{
	"values":["0.1","19.0.720"
	],
	"indexes":{
		"hdaroot/group3.userdata":1,
		"hdaroot/group2.userdata":1,
		"hdaroot/group1.userdata":1,
		"hdaroot/resample8.userdata":1,
		"hdaroot/dissolve2.userdata":1,
		"hdaroot/KillRandom1.userdata":1,
		"hdaroot/edit3.userdata":1,
		"hdaroot/uvtransform3.userdata":1,
		"hdaroot/uvtransform2.userdata":1,
		"hdaroot/uvflatten1.userdata":1,
		"hdaroot/OUT_Trunk.userdata":1,
		"hdaroot/edit2.userdata":1,
		"hdaroot/edit1.userdata":1,
		"hdaroot/compile_begin4.userdata":1,
		"hdaroot/compile_end3.userdata":1,
		"hdaroot/dissolve1.userdata":1,
		"hdaroot/resample1.userdata":1,
		"hdaroot/copytopoints1.userdata":1,
		"hdaroot/orientalongcurve7.userdata":1,
		"hdaroot/carve1.userdata":1,
		"hdaroot/merge4.userdata":1,
		"hdaroot/grid1.userdata":1,
		"hdaroot/transform5.userdata":1,
		"hdaroot/curve3.userdata":1,
		"hdaroot/curve2.userdata":1,
		"hdaroot/line2.userdata":1,
		"hdaroot/KillRandom.userdata":1,
		"hdaroot/uvtransform1.userdata":1,
		"hdaroot/transform4.userdata":1,
		"hdaroot/carve3.userdata":1,
		"hdaroot/foreach_begin3.userdata":1,
		"hdaroot/connectivity3.userdata":1,
		"hdaroot/resample5.userdata":1,
		"hdaroot/grid2.userdata":1,
		"hdaroot/polysplit3.userdata":1,
		"hdaroot/orientalongcurve4.userdata":1,
		"hdaroot/loopdata.userdata":1,
		"hdaroot/grid3.userdata":1,
		"hdaroot/repeat_begin1.userdata":1,
		"hdaroot/foreach_begin1_metadata3.userdata":1,
		"hdaroot/attribcreate1.userdata":1,
		"hdaroot/orientalongcurve5.userdata":1,
		"hdaroot/copytopoints3.userdata":1,
		"hdaroot/KeepLastGen.userdata":1,
		"hdaroot/merge1.userdata":1,
		"hdaroot/repeat_end1.userdata":1,
		"hdaroot/block_begin1.userdata":1,
		"hdaroot/uvedit1.userdata":1,
		"hdaroot/merge3.userdata":1,
		"hdaroot/OUT_Leaf.userdata":1,
		"hdaroot/transform1.userdata":1,
		"hdaroot/delete4.userdata":1,
		"hdaroot/resample7.userdata":1,
		"hdaroot/foreach_end3.userdata":1,
		"hdaroot/merge5.userdata":1,
		"hdaroot/resample4.userdata":1,
		"hdaroot/attribcreate2.userdata":1,
		"hdaroot/curve1.userdata":1,
		"hdaroot/orientalongcurve6.userdata":1,
		"hdaroot/sweep1.userdata":1,
		"hdaroot/polysplit2.userdata":1,
		"hdaroot.userdata":0,
		"hdaroot/polysplit1.userdata":1,
		"hdaroot/resample6.userdata":1,
		"hdaroot/output1.userdata":1
	}
}
