{
	"values":["19.0.622","0.1"
	],
	"indexes":{
		"hdaroot/INPUT.userdata":0,
		"hdaroot/switchif2.userdata":0,
		"hdaroot/attribute2.userdata":0,
		"hdaroot/reverse1.userdata":0,
		"hdaroot/group1.userdata":0,
		"hdaroot/object_merge3.userdata":0,
		"hdaroot/null2.userdata":0,
		"hdaroot/check_data1.userdata":0,
		"hdaroot/check_data.userdata":0,
		"hdaroot/Check_input_data/override_patterns.userdata":0,
		"hdaroot/Check_input_data/attribcreate1.userdata":0,
		"hdaroot/Check_input_data/attribpromote1.userdata":0,
		"hdaroot/Check_input_data/original_input.userdata":0,
		"hdaroot/merge3.userdata":0,
		"hdaroot/Check_input_data/switchif1.userdata":0,
		"hdaroot/Check_input_data/foreach_count1.userdata":0,
		"hdaroot/Check_input_data/foreach_begin1.userdata":0,
		"hdaroot/Check_input_data/foreach_end1.userdata":0,
		"hdaroot/IN_Cutout.userdata":0,
		"hdaroot/attribpromote2.userdata":0,
		"hdaroot/Check_input_data/Get_current_pattern.userdata":0,
		"hdaroot/building_generator_utility24/box1.userdata":0,
		"hdaroot/building_generator_utility24.userdata":1,
		"hdaroot/2m2.userdata":0,
		"hdaroot/merge1.userdata":0,
		"hdaroot/switch1.userdata":0,
		"hdaroot/group2.userdata":0,
		"hdaroot/blast4.userdata":0,
		"hdaroot/error1.userdata":0,
		"hdaroot/make_string.userdata":0,
		"hdaroot/foreach_begin7.userdata":0,
		"hdaroot/Place_pieces/attribcopy1.userdata":0,
		"hdaroot/Place_pieces/pack1.userdata":0,
		"hdaroot/Place_pieces/enumerate1.userdata":0,
		"hdaroot/Place_pieces/switch3.userdata":0,
		"hdaroot/Place_pieces/switch1.userdata":0,
		"hdaroot/Place_pieces/null4.userdata":0,
		"hdaroot/Place_pieces/null2.userdata":0,
		"hdaroot/Place_pieces/copytopoints1.userdata":0,
		"hdaroot/Place_pieces/group1.userdata":0,
		"hdaroot/Place_pieces/switchif1.userdata":0,
		"hdaroot/foreach_count1.userdata":0,
		"hdaroot/Place_pieces/blast1.userdata":0,
		"hdaroot/Check_input_data.userdata":0,
		"hdaroot/Place_pieces.userdata":0,
		"hdaroot/Generate_floors1/enumerate1.userdata":0,
		"hdaroot/Generate_floors1/switch3.userdata":0,
		"hdaroot/Generate_floors1/switch1.userdata":0,
		"hdaroot/Check_input_data/attribpromote2.userdata":0,
		"hdaroot/Generate_floors1/fuse2.userdata":0,
		"hdaroot/Generate_floors1/null4.userdata":0,
		"hdaroot/Generate_floors1/output0.userdata":0,
		"hdaroot/Generate_floors1/copytopoints1.userdata":0,
		"hdaroot/Generate_floors1/null1.userdata":0,
		"hdaroot/Place_pieces/switch2.userdata":0,
		"hdaroot/switch2.userdata":0,
		"hdaroot/Generate_floors1.userdata":0,
		"hdaroot/Place_pieces/override_color.userdata":0,
		"hdaroot/connectivity4.userdata":0,
		"hdaroot/foreach_begin3_metadata2.userdata":0,
		"hdaroot/attribute1.userdata":0,
		"hdaroot/blast1.userdata":0,
		"hdaroot/Instance.userdata":0,
		"hdaroot/compile_begin9.userdata":0,
		"hdaroot/compile_begin8.userdata":0,
		"hdaroot/foreach_end1.userdata":0,
		"hdaroot/switch3.userdata":0,
		"hdaroot/Place_pieces/sort1.userdata":0,
		"hdaroot/sort2.userdata":0,
		"hdaroot/Place_pieces/attribpromote3.userdata":0,
		"hdaroot/facet2.userdata":0,
		"hdaroot/Check_input_data/floors.userdata":0,
		"hdaroot/attribute3.userdata":0,
		"hdaroot/Check_input_data/add1.userdata":0,
		"hdaroot/line3.userdata":0,
		"hdaroot/Generate_floors1/switch2.userdata":0,
		"hdaroot/foreach_begin2_metadata1_metadata2.userdata":0,
		"hdaroot/Place_pieces/null1.userdata":0,
		"hdaroot/foreach_begin6.userdata":0,
		"hdaroot/merge8.userdata":0,
		"hdaroot/foreach_end6.userdata":0,
		"hdaroot/extractcentroid2.userdata":0,
		"hdaroot/Generate_floors1/null2.userdata":0,
		"hdaroot/compile_begin7.userdata":0,
		"hdaroot/Data_and_patterns.userdata":0,
		"hdaroot/merge2.userdata":0,
		"hdaroot/compile_begin4.userdata":0,
		"hdaroot/compile_end4.userdata":0,
		"hdaroot/Place_pieces/reverse1.userdata":0,
		"hdaroot/foreach_end5.userdata":0,
		"hdaroot/Place_pieces/switch5.userdata":0,
		"hdaroot/switchif1.userdata":0,
		"hdaroot/blast3.userdata":0,
		"hdaroot/connectivity3.userdata":0,
		"hdaroot/foreach_begin3_metadata1_metadata2.userdata":0,
		"hdaroot/clip2.userdata":0,
		"hdaroot/Place_pieces/merge1.userdata":0,
		"hdaroot/switchif3.userdata":0,
		"hdaroot/foreach_begin1_metadata1_metadata2.userdata":0,
		"hdaroot/building_generator_utility23.userdata":1,
		"hdaroot/Check_input_data/output0.userdata":0,
		"hdaroot/Convert_line/output1.userdata":0,
		"hdaroot/Generate_floors1/switchif1.userdata":0,
		"hdaroot/OUT_Floors.userdata":0,
		"hdaroot/Convert_line/fuse2.userdata":0,
		"hdaroot/Place_pieces/foreach_begin1.userdata":0,
		"hdaroot/Convert_line/enumerate1.userdata":0,
		"hdaroot/Floor.userdata":0,
		"hdaroot/Convert_line/polycut1.userdata":0,
		"hdaroot/Convert_line/ends1.userdata":0,
		"hdaroot/Get_current_pattern.userdata":0,
		"hdaroot/Generate_floors1/reverse1.userdata":0,
		"hdaroot/foreach_end4.userdata":0,
		"hdaroot/foreach_begin4.userdata":0,
		"hdaroot/compile_end5.userdata":0,
		"hdaroot/split_prim_by_normal1.userdata":1,
		"hdaroot/Convert_line/fuse1.userdata":0,
		"hdaroot/Place_pieces/foreach_end1.userdata":0,
		"hdaroot/object_merge1.userdata":0,
		"hdaroot/Convert_line/primitivesplit1.userdata":0,
		"hdaroot/Geo.userdata":0,
		"hdaroot/Place_pieces/output0.userdata":0,
		"hdaroot/Convert_line/switch2.userdata":0,
		"hdaroot/Place_pieces/null3.userdata":0,
		"hdaroot/Convert_line.userdata":0,
		"hdaroot/attribpromote1.userdata":0,
		"hdaroot/0_25m8.userdata":0,
		"hdaroot/Convert_line/measure1.userdata":0,
		"hdaroot/foreach_begin5.userdata":0,
		"hdaroot/blast5.userdata":0,
		"hdaroot/foreach_begin2_metadata2.userdata":0,
		"hdaroot/polyfill2.userdata":0,
		"hdaroot/Generate_floors1/sort1.userdata":0,
		"hdaroot/Generate_floors1/null3.userdata":0,
		"hdaroot/building_generator_utility23/box1.userdata":0,
		"hdaroot/Convert_line/switch1.userdata":0,
		"hdaroot/object_merge2.userdata":0,
		"hdaroot/Convert_line/polydoctor1.userdata":0,
		"hdaroot/Convert_line/output0.userdata":0,
		"hdaroot/Place_pieces/fuse2.userdata":0,
		"hdaroot/foreach_begin1.userdata":0,
		"hdaroot/IN_Override.userdata":0
	}
}
