{
	"values":["20.5.382"
	],
	"indexes":{
		"hdaroot/keep_mask3.userdata":0,
		"hdaroot/generate_cliff_layer.userdata":0,
		"hdaroot/prec_and_water_only.userdata":0,
		"hdaroot/merge4.userdata":0,
		"hdaroot/om_filtermask1.userdata":0,
		"hdaroot/blast2.userdata":0,
		"hdaroot/s_auto.userdata":0,
		"hdaroot/create_new_mask.userdata":0,
		"hdaroot/merge8.userdata":0,
		"hdaroot/mask_by_dir_rain_shadow.userdata":0,
		"hdaroot/Precipitation.userdata":0,
		"hdaroot/heightfield_maskinvert1.userdata":0,
		"hdaroot/switchif1.userdata":0,
		"hdaroot/clean.userdata":0,
		"hdaroot/volumevisualization1.userdata":0,
		"hdaroot/Visualizer.userdata":0,
		"hdaroot/om_filtermask2.userdata":0,
		"hdaroot/om_soil.userdata":0,
		"hdaroot/keep_bae_filter.userdata":0,
		"hdaroot/get_invert_of_viz.userdata":0,
		"hdaroot/layer_rename.userdata":0,
		"hdaroot/om_prec.userdata":0,
		"hdaroot/TEMPERATURE.userdata":0,
		"hdaroot/mask_by_slope.userdata":0,
		"hdaroot/heightfield_maskinvert3.userdata":0,
		"hdaroot/use_input_mask.userdata":0,
		"hdaroot/blast7.userdata":0,
		"hdaroot/mask_by_noise.userdata":0,
		"hdaroot/get_name_of_layer.userdata":0,
		"hdaroot/evolve_on_XZ.userdata":0,
		"hdaroot/evolve_temp_w_elevation.userdata":0,
		"hdaroot/SOIL.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/EVOLVED_ATTRIBUTES.userdata":0,
		"hdaroot/rename_to_original_names1.userdata":0,
		"hdaroot/temp_only.userdata":0,
		"hdaroot/mask_by_occlusion_moist_areas.userdata":0,
		"hdaroot/om_input.userdata":0,
		"hdaroot/soil_only.userdata":0,
		"hdaroot/layer_to_read.userdata":0,
		"hdaroot/null1.userdata":0,
		"hdaroot/Temperature.userdata":0,
		"hdaroot/PRECIPITATION.userdata":0,
		"hdaroot/get_layer_range.userdata":0,
		"hdaroot/merge1.userdata":0,
		"hdaroot/HEIGHTFIELD_INPUT.userdata":0,
		"hdaroot/merge2.userdata":0,
		"hdaroot/blast1.userdata":0,
		"hdaroot/keep_mask.userdata":0,
		"hdaroot/Soil.userdata":0,
		"hdaroot/get_user_mask.userdata":0,
		"hdaroot/inverse_mask.userdata":0,
		"hdaroot/if_biome_display.userdata":0,
		"hdaroot/om_temp.userdata":0,
		"hdaroot/object_merge1.userdata":0,
		"hdaroot/create_new_mask1.userdata":0,
		"hdaroot/create_new_mask3.userdata":0,
		"hdaroot/om_filtermask.userdata":0,
		"hdaroot/om_soil2.userdata":0,
		"hdaroot/IN_FilterMask.userdata":0,
		"hdaroot/om_soil1.userdata":0
	}
}
