{
	"hdaroot/switch11.def":1546629661,
	"hdaroot/fuse1.def":1546628988,
	"hdaroot/sweep4.def":1546628953,
	"hdaroot/switch9.def":1546628953,
	"hdaroot/sweep3.def":1546628953,
	"hdaroot/blast2.def":1546628953,
	"hdaroot/null3.def":1546628953,
	"hdaroot/switch10.def":1546628953,
	"hdaroot/add2.def":1546628953,
	"hdaroot/merge2.def":1546628953,
	"hdaroot/null4.def":1546628953,
	"hdaroot/merge3.def":1546628953,
	"hdaroot/add1.def":1546628953,
	"hdaroot/clip4.def":1544576665,
	"hdaroot/rotate_slightly.def":1549471635,
	"hdaroot/ABOVE.def":1546628915,
	"hdaroot/BELOW.def":1546628915,
	"hdaroot/vertexsplit2.def":1546628879,
	"hdaroot/switch8.def":1544197711,
	"hdaroot/switch7.def":1544197711,
	"hdaroot/clip1.def":1544576665,
	"hdaroot/clip3.def":1544576665,
	"hdaroot/switch5.def":1544197711,
	"hdaroot/clip2.def":1544576665,
	"hdaroot/transform5.def":1544196313,
	"hdaroot/uvtransform1.def":1544195569,
	"hdaroot/rotate_slightly1.def":1549471635,
	"hdaroot/transform3.def":1544194155,
	"hdaroot/switch6.def":1544197711,
	"hdaroot/foreach_begin2.def":1544194147,
	"hdaroot/transform1.def":1544134890,
	"hdaroot/NEG_Y.def":1543509044,
	"hdaroot/switch1.def":1543522358,
	"hdaroot/vertexsplit1.def":1546628879,
	"hdaroot/switch4.def":1543849980,
	"hdaroot/Y.def":1543509044,
	"hdaroot/backbone_for_ribbon2.def":1463515397,
	"hdaroot/null1.def":1543505997,
	"hdaroot/reverse1.def":1544197111,
	"hdaroot/give_us_some_resolution_to_work_with1.def":1463515391,
	"hdaroot/FULL_CURVE.def":1542817448,
	"hdaroot/normal1.def":1542748204,
	"hdaroot/NEG_X.def":1543509044,
	"hdaroot/facet2.def":1537459187,
	"hdaroot/ISOLATE_MIDDLE.def":1536097178,
	"hdaroot/blast1.def":1546628953,
	"hdaroot/MIDDLE_MESH.def":1536093227,
	"hdaroot/weld_vertices.def":1464015317,
	"hdaroot/output1.def":1536091249,
	"hdaroot/pointwrangle11.def":1546628953,
	"hdaroot/pointwrangle12.def":1546628953,
	"hdaroot/merge_middle_curve.def":1536098134,
	"hdaroot/pointwrangle7.def":1546628879,
	"hdaroot/generate_uvs3.def":1546628953,
	"hdaroot/store_the_rest_pose_for_later1.def":1463517855,
	"hdaroot/foreach_end2.def":1544194147,
	"hdaroot/Curve_Input.def":1463776777,
	"hdaroot/attribblur2.def":1546628879,
	"hdaroot/pointwrangle10.def":1546628879,
	"hdaroot/give_us_some_resolution_to_work_with.def":1463515391,
	"hdaroot/uvproject3.def":1543506526,
	"hdaroot/pointwrangle6.def":1544554523,
	"hdaroot/bend1.def":1544452319,
	"hdaroot/polyframe1.def":1542748154,
	"hdaroot/pointwrangle4.def":1544196050,
	"hdaroot/pointwrangle1.def":1544194187,
	"hdaroot/generate_avg_normal_ATTR1.def":1517784031,
	"hdaroot/null2.def":1543849983,
	"hdaroot/attribblur1.def":1542821243,
	"hdaroot/pointwrangle8.def":1546628879,
	"hdaroot/MODEL_IN.def":1463516036,
	"hdaroot/check_if_z_equals_0.def":1549471637,
	"hdaroot/setup_pscale.def":1542817461,
	"hdaroot/fix_the_first_point.def":1537460759,
	"hdaroot/pointwrangle3.def":1542748018,
	"hdaroot/bump_the_mesh_back_out/bind4.def":1463517939,
	"hdaroot/bump_the_mesh_back_out/displacenml2.def":1463517972,
	"hdaroot/resample_to_ensure_nice_ends.def":1463515391,
	"hdaroot/delete_avg_normal_ATTR1.def":1536091488,
	"hdaroot/switch_if_the_average_y_is_above_1.def":1517784045,
	"hdaroot/bump_the_mesh_back_out/add1.def":1544194848,
	"hdaroot/pointwrangle9.def":1544196895,
	"hdaroot/bump_the_mesh_back_out/bind3.def":1463517939,
	"hdaroot/make_sure_were_nurbs.def":1464043995,
	"hdaroot/bump_the_mesh_back_out/multiply2.def":1464014565,
	"hdaroot/GUIDE_CURVE.def":1542751300,
	"hdaroot/bump_the_mesh_back_out/bind2.def":1463517939,
	"hdaroot/pointwrangle5.def":1544554523,
	"hdaroot/TRIM_CURVE.def":1542747286,
	"hdaroot/switch2.def":1542751275,
	"hdaroot/bump_the_mesh_back_out/const1.def":1464014572,
	"hdaroot/delete_point_rest_path.def":1464107436,
	"hdaroot/restore_original_uvs.def":1463780662,
	"hdaroot/connectivity1.def":1544194147,
	"hdaroot/bump_the_mesh_back_out/displacenml1.def":1463517972,
	"hdaroot/bump_the_mesh_back_out/vectofloat1.def":1463517960,
	"hdaroot/bump_the_mesh_back_out/geometryvopglobal1.def":1463517925,
	"hdaroot/Z.def":1543509044,
	"hdaroot/recalculate_normals.def":1463517988,
	"hdaroot/bump_the_mesh_back_out/multiply1.def":1464014565,
	"hdaroot/bump_the_mesh_back_out.def":1463517925,
	"hdaroot/bump_the_mesh_back_out/const2.def":1517430413,
	"hdaroot/__netbox5.netboxinit":1549471671,
	"hdaroot/back_to_geometry.def":1464040409,
	"hdaroot/generate_uvs4.def":1546628953,
	"hdaroot/__netbox2.netboxinit":1549471671,
	"hdaroot/check_if_z_equals_1.def":1549471637,
	"hdaroot/__netbox3.netboxinit":1537459424,
	"hdaroot/merge1.def":1546628953,
	"hdaroot/__netbox6.netboxinit":1536098344,
	"hdaroot/transform2.def":1543509044,
	"hdaroot/sweep2.def":1463515388,
	"hdaroot/NEG_Z.def":1543509044,
	"hdaroot/__netbox4.netboxinit":1536097890,
	"hdaroot/bump_the_mesh_back_out/subtract1.def":1544195032,
	"hdaroot/bump_the_mesh_back_out/bind1.def":1463517939,
	"hdaroot/bump_the_mesh_back_out/geometryvopoutput1.def":1463517925,
	"hdaroot/__netbox1.netboxinit":1536096447,
	"hdaroot/generate_uvs2.def":1464040136,
	"hdaroot/add_N_and_up_ATTR.def":1536094966,
	"hdaroot.def":1625167834
}
