{
	"values":["19.0.720","1.0"
	],
	"indexes":{
		"hdaroot/check_if_z_equals_0.userdata":0,
		"hdaroot/rotate_slightly.userdata":0,
		"hdaroot/switch11.userdata":0,
		"hdaroot/merge1.userdata":0,
		"hdaroot/blast2.userdata":0,
		"hdaroot/check_if_z_equals_1.userdata":0,
		"hdaroot/merge2.userdata":0,
		"hdaroot/null4.userdata":0,
		"hdaroot/merge3.userdata":0,
		"hdaroot/blast1.userdata":0,
		"hdaroot/clip4.userdata":0,
		"hdaroot/ABOVE.userdata":0,
		"hdaroot/BELOW.userdata":0,
		"hdaroot/fuse1.userdata":0,
		"hdaroot/attribblur2.userdata":1,
		"hdaroot/vertexsplit2.userdata":0,
		"hdaroot/vertexsplit1.userdata":0,
		"hdaroot/clip2.userdata":0,
		"hdaroot/switch8.userdata":0,
		"hdaroot/switch7.userdata":0,
		"hdaroot/clip1.userdata":0,
		"hdaroot/reverse1.userdata":0,
		"hdaroot/transform5.userdata":0,
		"hdaroot/store_the_rest_pose_for_later1.userdata":0,
		"hdaroot/switch6.userdata":0,
		"hdaroot/foreach_begin2.userdata":0,
		"hdaroot/connectivity1.userdata":0,
		"hdaroot/uvproject3.userdata":0,
		"hdaroot/null2.userdata":0,
		"hdaroot/NEG_Z.userdata":0,
		"hdaroot/switch1.userdata":0,
		"hdaroot/Y.userdata":0,
		"hdaroot/NEG_Y.userdata":0,
		"hdaroot/switch5.userdata":0,
		"hdaroot/backbone_for_ribbon2.userdata":0,
		"hdaroot/null1.userdata":0,
		"hdaroot/generate_uvs3.userdata":0,
		"hdaroot/GUIDE_CURVE.userdata":0,
		"hdaroot/Z.userdata":0,
		"hdaroot/foreach_end2.userdata":0,
		"hdaroot/rotate_slightly1.userdata":0,
		"hdaroot/null3.userdata":0,
		"hdaroot/TRIM_CURVE.userdata":0,
		"hdaroot/sweep4.userdata":0,
		"hdaroot/resample_to_ensure_nice_ends.userdata":0,
		"hdaroot/generate_avg_normal_ATTR1.userdata":0,
		"hdaroot/attribblur1.userdata":1,
		"hdaroot/facet2.userdata":0,
		"hdaroot/polyframe1.userdata":0,
		"hdaroot/ISOLATE_MIDDLE.userdata":0,
		"hdaroot/transform2.userdata":0,
		"hdaroot/give_us_some_resolution_to_work_with.userdata":0,
		"hdaroot/clip3.userdata":0,
		"hdaroot/switch10.userdata":0,
		"hdaroot/uvtransform1.userdata":0,
		"hdaroot/merge_middle_curve.userdata":0,
		"hdaroot/sweep2.userdata":0,
		"hdaroot/back_to_geometry.userdata":0,
		"hdaroot/weld_vertices.userdata":0,
		"hdaroot/make_sure_were_nurbs.userdata":0,
		"hdaroot/MODEL_IN.userdata":0,
		"hdaroot/transform1.userdata":0,
		"hdaroot/MIDDLE_MESH.userdata":0,
		"hdaroot/add1.userdata":0,
		"hdaroot/recalculate_normals.userdata":0,
		"hdaroot/switch2.userdata":0,
		"hdaroot/generate_uvs4.userdata":0,
		"hdaroot/add2.userdata":0,
		"hdaroot/normal1.userdata":0,
		"hdaroot/bump_the_mesh_back_out/multiply2.userdata":0,
		"hdaroot/bump_the_mesh_back_out/add1.userdata":0,
		"hdaroot/bump_the_mesh_back_out/bind4.userdata":0,
		"hdaroot/FULL_CURVE.userdata":0,
		"hdaroot/bump_the_mesh_back_out/subtract1.userdata":0,
		"hdaroot/NEG_X.userdata":0,
		"hdaroot/bump_the_mesh_back_out/bind3.userdata":0,
		"hdaroot/bump_the_mesh_back_out/const1.userdata":0,
		"hdaroot/Curve_Input.userdata":0,
		"hdaroot/bump_the_mesh_back_out/bind1.userdata":0,
		"hdaroot/give_us_some_resolution_to_work_with1.userdata":0,
		"hdaroot/bump_the_mesh_back_out.userdata":0,
		"hdaroot/bump_the_mesh_back_out/multiply1.userdata":0,
		"hdaroot/sweep3.userdata":0,
		"hdaroot/switch4.userdata":0,
		"hdaroot/bump_the_mesh_back_out/bind2.userdata":0,
		"hdaroot/bump_the_mesh_back_out/const2.userdata":0,
		"hdaroot/add_N_and_up_ATTR.userdata":0,
		"hdaroot/generate_uvs2.userdata":0,
		"hdaroot/transform3.userdata":0,
		"hdaroot/switch9.userdata":0,
		"hdaroot/switch_if_the_average_y_is_above_1.userdata":0,
		"hdaroot/restore_original_uvs.userdata":0,
		"hdaroot/output1.userdata":0
	}
}
