{
	"hdaroot/switch11.def":1549471640,
	"hdaroot/fuse1.def":1546629148,
	"hdaroot/sweep4.def":1546629001,
	"hdaroot/switch9.def":1546628968,
	"hdaroot/sweep3.def":1546628998,
	"hdaroot/blast2.def":1546628968,
	"hdaroot/null3.def":1546628959,
	"hdaroot/switch10.def":1546628968,
	"hdaroot/add2.def":1546628968,
	"hdaroot/merge2.def":1546629148,
	"hdaroot/null4.def":1546628968,
	"hdaroot/merge3.def":1546628968,
	"hdaroot/add1.def":1546628968,
	"hdaroot/clip4.def":1549471640,
	"hdaroot/rotate_slightly.def":1549471771,
	"hdaroot/ABOVE.def":1549471640,
	"hdaroot/BELOW.def":1549471640,
	"hdaroot/vertexsplit2.def":1546628899,
	"hdaroot/switch8.def":1549471640,
	"hdaroot/switch7.def":1549471640,
	"hdaroot/clip1.def":1549471640,
	"hdaroot/clip3.def":1549471640,
	"hdaroot/switch5.def":1549471640,
	"hdaroot/clip2.def":1549471640,
	"hdaroot/transform5.def":1549471640,
	"hdaroot/uvtransform1.def":1549471753,
	"hdaroot/rotate_slightly1.def":1549471764,
	"hdaroot/transform3.def":1549471640,
	"hdaroot/switch6.def":1549471640,
	"hdaroot/foreach_begin2.def":1625167843,
	"hdaroot/transform1.def":1549471640,
	"hdaroot/NEG_Y.def":1549471623,
	"hdaroot/switch1.def":1549471623,
	"hdaroot/vertexsplit1.def":1549471712,
	"hdaroot/switch4.def":1549471640,
	"hdaroot/Y.def":1549471623,
	"hdaroot/backbone_for_ribbon2.def":1545249719,
	"hdaroot/null1.def":1544197302,
	"hdaroot/reverse1.def":1549471640,
	"hdaroot/give_us_some_resolution_to_work_with1.def":1542821161,
	"hdaroot/FULL_CURVE.def":1544195582,
	"hdaroot/normal1.def":1546629007,
	"hdaroot/NEG_X.def":1549471623,
	"hdaroot/facet2.def":1544196892,
	"hdaroot/ISOLATE_MIDDLE.def":1546629007,
	"hdaroot/blast1.def":1546628968,
	"hdaroot/MIDDLE_MESH.def":1549471640,
	"hdaroot/weld_vertices.def":1549471640,
	"hdaroot/output1.def":1549471640,
	"hdaroot/pointwrangle11.def":1546628976,
	"hdaroot/pointwrangle12.def":1546628976,
	"hdaroot/merge_middle_curve.def":1546628887,
	"hdaroot/pointwrangle7.def":1549471640,
	"hdaroot/generate_uvs3.def":1546628971,
	"hdaroot/store_the_rest_pose_for_later1.def":1625167841,
	"hdaroot/foreach_end2.def":1625167841,
	"hdaroot/Curve_Input.def":1542820101,
	"hdaroot/attribblur2.def":1549471640,
	"hdaroot/pointwrangle10.def":1546628899,
	"hdaroot/give_us_some_resolution_to_work_with.def":1542820583,
	"hdaroot/uvproject3.def":1549471743,
	"hdaroot/pointwrangle6.def":1549471640,
	"hdaroot/bend1.def":1549471640,
	"hdaroot/polyframe1.def":1544197313,
	"hdaroot/pointwrangle4.def":1544197312,
	"hdaroot/pointwrangle1.def":1625167843,
	"hdaroot/generate_avg_normal_ATTR1.def":1544196897,
	"hdaroot/null2.def":1545249808,
	"hdaroot/attribblur1.def":1543505831,
	"hdaroot/pointwrangle8.def":1549471640,
	"hdaroot/MODEL_IN.def":1549471623,
	"hdaroot/check_if_z_equals_0.def":1549471723,
	"hdaroot/setup_pscale.def":1543505960,
	"hdaroot/fix_the_first_point.def":1544454153,
	"hdaroot/pointwrangle3.def":1544381116,
	"hdaroot/bump_the_mesh_back_out/bind4.def":1544196110,
	"hdaroot/bump_the_mesh_back_out/displacenml2.def":1544196117,
	"hdaroot/resample_to_ensure_nice_ends.def":1544197314,
	"hdaroot/delete_avg_normal_ATTR1.def":1544196905,
	"hdaroot/switch_if_the_average_y_is_above_1.def":1544196892,
	"hdaroot/bump_the_mesh_back_out/add1.def":1544197493,
	"hdaroot/pointwrangle9.def":1544197113,
	"hdaroot/bump_the_mesh_back_out/bind3.def":1544194839,
	"hdaroot/make_sure_were_nurbs.def":1542820101,
	"hdaroot/bump_the_mesh_back_out/multiply2.def":1544196119,
	"hdaroot/GUIDE_CURVE.def":1542821141,
	"hdaroot/bump_the_mesh_back_out/bind2.def":1542819215,
	"hdaroot/pointwrangle5.def":1549471640,
	"hdaroot/TRIM_CURVE.def":1544197313,
	"hdaroot/switch2.def":1542821245,
	"hdaroot/bump_the_mesh_back_out/const1.def":1544134194,
	"hdaroot/delete_point_rest_path.def":1549471640,
	"hdaroot/restore_original_uvs.def":1549471640,
	"hdaroot/connectivity1.def":1549471640,
	"hdaroot/bump_the_mesh_back_out/displacenml1.def":1542819304,
	"hdaroot/bump_the_mesh_back_out/vectofloat1.def":1537457922,
	"hdaroot/bump_the_mesh_back_out/geometryvopglobal1.def":1516046733,
	"hdaroot/Z.def":1549471623,
	"hdaroot/recalculate_normals.def":1549471640,
	"hdaroot/bump_the_mesh_back_out/multiply1.def":1542819218,
	"hdaroot/bump_the_mesh_back_out.def":1549471640,
	"hdaroot/bump_the_mesh_back_out/const2.def":1537457925,
	"hdaroot/__netbox5.netboxinit":1625167835,
	"hdaroot/back_to_geometry.def":1546629007,
	"hdaroot/generate_uvs4.def":1546628974,
	"hdaroot/__netbox2.netboxinit":1625167835,
	"hdaroot/check_if_z_equals_1.def":1549471758,
	"hdaroot/__netbox3.netboxinit":1625167837,
	"hdaroot/merge1.def":1546628968,
	"hdaroot/__netbox6.netboxinit":1625167875,
	"hdaroot/transform2.def":1549471641,
	"hdaroot/sweep2.def":1544197307,
	"hdaroot/NEG_Z.def":1549471623,
	"hdaroot/__netbox4.netboxinit":1625167839,
	"hdaroot/bump_the_mesh_back_out/subtract1.def":1544197493,
	"hdaroot/bump_the_mesh_back_out/bind1.def":1537457922,
	"hdaroot/bump_the_mesh_back_out/geometryvopoutput1.def":1544196119,
	"hdaroot/__netbox1.netboxinit":1625167835,
	"hdaroot/generate_uvs2.def":1544197315,
	"hdaroot/add_N_and_up_ATTR.def":1544196957,
	"hdaroot.def":1625167845
}
