<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

<svg
   version="1.1"
   x="0px"
   y="0px"
   viewBox="0 0 500 500"
   style="enable-background:new 0 0 500 500;"
   xml:space="preserve"
   id="svg1968"
   sodipodi:docname="json_exporter.svg"
   inkscape:version="1.1.1 (3bf5ae0d25, 2021-09-20)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><defs
   id="defs1972" /><sodipodi:namedview
   id="namedview1970"
   pagecolor="#ffffff"
   bordercolor="#666666"
   borderopacity="1.0"
   inkscape:pageshadow="2"
   inkscape:pageopacity="0.0"
   inkscape:pagecheckerboard="0"
   showgrid="false"
   inkscape:zoom="0.56639253"
   inkscape:cx="-22.0695"
   inkscape:cy="444.03834"
   inkscape:window-width="1920"
   inkscape:window-height="1009"
   inkscape:window-x="-8"
   inkscape:window-y="-8"
   inkscape:window-maximized="1"
   inkscape:current-layer="svg1968" />
<style
   type="text/css"
   id="style1399">
	.st0{display:none;}
	.st1{fill:#FFFFFF;}
	.st2{opacity:0.5;fill:url(#SVGID_1_);}
	.st3{fill:#B24800;}
	.st4{fill:#FF6600;}
	.st5{font-family:'Lato-Bold';}
	.st6{font-size:200px;}
	.st7{fill:#BDBDBD;}
	.st8{display:inline;}
	.st9{fill:none;stroke:#EDEDED;stroke-width:0.5;stroke-miterlimit:10;}
	.st10{fill:none;stroke:#BDBDBD;stroke-miterlimit:10;}
	.st11{display:inline;fill:none;stroke:#BDBDBD;stroke-miterlimit:10;}
</style>
<g
   id="Layer_7"
   class="st0">
</g>
<g
   id="Layer_3">
	<path
   class="st1"
   d="M399.8,500H100.3c-20.8,0-37.8-16.9-37.8-37.8V37.8C62.5,16.9,79.4,0,100.3,0h243.5l93.8,93.8l0,0v368.5   C437.5,483.1,420.6,500,399.8,500z"
   id="path1402" />
	<g
   id="Layer_5">
		<linearGradient
   id="SVGID_1_"
   gradientUnits="userSpaceOnUse"
   x1="436.648"
   y1="488.0296"
   x2="54.566"
   y2="267.4345">
			<stop
   offset="0"
   style="stop-color:#FFFFFF"
   id="stop1404" />
			<stop
   offset="1"
   style="stop-color:#231F20"
   id="stop1406" />
		</linearGradient>
		<path
   class="st2"
   d="M325.5,250l112.3,95.5l-0.3,29.5v46.9v15.6c0,48.1,5.5,67.5-31.3,62.5h-250L64,377.8l-53.4-34.3"
   id="path1409" />
		<polyline
   class="st3"
   points="6.7,341 64,377.8 64,346.5   "
   id="polyline1411" />
	</g>
	<path
   class="st4"
   d="M481.3,345.4H18.7c-10.1,0-18.3-8.2-18.3-18.3V141.6c0-10.1,8.2-18.3,18.3-18.3h462.6   c10.1,0,18.3,8.2,18.3,18.3v185.6C499.5,337.2,491.4,345.4,481.3,345.4z"
   id="path1414" />
	<text
   transform="translate(59.9341,301.4152)"
   class="st1 st5 st6"
   id="text1416" />
<text
   xml:space="preserve"
   style="font-style:normal;font-weight:normal;font-size:151.273px;line-height:1.25;font-family:sans-serif;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:3.78182"
   x="49.962715"
   y="292.56335"
   id="text5870"><tspan
     sodipodi:role="line"
     id="tspan5868"
     x="49.962715"
     y="292.56335"
     style="stroke-width:3.78182">JSON</tspan></text></g>
<g
   id="Layer_4">
	<polyline
   class="st7"
   points="437.5,93.8 343.8,93.8 343.8,0  "
   id="polyline1419" />
</g>
<g
   id="Layer_6">
</g>
<g
   id="Layer_1"
   class="st0">
	<g
   class="st8"
   id="g1933">
		<rect
   x="250"
   y="375"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1423" />
		<rect
   x="156.3"
   y="375"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1425" />
		<rect
   x="218.8"
   y="375"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1427" />
		<rect
   x="187.5"
   y="375"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1429" />
		<rect
   x="93.8"
   y="343.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1431" />
		<rect
   x="93.8"
   y="375"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1433" />
		<rect
   x="125"
   y="375"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1435" />
		<rect
   x="281.3"
   y="375"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1437" />
		<rect
   x="375"
   y="312.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1439" />
		<rect
   x="93.8"
   y="312.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1441" />
		<rect
   x="375"
   y="343.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1443" />
		<rect
   x="375"
   y="281.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1445" />
		<rect
   x="312.5"
   y="375"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1447" />
		<rect
   x="375"
   y="375"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1449" />
		<rect
   x="375"
   y="250"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1451" />
		<rect
   x="343.8"
   y="375"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1453" />
		<rect
   x="250"
   y="93.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1455" />
		<rect
   x="218.8"
   y="93.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1457" />
		<rect
   x="187.5"
   y="93.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1459" />
		<rect
   x="312.5"
   y="93.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1461" />
		<rect
   x="343.8"
   y="93.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1463" />
		<rect
   x="156.3"
   y="93.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1465" />
		<rect
   x="281.3"
   y="93.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1467" />
		<rect
   x="93.8"
   y="156.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1469" />
		<rect
   x="93.8"
   y="187.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1471" />
		<rect
   x="93.8"
   y="218.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1473" />
		<rect
   x="93.8"
   y="250"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1475" />
		<rect
   x="93.8"
   y="281.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1477" />
		<rect
   x="125"
   y="93.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1479" />
		<rect
   x="93.8"
   y="93.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1481" />
		<rect
   x="93.8"
   y="125"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1483" />
		<rect
   x="375"
   y="125"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1485" />
		<rect
   x="62.5"
   y="281.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1487" />
		<rect
   x="62.5"
   y="312.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1489" />
		<rect
   x="62.5"
   y="156.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1491" />
		<rect
   x="62.5"
   y="125"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1493" />
		<rect
   x="62.5"
   y="187.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1495" />
		<rect
   x="62.5"
   y="218.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1497" />
		<rect
   x="62.5"
   y="343.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1499" />
		<rect
   x="187.5"
   y="406.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1501" />
		<rect
   x="218.8"
   y="406.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1503" />
		<rect
   x="156.3"
   y="406.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1505" />
		<rect
   x="125"
   y="406.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1507" />
		<rect
   x="62.5"
   y="406.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1509" />
		<rect
   x="93.8"
   y="406.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1511" />
		<rect
   x="62.5"
   y="375"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1513" />
		<rect
   x="62.5"
   y="93.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1515" />
		<rect
   x="375"
   y="62.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1517" />
		<rect
   x="312.5"
   y="62.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1519" />
		<rect
   x="281.3"
   y="62.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1521" />
		<rect
   x="375"
   y="93.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1523" />
		<rect
   x="343.8"
   y="125"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1525" />
		<rect
   x="375"
   y="187.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1527" />
		<rect
   x="375"
   y="156.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1529" />
		<rect
   x="62.5"
   y="62.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1531" />
		<rect
   x="93.8"
   y="62.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1533" />
		<rect
   x="375"
   y="218.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1535" />
		<rect
   x="125"
   y="62.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1537" />
		<rect
   x="250"
   y="62.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1539" />
		<rect
   x="218.8"
   y="62.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1541" />
		<rect
   x="187.5"
   y="62.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1543" />
		<rect
   x="156.3"
   y="62.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1545" />
		<rect
   x="281.3"
   y="156.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1547" />
		<rect
   x="156.3"
   y="156.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1549" />
		<rect
   x="156.3"
   y="218.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1551" />
		<rect
   x="156.3"
   y="187.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1553" />
		<rect
   x="187.5"
   y="156.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1555" />
		<rect
   x="250"
   y="406.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1557" />
		<rect
   x="250"
   y="156.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1559" />
		<rect
   x="281.3"
   y="187.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1561" />
		<rect
   x="218.8"
   y="156.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1563" />
		<rect
   x="250"
   y="312.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1565" />
		<rect
   x="312.5"
   y="312.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1567" />
		<rect
   x="281.3"
   y="312.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1569" />
		<rect
   x="218.8"
   y="312.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1571" />
		<rect
   x="156.3"
   y="281.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1573" />
		<rect
   x="156.3"
   y="312.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1575" />
		<rect
   x="187.5"
   y="312.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1577" />
		<rect
   x="156.3"
   y="250"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1579" />
		<rect
   x="187.5"
   y="187.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1581" />
		<rect
   x="218.8"
   y="187.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1583" />
		<rect
   x="250"
   y="218.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1585" />
		<rect
   x="250"
   y="187.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1587" />
		<rect
   x="281.3"
   y="218.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1589" />
		<rect
   x="218.8"
   y="250"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1591" />
		<rect
   x="250"
   y="250"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1593" />
		<rect
   x="218.8"
   y="218.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1595" />
		<rect
   x="281.3"
   y="281.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1597" />
		<rect
   x="250"
   y="281.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1599" />
		<rect
   x="281.3"
   y="250"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1601" />
		<rect
   x="187.5"
   y="218.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1603" />
		<rect
   x="187.5"
   y="250"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1605" />
		<rect
   x="187.5"
   y="281.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1607" />
		<rect
   x="218.8"
   y="281.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1609" />
		<rect
   x="343.8"
   y="156.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1611" />
		<rect
   x="218.8"
   y="343.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1613" />
		<rect
   x="187.5"
   y="343.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1615" />
		<rect
   x="250"
   y="343.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1617" />
		<rect
   x="156.3"
   y="343.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1619" />
		<rect
   x="125"
   y="312.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1621" />
		<rect
   x="125"
   y="343.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1623" />
		<rect
   x="281.3"
   y="343.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1625" />
		<rect
   x="343.8"
   y="312.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1627" />
		<rect
   x="343.8"
   y="250"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1629" />
		<rect
   x="343.8"
   y="218.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1631" />
		<rect
   x="312.5"
   y="343.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1633" />
		<rect
   x="343.8"
   y="187.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1635" />
		<rect
   x="343.8"
   y="343.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1637" />
		<rect
   x="125"
   y="281.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1639" />
		<rect
   x="343.8"
   y="281.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1641" />
		<rect
   x="312.5"
   y="218.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1643" />
		<rect
   x="125"
   y="250"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1645" />
		<rect
   x="281.3"
   y="125"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1647" />
		<rect
   x="312.5"
   y="156.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1649" />
		<rect
   x="312.5"
   y="187.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1651" />
		<rect
   x="312.5"
   y="250"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1653" />
		<rect
   x="312.5"
   y="281.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1655" />
		<rect
   x="250"
   y="125"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1657" />
		<rect
   x="312.5"
   y="125"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1659" />
		<rect
   x="125"
   y="187.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1661" />
		<rect
   x="125"
   y="218.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1663" />
		<rect
   x="125"
   y="156.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1665" />
		<rect
   x="156.3"
   y="125"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1667" />
		<rect
   x="187.5"
   y="125"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1669" />
		<rect
   x="125"
   y="125"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1671" />
		<rect
   x="218.8"
   y="125"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1673" />
		<rect
   x="343.8"
   y="62.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1675" />
		<rect
   y="93.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1677" />
		<rect
   y="125"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1679" />
		<rect
   y="62.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1681" />
		<rect
   y="156.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1683" />
		<rect
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1685" />
		<rect
   x="31.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1687" />
		<rect
   y="187.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1689" />
		<rect
   y="31.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1691" />
		<rect
   y="343.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1693" />
		<rect
   x="62.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1695" />
		<rect
   y="375"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1697" />
		<rect
   y="218.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1699" />
		<rect
   y="406.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1701" />
		<rect
   y="250"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1703" />
		<rect
   y="312.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1705" />
		<rect
   y="281.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1707" />
		<rect
   x="312.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1709" />
		<rect
   x="406.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1711" />
		<rect
   x="375"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1713" />
		<rect
   x="437.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1715" />
		<rect
   x="437.5"
   y="31.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1717" />
		<rect
   x="437.5"
   y="93.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1719" />
		<rect
   x="437.5"
   y="62.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1721" />
		<rect
   x="93.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1723" />
		<rect
   x="343.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1725" />
		<rect
   x="156.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1727" />
		<rect
   x="125"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1729" />
		<rect
   x="437.5"
   y="125"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1731" />
		<rect
   x="281.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1733" />
		<rect
   x="218.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1735" />
		<rect
   y="437.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1737" />
		<rect
   x="250"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1739" />
		<rect
   x="187.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1741" />
		<rect
   x="468.8"
   y="281.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1743" />
		<rect
   x="468.8"
   y="312.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1745" />
		<rect
   x="468.8"
   y="250"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1747" />
		<rect
   x="468.8"
   y="375"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1749" />
		<rect
   x="468.8"
   y="406.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1751" />
		<rect
   x="468.8"
   y="218.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1753" />
		<rect
   x="468.8"
   y="343.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1755" />
		<rect
   x="468.8"
   y="437.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1757" />
		<rect
   x="468.8"
   y="62.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1759" />
		<rect
   x="468.8"
   y="31.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1761" />
		<rect
   x="468.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1763" />
		<rect
   x="468.8"
   y="125"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1765" />
		<rect
   x="468.8"
   y="156.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1767" />
		<rect
   x="468.8"
   y="93.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1769" />
		<rect
   x="468.8"
   y="187.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1771" />
		<rect
   x="343.8"
   y="468.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1773" />
		<rect
   x="218.8"
   y="468.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1775" />
		<rect
   x="125"
   y="468.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1777" />
		<rect
   x="468.8"
   y="468.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1779" />
		<rect
   x="156.3"
   y="468.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1781" />
		<rect
   x="93.8"
   y="468.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1783" />
		<rect
   x="31.3"
   y="468.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1785" />
		<rect
   x="62.5"
   y="468.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1787" />
		<rect
   x="187.5"
   y="468.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1789" />
		<rect
   x="406.3"
   y="468.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1791" />
		<rect
   x="250"
   y="468.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1793" />
		<rect
   x="437.5"
   y="468.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1795" />
		<rect
   x="375"
   y="468.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1797" />
		<rect
   x="281.3"
   y="468.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1799" />
		<rect
   x="312.5"
   y="468.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1801" />
		<rect
   y="468.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1803" />
		<rect
   x="187.5"
   y="31.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1805" />
		<rect
   x="281.3"
   y="31.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1807" />
		<rect
   x="250"
   y="31.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1809" />
		<rect
   x="218.8"
   y="31.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1811" />
		<rect
   x="343.8"
   y="31.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1813" />
		<rect
   x="375"
   y="31.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1815" />
		<rect
   x="312.5"
   y="31.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1817" />
		<rect
   x="281.3"
   y="406.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1819" />
		<rect
   x="31.3"
   y="31.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1821" />
		<rect
   x="406.3"
   y="31.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1823" />
		<rect
   x="156.3"
   y="31.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1825" />
		<rect
   x="31.3"
   y="93.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1827" />
		<rect
   x="31.3"
   y="62.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1829" />
		<rect
   x="62.5"
   y="31.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1831" />
		<rect
   x="125"
   y="31.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1833" />
		<rect
   x="93.8"
   y="31.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1835" />
		<rect
   x="312.5"
   y="406.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1837" />
		<rect
   x="406.3"
   y="312.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1839" />
		<rect
   x="406.3"
   y="343.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1841" />
		<rect
   x="406.3"
   y="406.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1843" />
		<rect
   x="406.3"
   y="62.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1845" />
		<rect
   x="31.3"
   y="125"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1847" />
		<rect
   x="343.8"
   y="406.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1849" />
		<rect
   x="375"
   y="406.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1851" />
		<rect
   x="406.3"
   y="375"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1853" />
		<rect
   x="406.3"
   y="156.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1855" />
		<rect
   x="406.3"
   y="125"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1857" />
		<rect
   x="406.3"
   y="93.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1859" />
		<rect
   x="406.3"
   y="281.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1861" />
		<rect
   x="406.3"
   y="250"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1863" />
		<rect
   x="406.3"
   y="187.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1865" />
		<rect
   x="406.3"
   y="218.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1867" />
		<rect
   x="437.5"
   y="187.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1869" />
		<rect
   x="31.3"
   y="156.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1871" />
		<rect
   x="375"
   y="437.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1873" />
		<rect
   x="250"
   y="437.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1875" />
		<rect
   x="437.5"
   y="406.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1877" />
		<rect
   x="281.3"
   y="437.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1879" />
		<rect
   x="312.5"
   y="437.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1881" />
		<rect
   x="343.8"
   y="437.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1883" />
		<rect
   x="437.5"
   y="437.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1885" />
		<rect
   x="437.5"
   y="218.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1887" />
		<rect
   x="437.5"
   y="156.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1889" />
		<rect
   x="437.5"
   y="250"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1891" />
		<rect
   x="437.5"
   y="375"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1893" />
		<rect
   x="437.5"
   y="343.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1895" />
		<rect
   x="437.5"
   y="312.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1897" />
		<rect
   x="437.5"
   y="281.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1899" />
		<rect
   x="406.3"
   y="437.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1901" />
		<rect
   x="31.3"
   y="312.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1903" />
		<rect
   x="31.3"
   y="343.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1905" />
		<rect
   x="31.3"
   y="281.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1907" />
		<rect
   x="31.3"
   y="218.8"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1909" />
		<rect
   x="31.3"
   y="187.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1911" />
		<rect
   x="31.3"
   y="375"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1913" />
		<rect
   x="31.3"
   y="250"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1915" />
		<rect
   x="187.5"
   y="437.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1917" />
		<rect
   x="125"
   y="437.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1919" />
		<rect
   x="156.3"
   y="437.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1921" />
		<rect
   x="218.8"
   y="437.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1923" />
		<rect
   x="93.8"
   y="437.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1925" />
		<rect
   x="31.3"
   y="406.3"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1927" />
		<rect
   x="31.3"
   y="437.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1929" />
		<rect
   x="62.5"
   y="437.5"
   class="st9"
   width="31.3"
   height="31.3"
   id="rect1931" />
	</g>
	<g
   class="st8"
   id="g1961">
		<rect
   class="st10"
   width="500"
   height="500"
   id="rect1935" />
		<rect
   class="st10"
   width="62.5"
   height="62.5"
   id="rect1937" />
		<rect
   x="437.5"
   class="st10"
   width="62.5"
   height="62.5"
   id="rect1939" />
		<rect
   y="437.5"
   class="st10"
   width="62.5"
   height="62.5"
   id="rect1941" />
		<rect
   x="437.5"
   y="437.5"
   class="st10"
   width="62.5"
   height="62.5"
   id="rect1943" />
		<rect
   x="62.5"
   y="62.5"
   class="st10"
   width="187.5"
   height="187.5"
   id="rect1945" />
		<rect
   x="250"
   y="62.5"
   class="st10"
   width="187.5"
   height="187.5"
   id="rect1947" />
		<rect
   x="62.5"
   y="250"
   class="st10"
   width="187.5"
   height="187.5"
   id="rect1949" />
		<rect
   x="250"
   y="250"
   class="st10"
   width="187.5"
   height="187.5"
   id="rect1951" />
		<line
   class="st10"
   x1="0"
   y1="0"
   x2="500"
   y2="500"
   id="line1953" />
		<line
   class="st10"
   x1="500"
   y1="0"
   x2="0"
   y2="500"
   id="line1955" />
		<circle
   class="st10"
   cx="250"
   cy="250"
   r="187.5"
   id="circle1957" />
		<circle
   class="st10"
   cx="250"
   cy="250"
   r="250"
   id="circle1959" />
	</g>
	<rect
   x="62.5"
   class="st11"
   width="375"
   height="500"
   id="rect1963" />
	<line
   class="st11"
   x1="343.8"
   y1="0"
   x2="437.5"
   y2="93.8"
   id="line1965" />
</g>
</svg>
