{
	"values":["20.5.278.3"
	],
	"indexes":{
		"hdaroot/point_create/output0.userdata":0,
		"hdaroot/point_create/IN.userdata":0,
		"hdaroot/null2.userdata":0,
		"hdaroot/point_create.userdata":0,
		"hdaroot/if_read_json_as_node.userdata":0,
		"hdaroot/if_read_geo.userdata":0,
		"hdaroot/if_nodes.userdata":0,
		"hdaroot/get_geo.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/clear_points.userdata":0,
		"hdaroot/bgeo_export.userdata":0,
		"hdaroot/file_bgeo.userdata":0,
		"hdaroot/if_read.userdata":0
	}
}
