Operator:     labs::decal_projector
Label:        Labs Decal Projector
Path:         oplib:/labs::Sop/decal_projector?labs::Sop/decal_projector
Icon:         PRIMITIVES_pastesurf
Table:        Sop
License:      
Extra:        guide=GUIDE inputcolors='3 "RGB 0.700195 0.700195 0.700195" "RGB 0.700195 0.700195 0.700195" "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       1 to 3
Subnet:       true
Python:       false
Empty:        false
Modified:     Wed Nov 15 16:41:56 2023

