{
	"values":["0.1","18.5.514"
	],
	"indexes":{
		"hdaroot/ends1.userdata":1,
		"hdaroot/fuse1.userdata":1,
		"hdaroot/connectivity1.userdata":1,
		"hdaroot/error1.userdata":1,
		"hdaroot/sort1.userdata":1,
		"hdaroot/switch1.userdata":1,
		"hdaroot/output0.userdata":1,
		"hdaroot/resample3.userdata":1,
		"hdaroot/null1.userdata":1,
		"hdaroot/measure1.userdata":1,
		"hdaroot/resample2.userdata":1,
		"hdaroot.userdata":0,
		"hdaroot/foreach_end1.userdata":1,
		"hdaroot/foreach_begin1.userdata":1
	}
}
