{
	"values":["19.0.720"
	],
	"indexes":{
		"hdaroot/ends1.userdata":0,
		"hdaroot/fuse1.userdata":0,
		"hdaroot/connectivity1.userdata":0,
		"hdaroot/foreach_end1.userdata":0,
		"hdaroot/error1.userdata":0,
		"hdaroot/sort1.userdata":0,
		"hdaroot/switch1.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/resample2.userdata":0,
		"hdaroot/null1.userdata":0,
		"hdaroot/resample3.userdata":0,
		"hdaroot/attribinterpolate1.userdata":0,
		"hdaroot/measure1.userdata":0,
		"hdaroot/foreach_begin1.userdata":0
	}
}
