{
	"values":["1.0","0.3","19.0.561"
	],
	"indexes":{
		"hdaroot/merge1.userdata":2,
		"hdaroot/polywire1.userdata":2,
		"hdaroot/Guides.userdata":2,
		"hdaroot/is_group_empty.userdata":2,
		"hdaroot/blast1.userdata":2,
		"hdaroot/groupcombine2.userdata":2,
		"hdaroot/switch2.userdata":2,
		"hdaroot/switch6.userdata":2,
		"hdaroot/grouppromote3.userdata":2,
		"hdaroot/Base_group.userdata":2,
		"hdaroot/attribcopy1.userdata":2,
		"hdaroot/Empty.userdata":2,
		"hdaroot/enumerate1.userdata":2,
		"hdaroot/switch1.userdata":2,
		"hdaroot/smooth3.userdata":2,
		"hdaroot/output0.userdata":2,
		"hdaroot/edgegroup_to_curve3.userdata":1,
		"hdaroot/groupdelete1.userdata":2,
		"hdaroot/attribblur1.userdata":0,
		"hdaroot/groupcombine1.userdata":2,
		"hdaroot/auto_border.userdata":2,
		"hdaroot/groupexpand1.userdata":2
	}
}
