{
	"values":["1.0","19.0.720"
	],
	"indexes":{
		"hdaroot/merge1.userdata":1,
		"hdaroot/polywire1.userdata":1,
		"hdaroot/Guides.userdata":1,
		"hdaroot/is_group_empty.userdata":1,
		"hdaroot/blast1.userdata":1,
		"hdaroot/groupcombine2.userdata":1,
		"hdaroot/switch2.userdata":1,
		"hdaroot/switch6.userdata":1,
		"hdaroot/grouppromote3.userdata":1,
		"hdaroot/Base_group.userdata":1,
		"hdaroot/attribcopy1.userdata":1,
		"hdaroot/Empty.userdata":1,
		"hdaroot/enumerate1.userdata":1,
		"hdaroot/switch1.userdata":1,
		"hdaroot/smooth3.userdata":1,
		"hdaroot/output0.userdata":1,
		"hdaroot/groupdelete1.userdata":1,
		"hdaroot/attribblur1.userdata":0,
		"hdaroot/groupcombine1.userdata":1,
		"hdaroot/auto_border.userdata":1,
		"hdaroot/groupexpand1.userdata":1
	}
}
