{
	"values":["18.5.547"
	],
	"indexes":{
		"hdaroot/transform3.userdata":0,
		"hdaroot/box1.userdata":0,
		"hdaroot/Force_Reload1.userdata":0,
		"hdaroot/unpack1.userdata":0,
		"hdaroot/null2.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/mesh_geo.userdata":0,
		"hdaroot/blast1.userdata":0,
		"hdaroot/attribute1.userdata":0,
		"hdaroot/extracttransform2.userdata":0,
		"hdaroot/switch1.userdata":0,
		"hdaroot/10_Mesh_Filtering.userdata":0,
		"hdaroot/null1.userdata":0,
		"hdaroot/Force_Reload.userdata":0,
		"hdaroot/09_Meshing.userdata":0,
		"hdaroot/point_cloud.userdata":0,
		"hdaroot/Force_Unload.userdata":0,
		"hdaroot/merge1.userdata":0,
		"hdaroot/switchif2.userdata":0,
		"hdaroot/output1.userdata":0
	}
}
