{
	"values":["0.1","19.0.455"
	],
	"indexes":{
		"hdaroot/group1.userdata":1,
		"hdaroot/rest1.userdata":1,
		"hdaroot/compile_begin2.userdata":1,
		"hdaroot/groupdelete1.userdata":1,
		"hdaroot/cl_solve.userdata":1,
		"hdaroot/deltamush2.userdata":1,
		"hdaroot/repeat_begin3.userdata":1,
		"hdaroot/compute_curvature.userdata":1,
		"hdaroot/null3.userdata":1,
		"hdaroot/arepeat_end3.userdata":1,
		"hdaroot/null2.userdata":1,
		"hdaroot/output0.userdata":1,
		"hdaroot/switch2.userdata":1,
		"hdaroot/normal5.userdata":1,
		"hdaroot.userdata":0,
		"hdaroot/compile_end2.userdata":1
	}
}
