{
	"values":["0.1","19.0.455","0.2"
	],
	"indexes":{
		"hdaroot/NONE.userdata":1,
		"hdaroot/switch3.userdata":1,
		"hdaroot/copy1.userdata":1,
		"hdaroot/axis_align1.userdata":2,
		"hdaroot/copytopoints2.userdata":1,
		"hdaroot/reverse2.userdata":1,
		"hdaroot/polyextrude2.userdata":1,
		"hdaroot/polyextrude3.userdata":1,
		"hdaroot/reverse1.userdata":1,
		"hdaroot/polyextrude1.userdata":1,
		"hdaroot/add2.userdata":1,
		"hdaroot/blast1.userdata":1,
		"hdaroot/merge2.userdata":1,
		"hdaroot/extracttransform1.userdata":1,
		"hdaroot/switch2.userdata":1,
		"hdaroot/transform2.userdata":1,
		"hdaroot/polybevel2.userdata":1,
		"hdaroot/groupdelete1.userdata":1,
		"hdaroot/normal2.userdata":1,
		"hdaroot/copytopoints1.userdata":1,
		"hdaroot/grid1.userdata":1,
		"hdaroot/boolean2.userdata":1,
		"hdaroot/add1.userdata":1,
		"hdaroot/switch1.userdata":1,
		"hdaroot/GUIDE.userdata":1,
		"hdaroot/unitbox.userdata":1,
		"hdaroot/bound1.userdata":1,
		"hdaroot/normal1.userdata":1,
		"hdaroot/object_merge2.userdata":1,
		"hdaroot.userdata":0,
		"hdaroot/output1.userdata":1
	}
}
