{
	"values":["20.0.590","2"
	],
	"indexes":{
		"hdaroot/rename_endpoints_attribute.userdata":0,
		"hdaroot/GUIDE.userdata":0,
		"hdaroot/merge_visualizers.userdata":0,
		"hdaroot/in_point_cloud.userdata":0,
		"hdaroot/null_vis.userdata":0,
		"hdaroot/switch_visualize_point_cloud.userdata":0,
		"hdaroot/switch_visualize_settlements.userdata":0,
		"hdaroot/settlement_geo.userdata":0,
		"hdaroot/delete_geo_keep_points.userdata":0,
		"hdaroot/in_settlements.userdata":0,
		"hdaroot/promote_obstacles_attribute.userdata":0,
		"hdaroot/obstacles_attribute_rename.userdata":0,
		"hdaroot/copytopoints4.userdata":0,
		"hdaroot/promote_obstacles_group.userdata":0,
		"hdaroot/merge3.userdata":0,
		"hdaroot/switch_visualize_terrain.userdata":0,
		"hdaroot/expand_obstacles_group.userdata":0,
		"hdaroot/blast_points.userdata":0,
		"hdaroot/pathfinder.userdata":0,
		"hdaroot/foreach_end4.userdata":0,
		"hdaroot/foreach_begin4.userdata":0,
		"hdaroot/in_terrrain.userdata":0,
		"hdaroot/OUT_CURVES.userdata":0,
		"hdaroot/point_cloud.userdata":0,
		"hdaroot/keep_points.userdata":0,
		"hdaroot/points_from_mesh.userdata":0,
		"hdaroot/connect_points.userdata":1,
		"hdaroot/foreach_count1.userdata":0,
		"hdaroot/IN_TERRAIN.userdata":0,
		"hdaroot/distance_attribute.userdata":1,
		"hdaroot/scatter_points.userdata":0,
		"hdaroot/extract_centroids.userdata":0,
		"hdaroot/points_generation_method.userdata":0,
		"hdaroot/project_points_to_hf.userdata":0,
		"hdaroot/IN_POINTS.userdata":0
	}
}
