{
	"values":["19.0.589","1"
	],
	"indexes":{
		"hdaroot/comp_emissive/OUT_EC.userdata":0,
		"hdaroot/comp_emissive/fetch_nc.userdata":0,
		"hdaroot/comp_emissive/fetch_fc.userdata":0,
		"hdaroot/comp_emissive/color1.userdata":0,
		"hdaroot/nonvol_alpha/geo/merge_non_volume.userdata":0,
		"hdaroot/nonvol_alpha/geo/RENDER_A.userdata":0,
		"hdaroot/vol_alpha/geo/merge_volumes.userdata":0,
		"hdaroot/vol_alpha/geo.userdata":0,
		"hdaroot/preview/fetch_mv.userdata":0,
		"hdaroot/preview/OUT_PREVIEW.userdata":0,
		"hdaroot/preview/switch_preview.userdata":0,
		"hdaroot/preview/color1.userdata":0,
		"hdaroot/preview/fetch_d.userdata":0,
		"hdaroot/preview/fetch_sn.userdata":0,
		"hdaroot/preview/fetch_mv_en.userdata":0,
		"hdaroot/preview/fetch_n.userdata":0,
		"hdaroot/preview/fetch_mdc_ii.userdata":0,
		"hdaroot/preview/fetch_mdc_i.userdata":0,
		"hdaroot/preview/fetch_mdc_c.userdata":0,
		"hdaroot/preview/fetch_tex5.userdata":0,
		"hdaroot/preview/fetch_tex4.userdata":0,
		"hdaroot/preview/fetch_tex2.userdata":0,
		"hdaroot/preview/fetch_tex1.userdata":0,
		"hdaroot/preview/fetch_fc.userdata":0,
		"hdaroot/comp_non_emissive/limit1.userdata":0,
		"hdaroot/comp_non_emissive/switch_gamma.userdata":0,
		"hdaroot/comp_non_emissive/gamma1.userdata":0,
		"hdaroot/comp_non_emissive/fetch_fc_c_a.userdata":0,
		"hdaroot/comp_non_emissive/scale1.userdata":0,
		"hdaroot/comp_non_emissive/switch_preview.userdata":0,
		"hdaroot/comp_non_emissive/msg_non_emissive_color.userdata":0,
		"hdaroot/comp_final_color/limit1.userdata":0,
		"hdaroot/comp_final_color/switch_greyscale.userdata":0,
		"hdaroot/comp_final_color/OUT_FC_C_A.userdata":0,
		"hdaroot/comp_final_color/channelcopy1.userdata":0,
		"hdaroot/comp_final_color/composite1.userdata":0,
		"hdaroot/comp_final_color/msg_vol_alpha.userdata":0,
		"hdaroot/comp_final_color/switch_preview.userdata":0,
		"hdaroot/comp_final_color/switch_single_frame.userdata":0,
		"hdaroot/comp_final_color/color1.userdata":0,
		"hdaroot/comp_final_color/msg_final_color.userdata":0,
		"hdaroot/channel_pack/switch18.userdata":0,
		"hdaroot/channel_pack/msg_chpack10.userdata":0,
		"hdaroot/channel_pack/switch20.userdata":0,
		"hdaroot/channel_pack/switch17.userdata":0,
		"hdaroot/channel_pack/black5.userdata":0,
		"hdaroot/vol_alpha/geo/RENDER_A.userdata":0,
		"hdaroot/channel_pack/switch14.userdata":0,
		"hdaroot/channel_pack/switch13.userdata":0,
		"hdaroot/channel_pack/black4.userdata":0,
		"hdaroot/channel_pack/msg_chpack7.userdata":0,
		"hdaroot/channel_pack/black3.userdata":0,
		"hdaroot/channel_pack/switch12.userdata":0,
		"hdaroot/comp_non_emissive/to_16_bit.userdata":0,
		"hdaroot/comp_final_color/msg_nonvol_alpha.userdata":0,
		"hdaroot/channel_pack/switch11.userdata":0,
		"hdaroot/channel_pack/switch9.userdata":0,
		"hdaroot/channel_pack/msg_chpack4.userdata":0,
		"hdaroot/channel_pack/black2.userdata":0,
		"hdaroot/channel_pack/switch3.userdata":0,
		"hdaroot/channel_pack/or7.userdata":0,
		"hdaroot/channel_pack/r7.userdata":0,
		"hdaroot/channel_pack/og6.userdata":0,
		"hdaroot/channel_pack/ob5.userdata":0,
		"hdaroot/channel_pack/or5.userdata":0,
		"hdaroot/channel_pack/r5.userdata":0,
		"hdaroot/channel_pack/og4.userdata":0,
		"hdaroot/channel_pack/g4.userdata":0,
		"hdaroot/channel_pack/r4.userdata":0,
		"hdaroot/channel_pack/g6.userdata":0,
		"hdaroot/channel_pack/ob3.userdata":0,
		"hdaroot/channel_pack/r3.userdata":0,
		"hdaroot/channel_pack/g2.userdata":0,
		"hdaroot/channel_pack/a2.userdata":0,
		"hdaroot/channel_pack/oa1.userdata":0,
		"hdaroot/channel_pack/g1.userdata":0,
		"hdaroot/channel_pack/b1.userdata":0,
		"hdaroot/channel_pack/black1.userdata":0,
		"hdaroot/channel_pack/OUT_TEX2.userdata":0,
		"hdaroot/channel_pack/white3.userdata":0,
		"hdaroot/channel_pack/a.userdata":0,
		"hdaroot/channel_pack/b.userdata":0,
		"hdaroot/channel_pack/g.userdata":0,
		"hdaroot/channel_pack/ROP_TEX5.userdata":0,
		"hdaroot/channel_pack/ROP_TEX3.userdata":0,
		"hdaroot/channel_pack/ROP_TEX2.userdata":0,
		"hdaroot/channel_pack/fetch_d.userdata":0,
		"hdaroot/channel_pack/fetch_mdc_ii.userdata":0,
		"hdaroot/channel_pack/fetch_nc.userdata":0,
		"hdaroot/comp_mdc/limit1.userdata":0,
		"hdaroot/comp_mdc/gamma2.userdata":0,
		"hdaroot/comp_mdc/switch_gamma.userdata":0,
		"hdaroot/comp_mdc/mdc_intensity2.userdata":0,
		"hdaroot/comp_mdc/mdc_intensity1.userdata":0,
		"hdaroot/comp_mdc/mdc_intensity.userdata":0,
		"hdaroot/comp_mdc/scale2.userdata":0,
		"hdaroot/channel_pack/color1.userdata":0,
		"hdaroot/comp_mdc/scale1.userdata":0,
		"hdaroot/comp_mdc/OUT_MDC_C.userdata":0,
		"hdaroot/nonvol_alpha.userdata":0,
		"hdaroot/comp_mdc/switch_single_frame.userdata":0,
		"hdaroot/comp_mdc/to_16_bit1.userdata":0,
		"hdaroot/comp_mdc/to_16_bit.userdata":0,
		"hdaroot/comp_mdc/gamma3.userdata":0,
		"hdaroot/comp_mdc/msg_mdc_c.userdata":0,
		"hdaroot/comp_final_color/scale1.userdata":0,
		"hdaroot/comp_mdc/msg_mdc_a.userdata":0,
		"hdaroot/comp_mdc/switch_single_frame2.userdata":0,
		"hdaroot/comp_mdc.userdata":0,
		"hdaroot/comp_mdc/limit2.userdata":0,
		"hdaroot/comp_normal/limit3.userdata":0,
		"hdaroot/comp_mdc/channelcopy1.userdata":0,
		"hdaroot/comp_normal/limit2.userdata":0,
		"hdaroot/channel_pack/r.userdata":0,
		"hdaroot/comp_normal/scale4.userdata":0,
		"hdaroot/comp_normal/scale1.userdata":0,
		"hdaroot/comp_normal/delete_A2.userdata":0,
		"hdaroot/comp_normal/delete_A1.userdata":0,
		"hdaroot/channel_pack/switch15.userdata":0,
		"hdaroot/comp_normal/fetch_mdc_c.userdata":0,
		"hdaroot/comp_normal/fetch_mdc_b.userdata":0,
		"hdaroot/channel_pack/or1.userdata":0,
		"hdaroot/channel_pack/og5.userdata":0,
		"hdaroot/comp_normal/fetch_mdc_a.userdata":0,
		"hdaroot/comp_mdc/OUT_MDC_II.userdata":0,
		"hdaroot/comp_normal/switch_preview4.userdata":0,
		"hdaroot/comp_normal/switch_single_frame4.userdata":0,
		"hdaroot/comp_normal/OUT_MDC_N.userdata":0,
		"hdaroot/comp_normal/switch_preview3.userdata":0,
		"hdaroot/comp_normal/switch_single_frame3.userdata":0,
		"hdaroot/comp_normal/switch_preview2.userdata":0,
		"hdaroot/comp_normal/switch_preview1.userdata":0,
		"hdaroot/comp_normal/switch_single_frame1.userdata":0,
		"hdaroot/channel_pack/OUT_TEX3.userdata":0,
		"hdaroot/comp_final_color/to_16_bit.userdata":0,
		"hdaroot/comp_non_emissive/channelcopy1.userdata":0,
		"hdaroot/comp_normal/switch_single_frame.userdata":0,
		"hdaroot/comp_normal/color1.userdata":0,
		"hdaroot/comp_mdc/OUT_MDC_I.userdata":0,
		"hdaroot/comp_normal/to_16_bit1.userdata":0,
		"hdaroot/comp_normal/OUT_N.userdata":0,
		"hdaroot/comp_normal/channelcopy4.userdata":0,
		"hdaroot/comp_normal/msg_surface_normal.userdata":0,
		"hdaroot/comp_motion_vector/premultiply1.userdata":0,
		"hdaroot/channel_pack/fetch_mv.userdata":0,
		"hdaroot/comp_motion_vector/MV_UNCHANGED.userdata":0,
		"hdaroot/channel_pack/switch8.userdata":0,
		"hdaroot/comp_motion_vector/scale1.userdata":0,
		"hdaroot/comp_motion_vector/switch_single_frame.userdata":0,
		"hdaroot/comp_motion_vector/switch_mv.userdata":0,
		"hdaroot/comp_normal/channelcopy3.userdata":0,
		"hdaroot/channel_pack/switch6.userdata":0,
		"hdaroot/comp_final_color/switch_gamma.userdata":0,
		"hdaroot/comp_non_emissive/color1.userdata":0,
		"hdaroot/comp_motion_vector/color1.userdata":0,
		"hdaroot/comp_motion_vector/MV_REMAPPED.userdata":0,
		"hdaroot/channel_pack/oa3.userdata":0,
		"hdaroot/comp_motion_vector/MV_ENCODED.userdata":0,
		"hdaroot/comp_motion_vector/max_to_white.userdata":0,
		"hdaroot/comp_motion_vector/extrapolateboundaries1.userdata":0,
		"hdaroot/comp_motion_vector/msg_motion_vector.userdata":0,
		"hdaroot/comp_non_emissive/OUT_NC.userdata":0,
		"hdaroot/comp_normal/OUT_SURFACE_N.userdata":0,
		"hdaroot/post_render.userdata":0,
		"hdaroot/depth/geo/merge_non_volume.userdata":0,
		"hdaroot/channel_pack/switch10.userdata":0,
		"hdaroot/depth.userdata":0,
		"hdaroot/channel_pack/r1.userdata":0,
		"hdaroot/opengl_depth.userdata":0,
		"hdaroot/surface_normal/geo/merge_non_volume.userdata":0,
		"hdaroot/channel_pack/b3.userdata":0,
		"hdaroot/surface_normal/geo/merge_volumes.userdata":0,
		"hdaroot/surface_normal/geo/N_prim_to_vtx.userdata":0,
		"hdaroot/nonvol_alpha/geo.userdata":0,
		"hdaroot/surface_normal/geo/N_pt_to_vtx.userdata":0,
		"hdaroot/surface_normal/geo/N_to_vtx.userdata":0,
		"hdaroot/surface_normal/geo/RENDER_SN.userdata":0,
		"hdaroot/surface_normal/geo/merge1.userdata":0,
		"hdaroot/comp_normal/delete_A.userdata":0,
		"hdaroot/surface_normal/geo.userdata":0,
		"hdaroot/mdc_c/mdc_lights/cam_rot/point1.userdata":0,
		"hdaroot/mdc_c/mdc_lights/mdc5/constraints.userdata":0,
		"hdaroot/channel_pack/msg_chpack3.userdata":0,
		"hdaroot/mdc_c/mdc_lights/mdc6.userdata":1,
		"hdaroot/mdc_c/mdc_lights/mdc7/constraints.userdata":0,
		"hdaroot/channel_pack/msg_chpack9.userdata":0,
		"hdaroot/mdc_c/mdc_lights/mdc7.userdata":1,
		"hdaroot/mdc_c/mdc_lights.userdata":0,
		"hdaroot/preview/fetch_mdcn.userdata":0,
		"hdaroot/mdc_b/mdc_lights/cam_rot/point1.userdata":0,
		"hdaroot/mdc_b/mdc_lights/mdc4/constraints.userdata":0,
		"hdaroot/depth/geo/merge1.userdata":0,
		"hdaroot/preview/fetch_tex3.userdata":0,
		"hdaroot/mdc_b/mdc_lights/mdc4.userdata":1,
		"hdaroot/channel_pack/white2.userdata":0,
		"hdaroot/mdc_b/geo/mdc_geos.userdata":0,
		"hdaroot/comp_mdc/switch_gamma1.userdata":0,
		"hdaroot/mdc_b/geo/RENDER_MDC.userdata":0,
		"hdaroot/mdc_c/mdc_lights/cam_rot.userdata":0,
		"hdaroot/mdc_b/geo.userdata":0,
		"hdaroot/mdc_b.userdata":0,
		"hdaroot/mdc_a/geo/Cd_pt_to_vtx.userdata":0,
		"hdaroot/mdc_a/geo/Cd_prim_to_vtx.userdata":0,
		"hdaroot/comp_mdc/OUT_MDC_B.userdata":0,
		"hdaroot/mdc_a/geo/merge_volumes.userdata":0,
		"hdaroot/comp_normal/scale2.userdata":0,
		"hdaroot/comp_mdc/switch_single_frame1.userdata":0,
		"hdaroot/mdc_a/mdc_lights/mdc2/constraints.userdata":0,
		"hdaroot/mdc_a/mdc_lights/mdc1.userdata":1,
		"hdaroot/mdc_a/mdc_lights/cam_rot/control1.userdata":0,
		"hdaroot/mdc_a/mdc_lights.userdata":0,
		"hdaroot/comp_normal/switch_preview.userdata":0,
		"hdaroot/comp_mdc/to_16_bit2.userdata":0,
		"hdaroot/motion_vector/geo/switch_delta_ndc_P.userdata":0,
		"hdaroot/motion_vector/geo/backward_loop.userdata":0,
		"hdaroot/motion_vector/geo/switch_clamp_mode1.userdata":0,
		"hdaroot/motion_vector/geo/merge_non_volume.userdata":0,
		"hdaroot/motion_vector/geo/merge_volumes.userdata":0,
		"hdaroot/preview/fetch_ec.userdata":0,
		"hdaroot/channel_pack.userdata":0,
		"hdaroot/depth/geo/merge_volumes.userdata":0,
		"hdaroot/motion_vector/geo/merge1.userdata":0,
		"hdaroot/channel_pack/r6.userdata":0,
		"hdaroot/mdc_b/mdc_lights/mdc3/constraints.userdata":0,
		"hdaroot/motion_vector/geo.userdata":0,
		"hdaroot/motion_vector.userdata":0,
		"hdaroot/channel_pack/switch1.userdata":0,
		"hdaroot/empty/clear_scene_viewer_gpu_mem/control1.userdata":0,
		"hdaroot/empty/clear_scene_viewer_gpu_mem.userdata":0,
		"hdaroot/preview/fetch_mdc_a.userdata":0,
		"hdaroot/comp_depth/scale1.userdata":0,
		"hdaroot/comp_motion_vector/to_16_bit.userdata":0,
		"hdaroot/comp_depth/KEEP_32_BIT.userdata":0,
		"hdaroot/comp_depth/WITH_BG.userdata":0,
		"hdaroot/comp_depth/min_to_black.userdata":0,
		"hdaroot/comp_depth/switch_bit_depth.userdata":0,
		"hdaroot/comp_depth/cut_out_background.userdata":0,
		"hdaroot/motion_vector/geo/switch_match_by_id.userdata":0,
		"hdaroot/comp_depth/delete_Pz.userdata":0,
		"hdaroot/comp_depth/msg_depth.userdata":0,
		"hdaroot/comp_emissive/subtract__clamp/snippet1.userdata":0,
		"hdaroot/comp_depth/to_16_bit.userdata":0,
		"hdaroot/comp_mdc/switch_preview1.userdata":0,
		"hdaroot/mdc_a/mdc_lights/mdc2.userdata":1,
		"hdaroot/channel_pack/og.userdata":0,
		"hdaroot/mdc_a/geo/merge_non_volume.userdata":0,
		"hdaroot/comp_emissive/subtract__clamp/global1.userdata":0,
		"hdaroot/comp_emissive/subtract__clamp.userdata":0,
		"hdaroot/channel_pack/r2.userdata":0,
		"hdaroot/comp_mdc/OUT_MDC_A.userdata":0,
		"hdaroot/comp_non_emissive/greyscale/snippet1.userdata":0,
		"hdaroot/surface_normal.userdata":0,
		"hdaroot/comp_non_emissive/greyscale/fval3.userdata":0,
		"hdaroot/comp_non_emissive/greyscale/fval2.userdata":0,
		"hdaroot/channel_pack/ob1.userdata":0,
		"hdaroot/comp_non_emissive/greyscale/const1.userdata":0,
		"hdaroot/channel_pack/switch4.userdata":0,
		"hdaroot/comp_mdc/switch_gamma2.userdata":0,
		"hdaroot/comp_normal/premultiply1.userdata":0,
		"hdaroot/comp_non_emissive/greyscale/output1.userdata":0,
		"hdaroot/empty/clear_scene_viewer_gpu_mem/point1.userdata":0,
		"hdaroot/comp_non_emissive/greyscale/global1.userdata":0,
		"hdaroot/comp_non_emissive/ensure_A_exist/const1.userdata":0,
		"hdaroot/channel_pack/switch16.userdata":0,
		"hdaroot/comp_emissive/subtract__clamp/output1.userdata":0,
		"hdaroot/comp_normal/to_16_bit2.userdata":0,
		"hdaroot/mdc_a/mdc_lights/cam_rot.userdata":0,
		"hdaroot/comp_mdc/color1.userdata":0,
		"hdaroot/comp_non_emissive/ensure_A_exist/output1.userdata":0,
		"hdaroot/comp_non_emissive/ensure_A_exist/global1.userdata":0,
		"hdaroot/comp_non_emissive/ensure_A_exist.userdata":0,
		"hdaroot/depth/geo.userdata":0,
		"hdaroot/channel_pack/OUT_TEX5.userdata":0,
		"hdaroot/channel_pack/or2.userdata":0,
		"hdaroot/comp_final_color/greyscale/fval3.userdata":0,
		"hdaroot/comp_normal/scale3.userdata":0,
		"hdaroot/comp_final_color/greyscale/multiply2.userdata":0,
		"hdaroot/vol_alpha.userdata":0,
		"hdaroot/preview/fetch_nc.userdata":0,
		"hdaroot/motion_vector/geo/switch_clamp_mode.userdata":0,
		"hdaroot/comp_final_color/greyscale/switcher.userdata":0,
		"hdaroot/motion_vector/geo/forward_natural.userdata":0,
		"hdaroot/channel_pack/oa4.userdata":0,
		"hdaroot/comp_non_emissive/greyscale/switch1.userdata":0,
		"hdaroot/comp_final_color/greyscale/const1.userdata":0,
		"hdaroot/channel_pack/or4.userdata":0,
		"hdaroot/comp_final_color/greyscale/multiply1.userdata":0,
		"hdaroot/preview.userdata":0,
		"hdaroot/comp_non_emissive/switch_single_frame.userdata":0,
		"hdaroot/channel_pack/ob4.userdata":0,
		"hdaroot/comp_final_color/greyscale/global1.userdata":0,
		"hdaroot/channel_pack/msg_chpack6.userdata":0,
		"hdaroot/comp_final_color/greyscale.userdata":0,
		"hdaroot/comp_final_color/greyscale/output1.userdata":0,
		"hdaroot/comp_final_color/ensure_A_exist/const1.userdata":0,
		"hdaroot/mdc_b/mdc_lights/mdc3.userdata":1,
		"hdaroot/mdc_a.userdata":0,
		"hdaroot/comp_final_color/ensure_A_exist/end_if1.userdata":0,
		"hdaroot/comp_final_color/ensure_A_exist/if_begin1.userdata":0,
		"hdaroot/mdc_c/geo/RENDER_MDC.userdata":0,
		"hdaroot/comp_final_color.userdata":0,
		"hdaroot/comp_normal/surface_normal1/parm1.userdata":0,
		"hdaroot/comp_normal/surface_normal1/output1.userdata":0,
		"hdaroot/comp_depth/WITHOUT_BG.userdata":0,
		"hdaroot/comp_normal/mdc_normal/parm1.userdata":0,
		"hdaroot/comp_normal/mdc_normal/output1.userdata":0,
		"hdaroot/channel_pack/switch7.userdata":0,
		"hdaroot/channel_pack/OUT_TEX4.userdata":0,
		"hdaroot/channel_pack/white1.userdata":0,
		"hdaroot/comp_normal/switch_single_frame2.userdata":0,
		"hdaroot/comp_normal/mdc_normal/global1.userdata":0,
		"hdaroot/channel_pack/g5.userdata":0,
		"hdaroot/comp_depth/color1.userdata":0,
		"hdaroot/channel_pack/msg_chpack1.userdata":0,
		"hdaroot/comp_normal/normal_blending_tile/parm4.userdata":0,
		"hdaroot/pre_render.userdata":0,
		"hdaroot/channel_pack/og1.userdata":0,
		"hdaroot/comp_depth/OUT_D.userdata":0,
		"hdaroot/comp_normal/normal_blending_tile/parm3.userdata":0,
		"hdaroot/comp_normal/normal_blending_tile/parm2.userdata":0,
		"hdaroot/comp_depth/to_8_bit.userdata":0,
		"hdaroot/comp_normal/normal_blending_tile/ramp1.userdata":0,
		"hdaroot/comp_normal/normal_blending_tile/snippet1.userdata":0,
		"hdaroot/comp_mdc/switch_preview.userdata":0,
		"hdaroot/comp_normal/normal_blending_tile/global1.userdata":0,
		"hdaroot/comp_normal/normal_blending_tile.userdata":0,
		"hdaroot/comp_normal/mdc_normal/snippet1.userdata":0,
		"hdaroot/comp_normal/normal_blending/parm4.userdata":0,
		"hdaroot/channel_pack/switch2.userdata":0,
		"hdaroot/comp_normal/normal_blending/bind1.userdata":0,
		"hdaroot/comp_normal/A_to_Cr.userdata":0,
		"hdaroot/comp_normal/normal_blending/parm3.userdata":0,
		"hdaroot/comp_normal/normal_blending/parm2.userdata":0,
		"hdaroot/surface_normal/geo/unpack1.userdata":0,
		"hdaroot/comp_final_color/ensure_A_exist/global1.userdata":0,
		"hdaroot/comp_normal/normal_blending/ramp1.userdata":0,
		"hdaroot/channel_pack/or.userdata":0,
		"hdaroot/mdc_c/geo.userdata":0,
		"hdaroot/comp_normal/normal_blending/parm1.userdata":0,
		"hdaroot/comp_mdc/switch_preview2.userdata":0,
		"hdaroot/comp_depth/max_to_white.userdata":0,
		"hdaroot/comp_non_emissive/ensure_A_exist/end_if1.userdata":0,
		"hdaroot/comp_normal/normal_blending/global1.userdata":0,
		"hdaroot/comp_mdc/limit3.userdata":0,
		"hdaroot/comp_non_emissive.userdata":0,
		"hdaroot/comp_final_color/greyscale/fval1.userdata":0,
		"hdaroot/comp_normal/normal_blending.userdata":0,
		"hdaroot/mdc_a/mdc_lights/cam_rot/point1.userdata":0,
		"hdaroot/opengl_nonvol_alpha.userdata":0,
		"hdaroot/mdc_a/geo.userdata":0,
		"hdaroot/comp_mdc/scale3.userdata":0,
		"hdaroot/comp_normal/bottom/add1.userdata":0,
		"hdaroot/comp_normal/bottom/output1.userdata":0,
		"hdaroot/channel_pack/b5.userdata":0,
		"hdaroot/comp_normal/normal_blending/output1.userdata":0,
		"hdaroot/comp_depth/switch_single_frame.userdata":0,
		"hdaroot/comp_normal/top/output1.userdata":0,
		"hdaroot/comp_normal/top/global1.userdata":0,
		"hdaroot/comp_normal/bottom.userdata":0,
		"hdaroot/mdc_c/mdc_lights/mdc5.userdata":1,
		"hdaroot/mdc_a/geo/unpack1.userdata":0,
		"hdaroot/comp_normal/mdc_normal.userdata":0,
		"hdaroot/comp_depth/switch_preview.userdata":0,
		"hdaroot/comp_normal/surface_normal1/global1.userdata":0,
		"hdaroot/mdc_c/mdc_lights/cam_rot/control1.userdata":0,
		"hdaroot/comp_normal/surface_normal1.userdata":0,
		"hdaroot/empty/error_reports/null.userdata":0,
		"hdaroot/comp_motion_vector/OUT_MV_SCALED.userdata":0,
		"hdaroot/comp_normal/normal_blending_tile/snippet2.userdata":0,
		"hdaroot/comp_non_emissive/ensure_A_exist/if_begin1.userdata":0,
		"hdaroot/channel_pack/g3.userdata":0,
		"hdaroot/comp_normal/right/global1.userdata":0,
		"hdaroot/comp_normal/right.userdata":0,
		"hdaroot/comp_normal.userdata":0,
		"hdaroot/comp_motion_vector/encode/snippet1.userdata":0,
		"hdaroot/comp_normal/normal_blending_tile/parm5.userdata":0,
		"hdaroot/mdc_a/mdc_lights/mdc1/constraints.userdata":0,
		"hdaroot/comp_motion_vector/encode/global1.userdata":0,
		"hdaroot/comp_non_emissive/greyscale/switcher.userdata":0,
		"hdaroot/comp_motion_vector/encode.userdata":0,
		"hdaroot/comp_motion_vector/max_speed/const1.userdata":0,
		"hdaroot/comp_motion_vector/max_speed/output1.userdata":0,
		"hdaroot/comp_normal/right/output1.userdata":0,
		"hdaroot/mdc_a/geo/merge1.userdata":0,
		"hdaroot/comp_non_emissive/greyscale.userdata":0,
		"hdaroot/comp_motion_vector/max_speed.userdata":0,
		"hdaroot/comp_motion_vector/encode/output1.userdata":0,
		"hdaroot/comp_motion_vector/speed_to_B/output1.userdata":0,
		"hdaroot/comp_motion_vector/max_speed/subtract1.userdata":0,
		"hdaroot/comp_motion_vector/remap_range/output1.userdata":0,
		"hdaroot/mdc_c.userdata":0,
		"hdaroot/comp_motion_vector/remap_range/global1.userdata":0,
		"hdaroot/comp_normal/normal_blending_tile/output1.userdata":0,
		"hdaroot/comp_motion_vector/remap_range.userdata":0,
		"hdaroot/comp_motion_vector/speed_to_B/global1.userdata":0,
		"hdaroot/channel_pack/a1.userdata":0,
		"hdaroot/channel_pack/fetch_ec.userdata":0,
		"hdaroot/comp_motion_vector/normalize_speed/snippet1.userdata":0,
		"hdaroot/comp_normal/normal_blending/snippet2.userdata":0,
		"hdaroot/comp_normal/mdc_normal/parm2.userdata":0,
		"hdaroot/comp_mdc/gamma1.userdata":0,
		"hdaroot/channel_pack/b2.userdata":0,
		"hdaroot/comp_motion_vector/normalize_speed/multiply2.userdata":0,
		"hdaroot/comp_motion_vector/normalize_speed/output1.userdata":0,
		"hdaroot/comp_motion_vector/OUT_MV.userdata":0,
		"hdaroot/mdc_b/mdc_lights/cam_rot/control1.userdata":0,
		"hdaroot/comp_normal/left/output1.userdata":0,
		"hdaroot/channel_pack/a3.userdata":0,
		"hdaroot/mdc_a/geo/RENDER_MDC.userdata":0,
		"hdaroot/comp_motion_vector/normalize_speed.userdata":0,
		"hdaroot/motion_vector/geo/forward_loop.userdata":0,
		"hdaroot/comp_motion_vector.userdata":0,
		"hdaroot/comp_normal/surface_normal1/snippet1.userdata":0,
		"hdaroot/comp_normal/bottom/global1.userdata":0,
		"hdaroot/channel_pack/msg_chpack8.userdata":0,
		"hdaroot/empty/error_reports.userdata":0,
		"hdaroot/comp_normal/to_16_bit.userdata":0,
		"hdaroot/mdc_b/mdc_lights/cam_rot.userdata":0,
		"hdaroot/motion_vector/geo/unpack1.userdata":0,
		"hdaroot/comp_motion_vector/switch_preview.userdata":0,
		"hdaroot/channel_pack/og3.userdata":0,
		"hdaroot/comp_depth/brightest/output1.userdata":0,
		"hdaroot/comp_depth/brightest/global1.userdata":0,
		"hdaroot/comp_non_emissive/greyscale/add1.userdata":0,
		"hdaroot/comp_motion_vector/normalize_speed/multiply1.userdata":0,
		"hdaroot/channel_pack/fetch_n.userdata":0,
		"hdaroot/comp_depth/darkest/const1.userdata":0,
		"hdaroot/channel_pack/fetch_mdc_i.userdata":0,
		"hdaroot/motion_vector/geo/RENDER_MV.userdata":0,
		"hdaroot/channel_pack/or6.userdata":0,
		"hdaroot/comp_depth/darkest/output1.userdata":0,
		"hdaroot/comp_depth/darkest/global1.userdata":0,
		"hdaroot/opengl_vol_alpha.userdata":0,
		"hdaroot/comp_depth/darkest.userdata":0,
		"hdaroot/comp_final_color/greyscale/snippet1.userdata":0,
		"hdaroot/comp_normal/normal_blending_tile/parm1.userdata":0,
		"hdaroot/comp_emissive.userdata":0,
		"hdaroot/comp_final_color/OUT_FC.userdata":0,
		"hdaroot/comp_depth/Pz_to_R/bind1.userdata":0,
		"hdaroot/comp_mdc/channelcopy2.userdata":0,
		"hdaroot/empty/error_reports/msg_input.userdata":0,
		"hdaroot/mdc_c/mdc_lights/mdc6/constraints.userdata":0,
		"hdaroot/comp_motion_vector/normalize_speed/parm1.userdata":0,
		"hdaroot/comp_depth/Pz_to_R/global1.userdata":0,
		"hdaroot/comp_normal/right/add1.userdata":0,
		"hdaroot/comp_normal/normal_blending/snippet1.userdata":0,
		"hdaroot/comp_motion_vector/max_speed/global1.userdata":0,
		"hdaroot/comp_depth/Pz_to_R.userdata":0,
		"hdaroot/comp_final_color/ensure_A_exist.userdata":0,
		"hdaroot/motion_vector/geo/forward_hold.userdata":0,
		"hdaroot/comp_final_color/ensure_A_exist/output1.userdata":0,
		"hdaroot/comp_normal/left.userdata":0,
		"hdaroot/channel_pack/msg_chpack2.userdata":0,
		"hdaroot/comp_mdc/msg_mdc_b.userdata":0,
		"hdaroot/channel_pack/ROP_TEX4.userdata":0,
		"hdaroot/comp_depth/clamp_background/max.userdata":0,
		"hdaroot/comp_final_color/greyscale/fval2.userdata":0,
		"hdaroot/comp_final_color/greyscale/switch1.userdata":0,
		"hdaroot/channel_pack/msg_chpack5.userdata":0,
		"hdaroot/channel_pack/ob.userdata":0,
		"hdaroot/channel_pack/oa2.userdata":0,
		"hdaroot/channel_pack/fetch_fc.userdata":0,
		"hdaroot/comp_normal/normal_blending_tile/bind1.userdata":0,
		"hdaroot/comp_depth/brightest/const1.userdata":0,
		"hdaroot/channel_pack/or3.userdata":0,
		"hdaroot/depth/geo/RENDER_D.userdata":0,
		"hdaroot/comp_depth/Pz_to_R/output1.userdata":0,
		"hdaroot/channel_pack/switch5.userdata":0,
		"hdaroot/comp_depth/clamp_background/const2.userdata":0,
		"hdaroot/comp_non_emissive/switch_greyscale.userdata":0,
		"hdaroot/comp_non_emissive/greyscale/multiply1.userdata":0,
		"hdaroot/empty/error_reports/empty_network/null1.userdata":0,
		"hdaroot/comp_final_color/gamma1.userdata":0,
		"hdaroot/comp_motion_vector/speed_to_B.userdata":0,
		"hdaroot/comp_depth/clamp_background/output1.userdata":0,
		"hdaroot/motion_vector/geo/backward.userdata":0,
		"hdaroot/comp_depth/G_to_R.userdata":0,
		"hdaroot/empty.userdata":0,
		"hdaroot/comp_depth/clamp_background/global1.userdata":0,
		"hdaroot/comp_normal/top/add1.userdata":0,
		"hdaroot/comp_non_emissive/greyscale/fval1.userdata":0,
		"hdaroot/channel_pack/ob2.userdata":0,
		"hdaroot/mdc_a/mdc_lights/mdc0/constraints.userdata":0,
		"hdaroot/comp_normal/left/global1.userdata":0,
		"hdaroot/mdc_a/mdc_lights/mdc0.userdata":1,
		"hdaroot/channel_pack/ROP_TEX1.userdata":0,
		"hdaroot/channel_pack/white4.userdata":0,
		"hdaroot/mdc_c/geo/mdc_geos.userdata":0,
		"hdaroot/comp_depth/brightest.userdata":0,
		"hdaroot/empty/error_reports/empty_network.userdata":0,
		"hdaroot/channel_pack/og2.userdata":0,
		"hdaroot/comp_motion_vector/normalize_speed/global1.userdata":0,
		"hdaroot/comp_depth/darkest/subtract1.userdata":0,
		"hdaroot/comp_depth/remap_range/output1.userdata":0,
		"hdaroot/prepost1.userdata":0,
		"hdaroot/preview/fetch_mdc_b.userdata":0,
		"hdaroot/comp_depth/clamp_background/input2.userdata":0,
		"hdaroot/comp_motion_vector/delete_B_A.userdata":0,
		"hdaroot/comp_depth/limit1.userdata":0,
		"hdaroot/comp_depth/brightest/subtract1.userdata":0,
		"hdaroot/comp_depth/remap_range/global1.userdata":0,
		"hdaroot/channel_pack/white5.userdata":0,
		"hdaroot/comp_depth/remap_range/const2.userdata":0,
		"hdaroot/channel_pack/OUT_TEX1.userdata":0,
		"hdaroot/channel_pack/a4.userdata":0,
		"hdaroot/comp_non_emissive/greyscale/multiply2.userdata":0,
		"hdaroot/comp_normal/switch_output_N.userdata":0,
		"hdaroot/comp_normal/limit1.userdata":0,
		"hdaroot/channel_pack/b4.userdata":0,
		"hdaroot/comp_depth/remap_range.userdata":0,
		"hdaroot/channel_pack/switch19.userdata":0,
		"hdaroot/comp_final_color/greyscale/add1.userdata":0,
		"hdaroot/comp_depth/clamp_background/max1.userdata":0,
		"hdaroot/channel_pack/oa.userdata":0,
		"hdaroot/comp_normal/left/add1.userdata":0,
		"hdaroot/comp_depth/clamp_background.userdata":0,
		"hdaroot/comp_normal/top.userdata":0,
		"hdaroot/comp_final_color/switch_combined_alphas.userdata":0,
		"hdaroot/comp_depth/clamp_background/subtract2.userdata":0,
		"hdaroot/mdc_b/mdc_lights.userdata":0,
		"hdaroot/comp_motion_vector/remap_range/snippet1.userdata":0,
		"hdaroot/comp_depth.userdata":0
	}
}
