{
	"values":["19.0.435","1"
	],
	"indexes":{
		"hdaroot/preview/fetch_mv.userdata":0,
		"hdaroot/preview/switch_preview.userdata":0,
		"hdaroot/preview/color1.userdata":0,
		"hdaroot/preview/fetch_sn.userdata":0,
		"hdaroot/preview/fetch_mv_en.userdata":0,
		"hdaroot/preview/fetch_n.userdata":0,
		"hdaroot/preview/fetch_mdc_ii.userdata":0,
		"hdaroot/preview/fetch_mdc_i.userdata":0,
		"hdaroot/preview/fetch_tex4.userdata":0,
		"hdaroot/preview/fetch_tex2.userdata":0,
		"hdaroot/preview/fetch_tex1.userdata":0,
		"hdaroot/preview/fetch_fc.userdata":0,
		"hdaroot/comp_final_color/switch_preview.userdata":0,
		"hdaroot/comp_final_color/switch_single_frame.userdata":0,
		"hdaroot/comp_final_color/color1.userdata":0,
		"hdaroot/channel_pack/scale3.userdata":0,
		"hdaroot/channel_pack/scale2.userdata":0,
		"hdaroot/channel_pack/scale1.userdata":0,
		"hdaroot/channel_pack/channelcopy10.userdata":0,
		"hdaroot/channel_pack/switch18.userdata":0,
		"hdaroot/channel_pack/switch20.userdata":0,
		"hdaroot/channel_pack/switch17.userdata":0,
		"hdaroot/channel_pack/switch14.userdata":0,
		"hdaroot/channel_pack/switch13.userdata":0,
		"hdaroot/comp_non_emissive/to_16_bit.userdata":0,
		"hdaroot/channel_pack/switch12.userdata":0,
		"hdaroot/channel_pack/channelcopy6.userdata":0,
		"hdaroot/channel_pack/channelcopy5.userdata":0,
		"hdaroot/channel_pack/switch11.userdata":0,
		"hdaroot/channel_pack/switch9.userdata":0,
		"hdaroot/channel_pack/OUT_TEX4.userdata":0,
		"hdaroot/channel_pack/switch7.userdata":0,
		"hdaroot/channel_pack/OUT_TEX2.userdata":0,
		"hdaroot/channel_pack/switch3.userdata":0,
		"hdaroot/comp_non_emissive/switch_preview.userdata":0,
		"hdaroot/channel_pack/or5.userdata":0,
		"hdaroot/channel_pack/r5.userdata":0,
		"hdaroot/channel_pack/g4.userdata":0,
		"hdaroot/channel_pack/og4.userdata":0,
		"hdaroot/channel_pack/oa3.userdata":0,
		"hdaroot/channel_pack/ob3.userdata":0,
		"hdaroot/channel_pack/r3.userdata":0,
		"hdaroot/channel_pack/a2.userdata":0,
		"hdaroot/channel_pack/b2.userdata":0,
		"hdaroot/channel_pack/g2.userdata":0,
		"hdaroot/channel_pack/r2.userdata":0,
		"hdaroot/channel_pack/b1.userdata":0,
		"hdaroot/channel_pack/oa1.userdata":0,
		"hdaroot/channel_pack/a.userdata":0,
		"hdaroot/channel_pack/b.userdata":0,
		"hdaroot/channel_pack/g.userdata":0,
		"hdaroot/channel_pack/r.userdata":0,
		"hdaroot/channel_pack/white.userdata":0,
		"hdaroot/channel_pack/black.userdata":0,
		"hdaroot/channel_pack/ROP_TEX5.userdata":0,
		"hdaroot/channel_pack/ROP_TEX3.userdata":0,
		"hdaroot/channel_pack/ROP_TEX2.userdata":0,
		"hdaroot/channel_pack/fetch_d.userdata":0,
		"hdaroot/channel_pack/fetch_mdc_ii.userdata":0,
		"hdaroot/channel_pack/OUT_TEX1.userdata":0,
		"hdaroot/channel_pack/channelcopy1.userdata":0,
		"hdaroot/channel_pack/color1.userdata":0,
		"hdaroot/comp_mdc/OUT_MDC_C.userdata":0,
		"hdaroot/comp_mdc/OUT_MDC_A.userdata":0,
		"hdaroot/comp_mdc/switch_single_frame2.userdata":0,
		"hdaroot/preview.userdata":0,
		"hdaroot/comp_non_emissive/switch_single_frame.userdata":0,
		"hdaroot/channel_pack/ob4.userdata":0,
		"hdaroot/preview/fetch_mdc_c.userdata":0,
		"hdaroot/comp_mdc/switch_single_frame.userdata":0,
		"hdaroot/comp_mdc/to_16_bit1.userdata":0,
		"hdaroot/comp_non_emissive/OUT_NE.userdata":0,
		"hdaroot/comp_mdc/to_16_bit.userdata":0,
		"hdaroot/comp_mdc/channelcopy1.userdata":0,
		"hdaroot/comp_mdc/mdc_a.userdata":0,
		"hdaroot/comp_mdc.userdata":0,
		"hdaroot/comp_normal/delete_A2.userdata":0,
		"hdaroot/comp_normal/delete_A1.userdata":0,
		"hdaroot/channel_pack/channelcopy8.userdata":0,
		"hdaroot/channel_pack/switch15.userdata":0,
		"hdaroot/comp_normal/switch_preview4.userdata":0,
		"hdaroot/comp_normal/switch_single_frame4.userdata":0,
		"hdaroot/preview/fetch_tex5.userdata":0,
		"hdaroot/comp_normal/OUT_SURFACE.userdata":0,
		"hdaroot/comp_normal/OUT_INTERPRETED.userdata":0,
		"hdaroot/comp_normal/switch_preview3.userdata":0,
		"hdaroot/comp_normal/switch_single_frame3.userdata":0,
		"hdaroot/comp_normal/switch_preview2.userdata":0,
		"hdaroot/comp_normal/switch_single_frame2.userdata":0,
		"hdaroot/comp_normal/switch_preview1.userdata":0,
		"hdaroot/comp_normal/switch_single_frame1.userdata":0,
		"hdaroot/comp_final_color/to_16_bit.userdata":0,
		"hdaroot/channel_pack/OUT_TEX3.userdata":0,
		"hdaroot/comp_mdc/to_16_bit2.userdata":0,
		"hdaroot/comp_normal/switch_preview.userdata":0,
		"hdaroot/comp_normal/switch_single_frame.userdata":0,
		"hdaroot/comp_normal/to_16_bit3.userdata":0,
		"hdaroot/comp_normal/color1.userdata":0,
		"hdaroot/comp_mdc/OUT_MDC_I.userdata":0,
		"hdaroot/comp_normal/to_16_bit1.userdata":0,
		"hdaroot/comp_normal/OUT_N.userdata":0,
		"hdaroot/comp_normal/surface_normal.userdata":0,
		"hdaroot/comp_motion_vector/delete_B_A.userdata":0,
		"hdaroot/comp_motion_vector/OUT_MV_SCALED.userdata":0,
		"hdaroot/comp_non_emissive/color1.userdata":0,
		"hdaroot/channel_pack/switch6.userdata":0,
		"hdaroot/comp_normal/channelcopy3.userdata":0,
		"hdaroot/comp_motion_vector/switch_mv.userdata":0,
		"hdaroot/channel_pack/r4.userdata":0,
		"hdaroot/comp_motion_vector/OUT_MV_UNENCODED.userdata":0,
		"hdaroot/comp_motion_vector/OUT_MV_ENCODED.userdata":0,
		"hdaroot/comp_motion_vector/to_16_bit.userdata":0,
		"hdaroot/comp_motion_vector/max_to_white.userdata":0,
		"hdaroot/preview/fetch_intn.userdata":0,
		"hdaroot/comp_motion_vector/motion_vector.userdata":0,
		"hdaroot/prepost1.userdata":0,
		"hdaroot/post_render.userdata":0,
		"hdaroot/depth/null1/point1.userdata":0,
		"hdaroot/depth/null1/control1.userdata":0,
		"hdaroot/channel_pack/switch10.userdata":0,
		"hdaroot/depth/geo/merge_non_volume.userdata":0,
		"hdaroot/depth.userdata":0,
		"hdaroot/opengl_depth.userdata":0,
		"hdaroot/surface_normal/null1/point1.userdata":0,
		"hdaroot/channel_pack/b3.userdata":0,
		"hdaroot/surface_normal/geo/merge_non_volume.userdata":0,
		"hdaroot/surface_normal/geo/N_pt_to_vtx.userdata":0,
		"hdaroot/surface_normal/geo/N_to_vtx.userdata":0,
		"hdaroot/surface_normal/geo/RENDER_SN.userdata":0,
		"hdaroot/surface_normal/geo/merge1.userdata":0,
		"hdaroot/comp_normal/delete_A.userdata":0,
		"hdaroot/surface_normal/geo.userdata":0,
		"hdaroot/surface_normal.userdata":0,
		"hdaroot/mdc_c/mdc_lights/cam_rot/point1.userdata":0,
		"hdaroot/mdc_c/mdc_lights/mdc5/constraints.userdata":0,
		"hdaroot/mdc_c/mdc_lights/mdc6/constraints.userdata":0,
		"hdaroot/mdc_c/mdc_lights/mdc6.userdata":1,
		"hdaroot/mdc_c/mdc_lights/mdc7.userdata":1,
		"hdaroot/mdc_c/mdc_lights.userdata":0,
		"hdaroot/mdc_b/mdc_lights/cam_rot/point1.userdata":0,
		"hdaroot/preview/fetch_tex3.userdata":0,
		"hdaroot/depth/geo/merge1.userdata":0,
		"hdaroot/mdc_b/mdc_lights/mdc4.userdata":1,
		"hdaroot/mdc_b/geo/mdc_geos.userdata":0,
		"hdaroot/mdc_b/geo/RENDER_MDC.userdata":0,
		"hdaroot/mdc_b/geo.userdata":0,
		"hdaroot/mdc_c/mdc_lights/cam_rot.userdata":0,
		"hdaroot/mdc_b.userdata":0,
		"hdaroot/mdc_a/geo/unpack1.userdata":0,
		"hdaroot/mdc_c/mdc_lights/mdc5.userdata":1,
		"hdaroot/channel_pack/og.userdata":0,
		"hdaroot/mdc_a/geo/merge_non_volume.userdata":0,
		"hdaroot/comp_mdc/switch_single_frame1.userdata":0,
		"hdaroot/mdc_a/mdc_lights/mdc2/constraints.userdata":0,
		"hdaroot/mdc_a/mdc_lights/mdc2.userdata":1,
		"hdaroot/mdc_a/mdc_lights/mdc1.userdata":1,
		"hdaroot/mdc_a/mdc_lights/cam_rot/control1.userdata":0,
		"hdaroot/mdc_a/mdc_lights.userdata":0,
		"hdaroot/mdc_a.userdata":0,
		"hdaroot/mdc_b/mdc_lights/mdc3.userdata":1,
		"hdaroot/motion_vector/null1/control1.userdata":0,
		"hdaroot/motion_vector/geo/merge_non_volume.userdata":0,
		"hdaroot/motion_vector/geo/merge_volumes.userdata":0,
		"hdaroot/motion_vector/geo/forward_clamp.userdata":0,
		"hdaroot/comp_motion_vector/color1.userdata":0,
		"hdaroot/channel_pack.userdata":0,
		"hdaroot/comp_motion_vector/extrapolateboundaries1.userdata":0,
		"hdaroot/motion_vector/geo/forward_extend.userdata":0,
		"hdaroot/depth/geo/merge_volumes.userdata":0,
		"hdaroot/motion_vector/geo/merge1.userdata":0,
		"hdaroot/channel_pack/r6.userdata":0,
		"hdaroot/motion_vector/geo.userdata":0,
		"hdaroot/mdc_b/mdc_lights/mdc3/constraints.userdata":0,
		"hdaroot/mdc_c/mdc_lights/mdc7/constraints.userdata":0,
		"hdaroot/channel_pack/switch1.userdata":0,
		"hdaroot/motion_vector.userdata":0,
		"hdaroot/empty/error_reports/msg_ui.userdata":0,
		"hdaroot/empty/error_reports.userdata":0,
		"hdaroot/empty/clear_scene_viewer_gpu_mem/point1.userdata":0,
		"hdaroot/empty/clear_scene_viewer_gpu_mem.userdata":0,
		"hdaroot/preview/fetch_mdc_a.userdata":0,
		"hdaroot/comp_final_color/final_color.userdata":0,
		"hdaroot/empty.userdata":0,
		"hdaroot/comp_depth/KEEP_32_BIT.userdata":0,
		"hdaroot/comp_depth/WITHOUT_BG.userdata":0,
		"hdaroot/comp_mdc/switch_preview1.userdata":0,
		"hdaroot/comp_depth/to_16_bit.userdata":0,
		"hdaroot/channel_pack/g5.userdata":0,
		"hdaroot/comp_depth/color1.userdata":0,
		"hdaroot/comp_depth/min_to_black.userdata":0,
		"hdaroot/comp_depth/switch_bit_depth.userdata":0,
		"hdaroot/comp_depth/cut_out_background.userdata":0,
		"hdaroot/channel_pack/switch16.userdata":0,
		"hdaroot/comp_depth/delete_Pz.userdata":0,
		"hdaroot/comp_depth/depth.userdata":0,
		"hdaroot/comp_normal/fetch_mdc_c.userdata":0,
		"hdaroot/comp_non_emissive/ensure_A/const1.userdata":0,
		"hdaroot/channel_pack/og5.userdata":0,
		"hdaroot/channel_pack/or1.userdata":0,
		"hdaroot/comp_mdc/OUT_MDC_II.userdata":0,
		"hdaroot/comp_normal/fetch_mdc_a.userdata":0,
		"hdaroot/channel_pack/switch4.userdata":0,
		"hdaroot/channel_pack/or4.userdata":0,
		"hdaroot/comp_non_emissive/ensure_A/end_if1.userdata":0,
		"hdaroot/comp_non_emissive/ensure_A/if_begin1.userdata":0,
		"hdaroot/channel_pack/switch19.userdata":0,
		"hdaroot/comp_non_emissive/ensure_A/output1.userdata":0,
		"hdaroot/channel_pack/OUT_TEX5.userdata":0,
		"hdaroot/depth/geo.userdata":0,
		"hdaroot/comp_non_emissive/ensure_A.userdata":0,
		"hdaroot/channel_pack/or2.userdata":0,
		"hdaroot/comp_final_color/ensure_A/end_if1.userdata":0,
		"hdaroot/comp_mdc/color1.userdata":0,
		"hdaroot/mdc_a/mdc_lights/cam_rot.userdata":0,
		"hdaroot/comp_normal/channelcopy4.userdata":0,
		"hdaroot/comp_final_color/ensure_A/output1.userdata":0,
		"hdaroot/comp_final_color/ensure_A/global1.userdata":0,
		"hdaroot/comp_final_color.userdata":0,
		"hdaroot/preview/OUT_PREVIEW.userdata":0,
		"hdaroot/comp_normal/surface_normal1/parm1.userdata":0,
		"hdaroot/comp_normal/surface_normal1/snippet1.userdata":0,
		"hdaroot/comp_normal/surface_normal1/output1.userdata":0,
		"hdaroot/comp_normal/surface_normal1/global1.userdata":0,
		"hdaroot/comp_normal/surface_normal1.userdata":0,
		"hdaroot/comp_normal/interpreted_normal/parm2.userdata":0,
		"hdaroot/comp_motion_vector/switch_single_frame.userdata":0,
		"hdaroot/comp_normal/interpreted_normal/parm1.userdata":0,
		"hdaroot/comp_normal/interpreted_normal/output1.userdata":0,
		"hdaroot/comp_normal/normal_blending_tile/parm5.userdata":0,
		"hdaroot/channel_pack/og1.userdata":0,
		"hdaroot/pre_render.userdata":0,
		"hdaroot/comp_depth/OUT_D.userdata":0,
		"hdaroot/comp_normal/normal_blending_tile/parm3.userdata":0,
		"hdaroot/comp_normal/normal_blending_tile/parm2.userdata":0,
		"hdaroot/comp_depth/to_8_bit.userdata":0,
		"hdaroot/motion_vector/null1.userdata":0,
		"hdaroot/comp_normal/normal_blending_tile/ramp1.userdata":0,
		"hdaroot/comp_normal/normal_blending_tile/parm1.userdata":0,
		"hdaroot/comp_normal/normal_blending_tile/snippet1.userdata":0,
		"hdaroot/comp_normal/normal_blending_tile/output1.userdata":0,
		"hdaroot/comp_mdc/switch_preview.userdata":0,
		"hdaroot/comp_normal/normal_blending_tile/global1.userdata":0,
		"hdaroot/channel_pack/channelcopy3.userdata":0,
		"hdaroot/comp_normal/normal_blending_tile.userdata":0,
		"hdaroot/depth/null1.userdata":0,
		"hdaroot/mdc_a/mdc_lights/mdc1/constraints.userdata":0,
		"hdaroot/comp_normal/normal_blending/bind1.userdata":0,
		"hdaroot/surface_normal/null1/control1.userdata":0,
		"hdaroot/comp_normal/normal_blending/parm3.userdata":0,
		"hdaroot/surface_normal/geo/unpack1.userdata":0,
		"hdaroot/comp_normal/normal_blending/parm2.userdata":0,
		"hdaroot/channel_pack/or.userdata":0,
		"hdaroot/comp_normal/normal_blending/ramp1.userdata":0,
		"hdaroot/mdc_c/geo.userdata":0,
		"hdaroot/comp_mdc/switch_preview2.userdata":0,
		"hdaroot/comp_normal/normal_blending/parm1.userdata":0,
		"hdaroot/comp_normal/normal_blending.userdata":0,
		"hdaroot/mdc_a/mdc_lights/cam_rot/point1.userdata":0,
		"hdaroot/channel_pack/r1.userdata":0,
		"hdaroot/comp_final_color/ensure_A/if_begin1.userdata":0,
		"hdaroot/comp_normal/bottom/add1.userdata":0,
		"hdaroot/comp_normal/bottom/global1.userdata":0,
		"hdaroot/comp_normal/normal_blending/output1.userdata":0,
		"hdaroot/comp_depth/switch_single_frame.userdata":0,
		"hdaroot/preview/fetch_d.userdata":0,
		"hdaroot/comp_normal/top/output1.userdata":0,
		"hdaroot/comp_normal/top/global1.userdata":0,
		"hdaroot/preview/fetch_ne.userdata":0,
		"hdaroot/comp_normal/bottom.userdata":0,
		"hdaroot/comp_final_color/ensure_A.userdata":0,
		"hdaroot/channel_pack/ob2.userdata":0,
		"hdaroot/mdc_a/mdc_lights/mdc0/constraints.userdata":0,
		"hdaroot/comp_normal/left/global1.userdata":0,
		"hdaroot/mdc_a/mdc_lights/mdc0.userdata":1,
		"hdaroot/mdc_c/mdc_lights/cam_rot/control1.userdata":0,
		"hdaroot/comp_mdc/mdc_b.userdata":0,
		"hdaroot/comp_normal/normal_blending_tile/snippet2.userdata":0,
		"hdaroot/channel_pack/g3.userdata":0,
		"hdaroot/comp_normal/right/global1.userdata":0,
		"hdaroot/comp_normal.userdata":0,
		"hdaroot/comp_motion_vector/max_speed/const1.userdata":0,
		"hdaroot/comp_motion_vector/max_speed/subtract1.userdata":0,
		"hdaroot/motion_vector/geo/switch_mv_clamp.userdata":0,
		"hdaroot/comp_normal/right/output1.userdata":0,
		"hdaroot/mdc_a/geo/merge1.userdata":0,
		"hdaroot/comp_motion_vector/max_speed.userdata":0,
		"hdaroot/channel_pack/oa.userdata":0,
		"hdaroot/channel_pack/a1.userdata":0,
		"hdaroot/comp_motion_vector/speed_to_B/global1.userdata":0,
		"hdaroot/comp_normal/interpreted_normal/global1.userdata":0,
		"hdaroot/comp_motion_vector/refit_range/multiply2.userdata":0,
		"hdaroot/channel_pack/fetch_mv.userdata":0,
		"hdaroot/comp_motion_vector/premultiply1.userdata":0,
		"hdaroot/comp_motion_vector/refit_range/multiply1.userdata":0,
		"hdaroot/surface_normal/geo/N_prim_to_vtx.userdata":0,
		"hdaroot/comp_motion_vector/refit_range/output1.userdata":0,
		"hdaroot/comp_motion_vector/refit_range.userdata":0,
		"hdaroot/comp_mdc/mdc_c.userdata":0,
		"hdaroot/comp_motion_vector/encode/const14.userdata":0,
		"hdaroot/comp_motion_vector/encode/const13.userdata":0,
		"hdaroot/comp_depth/switch_preview.userdata":0,
		"hdaroot/channel_pack/channelcopy4.userdata":0,
		"hdaroot/comp_motion_vector/speed_to_B/output1.userdata":0,
		"hdaroot/comp_motion_vector/encode/multiply8.userdata":0,
		"hdaroot/comp_motion_vector/encode/divide4.userdata":0,
		"hdaroot/comp_motion_vector/encode/const11.userdata":0,
		"hdaroot/comp_motion_vector/encode/multiply6.userdata":0,
		"hdaroot/mdc_a/geo.userdata":0,
		"hdaroot/comp_motion_vector/encode/divide3.userdata":0,
		"hdaroot/comp_motion_vector/encode/add2.userdata":0,
		"hdaroot/comp_normal/normal_blending_tile/parm4.userdata":0,
		"hdaroot/comp_non_emissive/ensure_A/global1.userdata":0,
		"hdaroot/mdc_c/geo/RENDER_MDC.userdata":0,
		"hdaroot/comp_motion_vector/encode/const8.userdata":0,
		"hdaroot/channel_pack/switch2.userdata":0,
		"hdaroot/comp_normal/normal_blending/parm4.userdata":0,
		"hdaroot/comp_motion_vector/encode/const7.userdata":0,
		"hdaroot/comp_normal/bottom/output1.userdata":0,
		"hdaroot/comp_motion_vector/encode/subtract3.userdata":0,
		"hdaroot/comp_normal/right.userdata":0,
		"hdaroot/comp_motion_vector/encode/add1.userdata":0,
		"hdaroot/channel_pack/channelcopy2.userdata":0,
		"hdaroot/channel_pack/scale4.userdata":0,
		"hdaroot/comp_motion_vector/encode/const5.userdata":0,
		"hdaroot/motion_vector/null1/point1.userdata":0,
		"hdaroot/comp_motion_vector/encode/multiply2.userdata":0,
		"hdaroot/mdc_c.userdata":0,
		"hdaroot/comp_motion_vector/encode/subtract2.userdata":0,
		"hdaroot/comp_motion_vector/max_speed/output1.userdata":0,
		"hdaroot/comp_motion_vector/refit_range/add1.userdata":0,
		"hdaroot/comp_motion_vector/encode/multiply1.userdata":0,
		"hdaroot/comp_normal/to_16_bit2.userdata":0,
		"hdaroot/comp_mdc/OUT_MDC_B.userdata":0,
		"hdaroot/mdc_a/geo/merge_volumes.userdata":0,
		"hdaroot/channel_pack/ob1.userdata":0,
		"hdaroot/mdc_b/mdc_lights/mdc4/constraints.userdata":0,
		"hdaroot/channel_pack/switch8.userdata":0,
		"hdaroot/channel_pack/g1.userdata":0,
		"hdaroot/comp_normal/interpreted_normal.userdata":0,
		"hdaroot/comp_motion_vector/encode/output1.userdata":0,
		"hdaroot/comp_motion_vector/encode/global1.userdata":0,
		"hdaroot/comp_motion_vector/encode.userdata":0,
		"hdaroot/comp_motion_vector/encode/divide1.userdata":0,
		"hdaroot/comp_motion_vector/normalize_speed/snippet1.userdata":0,
		"hdaroot/comp_normal/normal_blending/snippet2.userdata":0,
		"hdaroot/comp_depth/WITH_BG.userdata":0,
		"hdaroot/comp_motion_vector/normalize_speed/multiply2.userdata":0,
		"hdaroot/comp_motion_vector/normalize_speed/multiply1.userdata":0,
		"hdaroot/comp_motion_vector/normalize_speed/output1.userdata":0,
		"hdaroot/comp_motion_vector/encode/const4.userdata":0,
		"hdaroot/comp_motion_vector/OUT_MV.userdata":0,
		"hdaroot/comp_normal/left/output1.userdata":0,
		"hdaroot/mdc_b/mdc_lights/cam_rot/control1.userdata":0,
		"hdaroot/channel_pack/a3.userdata":0,
		"hdaroot/mdc_a/geo/RENDER_MDC.userdata":0,
		"hdaroot/motion_vector/geo/forward_loop.userdata":0,
		"hdaroot/comp_motion_vector.userdata":0,
		"hdaroot/comp_depth/brightest/subtract1.userdata":0,
		"hdaroot/comp_motion_vector/encode/multiply7.userdata":0,
		"hdaroot/comp_normal/to_16_bit.userdata":0,
		"hdaroot/channel_pack/og3.userdata":0,
		"hdaroot/comp_motion_vector/switch_preview.userdata":0,
		"hdaroot/motion_vector/geo/unpack1.userdata":0,
		"hdaroot/mdc_b/mdc_lights/cam_rot.userdata":0,
		"hdaroot/comp_depth/brightest/output1.userdata":0,
		"hdaroot/comp_depth/brightest/global1.userdata":0,
		"hdaroot/channel_pack/fetch_n.userdata":0,
		"hdaroot/channel_pack/channelcopy7.userdata":0,
		"hdaroot/comp_depth/darkest/const1.userdata":0,
		"hdaroot/comp_motion_vector/encode/const2.userdata":0,
		"hdaroot/channel_pack/fetch_mdc_i.userdata":0,
		"hdaroot/channel_pack/or6.userdata":0,
		"hdaroot/motion_vector/geo/RENDER_MV.userdata":0,
		"hdaroot/comp_depth/darkest/output1.userdata":0,
		"hdaroot/comp_normal/fetch_mdc_b.userdata":0,
		"hdaroot/comp_motion_vector/encode/subtract1.userdata":0,
		"hdaroot/comp_depth/darkest/global1.userdata":0,
		"hdaroot/comp_motion_vector/refit_range/global1.userdata":0,
		"hdaroot/comp_depth/darkest.userdata":0,
		"hdaroot/comp_final_color/OUT_FC.userdata":0,
		"hdaroot/comp_motion_vector/encode/const3.userdata":0,
		"hdaroot/comp_mdc/channelcopy2.userdata":0,
		"hdaroot/comp_depth/Pz_to_R/bind1.userdata":0,
		"hdaroot/comp_motion_vector/encode/const6.userdata":0,
		"hdaroot/comp_depth/max_to_white.userdata":0,
		"hdaroot/comp_motion_vector/encode/divide2.userdata":0,
		"hdaroot/comp_depth/clamp_background/max.userdata":0,
		"hdaroot/comp_depth/clamp_background/const1.userdata":0,
		"hdaroot/channel_pack/fetch_fc.userdata":0,
		"hdaroot/comp_normal/normal_blending_tile/bind1.userdata":0,
		"hdaroot/channel_pack/oa2.userdata":0,
		"hdaroot/channel_pack/ob.userdata":0,
		"hdaroot/channel_pack/or3.userdata":0,
		"hdaroot/comp_depth/brightest/const1.userdata":0,
		"hdaroot/depth/geo/RENDER_D.userdata":0,
		"hdaroot/comp_depth/Pz_to_R/output1.userdata":0,
		"hdaroot/comp_motion_vector/encode/const12.userdata":0,
		"hdaroot/channel_pack/switch5.userdata":0,
		"hdaroot/comp_depth/clamp_background/const2.userdata":0,
		"hdaroot/comp_motion_vector/encode/max2.userdata":0,
		"hdaroot/comp_normal/interpreted_normal/snippet1.userdata":0,
		"hdaroot/comp_motion_vector/speed_to_B.userdata":0,
		"hdaroot/channel_pack/fetch_ne.userdata":0,
		"hdaroot/comp_depth/clamp_background/output1.userdata":0,
		"hdaroot/comp_normal/top/add1.userdata":0,
		"hdaroot/comp_depth/clamp_background/global1.userdata":0,
		"hdaroot/surface_normal/geo/merge_volumes.userdata":0,
		"hdaroot/comp_motion_vector/encode/multiply3.userdata":0,
		"hdaroot/channel_pack/b4.userdata":0,
		"hdaroot/comp_final_color/ensure_A/const1.userdata":0,
		"hdaroot/comp_depth/clamp_background/max1.userdata":0,
		"hdaroot/channel_pack/channelcopy9.userdata":0,
		"hdaroot/comp_normal/left/add1.userdata":0,
		"hdaroot/comp_depth/clamp_background.userdata":0,
		"hdaroot/empty/clear_scene_viewer_gpu_mem/control1.userdata":0,
		"hdaroot/comp_depth/refit_range/const2.userdata":0,
		"hdaroot/comp_depth/G_to_R.userdata":0,
		"hdaroot/motion_vector/geo/backward.userdata":0,
		"hdaroot/comp_motion_vector/normalize_speed.userdata":0,
		"hdaroot/channel_pack/scale5.userdata":0,
		"hdaroot/comp_depth/darkest/subtract1.userdata":0,
		"hdaroot/preview/fetch_mdc_b.userdata":0,
		"hdaroot/comp_motion_vector/encode/const1.userdata":0,
		"hdaroot/surface_normal/null1.userdata":0,
		"hdaroot/comp_depth/refit_range/output1.userdata":0,
		"hdaroot/channel_pack/ROP_TEX1.userdata":0,
		"hdaroot/mdc_c/geo/mdc_geos.userdata":0,
		"hdaroot/comp_depth/brightest.userdata":0,
		"hdaroot/comp_depth/refit_range/global1.userdata":0,
		"hdaroot/channel_pack/og2.userdata":0,
		"hdaroot/comp_motion_vector/normalize_speed/global1.userdata":0,
		"hdaroot/comp_normal/left.userdata":0,
		"hdaroot/channel_pack/ROP_TEX4.userdata":0,
		"hdaroot/comp_normal/normal_blending/global1.userdata":0,
		"hdaroot/comp_non_emissive.userdata":0,
		"hdaroot/comp_depth/clamp_background/input2.userdata":0,
		"hdaroot/comp_motion_vector/encode/max1.userdata":0,
		"hdaroot/comp_depth/refit_range.userdata":0,
		"hdaroot/comp_non_emissive/non_emissive_color.userdata":0,
		"hdaroot/comp_normal/right/add1.userdata":0,
		"hdaroot/comp_depth/Pz_to_R/global1.userdata":0,
		"hdaroot/comp_normal/normal_blending/snippet1.userdata":0,
		"hdaroot/comp_motion_vector/max_speed/global1.userdata":0,
		"hdaroot/comp_motion_vector/encode/multiply4.userdata":0,
		"hdaroot/comp_depth/Pz_to_R.userdata":0,
		"hdaroot/comp_normal/top.userdata":0,
		"hdaroot/comp_depth/clamp_background/subtract2.userdata":0,
		"hdaroot/mdc_b/mdc_lights.userdata":0,
		"hdaroot/comp_depth.userdata":0
	}
}
