MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPfallbacks"
Content-Type: application/external-reference

.OPfallbacks

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Sop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = labs::mandelbulb_generator::1.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -1.53397 2.82637
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author thomasg@minsk
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/initialize_vdb.init"
Content-Type: text/plain

type = vdb
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/initialize_vdb.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.114345 8.86412
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author thomasg@minsk
  access 0777
}
color UT_Color RGB 1 1 1 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/initialize_vdb.chn"
Content-Type: text/plain

{
    channel voxelsize {
      lefttype = extend
      righttype = extend
      default = 0.050000000000000003
      flags = 0
      segment { length = 0 value = 0.050000000000000003 0.050000000000000003 expr = ch(\"../voxelsize\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/initialize_vdb.parm"
Content-Type: text/plain

{
version 0.8
ngrids	[ 0	locks=0 ]	(	1	)
source	[ 0	locks=0 ]	(	0	0	0	)
voxelsize	[ 0	locks=0 ]	(	[ voxelsize	0.1 ] 	)
size	[ 0	locks=0 ]	(	1	1	1	)
center	[ 0	locks=0 ]	(	0	0	0	)
taper	[ 0	locks=0 ]	(	1	)
camera	[ 0	locks=0 ]	(	""	)
zmin	[ 0	locks=0 ]	(	1	)
zmax	[ 0	locks=0 ]	(	2	)
usecamwindow	[ 0	locks=0 ]	(	"on"	)
winx	[ 0	locks=0 ]	(	0	1	)
winy	[ 0	locks=0 ]	(	0	1	)
uniformsamples	[ 0	locks=0 ]	(	"maxaxis"	)
samplediv	[ 0	locks=0 ]	(	10	)
divs	[ 0	locks=0 ]	(	10	10	10	)
divsize	[ 0	locks=0 ]	(	0.1	)
zscale	[ 0	locks=0 ]	(	1	)
stdswitcher1	[ 0	locks=0 ]	(	0	0	)
enable1	[ 0	locks=0 ]	(	"on"	)
name1	[ 0	locks=0 ]	(	density	)
class1	[ 0	locks=0 ]	(	"fog volume"	)
type1	[ 0	locks=0 ]	(	"float"	)
precision1	[ 0	locks=0 ]	(	"single"	)
vectype1	[ 0	locks=0 ]	(	"invariant"	)
bgfloat1	[ 0	locks=0 ]	(	0	)
bgint1	[ 0	locks=0 ]	(	0	)
bgbool1	[ 0	locks=0 ]	(	0	)
bgvec3s1	[ 0	locks=0 ]	(	0	0	0	)
bgvec3i1	[ 0	locks=0 ]	(	0	0	0	)
vdbvis1	[ 0	locks=0 ]	(	"fromtype"	)
vdbvisiso1	[ 0	locks=0 ]	(	0	)
vdbvisdensity1	[ 0	locks=0 ]	(	1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/initialize_vdb.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vdbactivate1.init"
Content-Type: text/plain

type = vdbactivate
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vdbactivate1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.114345 7.46458
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	initialize_vdb 0 1 "input1"
}
inputs
{
0 	initialize_vdb 0 1
}
stat
{
  create -1
  modify -1
  author thomasg@minsk
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vdbactivate1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
operation	[ 0	locks=0 ]	(	"union"	)
setvalue	[ 0	locks=0 ]	(	"on"	)
value	[ 0	locks=0 ]	(	1	)
regiontype	[ 0	locks=0 ]	(	0	0	0	0	0	0	)
center	[ 0	locks=0 ]	(	0	0	0	)
size	[ 0	locks=0 ]	(	3	3	3	)
min	[ 0	locks=0 ]	(	0	0	0	)
max	[ 0	locks=0 ]	(	0	0	0	)
expand	[ 0	locks=0 ]	(	1	)
expanddist	[ 0	locks=0 ]	(	0	)
expansionpattern	[ 0	locks=0 ]	(	face	)
boundgroup	[ 0	locks=0 ]	(	""	)
usevdb	[ 0	locks=0 ]	(	"off"	)
usehull	[ 0	locks=0 ]	(	"off"	)
boundptgroup	[ 0	locks=0 ]	(	""	)
voxeloffset	[ 0	locks=0 ]	(	0	)
worldoffset	[ 0	locks=0 ]	(	0	)
bgtolerance	[ 0	locks=0 ]	(	0	)
prune	[ 0	locks=0 ]	(	"off"	)
tolerance	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vdbactivate1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	},
	"nodeshape":{
		"type":"string",
		"value":"cloud"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/mandelbulb.init"
Content-Type: text/plain

type = volumewrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/mandelbulb.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.00843707 5.00447
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	vdbactivate1 1 1 "input1"
}
inputs
{
0 	vdbactivate1 0 1
}
stat
{
  create -1
  modify -1
  author thomasg@minsk
  access 0777
}
color UT_Color RGB 0 0 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/mandelbulb.spareparmdef"
Content-Type: text/plain

    group {
        name    "folder1"
        label   "Code"

        parm {
            name    "group"
            baseparm
            label   "Group"
            export  none
        }
        parm {
            name    "bindeach"
            baseparm
            label   "Bind Each Volume to Density"
            export  none
        }
        groupsimple {
            name    "folder_generatedparms_snippet"
            label   "Generated Channel Parameters"
            grouptag { "group_type" "simple" }
            grouptag { "sidefx::look" "blank" }

            parm {
                name    "nvalue"
                label   "Nvalue"
                type    float
                default { "0" }
                range   { 0 1 }
            }
            parm {
                name    "iteration"
                label   "Iteration"
                type    float
                default { "0" }
                range   { 0 1 }
            }
            parm {
                name    "maxiter"
                label   "Maxiter"
                type    integer
                default { "0" }
                range   { 0 10 }
            }
            parm {
                name    "phase"
                label   "Phase"
                type    float
                default { "0" }
                range   { 0 1 }
            }
            parm {
                name    "power"
                label   "Power"
                type    float
                default { "0" }
                range   { 0 1 }
            }
        }

        parm {
            name    "snippet"
            baseparm
            label   "VEXpression"
            export  all
        }
        parm {
            name    "exportlist"
            baseparm
            label   "Volumes to Write to"
            export  none
        }
        parm {
            name    "vex_strict"
            baseparm
            label   "Enforce Prototypes"
            export  none
        }
    }

    group {
        name    "folder1_1"
        label   "Bindings"

        parm {
            name    "autobind"
            baseparm
            label   "Autobind by Name"
            export  none
        }
        multiparm {
            name    "bindings"
            label    "Number of Bindings"
            baseparm
            default 0
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "multistartoffset" "1" }

            parm {
                name    "bindprimname#"
                baseparm
                label   "Primitive Name"
                export  none
            }
            parm {
                name    "bindprim#"
                baseparm
                label   "Primitive"
                export  none
            }
            parm {
                name    "bindname#"
                baseparm
                label   "VEX Parameter"
                export  none
            }
        }

        parm {
            name    "vex_geometrygenerator"
            baseparm
            label   "Only Output Created Geometry"
            export  none
        }
        parm {
            name    "vdb_signedflood"
            baseparm
            label   "Signed-Flood Fill Output SDF VDBs"
            export  none
        }
        parm {
            name    "vex_cwdpath"
            baseparm
            label   "Evaluation Node Path"
            export  none
        }
        parm {
            name    "vex_outputmask"
            baseparm
            label   "Export Parameters"
            export  none
        }
        parm {
            name    "vex_precision"
            baseparm
            label   "VEX Precision"
            export  none
        }
    }


--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/mandelbulb.chn"
Content-Type: text/plain

{
    channel nvalue {
      lefttype = extend
      righttype = extend
      default = 8
      flags = 0
      segment { length = 0 value = 8 8 expr = ch(\"../nvalue\") }
    }
    channel iteration {
      lefttype = extend
      righttype = extend
      default = 10
      flags = 0
      segment { length = 0 value = 10 10 expr = ch(\"../iteration\") }
    }
    channel maxiter {
      lefttype = extend
      righttype = extend
      default = 20
      flags = 0
      segment { length = 0 value = 20 20 expr = ch(\"../maxiter\") }
    }
    channel phase {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../phase\") }
    }
    channel power {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../power\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/mandelbulb.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
bindeach	[ 0	locks=0 ]	(	"off"	)
snippet	[ 0	locks=0 ]	(	"function int mandelbrot(const vector orig; const int imax) 
{

    float x, y, z; 
    float xnew, ynew, znew;
    float r, theta, phi;
    float n = chf('nvalue');    
    float phase = chf('phase');
    float power = chf('power');
        
    x = orig.x;
    
    y = orig.y;
    
    z = orig.z;
    
    for(int i = 0 ; i < imax ; i++) 
    {
    
       
        r = length(set(x, y, z));
        theta = power * acos(z / r) + phase;
        phi = atan2(y, x);
    
        xnew = pow(r, n) * sin(theta * n) * cos(phi * n) + orig.x ;
        ynew = pow(r, n) * sin(theta * n) * sin(phi * n) + orig.y ;
        znew = pow(r, n) * cos(theta * n) + orig.z ;
        
        if(pow(xnew,2) + pow(ynew,2) + pow(znew,2) > chf('iteration'))
            
            return i;

        
        x = xnew;
        y = ynew;
        z = znew;
    
    }
    
    return imax;

}

int maxiter = chi('maxiter');

f@density = 1.0 - (mandelbrot(v@P, maxiter) < maxiter);
"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
vex_geometrygenerator	[ 0	locks=0 ]	(	"off"	)
vdb_signedflood	[ 0	locks=0 ]	(	"on"	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_precision	[ 0	locks=0 ]	(	auto	)
folder1	[ 0	locks=0 ]	(	0	0	)
folder_generatedparms_snippet	[ 0	locks=0 ]	(	0	)
nvalue	[ 0	locks=0 ]	(	[ nvalue	0 ] 	)
iteration	[ 0	locks=0 ]	(	[ iteration	0 ] 	)
maxiter	[ 0	locks=0 ]	(	[ maxiter	0 ] 	)
phase	[ 0	locks=0 ]	(	[ phase	0 ] 	)
power	[ 0	locks=0 ]	(	[ power	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/mandelbulb.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"nodeshape":{
		"type":"string",
		"value":"cloud"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vdbactivate2.init"
Content-Type: text/plain

type = vdbactivate
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vdbactivate2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.00843707 1.5548
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	switch_opencl 1 1 "input1"
}
inputs
{
0 	switch_opencl 0 1
}
stat
{
  create -1
  modify -1
  author thomasg@minsk
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vdbactivate2.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
operation	[ 0	locks=0 ]	(	"union"	)
setvalue	[ 0	locks=0 ]	(	"on"	)
value	[ 0	locks=0 ]	(	1	)
regiontype	[ 0	locks=0 ]	(	4	4	4	4	4	4	)
center	[ 0	locks=0 ]	(	0	0	0	)
size	[ 0	locks=0 ]	(	0	0	0	)
min	[ 0	locks=0 ]	(	0	0	0	)
max	[ 0	locks=0 ]	(	0	0	0	)
expand	[ 0	locks=0 ]	(	1	)
expanddist	[ 0	locks=0 ]	(	0	)
expansionpattern	[ 0	locks=0 ]	(	face	)
boundgroup	[ 0	locks=0 ]	(	""	)
usevdb	[ 0	locks=0 ]	(	"off"	)
usehull	[ 0	locks=0 ]	(	"off"	)
boundptgroup	[ 0	locks=0 ]	(	""	)
voxeloffset	[ 0	locks=0 ]	(	0	)
worldoffset	[ 0	locks=0 ]	(	0	)
bgtolerance	[ 0	locks=0 ]	(	0	)
prune	[ 0	locks=0 ]	(	"off"	)
tolerance	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vdbactivate2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	},
	"nodeshape":{
		"type":"string",
		"value":"cloud"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/to_polys.init"
Content-Type: text/plain

type = convertvdb
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/to_polys.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.38016 -0.604675
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(__dot1) "" 1 "input1"
}
inputs
{
0 	(__dot1) 0 1
}
stat
{
  create -1
  modify -1
  author thomasg@minsk
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/to_polys.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
conversion	[ 0	locks=0 ]	(	"poly"	)
vdbclass	[ 0	locks=0 ]	(	"none"	)
vdbtype	[ 0	locks=0 ]	(	none	)
vdbprecision	[ 0	locks=0 ]	(	none	)
splitdisjointvolumes	[ 0	locks=0 ]	(	"off"	)
isovalue	[ 0	locks=0 ]	(	0.0001	)
fogisovalue	[ 0	locks=0 ]	(	0.5	)
adaptivity	[ 0	locks=0 ]	(	0	)
computenormals	[ 0	locks=0 ]	(	"on"	)
internaladaptivity	[ 0	locks=0 ]	(	0	)
transferattributes	[ 0	locks=0 ]	(	"off"	)
sharpenfeatures	[ 0	locks=0 ]	(	"off"	)
edgetolerance	[ 0	locks=0 ]	(	0.5	)
surfacegroup	[ 0	locks=0 ]	(	surface_polygons	)
interiorgroup	[ 0	locks=0 ]	(	interior_polygons	)
seamlinegroup	[ 0	locks=0 ]	(	seam_polygons	)
seampoints	[ 0	locks=0 ]	(	seam_points	)
surfacemask	[ 0	locks=0 ]	(	"on"	)
surfacemaskname	[ 0	locks=0 ]	(	""	)
surfacemaskoffset	[ 0	locks=0 ]	(	0	)
invertmask	[ 0	locks=0 ]	(	"off"	)
adaptivityfield	[ 0	locks=0 ]	(	"off"	)
adaptivityfieldname	[ 0	locks=0 ]	(	""	)
prune	[ 0	locks=0 ]	(	"on"	)
tolerance	[ 0	locks=0 ]	(	0	)
flood	[ 0	locks=0 ]	(	"on"	)
activateinsidesdf	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/to_polys.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	},
	"nodeshape":{
		"type":"string",
		"value":"cloud"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_between_output_types.init"
Content-Type: text/plain

type = switch
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_between_output_types.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.0179871 -3.41426
connectornextid 5
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	vdbactivate2 1 1 "input1"
4 	to_sdf 1 1 "input2"
1 	to_polys 1 1 "input3"
3 	to_points 1 1 "input4"
}
inputs
{
0 	vdbactivate2 0 1
1 	to_sdf 0 1
2 	to_polys 0 1
3 	to_points 0 1
}
stat
{
  create -1
  modify -1
  author thomasg@minsk
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_between_output_types.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../convertto\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_between_output_types.parm"
Content-Type: text/plain

{
version 0.8
input	[ 0	locks=0 ]	(	[ input	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_between_output_types.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/to_points.init"
Content-Type: text/plain

type = scatter::2.0
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/to_points.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 6.06571 -0.570425
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload on savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(__dot1) "" 1 "input1"
}
inputs
{
0 	(__dot1) 0 1
}
stat
{
  create -1
  modify -1
  author thomasg@minsk
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/to_points.chn"
Content-Type: text/plain

{
    channel npts {
      lefttype = extend
      righttype = extend
      default = 100000
      flags = 0
      segment { length = 0 value = 100000 100000 expr = ch(\"../npts\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/to_points.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
stdswitcher	[ 0	locks=0 ]	(	0	0	)
generateby	[ 0	locks=0 ]	(	"bydensity"	)
indepvoxel	[ 0	locks=0 ]	(	"off"	)
forcetotal	[ 0	locks=0 ]	(	"on"	)
npts	[ 0	locks=0 ]	(	[ npts	1000 ] 	)
densityscale	[ 0	locks=0 ]	(	10	)
usedensityattrib	[ 0	locks=0 ]	(	"off"	)
densityattrib	[ 0	locks=0 ]	(	density	)
useareaattrib	[ 0	locks=0 ]	(	"off"	)
areaattrib	[ 0	locks=0 ]	(	area	)
useareaforvolumes	[ 0	locks=0 ]	(	"off"	)
usedensitytexture	[ 0	locks=0 ]	(	"off"	)
densitytexture	[ 0	locks=0 ]	(	default.pic	)
uvattrib	[ 0	locks=0 ]	(	uv	)
primcountattrib	[ 0	locks=0 ]	(	count	)
useemergencylimit	[ 0	locks=0 ]	(	"on"	)
emergencylimit	[ 0	locks=0 ]	(	1e6	)
seed	[ 0	locks=0 ]	(	0	)
overrideprimseed	[ 0	locks=0 ]	(	"off"	)
primseedattrib	[ 0	locks=0 ]	(	primid	)
randomizeorder	[ 0	locks=0 ]	(	"on"	)
relaxpoints	[ 0	locks=0 ]	(	"off"	)
relaxiterations	[ 0	locks=0 ]	(	10	)
usegeometricnormals	[ 0	locks=0 ]	(	"off"	)
scaleradiiby	[ 0	locks=0 ]	(	1	)
usemaxradius	[ 0	locks=0 ]	(	"on"	)
maxradius	[ 0	locks=0 ]	(	10	)
useprimnumattrib	[ 0	locks=0 ]	(	"off"	)
primnumattrib	[ 0	locks=0 ]	(	sourceprim	)
useprimuvwattrib	[ 0	locks=0 ]	(	"off"	)
primuvwattrib	[ 0	locks=0 ]	(	sourceprimuv	)
useoutputdensityattrib	[ 0	locks=0 ]	(	"off"	)
outputdensityattrib	[ 0	locks=0 ]	(	density	)
useoutputradiusattrib	[ 0	locks=0 ]	(	"off"	)
outputradiusattrib	[ 0	locks=0 ]	(	pscale	)
useoutputidattrib	[ 0	locks=0 ]	(	"off"	)
outputidattrib	[ 0	locks=0 ]	(	id	)
radiusintexturespace	[ 0	locks=0 ]	(	"off"	)
pointattribs	[ 0	locks=0 ]	(	*	)
vertattribs	[ 0	locks=0 ]	(	"N uv*"	)
primattribs	[ 0	locks=0 ]	(	""	)
detailattribs	[ 0	locks=0 ]	(	""	)
detailattribsasdetail	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/to_points.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_if_points.init"
Content-Type: text/plain

type = switchif
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_if_points.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.133209 -13.9397
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	switch_between_output_types 2 1 "input1"
1 	add_color 2 1 "input2"
}
inputs
{
0 	switch_between_output_types 0 1
1 	add_color 0 1
}
stat
{
  create -1
  modify -1
  author thomasg@minsk
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_if_points.spareparmdef"
Content-Type: text/plain

    parm {
        name    "mergecondition"
        baseparm
        label   "Use Second Input If"
        export  none
    }
    parm {
        name    "testinput"
        baseparm
        label   "Test Input"
        export  none
    }
    multiparm {
        name    "tests"
        label    "Number of Tests"
        baseparm
        default 1

        parm {
            name    "enable#"
            baseparm
            label   "enable#"
            nolabel
            export  none
        }
        parm {
            name    "type#"
            baseparm
            label   "Test Type"
            export  none
        }
        parm {
            name    "expr#"
            baseparm
            label   "Enable"
            export  none
        }
        parm {
            name    "attribtype#"
            baseparm
            label   "Enable When"
            export  none
        }
        parm {
            name    "attribowner#"
            baseparm
            label   "Class"
            export  none
        }
        parm {
            name    "attributes#"
            baseparm
            label   "Attributes"
            export  none
        }
        parm {
            name    "attribvaltype#"
            baseparm
            label   "Of Type"
            export  none
        }
        parm {
            name    "attribfloatcomp#"
            baseparm
            label   "Is"
            export  none
        }
        parm {
            name    "attribstringcomp#"
            baseparm
            label   "Is"
            export  none
        }
        parm {
            name    "attribval#"
            baseparm
            label   "Value"
            export  none
        }
        parm {
            name    "attribsval#"
            baseparm
            label   "Value"
            export  none
        }
        parm {
            name    "counttype#"
            baseparm
            label   "Enable When"
            export  none
        }
        parm {
            name    "countgroup#"
            baseparm
            label   "In Group"
            export  none
        }
        parm {
            name    "countcomp#"
            baseparm
            label   "Is"
            export  none
        }
        parm {
            name    "countval#"
            baseparm
            label   "Value"
            export  none
        }
        parm {
            name    "hasinputtype#"
            baseparm
            label   "Enable When"
            export  none
        }
    }

    parm {
        name    "spare_input0"
        label   "Spare Input 0"
        type    oppath
        default { "" }
        help    "Refer to this in expressions as -1, such as: npoints(-1)"
        parmtag { "cook_dependent" "1" }
        parmtag { "opfilter" "!!SOP!!" }
        parmtag { "oprelative" "." }
    }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_if_points.chn"
Content-Type: text/plain

{
    channel expr1 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../switch_between_output_types/input\")>1 }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_if_points.parm"
Content-Type: text/plain

{
version 0.8
mergecondition	[ 0	locks=0 ]	(	"all"	)
testinput	[ 0	locks=0 ]	(	"first"	)
tests	[ 0	locks=0 ]	(	1	)
enable1	[ 0	locks=0 ]	(	"on"	)
type1	[ 0	locks=0 ]	(	"expr"	)
expr1	[ 8	locks=0 ]	(	[ expr1	1 ] 	)
attribtype1	[ 0	locks=0 ]	(	"all"	)
attribowner1	[ 0	locks=0 ]	(	"point"	)
attributes1	[ 0	locks=0 ]	(	""	)
attribvaltype1	[ 0	locks=0 ]	(	"flt"	)
attribfloatcomp1	[ 0	locks=0 ]	(	"equal"	)
attribstringcomp1	[ 0	locks=0 ]	(	"equal"	)
attribval1	[ 0	locks=0 ]	(	0	)
attribsval1	[ 0	locks=0 ]	(	""	)
counttype1	[ 0	locks=0 ]	(	"points"	)
countgroup1	[ 0	locks=0 ]	(	""	)
countcomp1	[ 0	locks=0 ]	(	"equal"	)
countval1	[ 0	locks=0 ]	(	0	)
hasinputtype1	[ 0	locks=0 ]	(	"wired"	)
spare_input0	[ 0	locks=0 ]	(	../switch_between_output_types	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_if_points.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/colour_by_length.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/colour_by_length.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.78742 -9.27646
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault off exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	attribpromote2 1 1 "input1"
}
inputs
{
0 	attribpromote2 0 1
}
stat
{
  create -1
  modify -1
  author thomasg@minsk
  access 0777
}
color UT_Color RGB 0 0 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/colour_by_length.multiparm"
Content-Type: text/plain

5
ramp_color#pos ../ramp_color#pos
ramp_color#cr ../ramp_color#cr
ramp_color#cg ../ramp_color#cg
ramp_color#cb ../ramp_color#cb
ramp_color#interp ../ramp_color#interp

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/colour_by_length.spareparmdef"
Content-Type: text/plain

    group {
        name    "folder1"
        label   "Code"

        parm {
            name    "group"
            baseparm
            label   "Group"
            export  none
            bindselector points "Modify Points"
                "Select the points to affect and press Enter to complete."
                0 1 0xffffffff 0 grouptype 0
        }
        parm {
            name    "grouptype"
            baseparm
            label   "Group Type"
            export  none
        }
        parm {
            name    "class"
            baseparm
            label   "Run Over"
            export  none
        }
        parm {
            name    "vex_numcount"
            baseparm
            label   "Number Count"
            export  none
        }
        parm {
            name    "vex_threadjobsize"
            baseparm
            label   "Thread Job Size"
            export  none
        }
        groupsimple {
            name    "folder_generatedparms_snippet"
            label   "Generated Channel Parameters"
            grouptag { "sidefx::look" "blank" }

            parm {
                name    "ramp_color"
                label   "Ramp Color"
                type    ramp_rgb
                default { "2" }
                range   { 1! 10 }
            }
        }

        parm {
            name    "snippet"
            baseparm
            label   "VEXpression"
            export  all
        }
        parm {
            name    "exportlist"
            baseparm
            label   "Attributes to Create"
            export  none
        }
        parm {
            name    "vex_strict"
            baseparm
            label   "Enforce Prototypes"
            export  none
        }
    }

    group {
        name    "folder1_1"
        label   "Bindings"

        parm {
            name    "autobind"
            baseparm
            label   "Autobind by Name"
            export  none
        }
        multiparm {
            name    "bindings"
            label    "Number of Bindings"
            baseparm
            default 0
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "multistartoffset" "1" }

            parm {
                name    "bindname#"
                baseparm
                label   "Attribute Name"
                export  none
            }
            parm {
                name    "bindparm#"
                baseparm
                label   "VEX Parameter"
                export  none
            }
        }

        parm {
            name    "groupautobind"
            baseparm
            label   "Autobind Groups by Name"
            export  none
        }
        multiparm {
            name    "groupbindings"
            label    "Group Bindings"
            baseparm
            default 0
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "multistartoffset" "1" }

            parm {
                name    "bindgroupname#"
                baseparm
                label   "Group Name"
                export  none
            }
            parm {
                name    "bindgroupparm#"
                baseparm
                label   "VEX Parameter"
                export  none
            }
        }

        parm {
            name    "vex_cwdpath"
            baseparm
            label   "Evaluation Node Path"
            export  none
        }
        parm {
            name    "vex_outputmask"
            baseparm
            label   "Export Parameters"
            export  none
        }
        parm {
            name    "vex_updatenmls"
            baseparm
            label   "Update Normals If Displaced"
            export  none
        }
        parm {
            name    "vex_matchattrib"
            baseparm
            label   "Attribute to Match"
            export  none
        }
        parm {
            name    "vex_inplace"
            baseparm
            label   "Compute Results In Place"
            export  none
        }
        parm {
            name    "vex_selectiongroup"
            baseparm
            label   "Output Selection Group"
            export  none
        }
        parm {
            name    "vex_precision"
            baseparm
            label   "VEX Precision"
            export  none
        }
    }


--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/colour_by_length.chn"
Content-Type: text/plain

{
    channel ramp_color1pos {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../ramp_color1pos\") }
    }
    channel ramp_color1cr {
      lefttype = extend
      righttype = extend
      default = 0.00030731299193575978
      flags = 0
      segment { length = 0 value = 0.00030731299193575978 0.00030731299193575978 expr = ch(\"../ramp_color1cr\") }
    }
    channel ramp_color1cg {
      lefttype = extend
      righttype = extend
      default = 0.00018243934027850628
      flags = 0
      segment { length = 0 value = 0.00018243934027850628 0.00018243934027850628 expr = ch(\"../ramp_color1cg\") }
    }
    channel ramp_color1cb {
      lefttype = extend
      righttype = extend
      default = 0.24085405468940735
      flags = 0
      segment { length = 0 value = 0.24085405468940735 0.24085405468940735 expr = ch(\"../ramp_color1cb\") }
    }
    channel ramp_color1interp {
      lefttype = extend
      righttype = extend
      default = 2
      flags = 0
      segment { length = 0 value = 2 2 expr = ch(\"../ramp_color1interp\") }
    }
    channel ramp_color2pos {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../ramp_color2pos\") }
    }
    channel ramp_color2cr {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../ramp_color2cr\") }
    }
    channel ramp_color2cg {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../ramp_color2cg\") }
    }
    channel ramp_color2cb {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../ramp_color2cb\") }
    }
    channel ramp_color2interp {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../ramp_color2interp\") }
    }
    channel ramp_color {
      lefttype = extend
      righttype = extend
      default = 5
      flags = 0
      segment { length = 0 value = 4 4 expr = ch(\"../ramp_color\") }
    }
    channel ramp_color3pos {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../ramp_color3pos\") }
    }
    channel ramp_color3cr {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../ramp_color3cr\") }
    }
    channel ramp_color3cg {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../ramp_color3cg\") }
    }
    channel ramp_color3cb {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../ramp_color3cb\") }
    }
    channel ramp_color3interp {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../ramp_color3interp\") }
    }
    channel ramp_color4pos {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../ramp_color4pos\") }
    }
    channel ramp_color4cr {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../ramp_color4cr\") }
    }
    channel ramp_color4cg {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../ramp_color4cg\") }
    }
    channel ramp_color4cb {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../ramp_color4cb\") }
    }
    channel ramp_color4interp {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../ramp_color4interp\") }
    }
    channel ramp_color5pos {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../ramp_color5pos\") }
    }
    channel ramp_color5cr {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../ramp_color5cr\") }
    }
    channel ramp_color5cg {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../ramp_color5cg\") }
    }
    channel ramp_color5cb {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../ramp_color5cb\") }
    }
    channel ramp_color5interp {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../ramp_color5interp\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/colour_by_length.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
class	[ 0	locks=0 ]	(	"point"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"float l = length(v@P);
float min = detail(0, \"_mdl_minl\");
float max = detail(0, \"_mdl_maxl\");

float normalized_l = fit(l, min, max, 0, 1);

v@Cd = vector(chramp('ramp_color', normalized_l));
"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
vex_inplace	[ 0	locks=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0 ]	(	""	)
vex_precision	[ 0	locks=0 ]	(	auto	)
folder1	[ 0	locks=0 ]	(	0	0	)
folder_generatedparms_snippet	[ 0	locks=0 ]	(	0	)
ramp_color	[ 0	locks=0 ]	(	[ ramp_color	5 ] 	)
ramp_color1pos	[ 0	locks=0 ]	(	[ ramp_color1pos	0 ] 	)
ramp_color1c	[ 0	locks=0 ]	(	[ ramp_color1cr	0 ] 	[ ramp_color1cg	0 ] 	[ ramp_color1cb	0 ] 	)
ramp_color1interp	[ 0	locks=0 ]	(	[ ramp_color1interp	1 ] 	)
ramp_color2pos	[ 0	locks=0 ]	(	[ ramp_color2pos	0 ] 	)
ramp_color2c	[ 0	locks=0 ]	(	[ ramp_color2cr	0 ] 	[ ramp_color2cg	0 ] 	[ ramp_color2cb	0 ] 	)
ramp_color2interp	[ 0	locks=0 ]	(	[ ramp_color2interp	1 ] 	)
ramp_color3pos	[ 0	locks=0 ]	(	[ ramp_color3pos	0 ] 	)
ramp_color3c	[ 0	locks=0 ]	(	[ ramp_color3cr	0 ] 	[ ramp_color3cg	0 ] 	[ ramp_color3cb	0 ] 	)
ramp_color3interp	[ 0	locks=0 ]	(	[ ramp_color3interp	1 ] 	)
ramp_color4pos	[ 0	locks=0 ]	(	[ ramp_color4pos	0 ] 	)
ramp_color4c	[ 0	locks=0 ]	(	[ ramp_color4cr	0 ] 	[ ramp_color4cg	0 ] 	[ ramp_color4cb	0 ] 	)
ramp_color4interp	[ 0	locks=0 ]	(	[ ramp_color4interp	1 ] 	)
ramp_color5pos	[ 0	locks=0 ]	(	[ ramp_color5pos	0 ] 	)
ramp_color5c	[ 0	locks=0 ]	(	[ ramp_color5cr	0 ] 	[ ramp_color5cg	0 ] 	[ ramp_color5cb	0 ] 	)
ramp_color5interp	[ 0	locks=0 ]	(	[ ramp_color5interp	1 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/colour_by_length.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/add_color.init"
Content-Type: text/plain

type = switch
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/add_color.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.860761 -12.0825
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	(__dot2) "" 1 "input1"
1 	attribdelete1 1 1 "input2"
}
inputs
{
0 	(__dot2) 0 1
1 	attribdelete1 0 1
}
stat
{
  create -1
  modify -1
  author thomasg@minsk
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/add_color.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../addcolor\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/add_color.parm"
Content-Type: text/plain

{
version 0.8
input	[ 0	locks=0 ]	(	[ input	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/add_color.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/set_length_attribute.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/set_length_attribute.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.78742 -5.78658
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(__dot2) "" 1 "input1"
}
inputs
{
0 	(__dot2) 0 1
}
stat
{
  create -1
  modify -1
  author thomasg@minsk
  access 0777
}
color UT_Color RGB 0 0 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/set_length_attribute.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
class	[ 0	locks=0 ]	(	"point"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"f@_mdl_length = length(v@P);

"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
vex_inplace	[ 0	locks=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0 ]	(	""	)
vex_precision	[ 0	locks=0 ]	(	auto	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/set_length_attribute.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribdelete1.init"
Content-Type: text/plain

type = attribdelete
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribdelete1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.78397 -10.6436
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	colour_by_length 0 1 "input1"
}
inputs
{
0 	colour_by_length 0 1
}
stat
{
  create -1
  modify -1
  author thomasg@minsk
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribdelete1.parm"
Content-Type: text/plain

{
version 0.8
usereference	[ 0	locks=0 ]	(	"off"	)
negate	[ 0	locks=0 ]	(	"off"	)
doptdel	[ 0	locks=0 ]	(	"on"	)
ptdel	[ 0	locks=0 ]	(	""	)
dovtxdel	[ 0	locks=0 ]	(	"on"	)
vtxdel	[ 0	locks=0 ]	(	""	)
doprimdel	[ 0	locks=0 ]	(	"on"	)
primdel	[ 0	locks=0 ]	(	""	)
dodtldel	[ 0	locks=0 ]	(	"on"	)
dtldel	[ 0	locks=0 ]	(	_mdl_*	)
updatevar	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribdelete1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribpromote1.init"
Content-Type: text/plain

type = attribpromote
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribpromote1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.78397 -6.84625
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	set_length_attribute 1 1 "input1"
}
inputs
{
0 	set_length_attribute 0 1
}
stat
{
  create -1
  modify -1
  author thomasg@minsk
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribpromote1.parm"
Content-Type: text/plain

{
version 0.8
inname	[ 0	locks=0 ]	(	_mdl_length	)
inclass	[ 0	locks=0 ]	(	"point"	)
outclass	[ 0	locks=0 ]	(	"detail"	)
usepieceattrib	[ 0	locks=0 ]	(	"off"	)
pieceattrib	[ 0	locks=0 ]	(	name	)
method	[ 0	locks=0 ]	(	"min"	)
useoutname	[ 0	locks=0 ]	(	"on"	)
outname	[ 0	locks=0 ]	(	_mdl_minl	)
deletein	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribpromote1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribpromote2.init"
Content-Type: text/plain

type = attribpromote
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribpromote2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.78397 -7.98052
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	attribpromote1 1 1 "input1"
}
inputs
{
0 	attribpromote1 0 1
}
stat
{
  create -1
  modify -1
  author thomasg@minsk
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribpromote2.parm"
Content-Type: text/plain

{
version 0.8
inname	[ 0	locks=0 ]	(	_mdl_length	)
inclass	[ 0	locks=0 ]	(	"point"	)
outclass	[ 0	locks=0 ]	(	"detail"	)
usepieceattrib	[ 0	locks=0 ]	(	"off"	)
pieceattrib	[ 0	locks=0 ]	(	name	)
method	[ 0	locks=0 ]	(	"max"	)
useoutname	[ 0	locks=0 ]	(	"on"	)
outname	[ 0	locks=0 ]	(	_mdl_maxl	)
deletein	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribpromote2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.init"
Content-Type: text/plain

type = output
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.def"
Content-Type: text/plain

sopflags sopflags = 
comment "HDA Code : mdl"
position 0.133209 -15.0447
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault on exposed on displaycomment on
outputsNamed3
{
}
inputsNamed3
{
0 	switch_if_points 2 1 "input1"
}
inputs
{
0 	switch_if_points 0 1
}
stat
{
  create -1
  modify -1
  author thomasg@minsk
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/to_sdf.init"
Content-Type: text/plain

type = convertvdb
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/to_sdf.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.890861 -0.604675
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(__dot1) "" 1 "input1"
}
inputs
{
0 	(__dot1) 0 1
}
stat
{
  create -1
  modify -1
  author thomasg@minsk
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/to_sdf.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
conversion	[ 0	locks=0 ]	(	"vdb"	)
vdbclass	[ 0	locks=0 ]	(	"sdf"	)
vdbtype	[ 0	locks=0 ]	(	none	)
vdbprecision	[ 0	locks=0 ]	(	none	)
splitdisjointvolumes	[ 0	locks=0 ]	(	"off"	)
isovalue	[ 0	locks=0 ]	(	0.0001	)
fogisovalue	[ 0	locks=0 ]	(	0.5	)
adaptivity	[ 0	locks=0 ]	(	0	)
computenormals	[ 0	locks=0 ]	(	"on"	)
internaladaptivity	[ 0	locks=0 ]	(	0	)
transferattributes	[ 0	locks=0 ]	(	"off"	)
sharpenfeatures	[ 0	locks=0 ]	(	"off"	)
edgetolerance	[ 0	locks=0 ]	(	0.5	)
surfacegroup	[ 0	locks=0 ]	(	surface_polygons	)
interiorgroup	[ 0	locks=0 ]	(	interior_polygons	)
seamlinegroup	[ 0	locks=0 ]	(	seam_polygons	)
seampoints	[ 0	locks=0 ]	(	seam_points	)
surfacemask	[ 0	locks=0 ]	(	"on"	)
surfacemaskname	[ 0	locks=0 ]	(	""	)
surfacemaskoffset	[ 0	locks=0 ]	(	0	)
invertmask	[ 0	locks=0 ]	(	"off"	)
adaptivityfield	[ 0	locks=0 ]	(	"off"	)
adaptivityfieldname	[ 0	locks=0 ]	(	""	)
prune	[ 0	locks=0 ]	(	"on"	)
tolerance	[ 0	locks=0 ]	(	0	)
flood	[ 0	locks=0 ]	(	"on"	)
activateinsidesdf	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/to_sdf.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	},
	"nodeshape":{
		"type":"string",
		"value":"cloud"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/opencl1.init"
Content-Type: text/plain

type = opencl
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/opencl1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.5381 4.13121
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	activate_hack 1 1 "input1"
}
inputs
{
0 	activate_hack 0 1
}
stat
{
  create -1
  modify -1
  author thomasg@minsk
  access 0777
}
color UT_Color RGB 0.996 0.682 0.682 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/opencl1.spareparmdef"
Content-Type: text/plain

    group {
        name    "stdswitcher5"
        label   "Kernel"

        parm {
            name    "kernelname"
            baseparm
            label   "Kernel Name"
            export  none
        }
        parm {
            name    "usecode"
            baseparm
            label   "Use Code Snippet"
            export  none
        }
        parm {
            name    "kernelfile"
            baseparm
            label   "Kernel File"
            export  none
        }
        groupsimple {
            name    "folder_generatedparms_kernelcode"
            label   "Generated Channel Parameters"
            grouptag { "sidefx::look" "blank" }

            parm {
                name    "nvalue_val"
                label   "Nvalue"
                type    float
                default { "0" }
                range   { 0 1 }
            }
            parm {
                name    "iterations_val"
                label   "Iterations"
                type    integer
                default { "0" }
                range   { 0 10 }
            }
            parm {
                name    "maxiterations_val"
                label   "Maxiterations"
                type    integer
                default { "0" }
                range   { 0 10 }
            }
            parm {
                name    "phase_val"
                label   "Phase"
                type    float
                default { "0" }
                range   { 0 1 }
            }
            parm {
                name    "power_val"
                label   "Power"
                type    float
                default { "0" }
                range   { 0 1 }
            }
        }

        parm {
            name    "kernelcode"
            baseparm
            label   "Kernel Code"
            export  none
        }
        parm {
            name    "atbinding"
            baseparm
            label   "Enable @-Binding"
            export  none
        }
        parm {
            name    "kerneloptions"
            baseparm
            label   "Kernel Options"
            export  none
        }
        parm {
            name    "kerneloptionattrib"
            baseparm
            label   "Options Attribute"
            export  none
        }
        parm {
            name    "usewritebackkernel"
            baseparm
            label   "Use Write Back Kernel"
            export  none
        }
        parm {
            name    "writebackkernelname"
            baseparm
            label   "Write Back Kernel Name"
            export  none
        }
        parm {
            name    "recompile"
            baseparm
            label   "Recompile Kernel"
            export  none
        }
    }

    group {
        name    "stdswitcher5_1"
        label   "Options"

        parm {
            name    "runover"
            baseparm
            label   "Run Over"
            export  none
        }
        parm {
            name    "iterations"
            baseparm
            label   "Iterations"
            export  none
        }
        parm {
            name    "worksets_begin"
            baseparm
            label   "Worksets Begin Attr."
            export  none
        }
        parm {
            name    "worksets_length"
            baseparm
            label   "Worksets Length Attr."
            export  none
        }
        parm {
            name    "singleworkgroup"
            baseparm
            label   "Use Single Workgroup If Possible"
            export  none
        }
        parm {
            name    "finish"
            baseparm
            label   "Finish Kernels"
            export  none
        }
        parm {
            name    "time"
            baseparm
            label   "Include Time"
            export  none
        }
        parm {
            name    "timeinc"
            baseparm
            label   "Include Timestep"
            export  none
        }
        parm {
            name    "timescale"
            baseparm
            label   "Time Scale"
            joinnext
            export  none
        }
        parm {
            name    "timemethod"
            baseparm
            label   "Time Method"
            nolabel
            export  none
        }
        parm {
            name    "xnoise"
            baseparm
            label   "Include Simplex Noise Data"
            export  none
        }
        parm {
            name    "precision"
            baseparm
            label   "Precision"
            export  none
        }
    }

    group {
        name    "stdswitcher5_2"
        label   "Bindings"

        multiparm {
            name    "bindings"
            label    "OpenCL Parameters"
            baseparm
            default 1

            parm {
                name    "bindings#_name"
                baseparm
                label   "Parameter Name"
                export  none
            }
            parm {
                name    "bindings#_type"
                baseparm
                label   "Parameter Type"
                export  none
            }
            parm {
                name    "bindings#_ramp"
                baseparm
                label   "Ramp"
                export  none
            }
            parm {
                name    "bindings#_rampsize"
                baseparm
                label   "Ramp Size"
                export  none
            }
            parm {
                name    "bindings#_input"
                baseparm
                label   "Input"
                export  none
            }
            parm {
                name    "bindings#_volume"
                baseparm
                label   "Volume"
                export  none
            }
            parm {
                name    "bindings#_vdbtype"
                baseparm
                label   "Type"
                export  none
            }
            parm {
                name    "bindings#_forcealign"
                baseparm
                label   "Force Alignment"
                export  none
            }
            parm {
                name    "bindings#_resolution"
                baseparm
                label   "Voxel Resolution"
                export  none
            }
            parm {
                name    "bindings#_voxelsize"
                baseparm
                label   "Voxel Size"
                export  none
            }
            parm {
                name    "bindings#_xformtoworld"
                baseparm
                label   "Volume Transform to World"
                export  none
            }
            parm {
                name    "bindings#_xformtovoxel"
                baseparm
                label   "Volume Transform to Voxel"
                export  none
            }
            parm {
                name    "bindings#_attribute"
                baseparm
                label   "Attribute"
                export  none
            }
            parm {
                name    "bindings#_attribclass"
                baseparm
                label   "Class"
                export  none
            }
            parm {
                name    "bindings#_attribtype"
                baseparm
                label   "Type"
                export  none
            }
            parm {
                name    "bindings#_attribsize"
                baseparm
                label   "Size"
                export  none
            }
            parm {
                name    "bindings#_precision"
                baseparm
                label   "Precision"
                export  none
            }
            parm {
                name    "bindings#_readable"
                baseparm
                label   "Readable"
                export  none
            }
            parm {
                name    "bindings#_writeable"
                baseparm
                label   "Writeable"
                export  none
            }
            parm {
                name    "bindings#_optional"
                baseparm
                label   "Optional"
                export  none
            }
            parm {
                name    "bindings#_defval"
                baseparm
                label   "Default Value"
                export  none
            }
            parm {
                name    "bindings#_intval"
                baseparm
                label   "Integer"
                export  none
            }
            parm {
                name    "bindings#_fval"
                baseparm
                label   "Float"
                export  none
            }
            parm {
                name    "bindings#_v3val"
                baseparm
                label   "Float 3"
                export  none
            }
            parm {
                name    "bindings#_v4val"
                baseparm
                label   "Float 4"
                export  none
            }
            parm {
                name    "bindings#_timescale"
                baseparm
                label   "Time Scale"
                export  none
            }
        }

    }

    group {
        name    "stdswitcher5_3"
        label   "Generated Code"

        parm {
            name    "generatekernel"
            baseparm
            label   "Generate Kernel"
            export  none
        }
        parm {
            name    "generatedcode"
            baseparm
            label   "Generated Code"
            export  none
        }
    }


--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/opencl1.chn"
Content-Type: text/plain

{
    channel bindings1_fval {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"./nvalue_val\") }
    }
    channel bindings2_intval {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"./iterations_val\") }
    }
    channel bindings3_intval {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"./maxiterations_val\") }
    }
    channel bindings4_fval {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"./phase_val\") }
    }
    channel bindings5_fval {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"./power_val\") }
    }
    channel nvalue_val {
      lefttype = extend
      righttype = extend
      default = 6
      flags = 0
      segment { length = 0 value = 6 6 expr = ch(\"../nvalue\") }
    }
    channel iterations_val {
      lefttype = extend
      righttype = extend
      default = 10
      flags = 0
      segment { length = 0 value = 10 10 expr = ch(\"../iteration\") }
    }
    channel maxiterations_val {
      lefttype = extend
      righttype = extend
      default = 35
      flags = 0
      segment { length = 0 value = 35 35 expr = ch(\"../maxiter\") }
    }
    channel phase_val {
      lefttype = extend
      righttype = extend
      default = 0.5
      flags = 0
      segment { length = 0 value = 0.5 0.5 expr = ch(\"../phase\") }
    }
    channel power_val {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../power\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/opencl1.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	0	0	0	)
kernelname	[ 0	locks=0 ]	(	kernelName	)
usecode	[ 0	locks=0 ]	(	"on"	)
kernelfile	[ 0	locks=0 ]	(	""	)
kernelcode	[ 0	locks=0 ]	(	"#bind vdb &density float
#bind parm nvalue float 
#bind parm iterations int
#bind parm maxiterations int
#bind parm phase float 
#bind parm power float 

int mandelbrot(float3 orig, int imax, float n, float phase, float power, int iterations) 
{

    float x, y, z;
    float xnew, ynew, znew;
    float3 pos = orig;
    float r, theta, phi;
    
    x = pos.x;
    y = pos.y;
    z = pos.z;
    
    for(int i = 0 ; i < imax; ++i) 
    {
    
        r = length((float3)(x, y, z));
        theta = power * acos(z / r) + phase;
        phi = atan(y / x);
         
        xnew = pow(r, n) * sin(theta * n) * cos(phi * n) + pos.x ;
        ynew = pow(r, n) * sin(theta * n) * sin(phi * n) + pos.y ;
        znew = pow(r, n) * cos(theta * n) + pos.z ;        
        
        if((pow(xnew, 2) + pow(ynew, 2) + pow(znew, 2)) > iterations)
            
            return i;

        
        x = xnew;
        y = ynew;
        z = znew;
            
    }    
                
       return imax;

}


@KERNEL
{
      
    float3 orig = @density.pos;
        
    int val = (mandelbrot(orig, @maxiterations, @nvalue, @phase, @power, @iterations)) < @maxiterations;
    
    float newdensity = 1.0 - (float)val;
    
    float xcheck = fabs(orig.x);
    float ycheck = fabs(orig.y);
    float tol = 1e-6;        
    if((xcheck < tol) && (ycheck < tol))
        newdensity = 0.0f;
    
    @density.set(newdensity);

}
"	)
atbinding	[ 0	locks=0 ]	(	"on"	)
kerneloptions	[ 0	locks=0 ]	(	""	)
kerneloptionattrib	[ 0	locks=0 ]	(	""	)
usewritebackkernel	[ 0	locks=0 ]	(	"off"	)
writebackkernelname	[ 0	locks=0 ]	(	WRITEBACK	)
recompile	[ 0	locks=0 ]	(	"off"	)
runover	[ 0	locks=0 ]	(	"vdb"	)
iterations	[ 0	locks=0 ]	(	1	)
worksets_begin	[ 0	locks=0 ]	(	""	)
worksets_length	[ 0	locks=0 ]	(	""	)
singleworkgroup	[ 0	locks=0 ]	(	"off"	)
finish	[ 0	locks=0 ]	(	"on"	)
time	[ 0	locks=0 ]	(	"off"	)
timeinc	[ 0	locks=0 ]	(	"off"	)
timescale	[ 0	locks=0 ]	(	1	)
timemethod	[ 0	locks=0 ]	(	"invert"	)
xnoise	[ 0	locks=0 ]	(	"off"	)
precision	[ 0	locks=0 ]	(	"32"	)
bindings	[ 0	locks=0 ]	(	5	)
generatekernel	[ 0	locks=0 ]	(	0	)
generatedcode	[ 0	locks=1 ]	(	"#include <interpolate.h>
#include <matrix.h>
#include <CVDBUtil.h>
#define AT_ix	_bound_gidx
#define AT_iy	_bound_gidy
#define AT_iz	_bound_gidz
#define AT_elemnum	_bound_idx
#define AT_nvalue	_bound_nvalue
#define AT_iterations	_bound_iterations
#define AT_maxiterations	_bound_maxiterations
#define AT_phase	_bound_phase
#define AT_power	_bound_power
#define AT_density_data	((global cnanovdb_griddata * restrict)_bound_density)
#define AT_density_bound	1
#define AT_density_voxelsize_x	_bound_density_voxelsize_x
#define AT_density_voxelsize_y	_bound_density_voxelsize_y
#define AT_density_voxelsize_z	_bound_density_voxelsize_z
#define AT_density_xformtovoxel	_bound_density_xformtovoxel
#define AT_density	cnanovdb_readaccessor_getValueF(&_bound_density_acc, &_bound_gcoord)
#define AT_density_active	cnanovdb_readaccessor_isActiveF(&_bound_density_acc, &_bound_gcoord)
#define AT_density_get	AT_density
#define AT_density_pos	cnanovdb_indexToWorld(AT_density_data, (float3)(_bound_gidx, _bound_gidy, _bound_gidz))
#define AT_density_getAt(_idx_x_, _idx_y_, _idx_z_)	cnanovdb_readaccessor_getIJKValueF(&_bound_density_acc, _idx_x_, _idx_y_, _idx_z_)
#define AT_density_valid(_idx_x_, _idx_y_, _idx_z_)	cnanovdb_readaccessor_isIJKActiveF(&_bound_density_acc, _idx_x_, _idx_y_, _idx_z_)
#define AT_density_activeAt(_idx_x_, _idx_y_, _idx_z_)	cnanovdb_readaccessor_isIJKActiveF(&_bound_density_acc, _idx_x_, _idx_y_, _idx_z_)
#define AT_density_sample(_pos_)	cnanovdb_sampleF_trilinear(&_bound_density_acc, CAST_VEC3(_pos_))
#define AT_density_worldSample(_pos_)	cnanovdb_sampleF(AT_density_data, &_bound_density_acc, _pos_)
#define AT_density_worldGradient(_pos_)	cnanovdb_gradient(AT_density_data, &_bound_density_acc, _pos_)
#define AT_density_set(_val_)	cnanovdb_readaccessor_setValueF(&_bound_density_acc, &_bound_gcoord, _val_)
#define AT_density_setAt(_idx_x_, _idx_y_, _idx_z_, _val_)	cnanovdb_readaccessor_setIJKValueF(&_bound_density_acc, _idx_x_, _idx_y_, _idx_z_, _val_)
#line 1













int mandelbrot(float3 orig, int imax, double n, double phase, double power, int iterations) 
{

    double x,y,z;
    double xnew,ynew,znew;
    float3 pos = orig;
    double r,theta,phi;
    x = pos.x;
    y = pos.y;
    z = pos.z;
    
    for(int i=0 ; i<imax; ++i) {
    
        r = length((float3)(x,y,z));
        theta = power * acos(z*r) + phase;
        phi = atan(y/x);
         
        xnew = pow(r,n) * sin(theta*n) * cos(phi*n) + pos.x ;
        ynew = pow(r,n) * sin(theta*n) * sin(phi*n) + pos.y ;
        znew = pow(r,n) * cos(theta*n) + pos.z ;        
        
        if( pow(xnew,2) + pow(ynew,2) + pow(znew,2) > iterations){
        
            return i;
        
        }
                
        return imax;

    }

}


kernel void kernelName( 
    global const int * restrict _bound_tilestartsxyz,
    float  _bound_nvalue,
    int    _bound_iterations,
    int    _bound_maxiterations,
    float  _bound_phase,
    float  _bound_power,
float _bound_density_voxelsize_x,
    float _bound_density_voxelsize_y,
    float _bound_density_voxelsize_z,
    float16 _bound_density_xformtovoxel,
    global void * restrict _bound_density
)
{
    cnanovdb_readaccessor _bound_density_acc;
    cnanovdb_getreadaccessor(_bound_density, &_bound_density_acc);
    int _bound_tileidx = get_global_id(0);
    int _bound_tileoffset = _bound_tileidx & 511;
    _bound_tileidx = _bound_tileidx >> 9;
    int3 _bound_tilebasexyz = vload3(_bound_tileidx, _bound_tilestartsxyz);
    int _bound_gidx = _bound_tilebasexyz.x + (_bound_tileoffset & 7);
    int _bound_gidy = _bound_tilebasexyz.y + ((_bound_tileoffset >> 3) & 7);
    int _bound_gidz = _bound_tilebasexyz.z + ((_bound_tileoffset >> 6) & 7);
    int _bound_idx = (_bound_tileidx << 9) + _bound_tileoffset;
    cnanovdb_coord _bound_gcoord = { .mVec = { _bound_gidx, _bound_gidy, _bound_gidz } };
    if (!cnanovdb_readaccessor_isActiveF(&_bound_density_acc, &_bound_gcoord))
        return;

#line 49

      
    float3 orig = AT_density_pos;
        
    int val = (mandelbrot(orig,AT_maxiterations,AT_nvalue,AT_phase,AT_power,AT_iterations)) < AT_maxiterations;
    
    float newdensity = 1.0 - (float)val;
    
    AT_density_set(newdensity);

}
"	)
stdswitcher_child_1	[ 0	locks=0 ]	(	0	)
bindings1_name	[ 0	locks=0 ]	(	nvalue	)
bindings1_type	[ 0	locks=0 ]	(	"float"	)
bindings1_ramp	[ 0	locks=0 ]	(	2	)
bindings1_rampsize	[ 0	locks=0 ]	(	1024	)
bindings1_input	[ 0	locks=0 ]	(	0	)
bindings1_volume	[ 0	locks=0 ]	(	nvalue	)
bindings1_vdbtype	[ 0	locks=0 ]	(	"any"	)
bindings1_forcealign	[ 0	locks=0 ]	(	"on"	)
bindings1_resolution	[ 0	locks=0 ]	(	"off"	)
bindings1_voxelsize	[ 0	locks=0 ]	(	"off"	)
bindings1_xformtoworld	[ 0	locks=0 ]	(	"off"	)
bindings1_xformtovoxel	[ 0	locks=0 ]	(	"off"	)
bindings1_attribute	[ 0	locks=0 ]	(	nvalue	)
bindings1_attribclass	[ 0	locks=0 ]	(	"detail"	)
bindings1_attribtype	[ 0	locks=0 ]	(	"float"	)
bindings1_attribsize	[ 0	locks=0 ]	(	1	)
bindings1_precision	[ 0	locks=0 ]	(	"32"	)
bindings1_readable	[ 0	locks=0 ]	(	"on"	)
bindings1_writeable	[ 0	locks=0 ]	(	"off"	)
bindings1_optional	[ 0	locks=0 ]	(	"off"	)
bindings1_defval	[ 0	locks=0 ]	(	"on"	)
bindings1_intval	[ 0	locks=0 ]	(	0	)
bindings1_fval	[ 0	locks=0 ]	(	[ bindings1_fval	0 ] 	)
bindings1_v3val	[ 0	locks=0 ]	(	0	0	0	)
bindings1_v4val	[ 0	locks=0 ]	(	0	0	0	0	)
bindings1_timescale	[ 0	locks=0 ]	(	"none"	)
bindings1_ramp1pos	[ 0	locks=0 ]	(	0	)
bindings1_ramp1value	[ 0	locks=0 ]	(	0	)
bindings1_ramp1interp	[ 0	locks=0 ]	(	"linear"	)
bindings1_ramp2pos	[ 0	locks=0 ]	(	1	)
bindings1_ramp2value	[ 0	locks=0 ]	(	1	)
bindings1_ramp2interp	[ 0	locks=0 ]	(	"linear"	)
stdswitcher5	[ 0	locks=0 ]	(	0	0	0	0	)
folder_generatedparms_kernelcode	[ 0	locks=0 ]	(	0	)
nvalue_val	[ 8	locks=0 ]	(	[ nvalue_val	0 ] 	)
iterations_val	[ 8	locks=0 ]	(	[ iterations_val	0 ] 	)
maxiterations_val	[ 8	locks=0 ]	(	[ maxiterations_val	0 ] 	)
phase_val	[ 8	locks=0 ]	(	[ phase_val	0 ] 	)
power_val	[ 8	locks=0 ]	(	[ power_val	0 ] 	)
stdswitcher_child_2	[ 0	locks=0 ]	(	0	)
bindings2_name	[ 0	locks=0 ]	(	iterations	)
bindings2_type	[ 0	locks=0 ]	(	"int"	)
bindings2_ramp	[ 0	locks=0 ]	(	2	)
bindings2_rampsize	[ 0	locks=0 ]	(	1024	)
bindings2_input	[ 0	locks=0 ]	(	0	)
bindings2_volume	[ 0	locks=0 ]	(	iterations	)
bindings2_vdbtype	[ 0	locks=0 ]	(	"any"	)
bindings2_forcealign	[ 0	locks=0 ]	(	"on"	)
bindings2_resolution	[ 0	locks=0 ]	(	"off"	)
bindings2_voxelsize	[ 0	locks=0 ]	(	"off"	)
bindings2_xformtoworld	[ 0	locks=0 ]	(	"off"	)
bindings2_xformtovoxel	[ 0	locks=0 ]	(	"off"	)
bindings2_attribute	[ 0	locks=0 ]	(	iterations	)
bindings2_attribclass	[ 0	locks=0 ]	(	"detail"	)
bindings2_attribtype	[ 0	locks=0 ]	(	"int"	)
bindings2_attribsize	[ 0	locks=0 ]	(	1	)
bindings2_precision	[ 0	locks=0 ]	(	"32"	)
bindings2_readable	[ 0	locks=0 ]	(	"on"	)
bindings2_writeable	[ 0	locks=0 ]	(	"off"	)
bindings2_optional	[ 0	locks=0 ]	(	"off"	)
bindings2_defval	[ 0	locks=0 ]	(	"on"	)
bindings2_intval	[ 0	locks=0 ]	(	[ bindings2_intval	0 ] 	)
bindings2_fval	[ 0	locks=0 ]	(	0	)
bindings2_v3val	[ 0	locks=0 ]	(	0	0	0	)
bindings2_v4val	[ 0	locks=0 ]	(	0	0	0	0	)
bindings2_timescale	[ 0	locks=0 ]	(	"none"	)
bindings2_ramp1pos	[ 0	locks=0 ]	(	0	)
bindings2_ramp1value	[ 0	locks=0 ]	(	0	)
bindings2_ramp1interp	[ 0	locks=0 ]	(	"linear"	)
bindings2_ramp2pos	[ 0	locks=0 ]	(	1	)
bindings2_ramp2value	[ 0	locks=0 ]	(	1	)
bindings2_ramp2interp	[ 0	locks=0 ]	(	"linear"	)
stdswitcher_child_3	[ 0	locks=0 ]	(	0	)
bindings3_name	[ 0	locks=0 ]	(	maxiterations	)
bindings3_type	[ 0	locks=0 ]	(	"int"	)
bindings3_ramp	[ 0	locks=0 ]	(	2	)
bindings3_rampsize	[ 0	locks=0 ]	(	1024	)
bindings3_input	[ 0	locks=0 ]	(	0	)
bindings3_volume	[ 0	locks=0 ]	(	maxiterations	)
bindings3_vdbtype	[ 0	locks=0 ]	(	"any"	)
bindings3_forcealign	[ 0	locks=0 ]	(	"on"	)
bindings3_resolution	[ 0	locks=0 ]	(	"off"	)
bindings3_voxelsize	[ 0	locks=0 ]	(	"off"	)
bindings3_xformtoworld	[ 0	locks=0 ]	(	"off"	)
bindings3_xformtovoxel	[ 0	locks=0 ]	(	"off"	)
bindings3_attribute	[ 0	locks=0 ]	(	maxiterations	)
bindings3_attribclass	[ 0	locks=0 ]	(	"detail"	)
bindings3_attribtype	[ 0	locks=0 ]	(	"int"	)
bindings3_attribsize	[ 0	locks=0 ]	(	1	)
bindings3_precision	[ 0	locks=0 ]	(	"32"	)
bindings3_readable	[ 0	locks=0 ]	(	"on"	)
bindings3_writeable	[ 0	locks=0 ]	(	"off"	)
bindings3_optional	[ 0	locks=0 ]	(	"off"	)
bindings3_defval	[ 0	locks=0 ]	(	"on"	)
bindings3_intval	[ 0	locks=0 ]	(	[ bindings3_intval	0 ] 	)
bindings3_fval	[ 0	locks=0 ]	(	0	)
bindings3_v3val	[ 0	locks=0 ]	(	0	0	0	)
bindings3_v4val	[ 0	locks=0 ]	(	0	0	0	0	)
bindings3_timescale	[ 0	locks=0 ]	(	"none"	)
bindings3_ramp1pos	[ 0	locks=0 ]	(	0	)
bindings3_ramp1value	[ 0	locks=0 ]	(	0	)
bindings3_ramp1interp	[ 0	locks=0 ]	(	"linear"	)
bindings3_ramp2pos	[ 0	locks=0 ]	(	1	)
bindings3_ramp2value	[ 0	locks=0 ]	(	1	)
bindings3_ramp2interp	[ 0	locks=0 ]	(	"linear"	)
stdswitcher_child_4	[ 0	locks=0 ]	(	0	)
bindings4_name	[ 0	locks=0 ]	(	phase	)
bindings4_type	[ 0	locks=0 ]	(	"float"	)
bindings4_ramp	[ 0	locks=0 ]	(	2	)
bindings4_rampsize	[ 0	locks=0 ]	(	1024	)
bindings4_input	[ 0	locks=0 ]	(	0	)
bindings4_volume	[ 0	locks=0 ]	(	phase	)
bindings4_vdbtype	[ 0	locks=0 ]	(	"any"	)
bindings4_forcealign	[ 0	locks=0 ]	(	"on"	)
bindings4_resolution	[ 0	locks=0 ]	(	"off"	)
bindings4_voxelsize	[ 0	locks=0 ]	(	"off"	)
bindings4_xformtoworld	[ 0	locks=0 ]	(	"off"	)
bindings4_xformtovoxel	[ 0	locks=0 ]	(	"off"	)
bindings4_attribute	[ 0	locks=0 ]	(	phase	)
bindings4_attribclass	[ 0	locks=0 ]	(	"detail"	)
bindings4_attribtype	[ 0	locks=0 ]	(	"float"	)
bindings4_attribsize	[ 0	locks=0 ]	(	1	)
bindings4_precision	[ 0	locks=0 ]	(	"32"	)
bindings4_readable	[ 0	locks=0 ]	(	"on"	)
bindings4_writeable	[ 0	locks=0 ]	(	"off"	)
bindings4_optional	[ 0	locks=0 ]	(	"off"	)
bindings4_defval	[ 0	locks=0 ]	(	"on"	)
bindings4_intval	[ 0	locks=0 ]	(	0	)
bindings4_fval	[ 0	locks=0 ]	(	[ bindings4_fval	0 ] 	)
bindings4_v3val	[ 0	locks=0 ]	(	0	0	0	)
bindings4_v4val	[ 0	locks=0 ]	(	0	0	0	0	)
bindings4_timescale	[ 0	locks=0 ]	(	"none"	)
bindings4_ramp1pos	[ 0	locks=0 ]	(	0	)
bindings4_ramp1value	[ 0	locks=0 ]	(	0	)
bindings4_ramp1interp	[ 0	locks=0 ]	(	"linear"	)
bindings4_ramp2pos	[ 0	locks=0 ]	(	1	)
bindings4_ramp2value	[ 0	locks=0 ]	(	1	)
bindings4_ramp2interp	[ 0	locks=0 ]	(	"linear"	)
stdswitcher_child_5	[ 0	locks=0 ]	(	0	)
bindings5_name	[ 0	locks=0 ]	(	power	)
bindings5_type	[ 0	locks=0 ]	(	"float"	)
bindings5_ramp	[ 0	locks=0 ]	(	2	)
bindings5_rampsize	[ 0	locks=0 ]	(	1024	)
bindings5_input	[ 0	locks=0 ]	(	0	)
bindings5_volume	[ 0	locks=0 ]	(	power	)
bindings5_vdbtype	[ 0	locks=0 ]	(	"any"	)
bindings5_forcealign	[ 0	locks=0 ]	(	"on"	)
bindings5_resolution	[ 0	locks=0 ]	(	"off"	)
bindings5_voxelsize	[ 0	locks=0 ]	(	"off"	)
bindings5_xformtoworld	[ 0	locks=0 ]	(	"off"	)
bindings5_xformtovoxel	[ 0	locks=0 ]	(	"off"	)
bindings5_attribute	[ 0	locks=0 ]	(	power	)
bindings5_attribclass	[ 0	locks=0 ]	(	"detail"	)
bindings5_attribtype	[ 0	locks=0 ]	(	"float"	)
bindings5_attribsize	[ 0	locks=0 ]	(	1	)
bindings5_precision	[ 0	locks=0 ]	(	"32"	)
bindings5_readable	[ 0	locks=0 ]	(	"on"	)
bindings5_writeable	[ 0	locks=0 ]	(	"off"	)
bindings5_optional	[ 0	locks=0 ]	(	"off"	)
bindings5_defval	[ 0	locks=0 ]	(	"on"	)
bindings5_intval	[ 0	locks=0 ]	(	0	)
bindings5_fval	[ 0	locks=0 ]	(	[ bindings5_fval	0 ] 	)
bindings5_v3val	[ 0	locks=0 ]	(	0	0	0	)
bindings5_v4val	[ 0	locks=0 ]	(	0	0	0	0	)
bindings5_timescale	[ 0	locks=0 ]	(	"none"	)
bindings5_ramp1pos	[ 0	locks=0 ]	(	0	)
bindings5_ramp1value	[ 0	locks=0 ]	(	0	)
bindings5_ramp1interp	[ 0	locks=0 ]	(	"linear"	)
bindings5_ramp2pos	[ 0	locks=0 ]	(	1	)
bindings5_ramp2value	[ 0	locks=0 ]	(	1	)
bindings5_ramp2interp	[ 0	locks=0 ]	(	"linear"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/opencl1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/activate_hack.init"
Content-Type: text/plain

type = volumewrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/activate_hack.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.54765 5.22536
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	vdbactivate1 1 1 "input1"
}
inputs
{
0 	vdbactivate1 0 1
}
stat
{
  create -1
  modify -1
  author thomasg@minsk
  access 0777
}
color UT_Color RGB 0 0 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/activate_hack.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
bindeach	[ 0	locks=0 ]	(	"off"	)
snippet	[ 0	locks=0 ]	(	"//opencl sop needs every voxel to be active
//in order to compute properly
//this is a hack to activate all voxels

f@density = rand(v@P) * 0.001;

float tol = 1e-6;

if(abs(v@P.x) < tol && abs(v@P.y) < tol)

    f@density = 0.0;


"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
vex_geometrygenerator	[ 0	locks=0 ]	(	"off"	)
vdb_signedflood	[ 0	locks=0 ]	(	"on"	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_precision	[ 0	locks=0 ]	(	auto	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/activate_hack.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"nodeshape":{
		"type":"string",
		"value":"cloud"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_opencl.init"
Content-Type: text/plain

type = switch
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_opencl.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.0179871 2.67306
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	mandelbulb 1 1 "input1"
2 	opencl1 1 1 "input2"
}
inputs
{
0 	mandelbulb 0 1
1 	opencl1 0 1
}
stat
{
  create -1
  modify -1
  author thomasg@minsk
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_opencl.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../useocl\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_opencl.parm"
Content-Type: text/plain

{
version 0.8
input	[ 0	locks=0 ]	(	[ input	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_opencl.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/__dot1.networkdotinit"
Content-Type: text/plain

{
	"version":1,
	"posx":3.66891293778175509,
	"posy":0.990578378212523702,
	"pinned":false,
	"color":"FROMOUTPUT",
	"input":"vdbactivate2 0 1"
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/__dot2.networkdotinit"
Content-Type: text/plain

{
	"version":1,
	"posx":1.50603694310794634,
	"posy":-4.2989693504126123,
	"pinned":false,
	"color":"FROMOUTPUT",
	"input":"switch_between_output_types 0 1"
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

19
initialize_vdb
vdbactivate1
mandelbulb
vdbactivate2
to_polys
switch_between_output_types
to_points
switch_if_points
colour_by_length
add_color
set_length_attribute
attribdelete1
attribpromote1
attribpromote2
output0
to_sdf
opencl1
activate_hack
switch_opencl

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
