{
	"values":["20.0.547"
	],
	"indexes":{
		"hdaroot/switch_opencl.userdata":0,
		"hdaroot/opencl1.userdata":0,
		"hdaroot/to_sdf.userdata":0,
		"hdaroot/attribpromote2.userdata":0,
		"hdaroot/attribpromote1.userdata":0,
		"hdaroot/add_color.userdata":0,
		"hdaroot/to_polys.userdata":0,
		"hdaroot/vdbactivate2.userdata":0,
		"hdaroot/vdbactivate1.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/switch_if_points.userdata":0,
		"hdaroot/initialize_vdb.userdata":0,
		"hdaroot/to_points.userdata":0,
		"hdaroot/switch_between_output_types.userdata":0
	}
}
