{
	"values":["0.4","0.2","19.0.720"
	],
	"indexes":{
		"hdaroot/sphere1.userdata":2,
		"hdaroot/uvproject1.userdata":2,
		"hdaroot/null2.userdata":2,
		"hdaroot/vdbtopologytosdf1.userdata":2,
		"hdaroot/grid2.userdata":2,
		"hdaroot/switch1.userdata":2,
		"hdaroot/grouprename1.userdata":2,
		"hdaroot/attribpromote3.userdata":2,
		"hdaroot/groupdelete3.userdata":2,
		"hdaroot/blast2.userdata":2,
		"hdaroot/vdbfrompolygons1.userdata":2,
		"hdaroot/group6.userdata":2,
		"hdaroot/measure2.userdata":2,
		"hdaroot/attribpromote2.userdata":2,
		"hdaroot/measure1.userdata":2,
		"hdaroot/grid3.userdata":2,
		"hdaroot/smooth2.userdata":2,
		"hdaroot/normal4.userdata":2,
		"hdaroot/group1.userdata":2,
		"hdaroot/ray2.userdata":2,
		"hdaroot/boolean2.userdata":2,
		"hdaroot/polyextrude2.userdata":2,
		"hdaroot/ray1.userdata":2,
		"hdaroot/boolean1.userdata":2,
		"hdaroot/material1.userdata":2,
		"hdaroot/polyextrude1.userdata":2,
		"hdaroot/grid1.userdata":2,
		"hdaroot/vertexsplit1.userdata":2,
		"hdaroot/uvunwrap1.userdata":2,
		"hdaroot/sop_axis_align3.userdata":1,
		"hdaroot/uvtransform2.userdata":2,
		"hdaroot/convert1.userdata":2,
		"hdaroot/enumerate1.userdata":2,
		"hdaroot/rest1.userdata":2,
		"hdaroot/fuse4.userdata":2,
		"hdaroot/ray3.userdata":2,
		"hdaroot/divide1.userdata":2,
		"hdaroot/null1.userdata":2,
		"hdaroot/divide3.userdata":2,
		"hdaroot/group14.userdata":2,
		"hdaroot/switch2.userdata":2,
		"hdaroot/grouppromote1.userdata":2,
		"hdaroot/fuse7.userdata":2,
		"hdaroot/vertexsplit3.userdata":2,
		"hdaroot/group4.userdata":2,
		"hdaroot/group3.userdata":2,
		"hdaroot/foreach_end1.userdata":2,
		"hdaroot/uvunwrap2.userdata":2,
		"hdaroot/polyfill1.userdata":2,
		"hdaroot/connectivity1.userdata":2,
		"hdaroot/uvtransform1.userdata":2,
		"hdaroot/IN_STAMPGEO.userdata":2,
		"hdaroot/group7.userdata":2,
		"hdaroot/groupdelete1.userdata":2,
		"hdaroot/boolean3.userdata":2,
		"hdaroot/group5.userdata":2,
		"hdaroot/groupdelete2.userdata":2,
		"hdaroot/attribpromote1.userdata":2,
		"hdaroot/IN_CANVAS.userdata":2,
		"hdaroot/fuse1.userdata":2,
		"hdaroot/grouppromote3.userdata":2,
		"hdaroot/fuse9.userdata":2,
		"hdaroot/sop_axis_align2.userdata":1,
		"hdaroot/transform1.userdata":2,
		"hdaroot/group12.userdata":2,
		"hdaroot/sop_axis_align1.userdata":1,
		"hdaroot/foreach_begin1_metadata1.userdata":2,
		"hdaroot/copytopoints1.userdata":2,
		"hdaroot/normal2.userdata":2,
		"hdaroot.userdata":0,
		"hdaroot/grouppromote9.userdata":2,
		"hdaroot/output1.userdata":2,
		"hdaroot/foreach_begin1.userdata":2
	}
}
