{
	"hdaroot/boolean3.def":1601069364,
	"hdaroot/uvproject1.def":1601069346,
	"hdaroot/grid3.def":1601069364,
	"hdaroot/attribdelete1.def":1601069655,
	"hdaroot/null2.def":1601069385,
	"hdaroot/grid2.def":1601064075,
	"hdaroot/switch1.def":1601063702,
	"hdaroot/grouppromote1.def":1601069681,
	"hdaroot/group7.def":1601069185,
	"hdaroot/grouprename1.def":1601069185,
	"hdaroot/material1.def":1601069185,
	"hdaroot/blast2.def":1601069690,
	"hdaroot/measure2.def":1601069185,
	"hdaroot/measure1.def":1595450943,
	"hdaroot/attribpromote3.def":1601069655,
	"hdaroot/attribdelete2.def":1601069702,
	"hdaroot/smooth2.def":1601069185,
	"hdaroot/grouppromote9.def":1601069185,
	"hdaroot/uvunwrap2.def":1601069708,
	"hdaroot/polyfill1.def":1601069601,
	"hdaroot/group1.def":1601069185,
	"hdaroot/attribdelete3.def":1601069655,
	"hdaroot/divide1.def":1601069185,
	"hdaroot/group6.def":1601069185,
	"hdaroot/boolean2.def":1601069430,
	"hdaroot/polyextrude2.def":1535122096,
	"hdaroot/polyextrude1.def":1535120874,
	"hdaroot/uvunwrap1.def":1601069384,
	"hdaroot/grid1.def":1601069078,
	"hdaroot/ray2.def":1601069185,
	"hdaroot/vertexsplit1.def":1556840597,
	"hdaroot/attribwrangle12.def":1601069185,
	"hdaroot/attribwrangle10.def":1601069529,
	"hdaroot/sop_axis_align3.def":1601063573,
	"hdaroot/attribwrangle7.def":1601069185,
	"hdaroot/sop_axis_align1.def":1601069219,
	"hdaroot/attribwrangle13.def":1600990797,
	"hdaroot/attribwrangle4.def":1600990797,
	"hdaroot/attribwrangle3.def":1600990797,
	"hdaroot/attribwrangle1.def":1600990797,
	"hdaroot/attribwrangle6.def":1601069588,
	"hdaroot/fuse9.def":1601069685,
	"hdaroot/enumerate1.def":1537797451,
	"hdaroot/fuse4.def":1601069144,
	"hdaroot/ray3.def":1601069175,
	"hdaroot/attribwrangle14.def":1601069185,
	"hdaroot/attribwrangle19.def":1601063579,
	"hdaroot/attribpromote1.def":1601069185,
	"hdaroot/switch2.def":1600990797,
	"hdaroot/group3.def":1601063559,
	"hdaroot/fuse7.def":1601069603,
	"hdaroot/groupdelete1.def":1601063671,
	"hdaroot/attribwrangle11.def":1601069185,
	"hdaroot/grouppromote3.def":1535122914,
	"hdaroot/null1.def":1601063688,
	"hdaroot/group5.def":1535123855,
	"hdaroot/ray1.def":1601069640,
	"hdaroot/output1.def":1601069185,
	"hdaroot/group12.def":1601065485,
	"hdaroot/vdbtopologytosdf1.def":1601065109,
	"hdaroot/group4.def":1535123979,
	"hdaroot/transform1.def":1601069185,
	"hdaroot/boolean1.def":1601069393,
	"hdaroot/foreach_begin1.def":1601069724,
	"hdaroot/attribwrangle8.def":1600990797,
	"hdaroot/attribwrangle2.def":1600990797,
	"hdaroot/foreach_end1.def":1601069185,
	"hdaroot/uvquickshade2.def":1601069504,
	"hdaroot/connectivity1.def":1601063596,
	"hdaroot/attribwrangle18.def":1601069598,
	"hdaroot/foreach_begin1_metadata1.def":1600990797,
	"hdaroot/fuse1.def":1601069185,
	"hdaroot/attribwrangle16.def":1600990797,
	"hdaroot/sphere1.def":1601069381,
	"hdaroot/attribwrangle15.def":1600990797,
	"hdaroot/clean2.def":1601069705,
	"hdaroot/groupexpression1.def":1601069553,
	"hdaroot/vertexsplit3.def":1535122984,
	"hdaroot/groupexpression5.def":1601069185,
	"hdaroot/groupexpression2.def":1600990797,
	"hdaroot/__netbox1.netboxinit":1670869197,
	"hdaroot/__netbox26.netboxinit":1670869197,
	"hdaroot/groupdelete2.def":1541097178,
	"hdaroot/vdbfrompolygons1.def":1601065009,
	"hdaroot/__netbox24.netboxinit":1670869191,
	"hdaroot/__netbox17.netboxinit":1670869196,
	"hdaroot/group14.def":1535122459,
	"hdaroot/copytopoints1.def":1601069128,
	"hdaroot/__netbox25.netboxinit":1670869194,
	"hdaroot/__netbox16.netboxinit":1670869191,
	"hdaroot/__netbox13.netboxinit":1670869191,
	"hdaroot/uvtransform1.def":1600990797,
	"hdaroot/IN_CANVAS.def":1535122459,
	"hdaroot/__netbox11.netboxinit":1670869192,
	"hdaroot/IN_STAMPGEO.def":1537797457,
	"hdaroot/divide3.def":1601063688,
	"hdaroot/__netbox9.netboxinit":1670869193,
	"hdaroot/sop_axis_align2.def":1600990797,
	"hdaroot/attribpromote2.def":1595450943,
	"hdaroot/__netbox10.netboxinit":1670869193,
	"hdaroot/__netbox8.netboxinit":1670869192,
	"hdaroot/rest1.def":1601069185,
	"hdaroot/normal4.def":1601069185,
	"hdaroot/__netbox6.netboxinit":1670869197,
	"hdaroot/__netbox12.netboxinit":1670869191,
	"hdaroot/groupexpression3.def":1600990797,
	"hdaroot/uvtransform2.def":1601069813,
	"hdaroot/__netbox14.netboxinit":1670869198,
	"hdaroot/groupdelete3.def":1601069711,
	"hdaroot/convert1.def":1541097178,
	"hdaroot/__netbox3.netboxinit":1670869191,
	"hdaroot/normal2.def":1601069512,
	"hdaroot/uvquickshade1.def":1601069709,
	"hdaroot.def":1670869209,
	"hdaroot/__netbox15.netboxinit":1670869191
}
