{
	"hdaroot/bitangent.def":1577998606,
	"hdaroot/polypath1.def":1554491545,
	"hdaroot/sort1.def":1554491545,
	"hdaroot/sop_thicken1.def":1551452430,
	"hdaroot/if_trim_ends1.def":1577998031,
	"hdaroot/attribtransfer2.def":1554491545,
	"hdaroot/blast1.def":1554491545,
	"hdaroot/attribtransfer3.def":1554491588,
	"hdaroot/convertline1.def":1551452430,
	"hdaroot/reverse_normal.def":1577998606,
	"hdaroot/polyframe1.def":1577998022,
	"hdaroot/if_trim_ends.def":1554491545,
	"hdaroot/weld.def":1554491545,
	"hdaroot/normal_type.def":1577998606,
	"hdaroot/invert_original_group.def":1554491545,
	"hdaroot/transfer_original_group.def":1554491545,
	"hdaroot/group_original_points.def":1551452483,
	"hdaroot/recalc_normal.def":1577998606,
	"hdaroot/normalize_mesh.def":1577998650,
	"hdaroot/normal_type1.def":1577998606,
	"hdaroot/final_resample.def":1577998162,
	"hdaroot/delete_group1.def":1554491545,
	"hdaroot/promote_to_prims.def":1554491545,
	"hdaroot/groupcombine1.def":1554491545,
	"hdaroot/normal.def":1577998606,
	"hdaroot/refine_resolution.def":1551452476,
	"hdaroot/pointwrangle1.def":1577998026,
	"hdaroot/delete_interior_primitives.def":1554491545,
	"hdaroot/one_prim_per_curve.def":1554491545,
	"hdaroot/output1.def":1577998606,
	"hdaroot/measure1.def":1554491545,
	"hdaroot/back_to_original_size.def":1577998606,
	"hdaroot/generate_interior_skeleton.def":1577998021,
	"hdaroot/convert_to_curves.def":1554491545,
	"hdaroot/group_points_2_neighbors2.def":1554491545,
	"hdaroot/null1.def":1551452428,
	"hdaroot/promote_new_group_to_prims.def":1554491545,
	"hdaroot/group_points_2_neighbors1.def":1554491545,
	"hdaroot/remove_interior_detail.def":1551452476,
	"hdaroot/group_points_2_neighbors.def":1554491545,
	"hdaroot/tangent.def":1577998606,
	"hdaroot/group_points_2_neighbors4.def":1554491545,
	"hdaroot/__netbox1.netboxinit":1670626647,
	"hdaroot/weld_to_make_sure_single_curves.def":1577998199,
	"hdaroot.def":1670626648,
	"hdaroot/attribtransfer1.def":1554491545
}
