{
	"values":["19.0.720","0.1"
	],
	"indexes":{
		"hdaroot/tangent.userdata":0,
		"hdaroot/sop_thicken1.userdata":1,
		"hdaroot/blast1.userdata":0,
		"hdaroot/bitangent.userdata":0,
		"hdaroot/delete_group1.userdata":0,
		"hdaroot/attribtransfer2.userdata":0,
		"hdaroot/measure1.userdata":0,
		"hdaroot/polyframe1.userdata":0,
		"hdaroot/invert_original_group.userdata":0,
		"hdaroot/groupcombine1.userdata":0,
		"hdaroot/null1.userdata":0,
		"hdaroot/final_resample.userdata":0,
		"hdaroot/recalc_normal.userdata":0,
		"hdaroot/promote_to_prims.userdata":0,
		"hdaroot/sort1.userdata":0,
		"hdaroot/refine_resolution.userdata":0,
		"hdaroot/group_original_points.userdata":0,
		"hdaroot/normal.userdata":0,
		"hdaroot/transfer_original_group.userdata":0,
		"hdaroot/delete_interior_primitives.userdata":0,
		"hdaroot/remove_interior_detail.userdata":0,
		"hdaroot/attribtransfer1.userdata":0,
		"hdaroot/normal_type1.userdata":0,
		"hdaroot/if_trim_ends1.userdata":0,
		"hdaroot/generate_interior_skeleton.userdata":0,
		"hdaroot/promote_new_group_to_prims.userdata":0,
		"hdaroot/normal_type.userdata":0,
		"hdaroot/if_trim_ends.userdata":0,
		"hdaroot/weld_to_make_sure_single_curves.userdata":0,
		"hdaroot/attribtransfer3.userdata":0,
		"hdaroot/weld.userdata":0,
		"hdaroot/output1.userdata":0
	}
}
