{
	"hdaroot/bitangent.def":1551392438,
	"hdaroot/polypath1.def":1551898781,
	"hdaroot/sort1.def":1551898730,
	"hdaroot/sop_thicken1.def":1551405311,
	"hdaroot/if_trim_ends1.def":1551380039,
	"hdaroot/attribtransfer2.def":1551906151,
	"hdaroot/blast1.def":1551401107,
	"hdaroot/attribtransfer3.def":1551906257,
	"hdaroot/convertline1.def":1551393809,
	"hdaroot/reverse_normal.def":1577998546,
	"hdaroot/polyframe1.def":1551392438,
	"hdaroot/if_trim_ends.def":1551380039,
	"hdaroot/weld.def":1551379271,
	"hdaroot/normal_type.def":1577998450,
	"hdaroot/invert_original_group.def":1551379162,
	"hdaroot/transfer_original_group.def":1551379141,
	"hdaroot/group_original_points.def":1551379124,
	"hdaroot/recalc_normal.def":1577998398,
	"hdaroot/normalize_mesh.def":1508109883,
	"hdaroot/normal_type1.def":1577998450,
	"hdaroot/final_resample.def":1551378437,
	"hdaroot/delete_group1.def":1551378327,
	"hdaroot/promote_to_prims.def":1551378317,
	"hdaroot/groupcombine1.def":1551394780,
	"hdaroot/normal.def":1551392438,
	"hdaroot/refine_resolution.def":1551378176,
	"hdaroot/pointwrangle1.def":1551392505,
	"hdaroot/delete_interior_primitives.def":1551378142,
	"hdaroot/one_prim_per_curve.def":1551378266,
	"hdaroot/output1.def":1547573554,
	"hdaroot/measure1.def":1551400961,
	"hdaroot/back_to_original_size.def":1508109883,
	"hdaroot/generate_interior_skeleton.def":1543528147,
	"hdaroot/convert_to_curves.def":1551378118,
	"hdaroot/group_points_2_neighbors2.def":1551378281,
	"hdaroot/null1.def":1551404065,
	"hdaroot/promote_new_group_to_prims.def":1551378130,
	"hdaroot/group_points_2_neighbors1.def":1551378281,
	"hdaroot/remove_interior_detail.def":1551377694,
	"hdaroot/group_points_2_neighbors.def":1551378281,
	"hdaroot/tangent.def":1551392438,
	"hdaroot/group_points_2_neighbors4.def":1551378281,
	"hdaroot/__netbox1.netboxinit":1577998580,
	"hdaroot/weld_to_make_sure_single_curves.def":1551378482,
	"hdaroot.def":1670626641,
	"hdaroot/attribtransfer1.def":1551906151
}
