{
	"values":["0.2","1.0","18.5.547"
	],
	"indexes":{
		"hdaroot/proper_shape_operator1/attribpromote2.userdata":2,
		"hdaroot/vbd_analysis1/attribfromvolume1.userdata":2,
		"hdaroot/vbd_analysis1/vdbanalysis1.userdata":2,
		"hdaroot/attribcreate2.userdata":2,
		"hdaroot/error1.userdata":2,
		"hdaroot/switchif1.userdata":2,
		"hdaroot/attribcopy4.userdata":2,
		"hdaroot/promote_detail2.userdata":2,
		"hdaroot/measure5.userdata":2,
		"hdaroot/attribpromote4.userdata":2,
		"hdaroot/promote_detail1.userdata":2,
		"hdaroot/attribpromote3.userdata":2,
		"hdaroot/foreach_begin8.userdata":2,
		"hdaroot/foreach_end8.userdata":2,
		"hdaroot/enumerate3.userdata":2,
		"hdaroot/enumerate1.userdata":2,
		"hdaroot/normal1.userdata":2,
		"hdaroot/group1.userdata":2,
		"hdaroot/vbd_analysis1/vdbfrompolygons1.userdata":2,
		"hdaroot/switch1.userdata":2,
		"hdaroot/promote_detail.userdata":2,
		"hdaroot/attribpromote1.userdata":2,
		"hdaroot/subnet2.userdata":2,
		"hdaroot/switch3.userdata":2,
		"hdaroot/divide3.userdata":2,
		"hdaroot/switch10.userdata":2,
		"hdaroot/attribute1.userdata":2,
		"hdaroot/polynomial_fitting1.userdata":2,
		"hdaroot/proper_shape_operator1.userdata":2,
		"hdaroot/vbd_analysis1.userdata":2,
		"hdaroot/attribblur2.userdata":1,
		"hdaroot/switch12.userdata":2,
		"hdaroot/attribpromote2.userdata":2,
		"hdaroot/attribcreate1.userdata":2,
		"hdaroot/attribcopy3.userdata":2,
		"hdaroot/attribblur1.userdata":1,
		"hdaroot.userdata":0,
		"hdaroot/proper_shape_operator1/attribute1.userdata":2,
		"hdaroot/subnet2/attribpromote2.userdata":2,
		"hdaroot/output1.userdata":2
	}
}
