{
	"values":["0.1","19.0.720"
	],
	"indexes":{
		"hdaroot/uvtransform1.userdata":1,
		"hdaroot/blast1.userdata":1,
		"hdaroot/attribpromote7.userdata":1,
		"hdaroot/split_prim_by_normal2.userdata":0,
		"hdaroot/split_prim_by_normal1.userdata":0,
		"hdaroot/bound1.userdata":1,
		"hdaroot/enumerate2.userdata":1,
		"hdaroot/sort2.userdata":1,
		"hdaroot/attribcopy4.userdata":1,
		"hdaroot/attribcopy3.userdata":1,
		"hdaroot/blast2.userdata":1,
		"hdaroot/attribpromote3.userdata":1,
		"hdaroot/sort1.userdata":1,
		"hdaroot/bound2.userdata":1,
		"hdaroot/foreach_begin3.userdata":1,
		"hdaroot/foreach_end3.userdata":1,
		"hdaroot/vertexsplit3.userdata":1,
		"hdaroot/connectivity3.userdata":1,
		"hdaroot/transformbyattrib1.userdata":1,
		"hdaroot/output0.userdata":1,
		"hdaroot/grouppromote2.userdata":1,
		"hdaroot/uvflatten3.userdata":1,
		"hdaroot/group4.userdata":1,
		"hdaroot/measure7.userdata":1,
		"hdaroot/UV_GUIDE1.userdata":1,
		"hdaroot.userdata":0,
		"hdaroot/uvflatten1.userdata":1
	}
}
