{
	"hdaroot/uvtransform1.def":1670617257,
	"hdaroot/attribwrangle13.def":1670617244,
	"hdaroot/bound2.def":1594181789,
	"hdaroot/attribwrangle12.def":1670615519,
	"hdaroot/dissolve_flat_edges1.def":1594180779,
	"hdaroot/sort2.def":1594180779,
	"hdaroot/attribcopy4.def":1670621354,
	"hdaroot/attribcopy3.def":1670617194,
	"hdaroot/transformbyattrib1.def":1670617197,
	"hdaroot/enumerate2.def":1670617136,
	"hdaroot/measure7.def":1670617173,
	"hdaroot/bound1.def":1594181829,
	"hdaroot/foreach_begin3.def":1670615519,
	"hdaroot/attribpromote7.def":1594181796,
	"hdaroot/split_prim_by_normal1.def":1594181789,
	"hdaroot/attribwrangle11.def":1670615519,
	"hdaroot/connectivity3.def":1670617159,
	"hdaroot/attribwrangle9.def":1670617207,
	"hdaroot/attribwrangle3.def":1670617164,
	"hdaroot/split_prim_by_normal2.def":1594181789,
	"hdaroot/output0.def":1670617257,
	"hdaroot/vertexsplit3.def":1594180779,
	"hdaroot/blast2.def":1670617179,
	"hdaroot/blast1.def":1670621388,
	"hdaroot/uvflatten3.def":1670621392,
	"hdaroot/group4.def":1670621387,
	"hdaroot/attribwrangle5.def":1670617190,
	"hdaroot/foreach_end3.def":1670617210,
	"hdaroot/convertline1.def":1670621406,
	"hdaroot/attribwrangle7.def":1670621431,
	"hdaroot/attribpromote3.def":1594181829,
	"hdaroot/UV_GUIDE1.def":1594181829,
	"hdaroot/uvflatten1.def":1594181812,
	"hdaroot/sort1.def":1670617176,
	"hdaroot/grouppromote2.def":1670621390,
	"hdaroot.def":1670617272
}
