{
	"hdaroot/UV_OVERRIDE.def":1673239167,
	"hdaroot/switchif1.def":1673239022,
	"hdaroot/uvtransform1.def":1594181337,
	"hdaroot/attribwrangle13.def":1592971377,
	"hdaroot/attribwrangle12.def":1593026322,
	"hdaroot/bound2.def":1592971205,
	"hdaroot/dissolve_flat_edges1.def":1593551548,
	"hdaroot/sort2.def":1593908369,
	"hdaroot/attribcopy4.def":1593548281,
	"hdaroot/attribcopy3.def":1593547099,
	"hdaroot/transformbyattrib1.def":1593546882,
	"hdaroot/measure7.def":1593546496,
	"hdaroot/enumerate2.def":1593548427,
	"hdaroot/bound1.def":1592971205,
	"hdaroot/foreach_begin3.def":1593545789,
	"hdaroot/attribpromote7.def":1592971592,
	"hdaroot/split_prim_by_normal1.def":1592971217,
	"hdaroot/attribwrangle11.def":1593026322,
	"hdaroot/connectivity3.def":1593545660,
	"hdaroot/attribwrangle9.def":1593547147,
	"hdaroot/attribwrangle3.def":1593545839,
	"hdaroot/output0.def":1587924931,
	"hdaroot/split_prim_by_normal2.def":1592971217,
	"hdaroot/vertexsplit3.def":1593545727,
	"hdaroot/blast2.def":1593546589,
	"hdaroot/blast1.def":1594180788,
	"hdaroot/uvflatten3.def":1587846662,
	"hdaroot/group4.def":1587846463,
	"hdaroot/foreach_end3.def":1593545789,
	"hdaroot/attribwrangle5.def":1593546612,
	"hdaroot/convertline1.def":1593546465,
	"hdaroot/attribwrangle7.def":1587671612,
	"hdaroot/UV_GUIDE1.def":1587610079,
	"hdaroot/attribpromote3.def":1594180693,
	"hdaroot/sort1.def":1593546565,
	"hdaroot/uvflatten1.def":1594180486,
	"hdaroot/grouppromote2.def":1587846740,
	"hdaroot.def":1587949280
}
