{
	"hdaroot/UV_OVERRIDE.def":1673239194,
	"hdaroot/switchif1.def":1673647423,
	"hdaroot/uvtransform1.def":1673239022,
	"hdaroot/attribwrangle13.def":1673239167,
	"hdaroot/attribwrangle12.def":1673238620,
	"hdaroot/bound2.def":1594181789,
	"hdaroot/dissolve_flat_edges1.def":1594180779,
	"hdaroot/sort2.def":1673648172,
	"hdaroot/attribcopy4.def":1673648212,
	"hdaroot/attribcopy3.def":1673648168,
	"hdaroot/transformbyattrib1.def":1673648170,
	"hdaroot/measure7.def":1670617173,
	"hdaroot/enumerate2.def":1673238310,
	"hdaroot/bound1.def":1673238726,
	"hdaroot/foreach_begin3.def":1673648582,
	"hdaroot/attribpromote7.def":1673238998,
	"hdaroot/split_prim_by_normal1.def":1673238994,
	"hdaroot/attribwrangle11.def":1673238722,
	"hdaroot/connectivity3.def":1673648356,
	"hdaroot/attribwrangle9.def":1673648244,
	"hdaroot/attribwrangle3.def":1673648333,
	"hdaroot/output0.def":1673239036,
	"hdaroot/split_prim_by_normal2.def":1673238622,
	"hdaroot/vertexsplit3.def":1673648356,
	"hdaroot/blast2.def":1673648162,
	"hdaroot/blast1.def":1673648122,
	"hdaroot/uvflatten3.def":1673648476,
	"hdaroot/group4.def":1673238707,
	"hdaroot/foreach_end3.def":1673648283,
	"hdaroot/attribwrangle5.def":1673648164,
	"hdaroot/convertline1.def":1670621406,
	"hdaroot/attribwrangle7.def":1673238990,
	"hdaroot/UV_GUIDE1.def":1673238889,
	"hdaroot/attribpromote3.def":1673238900,
	"hdaroot/sort1.def":1673230666,
	"hdaroot/uvflatten1.def":1673648479,
	"hdaroot/grouppromote2.def":1673647499,
	"hdaroot.def":1673648576
}
