{
	"hdaroot/UV_OVERRIDE.def":1673239194,
	"hdaroot/switchif1.def":1673239194,
	"hdaroot/uvtransform1.def":1673239022,
	"hdaroot/attribwrangle13.def":1673239167,
	"hdaroot/attribwrangle12.def":1673238620,
	"hdaroot/bound2.def":1594181789,
	"hdaroot/dissolve_flat_edges1.def":1594180779,
	"hdaroot/sort2.def":1673230678,
	"hdaroot/attribcopy4.def":1673239140,
	"hdaroot/attribcopy3.def":1673230671,
	"hdaroot/transformbyattrib1.def":1673230675,
	"hdaroot/measure7.def":1670617173,
	"hdaroot/enumerate2.def":1673238310,
	"hdaroot/bound1.def":1673238726,
	"hdaroot/foreach_begin3.def":1673239151,
	"hdaroot/attribpromote7.def":1673238998,
	"hdaroot/split_prim_by_normal1.def":1673238994,
	"hdaroot/attribwrangle11.def":1673238722,
	"hdaroot/connectivity3.def":1673238600,
	"hdaroot/attribwrangle9.def":1673230680,
	"hdaroot/attribwrangle3.def":1673229062,
	"hdaroot/output0.def":1673239036,
	"hdaroot/split_prim_by_normal2.def":1673238622,
	"hdaroot/vertexsplit3.def":1673229296,
	"hdaroot/blast2.def":1673230671,
	"hdaroot/blast1.def":1673229290,
	"hdaroot/uvflatten3.def":1670621392,
	"hdaroot/group4.def":1673238707,
	"hdaroot/foreach_end3.def":1673238711,
	"hdaroot/attribwrangle5.def":1673230670,
	"hdaroot/convertline1.def":1670621406,
	"hdaroot/attribwrangle7.def":1673238990,
	"hdaroot/UV_GUIDE1.def":1673238889,
	"hdaroot/attribpromote3.def":1673238900,
	"hdaroot/sort1.def":1673230666,
	"hdaroot/uvflatten1.def":1673229297,
	"hdaroot/grouppromote2.def":1673229292,
	"hdaroot.def":1673239201
}
