{
	"values":["19.0.720"
	],
	"indexes":{
		"hdaroot/merge11.userdata":0,
		"hdaroot/switch12.userdata":0,
		"hdaroot/other_data.userdata":0,
		"hdaroot/switch11.userdata":0,
		"hdaroot/merge10.userdata":0,
		"hdaroot/pedestrian1.userdata":0,
		"hdaroot/output1.userdata":0,
		"hdaroot/switch10.userdata":0,
		"hdaroot/switch4.userdata":0,
		"hdaroot/merge4.userdata":0,
		"hdaroot/switch3.userdata":0,
		"hdaroot/merge5.userdata":0,
		"hdaroot/switch2.userdata":0,
		"hdaroot/null1.userdata":0,
		"hdaroot/switch5.userdata":0,
		"hdaroot/merge8.userdata":0,
		"hdaroot/all_roads.userdata":0,
		"hdaroot/switch1.userdata":0,
		"hdaroot/residential.userdata":0,
		"hdaroot/tertiary.userdata":0,
		"hdaroot/merge7.userdata":0,
		"hdaroot/secondary_roads.userdata":0,
		"hdaroot/switch8.userdata":0,
		"hdaroot/merge1.userdata":0,
		"hdaroot/building_parts.userdata":0,
		"hdaroot/blast3.userdata":0,
		"hdaroot/switch6.userdata":0,
		"hdaroot/merge2.userdata":0,
		"hdaroot/merge6.userdata":0,
		"hdaroot/merge3.userdata":0,
		"hdaroot/primary_roads.userdata":0,
		"hdaroot/blast1.userdata":0,
		"hdaroot/other_roads.userdata":0,
		"hdaroot/blast2.userdata":0,
		"hdaroot/pedestrian.userdata":0,
		"hdaroot/merge9.userdata":0,
		"hdaroot/switch9.userdata":0,
		"hdaroot/footway.userdata":0,
		"hdaroot/switch7.userdata":0
	}
}
