Operator:     labs::biome_plant_scatter::1.0
Label:        Labs Biome Plant Scatter (Alpha)
Path:         oplib:/labs::Sop/biome_plant_scatter::1.0?labs::Sop/biome_plant_scatter::1.0
Icon:         opdef:/labs::Sop/biome_plant_scatter::1.0?IconSVG
Table:        Sop
License:      
Extra:        inputcolors='3 "RGB 0.700195 0.700195 0.700195" "RGB 0.145 0.667 0.557" "RGB 0.700195 0.700195 0.700195" ' outputcolors='2 "RGB 0.839 0.839 0.839" "RGB 0.145 0.667 0.557" ' visibleoutputs=2 
User:         
Inputs:       1 to 3
Outputs:      2
Subnet:       true
Python:       false
Empty:        false
Modified:     Thu Aug 15 14:57:29 2024

