{
	"values":["0.1","19.0.383.28"
	],
	"indexes":{
		"hdaroot/attribcopy4.userdata":1,
		"hdaroot/groupdelete1.userdata":1,
		"hdaroot/group1.userdata":1,
		"hdaroot/switch2.userdata":1,
		"hdaroot/uvlayout1.userdata":1,
		"hdaroot/switch1.userdata":1,
		"hdaroot/attribpromote2.userdata":1,
		"hdaroot/uvquickshade1/texture2.userdata":1,
		"hdaroot/uvquickshade1/shop_definition/texture_material/suboutput.userdata":1,
		"hdaroot/uvquickshade1/shop_definition/texture_material.userdata":1,
		"hdaroot/switch3.userdata":1,
		"hdaroot/uvquickshade1/shop_definition.userdata":1,
		"hdaroot/attribcopy3.userdata":1,
		"hdaroot/null1.userdata":1,
		"hdaroot/uvquickshade1/switch1.userdata":1,
		"hdaroot/output0.userdata":1,
		"hdaroot/attribcopy1.userdata":1,
		"hdaroot/measure2.userdata":1,
		"hdaroot/attribpromote1.userdata":1,
		"hdaroot/enumerate1.userdata":1,
		"hdaroot/connectivity1.userdata":1,
		"hdaroot/attribute1.userdata":1,
		"hdaroot/uvquickshade1/material1.userdata":1,
		"hdaroot/measure1.userdata":1,
		"hdaroot.userdata":0,
		"hdaroot/vertexsplit1.userdata":1
	}
}
