Operator:     labs::unreal_groom_export::1.0
Label:        Labs Unreal Groom Export
Path:         oplib:/labs::Sop/unreal_groom_export::1.0?labs::Sop/unreal_groom_export::1.0
Icon:         opdef:/labs::Sop/unreal_groom_export::1.0?IconSVG
Table:        Sop
License:      
Extra:        inputcolors='3 "RGB 0.700195 0.700195 0.700195" "RGB 0.700195 0.700195 0.700195" "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       0 to 3
Subnet:       true
Python:       false
Empty:        false
Modified:     Fri Jul 14 12:35:42 2023

