{
	"hdaroot/polydoctor2.def":1555522228,
	"hdaroot/error1.def":1606178904,
	"hdaroot/merge4.def":1563925682,
	"hdaroot/FROZEN_OBJECTS1.def":1563925670,
	"hdaroot/switch20.def":1563925682,
	"hdaroot/switch19.def":1555522248,
	"hdaroot/timeshift6.def":1555462806,
	"hdaroot/attribpromote4.def":1563925425,
	"hdaroot/normal3.def":1555522232,
	"hdaroot/switch2.def":1555522228,
	"hdaroot/unpack1.def":1555522222,
	"hdaroot/foreach_begin4.def":1606185726,
	"hdaroot/foreach_end4.def":1555522248,
	"hdaroot/timeshift1.def":1555522222,
	"hdaroot/blast2.def":1563925416,
	"hdaroot/output1.def":1563925682,
	"hdaroot/switch10.def":1606178886,
	"hdaroot/GENERATE_NAME_OR_NOT.def":1563925682,
	"hdaroot/MergeGeometry/switch3.def":1563925663,
	"hdaroot/MergeGeometry/switch21.def":1563925663,
	"hdaroot/attribpromote2.def":1555522222,
	"hdaroot/MergeGeometry/fuse1.def":1563925494,
	"hdaroot/fuse1.def":1555522228,
	"hdaroot/MergeGeometry/normal7.def":1563925663,
	"hdaroot/MergeGeometry/output1.def":1563925663,
	"hdaroot/MergeGeometry/timeshift8.def":1535715298,
	"hdaroot/MergeGeometry/pack3.def":1563925663,
	"hdaroot/last_frame.def":1555522222,
	"hdaroot/groupdelete1.def":1563925682,
	"hdaroot/attribpromote8.def":1555361650,
	"hdaroot/attribpromote3.def":1555522222,
	"hdaroot/attribdelete2.def":1563925682,
	"hdaroot/attribcreate12.def":1555361650,
	"hdaroot/CLAMP_BOUNDS_OR_NOT.def":1563925682,
	"hdaroot/Clean_Attributes.def":1563925682,
	"hdaroot/MergeGeometry/normal6.def":1563925663,
	"hdaroot/color1.def":1555361823,
	"hdaroot/VISUALIZE_PIECES_OR_NOT.def":1555361640,
	"hdaroot/EMPTY1.def":1563925682,
	"hdaroot/attribwrangle16.def":1555361650,
	"hdaroot/attribwrangle19.def":1555522248,
	"hdaroot/MergeGeometry/unpack3.def":1535715298,
	"hdaroot/normal1.def":1555522238,
	"hdaroot/enumerate4.def":1555522222,
	"hdaroot/attribwrangle37.def":1555361650,
	"hdaroot/recalculate_name.def":1555522222,
	"hdaroot/attribcopy2.def":1563925407,
	"hdaroot/create_name.def":1563925682,
	"hdaroot/MergeGeometry/clean7.def":1563925500,
	"hdaroot/pack4.def":1555361650,
	"hdaroot/MergeGeometry.def":1606178779,
	"hdaroot/MergeGeometry/switch2.def":1555360907,
	"hdaroot/attribwrangle9.def":1555522222,
	"hdaroot/attribwrangle6.def":1563925682,
	"hdaroot/normal4.def":1555522238,
	"hdaroot/__netbox6.netboxinit":1606178139,
	"hdaroot/group1.def":1563925682,
	"hdaroot/transformbyattrib1.def":1555522222,
	"hdaroot/__netbox3.netboxinit":1606178143,
	"hdaroot/Bounding_Box_Clamping1.netboxinit":1606178142,
	"hdaroot/attribwrangle14.def":1555522222,
	"hdaroot/__netbox8.netboxinit":1606178139,
	"hdaroot/blast1.def":1563925413,
	"hdaroot/MergeGeometry/normal5.def":1563925663,
	"hdaroot/switch1.def":1555522302,
	"hdaroot/first_frame.def":1555522222,
	"hdaroot/attribwrangle2.def":1606178729,
	"hdaroot/attribwrangle8.def":1555522222,
	"hdaroot/__netbox7.netboxinit":1606178147,
	"hdaroot/attribcopy1.def":1555522222,
	"hdaroot.def":1606178960
}
