{
	"values":["1.0","18.5.455","1"
	],
	"indexes":{
		"hdaroot/get_last_nonzero_w_value/d/s/switch2.userdata":1,
		"hdaroot/get_last_nonzero_w_value/d/s/Input_4.userdata":1,
		"hdaroot/get_last_nonzero_w_value/d/s/Input_2.userdata":1,
		"hdaroot/get_last_nonzero_w_value/d/s/Prev_Frame.userdata":1,
		"hdaroot/switch1.userdata":1,
		"hdaroot/attribcopy2.userdata":1,
		"hdaroot/VISUALIZE_PIECES_OR_NOT.userdata":1,
		"hdaroot/merge4.userdata":1,
		"hdaroot/switch20.userdata":1,
		"hdaroot/error1.userdata":1,
		"hdaroot/switch19.userdata":1,
		"hdaroot/switch2.userdata":1,
		"hdaroot/attribpromote8.userdata":1,
		"hdaroot/attribcreate12.userdata":1,
		"hdaroot/pack4.userdata":1,
		"hdaroot/attribpromote3.userdata":1,
		"hdaroot/enumerate4.userdata":1,
		"hdaroot/transformbyattrib1.userdata":1,
		"hdaroot/attribpromote2.userdata":1,
		"hdaroot/get_last_nonzero_w_value/d/s/Input_3.userdata":1,
		"hdaroot/foreach_begin4.userdata":1,
		"hdaroot/foreach_end4.userdata":1,
		"hdaroot/timeshift1.userdata":1,
		"hdaroot/output1.userdata":1,
		"hdaroot/unpack1.userdata":1,
		"hdaroot/GENERATE_NAME_OR_NOT.userdata":1,
		"hdaroot/MergeGeometry/normal6.userdata":1,
		"hdaroot/fuse1.userdata":1,
		"hdaroot/MergeGeometry/switch21.userdata":1,
		"hdaroot/MergeGeometry/switch2.userdata":1,
		"hdaroot/MergeGeometry/fuse1.userdata":1,
		"hdaroot/MergeGeometry/output1.userdata":1,
		"hdaroot/MergeGeometry/normal7.userdata":1,
		"hdaroot/MergeGeometry/pack3.userdata":1,
		"hdaroot/last_frame.userdata":1,
		"hdaroot/first_frame.userdata":1,
		"hdaroot/CLAMP_BOUNDS_OR_NOT.userdata":1,
		"hdaroot/normal1.userdata":1,
		"hdaroot/attribcopy1.userdata":1,
		"hdaroot/blast1.userdata":1,
		"hdaroot/get_last_nonzero_w_value/d/s.userdata":1,
		"hdaroot/FROZEN_OBJECTS1.userdata":1,
		"hdaroot/polydoctor2.userdata":1,
		"hdaroot/groupdelete1.userdata":1,
		"hdaroot/normal3.userdata":1,
		"hdaroot/EMPTY1.userdata":1,
		"hdaroot/create_name.userdata":2,
		"hdaroot/MergeGeometry/switch3.userdata":1,
		"hdaroot/MergeGeometry/normal5.userdata":1,
		"hdaroot/group1.userdata":1,
		"hdaroot/switch10.userdata":1,
		"hdaroot/attribpromote4.userdata":1,
		"hdaroot/MergeGeometry/unpack3.userdata":1,
		"hdaroot/timeshift6.userdata":1,
		"hdaroot/get_last_nonzero_w_value/d/s/Input_1.userdata":1,
		"hdaroot/blast2.userdata":1,
		"hdaroot/MergeGeometry.userdata":1,
		"hdaroot/normal4.userdata":1,
		"hdaroot/MergeGeometry/timeshift8.userdata":1,
		"hdaroot.userdata":0
	}
}
