{
	"hdaroot/get_last_nonzero_w_value/d/s/Input_4.def":1610562482,
	"hdaroot/get_last_nonzero_w_value/d/s/Input_1.def":1622561982,
	"hdaroot/get_last_nonzero_w_value/d/s/Prev_Frame.def":1622562250,
	"hdaroot/polydoctor2.def":1555522228,
	"hdaroot/get_last_nonzero_w_value/d/s/Input_2.def":1610562482,
	"hdaroot/error1.def":1622561982,
	"hdaroot/merge4.def":1622561982,
	"hdaroot/FROZEN_OBJECTS1.def":1622556664,
	"hdaroot/switch19.def":1610562482,
	"hdaroot/switch20.def":1622556680,
	"hdaroot/timeshift6.def":1622561982,
	"hdaroot/attribpromote4.def":1622561982,
	"hdaroot/normal3.def":1610562482,
	"hdaroot/switch3.def":1622562100,
	"hdaroot/switch2.def":1610562482,
	"hdaroot/unpack1.def":1622562140,
	"hdaroot/foreach_begin4.def":1622749531,
	"hdaroot/foreach_end4.def":1622561982,
	"hdaroot/timeshift1.def":1622562214,
	"hdaroot/blast2.def":1563925416,
	"hdaroot/output1.def":1622562069,
	"hdaroot/attribdelete2.def":1622561982,
	"hdaroot/attribpromote3.def":1622561982,
	"hdaroot/attribpromote8.def":1622561982,
	"hdaroot/GENERATE_NAME_OR_NOT.def":1622562081,
	"hdaroot/switch10.def":1622561982,
	"hdaroot/MergeGeometry/switch3.def":1610562482,
	"hdaroot/MergeGeometry/switch21.def":1610562482,
	"hdaroot/attribpromote2.def":1622561982,
	"hdaroot/MergeGeometry/fuse1.def":1610562482,
	"hdaroot/fuse1.def":1610562482,
	"hdaroot/MergeGeometry/normal7.def":1610562482,
	"hdaroot/MergeGeometry/output1.def":1563925663,
	"hdaroot/MergeGeometry/timeshift8.def":1622561066,
	"hdaroot/last_frame.def":1622561066,
	"hdaroot/MergeGeometry/pack3.def":1610562482,
	"hdaroot/switch1.def":1610562482,
	"hdaroot/first_frame.def":1622561066,
	"hdaroot/groupdelete1.def":1563925682,
	"hdaroot/CLAMP_BOUNDS_OR_NOT.def":1622561982,
	"hdaroot/attribcreate12.def":1622561982,
	"hdaroot/Clean_Attributes.def":1622561982,
	"hdaroot/attribwrangle1.def":1622556619,
	"hdaroot/MergeGeometry/normal6.def":1610562482,
	"hdaroot/color1.def":1622561982,
	"hdaroot/VISUALIZE_PIECES_OR_NOT.def":1622561982,
	"hdaroot/attribwrangle16.def":1622562152,
	"hdaroot/EMPTY1.def":1563925682,
	"hdaroot/attribwrangle19.def":1610562482,
	"hdaroot/MergeGeometry/unpack3.def":1535715298,
	"hdaroot/get_last_nonzero_w_value/d/s.def":1610560578,
	"hdaroot/get_last_nonzero_w_value/d/s/Input_3.def":1610562482,
	"hdaroot/attribwrangle37.def":1622561982,
	"hdaroot/normal1.def":1610562482,
	"hdaroot/enumerate4.def":1622561982,
	"hdaroot/get_last_nonzero_w_value/d/s/switch2.def":1622555473,
	"hdaroot/recalculate_name.def":1622562244,
	"hdaroot/attribcopy2.def":1622562167,
	"hdaroot/create_name.def":1622561982,
	"hdaroot/MergeGeometry/clean7.def":1563925500,
	"hdaroot/MergeGeometry/switch2.def":1610562482,
	"hdaroot/MergeGeometry.def":1610560698,
	"hdaroot/pack4.def":1622561982,
	"hdaroot/attribwrangle9.def":1622561982,
	"hdaroot/get_last_nonzero_w_value.def":1622562238,
	"hdaroot/attribwrangle6.def":1610562482,
	"hdaroot/__netbox6.netboxinit":1622557022,
	"hdaroot/normal4.def":1610562482,
	"hdaroot/group1.def":1563925682,
	"hdaroot/__netbox3.netboxinit":1622557025,
	"hdaroot/get_last_nonzero_w_value/d/s/attribwrangle1.def":1622561982,
	"hdaroot/transformbyattrib1.def":1622562148,
	"hdaroot/Bounding_Box_Clamping1.netboxinit":1622557024,
	"hdaroot/attribwrangle14.def":1622562103,
	"hdaroot/MergeGeometry/normal5.def":1610562482,
	"hdaroot/blast1.def":1622561982,
	"hdaroot/__netbox8.netboxinit":1622557021,
	"hdaroot/attribwrangle2.def":1622561982,
	"hdaroot/attribwrangle8.def":1610562482,
	"hdaroot/__netbox7.netboxinit":1622557029,
	"hdaroot/attribcopy1.def":1622562246,
	"hdaroot.def":1622562120
}
