{
	"hdaroot/polydoctor2.def":1318881225,
	"hdaroot/error1.def":1606178737,
	"hdaroot/merge4.def":1555360770,
	"hdaroot/FROZEN_OBJECTS1.def":1488741251,
	"hdaroot/switch20.def":1488740400,
	"hdaroot/switch19.def":1488738511,
	"hdaroot/timeshift6.def":1555358936,
	"hdaroot/attribpromote4.def":1555096937,
	"hdaroot/normal3.def":1488738482,
	"hdaroot/switch2.def":1555359459,
	"hdaroot/unpack1.def":1555095094,
	"hdaroot/foreach_begin4.def":1555095050,
	"hdaroot/foreach_end4.def":1555095050,
	"hdaroot/timeshift1.def":1553860945,
	"hdaroot/blast2.def":1535715225,
	"hdaroot/output1.def":1509752570,
	"hdaroot/switch10.def":1491003717,
	"hdaroot/GENERATE_NAME_OR_NOT.def":1493756543,
	"hdaroot/MergeGeometry/switch3.def":1555521154,
	"hdaroot/MergeGeometry/switch21.def":1488738511,
	"hdaroot/attribpromote2.def":1555095410,
	"hdaroot/MergeGeometry/fuse1.def":1555096118,
	"hdaroot/fuse1.def":1555096118,
	"hdaroot/MergeGeometry/normal7.def":1555520990,
	"hdaroot/MergeGeometry/output1.def":1510950080,
	"hdaroot/MergeGeometry/timeshift8.def":1491000958,
	"hdaroot/MergeGeometry/pack3.def":1491000949,
	"hdaroot/last_frame.def":1491001612,
	"hdaroot/groupdelete1.def":1488631862,
	"hdaroot/attribpromote8.def":1555354069,
	"hdaroot/attribpromote3.def":1555096432,
	"hdaroot/attribdelete2.def":1494270288,
	"hdaroot/attribcreate12.def":1483467365,
	"hdaroot/CLAMP_BOUNDS_OR_NOT.def":1483879253,
	"hdaroot/Clean_Attributes.def":1483570412,
	"hdaroot/MergeGeometry/normal6.def":1555520987,
	"hdaroot/color1.def":1555361422,
	"hdaroot/VISUALIZE_PIECES_OR_NOT.def":1483882085,
	"hdaroot/EMPTY1.def":1488741733,
	"hdaroot/attribwrangle16.def":1555352046,
	"hdaroot/attribwrangle19.def":1555351245,
	"hdaroot/MergeGeometry/unpack3.def":1491000943,
	"hdaroot/normal1.def":1555520987,
	"hdaroot/enumerate4.def":1535715436,
	"hdaroot/attribwrangle37.def":1512689074,
	"hdaroot/recalculate_name.def":1548456101,
	"hdaroot/attribcopy2.def":1555363108,
	"hdaroot/create_name.def":1493756598,
	"hdaroot/MergeGeometry/clean7.def":1483882769,
	"hdaroot/pack4.def":1555096692,
	"hdaroot/MergeGeometry.def":1491003046,
	"hdaroot/MergeGeometry/switch2.def":1555359459,
	"hdaroot/attribwrangle9.def":1491001732,
	"hdaroot/attribwrangle6.def":1483879992,
	"hdaroot/normal4.def":1555520990,
	"hdaroot/__netbox6.netboxinit":1555361031,
	"hdaroot/group1.def":1483879378,
	"hdaroot/transformbyattrib1.def":1555096404,
	"hdaroot/__netbox3.netboxinit":1555360998,
	"hdaroot/Bounding_Box_Clamping1.netboxinit":1483889194,
	"hdaroot/attribwrangle14.def":1555095449,
	"hdaroot/__netbox8.netboxinit":1555361192,
	"hdaroot/blast1.def":1535715225,
	"hdaroot/MergeGeometry/normal5.def":1488738482,
	"hdaroot/switch1.def":1555521154,
	"hdaroot/first_frame.def":1491000293,
	"hdaroot/attribwrangle2.def":1537439273,
	"hdaroot/attribwrangle8.def":1491000500,
	"hdaroot/__netbox7.netboxinit":1555361157,
	"hdaroot/attribcopy1.def":1555094463,
	"hdaroot.def":1606177963
}
