{
	"values":["19.0.720"
	],
	"indexes":{
		"hdaroot/group3.userdata":0,
		"hdaroot/transform9.userdata":0,
		"hdaroot/groupdelete1.userdata":0,
		"hdaroot/transform5.userdata":0,
		"hdaroot/enumerate2.userdata":0,
		"hdaroot/switchif2.userdata":0,
		"hdaroot/grid1.userdata":0,
		"hdaroot/IN.userdata":0,
		"hdaroot/blast4.userdata":0,
		"hdaroot/error1.userdata":0,
		"hdaroot/transform7.userdata":0,
		"hdaroot/grouprename1.userdata":0,
		"hdaroot/group2.userdata":0,
		"hdaroot/enumerate1.userdata":0,
		"hdaroot/merge7.userdata":0,
		"hdaroot/switch2.userdata":0,
		"hdaroot/transform8.userdata":0,
		"hdaroot/transform3.userdata":0,
		"hdaroot/group1.userdata":0,
		"hdaroot/transform4.userdata":0,
		"hdaroot/transform2.userdata":0,
		"hdaroot/copy1.userdata":0,
		"hdaroot/merge6.userdata":0,
		"hdaroot/blast3.userdata":0,
		"hdaroot/transform6.userdata":0,
		"hdaroot/blast1.userdata":0,
		"hdaroot/blast8.userdata":0,
		"hdaroot/copy2.userdata":0,
		"hdaroot/merge1.userdata":0,
		"hdaroot/switch5.userdata":0,
		"hdaroot/IN_GEO.userdata":0,
		"hdaroot/switch1.userdata":0,
		"hdaroot/OUT_TILED.userdata":0,
		"hdaroot/blast2.userdata":0,
		"hdaroot/transform1.userdata":0,
		"hdaroot/heightfield_tilesplice1.userdata":0,
		"hdaroot/IN_TILESURFACE.userdata":0,
		"hdaroot/null1.userdata":0,
		"hdaroot/output1.userdata":0
	}
}
