<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="16.0px"
   height="16.0px"
   viewBox="0 0 16.0 16.0"
   version="1.1"
   id="SVGRoot"
   sodipodi:docname="dump.svg"
   inkscape:version="1.0.1 (3bc2e813f5, 2020-09-07)">
  <defs
     id="defs882">
    <linearGradient
       inkscape:collect="always"
       id="linearGradient13367">
      <stop
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0"
         id="stop13363" />
      <stop
         style="stop-color:#888a85;stop-opacity:1"
         offset="1"
         id="stop13365" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient3025">
      <stop
         style="stop-color:#6d7a7f;stop-opacity:1"
         offset="0"
         id="stop3021" />
      <stop
         style="stop-color:#2e3436;stop-opacity:1"
         offset="1"
         id="stop3023" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient2988">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop2984" />
      <stop
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0.53297514"
         id="stop2992" />
      <stop
         style="stop-color:#888a85;stop-opacity:1"
         offset="1"
         id="stop2986" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient1606">
      <stop
         style="stop-color:#2e3436;stop-opacity:1;"
         offset="0"
         id="stop1602" />
      <stop
         style="stop-color:#606d71;stop-opacity:1"
         offset="1"
         id="stop1604" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient1598">
      <stop
         style="stop-color:#2e3436;stop-opacity:1;"
         offset="0"
         id="stop1594" />
      <stop
         style="stop-color:#657277;stop-opacity:1"
         offset="1"
         id="stop1596" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient1590">
      <stop
         style="stop-color:#717f84;stop-opacity:1"
         offset="0"
         id="stop1586" />
      <stop
         style="stop-color:#2e3436;stop-opacity:1"
         offset="1"
         id="stop1588" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient1572">
      <stop
         style="stop-color:#888a85;stop-opacity:1"
         offset="0"
         id="stop1568" />
      <stop
         style="stop-color:#e3e3e2;stop-opacity:1"
         offset="1"
         id="stop1570" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient1562">
      <stop
         style="stop-color:#555753;stop-opacity:1;"
         offset="0"
         id="stop1558" />
      <stop
         style="stop-color:#555753;stop-opacity:0;"
         offset="1"
         id="stop1560" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient1562"
       id="linearGradient1564"
       x1="6.1240497"
       y1="2.4227877"
       x2="6.1240501"
       y2="6.1950765"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient1572"
       id="linearGradient1574"
       x1="4.6271505"
       y1="7.1877995"
       x2="3.6908281"
       y2="8.8924322"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient1590"
       id="linearGradient1592"
       x1="7.3126206"
       y1="0.20725964"
       x2="9.2506571"
       y2="9.3459835"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient1598"
       id="linearGradient1600"
       x1="15.596772"
       y1="12.440339"
       x2="11.724696"
       y2="3.5857208"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient1606"
       id="linearGradient1608"
       x1="6.931561"
       y1="11.338895"
       x2="1.0707449"
       y2="5.5778689"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient2988"
       id="radialGradient2990"
       cx="3.5986683"
       cy="12.59534"
       fx="3.5986683"
       fy="12.59534"
       r="1.4510959"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient2988"
       id="radialGradient2990-6"
       cx="3.5986683"
       cy="12.59534"
       fx="3.5986683"
       fy="12.59534"
       r="1.4510959"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-1.8476833,-10.702302)" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient2988"
       id="radialGradient3019"
       gradientUnits="userSpaceOnUse"
       cx="11.080111"
       cy="12.579556"
       fx="11.080111"
       fy="12.579556"
       r="1.4510959" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3025"
       id="radialGradient3027"
       cx="1.8940358"
       cy="10.685519"
       fx="1.8940358"
       fy="10.685519"
       r="3.3278084"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.1801507,-0.01465773,0.01495318,1.2039388,-0.50099429,-2.1514301)" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3025"
       id="radialGradient3027-8"
       cx="1.8940358"
       cy="10.685519"
       fx="1.8940358"
       fy="10.685519"
       r="3.3278084"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.1801507,-0.01465773,0.01495318,1.2039388,-0.47196516,-10.977019)" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3025"
       id="radialGradient3052"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.1801507,-0.01465773,0.01495318,1.2039388,-0.50099429,-2.1514301)"
       cx="7.447813"
       cy="10.412275"
       fx="7.447813"
       fy="10.412275"
       r="3.3278084" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient13367"
       id="linearGradient13369"
       x1="3.2829957"
       y1="5.6978918"
       x2="4.5772537"
       y2="5.6978918"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.76829269,0,0,1,0.46080511,-0.0473509)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient13367"
       id="linearGradient13374"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.76829269,0,0,1,2.4495429,-0.0473509)"
       x1="3.2829957"
       y1="5.6978918"
       x2="4.5772537"
       y2="5.6978918" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient13367"
       id="linearGradient13378"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.76829269,0,0,1,4.4382807,-0.01578363)"
       x1="3.2829957"
       y1="5.6978918"
       x2="4.5772537"
       y2="5.6978918" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="63.356767"
     inkscape:cx="7.7564794"
     inkscape:cy="8.7235673"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     inkscape:document-rotation="0"
     showgrid="true"
     inkscape:window-width="2560"
     inkscape:window-height="1377"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:snap-global="false">
    <inkscape:grid
       type="xygrid"
       id="grid1452" />
  </sodipodi:namedview>
  <metadata
     id="metadata885">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       style="fill:#4e9a06;fill-rule:evenodd;stroke:#eeeeec;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 0.58399445,2.4454289 1.0417199,1.4297191 2.1623578,0.88023663 3.1567267,1.3464642 3.788072,0.51391511 4.7666573,0.29745236 5.9504299,0.6970759 7.2920387,0.51391513 8.2770866,1.1049974 9.0913729,2.2955699 6.0924826,3.3279308 1.8624688,3.4278367 Z"
       id="path1566"
       sodipodi:nodetypes="ccccccccccccc" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#73d216;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 1.1522053,2.2886269 1.3731762,1.7519834 2.1307906,1.4205271 3.2829959,1.9729543 4.009043,0.97858534 4.7666574,0.75761442 5.8872954,1.1522053 7.2131206,0.94701803 7.8918169,1.3573926 8.1759223,1.9256034"
       id="path13380" />
    <path
       id="rect1514"
       style="color:#000000;font-variation-settings:normal;overflow:visible;opacity:1;vector-effect:none;fill:url(#linearGradient1574);fill-opacity:1;stroke:url(#linearGradient1608);stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;stop-color:#000000;stop-opacity:1"
       d="M 1.1995561,4.2142303 11.253731,4.182663 11.269511,10.385631 3.5670972,11.648322 1.2275702,7.8115275 Z"
       sodipodi:nodetypes="cccccc" />
    <path
       style="fill:#eeeeec;fill-rule:evenodd;stroke:url(#linearGradient1592);stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 0.23897886,2.5095977 0.0352277,2.0834397 5.93896484,4.3360425 4.0755306,0.6989365 -0.07229,-7.4025241 4.3401,0.055603 -0.01971,-1.75292111 -5.2244592,0.008469 -1.4678779,1.97295421 z"
       id="path1498"
       sodipodi:nodetypes="cccccccccc" />
    <path
       id="path13372"
       style="color:#000000;overflow:visible;fill:url(#linearGradient13374);fill-opacity:1;stroke:none;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stop-color:#000000"
       d="M 4.9718443,3.9932594 H 5.9662134 L 5.981997,8.491595 5.0034116,7.6866297 Z"
       sodipodi:nodetypes="ccccc" />
    <circle
       style="color:#000000;overflow:visible;fill:url(#radialGradient3027);fill-opacity:1;stroke:#888a85;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;stop-color:#000000"
       id="path1500"
       cx="3.2987792"
       cy="12.153398"
       r="3.0778084" />
    <circle
       style="color:#000000;overflow:visible;fill:url(#radialGradient2990);fill-opacity:1;stroke:#eeeeec;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;stop-color:#000000"
       id="circle1502"
       cx="3.2987792"
       cy="12.153398"
       r="1.2010959" />
    <path
       id="rect1531"
       style="color:#000000;font-variation-settings:normal;overflow:visible;opacity:1;vector-effect:none;fill:#eeeeec;fill-opacity:1;stroke:url(#linearGradient1600);stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;stop-color:#000000;stop-opacity:1"
       d="m 10.953842,3.6775866 2.99889,0.047351 1.092674,3.0023456 0.750057,0.040558 -0.01183,2.5760698 -0.02147,2.9391669 -1.548359,0.01803 -4.74e-4,-1.357304 -1.270507,-0.02696 -1.957416,-1.4308814 z"
       sodipodi:nodetypes="ccccccccccc" />
    <circle
       style="color:#000000;overflow:visible;fill:url(#radialGradient3052);fill-opacity:1;stroke:#888a85;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;stop-color:#000000;font-variation-settings:normal;opacity:1;vector-effect:none;stroke-dashoffset:0;stop-opacity:1"
       id="circle1533"
       cx="10.780222"
       cy="12.137614"
       r="3.0620248" />
    <circle
       style="color:#000000;overflow:visible;fill:url(#radialGradient3019);fill-opacity:1;stroke:#eeeeec;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;stop-color:#000000;font-variation-settings:normal;opacity:1;vector-effect:none;stroke-dashoffset:0;stop-opacity:1"
       id="circle1535"
       cx="10.780222"
       cy="12.137614"
       r="1.1949365" />
    <path
       style="font-variation-settings:normal;opacity:1;vector-effect:none;fill:#888a85;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;stop-color:#000000;stop-opacity:1"
       d="M 11.477332,4.2457974 11.458922,6.7080442 14.268409,6.6880255 13.63969,4.2457969 Z"
       id="path1540"
       sodipodi:nodetypes="ccccc" />
    <path
       id="rect13361"
       style="color:#000000;overflow:visible;fill:url(#linearGradient13369);fill-opacity:1;stroke:none;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stop-color:#000000"
       d="M 2.9831065,3.9932594 H 3.9774756 L 3.961692,7.0237171 3.046241,6.3134536 Z"
       sodipodi:nodetypes="ccccc" />
    <path
       id="path13376"
       style="color:#000000;overflow:visible;fill:url(#linearGradient13378);fill-opacity:1;stroke:none;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stop-color:#000000"
       d="M 6.9605821,4.0248267 H 7.9549512 L 8.0180857,8.9493204 7.0395003,8.8072677 Z"
       sodipodi:nodetypes="ccccc" />
    <path
       style="fill:url(#linearGradient1564);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 0.52085991,3.9932593 8.5389457,4.0248266 9.9910398,2.2254923 10.101526,6.7238278 3.3231228,6.5331162 0.50507628,4.5141192 Z"
       id="path1556"
       sodipodi:nodetypes="ccccccc" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#555753;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 11.664106,7.6866296 H 15.19964"
       id="path1610" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#ffffff;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 0.52085991,3.014674 7.970735,2.9988904 9.5490983,1.0101526 h 4.7193067"
       id="path13359"
       sodipodi:nodetypes="cccc" />
  </g>
</svg>
