{
	"hdaroot/null1.def":1591828465,
	"hdaroot/merge1.def":1591828463,
	"hdaroot/error1.def":1591827418,
	"hdaroot/group1.def":1591827385,
	"hdaroot/vdbsmooth1.def":1548707652,
	"hdaroot/switch6.def":1519686359,
	"hdaroot/switch4.def":1511886182,
	"hdaroot/vdbfrompolygons2.def":1508967175,
	"hdaroot/switch3.def":1509043259,
	"hdaroot/output1.def":1511887241,
	"hdaroot/ray1.def":1509043170,
	"hdaroot/vdbreshapesdf2.def":1509043063,
	"hdaroot/switch2.def":1509043069,
	"hdaroot/vdbreshapesdf1.def":1509043063,
	"hdaroot/vdbfrompolygons3.def":1508967175,
	"hdaroot/convertvdb1.def":1508967233,
	"hdaroot/vdbfrompolygons4.def":1508967175,
	"hdaroot/vdbfrompolygons1.def":1508967175,
	"hdaroot/normalize_mesh1.def":1508109883,
	"hdaroot/normalize_mesh.def":1508109883,
	"hdaroot/switch5.def":1519686335,
	"hdaroot/IN.def":1511885913,
	"hdaroot/switch1.def":1509043069,
	"hdaroot/attribblur1.def":1509045423,
	"hdaroot.def":1591828452
}
