{
	"values":["0.3","1.0","18.0.493"
	],
	"indexes":{
		"hdaroot/merge1.userdata":2,
		"hdaroot/null1.userdata":2,
		"hdaroot/switch6.userdata":2,
		"hdaroot/vdbfrompolygons4.userdata":2,
		"hdaroot/group1.userdata":2,
		"hdaroot/IN.userdata":2,
		"hdaroot/switch3.userdata":2,
		"hdaroot/ray1.userdata":2,
		"hdaroot/switch2.userdata":2,
		"hdaroot/vdbsmooth1.userdata":2,
		"hdaroot/vdbreshapesdf2.userdata":2,
		"hdaroot/vdbreshapesdf1.userdata":2,
		"hdaroot/switch1.userdata":2,
		"hdaroot/vdbfrompolygons1.userdata":2,
		"hdaroot/switch5.userdata":2,
		"hdaroot/error1.userdata":2,
		"hdaroot/vdbfrompolygons2.userdata":2,
		"hdaroot/vdbfrompolygons3.userdata":2,
		"hdaroot/convertvdb1.userdata":2,
		"hdaroot/switch4.userdata":2,
		"hdaroot/attribblur1.userdata":1,
		"hdaroot.userdata":0,
		"hdaroot/output1.userdata":2
	}
}
