Operator:     labs::volume_texture::1.0
Label:        Labs VolumeTexture Export
Path:         oplib:/labs::Sop/volume_texture::1.0?labs::Sop/volume_texture::1.0
Icon:         opdef:/labs::Sop/volume_texture::1.0?IconSVG
Table:        Sop
License:      
Extra:        inputcolors='1 "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Sat Oct  1 16:40:22 2022

