MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPfallbacks"
Content-Type: application/external-reference

.OPfallbacks

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Sop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = labs::niagara::2.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -1.82353 -0.566667
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	popnet 1 1 "input1"
}
inputs
{
0 	popnet 0 1
}
stat
{
  create -1
  modify -1
  author mikel@digby
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.inp"
Content-Type: text/plain

1
0 0 6 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropnet1.init"
Content-Type: text/plain

type = ropnet
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropnet1.def"
Content-Type: text/plain

comment ""
position 2.04088 4.61876
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author Morne@Desktop
  access 0777
}
color UT_Color RGB 0.55 0.3 0.4 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropnet1.parm"
Content-Type: text/plain

{
version 0.8
execute	[ 0	locks=0 ]	(	0	)
renderdialog	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropnet1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropnet1/niagara_rop2.init"
Content-Type: text/plain

type = labs::niagara_rop
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropnet1/niagara_rop2.def"
Content-Type: text/plain

comment ""
position 0.0176162 4.6092
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author mikel@digby
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropnet1/niagara_rop2.multiparm"
Content-Type: text/plain

4
frompt# ../../frompt#
topt# ../../topt#
attr_to_cast# ../../attr_to_cast#
attr_type# ../../attr_type#

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropnet1/niagara_rop2.chn"
Content-Type: text/plain

{
    channel trange {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "if(strcmp(chs(\"range_mode\"), \"single_frame_time\") == 0, 0, ch(\"range_mode\"))" }
    }
    channel f1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 5 5 expr = ch(\"../../f1\") }
    }
    channel f2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 240 240 expr = ch(\"../../f2\") }
    }
    channel attr_to_cast1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = chs(\"../../attr_to_cast1\") }
    }
    channel attr_type1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = chs(\"../../attr_type1\") }
    }
    channel attr_to_cast2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = chs(\"../../attr_to_cast2\") }
    }
    channel attr_type2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = chs(\"../../attr_type2\") }
    }
    channel execute {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../../execute\") }
    }
    channel range_mode {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../../range_mode\") }
    }
    channel f3 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../../f3\") }
    }
    channel take {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = chs(\"../../take\") }
    }
    channel outputpath {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = chs(\"../../outputpath\") }
    }
    channel ptrenames {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../../ptrenames\") }
    }
    channel overwrite {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../../overwrite\") }
    }
    channel ptkeep {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = chs(\"../../ptkeep\") }
    }
    channel attr_types {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 2 2 expr = ch(\"../../attr_types\") }
    }
    channel attr_clamp {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../../attr_clamp\") }
    }
    channel export_current_frame_as_time_zero {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../../export_current_frame_as_time_zero\") }
    }
    channel export_start_frame_as_time_zero {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../../export_start_frame_as_time_zero\") }
    }
    channel mkpath {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../../mkpath\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropnet1/niagara_rop2.parm"
Content-Type: text/plain

{
version 0.8
execute	[ 0	locks=0 ]	(	[ execute	0 ] 	)
renderdialog	[ 0	locks=0 ]	(	0	)
folder0	[ 0	locks=0 ]	(	0	0	)
render_settings	[ 0	locks=0 ]	(	0	)
trange	[ 0	locks=0 ]	(	[ trange	0 ] 	)
range_mode	[ 0	locks=0	autoscope=0 ]	(	[ range_mode	1 ] 	)
f	[ 0	locks=0	autoscope=0 ]	(	[ f1	1 ] 	[ f2	100 ] 	[ f3	1 ] 	)
take	[ 0	locks=0	autoscope=0 ]	(	[ take	"" ] 	)
soppath	[ 0	locks=0	autoscope=0 ]	(	../../TO_ROP	)
outputpath	[ 0	locks=0	autoscope=0 ]	(	[ outputpath	"G:/My Drive/projects/GameDevShelf/niagara/hip/export/niagara1.hbjson" ] 	)
attributes_folder	[ 0	locks=0 ]	(	0	)
ptrenames	[ 0	locks=0	autoscope=0 ]	(	[ ptrenames	0 ] 	)
overwrite	[ 0	locks=0	autoscope=0 ]	(	[ overwrite	0 ] 	)
ptkeep	[ 0	locks=0	autoscope=0 ]	(	[ ptkeep	"P id time N v life type Cd Alpha" ] 	)
attr_types	[ 0	locks=0	autoscope=0 ]	(	[ attr_types	2 ] 	)
attr_clamp	[ 0	locks=0	autoscope=0 ]	(	[ attr_clamp	1 ] 	)
folder2	[ 0	locks=0 ]	(	0	)
export_current_frame_as_time_zero	[ 0	locks=0	autoscope=0 ]	(	[ export_current_frame_as_time_zero	1 ] 	)
export_start_frame_as_time_zero	[ 0	locks=0	autoscope=0 ]	(	[ export_start_frame_as_time_zero	0 ] 	)
attr_to_cast1	[ 0	locks=0	autoscope=0 ]	(	[ attr_to_cast1	"" ] 	)
attr_type1	[ 0	locks=0	autoscope=0 ]	(	[ attr_type1	"" ] 	)
attr_to_cast2	[ 0	locks=0	autoscope=0 ]	(	[ attr_to_cast2	"" ] 	)
attr_type2	[ 0	locks=0	autoscope=0 ]	(	[ attr_type2	"" ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropnet1/niagara_rop2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropnet1.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/TO_ROP.init"
Content-Type: text/plain

type = null
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/TO_ROP.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -1.11759e-08 4.61376
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create -1
  modify -1
  author Morne@Desktop
  access 0777
}
color UT_Color RGB 0.6 0.7 0.77 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/TO_ROP.parm"
Content-Type: text/plain

{
version 0.8
copyinput	[ 0	locks=0 ]	(	"on"	)
cacheinput	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/TO_ROP.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT.init"
Content-Type: text/plain

type = object_merge
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -1.11759e-08 3.70788
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author Morne@Desktop
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT.parm"
Content-Type: text/plain

{
version 0.8
numobj	[ 0	locks=0 ]	(	1	)
_separator	[ 0	locks=0 ]	(	)
xformtype	[ 0	locks=0 ]	(	"none"	)
xformpath	[ 0	locks=0 ]	(	""	)
invertxform	[ 0	locks=0 ]	(	"off"	)
createptgroups	[ 0	locks=0 ]	(	"off"	)
ptgroupprefix	[ 0	locks=0 ]	(	_ptgrp_	)
createprimgroups	[ 0	locks=0 ]	(	"off"	)
primgroupprefix	[ 0	locks=0 ]	(	_primgrp_	)
verbosegroups	[ 0	locks=0 ]	(	"off"	)
suffixfirstgroup	[ 0	locks=0 ]	(	"on"	)
createptstring	[ 0	locks=0 ]	(	"off"	)
createprimstring	[ 0	locks=0 ]	(	"off"	)
pathattrib	[ 0	locks=0 ]	(	objname	)
pack	[ 0	locks=0 ]	(	"off"	)
pivot	[ 0	locks=0 ]	(	"centroid"	)
viewportlod	[ 0	locks=0 ]	(	"full"	)
addpath	[ 0	locks=0 ]	(	"on"	)
enable1	[ 0	locks=0 ]	(	"on"	)
objpath1	[ 0	locks=0 ]	(	../ropnet1/niagara_rop2/sopnet1/RENDER	)
group1	[ 0	locks=0 ]	(	""	)
expand1	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.init"
Content-Type: text/plain

type = output
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.00125002 2.5685
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	OUT 0 1 "input1"
}
inputs
{
0 	OUT 0 1
}
stat
{
  create -1
  modify -1
  author mikel@digby
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

4
ropnet1
TO_ROP
OUT
output0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
