{
	"values":["1.0","18.5.547"
	],
	"indexes":{
		"hdaroot/switchif1.userdata":1,
		"hdaroot/INPUT.userdata":1,
		"hdaroot/meta.userdata":1,
		"hdaroot/CUSTOM_CROSS.userdata":1,
		"hdaroot/uvtexture4.userdata":1,
		"hdaroot/switch5.userdata":1,
		"hdaroot/give_us_some_resolution_to_work_with1.userdata":1,
		"hdaroot/GUIDE_CURVE.userdata":1,
		"hdaroot/switch3.userdata":1,
		"hdaroot/PATH.userdata":1,
		"hdaroot/convert5.userdata":1,
		"hdaroot/convert4.userdata":1,
		"hdaroot/convert3.userdata":1,
		"hdaroot/polyframe1.userdata":1,
		"hdaroot/polyfill1.userdata":1,
		"hdaroot/uvtexture2.userdata":1,
		"hdaroot/normal1.userdata":1,
		"hdaroot/ends1.userdata":1,
		"hdaroot/skin1.userdata":1,
		"hdaroot/switch6.userdata":1,
		"hdaroot/fuse2.userdata":1,
		"hdaroot/circle1.userdata":1,
		"hdaroot/switch1.userdata":1,
		"hdaroot/convert2.userdata":1,
		"hdaroot/line1.userdata":1,
		"hdaroot/uvunwrap1.userdata":1,
		"hdaroot/convert1.userdata":1,
		"hdaroot/ends2.userdata":1,
		"hdaroot/CROSS_SECTION.userdata":1,
		"hdaroot/attribblur1.userdata":0,
		"hdaroot/sweep1.userdata":1,
		"hdaroot/foreach_end1.userdata":1,
		"hdaroot/reverse2.userdata":1,
		"hdaroot/switch7.userdata":1,
		"hdaroot/foreach_begin1.userdata":1,
		"hdaroot/output1.userdata":1
	}
}
