{
	"hdaroot/switchif1.def":1629489670,
	"hdaroot/uvtexture4.def":1551728133,
	"hdaroot/INPUT.def":1553803349,
	"hdaroot/meta.def":1553701308,
	"hdaroot/switch6.def":1551906387,
	"hdaroot/CUSTOM_CROSS.def":1551730815,
	"hdaroot/uvunwrap1.def":1551729805,
	"hdaroot/polyfill1.def":1551729745,
	"hdaroot/convert5.def":1551727734,
	"hdaroot/switch3.def":1542751275,
	"hdaroot/ends2.def":1551728318,
	"hdaroot/convert4.def":1551727734,
	"hdaroot/uvtexture2.def":1551728133,
	"hdaroot/GUIDE_CURVE.def":1542751300,
	"hdaroot/convert3.def":1551727734,
	"hdaroot/CROSS_SECTION.def":1551728166,
	"hdaroot/convert2.def":1551727734,
	"hdaroot/convert1.def":1551727734,
	"hdaroot/foreach_end1.def":1550789985,
	"hdaroot/give_us_some_resolution_to_work_with1.def":1463515391,
	"hdaroot/PATH.def":1551728224,
	"hdaroot/foreach_begin1.def":1550789985,
	"hdaroot/reverse2.def":1543867010,
	"hdaroot/line1.def":1544821236,
	"hdaroot/ends1.def":1548364338,
	"hdaroot/switch7.def":1553803333,
	"hdaroot/sweep1.def":1543866990,
	"hdaroot/circle1.def":1543866988,
	"hdaroot/output1.def":1548884668,
	"hdaroot/addpscale.def":1551906440,
	"hdaroot/pointwrangle1.def":1551730453,
	"hdaroot/setup_pscale.def":1542817461,
	"hdaroot/fuse2.def":1551729772,
	"hdaroot/switch5.def":1544821238,
	"hdaroot/switch1.def":1544821238,
	"hdaroot/attribblur1.def":1542821243,
	"hdaroot/polyframe1.def":1550790043,
	"hdaroot/pointwrangle4.def":1542748018,
	"hdaroot/normal1.def":1548884952,
	"hdaroot/skin1.def":1548364260,
	"hdaroot.def":1629489626
}
