{
	"hdaroot/switchif1.def":1629489732,
	"hdaroot/uvtexture4.def":1629489662,
	"hdaroot/INPUT.def":1629489742,
	"hdaroot/meta.def":1556052931,
	"hdaroot/switch6.def":1553803334,
	"hdaroot/CUSTOM_CROSS.def":1553701292,
	"hdaroot/uvunwrap1.def":1553803334,
	"hdaroot/polyfill1.def":1553803334,
	"hdaroot/convert5.def":1629489742,
	"hdaroot/switch3.def":1553803335,
	"hdaroot/ends2.def":1556052417,
	"hdaroot/convert4.def":1553803334,
	"hdaroot/uvtexture2.def":1556052548,
	"hdaroot/GUIDE_CURVE.def":1551728956,
	"hdaroot/convert3.def":1553803334,
	"hdaroot/CROSS_SECTION.def":1556052412,
	"hdaroot/convert2.def":1556052832,
	"hdaroot/convert1.def":1553701292,
	"hdaroot/foreach_end1.def":1629489725,
	"hdaroot/give_us_some_resolution_to_work_with1.def":1551728962,
	"hdaroot/PATH.def":1553803334,
	"hdaroot/foreach_begin1.def":1629489734,
	"hdaroot/reverse2.def":1553701292,
	"hdaroot/line1.def":1553707784,
	"hdaroot/ends1.def":1551906321,
	"hdaroot/switch7.def":1553803426,
	"hdaroot/sweep1.def":1553803334,
	"hdaroot/circle1.def":1553707784,
	"hdaroot/output1.def":1629489725,
	"hdaroot/addpscale.def":1556052543,
	"hdaroot/pointwrangle1.def":1553803335,
	"hdaroot/setup_pscale.def":1558419596,
	"hdaroot/fuse2.def":1553803334,
	"hdaroot/switch5.def":1553707784,
	"hdaroot/switch1.def":1629489680,
	"hdaroot/attribblur1.def":1551729499,
	"hdaroot/polyframe1.def":1551906322,
	"hdaroot/pointwrangle4.def":1553707784,
	"hdaroot/normal1.def":1629489725,
	"hdaroot/skin1.def":1553803334,
	"hdaroot.def":1629489734
}
