{
	"values":["18.5.514"
	],
	"indexes":{
		"hdaroot/output0.userdata":0,
		"hdaroot/copnet/substance.userdata":0,
		"hdaroot/copnet/switch2.userdata":0,
		"hdaroot/copnet/switch1.userdata":0,
		"hdaroot/copnet/gamma2.userdata":0,
		"hdaroot/copnet/fetch1.userdata":0,
		"hdaroot/copnet/gamma1.userdata":0,
		"hdaroot/copnet/rename4.userdata":0,
		"hdaroot/copnet/ROUGH.userdata":0,
		"hdaroot/copnet/DIFF.userdata":0,
		"hdaroot/copnet/rename1.userdata":0,
		"hdaroot/copnet/rename3.userdata":0,
		"hdaroot/copnet/rename5.userdata":0,
		"hdaroot/material1.userdata":0,
		"hdaroot/copnet/METAL.userdata":0,
		"hdaroot/matnet1.userdata":0,
		"hdaroot/copnet/HEIGHT.userdata":0,
		"hdaroot/copnet/rename2.userdata":0,
		"hdaroot/copnet/NORM.userdata":0,
		"hdaroot/copnet.userdata":0
	}
}
