{
	"hdaroot/output0.def":1574649494,
	"hdaroot/copnet/fetch1.def":1590764546,
	"hdaroot/copnet/substance.def":1574883546,
	"hdaroot/copnet/switch2.def":1574696792,
	"hdaroot/copnet/HEIGHT.def":1574536844,
	"hdaroot/copnet/rename5.def":1574536841,
	"hdaroot/copnet/switch1.def":1574696792,
	"hdaroot/copnet/gamma2.def":1574538193,
	"hdaroot/copnet/gamma1.def":1574538193,
	"hdaroot/copnet/METAL.def":1574536844,
	"hdaroot/copnet/NORM.def":1574536844,
	"hdaroot/copnet/DIFF.def":1574536844,
	"hdaroot/copnet/rename1.def":1574536841,
	"hdaroot/copnet.def":1574536817,
	"hdaroot/material1.def":1574536810,
	"hdaroot/matnet1/principledshader1.def":1574536874,
	"hdaroot/copnet/rename2.def":1574536841,
	"hdaroot/matnet1.def":1574536813,
	"hdaroot/copnet/rename3.def":1574536841,
	"hdaroot/copnet/ROUGH.def":1574536844,
	"hdaroot/copnet/rename4.def":1574536841,
	"hdaroot.def":1615589259
}
