{
	"hdaroot/output0.def":1574696781,
	"hdaroot/copnet/fetch1.def":1612988284,
	"hdaroot/copnet/substance.def":1612988284,
	"hdaroot/copnet/switch2.def":1612988261,
	"hdaroot/copnet/HEIGHT.def":1612988280,
	"hdaroot/copnet/rename5.def":1612988277,
	"hdaroot/copnet/switch1.def":1612988241,
	"hdaroot/copnet/gamma2.def":1612988269,
	"hdaroot/copnet/gamma1.def":1612988244,
	"hdaroot/copnet/METAL.def":1612988272,
	"hdaroot/copnet/NORM.def":1612988251,
	"hdaroot/copnet/DIFF.def":1612988241,
	"hdaroot/copnet/rename1.def":1612988247,
	"hdaroot/copnet.def":1612988590,
	"hdaroot/material1.def":1612988220,
	"hdaroot/matnet1/principledshader1.def":1615589439,
	"hdaroot/copnet/rename2.def":1612988253,
	"hdaroot/matnet1.def":1612988589,
	"hdaroot/copnet/rename3.def":1612988256,
	"hdaroot/copnet/ROUGH.def":1612988262,
	"hdaroot/copnet/rename4.def":1612988274,
	"hdaroot.def":1615589439
}
