{
	"hdaroot/facet1.def":1600987493,
	"hdaroot/switch1.def":1600987354,
	"hdaroot/line4.def":1600987419,
	"hdaroot/add3.def":1600987427,
	"hdaroot/grouprange6.def":1600987470,
	"hdaroot/blast6.def":1596650346,
	"hdaroot/group7.def":1596650349,
	"hdaroot/line3.def":1596650349,
	"hdaroot/leaf_color1.def":1596650349,
	"hdaroot/attribwrangle_point_position_bias_X1.def":1600987424,
	"hdaroot/transform4.def":1596650349,
	"hdaroot/attribwrangle_point_position_bias_Z1.def":1596650354,
	"hdaroot/mirror2.def":1600987490,
	"hdaroot/skin1.def":1600987492,
	"hdaroot/copytopoints1.def":1600987465,
	"hdaroot/rest2.def":1596649408,
	"hdaroot/orientalongcurve1.def":1596649408,
	"hdaroot/grouprange1.def":1596649408,
	"hdaroot/pscale.def":1600987367,
	"hdaroot/transform1.def":1600987354,
	"hdaroot/resample5.def":1596649408,
	"hdaroot/add2.def":1596649408,
	"hdaroot/sort3.def":1600987426,
	"hdaroot/normal6.def":1600987354,
	"hdaroot/attribwrangle7.def":1600987367,
	"hdaroot/transform3.def":1596649408,
	"hdaroot/sweep5.def":1596650281,
	"hdaroot/line1.def":1596649408,
	"hdaroot/blast5.def":1596650132,
	"hdaroot/uvtexture1.def":1600987354,
	"hdaroot/mirror1.def":1596649408,
	"hdaroot/grouprange5.def":1596650132,
	"hdaroot/attribwrangle4.def":1596649960,
	"hdaroot/grouprange2.def":1600987426,
	"hdaroot/bend_profile.def":1600987354,
	"hdaroot/grouprange3.def":1600987459,
	"hdaroot/resample6.def":1600987423,
	"hdaroot/group6.def":1596649408,
	"hdaroot/attribwrangle_point_position_bias_X.def":1596649408,
	"hdaroot/attribwrangle1.def":1600987493,
	"hdaroot/create_gradient.def":1596649408,
	"hdaroot/attribwrangle5.def":1596649408,
	"hdaroot/attribwrangle_StemColor.def":1600987354,
	"hdaroot/folding.def":1596831862,
	"hdaroot/pointjitter1.def":1596650449,
	"hdaroot/output0.def":1600987367,
	"hdaroot/pointjitter2.def":1596650502,
	"hdaroot/rest3.def":1596650349,
	"hdaroot/attribwrangle_point_position_bias_Z.def":1596649408,
	"hdaroot/clean1.def":1600987354,
	"hdaroot/attribwrangle6.def":1600987401,
	"hdaroot/leaf_color.def":1596649408,
	"hdaroot/sort2.def":1596649408,
	"hdaroot/bend1.def":1600987354,
	"hdaroot/line2.def":1596649408,
	"hdaroot.def":1670863458,
	"hdaroot/folding1.def":1600987425
}
