{
	"values":["19.0.720"
	],
	"indexes":{
		"hdaroot/facet1.userdata":0,
		"hdaroot/grouprange3.userdata":0,
		"hdaroot/switch1.userdata":0,
		"hdaroot/add3.userdata":0,
		"hdaroot/grouprange6.userdata":0,
		"hdaroot/resample6.userdata":0,
		"hdaroot/line3.userdata":0,
		"hdaroot/skin1.userdata":0,
		"hdaroot/copytopoints1.userdata":0,
		"hdaroot/orientalongcurve1.userdata":0,
		"hdaroot/transform1.userdata":0,
		"hdaroot/mirror1.userdata":0,
		"hdaroot/uvtexture1.userdata":0,
		"hdaroot/grouprange5.userdata":0,
		"hdaroot/line2.userdata":0,
		"hdaroot/normal6.userdata":0,
		"hdaroot/rest3.userdata":0,
		"hdaroot/sort2.userdata":0,
		"hdaroot/sweep5.userdata":0,
		"hdaroot/add2.userdata":0,
		"hdaroot/blast6.userdata":0,
		"hdaroot/line1.userdata":0,
		"hdaroot/group6.userdata":0,
		"hdaroot/rest2.userdata":0,
		"hdaroot/grouprange2.userdata":0,
		"hdaroot/line4.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/transform3.userdata":0,
		"hdaroot/resample5.userdata":0,
		"hdaroot/mirror2.userdata":0,
		"hdaroot/sort3.userdata":0,
		"hdaroot/blast5.userdata":0,
		"hdaroot/transform4.userdata":0,
		"hdaroot/grouprange1.userdata":0,
		"hdaroot/group7.userdata":0
	}
}
