{
	"hdaroot/facet1.def":1600987354,
	"hdaroot/switch1.def":1596649426,
	"hdaroot/line4.def":1585853084,
	"hdaroot/add3.def":1587314137,
	"hdaroot/grouprange6.def":1587379492,
	"hdaroot/blast6.def":1587379565,
	"hdaroot/group7.def":1585588818,
	"hdaroot/line3.def":1585844580,
	"hdaroot/leaf_color1.def":1585478680,
	"hdaroot/attribwrangle_point_position_bias_X1.def":1586260480,
	"hdaroot/transform4.def":1585563574,
	"hdaroot/attribwrangle_point_position_bias_Z1.def":1586260480,
	"hdaroot/mirror2.def":1596648731,
	"hdaroot/skin1.def":1596648700,
	"hdaroot/copytopoints1.def":1596648466,
	"hdaroot/rest2.def":1586263654,
	"hdaroot/orientalongcurve1.def":1586280145,
	"hdaroot/grouprange1.def":1586279560,
	"hdaroot/pscale.def":1587378620,
	"hdaroot/transform1.def":1586264759,
	"hdaroot/resample5.def":1585853200,
	"hdaroot/add2.def":1587314137,
	"hdaroot/sort3.def":1587312761,
	"hdaroot/normal6.def":1585849317,
	"hdaroot/attribwrangle7.def":1596473669,
	"hdaroot/transform3.def":1585563574,
	"hdaroot/sweep5.def":1585844637,
	"hdaroot/line1.def":1585844580,
	"hdaroot/blast5.def":1587379565,
	"hdaroot/uvtexture1.def":1585939820,
	"hdaroot/mirror1.def":1585853632,
	"hdaroot/grouprange5.def":1587379492,
	"hdaroot/attribwrangle4.def":1586263676,
	"hdaroot/grouprange2.def":1586279560,
	"hdaroot/bend_profile.def":1586263989,
	"hdaroot/grouprange3.def":1596649860,
	"hdaroot/resample6.def":1585853200,
	"hdaroot/group6.def":1585588818,
	"hdaroot/attribwrangle_point_position_bias_X.def":1586260480,
	"hdaroot/attribwrangle1.def":1596650340,
	"hdaroot/create_gradient.def":1585495654,
	"hdaroot/attribwrangle5.def":1596473669,
	"hdaroot/attribwrangle_StemColor.def":1586125377,
	"hdaroot/folding.def":1585853227,
	"hdaroot/pointjitter1.def":1586280350,
	"hdaroot/output0.def":1585588932,
	"hdaroot/pointjitter2.def":1586280350,
	"hdaroot/rest3.def":1586263654,
	"hdaroot/attribwrangle_point_position_bias_Z.def":1586260480,
	"hdaroot/clean1.def":1586265061,
	"hdaroot/attribwrangle6.def":1586263676,
	"hdaroot/leaf_color.def":1585478680,
	"hdaroot/sort2.def":1587312761,
	"hdaroot/bend1.def":1585851997,
	"hdaroot/line2.def":1585853084,
	"hdaroot.def":1670863446,
	"hdaroot/folding1.def":1585853227
}
