# Dialog script for labs::gasflamefront automatically generated

{
    name	labs::gasflamefront
    script	labs::gasflamefront
    label	"Labs Gas Flamefront (Beta)"


    help {
	""
    }

    inputlabel	1	"Input 1"
    inputlabel	2	"Input 2"
    inputlabel	3	"Input 3"
    inputlabel	4	"Input 4"

    groupsimple {
        name    "folder1"
        label   "Properties"

        parm {
            name    "divsize"
            label   "Voxel Size"
            type    float
            default { "0.02" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
    }

    groupsimple {
        name    "folder2"
        label   "Flame Front"

        parm {
            name    "ignition"
            label   "Ignition Temperature"
            type    float
            default { "1" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "flamespeed"
            label   "Flame Speed"
            type    float
            default { "0.3" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "minspeed"
            label   "Min Speed Ratio"
            type    float
            default { "0.2" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "bandwidth"
            label   "Bandwidth"
            type    float
            default { "4" }
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
    }

    groupsimple {
        name    "folder0"
        label   "Burning"

        parm {
            name    "combust_expansion"
            label   "Expansion on Combust"
            type    float
            default { "0" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "combust_temperature"
            label   "Temp Gain on Combust"
            type    float
            default { "3" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "diffusion"
            label   "Diffusion Rate"
            type    float
            default { "0.01" }
            range   { 0! 1 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "units" "m1" }
        }
    }

    groupsimple {
        name    "folder3"
        label   "Visualize"

        parm {
            name    "vis_burn_showguide"
            label   "Show Guide Geometry"
            type    toggle
            nolabel
            joinnext
            default { "off" }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "vis_burn_color"
            label   "Burn"
            type    color
            size    3
            default { "0" "0.45" "0.9" }
            range   { 0! 1! }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "vis_waste_showguide"
            label   "Show Guide Geometry"
            type    toggle
            nolabel
            joinnext
            default { "on" }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "vis_waste_color"
            label   "Waste"
            type    color
            size    3
            default { "0" "0.5" "0" }
            range   { 0! 1! }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "vis_flamefront_showguide"
            label   "Show Guide Geometry"
            type    toggle
            nolabel
            joinnext
            default { "on" }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "vis_flamefront_color"
            label   "Flamefront"
            type    color
            size    3
            default { "0" "0" "0.9" }
            range   { 0! 1! }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "vis_fuel_showguide"
            label   "Show Guide Geometry"
            type    toggle
            nolabel
            joinnext
            default { "on" }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "vis_fuel_color"
            label   "Fuel"
            type    color
            size    3
            default { "0.45" "0" "0.9" }
            range   { 0! 1! }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
    }

    groupcollapsible {
        name    "folder4"
        label   "Notes"

        parm {
            name    "labelparm4"
            label   "Field"
            type    label
            default { "Add To" }
        }
        parm {
            name    "labelparm"
            label   "fuel"
            type    label
            default { "advect, resize reference, resize extra" }
        }
        parm {
            name    "labelparm2"
            label   "waste"
            type    label
            default { "advect, resize extra" }
        }
        parm {
            name    "labelparm5"
            label   "flamefront"
            type    label
            default { "advect, resize extra" }
        }
    }

    parm {
        name    "timescale"
        label   "Time Scale"
        type    float
        default { "1" }
        range   { 0 10 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }
}
