Operator:     labs::settlement_connections::1.0
Label:        Labs Settlement Connections (Beta)
Path:         oplib:/labs::Sop/settlement_connections::1.0?labs::Sop/settlement_connections::1.0
Icon:         opdef:/labs::Sop/settlement_connections::1.0?IconSVG
Table:        Sop
License:      
Extra:        inputcolors='1 "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Tue Jan 30 09:58:15 2024

