# Dialog script for labs::texpaint::1.0 automatically generated

{
    name	labs::texpaint::1.0
    script	mb::texpaint::1.0
    label	"Texture Painter (Labs)"

    help {
	""
    }

    inputlabel	1	"Sub-Network Input #1"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
        name    "cookcop"
        label   "Cook COP"
        type    button
        default { "0" }
        parmtag { "export_disable" "1" }
        parmtag { "script_callback" "hou.node(hou.pwd().path() + \"/tex/tex01\").cook(force=True)" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "execute"
        label   "Save To Disk"
        type    button
        default { "0" }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback" "hou.pwd().parm(\"cookcop\").pressButton()" }
        parmtag { "script_callback_language" "python" }
        parmtag { "takecontrol" "always" }
    }
    parm {
        name    "copoutput"
        label   "Output Texture"
        type    image
        default { "$HIP/tex/texture.png" }
        menureplace {
            [ "opmenu -l -a tex/rop_comp1 copoutput" ]
        }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "filechooser_mode" "write" }
    }
    parm {
        name    "brushrad"
        label   "Brush Radius"
        type    float
        default { "0.1" }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "brushcol"
        label   "Brush Color"
        type    color
        size    3
        default { "1" "1" "1" }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "brushopac"
        label   "Brush Opacity"
        type    float
        default { "1" }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "brushfalloff"
        label   "Brush Fall Off"
        type    float
        default { "0.5" }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }
}
