{
	"hdaroot/pointwrangle11.def":1504631631,
	"hdaroot/switch.def":1504630492,
	"hdaroot/input.def":1686946799,
	"hdaroot/calculated_curvature.def":1687286824,
	"hdaroot/delete_attributes1.def":1686944461,
	"hdaroot/minimum_curvature_attribute.def":1504537807,
	"hdaroot/remap_curvature.def":1504547113,
	"hdaroot/visualize_curvature.def":1504547113,
	"hdaroot/minimum_convexity_attribute.def":1504537807,
	"hdaroot/maximum_concavity_attribute.def":1504537807,
	"hdaroot/blur_concavity.def":1504538033,
	"hdaroot/null_option.def":1686947263,
	"hdaroot/visualize_curvature_switch.def":1504539811,
	"hdaroot/attribwrangle7.def":1504631469,
	"hdaroot/delete_groups.def":1686946560,
	"hdaroot/approximated_shape_operator.def":1504632778,
	"hdaroot/attribwrangle6.def":1504630366,
	"hdaroot/attribwrangle5.def":1504630342,
	"hdaroot/vdb_analysis.def":1504537526,
	"hdaroot/vdb_from_polygons.def":1504537514,
	"hdaroot/calculate_bound_size.def":1686935258,
	"hdaroot/multiply_curvature.def":1504630811,
	"hdaroot/separate_curvature.def":1504537576,
	"hdaroot/attribpromote5.def":1504631491,
	"hdaroot/compile_begin1.def":1686934973,
	"hdaroot/delete_attributes.def":1686935008,
	"hdaroot/compile_end1.def":1686934973,
	"hdaroot/blur_convexity.def":1504538033,
	"hdaroot/measure_curvature.def":1619821207,
	"hdaroot/multiply_curvature1.def":1619823485,
	"hdaroot/group_unshared_points.def":1668027884,
	"hdaroot/pointwrangle6.def":1504630948,
	"hdaroot/error_message.def":1620072582,
	"hdaroot/promote_bound_size.def":1687287845,
	"hdaroot/rename_attributes.def":1619826451,
	"hdaroot/foreach_begin8.def":1619825162,
	"hdaroot/promote_piece_attribute.def":1619826029,
	"hdaroot/foreach_end8.def":1619825162,
	"hdaroot/create_piece_attribute.def":1619820709,
	"hdaroot/enumerate_index.def":1619820275,
	"hdaroot/visualize_curvature_switch1.def":1619743878,
	"hdaroot/calculate_voxel_size.def":1687287451,
	"hdaroot/copy_curvature_attributes.def":1619826421,
	"hdaroot/copy_color_attribute.def":1619742649,
	"hdaroot/shape_operator.def":1504632405,
	"hdaroot/add_point_normals.def":1504632604,
	"hdaroot/pointwrangle4.def":1504630728,
	"hdaroot/__netbox1.netboxinit":1504631027,
	"hdaroot/maximum_curvature_attribute.def":1504537807,
	"hdaroot/__netbox5.netboxinit":1504632698,
	"hdaroot/__netbox4.netboxinit":1504631044,
	"hdaroot/divide.def":1504631317,
	"hdaroot/delete_internal_attributes.def":1619826695,
	"hdaroot/__netbox3.netboxinit":1504631040,
	"hdaroot/choose_method.def":1504630492,
	"hdaroot/output.def":1522782776,
	"hdaroot/attribute_from_volume.def":1504537538,
	"hdaroot/__netbox2.netboxinit":1504631032,
	"hdaroot/piece_attribute_switch.def":1504548632,
	"hdaroot/attribwrangle2.def":1504630357,
	"hdaroot/maximum_convexity_attribute.def":1504537807,
	"hdaroot/__netbox7.netboxinit":1504633954,
	"hdaroot/minimum_concavity_attribute.def":1504537807,
	"hdaroot.def":1686934828
}
