{
	"hdaroot/pointwrangle11.def":1686947439,
	"hdaroot/switch.def":1687281859,
	"hdaroot/input.def":1687289168,
	"hdaroot/calculated_curvature.def":1687287115,
	"hdaroot/delete_attributes1.def":1687281895,
	"hdaroot/minimum_curvature_attribute.def":1687286950,
	"hdaroot/remap_curvature.def":1687286936,
	"hdaroot/visualize_curvature.def":1687287058,
	"hdaroot/minimum_convexity_attribute.def":1687286936,
	"hdaroot/maximum_concavity_attribute.def":1687286936,
	"hdaroot/blur_concavity.def":1687286936,
	"hdaroot/null_option.def":1687281841,
	"hdaroot/visualize_curvature_switch.def":1687287058,
	"hdaroot/attribwrangle7.def":1686947552,
	"hdaroot/delete_groups.def":1687287058,
	"hdaroot/approximated_shape_operator.def":1687286385,
	"hdaroot/attribwrangle6.def":1686947525,
	"hdaroot/attribwrangle5.def":1687288315,
	"hdaroot/vdb_analysis.def":1687288432,
	"hdaroot/vdb_from_polygons.def":1687288478,
	"hdaroot/calculate_bound_size.def":1687288468,
	"hdaroot/multiply_curvature.def":1687288270,
	"hdaroot/separate_curvature.def":1687286936,
	"hdaroot/attribpromote5.def":1686947552,
	"hdaroot/compile_begin1.def":1687287934,
	"hdaroot/delete_attributes.def":1687287746,
	"hdaroot/compile_end1.def":1687288491,
	"hdaroot/blur_convexity.def":1687286936,
	"hdaroot/measure_curvature.def":1687281870,
	"hdaroot/multiply_curvature1.def":1687281875,
	"hdaroot/group_unshared_points.def":1687288468,
	"hdaroot/pointwrangle6.def":1686947542,
	"hdaroot/error_message.def":1687289168,
	"hdaroot/promote_bound_size.def":1687288468,
	"hdaroot/rename_attributes.def":1687287058,
	"hdaroot/foreach_begin8.def":1687288465,
	"hdaroot/promote_piece_attribute.def":1687286950,
	"hdaroot/foreach_end8.def":1687288465,
	"hdaroot/create_piece_attribute.def":1687288734,
	"hdaroot/enumerate_index.def":1687289168,
	"hdaroot/visualize_curvature_switch1.def":1687287058,
	"hdaroot/calculate_voxel_size.def":1687288480,
	"hdaroot/copy_curvature_attributes.def":1687288717,
	"hdaroot/copy_color_attribute.def":1687287058,
	"hdaroot/shape_operator.def":1687286392,
	"hdaroot/add_point_normals.def":1687281882,
	"hdaroot/pointwrangle4.def":1686946935,
	"hdaroot/__netbox1.netboxinit":1687288478,
	"hdaroot/maximum_curvature_attribute.def":1687286950,
	"hdaroot/__netbox5.netboxinit":1687278295,
	"hdaroot/__netbox4.netboxinit":1687278289,
	"hdaroot/divide.def":1687288402,
	"hdaroot/delete_internal_attributes.def":1687288427,
	"hdaroot/__netbox3.netboxinit":1687278289,
	"hdaroot/choose_method.def":1687281528,
	"hdaroot/output.def":1687288491,
	"hdaroot/attribute_from_volume.def":1687288478,
	"hdaroot/__netbox2.netboxinit":1687278291,
	"hdaroot/piece_attribute_switch.def":1687288734,
	"hdaroot/attribwrangle2.def":1686947525,
	"hdaroot/maximum_convexity_attribute.def":1687286936,
	"hdaroot/__netbox7.netboxinit":1687278290,
	"hdaroot/minimum_concavity_attribute.def":1687286936,
	"hdaroot.def":1687288836
}
