{
	"values":["19.0.1007","1.0"
	],
	"indexes":{
		"hdaroot/switch.userdata":0,
		"hdaroot/input.userdata":0,
		"hdaroot/delete_groups.userdata":0,
		"hdaroot/minimum_curvature_attribute.userdata":0,
		"hdaroot/maximum_curvature_attribute.userdata":0,
		"hdaroot/minimum_convexity_attribute.userdata":0,
		"hdaroot/blur_concavity.userdata":1,
		"hdaroot/visualize_curvature_switch.userdata":0,
		"hdaroot/maximum_convexity_attribute.userdata":0,
		"hdaroot/blur_convexity.userdata":1,
		"hdaroot/attribpromote5.userdata":0,
		"hdaroot/compile_begin1.userdata":0,
		"hdaroot/minimum_concavity_attribute.userdata":0,
		"hdaroot/compile_end1.userdata":0,
		"hdaroot/vdb_analysis.userdata":0,
		"hdaroot/null_option.userdata":0,
		"hdaroot/error_message.userdata":0,
		"hdaroot/rename_attributes.userdata":0,
		"hdaroot/copy_curvature_attributes.userdata":0,
		"hdaroot/promote_bound_size.userdata":0,
		"hdaroot/foreach_end8.userdata":0,
		"hdaroot/foreach_begin8.userdata":0,
		"hdaroot/create_piece_attribute.userdata":0,
		"hdaroot/piece_attribute_switch.userdata":0,
		"hdaroot/enumerate_index.userdata":0,
		"hdaroot/output.userdata":0,
		"hdaroot/divide.userdata":0,
		"hdaroot/choose_method.userdata":0,
		"hdaroot/promote_piece_attribute.userdata":0,
		"hdaroot/measure_curvature.userdata":0,
		"hdaroot/visualize_curvature_switch1.userdata":0,
		"hdaroot/vdb_from_polygons.userdata":0,
		"hdaroot/add_point_normals.userdata":0,
		"hdaroot/calculated_curvature.userdata":0,
		"hdaroot/attribute_from_volume.userdata":0,
		"hdaroot/maximum_concavity_attribute.userdata":0,
		"hdaroot/copy_color_attribute.userdata":0
	}
}
