{
	"values":["19.5.869","1.0"
	],
	"indexes":{
		"hdaroot/switch_normalize.userdata":0,
		"hdaroot/switch_remap.userdata":0,
		"hdaroot/switch_blur.userdata":0,
		"hdaroot/blur_mask.userdata":1,
		"hdaroot/switch_input_N.userdata":0,
		"hdaroot/switch_seeded.userdata":0,
		"hdaroot/switch_vis.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/recomputed_N.userdata":0,
		"hdaroot/INPUT.userdata":0,
		"hdaroot/keep_pts_only.userdata":0,
		"hdaroot/delete_out_of_range.userdata":0,
		"hdaroot/ico.userdata":0
	}
}
