{
	"hdaroot/rebuild_start_edges.def":1650837267,
	"hdaroot/isolate_start_edge_new.def":1650717903,
	"hdaroot/output0.def":1650972643,
	"hdaroot/loop_index.def":1650837140,
	"hdaroot/switch_multi_edge.def":1650668843,
	"hdaroot/compile_begin2.def":1650668843,
	"hdaroot/foreach_begin2.def":1650668843,
	"hdaroot/group_cleanup.def":1650945419,
	"hdaroot/compile_begin1.def":1650668843,
	"hdaroot/compile_end1.def":1650945469,
	"hdaroot/isolate_one_edge.def":1650837217,
	"hdaroot/foreach_begin1_metadata1.def":1650945338,
	"hdaroot/foreach_end1.def":1650945345,
	"hdaroot/facet1.def":1650717904,
	"hdaroot/start_edge_count.def":1650669002,
	"hdaroot/select_edge_loop.def":1650972761,
	"hdaroot/isolate_start_pt.def":1650669512,
	"hdaroot/loop_indices.def":1650837148,
	"hdaroot/switch_mode1.def":1650945419,
	"hdaroot/grouppromote1.def":1650822166,
	"hdaroot/foreach_begin1.def":1650945338,
	"hdaroot/edge_loop.def":1650668843,
	"hdaroot/start_edge.def":1650972643,
	"hdaroot/switch_mode.def":1650668843,
	"hdaroot/enumerate1.def":1650666633,
	"hdaroot/quad_loop.def":1650945419,
	"hdaroot/select_quad_loop.def":1650972770,
	"hdaroot.def":1650973540
}
