{
	"values":["19.0.519","0.3"
	],
	"indexes":{
		"hdaroot/group_cleanup.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/switch_multi_edge.userdata":0,
		"hdaroot/switch_mode1.userdata":0,
		"hdaroot/compile_begin2.userdata":0,
		"hdaroot/foreach_begin2.userdata":0,
		"hdaroot/compile_begin1.userdata":0,
		"hdaroot/foreach_begin1_metadata1.userdata":0,
		"hdaroot/foreach_end1.userdata":0,
		"hdaroot/facet1.userdata":0,
		"hdaroot/edgegroup_to_curve1.userdata":1,
		"hdaroot/quad_loop.userdata":0,
		"hdaroot/compile_end1.userdata":0,
		"hdaroot/grouppromote1.userdata":0,
		"hdaroot/switch_mode.userdata":0,
		"hdaroot/enumerate1.userdata":0,
		"hdaroot/connectivity1.userdata":0,
		"hdaroot/start_edge.userdata":0,
		"hdaroot/edge_loop.userdata":0,
		"hdaroot/isolate_one_edge.userdata":0,
		"hdaroot/foreach_begin1.userdata":0,
		"hdaroot/isolate_start_edge.userdata":0
	}
}
