{
	"hdaroot/output0.def":1644861160,
	"hdaroot/switch_multi_edge.def":1644853066,
	"hdaroot/compile_begin2.def":1644848021,
	"hdaroot/foreach_begin2.def":1644848021,
	"hdaroot/group_cleanup.def":1644860462,
	"hdaroot/compile_begin1.def":1644848021,
	"hdaroot/compile_end1.def":1644849344,
	"hdaroot/foreach_begin1_metadata1.def":1644848021,
	"hdaroot/foreach_end1.def":1644848021,
	"hdaroot/connectivity1.def":1644853066,
	"hdaroot/isolate_one_edge.def":1644848021,
	"hdaroot/start_edge_count.def":1644853066,
	"hdaroot/select_edge_loop.def":1645206411,
	"hdaroot/isolate_start_edge.def":1644853066,
	"hdaroot/facet1.def":1644853066,
	"hdaroot/convertline1.def":1644853066,
	"hdaroot/edge_index.def":1644853066,
	"hdaroot/switch_mode1.def":1644860764,
	"hdaroot/edgegroup_to_curve1.def":1645193840,
	"hdaroot/grouppromote1.def":1644853066,
	"hdaroot/foreach_begin1.def":1644848021,
	"hdaroot/edge_loop.def":1644861601,
	"hdaroot/start_edge.def":1644859251,
	"hdaroot/switch_mode.def":1644850752,
	"hdaroot/enumerate1.def":1644853066,
	"hdaroot/quad_loop.def":1644861601,
	"hdaroot/select_quad_loop.def":1645206185,
	"hdaroot.def":1649158106
}
