{
	"hdaroot/rebuild_start_edges.def":1650668127,
	"hdaroot/isolate_start_edge_new.def":1650668222,
	"hdaroot/output0.def":1644845197,
	"hdaroot/loop_index.def":1644156220,
	"hdaroot/switch_multi_edge.def":1644153390,
	"hdaroot/compile_begin2.def":1644155057,
	"hdaroot/foreach_begin2.def":1644153189,
	"hdaroot/group_cleanup.def":1644851148,
	"hdaroot/compile_begin1.def":1644155057,
	"hdaroot/compile_end1.def":1644155057,
	"hdaroot/isolate_one_edge.def":1644153853,
	"hdaroot/foreach_begin1_metadata1.def":1644153816,
	"hdaroot/foreach_end1.def":1644153189,
	"hdaroot/facet1.def":1644152555,
	"hdaroot/start_edge_count.def":1644152400,
	"hdaroot/select_edge_loop.def":1623284975,
	"hdaroot/isolate_start_pt.def":1623286891,
	"hdaroot/loop_indices.def":1644152538,
	"hdaroot/switch_mode1.def":1644153390,
	"hdaroot/grouppromote1.def":1623286689,
	"hdaroot/foreach_begin1.def":1644153189,
	"hdaroot/edge_loop.def":1644146022,
	"hdaroot/start_edge.def":1623284996,
	"hdaroot/switch_mode.def":1644153390,
	"hdaroot/enumerate1.def":1623286904,
	"hdaroot/quad_loop.def":1644146022,
	"hdaroot/select_quad_loop.def":1623284975,
	"hdaroot.def":1650973140
}
