{
	"hdaroot/python8.def":1607383360,
	"hdaroot/null2.def":1554853032,
	"hdaroot/null4.def":1569874608,
	"hdaroot/Load_Materials.def":1569873886,
	"hdaroot/output0.def":1607382972,
	"hdaroot/python1.def":1569874616,
	"hdaroot/mesh_geo.def":1607383359,
	"hdaroot/switch1.def":1607134283,
	"hdaroot/11_Texturing.def":1607385640,
	"hdaroot/mesh_materials/matnet/MAT_0.def":1607383457,
	"hdaroot/mesh_materials/materialassignment.def":1607383373,
	"hdaroot/mesh_materials/matnet.def":1607383361,
	"hdaroot/null1.def":1554915940,
	"hdaroot/transform1.def":1569874421,
	"hdaroot/mesh_materials.def":1607383363,
	"hdaroot.def":1607386953
}
