{
	"values":["0.4","18.5.547"
	],
	"indexes":{
		"hdaroot/python1.userdata":1,
		"hdaroot/null4.userdata":1,
		"hdaroot/null2.userdata":1,
		"hdaroot/output0.userdata":1,
		"hdaroot/null1.userdata":1,
		"hdaroot/transform1.userdata":1,
		"hdaroot/11_Texturing.userdata":1,
		"hdaroot/Load_Materials.userdata":1,
		"hdaroot/mesh_materials/materialassignment.userdata":1,
		"hdaroot/mesh_geo.userdata":1,
		"hdaroot/mesh_materials.userdata":0,
		"hdaroot/switch1.userdata":1,
		"hdaroot/python8.userdata":1,
		"hdaroot/mesh_materials/matnet.userdata":1
	}
}
