{
	"hdaroot/python8.def":1619738302,
	"hdaroot/null2.def":1619738261,
	"hdaroot/null4.def":1569874608,
	"hdaroot/Load_Materials.def":1569873886,
	"hdaroot/output0.def":1607382972,
	"hdaroot/python1.def":1569874616,
	"hdaroot/mesh_geo.def":1619738301,
	"hdaroot/switch1.def":1607134283,
	"hdaroot/11_Texturing.def":1619738559,
	"hdaroot/mesh_materials/materialassignment.def":1619740017,
	"hdaroot/mesh_materials/matnet.def":1619739980,
	"hdaroot/null1.def":1554915940,
	"hdaroot/transform1.def":1569874421,
	"hdaroot/mesh_materials.def":1619739971,
	"hdaroot.def":1619739962
}
