{
	"hdaroot/python8.def":1569864008,
	"hdaroot/null2.def":1554851935,
	"hdaroot/null4.def":1569865496,
	"hdaroot/Load_Materials.def":1549992027,
	"hdaroot/output0.def":1549935223,
	"hdaroot/python1.def":1569874370,
	"hdaroot/mesh_geo.def":1547664131,
	"hdaroot/switch1.def":1547596358,
	"hdaroot/11_Texturing.def":1546980116,
	"hdaroot/mesh_materials/materialassignment.def":1532953615,
	"hdaroot/mesh_materials/matnet.def":1532947640,
	"hdaroot/null1.def":1547596363,
	"hdaroot/transform1.def":1550190299,
	"hdaroot/mesh_materials.def":1549995545,
	"hdaroot.def":1619739957
}
