{
	"hdaroot/grouppromote_ToPrims1.def":1506055885,
	"hdaroot/attribwrangle_DeleteGroups1.def":1506056237,
	"hdaroot/attribwrangle_RayTracing.def":1506055885,
	"hdaroot/groupdelete_Cleanup.def":1522192473,
	"hdaroot/switch_ClipSurface.def":1522192473,
	"hdaroot/vdbreshapesdf_Erode.def":1522192974,
	"hdaroot/group_InsideFaces.def":1522192572,
	"hdaroot/attribwrangle_Normalize.def":1506055880,
	"hdaroot/attribdelete1.def":1522193017,
	"hdaroot/attribwrangle_CalcMaxSize.def":1506055880,
	"hdaroot/vdbfrompolygons_ShapeGeneration.def":1522192555,
	"hdaroot/attribwrangle_UnNormalize.def":1522192590,
	"hdaroot/OUT.def":1522193012,
	"hdaroot/IN.def":1506053504,
	"hdaroot/attribwrangle_DeleteGroups.def":1522192577,
	"hdaroot/grouppromote_ToPrims.def":1522192576,
	"hdaroot/switch_RemoveInsides.def":1522192596,
	"hdaroot.def":1670866063
}
