{
	"hdaroot/grouppromote_ToPrims1.def":1506053788,
	"hdaroot/attribwrangle_DeleteGroups1.def":1506052513,
	"hdaroot/attribwrangle_RayTracing.def":1506054776,
	"hdaroot/groupdelete_Cleanup.def":1506056315,
	"hdaroot/switch_ClipSurface.def":1506053908,
	"hdaroot/vdbreshapesdf_Erode.def":1506052435,
	"hdaroot/group_InsideFaces.def":1506052450,
	"hdaroot/attribwrangle_Normalize.def":1506052134,
	"hdaroot/attribdelete1.def":1522193011,
	"hdaroot/attribwrangle_CalcMaxSize.def":1506052020,
	"hdaroot/vdbfrompolygons_ShapeGeneration.def":1506052390,
	"hdaroot/attribwrangle_UnNormalize.def":1506052622,
	"hdaroot/OUT.def":1506053429,
	"hdaroot/IN.def":1506053422,
	"hdaroot/attribwrangle_DeleteGroups.def":1506052513,
	"hdaroot/grouppromote_ToPrims.def":1506052487,
	"hdaroot/switch_RemoveInsides.def":1506053449,
	"hdaroot.def":1670866055
}
