Operator:     Labs::polyscalpel::1.0
Label:        Labs PolyScalpel
Path:         oplib:/Labs::Sop/polyscalpel::1.0?Labs::Sop/polyscalpel::1.0
Icon:         opdef:/Labs::Sop/polyscalpel::1.0?IconSVG
Table:        Sop
License:      
Extra:        guide=output_Guide inputcolors='2 "RGB 0.700195 0.700195 0.700195" "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       2 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Fri Jul 15 14:29:20 2022

