Operator:     labs::biome_curve_label::1.0
Label:        Labs Biome Curve Label (Alpha)
Path:         oplib:/labs::Sop/biome_curve_label::1.0?labs::Sop/biome_curve_label::1.0
Icon:         opdef:/labs::Sop/biome_curve_label::1.0?IconSVG
Table:        Sop
License:      
Extra:        inputcolors='2 "RGB 0.700195 0.700195 0.700195" "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       0 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Mon Aug 19 14:33:01 2024

