{
	"values":["19.0.720"
	],
	"indexes":{
		"hdaroot/merge4.userdata":0,
		"hdaroot/merge3.userdata":0,
		"hdaroot/grid3.userdata":0,
		"hdaroot/name2.userdata":0,
		"hdaroot/attribcreate4.userdata":0,
		"hdaroot/auto_fill_size.userdata":0,
		"hdaroot/tube1.userdata":0,
		"hdaroot/attribcreate3.userdata":0,
		"hdaroot/error1.userdata":0,
		"hdaroot/attribpromote1.userdata":0,
		"hdaroot/null3.userdata":0,
		"hdaroot/attribcreate2.userdata":0,
		"hdaroot/attribcreate1.userdata":0,
		"hdaroot/Guide_Geo.userdata":0,
		"hdaroot/transform1.userdata":0,
		"hdaroot/name1.userdata":0,
		"hdaroot/null1.userdata":0,
		"hdaroot/switch1.userdata":0,
		"hdaroot/visibility1.userdata":0,
		"hdaroot/merge1.userdata":0,
		"hdaroot/switch2.userdata":0,
		"hdaroot/box1.userdata":0,
		"hdaroot/null2.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/tube2.userdata":0,
		"hdaroot/group2.userdata":0,
		"hdaroot/merge2.userdata":0
	}
}
