{
	"values":["0.2","19.0.720","0.1"
	],
	"indexes":{
		"hdaroot/cam_lens_anim_shader1/xform1.userdata":1,
		"hdaroot/cam_lens_anim_shader1/camOrigin.userdata":1,
		"hdaroot/null10.userdata":1,
		"hdaroot/cam_lens_shaderoct/xform1.userdata":1,
		"hdaroot/cam_lens_shaderoct/file1.userdata":1,
		"hdaroot/cam_lens_shaderoct.userdata":1,
		"hdaroot/null10/control1.userdata":1,
		"hdaroot/null9/control1.userdata":1,
		"hdaroot/cam_lens_shader/xform1.userdata":1,
		"hdaroot/cam_lens_shader/camOrigin.userdata":1,
		"hdaroot/null8/point1.userdata":1,
		"hdaroot/cam_lens_shader.userdata":1,
		"hdaroot/cam_animation1/camOrigin.userdata":1,
		"hdaroot/null7/point1.userdata":1,
		"hdaroot/shopnet1/shop_octahedron_impostor_lens1.userdata":2,
		"hdaroot/cam_lens_shaderoct/camOrigin.userdata":1,
		"hdaroot/null7.userdata":1,
		"hdaroot/cam_simple1/xform1.userdata":1,
		"hdaroot/cam_simple1/file1.userdata":1,
		"hdaroot/null6/point1.userdata":1,
		"hdaroot/cam_lens_anim_shader1/file1.userdata":1,
		"hdaroot/cam_lens_shader/file1.userdata":1,
		"hdaroot/null9.userdata":1,
		"hdaroot/null6.userdata":1,
		"hdaroot/cam_simple1.userdata":1,
		"hdaroot/cam_animation1.userdata":1,
		"hdaroot/null5/control1.userdata":1,
		"hdaroot/cam_simple1/camOrigin.userdata":1,
		"hdaroot/shopnet1.userdata":1,
		"hdaroot/null5.userdata":1,
		"hdaroot/null4/point1.userdata":1,
		"hdaroot/shopnet1/shop_impostor_turntable_animation_lens.userdata":2,
		"hdaroot/null10/point1.userdata":1,
		"hdaroot/null9/point1.userdata":1,
		"hdaroot/null7/control1.userdata":1,
		"hdaroot/null5/point1.userdata":1,
		"hdaroot/cam_animation1/xform1.userdata":1,
		"hdaroot/shopnet1/shop_impostor_turntable_lens1.userdata":2,
		"hdaroot/cam_full1/xform1.userdata":1,
		"hdaroot/null8/control1.userdata":1,
		"hdaroot/cam_lens_anim_shader1.userdata":1,
		"hdaroot/cam_full1/file1.userdata":1,
		"hdaroot/cam_full1/camOrigin.userdata":1,
		"hdaroot/cam_full1.userdata":1,
		"hdaroot/null4.userdata":1,
		"hdaroot.userdata":0,
		"hdaroot/null8.userdata":1,
		"hdaroot/null6/control1.userdata":1,
		"hdaroot/cam_animation1/file1.userdata":1,
		"hdaroot/null4/control1.userdata":1
	}
}
