{
	"hdaroot/cam_lens_anim_shader1/file1.def":1503549194,
	"hdaroot/cam_lens_anim_shader1/xform1.def":1503549194,
	"hdaroot/cam_lens_anim_shader1/camOrigin.def":1503549194,
	"hdaroot/null10/point1.def":1503549194,
	"hdaroot/null10/control1.def":1532366176,
	"hdaroot/null10.def":1539879882,
	"hdaroot/cam_lens_shaderoct/xform1.def":1503549194,
	"hdaroot/cam_lens_shaderoct.def":1538226291,
	"hdaroot/null9/control1.def":1532366176,
	"hdaroot/cam_lens_shader/xform1.def":1503549194,
	"hdaroot/cam_lens_shader/camOrigin.def":1503549194,
	"hdaroot/cam_lens_shader.def":1532549614,
	"hdaroot/null8.def":1532549614,
	"hdaroot/shopnet1/shop_octahedron_impostor_lens1.def":1538225271,
	"hdaroot/shopnet1/shop_impostor_turntable_lens1.def":1588601075,
	"hdaroot/cam_animation1/xform1.def":1503549194,
	"hdaroot/cam_animation1/file1.def":1503549194,
	"hdaroot/cam_lens_shaderoct/file1.def":1503549194,
	"hdaroot/cam_lens_shaderoct/camOrigin.def":1503549194,
	"hdaroot/cam_animation1.def":1570456853,
	"hdaroot/cam_animation1/camOrigin.def":1503549194,
	"hdaroot/null7/point1.def":1503549194,
	"hdaroot/null7/control1.def":1534954615,
	"hdaroot/cam_simple1.def":1532549614,
	"hdaroot/null9/point1.def":1503549194,
	"hdaroot/null6/point1.def":1503549194,
	"hdaroot/shopnet1.def":1570455834,
	"hdaroot/cam_lens_anim_shader1.def":1540568177,
	"hdaroot/null5/control1.def":1532366176,
	"hdaroot/null4/point1.def":1503549194,
	"hdaroot/null8/point1.def":1503549194,
	"hdaroot/null4/control1.def":1532366176,
	"hdaroot/null5/point1.def":1503617097,
	"hdaroot/null9.def":1538226142,
	"hdaroot/cam_simple1/camOrigin.def":1503549194,
	"hdaroot/null8/control1.def":1532366176,
	"hdaroot/cam_full1/xform1.def":1503549194,
	"hdaroot/cam_full1/file1.def":1503549194,
	"hdaroot/shopnet1/shop_impostor_turntable_animation_lens.def":1588601075,
	"hdaroot/null5.def":1532549614,
	"hdaroot/null4.def":1532549614,
	"hdaroot/cam_full1.def":1532549614,
	"hdaroot/null7.def":1588261722,
	"hdaroot/cam_simple1/xform1.def":1503549194,
	"hdaroot/cam_full1/camOrigin.def":1503549194,
	"hdaroot/null6/control1.def":1532366176,
	"hdaroot/null6.def":1532549614,
	"hdaroot/cam_lens_shader/file1.def":1503549194,
	"hdaroot/cam_simple1/file1.def":1503549194,
	"hdaroot.def":1670873429
}
