{
	"values":["18.5.381","1.0"
	],
	"indexes":{
		"hdaroot/smooth3.userdata":0,
		"hdaroot/vdbtopologytosdf1.userdata":0,
		"hdaroot/attribpromote39.userdata":0,
		"hdaroot/ITER2.userdata":0,
		"hdaroot/foreach_end3.userdata":0,
		"hdaroot/edgetransport2.userdata":0,
		"hdaroot/attribpromote36.userdata":0,
		"hdaroot/attribtransfer1.userdata":0,
		"hdaroot/add1.userdata":0,
		"hdaroot/groupdelete10.userdata":0,
		"hdaroot/groupdelete9.userdata":0,
		"hdaroot/switchif3.userdata":0,
		"hdaroot/switch67.userdata":0,
		"hdaroot/attribpromote35.userdata":0,
		"hdaroot/switch65.userdata":0,
		"hdaroot/attribtransfer4.userdata":0,
		"hdaroot/attribpromote34.userdata":0,
		"hdaroot/switch62.userdata":0,
		"hdaroot/blast9.userdata":0,
		"hdaroot/attribpromote32.userdata":0,
		"hdaroot/attribpromote31.userdata":0,
		"hdaroot/ITER1.userdata":0,
		"hdaroot/connectivity2.userdata":0,
		"hdaroot/blast7.userdata":0,
		"hdaroot/normal5.userdata":0,
		"hdaroot/grouprename1.userdata":0,
		"hdaroot/resample12.userdata":0,
		"hdaroot/divide1.userdata":0,
		"hdaroot/transform1.userdata":0,
		"hdaroot/attribpromote30.userdata":0,
		"hdaroot/object_merge13.userdata":0,
		"hdaroot/switch56.userdata":0,
		"hdaroot/smooth2.userdata":0,
		"hdaroot/foreach_begin2.userdata":0,
		"hdaroot/switch6.userdata":0,
		"hdaroot/switch1.userdata":0,
		"hdaroot/rest6.userdata":0,
		"hdaroot/collide.userdata":0,
		"hdaroot/object_merge12.userdata":0,
		"hdaroot/groupdelete8.userdata":0,
		"hdaroot/edgetransport1.userdata":0,
		"hdaroot/rest5.userdata":0,
		"hdaroot/attribpromote26.userdata":0,
		"hdaroot/grouprange2.userdata":0,
		"hdaroot/resample11.userdata":0,
		"hdaroot/switch32.userdata":0,
		"hdaroot/attribpromote23.userdata":0,
		"hdaroot/attribpromote22.userdata":0,
		"hdaroot/attribpromote20.userdata":0,
		"hdaroot/attribpromote18.userdata":0,
		"hdaroot/connectivity1.userdata":0,
		"hdaroot/blast1.userdata":0,
		"hdaroot/merge1.userdata":0,
		"hdaroot/attribpromote24.userdata":0,
		"hdaroot/groupdelete4.userdata":0,
		"hdaroot/groupdelete3.userdata":0,
		"hdaroot/switch53.userdata":0,
		"hdaroot/group1.userdata":0,
		"hdaroot/attribpromote4.userdata":0,
		"hdaroot/sort1.userdata":0,
		"hdaroot/switch7.userdata":0,
		"hdaroot/foreach_begin1.userdata":0,
		"hdaroot/foreach_end1.userdata":0,
		"hdaroot/attribpromote3.userdata":0,
		"hdaroot/rest1.userdata":0,
		"hdaroot/attribpromote25.userdata":0,
		"hdaroot/normal3.userdata":0,
		"hdaroot/switchif2.userdata":0,
		"hdaroot/enable_mesh_noise1.userdata":0,
		"hdaroot/switch46.userdata":0,
		"hdaroot/merge3.userdata":0,
		"hdaroot/enable_mesh_noise.userdata":0,
		"hdaroot/switch44.userdata":0,
		"hdaroot/switch43.userdata":0,
		"hdaroot/curve_only_toggle.userdata":0,
		"hdaroot/switch41.userdata":0,
		"hdaroot/sweep7.userdata":0,
		"hdaroot/switch47.userdata":0,
		"hdaroot/sweep5.userdata":0,
		"hdaroot/uvflatten1.userdata":0,
		"hdaroot/switch39.userdata":0,
		"hdaroot/switch36.userdata":0,
		"hdaroot/polyfill2.userdata":0,
		"hdaroot/switch34.userdata":0,
		"hdaroot/attribpromote2.userdata":0,
		"hdaroot/grouppromote3.userdata":0,
		"hdaroot/bool_edge.userdata":0,
		"hdaroot/blast6.userdata":0,
		"hdaroot/smooth1.userdata":0,
		"hdaroot/resample10.userdata":0,
		"hdaroot/fuse2.userdata":0,
		"hdaroot/attribpromote9.userdata":0,
		"hdaroot/enable_line_noise2.userdata":0,
		"hdaroot/normal4.userdata":0,
		"hdaroot/resample9.userdata":0,
		"hdaroot/polyfill1.userdata":0,
		"hdaroot/object_merge6.userdata":0,
		"hdaroot/end_pts.userdata":0,
		"hdaroot/normal1.userdata":0,
		"hdaroot/resample7.userdata":0,
		"hdaroot/switch70.userdata":0,
		"hdaroot/switch21.userdata":0,
		"hdaroot/base_pt1.userdata":0,
		"hdaroot/switch18.userdata":0,
		"hdaroot/switch11.userdata":0,
		"hdaroot/switch61.userdata":0,
		"hdaroot/attribpromote8.userdata":0,
		"hdaroot/attribpromote7.userdata":0,
		"hdaroot/subdivide2.userdata":0,
		"hdaroot/displacement_toggle1.userdata":0,
		"hdaroot/attribpromote5.userdata":0,
		"hdaroot/resample4.userdata":0,
		"hdaroot/rest2.userdata":0,
		"hdaroot/detangle1.userdata":0,
		"hdaroot/sweep1.userdata":0,
		"hdaroot/rest4.userdata":0,
		"hdaroot/null2.userdata":0,
		"hdaroot/compile_begin3.userdata":0,
		"hdaroot/compile_end3.userdata":0,
		"hdaroot/radius_override1.userdata":0,
		"hdaroot/base_pt.userdata":0,
		"hdaroot/copytopoints3.userdata":0,
		"hdaroot/border_pts.userdata":0,
		"hdaroot/tag_grp1.userdata":0,
		"hdaroot/attribtransfer3.userdata":0,
		"hdaroot/polyreduce4.userdata":0,
		"hdaroot/switch66.userdata":0,
		"hdaroot/tag_grp.userdata":0,
		"hdaroot/switch28.userdata":0,
		"hdaroot/switch26.userdata":0,
		"hdaroot/switch24.userdata":0,
		"hdaroot/object_merge4.userdata":0,
		"hdaroot/attribpromote1.userdata":0,
		"hdaroot/switch5.userdata":0,
		"hdaroot/branch1.userdata":0,
		"hdaroot/branch.userdata":0,
		"hdaroot/merge8.userdata":0,
		"hdaroot/merge5.userdata":0,
		"hdaroot/CURVE_OUTPUT.userdata":0,
		"hdaroot/switch20.userdata":0,
		"hdaroot/radius_override.userdata":0,
		"hdaroot/polyreduce_toggle.userdata":0,
		"hdaroot/attribblur4.userdata":1,
		"hdaroot/attribpromote16.userdata":0,
		"hdaroot/switch15.userdata":0,
		"hdaroot/clip1.userdata":0,
		"hdaroot/blast5.userdata":0,
		"hdaroot/switch25.userdata":0,
		"hdaroot/carve3.userdata":0,
		"hdaroot/merge2.userdata":0,
		"hdaroot/switch42.userdata":0,
		"hdaroot/vis_toggle1.userdata":0,
		"hdaroot/pointvop2/const1.userdata":0,
		"hdaroot/pointvop2/amp2.userdata":0,
		"hdaroot/attribpromote28.userdata":0,
		"hdaroot/material1.userdata":0,
		"hdaroot/pointvop2/offset2.userdata":0,
		"hdaroot/pointvop2/freq2.userdata":0,
		"hdaroot/switch54.userdata":0,
		"hdaroot/pointvop2/add2.userdata":0,
		"hdaroot/pointvop2/h.userdata":0,
		"hdaroot/pointvop2/rough.userdata":0,
		"hdaroot/pointvop2/amp.userdata":0,
		"hdaroot/attribpromote37.userdata":0,
		"hdaroot/fuse1.userdata":0,
		"hdaroot/resample1.userdata":0,
		"hdaroot/DRAWN_CURVES.userdata":0,
		"hdaroot/pointvop2/offset.userdata":0,
		"hdaroot/switch29.userdata":0,
		"hdaroot/pointvop2/type.userdata":0,
		"hdaroot/pointvop2/parm1.userdata":0,
		"hdaroot/pointvop2/multiply2.userdata":0,
		"hdaroot/repeat_begin2.userdata":0,
		"hdaroot/pointvop2/bind1.userdata":0,
		"hdaroot/pointvop2/add1.userdata":0,
		"hdaroot/grouprange1.userdata":0,
		"hdaroot/pointvop2.userdata":0,
		"hdaroot/pointvop1/amp2.userdata":0,
		"hdaroot/pointvop1/offset2.userdata":0,
		"hdaroot/vis_toggle.userdata":0,
		"hdaroot/pointvop1/freq2.userdata":0,
		"hdaroot/attribpromote17.userdata":0,
		"hdaroot/pointvop1/ramp1.userdata":0,
		"hdaroot/pointvop1/bind1.userdata":0,
		"hdaroot/pointvop1/add1.userdata":0,
		"hdaroot/attribpromote19.userdata":0,
		"hdaroot/pointvop1.userdata":0,
		"hdaroot/attribblur5.userdata":1,
		"hdaroot/attribblur6.userdata":1,
		"hdaroot/mesh_noise4/parm3.userdata":0,
		"hdaroot/mesh_noise4/const3.userdata":0,
		"hdaroot/line1.userdata":0,
		"hdaroot/mesh_noise4/switch3.userdata":0,
		"hdaroot/mesh_noise4/bind5.userdata":0,
		"hdaroot/blast8.userdata":0,
		"hdaroot/mesh_noise4/const1.userdata":0,
		"hdaroot/displacement_toggle.userdata":0,
		"hdaroot/pointvop1/offset.userdata":0,
		"hdaroot/repeat_end2.userdata":0,
		"hdaroot/mesh_noise4/bind4.userdata":0,
		"hdaroot/normal6.userdata":0,
		"hdaroot/switch64.userdata":0,
		"hdaroot/pointvop1/multiply1.userdata":0,
		"hdaroot/mesh_noise4/const2.userdata":0,
		"hdaroot/mesh_noise4/snippet1.userdata":0,
		"hdaroot/mesh_noise4/bind2.userdata":0,
		"hdaroot/mesh_noise4/divide1.userdata":0,
		"hdaroot/mesh_noise4/multiply1.userdata":0,
		"hdaroot/mesh_noise4/atten.userdata":0,
		"hdaroot/mesh_noise4/offset.userdata":0,
		"hdaroot/mesh_noise4/freq.userdata":0,
		"hdaroot/facet2.userdata":0,
		"hdaroot/polyframe1.userdata":0,
		"hdaroot/foreach_end2.userdata":0,
		"hdaroot/mesh_noise4/type.userdata":0,
		"hdaroot/mesh_noise4.userdata":0,
		"hdaroot/pointvop1/multiply2.userdata":0,
		"hdaroot/foreach_begin3.userdata":0,
		"hdaroot/mesh_noise/switch3.userdata":0,
		"hdaroot/mesh_noise4/parm2.userdata":0,
		"hdaroot/attribtransfer2.userdata":0,
		"hdaroot/polyreduce3.userdata":0,
		"hdaroot/subdivide1.userdata":0,
		"hdaroot/pointvop1/rough.userdata":0,
		"hdaroot/resample6.userdata":0,
		"hdaroot/mesh_noise/add2.userdata":0,
		"hdaroot/attribpromote6.userdata":0,
		"hdaroot/pointvop1/type.userdata":0,
		"hdaroot/mesh_noise/bind5.userdata":0,
		"hdaroot/normal2.userdata":0,
		"hdaroot/mesh_noise/const1.userdata":0,
		"hdaroot/fuse4.userdata":0,
		"hdaroot/switch37.userdata":0,
		"hdaroot/facet1.userdata":0,
		"hdaroot/mesh_noise/switch2.userdata":0,
		"hdaroot/mesh_noise/bind4.userdata":0,
		"hdaroot/mesh_noise4/bind1.userdata":0,
		"hdaroot/groupexpand1.userdata":0,
		"hdaroot/mesh_noise/ramp1.userdata":0,
		"hdaroot/groupdelete1.userdata":0,
		"hdaroot/mesh_noise/multiply1.userdata":0,
		"hdaroot/mesh_noise/atten.userdata":0,
		"hdaroot/mesh_noise/rough.userdata":0,
		"hdaroot/delete_previous_level.userdata":0,
		"hdaroot/attribpromote38.userdata":0,
		"hdaroot/mesh_noise/amp.userdata":0,
		"hdaroot/mesh_noise/offset.userdata":0,
		"hdaroot/mesh_noise4/switch1.userdata":0,
		"hdaroot/delete_previous_level1.userdata":0,
		"hdaroot/mesh_noise/freq.userdata":0,
		"hdaroot/mesh_noise/type.userdata":0,
		"hdaroot/switch27.userdata":0,
		"hdaroot/switch19.userdata":0,
		"hdaroot/mesh_noise.userdata":0,
		"hdaroot/switch40.userdata":0,
		"hdaroot/mesh_noise/turb.userdata":0,
		"hdaroot/switch55.userdata":0,
		"hdaroot/attribblur3.userdata":1,
		"hdaroot/attribpromote33.userdata":0,
		"hdaroot/GEO.userdata":0,
		"hdaroot/mesh_noise4/parm1.userdata":0,
		"hdaroot/pointvop2/snippet1.userdata":0,
		"hdaroot/switch17.userdata":0,
		"hdaroot/fuse3.userdata":0,
		"hdaroot/pointvop1/h.userdata":0,
		"hdaroot/circle4.userdata":0,
		"hdaroot/attribpromote11.userdata":0,
		"hdaroot/attribblur2.userdata":1,
		"hdaroot/CURVE.userdata":0,
		"hdaroot/mesh_noise/bind1.userdata":0,
		"hdaroot/grouppromote2.userdata":0,
		"hdaroot/attribblur1.userdata":1,
		"hdaroot/mesh_noise4/switch2.userdata":0,
		"hdaroot/pointvop2/multiply1.userdata":0,
		"hdaroot/MESH_OUTPUT.userdata":0,
		"hdaroot/previous_level.userdata":0,
		"hdaroot/switch69.userdata":0,
		"hdaroot/switchif4.userdata":0,
		"hdaroot/mesh_noise/bind3.userdata":0,
		"hdaroot/null3.userdata":0,
		"hdaroot/switch10.userdata":0,
		"hdaroot/attribpromote13.userdata":0,
		"hdaroot/pointvop1/freq.userdata":0,
		"hdaroot/mesh_noise/add1.userdata":0,
		"hdaroot/displacement1/scale.userdata":0,
		"hdaroot/mesh_noise/parm2.userdata":0,
		"hdaroot/attribpromote14.userdata":0,
		"hdaroot/attribpromote21.userdata":0,
		"hdaroot/average_radius.userdata":0,
		"hdaroot/switch63.userdata":0,
		"hdaroot/displacement/bind1.userdata":0,
		"hdaroot/grid_behavior_switch.userdata":0,
		"hdaroot/polyreduce_toggle1.userdata":0,
		"hdaroot/detangle_toggle.userdata":0,
		"hdaroot/displacement/scale.userdata":0,
		"hdaroot/circle3.userdata":0,
		"hdaroot/previous_level1.userdata":0,
		"hdaroot/displacement/multiply1.userdata":0,
		"hdaroot/sweep3.userdata":0,
		"hdaroot/pointvop1/add2.userdata":0,
		"hdaroot/switch31.userdata":0,
		"hdaroot/switch38.userdata":0,
		"hdaroot/switch14.userdata":0,
		"hdaroot/compile_begin6.userdata":0,
		"hdaroot/attribblur7.userdata":1,
		"hdaroot/vdbfrompolygons1.userdata":0,
		"hdaroot/attribtransfer5.userdata":0,
		"hdaroot/attribpromote12.userdata":0,
		"hdaroot/mesh_noise/bind6.userdata":0,
		"hdaroot/mesh_noise/const3.userdata":0,
		"hdaroot/mesh_noise4/amp.userdata":0,
		"hdaroot/displacement1/multiply1.userdata":0,
		"hdaroot/displacement1/bind2.userdata":0,
		"hdaroot/pointvop2/freq.userdata":0,
		"hdaroot/ITER.userdata":0,
		"hdaroot/boolean1.userdata":0,
		"hdaroot/mesh_noise4/turb.userdata":0,
		"hdaroot/displacement.userdata":0,
		"hdaroot/mesh_noise4/bind3.userdata":0,
		"hdaroot/pointvop1/amp.userdata":0,
		"hdaroot/switch4.userdata":0,
		"hdaroot/displacement1.userdata":0,
		"hdaroot/mesh_noise4/add2.userdata":0,
		"hdaroot/rest3.userdata":0,
		"hdaroot/switchif1.userdata":0,
		"hdaroot/mesh_noise4/add1.userdata":0,
		"hdaroot/switch49.userdata":0,
		"hdaroot/switch68.userdata":0,
		"hdaroot/enable_line_noise3.userdata":0,
		"hdaroot/attribblur8.userdata":1,
		"hdaroot/switch16.userdata":0,
		"hdaroot/switch48.userdata":0,
		"hdaroot/mesh_noise/parm3.userdata":0,
		"hdaroot/switch2.userdata":0,
		"hdaroot/resample8.userdata":0,
		"hdaroot/attribfromvolume1.userdata":0,
		"hdaroot/mesh_noise4/rough.userdata":0
	}
}
