{
	"hdaroot/switch_adjust_density.def":1655606185,
	"hdaroot/switch_adjust_shadowscale.def":1655606874,
	"hdaroot/look_for_Ce.def":1654141492,
	"hdaroot/volume_emitfield.def":1655606874,
	"hdaroot/switch_adjust_emitfield.def":1655606874,
	"hdaroot/Ce_to_greyscale.def":1655606874,
	"hdaroot/switch_adjust_emitscale.def":1655606874,
	"hdaroot/switch_adjust_quality.def":1655606874,
	"hdaroot/switch_has_cdramp.def":1655608360,
	"hdaroot/shadow_multiplier.def":1655606874,
	"hdaroot/density_multiplier.def":1655606041,
	"hdaroot/Cd_vol_to_greyscale.def":1655608355,
	"hdaroot/scatter_to_greyscale.def":1655606874,
	"hdaroot/switch_has_emitcdramp.def":1655608269,
	"hdaroot/input_msg.def":1655598905,
	"hdaroot/cdramp_to_greyscale.def":1655608711,
	"hdaroot/volume_ao_quality.def":1655606874,
	"hdaroot/delete_vis_nml_mv.def":1655606065,
	"hdaroot/switch_mode.def":1655606874,
	"hdaroot/switch_greyscale_or_adjust_diffuse.def":1655606905,
	"hdaroot/const_Cd_to_greyscale.def":1655606471,
	"hdaroot/emitcdramp_to_greyscale.def":1655608694,
	"hdaroot/INPUT.def":1655608711,
	"hdaroot/output0.def":1655606874,
	"hdaroot/volume_motion_vectors.def":1655606874,
	"hdaroot/volume_normals.def":1655606874,
	"hdaroot.def":1655608874,
	"hdaroot/switch_has_prim_Cd.def":1655606039,
	"hdaroot/switch_greyscale_emission.def":1655606874,
	"hdaroot/emission_multiplier.def":1655606874
}
