{
	"hdaroot/switch_has_Cd_vol.def":1680365548,
	"hdaroot/force_viewport_update.def":1680366673,
	"hdaroot/switch_has_Ce_vol.def":1680365548,
	"hdaroot/switch_adjust_density.def":1680365548,
	"hdaroot/switch_adjust_shadowscale.def":1680365548,
	"hdaroot/mark_has_Ce.def":1680365548,
	"hdaroot/volume_emitfield.def":1680365548,
	"hdaroot/switch_has_scatter_vol.def":1680365548,
	"hdaroot/switch_has_Ce_vol1.def":1680365548,
	"hdaroot/switch_adjust_emitfield.def":1680365548,
	"hdaroot/Ce_to_greyscale.def":1680365548,
	"hdaroot/switch_adjust_emitscale.def":1680365548,
	"hdaroot/switch_adjust_quality.def":1680365548,
	"hdaroot/switch_has_cdramp.def":1655951049,
	"hdaroot/shadow_multiplier.def":1680365548,
	"hdaroot/density_multiplier.def":1680365548,
	"hdaroot/Cd_vol_to_greyscale.def":1680365548,
	"hdaroot/scatter_to_greyscale.def":1680365548,
	"hdaroot/switch_has_emitcdramp.def":1655951049,
	"hdaroot/input_msg.def":1680365548,
	"hdaroot/cdramp_to_greyscale.def":1680365548,
	"hdaroot/volume_ao_quality.def":1680365548,
	"hdaroot/delete_vis_nml_mv.def":1655951049,
	"hdaroot/switch_mode.def":1680365548,
	"hdaroot/switch_greyscale_or_adjust_diffuse.def":1680365548,
	"hdaroot/const_Cd_to_greyscale.def":1680365548,
	"hdaroot/emitcdramp_to_greyscale.def":1680365548,
	"hdaroot/INPUT.def":1680126255,
	"hdaroot/output0.def":1680190742,
	"hdaroot/volume_motion_vectors.def":1680365548,
	"hdaroot/volume_normals.def":1680365548,
	"hdaroot.def":1680366664,
	"hdaroot/switch_has_prim_Cd.def":1655951049,
	"hdaroot/switch_greyscale_emission.def":1680365548,
	"hdaroot/emission_multiplier.def":1680365548
}
