{
	"hdaroot/switch_has_Cd_vol.def":1655949488,
	"hdaroot/switch_has_Ce_vol.def":1655949488,
	"hdaroot/switch_adjust_density.def":1655606048,
	"hdaroot/switch_adjust_shadowscale.def":1653873865,
	"hdaroot/mark_has_Ce.def":1654139859,
	"hdaroot/volume_emitfield.def":1653929108,
	"hdaroot/switch_has_scatter_vol.def":1655949488,
	"hdaroot/switch_has_Ce_vol1.def":1655949488,
	"hdaroot/switch_adjust_emitfield.def":1654130743,
	"hdaroot/Ce_to_greyscale.def":1644898334,
	"hdaroot/switch_adjust_emitscale.def":1653873865,
	"hdaroot/switch_adjust_quality.def":1653873753,
	"hdaroot/switch_has_cdramp.def":1642947577,
	"hdaroot/shadow_multiplier.def":1653843137,
	"hdaroot/density_multiplier.def":1654123137,
	"hdaroot/Cd_vol_to_greyscale.def":1644898334,
	"hdaroot/scatter_to_greyscale.def":1644898334,
	"hdaroot/switch_has_emitcdramp.def":1642947577,
	"hdaroot/input_msg.def":1654137834,
	"hdaroot/cdramp_to_greyscale.def":1640279186,
	"hdaroot/volume_ao_quality.def":1644896317,
	"hdaroot/delete_vis_nml_mv.def":1644901920,
	"hdaroot/switch_mode.def":1644900609,
	"hdaroot/switch_greyscale_or_adjust_diffuse.def":1644928623,
	"hdaroot/const_Cd_to_greyscale.def":1640363936,
	"hdaroot/emitcdramp_to_greyscale.def":1640279186,
	"hdaroot/INPUT.def":1644900558,
	"hdaroot/output0.def":1644900643,
	"hdaroot/volume_motion_vectors.def":1644896317,
	"hdaroot/volume_normals.def":1644896317,
	"hdaroot.def":1655560210,
	"hdaroot/switch_has_prim_Cd.def":1653870285,
	"hdaroot/switch_greyscale_emission.def":1644928623,
	"hdaroot/emission_multiplier.def":1653843137
}
