{
	"values":["19.0.622"
	],
	"indexes":{
		"hdaroot/switch_has_Ce_vol1.userdata":0,
		"hdaroot/switch_has_Ce_vol.userdata":0,
		"hdaroot/switch_has_scatter_vol.userdata":0,
		"hdaroot/switch_adjust_density.userdata":0,
		"hdaroot/switch_adjust_emitfield.userdata":0,
		"hdaroot/switch_adjust_emitscale.userdata":0,
		"hdaroot/input_msg.userdata":0,
		"hdaroot/emitcdramp_to_greyscale.userdata":0,
		"hdaroot/switch_has_emitcdramp.userdata":0,
		"hdaroot/switch_has_Cd_vol.userdata":0,
		"hdaroot/cdramp_to_greyscale.userdata":0,
		"hdaroot/switch_has_cdramp.userdata":0,
		"hdaroot/switch_greyscale_emission.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/switch_has_prim_Cd.userdata":0,
		"hdaroot/switch_mode.userdata":0,
		"hdaroot/INPUT.userdata":0,
		"hdaroot/switch_adjust_quality.userdata":0,
		"hdaroot/switch_greyscale_or_adjust_diffuse.userdata":0,
		"hdaroot/switch_adjust_shadowscale.userdata":0
	}
}
