{
	"hdaroot/switch_has_Cd_vol.def":1655951188,
	"hdaroot/switch_has_Ce_vol.def":1655951276,
	"hdaroot/switch_adjust_density.def":1655951165,
	"hdaroot/switch_adjust_shadowscale.def":1655951049,
	"hdaroot/mark_has_Ce.def":1655951108,
	"hdaroot/volume_emitfield.def":1655951049,
	"hdaroot/switch_has_scatter_vol.def":1655951276,
	"hdaroot/switch_has_Ce_vol1.def":1655951158,
	"hdaroot/switch_adjust_emitfield.def":1655951049,
	"hdaroot/Ce_to_greyscale.def":1655951049,
	"hdaroot/switch_adjust_emitscale.def":1655951049,
	"hdaroot/switch_adjust_quality.def":1655951250,
	"hdaroot/switch_has_cdramp.def":1655951049,
	"hdaroot/shadow_multiplier.def":1655951049,
	"hdaroot/density_multiplier.def":1655951049,
	"hdaroot/Cd_vol_to_greyscale.def":1655951049,
	"hdaroot/scatter_to_greyscale.def":1655951049,
	"hdaroot/switch_has_emitcdramp.def":1655951049,
	"hdaroot/input_msg.def":1655951094,
	"hdaroot/cdramp_to_greyscale.def":1655951049,
	"hdaroot/volume_ao_quality.def":1655951049,
	"hdaroot/delete_vis_nml_mv.def":1655951049,
	"hdaroot/switch_mode.def":1655951049,
	"hdaroot/switch_greyscale_or_adjust_diffuse.def":1655951198,
	"hdaroot/const_Cd_to_greyscale.def":1655951049,
	"hdaroot/emitcdramp_to_greyscale.def":1655951049,
	"hdaroot/INPUT.def":1655951153,
	"hdaroot/output0.def":1655951049,
	"hdaroot/volume_motion_vectors.def":1655951049,
	"hdaroot/volume_normals.def":1655951049,
	"hdaroot.def":1655952062,
	"hdaroot/switch_has_prim_Cd.def":1655951049,
	"hdaroot/switch_greyscale_emission.def":1655951210,
	"hdaroot/emission_multiplier.def":1655951049
}
