{
	"values":["19.0.720"
	],
	"indexes":{
		"hdaroot/warning.userdata":0,
		"hdaroot/blast_non_selected.userdata":0,
		"hdaroot/switch_blast1.userdata":0,
		"hdaroot/switch_create_group.userdata":0,
		"hdaroot/switch_blast2.userdata":0,
		"hdaroot/switch_method.userdata":0,
		"hdaroot/group_cleanup.userdata":0,
		"hdaroot/SELECTION.userdata":0,
		"hdaroot/random_primnum.userdata":0,
		"hdaroot/switch_class.userdata":0,
		"hdaroot/store_elemnum_switch.userdata":0,
		"hdaroot/switch_color.userdata":0,
		"hdaroot/random_ptnum.userdata":0,
		"hdaroot/store_elemnum_orig1.userdata":0,
		"hdaroot/group_selected.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/blast_selected.userdata":0
	}
}
