{
	"values":["18.5.547"
	],
	"indexes":{
		"hdaroot/switch3.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/groupcombine4.userdata":0,
		"hdaroot/switch2.userdata":0,
		"hdaroot/intersectionstitch2.userdata":0,
		"hdaroot/switch1.userdata":0,
		"hdaroot/grouppromote3.userdata":0,
		"hdaroot/group8.userdata":0,
		"hdaroot/intersectionanalysis2.userdata":0,
		"hdaroot/group1.userdata":0,
		"hdaroot/divide4.userdata":0,
		"hdaroot/group2.userdata":0,
		"hdaroot/groupdelete1.userdata":0,
		"hdaroot/group7.userdata":0
	}
}
