MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPfallbacks"
Content-Type: application/external-reference

.OPfallbacks

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Sop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = labs::boolean_curve::1.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.5 0.85
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author christoss@oxbow
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.inp"
Content-Type: text/plain

2
0 -4.3815799888241287 6.6470600142693526 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"
1 1.1175870950896893e-08 6.6470600142693526 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/divide4.init"
Content-Type: text/plain

type = divide
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/divide4.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.11022e-16 5.58046
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(1) "" 1 "input1"
}
inputs
{
0 	(1) 0 1
}
stat
{
  create -1
  modify -1
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/divide4.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
convex	[ 0	locks=0 ]	(	"on"	)
usemaxsides	[ 0	locks=0 ]	(	"on"	)
numsides	[ 0	locks=0 ]	(	3	)
planar	[ 0	locks=0 ]	(	"on"	)
plantol	[ 0	locks=0 ]	(	0.0001	)
noslivers	[ 0	locks=0 ]	(	"off"	)
avoidsmallangles	[ 0	locks=0 ]	(	"off"	)
smooth	[ 0	locks=0 ]	(	"off"	)
weight	[ 0	locks=0 ]	(	1	0.5	)
divs	[ 0	locks=0 ]	(	1	)
brick	[ 0	locks=0 ]	(	"off"	)
size	[ 0	locks=0 ]	(	1	1	1	)
offset	[ 0	locks=0 ]	(	0	0	0	)
angle	[ 0	locks=0 ]	(	0	0	0	)
fixsharededges	[ 0	locks=0 ]	(	"on"	)
removesh	[ 0	locks=0 ]	(	"off"	)
dual	[ 0	locks=0 ]	(	"off"	)
dualattribstoswap	[ 0	locks=0 ]	(	"* ^P"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/divide4.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/intersectionanalysis2.init"
Content-Type: text/plain

type = intersectionanalysis
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/intersectionanalysis2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -1.83334 3.76025
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	group7 1 1 "input1"
1 	divide4 1 1 "input2"
}
inputs
{
0 	group7 0 1
1 	divide4 0 1
}
stat
{
  create -1
  modify -1
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/intersectionanalysis2.chn"
Content-Type: text/plain

{
    channel useproxtol {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../useproxtol\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/intersectionanalysis2.parm"
Content-Type: text/plain

{
version 0.8
agroup	[ 0	locks=0 ]	(	""	)
bgroup	[ 0	locks=0 ]	(	""	)
useproxtol	[ 8	locks=0 ]	(	[ useproxtol	1 ] 	)
proxtol	[ 0	locks=0 ]	(	0.01	)
detectverts	[ 0	locks=0 ]	(	"on"	)
outputsegs	[ 0	locks=0 ]	(	"off"	)
stdswitcher	[ 0	locks=0 ]	(	0	)
useinputnumattrib	[ 0	locks=0 ]	(	"on"	)
inputnumattrib	[ 0	locks=0 ]	(	sourceinput	)
useprimnumattrib	[ 0	locks=0 ]	(	"on"	)
primnumattrib	[ 0	locks=0 ]	(	sourceprim	)
useprimuvwattrib	[ 0	locks=0 ]	(	"on"	)
primuvwattrib	[ 0	locks=0 ]	(	sourceprimuv	)
useptnumattrib	[ 0	locks=0 ]	(	"off"	)
ptnumattrib	[ 0	locks=0 ]	(	sourceptnum	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/intersectionanalysis2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/group8.init"
Content-Type: text/plain

type = groupcreate
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/group8.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0 1.4677
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight on unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	intersectionstitch2 3 1 "input1"
1 	divide4 1 1 "input2"
}
inputs
{
0 	intersectionstitch2 0 1
1 	divide4 0 1
}
stat
{
  create -1
  modify -1
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/group8.parm"
Content-Type: text/plain

{
version 0.8
groupname	[ 0	locks=0 ]	(	innerpoint	)
grouptype	[ 0	locks=0 ]	(	"point"	)
mergeop	[ 0	locks=0 ]	(	"replace"	)
folder0	[ 0	locks=0 ]	(	0	)
groupbase	[ 0	locks=0 ]	(	"off"	)
basegroup	[ 0	locks=0 ]	(	""	)
ordered	[ 0	locks=0 ]	(	"off"	)
geotype	[ 0	locks=0 ]	(	"all"	)
switcher3	[ 0	locks=0 ]	(	0	)
groupbounding	[ 0	locks=0 ]	(	"on"	)
boundtype	[ 0	locks=0 ]	(	"usebobject"	)
size	[ 0	locks=0 ]	(	1	1	1	)
t	[ 0	locks=0 ]	(	0	0	0	)
includenotwhollycontained	[ 0	locks=0 ]	(	"off"	)
iso	[ 0	locks=0 ]	(	0	)
invertvolume	[ 0	locks=0 ]	(	"off"	)
switcher4	[ 0	locks=0 ]	(	0	)
groupnormal	[ 0	locks=0 ]	(	"off"	)
camerapath	[ 0	locks=0 ]	(	""	)
nonplanar	[ 0	locks=0 ]	(	"off"	)
nonplanartol	[ 0	locks=0 ]	(	0.001	)
dir	[ 0	locks=0 ]	(	0	0	1	)
angle	[ 0	locks=0 ]	(	180	)
switcher5	[ 0	locks=0 ]	(	0	)
groupedges	[ 0	locks=0 ]	(	"off"	)
dominedgeangle	[ 0	locks=0 ]	(	"off"	)
minedgeangle	[ 0	locks=0 ]	(	20	)
domaxedgeangle	[ 0	locks=0 ]	(	"off"	)
maxedgeangle	[ 0	locks=0 ]	(	20	)
edgeanglebetweenedges	[ 0	locks=0 ]	(	"off"	)
dominedgelen	[ 0	locks=0 ]	(	"off"	)
minedgelen	[ 0	locks=0 ]	(	0	)
domaxedgelen	[ 0	locks=0 ]	(	"off"	)
maxedgelen	[ 0	locks=0 ]	(	0	)
dodepth	[ 0	locks=0 ]	(	"off"	)
edgestep	[ 0	locks=0 ]	(	0	)
edgeptgrp	[ 0	locks=0 ]	(	0	)
unshared	[ 0	locks=0 ]	(	"off"	)
boundarygroups	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/group8.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/grouppromote3.init"
Content-Type: text/plain

type = grouppromote
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/grouppromote3.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0 -0.5323
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight on unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	groupcombine4 1 1 "input1"
}
inputs
{
0 	groupcombine4 0 1
}
stat
{
  create -1
  modify -1
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/grouppromote3.parm"
Content-Type: text/plain

{
version 0.8
promotions	[ 0	locks=0 ]	(	1	)
enable1	[ 0	locks=0 ]	(	"on"	)
fromtype1	[ 0	locks=0 ]	(	"auto"	)
totype1	[ 0	locks=0 ]	(	"prims"	)
group1	[ 0	locks=0 ]	(	innerpoint	)
newname1	[ 0	locks=0 ]	(	innerprim	)
preserve1	[ 0	locks=0 ]	(	"off"	)
onlyboundary1	[ 0	locks=0 ]	(	"off"	)
includeunshared1	[ 0	locks=0 ]	(	"on"	)
useconnectivityattrib1	[ 0	locks=0 ]	(	"off"	)
connectivityattrib1	[ 0	locks=0 ]	(	uv	)
primsbyattribbndpts1	[ 0	locks=0 ]	(	"off"	)
onlyfull1	[ 0	locks=0 ]	(	"on"	)
removedegen1	[ 0	locks=0 ]	(	"off"	)
toattrib1	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/grouppromote3.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/group7.init"
Content-Type: text/plain

type = groupcreate
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/group7.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -4.38158 5.58046
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight on unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create -1
  modify -1
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/group7.parm"
Content-Type: text/plain

{
version 0.8
groupname	[ 0	locks=0 ]	(	origpoint	)
grouptype	[ 0	locks=0 ]	(	"point"	)
mergeop	[ 0	locks=0 ]	(	"replace"	)
folder0	[ 0	locks=0 ]	(	0	)
groupbase	[ 0	locks=0 ]	(	"on"	)
basegroup	[ 0	locks=0 ]	(	""	)
ordered	[ 0	locks=0 ]	(	"off"	)
geotype	[ 0	locks=0 ]	(	"all"	)
switcher3	[ 0	locks=0 ]	(	0	)
groupbounding	[ 0	locks=0 ]	(	"off"	)
boundtype	[ 0	locks=0 ]	(	"usebbox"	)
size	[ 0	locks=0 ]	(	1	1	1	)
t	[ 0	locks=0 ]	(	0	0	0	)
includenotwhollycontained	[ 0	locks=0 ]	(	"off"	)
iso	[ 0	locks=0 ]	(	0	)
invertvolume	[ 0	locks=0 ]	(	"off"	)
switcher4	[ 0	locks=0 ]	(	0	)
groupnormal	[ 0	locks=0 ]	(	"off"	)
camerapath	[ 0	locks=0 ]	(	""	)
nonplanar	[ 0	locks=0 ]	(	"off"	)
nonplanartol	[ 0	locks=0 ]	(	0.001	)
dir	[ 0	locks=0 ]	(	0	0	1	)
angle	[ 0	locks=0 ]	(	180	)
switcher5	[ 0	locks=0 ]	(	0	)
groupedges	[ 0	locks=0 ]	(	"off"	)
dominedgeangle	[ 0	locks=0 ]	(	"off"	)
minedgeangle	[ 0	locks=0 ]	(	20	)
domaxedgeangle	[ 0	locks=0 ]	(	"off"	)
maxedgeangle	[ 0	locks=0 ]	(	20	)
edgeanglebetweenedges	[ 0	locks=0 ]	(	"off"	)
dominedgelen	[ 0	locks=0 ]	(	"off"	)
minedgelen	[ 0	locks=0 ]	(	0	)
domaxedgelen	[ 0	locks=0 ]	(	"off"	)
maxedgelen	[ 0	locks=0 ]	(	0	)
dodepth	[ 0	locks=0 ]	(	"off"	)
edgestep	[ 0	locks=0 ]	(	0	)
edgeptgrp	[ 0	locks=0 ]	(	0	)
unshared	[ 0	locks=0 ]	(	"off"	)
boundarygroups	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/group7.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/intersectionstitch2.init"
Content-Type: text/plain

type = intersectionstitch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/intersectionstitch2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -4.38158 2.35281
connectornextid 4
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
3 "output1"
}
inputsNamed3
{
0 	group7 1 1 "input1"
1 	"" "" 1 "input2"
2 	intersectionanalysis2 2 1 "input3"
}
inputs
{
0 	group7 0 1
1 	"" 0 1
2 	intersectionanalysis2 0 1
}
stat
{
  create -1
  modify -1
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/intersectionstitch2.chn"
Content-Type: text/plain

{
    channel useproxtol {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../useproxtol\") }
    }
    channel proxtol {
      lefttype = extend
      righttype = extend
      default = 0.01
      flags = 0
      segment { length = 0 value = 0.01 0.01 expr = ch(\"../proxtol\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/intersectionstitch2.parm"
Content-Type: text/plain

{
version 0.8
agroup	[ 0	locks=0 ]	(	""	)
bgroup	[ 0	locks=0 ]	(	""	)
useproxtol	[ 0	locks=0 ]	(	[ useproxtol	1 ] 	)
proxtol	[ 0	locks=0 ]	(	[ proxtol	0.01 ] 	)
splitcurves	[ 0	locks=0 ]	(	"on"	)
stdswitcher	[ 0	locks=0 ]	(	0	)
inputnumattrib	[ 0	locks=0 ]	(	sourceinput	)
primnumattrib	[ 0	locks=0 ]	(	sourceprim	)
primuvwattrib	[ 0	locks=0 ]	(	sourceprimuv	)
keeppointattribs	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/intersectionstitch2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/groupcombine4.init"
Content-Type: text/plain

type = groupcombine
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/groupcombine4.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0 0.4677
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight on unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	group8 2 1 "input1"
}
inputs
{
0 	group8 0 1
}
stat
{
  create -1
  modify -1
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/groupcombine4.parm"
Content-Type: text/plain

{
version 0.8
numcombine	[ 0	locks=0 ]	(	2	)
grouptype1	[ 0	locks=0 ]	(	"guess"	)
group1	[ 0	locks=0 ]	(	notorigpoint	)
negate_a1	[ 0	locks=0 ]	(	"on"	)
group_a1	[ 0	locks=0 ]	(	origpoint	)
op_ab1	[ 0	locks=0 ]	(	"none"	)
negate_b1	[ 0	locks=0 ]	(	"off"	)
group_b1	[ 0	locks=0 ]	(	""	)
op_bc1	[ 0	locks=0 ]	(	"none"	)
negate_c1	[ 0	locks=0 ]	(	"off"	)
group_c1	[ 0	locks=0 ]	(	""	)
op_cd1	[ 0	locks=0 ]	(	"none"	)
negate_d1	[ 0	locks=0 ]	(	"off"	)
group_d1	[ 0	locks=0 ]	(	""	)
grouptype2	[ 0	locks=0 ]	(	"guess"	)
group2	[ 0	locks=0 ]	(	innerpoint	)
negate_a2	[ 0	locks=0 ]	(	"off"	)
group_a2	[ 0	locks=0 ]	(	innerpoint	)
op_ab2	[ 0	locks=0 ]	(	"or"	)
negate_b2	[ 0	locks=0 ]	(	"off"	)
group_b2	[ 0	locks=0 ]	(	notorigpoint	)
op_bc2	[ 0	locks=0 ]	(	"none"	)
negate_c2	[ 0	locks=0 ]	(	"off"	)
group_c2	[ 0	locks=0 ]	(	""	)
op_cd2	[ 0	locks=0 ]	(	"none"	)
negate_d2	[ 0	locks=0 ]	(	"off"	)
group_d2	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/groupcombine4.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -9.31323e-09 -3.15877
connectornextid 4
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	split1 1 1 "input1"
2 	split1 2 1 "input2"
3 	facet2 1 1 "input3"
}
inputs
{
0 	split1 0 1
1 	split1 1 1
2 	facet2 0 1
}
stat
{
  create -1
  modify -1
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../operation\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.parm"
Content-Type: text/plain

{
version 0.8
input	[ 8	locks=0 ]	(	[ input	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribdelete1.init"
Content-Type: text/plain

type = attribdelete
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribdelete1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.00344999 -7.75728
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	switch3 2 1 "input1"
}
inputs
{
0 	switch3 0 1
}
stat
{
  create -1
  modify -1
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribdelete1.parm"
Content-Type: text/plain

{
version 0.8
usereference	[ 0	locks=0 ]	(	"off"	)
negate	[ 0	locks=0 ]	(	"off"	)
doptdel	[ 0	locks=0 ]	(	"on"	)
ptdel	[ 0	locks=0 ]	(	"sourceinput sourceprim sourceprimuv"	)
dovtxdel	[ 0	locks=0 ]	(	"on"	)
vtxdel	[ 0	locks=0 ]	(	""	)
doprimdel	[ 0	locks=0 ]	(	"on"	)
primdel	[ 0	locks=0 ]	(	""	)
dodtldel	[ 0	locks=0 ]	(	"on"	)
dtldel	[ 0	locks=0 ]	(	""	)
updatevar	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribdelete1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/groupdelete1.init"
Content-Type: text/plain

type = groupdelete
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/groupdelete1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 9.31323e-09 -8.75728
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	attribdelete1 1 1 "input1"
}
inputs
{
0 	attribdelete1 0 1
}
stat
{
  create -1
  modify -1
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/groupdelete1.parm"
Content-Type: text/plain

{
version 0.8
deletions	[ 0	locks=0 ]	(	1	)
removegrp	[ 0	locks=0 ]	(	"off"	)
enable1	[ 0	locks=0 ]	(	"on"	)
grouptype1	[ 0	locks=0 ]	(	"any"	)
group1	[ 0	locks=0 ]	(	"notorigpoint origpoint innerprim boundary"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/groupdelete1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.init"
Content-Type: text/plain

type = output
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 9.31323e-09 -9.75728
connectornextid 1
flags =  lock off model off template on footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	groupdelete1 1 1 "input1"
}
inputs
{
0 	groupdelete1 0 1
}
stat
{
  create -1
  modify -1
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/split1.init"
Content-Type: text/plain

type = split
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/split1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 5.55112e-17 -1.5323
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
2 "output2"
}
inputsNamed3
{
0 	grouppromote3 1 1 "input1"
}
inputs
{
0 	grouppromote3 0 1
}
stat
{
  create -1
  modify -1
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/split1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	innerprim	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
negate	[ 0	locks=0 ]	(	"on"	)
removegrp	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/split1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/group1.init"
Content-Type: text/plain

type = groupcreate
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/group1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.47059 -4.01267
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight on unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	switch1 1 1 "input1"
}
inputs
{
0 	switch1 0 1
}
stat
{
  create -1
  modify -1
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/group1.chn"
Content-Type: text/plain

{
    channel groupname {
      lefttype = extend
      righttype = extend
      defaultString = \"ainsideb\"
      flags = 0
      segment { length = 0 expr = chs(\"../ainsidebgrp\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/group1.parm"
Content-Type: text/plain

{
version 0.8
groupname	[ 0	locks=0 ]	(	[ groupname	group1 ] 	)
grouptype	[ 0	locks=0 ]	(	"primitive"	)
mergeop	[ 0	locks=0 ]	(	"replace"	)
folder0	[ 0	locks=0 ]	(	0	)
groupbase	[ 0	locks=0 ]	(	"on"	)
basegroup	[ 0	locks=0 ]	(	innerprim	)
ordered	[ 0	locks=0 ]	(	"off"	)
geotype	[ 0	locks=0 ]	(	"all"	)
switcher3	[ 0	locks=0 ]	(	0	)
groupbounding	[ 0	locks=0 ]	(	"off"	)
boundtype	[ 0	locks=0 ]	(	"usebbox"	)
size	[ 0	locks=0 ]	(	1	1	1	)
t	[ 0	locks=0 ]	(	0	0	0	)
includenotwhollycontained	[ 0	locks=0 ]	(	"off"	)
iso	[ 0	locks=0 ]	(	0	)
invertvolume	[ 0	locks=0 ]	(	"off"	)
switcher4	[ 0	locks=0 ]	(	0	)
groupnormal	[ 0	locks=0 ]	(	"off"	)
camerapath	[ 0	locks=0 ]	(	""	)
nonplanar	[ 0	locks=0 ]	(	"off"	)
nonplanartol	[ 0	locks=0 ]	(	0.001	)
dir	[ 0	locks=0 ]	(	0	0	1	)
angle	[ 0	locks=0 ]	(	180	)
switcher5	[ 0	locks=0 ]	(	0	)
groupedges	[ 0	locks=0 ]	(	"off"	)
dominedgeangle	[ 0	locks=0 ]	(	"off"	)
minedgeangle	[ 0	locks=0 ]	(	20	)
domaxedgeangle	[ 0	locks=0 ]	(	"off"	)
maxedgeangle	[ 0	locks=0 ]	(	20	)
edgeanglebetweenedges	[ 0	locks=0 ]	(	"off"	)
dominedgelen	[ 0	locks=0 ]	(	"off"	)
minedgelen	[ 0	locks=0 ]	(	0	)
domaxedgelen	[ 0	locks=0 ]	(	"off"	)
maxedgelen	[ 0	locks=0 ]	(	0	)
dodepth	[ 0	locks=0 ]	(	"off"	)
edgestep	[ 0	locks=0 ]	(	0	)
edgeptgrp	[ 0	locks=0 ]	(	0	)
unshared	[ 0	locks=0 ]	(	"off"	)
boundarygroups	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/group1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/group2.init"
Content-Type: text/plain

type = groupcreate
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/group2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.47059 -5.77591
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight on unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	switch2 1 1 "input1"
}
inputs
{
0 	switch2 0 1
}
stat
{
  create -1
  modify -1
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/group2.chn"
Content-Type: text/plain

{
    channel groupname {
      lefttype = extend
      righttype = extend
      defaultString = \"binsidea\"
      flags = 0
      segment { length = 0 expr = chs(\"../aoutsidebgrp\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/group2.parm"
Content-Type: text/plain

{
version 0.8
groupname	[ 0	locks=0 ]	(	[ groupname	group1 ] 	)
grouptype	[ 0	locks=0 ]	(	"primitive"	)
mergeop	[ 0	locks=0 ]	(	"replace"	)
folder0	[ 0	locks=0 ]	(	0	)
groupbase	[ 0	locks=0 ]	(	"on"	)
basegroup	[ 0	locks=0 ]	(	!innerprim	)
ordered	[ 0	locks=0 ]	(	"off"	)
geotype	[ 0	locks=0 ]	(	"all"	)
switcher3	[ 0	locks=0 ]	(	0	)
groupbounding	[ 0	locks=0 ]	(	"off"	)
boundtype	[ 0	locks=0 ]	(	"usebbox"	)
size	[ 0	locks=0 ]	(	1	1	1	)
t	[ 0	locks=0 ]	(	0	0	0	)
includenotwhollycontained	[ 0	locks=0 ]	(	"off"	)
iso	[ 0	locks=0 ]	(	0	)
invertvolume	[ 0	locks=0 ]	(	"off"	)
switcher4	[ 0	locks=0 ]	(	0	)
groupnormal	[ 0	locks=0 ]	(	"off"	)
camerapath	[ 0	locks=0 ]	(	""	)
nonplanar	[ 0	locks=0 ]	(	"off"	)
nonplanartol	[ 0	locks=0 ]	(	0.001	)
dir	[ 0	locks=0 ]	(	0	0	1	)
angle	[ 0	locks=0 ]	(	180	)
switcher5	[ 0	locks=0 ]	(	0	)
groupedges	[ 0	locks=0 ]	(	"off"	)
dominedgeangle	[ 0	locks=0 ]	(	"off"	)
minedgeangle	[ 0	locks=0 ]	(	20	)
domaxedgeangle	[ 0	locks=0 ]	(	"off"	)
maxedgeangle	[ 0	locks=0 ]	(	20	)
edgeanglebetweenedges	[ 0	locks=0 ]	(	"off"	)
dominedgelen	[ 0	locks=0 ]	(	"off"	)
minedgelen	[ 0	locks=0 ]	(	0	)
domaxedgelen	[ 0	locks=0 ]	(	"off"	)
maxedgelen	[ 0	locks=0 ]	(	0	)
dodepth	[ 0	locks=0 ]	(	"off"	)
edgestep	[ 0	locks=0 ]	(	0	)
edgeptgrp	[ 0	locks=0 ]	(	0	)
unshared	[ 0	locks=0 ]	(	"off"	)
boundarygroups	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/group2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -9.31323e-09 -4.84601
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
2 	switch1 1 1 "input1"
0 	group1 1 1 "input2"
}
inputs
{
0 	switch1 0 1
1 	group1 0 1
}
stat
{
  create -1
  modify -1
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../ainsideb\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.parm"
Content-Type: text/plain

{
version 0.8
input	[ 8	locks=0 ]	(	[ input	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch3.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch3.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 5.10703e-15 -6.69768
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	switch2 1 1 "input1"
1 	group2 1 1 "input2"
}
inputs
{
0 	switch2 0 1
1 	group2 0 1
}
stat
{
  create -1
  modify -1
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch3.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../aoutsideb\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch3.parm"
Content-Type: text/plain

{
version 0.8
input	[ 8	locks=0 ]	(	[ input	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch3.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/grouppromote1.init"
Content-Type: text/plain

type = grouppromote
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/grouppromote1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.33701 -1.5323
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight on unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	grouppromote3 1 1 "input1"
}
inputs
{
0 	grouppromote3 0 1
}
stat
{
  create -1
  modify -1
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/grouppromote1.parm"
Content-Type: text/plain

{
version 0.8
promotions	[ 0	locks=0 ]	(	1	)
enable1	[ 0	locks=0 ]	(	"on"	)
fromtype1	[ 0	locks=0 ]	(	"auto"	)
totype1	[ 0	locks=0 ]	(	"points"	)
group1	[ 0	locks=0 ]	(	innerprim	)
newname1	[ 0	locks=0 ]	(	boundary	)
preserve1	[ 0	locks=0 ]	(	"on"	)
onlyboundary1	[ 0	locks=0 ]	(	"on"	)
includeunshared1	[ 0	locks=0 ]	(	"on"	)
useconnectivityattrib1	[ 0	locks=0 ]	(	"off"	)
connectivityattrib1	[ 0	locks=0 ]	(	uv	)
primsbyattribbndpts1	[ 0	locks=0 ]	(	"off"	)
onlyfull1	[ 0	locks=0 ]	(	"off"	)
removedegen1	[ 0	locks=0 ]	(	"off"	)
toattrib1	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/grouppromote1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/facet2.init"
Content-Type: text/plain

type = facet
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/facet2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.33701 -2.42983
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	grouppromote1 1 1 "input1"
}
inputs
{
0 	grouppromote1 0 1
}
stat
{
  create -1
  modify -1
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/facet2.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	boundary	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
prenml	[ 0	locks=0 ]	(	"off"	)
unit	[ 0	locks=0 ]	(	"off"	)
unique	[ 0	locks=0 ]	(	"on"	)
cons	[ 0	locks=0 ]	(	"none"	)
dist	[ 0	locks=0 ]	(	0.001	)
accurate	[ 0	locks=0 ]	(	"on"	)
inline	[ 0	locks=0 ]	(	"off"	)
inlinedist	[ 0	locks=0 ]	(	0.001	)
orientPolys	[ 0	locks=0 ]	(	"off"	)
cusp	[ 0	locks=0 ]	(	"off"	)
angle	[ 0	locks=0 ]	(	20	)
remove	[ 0	locks=0 ]	(	"off"	)
mkplanar	[ 0	locks=0 ]	(	"off"	)
postnml	[ 0	locks=0 ]	(	"off"	)
reversenml	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/facet2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

18
divide4
intersectionanalysis2
group8
grouppromote3
group7
intersectionstitch2
groupcombine4
switch1
attribdelete1
groupdelete1
output0
split1
group1
group2
switch2
switch3
grouppromote1
facet2

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
