{
	"values":["17.0.486"
	],
	"indexes":{
		"hdaroot/shrink_uvs.userdata":0,
		"hdaroot/normal1.userdata":0,
		"hdaroot/reverse3.userdata":0,
		"hdaroot/cop2net/fill_the_alpha.userdata":0,
		"hdaroot/cop2net/remove_default_planes.userdata":0,
		"hdaroot/cop2net/OUT.userdata":0,
		"hdaroot/cop2net.userdata":0,
		"hdaroot/facet2.userdata":0,
		"hdaroot/cop2net/move_custom_layer_to_c.userdata":0,
		"hdaroot/transform6.userdata":0,
		"hdaroot/fuse3.userdata":0,
		"hdaroot/cop2net/delete_other_planes.userdata":0,
		"hdaroot/cop2net/file.userdata":0,
		"hdaroot/trace8.userdata":0,
		"hdaroot/output1.userdata":0
	}
}
