{
	"hdaroot/fuse3.def":1551903564,
	"hdaroot/facet2.def":1551903670,
	"hdaroot/shrink_uvs.def":1551903802,
	"hdaroot/output1.def":1551903935,
	"hdaroot/transform6.def":1551826269,
	"hdaroot/cop2net/fill_the_alpha.def":1551903205,
	"hdaroot/cop2net/delete_other_planes.def":1551903229,
	"hdaroot/cop2net/file.def":1551903078,
	"hdaroot/trace8.def":1551903575,
	"hdaroot/move_to_uv_space.def":1551903863,
	"hdaroot/attribfrommap1.def":1551903906,
	"hdaroot/__netbox4.netboxinit":1551898383,
	"hdaroot/__netbox3.netboxinit":1551898385,
	"hdaroot/cop2net/move_custom_layer_to_c.def":1551903230,
	"hdaroot/back_to_world_space.def":1551903865,
	"hdaroot/cop2net/remove_default_planes.def":1551903142,
	"hdaroot/__netbox2.netboxinit":1551903755,
	"hdaroot/normal1.def":1551903933,
	"hdaroot/__netbox1.netboxinit":1551898384,
	"hdaroot/cop2net.def":1551903476,
	"hdaroot/cop2net/OUT.def":1551903231,
	"hdaroot/reverse3.def":1551903931,
	"hdaroot.def":1551904302
}
