{
	"hdaroot/transform12.def":1637247878,
	"hdaroot/transform10.def":1637247878,
	"hdaroot/transform9.def":1637247878,
	"hdaroot/transform8.def":1637199973,
	"hdaroot/output0.def":1637187246,
	"hdaroot/attribdelete1.def":1637187227,
	"hdaroot/triangulate.def":1637187095,
	"hdaroot/remesh1.def":1637186321,
	"hdaroot/normal2.def":1637186295,
	"hdaroot/fuse2.def":1637185883,
	"hdaroot/fuse1.def":1637185780,
	"hdaroot/transform11.def":1637247878,
	"hdaroot/vertexsplit1.def":1637185734,
	"hdaroot/facet1.def":1637185716,
	"hdaroot/resample1.def":1637185542,
	"hdaroot/resample_switch.def":1637185509,
	"hdaroot/uvproject1.def":1637185928,
	"hdaroot/round_corners_switch.def":1637185272,
	"hdaroot/normal1.def":1637185832,
	"hdaroot/shape_switch.def":1637181163,
	"hdaroot/superformula13.def":1637018969,
	"hdaroot/TEARDROP.def":1637180130,
	"hdaroot/superformula12.def":1637018969,
	"hdaroot/ends1.def":1637185767,
	"hdaroot/divide1.def":1637185750,
	"hdaroot/superformula11.def":1637018969,
	"hdaroot/SUNBURST.def":1637180130,
	"hdaroot/FLOWER.def":1637180130,
	"hdaroot/superformula9.def":1637018969,
	"hdaroot/STAR.def":1637180130,
	"hdaroot/superformula5.def":1637018969,
	"hdaroot/transform5.def":1637180967,
	"hdaroot/superformula3.def":1637018969,
	"hdaroot/type.def":1637180320,
	"hdaroot/POLYGON.def":1637180130,
	"hdaroot/superformula7.def":1637018969,
	"hdaroot/superformula10.def":1637018969,
	"hdaroot/SQUIRCLE.def":1637180130,
	"hdaroot/superformula4.def":1637018969,
	"hdaroot/right.def":1637180288,
	"hdaroot/pointwrangle1.def":1637180277,
	"hdaroot/isosceles.def":1637180262,
	"hdaroot/superformula8.def":1637018969,
	"hdaroot/transform3.def":1637180253,
	"hdaroot/superformula6.def":1637018969,
	"hdaroot/transform2.def":1637180203,
	"hdaroot/polybevel1.def":1637185278,
	"hdaroot/superformula2.def":1637018969,
	"hdaroot/DIAMOND.def":1637180130,
	"hdaroot/CIRCLE.def":1637180130,
	"hdaroot/EYE.def":1637180130,
	"hdaroot/transform7.def":1637185011,
	"hdaroot/SQUARE.def":1637180130,
	"hdaroot/CUSTOM_SHAPE.def":1637180130,
	"hdaroot/transform6.def":1637184991,
	"hdaroot/equilateral.def":1637180244,
	"hdaroot/ROUNDED_POLYGON.def":1637180130,
	"hdaroot/uvproject2.def":1637185928,
	"hdaroot/add1.def":1637181182,
	"hdaroot/transform1.def":1637180121,
	"hdaroot/fill_shape.def":1637187130,
	"hdaroot/CLOVER.def":1637180130,
	"hdaroot/superformula.def":1637018969,
	"hdaroot/transform4.def":1637180649,
	"hdaroot/superformula1.def":1637018969,
	"hdaroot.def":1670870167,
	"hdaroot/TRIANGLE.def":1637180130
}
