{
	"hdaroot/transform12.def":1637264052,
	"hdaroot/transform10.def":1637264052,
	"hdaroot/transform9.def":1637264052,
	"hdaroot/transform8.def":1637264052,
	"hdaroot/output0.def":1676405921,
	"hdaroot/attribdelete1.def":1676405921,
	"hdaroot/triangulate.def":1676405921,
	"hdaroot/remesh1.def":1676405921,
	"hdaroot/normal2.def":1676405921,
	"hdaroot/fuse2.def":1676405921,
	"hdaroot/fuse1.def":1676405921,
	"hdaroot/transform11.def":1637264052,
	"hdaroot/vertexsplit1.def":1676405921,
	"hdaroot/facet1.def":1676405921,
	"hdaroot/resample1.def":1676405921,
	"hdaroot/resample_switch.def":1676405921,
	"hdaroot/uvproject1.def":1676405921,
	"hdaroot/round_corners_switch.def":1676405921,
	"hdaroot/normal1.def":1676405921,
	"hdaroot/shape_switch.def":1676405921,
	"hdaroot/superformula13.def":1676405869,
	"hdaroot/TEARDROP.def":1637181149,
	"hdaroot/superformula12.def":1637264052,
	"hdaroot/ends1.def":1676405921,
	"hdaroot/divide1.def":1676405921,
	"hdaroot/superformula11.def":1637264052,
	"hdaroot/superformula14.def":1676408854,
	"hdaroot/SUNBURST.def":1637248127,
	"hdaroot/FLOWER.def":1637247938,
	"hdaroot/superformula9.def":1637264052,
	"hdaroot/STAR.def":1637181132,
	"hdaroot/superformula5.def":1637264052,
	"hdaroot/transform5.def":1637181149,
	"hdaroot/superformula3.def":1637264052,
	"hdaroot/type.def":1637264052,
	"hdaroot/POLYGON.def":1637599871,
	"hdaroot/superformula7.def":1637264052,
	"hdaroot/superformula10.def":1637264052,
	"hdaroot/HEART.def":1676405927,
	"hdaroot/SQUIRCLE.def":1637181134,
	"hdaroot/superformula4.def":1637264052,
	"hdaroot/right.def":1637182398,
	"hdaroot/pointwrangle1.def":1637264052,
	"hdaroot/isosceles.def":1637181122,
	"hdaroot/superformula8.def":1637264052,
	"hdaroot/transform3.def":1637264052,
	"hdaroot/superformula6.def":1637264052,
	"hdaroot/transform2.def":1637182427,
	"hdaroot/polybevel1.def":1676405921,
	"hdaroot/superformula2.def":1637264052,
	"hdaroot/DIAMOND.def":1637181130,
	"hdaroot/CIRCLE.def":1637181118,
	"hdaroot/EYE.def":1637181143,
	"hdaroot/transform7.def":1676405921,
	"hdaroot/transform13.def":1676406340,
	"hdaroot/SQUARE.def":1637180914,
	"hdaroot/CUSTOM_SHAPE.def":1676405869,
	"hdaroot/transform6.def":1676405921,
	"hdaroot/equilateral.def":1637181122,
	"hdaroot/ROUNDED_POLYGON.def":1637248044,
	"hdaroot/uvproject2.def":1676405921,
	"hdaroot/add1.def":1676405921,
	"hdaroot/transform1.def":1637180914,
	"hdaroot/fill_shape.def":1676405921,
	"hdaroot/CLOVER.def":1637247992,
	"hdaroot/superformula.def":1637264052,
	"hdaroot/transform4.def":1637264052,
	"hdaroot/superformula1.def":1637264052,
	"hdaroot.def":1676412111,
	"hdaroot/TRIANGLE.def":1637181122
}
