{
	"values":["0.3","19.0.383"
	],
	"indexes":{
		"hdaroot/transform11.userdata":1,
		"hdaroot/fuse2.userdata":1,
		"hdaroot/normal1.userdata":1,
		"hdaroot/remesh1.userdata":1,
		"hdaroot/transform12.userdata":1,
		"hdaroot/divide1.userdata":1,
		"hdaroot/facet1.userdata":1,
		"hdaroot/vertexsplit1.userdata":1,
		"hdaroot/resample_switch.userdata":1,
		"hdaroot/fill_shape.userdata":1,
		"hdaroot/polybevel1.userdata":1,
		"hdaroot/round_corners_switch.userdata":1,
		"hdaroot/transform7.userdata":1,
		"hdaroot/transform6.userdata":1,
		"hdaroot/add1.userdata":1,
		"hdaroot/shape_switch.userdata":1,
		"hdaroot/transform5.userdata":1,
		"hdaroot/TEARDROP.userdata":1,
		"hdaroot/EYE.userdata":1,
		"hdaroot/normal2.userdata":1,
		"hdaroot/SUNBURST.userdata":1,
		"hdaroot/fuse1.userdata":1,
		"hdaroot/resample1.userdata":1,
		"hdaroot/CLOVER.userdata":1,
		"hdaroot/transform9.userdata":1,
		"hdaroot/FLOWER.userdata":1,
		"hdaroot/ROUNDED_POLYGON.userdata":1,
		"hdaroot/SQUIRCLE.userdata":1,
		"hdaroot/output0.userdata":1,
		"hdaroot/right.userdata":1,
		"hdaroot/ends1.userdata":1,
		"hdaroot/POLYGON.userdata":1,
		"hdaroot/equilateral.userdata":1,
		"hdaroot/CUSTOM_SHAPE.userdata":1,
		"hdaroot/transform10.userdata":1,
		"hdaroot/isosceles.userdata":1,
		"hdaroot/TRIANGLE.userdata":1,
		"hdaroot/transform3.userdata":1,
		"hdaroot/triangulate.userdata":1,
		"hdaroot/transform4.userdata":1,
		"hdaroot/transform2.userdata":1,
		"hdaroot/transform1.userdata":1,
		"hdaroot/STAR.userdata":1,
		"hdaroot/autouv1.userdata":0,
		"hdaroot/DIAMOND.userdata":1,
		"hdaroot/type.userdata":1,
		"hdaroot/SQUARE.userdata":1,
		"hdaroot/uvproject1.userdata":1,
		"hdaroot/transform8.userdata":1,
		"hdaroot/CIRCLE.userdata":1
	}
}
