{
	"values":["19.5.368"
	],
	"indexes":{
		"hdaroot/HEART.userdata":0,
		"hdaroot/transform11.userdata":0,
		"hdaroot/fuse2.userdata":0,
		"hdaroot/normal1.userdata":0,
		"hdaroot/remesh1.userdata":0,
		"hdaroot/transform12.userdata":0,
		"hdaroot/divide1.userdata":0,
		"hdaroot/facet1.userdata":0,
		"hdaroot/vertexsplit1.userdata":0,
		"hdaroot/resample_switch.userdata":0,
		"hdaroot/fill_shape.userdata":0,
		"hdaroot/polybevel1.userdata":0,
		"hdaroot/round_corners_switch.userdata":0,
		"hdaroot/transform7.userdata":0,
		"hdaroot/transform13.userdata":0,
		"hdaroot/transform6.userdata":0,
		"hdaroot/add1.userdata":0,
		"hdaroot/transform5.userdata":0,
		"hdaroot/TEARDROP.userdata":0,
		"hdaroot/EYE.userdata":0,
		"hdaroot/normal2.userdata":0,
		"hdaroot/SUNBURST.userdata":0,
		"hdaroot/fuse1.userdata":0,
		"hdaroot/resample1.userdata":0,
		"hdaroot/CLOVER.userdata":0,
		"hdaroot/transform9.userdata":0,
		"hdaroot/FLOWER.userdata":0,
		"hdaroot/ROUNDED_POLYGON.userdata":0,
		"hdaroot/SQUIRCLE.userdata":0,
		"hdaroot/DIAMOND.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/right.userdata":0,
		"hdaroot/ends1.userdata":0,
		"hdaroot/uvproject2.userdata":0,
		"hdaroot/shape_switch.userdata":0,
		"hdaroot/POLYGON.userdata":0,
		"hdaroot/transform10.userdata":0,
		"hdaroot/isosceles.userdata":0,
		"hdaroot/TRIANGLE.userdata":0,
		"hdaroot/transform3.userdata":0,
		"hdaroot/triangulate.userdata":0,
		"hdaroot/equilateral.userdata":0,
		"hdaroot/transform4.userdata":0,
		"hdaroot/transform2.userdata":0,
		"hdaroot/transform1.userdata":0,
		"hdaroot/CUSTOM_SHAPE.userdata":0,
		"hdaroot/STAR.userdata":0,
		"hdaroot/type.userdata":0,
		"hdaroot/SQUARE.userdata":0,
		"hdaroot/uvproject1.userdata":0,
		"hdaroot/transform8.userdata":0,
		"hdaroot/CIRCLE.userdata":0
	}
}
