{
	"values":["18.5.386"
	],
	"indexes":{
		"hdaroot/switchif2.userdata":0,
		"hdaroot/null2.userdata":0,
		"hdaroot/switch5.userdata":0,
		"hdaroot/switch4.userdata":0,
		"hdaroot/null1.userdata":0,
		"hdaroot/sphere1.userdata":0,
		"hdaroot/copytopoints1.userdata":0,
		"hdaroot/switchif1.userdata":0,
		"hdaroot/group1.userdata":0,
		"hdaroot/Guides.userdata":0,
		"hdaroot/Geometry.userdata":0,
		"hdaroot/blast2.userdata":0,
		"hdaroot/attribpromote6.userdata":0,
		"hdaroot/attribpromote1.userdata":0,
		"hdaroot/attribtransfer2.userdata":0,
		"hdaroot/switch1.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/foreach_end2.userdata":0,
		"hdaroot/TERRAIN_TILES1.userdata":0,
		"hdaroot/blast1.userdata":0,
		"hdaroot/attribpromote5.userdata":0,
		"hdaroot/attribpromote4.userdata":0,
		"hdaroot/blast3.userdata":0,
		"hdaroot/switch6.userdata":0,
		"hdaroot/foreach_begin2.userdata":0,
		"hdaroot/SCATTER_POINTS1.userdata":0,
		"hdaroot/connectivity1.userdata":0,
		"hdaroot/unreal_material1.userdata":0,
		"hdaroot/merge7.userdata":0,
		"hdaroot/group2.userdata":0,
		"hdaroot/attribtransfer1.userdata":0,
		"hdaroot/switch2.userdata":0
	}
}
