{
	"values":["0.1","18.5.547","2"
	],
	"indexes":{
		"hdaroot/shell1.userdata":1,
		"hdaroot/mantra1.userdata":2,
		"hdaroot/switch1.userdata":1,
		"hdaroot/opengl3.userdata":1,
		"hdaroot/cop2net1/rename1.userdata":1,
		"hdaroot/cop2net1/depth.userdata":1,
		"hdaroot/cop2net1/mantra_color.userdata":1,
		"hdaroot/cop2net1/equalize1.userdata":1,
		"hdaroot/cop2net1/switch1.userdata":1,
		"hdaroot/cop2net1/OUT_Depth.userdata":1,
		"hdaroot/cop2net1/delete1.userdata":1,
		"hdaroot/cop2net1/Mantra_Bake.userdata":1,
		"hdaroot/opengl2.userdata":1,
		"hdaroot/cop2net1.userdata":1,
		"hdaroot/cop2net1/OpenGL_Bake.userdata":1,
		"hdaroot.userdata":0
	}
}
