{
	"hdaroot/shell1.def":1619712248,
	"hdaroot/Render.def":1619712248,
	"hdaroot/mantra1.def":1619717107,
	"hdaroot/opengl2.def":1555646596,
	"hdaroot/cop2net1/rename1.def":1619717682,
	"hdaroot/cop2net1/mantra_color.def":1619717685,
	"hdaroot/cop2net1/equalize1.def":1619717682,
	"hdaroot/cop2net1/delete1.def":1619717682,
	"hdaroot/cop2net1/Mantra_Bake.def":1619717819,
	"hdaroot/cop2net1/OUT_Depth.def":1619717682,
	"hdaroot/opengl3.def":1619641775,
	"hdaroot/cop2net1/depth.def":1619717682,
	"hdaroot/cop2net1/OpenGL_Bake.def":1619717818,
	"hdaroot/cop2net1/switch1.def":1619655123,
	"hdaroot/cop2net1.def":1619717678,
	"hdaroot/switch1.def":1619711869,
	"hdaroot.def":1619717889
}
