{
	"values":["19.0.720","2"
	],
	"indexes":{
		"hdaroot/mantra1.userdata":1,
		"hdaroot/switch1.userdata":0,
		"hdaroot/opengl3.userdata":0,
		"hdaroot/cop2net1/rename1.userdata":0,
		"hdaroot/cop2net1/depth.userdata":0,
		"hdaroot/cop2net1/mantra_color.userdata":0,
		"hdaroot/cop2net1/switch1.userdata":0,
		"hdaroot/cop2net1/equalize1.userdata":0,
		"hdaroot/cop2net1/OUT_Depth.userdata":0,
		"hdaroot/cop2net1/OpenGL_Bake.userdata":0,
		"hdaroot/opengl2.userdata":0,
		"hdaroot/cop2net1/delete1.userdata":0,
		"hdaroot/cop2net1/Mantra_Bake.userdata":0,
		"hdaroot/cop2net1.userdata":0,
		"hdaroot/shell1.userdata":0
	}
}
