{
	"hdaroot/shell1.def":1619711072,
	"hdaroot/Render.def":1555643358,
	"hdaroot/mantra1.def":1555643324,
	"hdaroot/opengl2.def":1555615542,
	"hdaroot/cop2net1/rename1.def":1619717536,
	"hdaroot/cop2net1/mantra_color.def":1619710843,
	"hdaroot/cop2net1/equalize1.def":1619710681,
	"hdaroot/cop2net1/delete1.def":1555616879,
	"hdaroot/cop2net1/Mantra_Bake.def":1555643895,
	"hdaroot/cop2net1/OUT_Depth.def":1555616319,
	"hdaroot/opengl3.def":1555615542,
	"hdaroot/cop2net1/depth.def":1619710903,
	"hdaroot/cop2net1/OpenGL_Bake.def":1555615876,
	"hdaroot/cop2net1/switch1.def":1555643985,
	"hdaroot/cop2net1.def":1555615872,
	"hdaroot/switch1.def":1555643313,
	"hdaroot.def":1619641660
}
