{
	"hdaroot/min_max_average1.def":1624646055,
	"hdaroot/output0.def":1624645887,
	"hdaroot/switch1.def":1624645784,
	"hdaroot/normal6.def":1624643905,
	"hdaroot/switchif1.def":1624643888,
	"hdaroot/null1.def":1624644176,
	"hdaroot/attribcopy2.def":1624645723,
	"hdaroot/attribpromote3.def":1624649454,
	"hdaroot/attribpromote1.def":1624643868,
	"hdaroot/switch2.def":1624645905,
	"hdaroot/attribremap2.def":1624645853,
	"hdaroot/attribremap1.def":1624645853,
	"hdaroot/color3.def":1624643933,
	"hdaroot/attribpromote2.def":1624649454,
	"hdaroot/attribwrangle4.def":1624643692,
	"hdaroot.def":1624903367,
	"hdaroot/attribcopy1.def":1624645723
}
