{
	"hdaroot/min_max_average1.def":1624647546,
	"hdaroot/output0.def":1624903511,
	"hdaroot/switch1.def":1624646217,
	"hdaroot/normal6.def":1624646243,
	"hdaroot/switchif1.def":1624903689,
	"hdaroot/null1.def":1624646794,
	"hdaroot/attribcopy2.def":1624646956,
	"hdaroot/attribpromote3.def":1624649477,
	"hdaroot/attribpromote1.def":1624903578,
	"hdaroot/switch2.def":1624646286,
	"hdaroot/attribremap2.def":1624647537,
	"hdaroot/attribremap1.def":1624649535,
	"hdaroot/color3.def":1624649536,
	"hdaroot/attribpromote2.def":1624649481,
	"hdaroot/attribwrangle4.def":1624904003,
	"hdaroot.def":1624904018,
	"hdaroot/attribcopy1.def":1624647411
}
