{
	"values":["0.1","19.0.720","0.2"
	],
	"indexes":{
		"hdaroot/vertexsplit6.userdata":1,
		"hdaroot/uvflatten6.userdata":1,
		"hdaroot/grouptransfer3.userdata":1,
		"hdaroot/group8.userdata":1,
		"hdaroot/group7.userdata":1,
		"hdaroot/attribpromote8.userdata":1,
		"hdaroot/switch5.userdata":1,
		"hdaroot/attribcopy10.userdata":1,
		"hdaroot/blast9.userdata":1,
		"hdaroot/group13.userdata":1,
		"hdaroot/switchif2.userdata":1,
		"hdaroot/group12.userdata":1,
		"hdaroot/transform1.userdata":1,
		"hdaroot/enumerate6.userdata":1,
		"hdaroot/split_prim_by_normal3.userdata":0,
		"hdaroot/bound3.userdata":1,
		"hdaroot/texel_density5.userdata":0,
		"hdaroot/group3.userdata":1,
		"hdaroot/attribcopy13.userdata":1,
		"hdaroot/attribcopy8.userdata":1,
		"hdaroot/enumerate4.userdata":1,
		"hdaroot/transform7.userdata":1,
		"hdaroot/null4.userdata":1,
		"hdaroot/attribcopy9.userdata":1,
		"hdaroot/attribcopy7.userdata":1,
		"hdaroot/attribcopy6.userdata":1,
		"hdaroot/attribpromote4.userdata":1,
		"hdaroot/sort3.userdata":1,
		"hdaroot/foreach_end4.userdata":1,
		"hdaroot/vertexsplit5.userdata":1,
		"hdaroot/uvtransform1.userdata":1,
		"hdaroot/sort2.userdata":1,
		"hdaroot/axis_align4.userdata":2,
		"hdaroot/foreach_begin4.userdata":1,
		"hdaroot/TILING.userdata":1,
		"hdaroot/measure8.userdata":1,
		"hdaroot/blast5.userdata":1,
		"hdaroot/enumerate2.userdata":1,
		"hdaroot/grouppromote7.userdata":1,
		"hdaroot/attribpromote1.userdata":1,
		"hdaroot/TEXELDENSITY_MISMATCH.userdata":1,
		"hdaroot/attribcopy4.userdata":1,
		"hdaroot/uvlayout5.userdata":1,
		"hdaroot/attribcopy3.userdata":1,
		"hdaroot/blast2.userdata":1,
		"hdaroot/sort1.userdata":1,
		"hdaroot/vertexsplit3.userdata":1,
		"hdaroot/connectivity3.userdata":1,
		"hdaroot/transformbyattrib1.userdata":1,
		"hdaroot/switchif3.userdata":1,
		"hdaroot/measure5.userdata":1,
		"hdaroot/measure2.userdata":1,
		"hdaroot/IN_TRIM.userdata":1,
		"hdaroot/null1.userdata":1,
		"hdaroot/switch3.userdata":1,
		"hdaroot/MATCH.userdata":1,
		"hdaroot/attribpromote2.userdata":1,
		"hdaroot/maxwidth.userdata":1,
		"hdaroot/switch1.userdata":1,
		"hdaroot/foreach_end3.userdata":1,
		"hdaroot/axis_align2.userdata":2,
		"hdaroot/vertexsplit1.userdata":1,
		"hdaroot/measure7.userdata":1,
		"hdaroot/compile_begin2.userdata":1,
		"hdaroot/transform4.userdata":1,
		"hdaroot/null5.userdata":1,
		"hdaroot/compile_begin1.userdata":1,
		"hdaroot/vertexsplit2.userdata":1,
		"hdaroot/compile_end1.userdata":1,
		"hdaroot/foreach_begin2_metadata1_metadata1_metadata1.userdata":1,
		"hdaroot/output0.userdata":1,
		"hdaroot/foreach_begin2_metadata1_metadata1.userdata":1,
		"hdaroot/attribcopy1.userdata":1,
		"hdaroot/blast6.userdata":1,
		"hdaroot/uvflatten5.userdata":1,
		"hdaroot/attribcopy12.userdata":1,
		"hdaroot/foreach_begin2_metadata1.userdata":1,
		"hdaroot/blast4.userdata":1,
		"hdaroot/attribpromote6.userdata":1,
		"hdaroot/error1.userdata":1,
		"hdaroot/group1.userdata":1,
		"hdaroot/extractcentroid1.userdata":1,
		"hdaroot/bound2.userdata":1,
		"hdaroot/measure6.userdata":1,
		"hdaroot/connectivity2.userdata":1,
		"hdaroot/foreach_begin2.userdata":1,
		"hdaroot/switch6.userdata":1,
		"hdaroot/sort4.userdata":1,
		"hdaroot/measure4.userdata":1,
		"hdaroot/connectivity8.userdata":1,
		"hdaroot/TILING1.userdata":1,
		"hdaroot/foreach_begin3.userdata":1,
		"hdaroot/foreach_end2.userdata":1,
		"hdaroot/split_prim_by_normal2.userdata":0,
		"hdaroot/attribpromote7.userdata":1,
		"hdaroot/group10.userdata":1,
		"hdaroot/split_prim_by_normal1.userdata":0,
		"hdaroot/blast8.userdata":1,
		"hdaroot/blast1.userdata":1,
		"hdaroot/transform6.userdata":1,
		"hdaroot/enumerate5.userdata":1,
		"hdaroot/switch4.userdata":1,
		"hdaroot/transformbyattrib3.userdata":1,
		"hdaroot/connectivity1.userdata":1,
		"hdaroot/bound1.userdata":1,
		"hdaroot/compile_begin3.userdata":1,
		"hdaroot.userdata":0,
		"hdaroot/grouppromote8.userdata":1
	}
}
