Operator:     labs::uv_unwrap_cylinder::1.0
Label:        Labs UV Unwrap Cylinder
Path:         oplib:/labs::Sop/uv_unwrap_cylinder::1.0?labs::Sop/uv_unwrap_cylinder::1.0
Icon:         opdef:/labs::Sop/uv_unwrap_cylinder::1.0?IconSVG
Table:        Sop
License:      
Extra:        inputcolors='1 "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       0 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Mon Aug  8 16:56:47 2022

