{
	"values":["19.0.383.12","1","2"
	],
	"indexes":{
		"hdaroot/switch3.userdata":0,
		"hdaroot/ropfetch1.userdata":1,
		"hdaroot/switch11.userdata":0,
		"hdaroot/switch2.userdata":0,
		"hdaroot/switch9.userdata":0,
		"hdaroot/partitionbyframe2.userdata":2,
		"hdaroot/switch6.userdata":0,
		"hdaroot/switch5.userdata":0,
		"hdaroot/switch10.userdata":0,
		"hdaroot/switch1.userdata":0,
		"hdaroot/IN.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/switch7.userdata":0,
		"hdaroot/pythonpartitioner1.userdata":1
	}
}
