{
	"hdaroot/grid1.def":1513380363,
	"hdaroot/cop2net1/flip4.def":1507869276,
	"hdaroot/cop2net1/flip1.def":1507869226,
	"hdaroot/cop2net1/window3.def":1507869247,
	"hdaroot/cop2net1/window1.def":1507869222,
	"hdaroot/cop2net1/switch6.def":1507849369,
	"hdaroot/cop2net1/fp16.def":1507849369,
	"hdaroot/cop2net1/16b.def":1507849369,
	"hdaroot/cop2net1/rop_comp1_tiled.def":1507869222,
	"hdaroot/cop2net1/equalize.def":1507849369,
	"hdaroot/cop2net1/flip3.def":1507869264,
	"hdaroot/cop2net1/rop_comp4.def":1507869301,
	"hdaroot/normal1.def":1513378545,
	"hdaroot/cop2net1/file3.def":1507865170,
	"hdaroot/cop2net1/rop_comp4_tiled.def":1507869287,
	"hdaroot/cop2net1/normalized.def":1507869226,
	"hdaroot/cop2net1/file1.def":1507869690,
	"hdaroot/cop2net1/__netbox4.netboxinit":1607462360,
	"hdaroot/cop2net1/file4.def":1507865170,
	"hdaroot/cop2net1/8bit.def":1507849369,
	"hdaroot/cop2net1/__netbox3.netboxinit":1607462360,
	"hdaroot/output1.def":1513380377,
	"hdaroot/cop2net1/__netbox2.netboxinit":1607462369,
	"hdaroot/cop2net1/equalize1.def":1507849369,
	"hdaroot/cop2net1/window5.def":1507869282,
	"hdaroot/transform1.def":1513380375,
	"hdaroot/cop2net1/channelcopy1.def":1507849369,
	"hdaroot/objnet1/cam/camOrigin.def":1506660235,
	"hdaroot/objnet1/LOW/object_merge1.def":1513378056,
	"hdaroot/cop2net1/rop_comp2.def":1507869301,
	"hdaroot/objnet1/LOW/output1.def":1513378054,
	"hdaroot/objnet1/LOW/grid1.def":1507872123,
	"hdaroot/objnet1/HIGH/output1.def":1513377978,
	"hdaroot/cop2net1/window4.def":1507869261,
	"hdaroot/cop2net1/delete1.def":1507849369,
	"hdaroot/objnet1/HIGH/object_merge1.def":1513377982,
	"hdaroot/cop2net1.def":1507872054,
	"hdaroot/attribwrangle16.def":1513380370,
	"hdaroot/cop2net1/file2.def":1507865170,
	"hdaroot/attribwrangle10.def":1513380374,
	"hdaroot/cop2net1/rop_comp3_tiled.def":1507869256,
	"hdaroot/ropnet1/prepost1.def":1506757357,
	"hdaroot/ropnet1.def":1507872054,
	"hdaroot/cop2net1/flip2.def":1507869244,
	"hdaroot/cop2net1/rop_comp2_tiled.def":1507869247,
	"hdaroot/objnet1/LOW/uvproject1.def":1507872125,
	"hdaroot/ropnet1/shell1.def":1507868671,
	"hdaroot/attribwrangle1.def":1513377915,
	"hdaroot/cop2net1/single_channel.def":1507849369,
	"hdaroot/ropnet1/baketexture2.def":1507870615,
	"hdaroot/objnet1/LOW/attribwrangle1.def":1513378052,
	"hdaroot/objnet1/LOW.def":1513377970,
	"hdaroot/objnet1/cam/xform1.def":1506660264,
	"hdaroot/cop2net1/rop_comp3.def":1507869301,
	"hdaroot/objnet1/cam/file1.def":1506660247,
	"hdaroot/transform2.def":1513378543,
	"hdaroot/objnet1/HIGH.def":1506705802,
	"hdaroot/objnet1.def":1507872054,
	"hdaroot/cop2net1/rop_comp1.def":1507869222,
	"hdaroot/objnet1/cam.def":1506661214,
	"hdaroot/cop2net1/__netbox1.netboxinit":1607462361,
	"hdaroot/objnet1/HIGH/attribwrangle1.def":1513377978,
	"hdaroot/IN.def":1513378809,
	"hdaroot.def":1607462365
}
