{
	"hdaroot/grid1.def":1507871562,
	"hdaroot/cop2net1/flip4.def":1507868682,
	"hdaroot/cop2net1/flip1.def":1507868682,
	"hdaroot/cop2net1/window3.def":1474913975,
	"hdaroot/cop2net1/window1.def":1474913975,
	"hdaroot/cop2net1/switch6.def":1474476138,
	"hdaroot/cop2net1/fp16.def":1474476099,
	"hdaroot/cop2net1/16b.def":1474476099,
	"hdaroot/cop2net1/rop_comp1_tiled.def":1506661294,
	"hdaroot/cop2net1/equalize.def":1506816644,
	"hdaroot/cop2net1/flip3.def":1507868682,
	"hdaroot/cop2net1/rop_comp4.def":1506754675,
	"hdaroot/normal1.def":1506705753,
	"hdaroot/cop2net1/file3.def":1506661996,
	"hdaroot/cop2net1/rop_comp4_tiled.def":1506662080,
	"hdaroot/cop2net1/normalized.def":1496799606,
	"hdaroot/cop2net1/file1.def":1506661216,
	"hdaroot/cop2net1/__netbox4.netboxinit":1506754757,
	"hdaroot/cop2net1/file4.def":1506754658,
	"hdaroot/cop2net1/8bit.def":1474476099,
	"hdaroot/cop2net1/__netbox3.netboxinit":1506662084,
	"hdaroot/output1.def":1506662338,
	"hdaroot/cop2net1/__netbox2.netboxinit":1506662084,
	"hdaroot/cop2net1/equalize1.def":1506664303,
	"hdaroot/cop2net1/window5.def":1474913975,
	"hdaroot/transform1.def":1513370683,
	"hdaroot/cop2net1/channelcopy1.def":1506819741,
	"hdaroot/objnet1/cam/camOrigin.def":1506660228,
	"hdaroot/objnet1/LOW/object_merge1.def":1506660588,
	"hdaroot/cop2net1/rop_comp2.def":1506662080,
	"hdaroot/objnet1/LOW/output1.def":1506660212,
	"hdaroot/objnet1/LOW/grid1.def":1506660168,
	"hdaroot/objnet1/HIGH/output1.def":1506657054,
	"hdaroot/cop2net1/window4.def":1474913975,
	"hdaroot/cop2net1/delete1.def":1506819766,
	"hdaroot/objnet1/HIGH/object_merge1.def":1506657052,
	"hdaroot/cop2net1.def":1506661208,
	"hdaroot/attribwrangle16.def":1507233895,
	"hdaroot/cop2net1/file2.def":1506661996,
	"hdaroot/attribwrangle10.def":1507239395,
	"hdaroot/cop2net1/rop_comp3_tiled.def":1506662080,
	"hdaroot/ropnet1/prepost1.def":1506704163,
	"hdaroot/ropnet1.def":1506656418,
	"hdaroot/cop2net1/flip2.def":1507868682,
	"hdaroot/cop2net1/rop_comp2_tiled.def":1506662080,
	"hdaroot/objnet1/LOW/uvproject1.def":1506660201,
	"hdaroot/ropnet1/shell1.def":1506704155,
	"hdaroot/attribwrangle1.def":1507871614,
	"hdaroot/cop2net1/single_channel.def":1506819791,
	"hdaroot/ropnet1/baketexture2.def":1506656903,
	"hdaroot/objnet1/LOW/attribwrangle1.def":1506660693,
	"hdaroot/objnet1/LOW.def":1506660141,
	"hdaroot/objnet1/cam/xform1.def":1506660228,
	"hdaroot/cop2net1/rop_comp3.def":1506753372,
	"hdaroot/objnet1/cam/file1.def":1506660228,
	"hdaroot/transform2.def":1513370754,
	"hdaroot/objnet1/HIGH.def":1506657047,
	"hdaroot/objnet1.def":1506657044,
	"hdaroot/cop2net1/rop_comp1.def":1506661294,
	"hdaroot/objnet1/cam.def":1506660228,
	"hdaroot/cop2net1/__netbox1.netboxinit":1506661986,
	"hdaroot/objnet1/HIGH/attribwrangle1.def":1506662762,
	"hdaroot/IN.def":1513377882,
	"hdaroot.def":1615490359
}
