{
	"values":["0.4","18.5.506"
	],
	"indexes":{
		"hdaroot/transform2.userdata":1,
		"hdaroot/IN.userdata":1,
		"hdaroot/grid1.userdata":1,
		"hdaroot/normal1.userdata":1,
		"hdaroot/output1.userdata":1,
		"hdaroot/cop2net1/flip4.userdata":1,
		"hdaroot/cop2net1/flip3.userdata":1,
		"hdaroot/cop2net1/flip2.userdata":1,
		"hdaroot/cop2net1/flip1.userdata":1,
		"hdaroot/cop2net1/rop_comp4_tiled.userdata":1,
		"hdaroot/cop2net1/rop_comp2_tiled.userdata":1,
		"hdaroot/cop2net1/rop_comp1_tiled.userdata":1,
		"hdaroot/cop2net1/fp16.userdata":1,
		"hdaroot/cop2net1/16b.userdata":1,
		"hdaroot/cop2net1/8bit.userdata":1,
		"hdaroot/cop2net1/single_channel.userdata":1,
		"hdaroot/cop2net1/delete1.userdata":1,
		"hdaroot/cop2net1/equalize.userdata":1,
		"hdaroot/cop2net1/rop_comp4.userdata":1,
		"hdaroot/cop2net1/window4.userdata":1,
		"hdaroot/cop2net1/file3.userdata":1,
		"hdaroot/cop2net1/rop_comp2.userdata":1,
		"hdaroot/cop2net1/file2.userdata":1,
		"hdaroot/cop2net1/rop_comp1.userdata":1,
		"hdaroot/cop2net1/normalized.userdata":1,
		"hdaroot/cop2net1/file1.userdata":1,
		"hdaroot/cop2net1/switch6.userdata":1,
		"hdaroot/cop2net1/equalize1.userdata":1,
		"hdaroot/objnet1/cam/file1.userdata":1,
		"hdaroot/cop2net1/window1.userdata":1,
		"hdaroot/objnet1/cam/camOrigin.userdata":1,
		"hdaroot/objnet1/LOW/object_merge1.userdata":1,
		"hdaroot/cop2net1/window3.userdata":1,
		"hdaroot/objnet1/HIGH/object_merge1.userdata":1,
		"hdaroot/cop2net1/rop_comp3.userdata":1,
		"hdaroot/objnet1/cam/xform1.userdata":1,
		"hdaroot/ropnet1/prepost1.userdata":1,
		"hdaroot/cop2net1/window5.userdata":1,
		"hdaroot/ropnet1/shell1.userdata":1,
		"hdaroot/cop2net1/rop_comp3_tiled.userdata":1,
		"hdaroot/ropnet1.userdata":1,
		"hdaroot/cop2net1/file4.userdata":1,
		"hdaroot/objnet1/cam.userdata":1,
		"hdaroot/objnet1/LOW.userdata":1,
		"hdaroot/objnet1/LOW/grid1.userdata":1,
		"hdaroot/objnet1/LOW/output1.userdata":1,
		"hdaroot/objnet1/HIGH.userdata":1,
		"hdaroot/objnet1/LOW/uvproject1.userdata":1,
		"hdaroot/objnet1.userdata":1,
		"hdaroot/transform1.userdata":1,
		"hdaroot/cop2net1/channelcopy1.userdata":1,
		"hdaroot/objnet1/HIGH/output1.userdata":1,
		"hdaroot/cop2net1.userdata":1,
		"hdaroot.userdata":0
	}
}
