{
	"values":["0.2","18.5.506"
	],
	"indexes":{
		"hdaroot/switch10.userdata":1,
		"hdaroot/switch9.userdata":1,
		"hdaroot/bound1.userdata":1,
		"hdaroot/foreach_begin6.userdata":1,
		"hdaroot/unpack1.userdata":1,
		"hdaroot/foreach_begin5_metadata2.userdata":1,
		"hdaroot/foreach_begin5_metadata1.userdata":1,
		"hdaroot/copytopoints1.userdata":1,
		"hdaroot/grid1.userdata":1,
		"hdaroot/pack1.userdata":1,
		"hdaroot/switch_sort.userdata":1,
		"hdaroot/foreach_end3.userdata":1,
		"hdaroot/foreach_end4.userdata":1,
		"hdaroot/foreach_begin4.userdata":1,
		"hdaroot/measure2.userdata":1,
		"hdaroot/sort_meta1.userdata":1,
		"hdaroot/switch8.userdata":1,
		"hdaroot/sort_meta.userdata":1,
		"hdaroot/null1.userdata":1,
		"hdaroot/output1.userdata":1,
		"hdaroot/switch5.userdata":1,
		"hdaroot/transform16.userdata":1,
		"hdaroot/transform7.userdata":1,
		"hdaroot/measure1.userdata":1,
		"hdaroot/transform5.userdata":1,
		"hdaroot/transform2.userdata":1,
		"hdaroot/foreach_begin5.userdata":1,
		"hdaroot/transform4.userdata":1,
		"hdaroot/transform14.userdata":1,
		"hdaroot/pack2.userdata":1,
		"hdaroot/transform12.userdata":1,
		"hdaroot/switch3.userdata":1,
		"hdaroot/switch1.userdata":1,
		"hdaroot/switch2.userdata":1,
		"hdaroot/foreach_begin2.userdata":1,
		"hdaroot/switch6.userdata":1,
		"hdaroot/foreach_end5.userdata":1,
		"hdaroot/transform9.userdata":1,
		"hdaroot/connectivity1.userdata":1,
		"hdaroot/axis_align2.userdata":0,
		"hdaroot/transform13.userdata":1,
		"hdaroot/blast1.userdata":1,
		"hdaroot/transform6.userdata":1,
		"hdaroot/transform11.userdata":1,
		"hdaroot/sop_axis_align1.userdata":0,
		"hdaroot/transform1.userdata":1,
		"hdaroot/transform15.userdata":1,
		"hdaroot/foreach_begin3.userdata":1,
		"hdaroot/foreach_end2.userdata":1,
		"hdaroot/axis_align1.userdata":0,
		"hdaroot/switch4.userdata":1,
		"hdaroot/transform3.userdata":1,
		"hdaroot/transform10.userdata":1,
		"hdaroot/meta.userdata":1,
		"hdaroot/foreach_end1.userdata":1,
		"hdaroot/foreach_begin1.userdata":1,
		"hdaroot/switch7.userdata":1
	}
}
