{
	"values":["0.1","19.0.720"
	],
	"indexes":{
		"hdaroot/CUSTOM_BOUNDS.userdata":1,
		"hdaroot/switch6.userdata":1,
		"hdaroot/switch5.userdata":1,
		"hdaroot/switch4.userdata":1,
		"hdaroot/switch9.userdata":1,
		"hdaroot/switch11.userdata":1,
		"hdaroot/switch2.userdata":1,
		"hdaroot/switch1.userdata":1,
		"hdaroot/polyfill3.userdata":1,
		"hdaroot/polyfill1.userdata":1,
		"hdaroot/polyfill6.userdata":1,
		"hdaroot/polyfill2.userdata":1,
		"hdaroot/switch3.userdata":1,
		"hdaroot/polyfill4.userdata":1,
		"hdaroot/box1.userdata":1,
		"hdaroot/switch12.userdata":1,
		"hdaroot/polyfill5.userdata":1,
		"hdaroot/XMAX.userdata":1,
		"hdaroot/XMIN.userdata":1,
		"hdaroot/switch13.userdata":1,
		"hdaroot/switch10.userdata":1,
		"hdaroot/YMIN.userdata":1,
		"hdaroot/IN.userdata":1,
		"hdaroot/ZMIN.userdata":1,
		"hdaroot/Y_MAX.userdata":1,
		"hdaroot/null1.userdata":1,
		"hdaroot/ZMAX.userdata":1,
		"hdaroot.userdata":0,
		"hdaroot/switch8.userdata":1,
		"hdaroot/switch7.userdata":1,
		"hdaroot/output1.userdata":1
	}
}
