{
	"hdaroot/null1.def":1528820864,
	"hdaroot/switch11.def":1528820514,
	"hdaroot/switch12.def":1528820514,
	"hdaroot/switch9.def":1528820514,
	"hdaroot/switch8.def":1528820514,
	"hdaroot/switch7.def":1528820514,
	"hdaroot/output1.def":1528820309,
	"hdaroot/switch10.def":1528820514,
	"hdaroot/switch4.def":1528820050,
	"hdaroot/switch3.def":1528820050,
	"hdaroot/polyfill5.def":1528819467,
	"hdaroot/CUSTOM_BOUNDS.def":1552499157,
	"hdaroot/polyfill4.def":1528819467,
	"hdaroot/polyfill6.def":1528819467,
	"hdaroot/polyfill2.def":1528819467,
	"hdaroot/ZMAX.def":1528819225,
	"hdaroot/switch5.def":1528820050,
	"hdaroot/switch13.def":1552499150,
	"hdaroot/switch2.def":1528820050,
	"hdaroot/XMIN.def":1528819225,
	"hdaroot/box1.def":1528819344,
	"hdaroot/XMAX.def":1528819225,
	"hdaroot/polyfill3.def":1528819467,
	"hdaroot/switch6.def":1528820050,
	"hdaroot/YMIN.def":1528819225,
	"hdaroot/polyfill1.def":1528819467,
	"hdaroot/Y_MAX.def":1528819225,
	"hdaroot/IN.def":1528820056,
	"hdaroot/switch1.def":1528820050,
	"hdaroot/ZMIN.def":1528819225,
	"hdaroot.def":1670867201
}
