{
	"hdaroot/null1.def":1552499151,
	"hdaroot/switch11.def":1552500579,
	"hdaroot/switch12.def":1552500579,
	"hdaroot/switch9.def":1552500579,
	"hdaroot/switch8.def":1552500579,
	"hdaroot/switch7.def":1552500579,
	"hdaroot/output1.def":1552499963,
	"hdaroot/switch10.def":1552500579,
	"hdaroot/switch4.def":1552500579,
	"hdaroot/switch3.def":1552500579,
	"hdaroot/polyfill5.def":1552500579,
	"hdaroot/CUSTOM_BOUNDS.def":1552499355,
	"hdaroot/polyfill4.def":1552500579,
	"hdaroot/polyfill6.def":1552500579,
	"hdaroot/polyfill2.def":1552500579,
	"hdaroot/ZMAX.def":1552500579,
	"hdaroot/switch5.def":1552500579,
	"hdaroot/switch13.def":1552500579,
	"hdaroot/switch2.def":1552500579,
	"hdaroot/XMIN.def":1552500579,
	"hdaroot/box1.def":1552500579,
	"hdaroot/XMAX.def":1552500579,
	"hdaroot/polyfill3.def":1552500579,
	"hdaroot/switch6.def":1552500579,
	"hdaroot/YMIN.def":1552500579,
	"hdaroot/polyfill1.def":1528821257,
	"hdaroot/Y_MAX.def":1552500579,
	"hdaroot/IN.def":1528820321,
	"hdaroot/switch1.def":1552500579,
	"hdaroot/ZMIN.def":1552500579,
	"hdaroot.def":1670867206
}
