{
	"hdaroot/clean3.def":1681949132,
	"hdaroot/output_curves.def":1681949167,
	"hdaroot/blast3.def":1681949163,
	"hdaroot/normal1.def":1645601144,
	"hdaroot/switch4.def":1657753771,
	"hdaroot/switch1.def":1681948710,
	"hdaroot/color1.def":1681948710,
	"hdaroot/output1.def":1681948710,
	"hdaroot/blast2.def":1681949068,
	"hdaroot/null1.def":1645601480,
	"hdaroot/merge4.def":1645601144,
	"hdaroot/split5.def":1645601145,
	"hdaroot/attribpromote2.def":1645193928,
	"hdaroot/switch3.def":1645649961,
	"hdaroot/attribtransfer3.def":1645193928,
	"hdaroot/output0.def":1681948710,
	"hdaroot/attribpromote3.def":1645193928,
	"hdaroot/normal2.def":1645664433,
	"hdaroot/blast6.def":1681948718,
	"hdaroot/null2.def":1681948711,
	"hdaroot/grouprange2.def":1681948711,
	"hdaroot/polyframe2.def":1681948429,
	"hdaroot/merge5.def":1681949094,
	"hdaroot/merge1.def":1681949091,
	"hdaroot/switchif2.def":1681949075,
	"hdaroot/foreach_begin4_metadata1.def":1681949162,
	"hdaroot/block_begin1.def":1681949162,
	"hdaroot/blast1.def":1645602743,
	"hdaroot/grouprange1.def":1681949146,
	"hdaroot/attribtransfer4.def":1645601169,
	"hdaroot/polyframe1.def":1681949048,
	"hdaroot/add3.def":1681949154,
	"hdaroot/foreach_begin4.def":1681949162,
	"hdaroot/blast5.def":1681948881,
	"hdaroot/OUT_TREE_CRV.def":1681948423,
	"hdaroot/OUT_PIVOTS.def":1681948710,
	"hdaroot/sphere1.def":1645601144,
	"hdaroot/reverse_N.def":1681948710,
	"hdaroot/hierarchy_attrib2.def":1681949150,
	"hdaroot/merge2.def":1681948710,
	"hdaroot/hierarchy_attrib1.def":1681949077,
	"hdaroot/switchif4.def":1681949087,
	"hdaroot/hierarchy_attrib.def":1681949121,
	"hdaroot/clean2.def":1681948998,
	"hdaroot/clean1.def":1681948710,
	"hdaroot/set_material.def":1681931859,
	"hdaroot/foreach_end4.def":1681949167,
	"hdaroot/OUT_TREE_GEO.def":1645601144,
	"hdaroot/split3.def":1681931872,
	"hdaroot/prev_gen_grp.def":1681949065,
	"hdaroot/__netbox2.netboxinit":1681931840,
	"hdaroot/attribtransfer1.def":1681949071,
	"hdaroot.def":1681948856,
	"hdaroot/attribcopy1.def":1681948710
}
