{
	"hdaroot/blast3.def":1654209038,
	"hdaroot/normal1.def":1645601144,
	"hdaroot/switch4.def":1645649961,
	"hdaroot/switch1.def":1645664490,
	"hdaroot/color1.def":1645659419,
	"hdaroot/output1.def":1645195259,
	"hdaroot/blast2.def":1645602749,
	"hdaroot/null1.def":1645601480,
	"hdaroot/merge4.def":1645601144,
	"hdaroot/split5.def":1645601145,
	"hdaroot/attribpromote2.def":1645193928,
	"hdaroot/switch3.def":1645649961,
	"hdaroot/attribtransfer3.def":1645193928,
	"hdaroot/output0.def":1645662458,
	"hdaroot/attribpromote3.def":1645193928,
	"hdaroot/normal2.def":1645664433,
	"hdaroot/blast6.def":1645601659,
	"hdaroot/grouprange2.def":1645602591,
	"hdaroot/polyframe2.def":1645601667,
	"hdaroot/merge1.def":1645585155,
	"hdaroot/switchif2.def":1645649961,
	"hdaroot/foreach_begin4_metadata1.def":1645663951,
	"hdaroot/block_begin1.def":1645663951,
	"hdaroot/blast1.def":1645602743,
	"hdaroot/grouprange1.def":1645602624,
	"hdaroot/attribtransfer4.def":1645601169,
	"hdaroot/polyframe1.def":1645602622,
	"hdaroot/add3.def":1645193928,
	"hdaroot/foreach_begin4.def":1651874010,
	"hdaroot/blast5.def":1645585105,
	"hdaroot/OUT_TREE_CRV.def":1645602715,
	"hdaroot/OUT_PIVOTS.def":1645659415,
	"hdaroot/sphere1.def":1645601144,
	"hdaroot/reverse_N.def":1645649961,
	"hdaroot/hierarchy_attrib2.def":1645649961,
	"hdaroot/merge2.def":1645195259,
	"hdaroot/hierarchy_attrib1.def":1645649961,
	"hdaroot/switchif4.def":1645649961,
	"hdaroot/hierarchy_attrib.def":1645649961,
	"hdaroot/clean2.def":1645195259,
	"hdaroot/clean1.def":1645601144,
	"hdaroot/set_material.def":1645649961,
	"hdaroot/foreach_end4.def":1645649961,
	"hdaroot/OUT_TREE_GEO.def":1645601144,
	"hdaroot/split3.def":1645601655,
	"hdaroot/prev_gen_grp.def":1645649961,
	"hdaroot/__netbox2.netboxinit":1654208736,
	"hdaroot/attribtransfer1.def":1645602753,
	"hdaroot.def":1654209045,
	"hdaroot/attribcopy1.def":1645603292
}
