{
	"values":["19.0.561"
	],
	"indexes":{
		"hdaroot/normal2.userdata":0,
		"hdaroot/attribtransfer4.userdata":0,
		"hdaroot/sphere1.userdata":0,
		"hdaroot/switch1.userdata":0,
		"hdaroot/output1.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/blast2.userdata":0,
		"hdaroot/null1.userdata":0,
		"hdaroot/merge4.userdata":0,
		"hdaroot/attribtransfer3.userdata":0,
		"hdaroot/attribpromote2.userdata":0,
		"hdaroot/OUT_TREE_GEO.userdata":0,
		"hdaroot/merge2.userdata":0,
		"hdaroot/normal1.userdata":0,
		"hdaroot/attribcopy1.userdata":0,
		"hdaroot/blast6.userdata":0,
		"hdaroot/OUT_PIVOTS.userdata":0,
		"hdaroot/grouprange2.userdata":0,
		"hdaroot/polyframe2.userdata":0,
		"hdaroot/merge1.userdata":0,
		"hdaroot/attribpromote3.userdata":0,
		"hdaroot/foreach_begin4_metadata1.userdata":0,
		"hdaroot/attribtransfer1.userdata":0,
		"hdaroot/block_begin1.userdata":0,
		"hdaroot/switchif4.userdata":0,
		"hdaroot/switch3.userdata":0,
		"hdaroot/grouprange1.userdata":0,
		"hdaroot/blast5.userdata":0,
		"hdaroot/polyframe1.userdata":0,
		"hdaroot/blast3.userdata":0,
		"hdaroot/OUT_TREE_CRV.userdata":0,
		"hdaroot/foreach_end4.userdata":0,
		"hdaroot/foreach_begin4.userdata":0,
		"hdaroot/blast1.userdata":0,
		"hdaroot/add3.userdata":0,
		"hdaroot/switchif2.userdata":0,
		"hdaroot/switch4.userdata":0
	}
}
