{
	"hdaroot/blast3.def":1651874010,
	"hdaroot/normal1.def":1632893446,
	"hdaroot/switch4.def":1645603286,
	"hdaroot/switch1.def":1645195096,
	"hdaroot/color1.def":1645195071,
	"hdaroot/output1.def":1645193928,
	"hdaroot/blast2.def":1632980817,
	"hdaroot/null1.def":1632906906,
	"hdaroot/merge4.def":1632893507,
	"hdaroot/split5.def":1632893427,
	"hdaroot/attribpromote2.def":1632805588,
	"hdaroot/switch3.def":1632906902,
	"hdaroot/attribtransfer3.def":1632805455,
	"hdaroot/output0.def":1645193928,
	"hdaroot/attribpromote3.def":1632805588,
	"hdaroot/normal2.def":1645601054,
	"hdaroot/blast6.def":1632718197,
	"hdaroot/grouprange2.def":1632718178,
	"hdaroot/polyframe2.def":1632718168,
	"hdaroot/merge1.def":1632721183,
	"hdaroot/switchif2.def":1632720208,
	"hdaroot/foreach_begin4_metadata1.def":1632720228,
	"hdaroot/block_begin1.def":1632719561,
	"hdaroot/blast1.def":1632718197,
	"hdaroot/grouprange1.def":1632718178,
	"hdaroot/attribtransfer4.def":1632893461,
	"hdaroot/polyframe1.def":1632718168,
	"hdaroot/add3.def":1632717620,
	"hdaroot/foreach_begin4.def":1632716090,
	"hdaroot/blast5.def":1632718197,
	"hdaroot/OUT_TREE_CRV.def":1632713947,
	"hdaroot/OUT_PIVOTS.def":1632722350,
	"hdaroot/sphere1.def":1632893438,
	"hdaroot/reverse_N.def":1632730439,
	"hdaroot/hierarchy_attrib2.def":1632717469,
	"hdaroot/merge2.def":1632722336,
	"hdaroot/hierarchy_attrib1.def":1632716395,
	"hdaroot/switchif4.def":1632720208,
	"hdaroot/hierarchy_attrib.def":1632714216,
	"hdaroot/clean2.def":1632883162,
	"hdaroot/clean1.def":1632883162,
	"hdaroot/set_material.def":1645600392,
	"hdaroot/foreach_end4.def":1632716090,
	"hdaroot/OUT_TREE_GEO.def":1632713947,
	"hdaroot/split3.def":1632876702,
	"hdaroot/prev_gen_grp.def":1632722413,
	"hdaroot/__netbox2.netboxinit":1632898131,
	"hdaroot/attribtransfer1.def":1632720117,
	"hdaroot.def":1654208733,
	"hdaroot/attribcopy1.def":1632975492
}
