Operator:     labs::rizomuv_rectangularize
Label:        Labs RizomUV Rectangularize
Path:         oplib:/labs::Sop/rizomuv_rectangularize?labs::Sop/rizomuv_rectangularize
Icon:         opdef:/labs::Sop/rizomuv_rectangularize?IconImage
Table:        Sop
License:      
Extra:        inputcolors='1 "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Mon Jun 10 16:54:43 2024

