{
	"values":["19.0.720"
	],
	"indexes":{
		"hdaroot/switch3.userdata":0,
		"hdaroot/grid1.userdata":0,
		"hdaroot/attribcopy2.userdata":0,
		"hdaroot/GUIDES.userdata":0,
		"hdaroot/copytopoints1.userdata":0,
		"hdaroot/IN.userdata":0,
		"hdaroot/transform1.userdata":0,
		"hdaroot/switch1.userdata":0,
		"hdaroot/grid3.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/SELECTOR.userdata":0,
		"hdaroot/cop2net2/file1.userdata":0,
		"hdaroot/foreach_count1.userdata":0,
		"hdaroot/attribcopy1.userdata":0,
		"hdaroot/grid2.userdata":0,
		"hdaroot/grid8.userdata":0,
		"hdaroot/foreach_begin1.userdata":0,
		"hdaroot/foreach_end1.userdata":0,
		"hdaroot/cop2net2.userdata":0
	}
}
