{
	"hdaroot/enumerate1.def":1628105605,
	"hdaroot/attribcreate1.def":1628105605,
	"hdaroot/measure_uv_area/vertexsplit1.def":1541432786,
	"hdaroot/measure_uv_area/measure1.def":1541874578,
	"hdaroot/measure_uv_area1/attribtransfer1.def":1541874569,
	"hdaroot/measure_uv_area1/measure1.def":1541874559,
	"hdaroot/output1.def":1628105672,
	"hdaroot/groupdelete1.def":1628105664,
	"hdaroot/fuse2.def":1628105664,
	"hdaroot/merge2.def":1628105664,
	"hdaroot/isolated_border_primitive.def":1628105649,
	"hdaroot/for_each_border_primitive.def":1628112689,
	"hdaroot/foreach_end3.def":1628105565,
	"hdaroot/group_border_primitives.def":1628105645,
	"hdaroot/uvfuse1.def":1628105664,
	"hdaroot/fuse1.def":1628105626,
	"hdaroot/isolated_target.def":1628105618,
	"hdaroot/vertexsplit1.def":1628105626,
	"hdaroot/group1.def":1628105633,
	"hdaroot/foreach_end1.def":1628105664,
	"hdaroot/generate_an_attribute_per_shell.def":1628105605,
	"hdaroot/copy_uv_shell_attribute.def":1628105605,
	"hdaroot/color2.def":1541878827,
	"hdaroot/pointwrangle3.def":1628105560,
	"hdaroot/pointwrangle2.def":1628105642,
	"hdaroot/pointwrangle1.def":1628105642,
	"hdaroot/isolate_border_primitives.def":1628105645,
	"hdaroot/measure_uv_area/pointwrangle2.def":1541433524,
	"hdaroot/measure_uv_area1/pointwrangle2.def":1541433530,
	"hdaroot/color1.def":1541875765,
	"hdaroot/measure_uv_area1/pointwrangle1.def":1541433530,
	"hdaroot/switch1.def":1628105564,
	"hdaroot/measure_uv_area/pointwrangle1.def":1541433524,
	"hdaroot/grouppromote1.def":1628105633,
	"hdaroot/for_each_class_attribute.def":1628105865,
	"hdaroot/initialize_attributes.def":1628105633,
	"hdaroot/measure_uv_area1.def":1628105649,
	"hdaroot/measure_uv_area/attribtransfer1.def":1541874575,
	"hdaroot/isolate_class_primitives.def":1628105626,
	"hdaroot/fuse_uvs_based_on_same_vtx.def":1628105562,
	"hdaroot/set_values_at_border.def":1628105635,
	"hdaroot/transfer_uvs_and_custom_attrs.def":1628105642,
	"hdaroot/isolate_matching_primitive.def":1628105653,
	"hdaroot/__netbox2.netboxinit":1628105851,
	"hdaroot/measure_uv_area1/vertexsplit1.def":1541432794,
	"hdaroot/attribdelete1.def":1628105672,
	"hdaroot/measure_uv_area.def":1628105656,
	"hdaroot/__netbox1.netboxinit":1628105851,
	"hdaroot/uvquickshade1.def":1628105674,
	"hdaroot/attribcopy1.def":1628105672,
	"hdaroot.def":1628105856
}
