{
	"hdaroot/enumerate1.def":1628105511,
	"hdaroot/attribcreate1.def":1544814306,
	"hdaroot/measure_uv_area/vertexsplit1.def":1541432766,
	"hdaroot/measure_uv_area/measure1.def":1541432184,
	"hdaroot/measure_uv_area1/attribtransfer1.def":1541432777,
	"hdaroot/measure_uv_area1/measure1.def":1541432184,
	"hdaroot/output1.def":1541182217,
	"hdaroot/groupdelete1.def":1541184097,
	"hdaroot/fuse2.def":1541103210,
	"hdaroot/merge2.def":1541101785,
	"hdaroot/isolated_border_primitive.def":1541101672,
	"hdaroot/for_each_border_primitive.def":1541101622,
	"hdaroot/foreach_end3.def":1541101622,
	"hdaroot/group_border_primitives.def":1541101423,
	"hdaroot/uvfuse1.def":1542120616,
	"hdaroot/fuse1.def":1541017336,
	"hdaroot/isolated_target.def":1540907916,
	"hdaroot/vertexsplit1.def":1541016742,
	"hdaroot/group1.def":1541100852,
	"hdaroot/foreach_end1.def":1540907143,
	"hdaroot/generate_an_attribute_per_shell.def":1540907143,
	"hdaroot/copy_uv_shell_attribute.def":1541873924,
	"hdaroot/color2.def":1541872552,
	"hdaroot/pointwrangle3.def":1541873924,
	"hdaroot/pointwrangle2.def":1541873924,
	"hdaroot/pointwrangle1.def":1541873924,
	"hdaroot/isolate_border_primitives.def":1541101640,
	"hdaroot/measure_uv_area/pointwrangle2.def":1541432504,
	"hdaroot/measure_uv_area1/pointwrangle2.def":1541432504,
	"hdaroot/color1.def":1541872552,
	"hdaroot/measure_uv_area1/pointwrangle1.def":1541432504,
	"hdaroot/switch1.def":1541432218,
	"hdaroot/measure_uv_area/pointwrangle1.def":1541432504,
	"hdaroot/grouppromote1.def":1541874327,
	"hdaroot/for_each_class_attribute.def":1540907143,
	"hdaroot/initialize_attributes.def":1541101356,
	"hdaroot/measure_uv_area1.def":1541432625,
	"hdaroot/measure_uv_area/attribtransfer1.def":1541432777,
	"hdaroot/isolate_class_primitives.def":1540907912,
	"hdaroot/fuse_uvs_based_on_same_vtx.def":1541102174,
	"hdaroot/set_values_at_border.def":1541101356,
	"hdaroot/transfer_uvs_and_custom_attrs.def":1541101376,
	"hdaroot/isolate_matching_primitive.def":1541101661,
	"hdaroot/__netbox2.netboxinit":1541180650,
	"hdaroot/measure_uv_area1/vertexsplit1.def":1541432766,
	"hdaroot/attribdelete1.def":1628105528,
	"hdaroot/measure_uv_area.def":1541432625,
	"hdaroot/__netbox1.netboxinit":1541172667,
	"hdaroot/uvquickshade1.def":1541878632,
	"hdaroot/attribcopy1.def":1628105484,
	"hdaroot.def":1541182136
}
