{
	"values":["19.0.720"
	],
	"indexes":{
		"hdaroot/switch4.userdata":0,
		"hdaroot/groupdelete1.userdata":0,
		"hdaroot/switch3.userdata":0,
		"hdaroot/group2.userdata":0,
		"hdaroot/group1.userdata":0,
		"hdaroot/compile_end1.userdata":0,
		"hdaroot/switch2.userdata":0,
		"hdaroot/attribpromote3.userdata":0,
		"hdaroot/switch1.userdata":0,
		"hdaroot/measure2.userdata":0,
		"hdaroot/compile_begin1.userdata":0,
		"hdaroot/attribpromote2.userdata":0,
		"hdaroot/attribpromote1.userdata":0,
		"hdaroot/connectivity1.userdata":0,
		"hdaroot/blast1.userdata":0,
		"hdaroot/output1.userdata":0,
		"hdaroot/foreach_begin1.userdata":0,
		"hdaroot/foreach_end1.userdata":0
	}
}
