Operator:     labs::random_selection::1.1
Label:        Labs Random Selection
Path:         oplib:/labs::Sop/random_selection::1.1?labs::Sop/random_selection::1.1
Icon:         opdef:/labs::Sop/random_selection::1.1?IconSVG
Table:        Sop
License:      
Extra:        inputcolors='1 "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Tue Nov 14 12:42:35 2023

