{
	"values":["0.4","18.5.719"
	],
	"indexes":{
		"hdaroot/volume1.userdata":1,
		"hdaroot/2D_OUT.userdata":1,
		"hdaroot/merge1.userdata":1,
		"hdaroot/volume_height.userdata":1,
		"hdaroot/convertvdb2.userdata":1,
		"hdaroot/timeshift1.userdata":1,
		"hdaroot/switch_preview.userdata":1,
		"hdaroot/cop2net1/scale1.userdata":1,
		"hdaroot/volumemix1.userdata":1,
		"hdaroot/cop2net1/equalize2.userdata":1,
		"hdaroot/volumebound1.userdata":1,
		"hdaroot/VOLUMEOUT.userdata":1,
		"hdaroot/cop2net1/rop_comp1.userdata":1,
		"hdaroot/object_merge1.userdata":1,
		"hdaroot/cop2net1.userdata":1,
		"hdaroot/cop2net1/channelcopy1.userdata":1,
		"hdaroot/switch1.userdata":1,
		"hdaroot/volume_mask.userdata":1,
		"hdaroot/IN.userdata":1,
		"hdaroot/cop2net1/delete1.userdata":1,
		"hdaroot/cop2net1/sopimport2.userdata":1,
		"hdaroot/volumevisualization1.userdata":1,
		"hdaroot.userdata":0,
		"hdaroot/output1.userdata":1
	}
}
