# Dialog script for labs::edge_damage::1.0 automatically generated

{
    name	labs::edge_damage::1.0
    script	Labs_Edge_Damage
    label	"Labs Edge Damage"

    help {
	""
    }

    inputlabel	1	Geometry
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
        name    "damagemode"
        label   "Method"
        type    buttonstrip
        joinnext
        default { "0" }
        menureplace {
            "0" "VDB"
            "1" "Boolean"
            "2" "Colors"
        }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "visualize_damage"
        label   "Visualize Damage"
        type    toggle
        default { "0" }
        range   { 0! 10 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "seed"
        label   "Seed"
        type    float
        default { "0" }
        range   { 0 100 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "parmvop" "1" }
        parmtag { "shaderparmcontexts" "cvex" }
    }
    parm {
        name    "mask_attribute"
        label   "Mask Attribute"
        type    string
        default { "mask" }
        menureplace {
            [ "import furtoolutils" ]
            [ "" ]
            [ "try:" ]
            [ "    return furtoolutils.buildSkinPaintAttribMenu(" ]
            [ "            kwargs['node'], skininput=0," ]
            [ "            attribType=hou.attribType.Point," ]
            [ "            attribSize=(1,3)," ]
            [ "            attribDataType=(hou.attribData.Float, hou.attribData.Int))" ]
            [ "except:" ]
            [ "    return []" ]
            language python
        }
        parmtag { "script_callback" "" }
        parmtag { "script_callback_language" "python" }
    }
    groupsimple {
        name    "folder3_1"
        label   "Damage Controls"

        parm {
            name    "amount_damage"
            label   "Amount"
            type    float
            default { "3" }
            range   { 0 20 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
        groupcollapsible {
            name    "folder7"
            label   "Advanced"
            hidewhen "{ damagemode > 1 }"

            parm {
                name    "vdb_damage_quality"
                label   "Resolution"
                type    float
                default { "0.15" }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "vdb_direction"
                label   "Direction"
                type    float
                default { "-1" }
                disablewhen "{ damagemode != 0 }"
                range   { -1 1 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "sepparm4"
                label   "Separator"
                type    separator
                default { "" }
            }
            parm {
                name    "vdb_mask_amount"
                label   "Mask Strength"
                type    float
                default { "1" }
                disablewhen "{ damagemode != 0 }"
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "boolean_normal"
                label   "Cusp Angle"
                type    float
                default { "0" }
                disablewhen "{ damagemode != 1 }"
                range   { 0! 180! }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_callback_language" "python" }
            }
        }

        groupcollapsible {
            name    "folder0"
            label   "Advanced"
            hidewhen "{ damagemode != 2 }"

            parm {
                name    "colors_samples"
                label   "Samples"
                type    integer
                default { "4" }
                range   { 1! 32 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "colors_relax"
                label   "Relax"
                type    integer
                default { "100" }
                range   { 0 100 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "colors_curve_tolerance"
                label   "Curvature Tolerance"
                type    angle
                default { "2.1" }
                range   { 0! 20 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "colors_contrast"
                label   "Contrast"
                type    float
                default { "1.2" }
                range   { 1 5 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "colors_brightness"
                label   "Brightness"
                type    float
                default { "1" }
                range   { 0.5 10 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "colors_ramp"
                label   "Ramp"
                type    ramp_flt
                default { "2" }
                range   { 1! 10 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "rampbasis_var" "ramp_the_basis_strings" }
                parmtag { "rampbasisdefault" "linear" }
                parmtag { "rampfloatdefault" "1pos ( 0 ) 1value ( 0 ) 1interp ( linear ) 2pos ( 1 ) 2value ( 1 ) 2interp ( linear )" }
                parmtag { "rampkeys_var" "ramp_the_key_positions" }
                parmtag { "rampshowcontrolsdefault" "0" }
                parmtag { "rampvalues_var" "ramp_the_key_values" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
        }

    }

    groupsimple {
        name    "folder3"
        label   "Voxelization"
        disablewhen "{ damagemode == 1 }"

        parm {
            name    "enable_voxel"
            label   "Voxelize"
            type    toggle
            default { "1" }
            disablewhen "{ damagemode == 0 }"
            range   { 0! 10 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "voxel_res"
            label   "Voxel Size"
            type    float
            default { "0.01" }
            hidewhen "{ enable_voxel == 0 }"
            range   { 0.0005 0.1 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "voxel_smooth"
            label   "Smoothing Iterations"
            type    integer
            default { "1" }
            hidewhen "{ enable_voxel == 0 }"
            range   { 0 20 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
        groupcollapsible {
            name    "folder2"
            label   "Advanced"
            hidewhentab "{ enable_voxel == 0 }"
            hidewhen "{ damagemode != 2 }"

            parm {
                name    "adv_loop_over"
                label   "Per Piece"
                type    toggle
                default { "0" }
                disablewhen "{ damagemode != 2 }"
                range   { 0! 10 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "adv_auto_name"
                label   "Create Piece Attribute"
                type    toggle
                default { "on" }
                disablewhen "{ adv_loop_over == 0 } { damagemode != 2 }"
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "adv_attribute_loop"
                label   "Piece Attribute"
                type    string
                default { "name" }
                disablewhen "{ adv_loop_over == 0 } { damagemode != 2 }"
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "adv_boolean_loop"
                label   "Union"
                type    toggle
                default { "0" }
                disablewhen "{ damagemode != 2 }"
                range   { 0! 10 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_callback_language" "python" }
            }
        }

    }

    groupsimple {
        name    "folder3_3"
        label   "Displacement"
        hidewhen "{ damagemode != 2 }"

        parm {
            name    "enable_displace"
            label   "Displacement"
            type    toggle
            default { "0" }
            range   { 0! 10 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "displace"
            label   "Amount"
            type    float
            default { "-0.1" }
            hidewhen "{ enable_displace == 0 }"
            range   { -1 1 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "shaderparmcontexts" "cvex" }
        }
        groupcollapsible {
            name    "folder4"
            label   "Advanced"
            hidewhen "{ enable_displace == 0 }"

            parm {
                name    "blur"
                label   "Blur"
                type    integer
                default { "20" }
                range   { 0 100 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "blur_range"
                label   "Blur Range"
                type    integer
                default { "0" }
                range   { 0 10 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "sepparm"
                label   "Separator"
                type    separator
                default { "" }
            }
            parm {
                name    "sharpen"
                label   "Sharpen"
                type    float
                default { "0.5" }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "sharpen_amount"
                label   "Sharpening Iterations"
                type    integer
                default { "50" }
                range   { 0 1000 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_callback_language" "python" }
            }
        }

    }

    groupsimple {
        name    "folder3_2"
        label   "Noise"

        parm {
            name    "enable_noise"
            label   "Noise"
            type    toggle
            default { "1" }
            range   { 0! 10 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "centernoise"
            label   "Center Noise"
            type    toggle
            default { "off" }
            hidewhen "{ enable_noise == 0 }"
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "shaderparmcontexts" "cvex" }
        }
        parm {
            name    "noise_amount"
            label   "Height"
            type    float
            default { "0.35" }
            hidewhen "{ enable_noise == 0 }"
            range   { 0 5 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "shaderparmcontexts" "cvex" }
        }
        parm {
            name    "noise_size"
            label   "Element Size"
            type    float
            default { "0.5" }
            hidewhen "{ enable_noise == 0 }"
            range   { 0 5 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "shaderparmcontexts" "cvex" }
        }
        parm {
            name    "noise_type"
            label   "Noise Type"
            type    string
            default { "simplex" }
            hidewhen "{ enable_noise == 0 }"
            menu {
                "sine"      "Sinusoid"
                "perlin"    "Perlin"
                "pperlin"   "Periodic Perlin"
                "simplex"   "Simplex (Improved Perlin)"
                "sparse"    "Sparse Convolution"
                "flow"      "Flow"
                "pflow"     "Periodic Flow"
                "worleyFA"  "Worley (cellular) F1"
                "worleyFB"  "Worley (cellular) F2-F1"
                "mworleyFA" "Manhattan Worley (cellular) F1"
                "mworleyFB" "Manhattan Worley (cellular) F2-F1"
                "cworleyFA" "Chebyshev Worley (cellular) F1"
                "cworleyFB" "Chebyshev Worley (cellular) F2-F1"
                "alligator" "Alligator"
            }
            range   { 0 1 }
            unquoted
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "noise_rough"
            label   "Roughness"
            type    float
            default { "0.5" }
            hidewhen "{ enable_noise == 0 }"
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "shaderparmcontexts" "cvex" }
        }
    }

    groupcollapsible {
        name    "folder6"
        label   "Post Processing"

        parm {
            name    "post_blur"
            label   "Post Blur"
            type    float
            default { "0" }
            range   { 0! 50 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "enable_normal"
            label   "Normal"
            type    toggle
            nolabel
            joinnext
            default { "0" }
            range   { 0! 10 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "normal_amount"
            label   "Normal"
            type    float
            default { "60" }
            disablewhen "{ enable_normal == 0 }"
            range   { 0! 180! }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "extract_largest"
            label   "Extract Largest Piece"
            type    toggle
            default { "0" }
            range   { 0! 10 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
    }

}
