Operator:     labs::merge_splines::1.0
Label:        Labs Merge Splines
Path:         oplib:/labs::Sop/merge_splines::1.0?labs::Sop/merge_splines::1.0
Icon:         opdef:/labs::Sop/merge_splines::1.0?IconSVG
Table:        Sop
License:      
Extra:        guide=GUIDE inputcolors='1 "RGB 0.700195 0.700195 0.700195" ' outputcolors='2 "RGB 0.700195 0.700195 0.700195" "RGB 0.29 0.565 0.886" ' visibleoutputs=2 
User:         
Inputs:       1 to 1
Outputs:      2
Subnet:       true
Python:       false
Empty:        false
Modified:     Sat Jul 23 09:55:28 2022

