<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="48px"
   height="48px"
   id="svg26588"
   sodipodi:version="0.32"
   inkscape:version="0.92.3 (2405546, 2018-03-11)"
   sodipodi:docname="filterbyrange.svg"
   version="1.1">
  <defs
     id="defs26590">
    <linearGradient
       inkscape:collect="always"
       id="linearGradient26710">
      <stop
         style="stop-color:#2e3436;stop-opacity:1;"
         offset="0"
         id="stop26712" />
      <stop
         style="stop-color:#2e3436;stop-opacity:0;"
         offset="1"
         id="stop26714" />
    </linearGradient>
    <linearGradient
       id="linearGradient26700">
      <stop
         style="stop-color:#2e3436;stop-opacity:0.25098041;"
         offset="0"
         id="stop26702" />
      <stop
         style="stop-color:#2e3436;stop-opacity:0;"
         offset="1"
         id="stop26704" />
    </linearGradient>
    <linearGradient
       id="linearGradient26680">
      <stop
         id="stop26682"
         offset="0"
         style="stop-color:white;stop-opacity:0;" />
      <stop
         style="stop-color:white;stop-opacity:1;"
         offset="0.5"
         id="stop26686" />
      <stop
         id="stop26684"
         offset="1"
         style="stop-color:white;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient26668">
      <stop
         style="stop-color:#aaaba8;stop-opacity:1"
         offset="0"
         id="stop26670" />
      <stop
         style="stop-color:#888a85;stop-opacity:0;"
         offset="1"
         id="stop26672" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient26650">
      <stop
         style="stop-color:#888a85;stop-opacity:1"
         offset="0"
         id="stop26652" />
      <stop
         style="stop-color:#babdb6;stop-opacity:0;"
         offset="1"
         id="stop26654" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient26640">
      <stop
         style="stop-color:white;stop-opacity:1;"
         offset="0"
         id="stop26642" />
      <stop
         style="stop-color:white;stop-opacity:0;"
         offset="1"
         id="stop26644" />
    </linearGradient>
    <linearGradient
       id="linearGradient26630">
      <stop
         id="stop26632"
         offset="0"
         style="stop-color:white;stop-opacity:0;" />
      <stop
         style="stop-color:white;stop-opacity:1;"
         offset="0.5"
         id="stop26636" />
      <stop
         id="stop26634"
         offset="1"
         style="stop-color:white;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient26618">
      <stop
         style="stop-color:#d3d7cf;stop-opacity:1"
         offset="0"
         id="stop26620" />
      <stop
         style="stop-color:#555753;stop-opacity:0;"
         offset="1"
         id="stop26622" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient26618"
       id="linearGradient26624"
       x1="5.777729"
       y1="12.775746"
       x2="21.841269"
       y2="9.8551111"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.052313,0,0,1.041832,-2.235406,8.398645e-2)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient26630"
       id="linearGradient26628"
       gradientUnits="userSpaceOnUse"
       x1="5.777729"
       y1="12.775746"
       x2="21.841269"
       y2="9.8551111"
       gradientTransform="matrix(-1.052313,0,0,1.052844,48.47603,5.592639e-2)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient26640"
       id="linearGradient26646"
       x1="23.078739"
       y1="12.338886"
       x2="23.078739"
       y2="15.103175"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.00649,0,0,1,-8.629788e-2,0.126984)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient26650"
       id="linearGradient26656"
       x1="31.746031"
       y1="26.789045"
       x2="23.174603"
       y2="25.646187"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient26668"
       id="linearGradient26674"
       x1="26.857143"
       y1="38.73016"
       x2="23.873016"
       y2="38.603176"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,0.994848,0,-1.290979e-2)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient26680"
       id="linearGradient26678"
       gradientUnits="userSpaceOnUse"
       x1="26.857143"
       y1="38.73016"
       x2="24.380949"
       y2="38.793652"
       gradientTransform="matrix(-1,0,0,0.979592,47.01587,1.203757)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient26680"
       id="linearGradient26696"
       x1="17.841269"
       y1="29.968252"
       x2="23.047619"
       y2="28.847952"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient26700"
       id="linearGradient26706"
       x1="23.936508"
       y1="21.808754"
       x2="23.936508"
       y2="29.618279"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient26710"
       id="linearGradient26716"
       x1="31.555555"
       y1="20.13887"
       x2="30.539684"
       y2="25.408712"
       gradientUnits="userSpaceOnUse" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="15.75"
     inkscape:cx="9.0476188"
     inkscape:cy="32.285714"
     inkscape:current-layer="layer1"
     showgrid="true"
     inkscape:grid-bbox="false"
     inkscape:document-units="px"
     inkscape:window-width="2593"
     inkscape:window-height="1507"
     inkscape:window-x="1241"
     inkscape:window-y="580"
     inkscape:window-maximized="0" />
  <metadata
     id="metadata26593">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1"
     inkscape:label="Layer 1"
     inkscape:groupmode="layer">
    <path
       style="fill:#e3e5e0;fill-opacity:1;fill-rule:evenodd;stroke:#2e3436;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none"
       d="M 4.1019113,14.273812 L 42.262383,14.083336 L 27.229346,34.213832 L 27.229346,45.956621 C 24.757538,48.007924 20.97106,48.020983 18.810846,45.956621 L 18.810846,34.213832 L 4.1019113,14.273812 z "
       id="path26598"
       sodipodi:nodetypes="ccccccc" />
    <path
       style="color:black;fill:#e1e4df;fill-opacity:1;fill-rule:evenodd;stroke:#2e3436;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;stroke-dasharray:none"
       d="M 43.723928,10.457136 C 43.723928,15.900909 34.489768,20.319045 23.111965,20.319045 C 11.73416,20.319045 2.5000004,15.900909 2.5000004,10.457136 C 2.5000004,5.0133619 11.73416,0.59522639 23.111965,0.59522639 C 34.489768,0.59522639 43.723928,5.0133619 43.723928,10.457136 z "
       id="path26596" />
    <path
       style="fill:url(#linearGradient26656);fill-opacity:1.0;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 23.619048,20.888889 C 30.317409,20.757972 35.862436,18.860995 39.047619,17.587301 L 26.539683,33.904762 C 25.693625,34.455681 25.055123,34.99435 24.040111,35.038407 L 23.619048,20.888889 z "
       id="path26648"
       sodipodi:nodetypes="ccccc" />
    <path
       style="fill:url(#linearGradient26696);fill-opacity:1.0;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 20.31746,34.603175 L 13.841269,20.190476 L 23.555555,21.269841 L 22.603175,35.174603 C 21.731012,35.344943 21.02041,35.278902 20.31746,34.603175 z "
       id="path26688"
       sodipodi:nodetypes="ccccc" />
    <path
       style="fill:url(#linearGradient26706);fill-opacity:1.0;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 7.4920635,17.714286 C 19.105063,22.493639 32.86267,21.793547 40.380952,16.888889 L 30.603175,28.825397 C 25.608466,30.329695 20.613757,30.575222 15.619048,28.698413 L 7.4920635,17.714286 z "
       id="path26698"
       sodipodi:nodetypes="ccccc" />
    <path
       style="fill:url(#linearGradient26624);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 2.9760491,10.469232 C 2.9494621,4.4883146 13.169713,1.8513756 18.744043,1.3407998 L 23.688245,19.333071 C 14.245842,19.701716 3.7401611,16.524635 2.9760491,10.469232 z "
       id="path26608"
       sodipodi:nodetypes="cccc" />
    <path
       style="fill:url(#linearGradient26628);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 43.264585,10.550941 C 43.291171,4.5068072 33.070922,1.8419967 27.496591,1.3260244 L 22.552389,19.508466 C 31.994793,19.881008 42.500473,16.670346 43.264585,10.550941 z "
       id="path26626"
       sodipodi:nodetypes="cccc" />
    <path
       style="color:black;fill:none;fill-opacity:1;fill-rule:evenodd;stroke:url(#linearGradient26646);stroke-width:0.99999976;stroke-linecap:round;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible"
       d="M 5.345553,14.539682 C 5.345553,14.539682 3.4967084,12.321158 3.4515371,10.53968 C 3.3266613,5.6148039 12.273252,1.6936453 23.142868,1.6936453 C 34.012482,1.6936453 42.834199,5.6566687 42.834199,10.53968 C 42.778003,12.550279 41.668477,13.514339 40.812344,14.730159"
       id="path26638"
       sodipodi:nodetypes="ccscc" />
    <path
       style="fill:url(#linearGradient26674);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 23.873016,34.85416 L 23.873016,46.539683 C 24.792205,46.503327 25.769041,46.237572 26.857143,45.529043 L 26.666667,33.777778 C 26.157089,34.164186 24.961833,34.765905 23.873016,34.85416 z "
       id="path26658"
       sodipodi:nodetypes="ccccc" />
    <path
       style="fill:url(#linearGradient26678);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 22.634921,35.287334 L 22.634921,46.793651 C 21.715732,46.757853 20.929373,46.371781 20.158731,46.047295 L 20.222223,34.603174 C 20.986012,35.114095 21.76533,35.315381 22.634921,35.287334 z "
       id="path26676"
       sodipodi:nodetypes="ccccc" />
    <g
       id="g49741"
       transform="matrix(0.78077449,0,0,0.78077449,-37.10227,14.808187)">
      <g
         id="g49736">
        <path
           d="M 66.045202,30.095237 H 62.529577 V 7.6928932 c -0.846365,0.8073133 -1.95639,1.6146042 -3.330078,2.4218748 -1.373705,0.807311 -2.607427,1.412779 -3.701172,1.816407 V 8.532737 c 1.96614,-0.9244567 3.684888,-2.0442472 5.15625,-3.359375 1.471343,-1.3150779 2.513009,-2.5911183 3.125,-3.828125 h 2.265625 z"
           id="path48962"
           inkscape:connector-curvature="0"
           style="font-style:normal;font-weight:normal;font-size:40px;line-height:125%;font-family:Sans;letter-spacing:0px;word-spacing:0px;fill:none;stroke:#2e3436;stroke-width:2.96728158;stroke-miterlimit:4;stroke-dasharray:none" />
        <path
           d="m 70.582777,17.311011 v -3.535156 h 10.800781 v 3.535156 z"
           id="path48964"
           inkscape:connector-curvature="0"
           style="font-style:normal;font-weight:normal;font-size:40px;line-height:125%;font-family:Sans;letter-spacing:0px;word-spacing:0px;fill:none;stroke:#2e3436;stroke-width:2.96728158;stroke-miterlimit:4;stroke-dasharray:none" />
        <path
           d="m 84.428017,22.404761 3.6914,-0.3125 c 0.27344,1.796881 0.9082,3.147791 1.9043,4.052735 0.99609,0.90495 2.19726,1.357424 3.60352,1.357421 1.69269,3e-6 3.12498,-0.638017 4.29687,-1.914062 1.17186,-1.276036 1.7578,-2.968743 1.75781,-5.078125 -1e-5,-2.005197 -0.56316,-3.587227 -1.68945,-4.746094 -1.12632,-1.158839 -2.60092,-1.738265 -4.42383,-1.738281 -1.13282,1.6e-5 -2.15495,0.257177 -3.0664,0.771484 -0.91147,0.514338 -1.62761,1.181655 -2.14844,2.001954 l -3.30078,-0.429688 2.77344,-14.7070317 h 14.238283 v 3.359375 H 90.638957 l -1.54297,7.6953127 c 1.71874,-1.197898 3.52212,-1.796856 5.41015,-1.796875 2.49999,1.9e-5 4.60936,0.865903 6.328133,2.597656 1.71873,1.731786 2.5781,3.958346 2.57812,6.679688 -2e-5,2.591153 -0.75523,4.830734 -2.26562,6.71875 -1.835963,2.317709 -4.342463,3.476562 -7.519533,3.476562 -2.60418,0 -4.72983,-0.729166 -6.37696,-2.1875 -1.64714,-1.45833 -2.58789,-3.391922 -2.82226,-5.800781 z"
           id="path48966"
           inkscape:connector-curvature="0"
           style="font-style:normal;font-weight:normal;font-size:40px;line-height:125%;font-family:Sans;letter-spacing:0px;word-spacing:0px;fill:none;stroke:#2e3436;stroke-width:2.96728158;stroke-miterlimit:4;stroke-dasharray:none" />
      </g>
      <path
         d="M 66.045202,30.095237 H 62.529577 V 7.6928932 c -0.846365,0.8073133 -1.95639,1.6146042 -3.330078,2.4218748 -1.373705,0.807311 -2.607427,1.412779 -3.701172,1.816407 V 8.532737 c 1.96614,-0.9244567 3.684888,-2.0442472 5.15625,-3.359375 1.471343,-1.3150779 2.513009,-2.5911183 3.125,-3.828125 h 2.265625 z"
         id="path48953"
         inkscape:connector-curvature="0"
         style="font-style:normal;font-weight:normal;font-size:40px;line-height:125%;font-family:Sans;letter-spacing:0px;word-spacing:0px;fill:#eeeeec;fill-opacity:1;stroke:none" />
      <path
         d="m 70.582777,17.311011 v -3.535156 h 10.800781 v 3.535156 z"
         id="path48955"
         inkscape:connector-curvature="0"
         style="font-style:normal;font-weight:normal;font-size:40px;line-height:125%;font-family:Sans;letter-spacing:0px;word-spacing:0px;fill:#eeeeec;fill-opacity:1;stroke:none" />
      <path
         d="m 84.428017,22.404761 3.6914,-0.3125 c 0.27344,1.796881 0.9082,3.147791 1.9043,4.052735 0.99609,0.90495 2.19726,1.357424 3.60352,1.357421 1.69269,3e-6 3.12498,-0.638017 4.29687,-1.914062 1.17186,-1.276036 1.7578,-2.968743 1.75781,-5.078125 -1e-5,-2.005197 -0.56316,-3.587227 -1.68945,-4.746094 -1.12632,-1.158839 -2.60092,-1.738265 -4.42383,-1.738281 -1.13282,1.6e-5 -2.15495,0.257177 -3.0664,0.771484 -0.91147,0.514338 -1.62761,1.181655 -2.14844,2.001954 l -3.30078,-0.429688 2.77344,-14.7070317 h 14.238283 v 3.359375 H 90.638957 l -1.54297,7.6953127 c 1.71874,-1.197898 3.52212,-1.796856 5.41015,-1.796875 2.49999,1.9e-5 4.60936,0.865903 6.328133,2.597656 1.71873,1.731786 2.5781,3.958346 2.57812,6.679688 -2e-5,2.591153 -0.75523,4.830734 -2.26562,6.71875 -1.835963,2.317709 -4.342463,3.476562 -7.519533,3.476562 -2.60418,0 -4.72983,-0.729166 -6.37696,-2.1875 -1.64714,-1.45833 -2.58789,-3.391922 -2.82226,-5.800781 z"
         id="path48957"
         inkscape:connector-curvature="0"
         style="font-style:normal;font-weight:normal;font-size:40px;line-height:125%;font-family:Sans;letter-spacing:0px;word-spacing:0px;fill:#eeeeec;fill-opacity:1;stroke:none" />
    </g>
  </g>
</svg>
