{
	"values":["20.0.506"
	],
	"indexes":{
		"hdaroot/transform1.userdata":0,
		"hdaroot/switch_input_type.userdata":0,
		"hdaroot/compile_begin1.userdata":0,
		"hdaroot/compile_end1.userdata":0,
		"hdaroot/END_color_generating.userdata":0,
		"hdaroot/foreach_begin2.userdata":0,
		"hdaroot/foreach_begin9.userdata":0,
		"hdaroot/foreach_end7.userdata":0,
		"hdaroot/foreach_begin2_metadata1.userdata":0,
		"hdaroot/compile_end2.userdata":0,
		"hdaroot/invoke_dissolve_block4.userdata":0,
		"hdaroot/smooth5.userdata":0,
		"hdaroot/copy_smoothed_point_pos.userdata":0,
		"hdaroot/fuse7.userdata":0,
		"hdaroot/object_merge1.userdata":0,
		"hdaroot/switch_if_index_attrib.userdata":0,
		"hdaroot/recreate_attribute_int.userdata":0,
		"hdaroot/recreate_attribute_float.userdata":0,
		"hdaroot/switch_if_custom_type.userdata":0,
		"hdaroot/foreach_end1.userdata":0,
		"hdaroot/fuse3.userdata":0,
		"hdaroot/num_of_colors_for_multiparm.userdata":0,
		"hdaroot/generate_color_clusters.userdata":0,
		"hdaroot/compile_begin4.userdata":0,
		"hdaroot/promote_cluster_to_prim.userdata":0,
		"hdaroot/dissolve1.userdata":0,
		"hdaroot/image_input1.userdata":0,
		"hdaroot/enumerate4.userdata":0,
		"hdaroot/convert5.userdata":0,
		"hdaroot/groupdelete2.userdata":0,
		"hdaroot/attribpromote1.userdata":0,
		"hdaroot/output2.userdata":0,
		"hdaroot/enum_unique_color_val1.userdata":0,
		"hdaroot/image_input1/biome_image_png.userdata":0,
		"hdaroot/fuse9.userdata":0,
		"hdaroot/attribcreate1.userdata":0,
		"hdaroot/foreach_end2.userdata":0,
		"hdaroot/foreach_begin1.userdata":0
	}
}
