{
	"hdaroot/transform1.def":1694485186,
	"hdaroot/orient.def":1694486345,
	"hdaroot/switch_input_type.def":1694140212,
	"hdaroot/compile_begin1.def":1694039633,
	"hdaroot/compile_end1.def":1693443436,
	"hdaroot/END_color_generating.def":1693443525,
	"hdaroot/extract_color_val.def":1694039633,
	"hdaroot/foreach_begin2.def":1694039633,
	"hdaroot/foreach_end7.def":1694044264,
	"hdaroot/orientation_settings.def":1694485186,
	"hdaroot/compile_begin4.def":1694039633,
	"hdaroot/compile_end2.def":1693444625,
	"hdaroot/smooth5.def":1694044278,
	"hdaroot/delete_attrib_if_unchecked.def":1694039633,
	"hdaroot/recreate_attribute_int.def":1694044307,
	"hdaroot/delete_original_variable1.def":1694039633,
	"hdaroot/foreach_begin2_metadata1.def":1694039633,
	"hdaroot/set_temp_var1.def":1694044355,
	"hdaroot/attribcreate1.def":1694485186,
	"hdaroot/foreach_begin9.def":1694039633,
	"hdaroot/set_temp_var.def":1694044293,
	"hdaroot/fuse3.def":1694485186,
	"hdaroot/copy_smoothed_point_pos.def":1694485186,
	"hdaroot/attribpromote1.def":1693443507,
	"hdaroot/foreach_begin1.def":1694563890,
	"hdaroot/dissolve_flat_edges4.def":1694039632,
	"hdaroot/foreach_end1.def":1694486362,
	"hdaroot/generate_color_clusters.def":1694485186,
	"hdaroot/fast_group_unshared6.def":1694485186,
	"hdaroot/switch_if_index_attrib.def":1694485186,
	"hdaroot/refine_cluster_neighbors.def":1694486390,
	"hdaroot/recreate_attribute_float.def":1694044303,
	"hdaroot/invoke_dissolve_block4.def":1694485186,
	"hdaroot/region_assignment_subutil6.def":1694485186,
	"hdaroot/convert5.def":1694140196,
	"hdaroot/unique_color_val1.def":1694485186,
	"hdaroot/object_merge1.def":1694039633,
	"hdaroot/image_input1/biome_image_png.def":1694470561,
	"hdaroot/color1.def":1693443507,
	"hdaroot/image_input1.def":1694044337,
	"hdaroot/fuse7.def":1693444605,
	"hdaroot/attribdelete3.def":1694485186,
	"hdaroot/switch_if_custom_type.def":1694485186,
	"hdaroot/num_of_colors_for_multiparm.def":1694044241,
	"hdaroot/enumerate4.def":1694485186,
	"hdaroot/convert_regions_to_curves_subutil4.def":1694044272,
	"hdaroot/__netbox1.netboxinit":1694563390,
	"hdaroot/enum_unique_color_val1.def":1694485186,
	"hdaroot/delete_original_variable.def":1694039633,
	"hdaroot/fuse9.def":1694485186,
	"hdaroot/groupdelete2.def":1694485186,
	"hdaroot/foreach_end2.def":1694044252,
	"hdaroot/__netbox13.netboxinit":1694563390,
	"hdaroot/__netbox16.netboxinit":1694563387,
	"hdaroot/promote_cluster_to_prim.def":1694486449,
	"hdaroot.def":1694563948,
	"hdaroot/output2.def":1694485186
}
