{
	"values":["0.2","19.0.720"
	],
	"indexes":{
		"hdaroot/remove_non_buildings.userdata":1,
		"hdaroot/primitive2.userdata":1,
		"hdaroot/switch3.userdata":1,
		"hdaroot/switch2.userdata":1,
		"hdaroot/toggle_generate_on_no_data.userdata":1,
		"hdaroot/connectivity1.userdata":1,
		"hdaroot/normal2.userdata":1,
		"hdaroot/boolean1.userdata":1,
		"hdaroot/primitive1.userdata":1,
		"hdaroot/merge3.userdata":1,
		"hdaroot/null1.userdata":1,
		"hdaroot/polyextrude2.userdata":1,
		"hdaroot/switch1.userdata":1,
		"hdaroot/attribpromote3.userdata":1,
		"hdaroot.userdata":0,
		"hdaroot/output1.userdata":1
	}
}
