{
	"hdaroot/remove_non_buildings.def":1578325824,
	"hdaroot/primitive2.def":1594388680,
	"hdaroot/pointwrangle2.def":1594388640,
	"hdaroot/output1.def":1594388580,
	"hdaroot/switch2.def":1594388677,
	"hdaroot/color1.def":1538168892,
	"hdaroot/attribpromote3.def":1594388635,
	"hdaroot/connectivity1.def":1594388682,
	"hdaroot/primitive1.def":1538168892,
	"hdaroot/null1.def":1578326039,
	"hdaroot/merge3.def":1578326146,
	"hdaroot/if_building_levels_present.def":1578325885,
	"hdaroot/switch3.def":1594388639,
	"hdaroot/if_height_attribute_present.def":1578325833,
	"hdaroot/random_height.def":1578326046,
	"hdaroot/polyextrude2.def":1594388646,
	"hdaroot/pointwrangle1.def":1594388637,
	"hdaroot/get_height_from_levels.def":1594388531,
	"hdaroot/boolean1.def":1538168892,
	"hdaroot/toggle_generate_on_no_data.def":1578326055,
	"hdaroot/convert_height_to_scale.def":1578325874,
	"hdaroot/switch1.def":1594388679,
	"hdaroot/normal2.def":1594388680,
	"hdaroot.def":1670862290
}
