Operator:     labs::connect_polygon_neighbours::1.0
Label:        Labs Connect Polygon Neighbours
Path:         oplib:/labs::Sop/connect_polygon_neighbours::1.0?labs::Sop/connect_polygon_neighbours::1.0
Icon:         opdef:/labs::Sop/connect_polygon_neighbours::1.0?IconSVG
Table:        Sop
License:      
Extra:        inputcolors='1 "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Mon Nov 14 15:27:22 2022

