{
	"hdaroot/parm2.def":1550612002,
	"hdaroot/parm1.def":1550615703,
	"hdaroot/switch1.def":1612303454,
	"hdaroot/colormap1.def":1612303453,
	"hdaroot/maddconst1.def":1550599595,
	"hdaroot/output_collect.def":1612303453,
	"hdaroot/shadingnormal1.def":1550599595,
	"hdaroot/surface_output.def":1612303454,
	"hdaroot/vectofloat1.def":1550599595,
	"hdaroot/hvectovec1.def":1612303453,
	"hdaroot/displacement_output.def":1550592045,
	"hdaroot/const1.def":1550599705,
	"hdaroot/surface_globals.def":1550592017,
	"hdaroot.def":1612303456
}
