{
	"hdaroot/parm2.def":1550611320,
	"hdaroot/parm1.def":1550611320,
	"hdaroot/switch1.def":1550599619,
	"hdaroot/colormap1.def":1550591555,
	"hdaroot/maddconst1.def":1550591721,
	"hdaroot/output_collect.def":1550591480,
	"hdaroot/shadingnormal1.def":1550591547,
	"hdaroot/surface_output.def":1550591480,
	"hdaroot/vectofloat1.def":1550591614,
	"hdaroot/hvectovec1.def":1550599583,
	"hdaroot/displacement_output.def":1550591480,
	"hdaroot/const1.def":1550599630,
	"hdaroot/surface_globals.def":1550591480,
	"hdaroot.def":1612303294
}
