MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPfallbacks"
Content-Type: application/external-reference

.OPfallbacks

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Sop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = labs::loop_volume::1.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

sopflags sopflags = 
comment "Loops frame 1-64 with a single visually repeating cycle. Denser areas are set to fade faster."
position -0.5 -15.15
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on displaycomment on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	base_sequence_F61-124 1 1 "input1"
1 	overlay_sequence_F151-214 1 1 "input2"
}
inputs
{
0 	base_sequence_F61-124 0 1
1 	overlay_sequence_F151-214 0 1
}
stat
{
  create -1
  modify -1
  author maia@truro
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.inp"
Content-Type: text/plain

2
0 -0.4999999888241291 1.883299995213747 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"
1 3.5000000111758705 1.883299995213747 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/INPUT1.init"
Content-Type: text/plain

type = null
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/INPUT1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.5 -0.155
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload on savedata off compress on colordefault off exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create -1
  modify -1
  author maia@truro
  access 0777
}
color UT_Color RGB 0.302 0.525 0.114 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/INPUT1.parm"
Content-Type: text/plain

{
version 0.8
copyinput	[ 0	locks=0 ]	(	"on"	)
cacheinput	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/INPUT1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.init"
Content-Type: text/plain

type = output
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.5 -20.15
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	switch_has_vel 2 1 "input1"
}
inputs
{
0 	switch_has_vel 0 1
}
stat
{
  create -1
  modify -1
  author maia@truro
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/shift_forward.init"
Content-Type: text/plain

type = timeshift
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/shift_forward.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.5 -3.15
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	switch_blend_source 2 1 "input1"
}
inputs
{
0 	switch_blend_source 0 1
}
stat
{
  create -1
  modify -1
  author maia@truro
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/shift_forward.spareparmdef"
Content-Type: text/plain

    parm {
        name    "method"
        baseparm
        label   "Method"
        export  none
    }
    parm {
        name    "frame"
        baseparm
        label   "Frame"
        export  none
    }
    parm {
        name    "integerframe"
        baseparm
        label   "Integer Frames"
        export  none
    }
    parm {
        name    "time"
        baseparm
        label   "Time"
        export  none
    }
    parm {
        name    "rangeclamp"
        baseparm
        label   "Clamp"
        export  none
    }
    parm {
        name    "frange"
        baseparm
        label   "Start/End Frame"
        export  none
    }
    parm {
        name    "trange"
        baseparm
        label   "Start/End Time"
        export  none
    }
    parm {
        name    "offset"
        label   "Offset"
        type    float
        default { "0" }
        range   { 0 240 }
        parmtag { "script_callback_language" "python" }
    }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/shift_forward.chn"
Content-Type: text/plain

{
    channel frame {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "$F + ch(\"offset\")" }
    }
    channel time {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $T }
    }
    channel frange1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $FSTART }
    }
    channel frange2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $FEND }
    }
    channel trange1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $TSTART }
    }
    channel trange2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $TEND }
    }
    channel offset {
      lefttype = extend
      righttype = extend
      default = 30
      flags = 0
      segment { length = 0 value = 30 30 expr = "floor(0.5 * (ch(\"../f2\") - ch(\"../f1\") + 1))" }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/shift_forward.parm"
Content-Type: text/plain

{
version 0.8
method	[ 0	locks=0 ]	(	"byframe"	)
frame	[ 8	locks=0 ]	(	[ frame	0 ] 	)
integerframe	[ 0	locks=0 ]	(	"on"	)
time	[ 0	locks=0 ]	(	[ time	0 ] 	)
rangeclamp	[ 0	locks=0 ]	(	"none"	)
frange	[ 0	locks=0 ]	(	[ frange1	0 ] 	[ frange2	0 ] 	)
trange	[ 0	locks=0 ]	(	[ trange1	0 ] 	[ trange2	0 ] 	)
offset	[ 0	locks=0 ]	(	[ offset	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/shift_forward.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/scale_base_vol.init"
Content-Type: text/plain

type = volumewrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/scale_base_vol.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.503 -5.151
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	input_msg 1 1 "input1"
}
inputs
{
0 	input_msg 0 1
}
stat
{
  create -1
  modify -1
  author maia@truro
  access 0777
}
color UT_Color RGB 0.584 0.776 1 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/scale_base_vol.spareparmdef"
Content-Type: text/plain

    group {
        name    "folder1"
        label   "Code"

        parm {
            name    "group"
            baseparm
            label   "Group"
            export  none
        }
        parm {
            name    "bindeach"
            baseparm
            label   "Bind Each Volume to Density"
            export  none
        }
        parm {
            name    "f"
            label   "Frame Range"
            type    float
            size    2
            default { "0" "0" }
            range   { 0 10 }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "non_uniform_fade"
            label   "Non-uniform Fade"
            type    toggle
            default { "0" }
            range   { 0 10 }
        }
        parm {
            name    "d"
            label   "Density Range"
            type    float
            size    2
            default { "0" "0" }
            range   { 0 10 }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "snippet"
            baseparm
            label   "VEXpression"
            export  all
        }
        parm {
            name    "exportlist"
            baseparm
            label   "Volumes to Write to"
            export  none
        }
        parm {
            name    "vex_strict"
            baseparm
            label   "Enforce Prototypes"
            export  none
        }
    }

    group {
        name    "folder1_1"
        label   "Bindings"

        parm {
            name    "autobind"
            baseparm
            label   "Autobind by Name"
            export  none
        }
        multiparm {
            name    "bindings"
            label    "Number of Bindings"
            baseparm
            default 0
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "multistartoffset" "1" }

            parm {
                name    "bindprimname#"
                baseparm
                label   "Primitive Name"
                export  none
            }
            parm {
                name    "bindprim#"
                baseparm
                label   "Primitive"
                export  none
            }
            parm {
                name    "bindname#"
                baseparm
                label   "VEX Parameter"
                export  none
            }
        }

        parm {
            name    "vex_geometrygenerator"
            baseparm
            label   "Only Output Created Geometry"
            export  none
        }
        parm {
            name    "vdb_signedflood"
            baseparm
            label   "Signed-Flood Fill Output SDF VDBs"
            export  none
        }
        parm {
            name    "vex_cwdpath"
            baseparm
            label   "Evaluation Node Path"
            export  none
        }
        parm {
            name    "vex_outputmask"
            baseparm
            label   "Export Parameters"
            export  none
        }
        parm {
            name    "vex_precision"
            baseparm
            label   "VEX Precision"
            export  none
        }
    }


--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/scale_base_vol.chn"
Content-Type: text/plain

{
    channel f1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../f1\") }
    }
    channel f2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../f2\") }
    }
    channel non_uniform_fade {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../nonuniformfade\") }
    }
    channel d1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../densityrange1\") }
    }
    channel d2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../densityrange2\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/scale_base_vol.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
bindeach	[ 0	locks=0 ]	(	"off"	)
snippet	[ 0	locks=0 ]	(	"float f_norm = fit(@Frame, chf(\"f1\"), chf(\"f2\"), 0, 1);
float w = chramp(\"../blendrampa\", f_norm);

if (chi(\"non_uniform_fade\"))
{
    float w2 = chramp(\"../blendrampa_high\", f_norm);
    w = lerp(w, w2, fit(f@density, chf(\"d1\"), chf(\"d2\"), 0, 1));
}

f@density *= w;
f@temperature *= w;
f@flame *= w;
f@scatter *= w;"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"off"	)
bindings	[ 0	locks=0 ]	(	4	)
vex_geometrygenerator	[ 0	locks=0 ]	(	"off"	)
vdb_signedflood	[ 0	locks=0 ]	(	"on"	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_precision	[ 0	locks=0 ]	(	auto	)
folder1	[ 0	locks=0 ]	(	0	0	)
f	[ 0	locks=0 ]	(	[ f1	0 ] 	[ f2	0 ] 	)
non_uniform_fade	[ 0	locks=0 ]	(	[ non_uniform_fade	0 ] 	)
d	[ 0	locks=0 ]	(	[ d1	0 ] 	[ d2	0 ] 	)
bindprimname1	[ 0	locks=0 ]	(	`chs(\"../vol_density\")`	)
bindprim1	[ 0	locks=0 ]	(	0	)
bindname1	[ 0	locks=0 ]	(	density	)
bindprimname2	[ 0	locks=0 ]	(	`chs(\"../vol_temp\")`	)
bindprim2	[ 0	locks=0 ]	(	0	)
bindname2	[ 0	locks=0 ]	(	temperature	)
bindprimname3	[ 0	locks=0 ]	(	`chs(\"../vol_flame\")`	)
bindprim3	[ 0	locks=0 ]	(	0	)
bindname3	[ 0	locks=0 ]	(	flame	)
bindprimname4	[ 0	locks=0 ]	(	`chs(\"../vol_scatter\")`	)
bindprim4	[ 0	locks=0 ]	(	0	)
bindname4	[ 0	locks=0 ]	(	scatter	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/scale_base_vol.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/shift_backward.init"
Content-Type: text/plain

type = timeshift
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/shift_backward.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 5.5 -3.15
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	switch_blend_source 2 1 "input1"
}
inputs
{
0 	switch_blend_source 0 1
}
stat
{
  create -1
  modify -1
  author maia@truro
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/shift_backward.spareparmdef"
Content-Type: text/plain

    parm {
        name    "method"
        baseparm
        label   "Method"
        export  none
    }
    parm {
        name    "frame"
        baseparm
        label   "Frame"
        export  none
    }
    parm {
        name    "integerframe"
        baseparm
        label   "Integer Frames"
        export  none
    }
    parm {
        name    "time"
        baseparm
        label   "Time"
        export  none
    }
    parm {
        name    "rangeclamp"
        baseparm
        label   "Clamp"
        export  none
    }
    parm {
        name    "frange"
        baseparm
        label   "Start/End Frame"
        export  none
    }
    parm {
        name    "trange"
        baseparm
        label   "Start/End Time"
        export  none
    }
    parm {
        name    "offset"
        label   "Offset"
        type    float
        default { "0" }
        range   { 0 240 }
        parmtag { "script_callback_language" "python" }
    }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/shift_backward.chn"
Content-Type: text/plain

{
    channel frame {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "$F - ch(\"offset\")" }
    }
    channel time {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $T }
    }
    channel frange1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $FSTART }
    }
    channel frange2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $FEND }
    }
    channel trange1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $TSTART }
    }
    channel trange2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $TEND }
    }
    channel offset {
      lefttype = extend
      righttype = extend
      default = 30
      flags = 0
      segment { length = 0 value = 30 30 expr = ch(\"../shift_forward/offset\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/shift_backward.parm"
Content-Type: text/plain

{
version 0.8
method	[ 0	locks=0 ]	(	"byframe"	)
frame	[ 8	locks=0 ]	(	[ frame	0 ] 	)
integerframe	[ 0	locks=0 ]	(	"on"	)
time	[ 0	locks=0 ]	(	[ time	0 ] 	)
rangeclamp	[ 0	locks=0 ]	(	"none"	)
frange	[ 0	locks=0 ]	(	[ frange1	0 ] 	[ frange2	0 ] 	)
trange	[ 0	locks=0 ]	(	[ trange1	0 ] 	[ trange2	0 ] 	)
offset	[ 8	locks=0 ]	(	[ offset	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/shift_backward.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/volumemix1.init"
Content-Type: text/plain

type = volumemix
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/volumemix1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.5 -9.15
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	volumeresize1 2 1 "input1"
1 	volumeresize2 2 1 "input2"
}
inputs
{
0 	volumeresize1 0 1
1 	volumeresize2 0 1
}
stat
{
  create -1
  modify -1
  author maia@truro
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/volumemix1.chn"
Content-Type: text/plain

{
    channel expr {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $V }
    }
    channel mixmethod {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = "if(ch(\"../blendmode\")==0, 1, if(ch(\"../blendmode\")==1, 7, 10))" }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/volumemix1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
mixgrp	[ 0	locks=0 ]	(	""	)
mixmethod	[ 8	locks=0 ]	(	[ mixmethod	0 ] 	)
range	[ 0	locks=0 ]	(	0	1	)
blend	[ 0	locks=0 ]	(	0.5	)
expr	[ 0	locks=0 ]	(	[ expr	0 ] 	)
dstpreadd	[ 0	locks=0 ]	(	0	)
dstpremul	[ 0	locks=0 ]	(	1	)
srcpreadd	[ 0	locks=0 ]	(	0	)
srcpremul	[ 0	locks=0 ]	(	1	)
postadd	[ 0	locks=0 ]	(	0	)
postmul	[ 0	locks=0 ]	(	1	)
doclampmin	[ 0	locks=0 ]	(	"off"	)
clampmin	[ 0	locks=0 ]	(	0	)
doclampmax	[ 0	locks=0 ]	(	"off"	)
clampmax	[ 0	locks=0 ]	(	1	)
expandvdb	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/volumemix1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/volumebound1.init"
Content-Type: text/plain

type = volumebound
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/volumebound1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -2.5 -6.15
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	scale_base_vol 1 1 "input1"
}
inputs
{
0 	scale_base_vol 0 1
}
stat
{
  create -1
  modify -1
  author maia@truro
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/volumebound1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
comp	[ 0	locks=0 ]	(	"greater"	)
value	[ 0	locks=0 ]	(	0	)
voxelpad	[ 0	locks=0 ]	(	0	0	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/volumebound1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/volumebound2.init"
Content-Type: text/plain

type = volumebound
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/volumebound2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 5.5 -6.15
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	scale_overlay_vol 1 1 "input1"
}
inputs
{
0 	scale_overlay_vol 0 1
}
stat
{
  create -1
  modify -1
  author maia@truro
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/volumebound2.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
comp	[ 0	locks=0 ]	(	"greater"	)
value	[ 0	locks=0 ]	(	0	)
voxelpad	[ 0	locks=0 ]	(	0	0	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/volumebound2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/combined_bounds.init"
Content-Type: text/plain

type = merge
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/combined_bounds.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.49885 -7.14685
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	volumebound1 1 1 "input1"
1 	volumebound2 1 1 "input2"
}
inputs
{
0 	volumebound1 0 1
1 	volumebound2 0 1
}
stat
{
  create -1
  modify -1
  author maia@truro
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/combined_bounds.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/combined_bounds.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/volumeresize1.init"
Content-Type: text/plain

type = volumeresize
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/volumeresize1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.5 -8.15
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	scale_base_vol 1 1 "input1"
1 	combined_bounds 2 1 "input2"
}
inputs
{
0 	scale_base_vol 0 1
1 	combined_bounds 0 1
}
stat
{
  create -1
  modify -1
  author maia@truro
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/volumeresize1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
extracttile	[ 0	locks=0 ]	(	"off"	)
tilecount	[ 0	locks=0 ]	(	2	2	2	)
tilenum	[ 0	locks=0 ]	(	0	)
combine	[ 0	locks=0 ]	(	"replace"	)
size	[ 0	locks=0 ]	(	1	1	1	)
t	[ 0	locks=0 ]	(	0	0	0	)
tileminpad	[ 0	locks=0 ]	(	0	0	0	)
tilemaxpad	[ 0	locks=0 ]	(	0	0	0	)
voxelpad	[ 0	locks=0 ]	(	0	0	0	)
usepoints	[ 0	locks=0 ]	(	"on"	)
keepdata	[ 0	locks=0 ]	(	"on"	)
useclipplane	[ 0	locks=0 ]	(	"off"	)
clipcenter	[ 0	locks=0 ]	(	0	0	0	)
clipdir	[ 0	locks=0 ]	(	0	0	1	)
usemaxres	[ 0	locks=0 ]	(	"off"	)
maxres	[ 0	locks=0 ]	(	512	512	512	)
detect2d	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/volumeresize1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/INPUT2.init"
Content-Type: text/plain

type = null
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/INPUT2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.5 -0.155
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault off exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	(1) "" 1 "input1"
}
inputs
{
0 	(1) 0 1
}
stat
{
  create -1
  modify -1
  author maia@truro
  access 0777
}
color UT_Color RGB 0.302 0.525 0.114 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/INPUT2.parm"
Content-Type: text/plain

{
version 0.8
copyinput	[ 0	locks=0 ]	(	"on"	)
cacheinput	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/INPUT2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/volumeresize2.init"
Content-Type: text/plain

type = volumeresize
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/volumeresize2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.5 -8.15
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	scale_overlay_vol 1 1 "input1"
1 	combined_bounds 2 1 "input2"
}
inputs
{
0 	scale_overlay_vol 0 1
1 	combined_bounds 0 1
}
stat
{
  create -1
  modify -1
  author maia@truro
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/volumeresize2.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
extracttile	[ 0	locks=0 ]	(	"off"	)
tilecount	[ 0	locks=0 ]	(	2	2	2	)
tilenum	[ 0	locks=0 ]	(	0	)
combine	[ 0	locks=0 ]	(	"replace"	)
size	[ 0	locks=0 ]	(	1	1	1	)
t	[ 0	locks=0 ]	(	0	0	0	)
tileminpad	[ 0	locks=0 ]	(	0	0	0	)
tilemaxpad	[ 0	locks=0 ]	(	0	0	0	)
voxelpad	[ 0	locks=0 ]	(	0	0	0	)
usepoints	[ 0	locks=0 ]	(	"on"	)
keepdata	[ 0	locks=0 ]	(	"on"	)
useclipplane	[ 0	locks=0 ]	(	"off"	)
clipcenter	[ 0	locks=0 ]	(	0	0	0	)
clipdir	[ 0	locks=0 ]	(	0	0	1	)
usemaxres	[ 0	locks=0 ]	(	"off"	)
maxres	[ 0	locks=0 ]	(	512	512	512	)
detect2d	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/volumeresize2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_half_way.init"
Content-Type: text/plain

type = switch
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_half_way.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.5 -4.1502
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	shift_forward 1 1 "input1"
1 	shift_backward 1 1 "input2"
}
inputs
{
0 	shift_forward 0 1
1 	shift_backward 0 1
}
stat
{
  create -1
  modify -1
  author maia@truro
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_half_way.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "$F > 0.5 * (ch(\"../f1\") + ch(\"../f2\"))" }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_half_way.parm"
Content-Type: text/plain

{
version 0.8
input	[ 8	locks=0 ]	(	[ input	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_half_way.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/blend_Cd.init"
Content-Type: text/plain

type = volumewrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/blend_Cd.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.497 -11.151
connectornextid 4
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault off exposed on
outputsNamed3
{
3 "output1"
}
inputsNamed3
{
0 	volumemix1 2 1 "input1"
1 	(__dot5) "" 1 "input2"
2 	(__dot6) "" 1 "input3"
}
inputs
{
0 	volumemix1 0 1
1 	(__dot5) 0 1
2 	(__dot6) 0 1
}
stat
{
  create -1
  modify -1
  author maia@truro
  access 0777
}
color UT_Color RGB 0.584 0.776 1 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/blend_Cd.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
bindeach	[ 0	locks=0 ]	(	"off"	)
snippet	[ 0	locks=0 ]	(	"if (f@density > 0)
{
    float w1 = volumesample(1, chs(\"../vol_density\"), @P);
    float w2 = volumesample(2, chs(\"../vol_density\"), @P);

    if (w1 > w2)
        @Cd = volumesamplev(1, chs(\"../vol_cd\"), @P);
    else
        @Cd = volumesamplev(2, chs(\"../vol_cd\"), @P);
}"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"off"	)
bindings	[ 0	locks=0 ]	(	5	)
vex_geometrygenerator	[ 0	locks=0 ]	(	"off"	)
vdb_signedflood	[ 0	locks=0 ]	(	"on"	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_precision	[ 0	locks=0 ]	(	auto	)
bindprimname1	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	`chs(\"../vol_cd\")`	)
bindprim1	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	0	)
bindname1	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	Cd	)
bindprimname2	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	`chs(\"../vol_cd\")`.x	)
bindprim2	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	0	)
bindname2	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	Cd.x	)
bindprimname3	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	`chs(\"../vol_cd\")`.y	)
bindprim3	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	0	)
bindname3	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	Cd.y	)
bindprimname4	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	`chs(\"../vol_cd\")`.z	)
bindprim4	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	0	)
bindname4	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	Cd.z	)
bindprimname5	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	`chs(\"../vol_density\")`	)
bindprim5	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	0	)
bindname5	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	density	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/blend_Cd.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_has_Cd.init"
Content-Type: text/plain

type = switchif
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_has_Cd.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.5 -12.1502
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	volumemix1 2 1 "input1"
1 	blend_Cd 3 1 "input2"
}
inputs
{
0 	volumemix1 0 1
1 	blend_Cd 0 1
}
stat
{
  create -1
  modify -1
  author maia@truro
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_has_Cd.parm"
Content-Type: text/plain

{
version 0.8
mergecondition	[ 0	locks=0 ]	(	"all"	)
testinput	[ 0	locks=0 ]	(	"first"	)
tests	[ 0	locks=0 ]	(	1	)
enable1	[ 0	locks=0 ]	(	"on"	)
type1	[ 0	locks=0 ]	(	"attribval"	)
expr1	[ 0	locks=0 ]	(	1	)
attribtype1	[ 0	locks=0 ]	(	"all"	)
attribowner1	[ 0	locks=0 ]	(	"prim"	)
attributes1	[ 0	locks=0 ]	(	name	)
attribvaltype1	[ 0	locks=0 ]	(	"str"	)
attribfloatcomp1	[ 0	locks=0 ]	(	"equal"	)
attribstringcomp1	[ 0	locks=0 ]	(	"contains"	)
attribval1	[ 0	locks=0 ]	(	0	)
attribsval1	[ 0	locks=0 ]	(	`chs(\"../vol_cd\")`*	)
counttype1	[ 0	locks=0 ]	(	"points"	)
countgroup1	[ 0	locks=0 ]	(	""	)
countcomp1	[ 0	locks=0 ]	(	"equal"	)
countval1	[ 0	locks=0 ]	(	0	)
hasinputtype1	[ 0	locks=0 ]	(	"wired"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_has_Cd.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_blend_source.init"
Content-Type: text/plain

type = switchif
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_blend_source.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.5 -2.1502
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	INPUT1 0 1 "input1"
1 	INPUT2 0 1 "input2"
}
inputs
{
0 	INPUT1 0 1
1 	INPUT2 0 1
}
stat
{
  create -1
  modify -1
  author maia@truro
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_blend_source.chn"
Content-Type: text/plain

{
    channel expr1 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../overlaysource\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_blend_source.parm"
Content-Type: text/plain

{
version 0.8
mergecondition	[ 0	locks=0 ]	(	"all"	)
testinput	[ 0	locks=0 ]	(	"first"	)
tests	[ 0	locks=0 ]	(	1	)
enable1	[ 0	locks=0 ]	(	"on"	)
type1	[ 0	locks=0 ]	(	"expr"	)
expr1	[ 0	locks=0 ]	(	[ expr1	1 ] 	)
attribtype1	[ 0	locks=0 ]	(	"all"	)
attribowner1	[ 0	locks=0 ]	(	"point"	)
attributes1	[ 0	locks=0 ]	(	""	)
attribvaltype1	[ 0	locks=0 ]	(	"flt"	)
attribfloatcomp1	[ 0	locks=0 ]	(	"equal"	)
attribstringcomp1	[ 0	locks=0 ]	(	"equal"	)
attribval1	[ 0	locks=0 ]	(	0	)
attribsval1	[ 0	locks=0 ]	(	""	)
counttype1	[ 0	locks=0 ]	(	"points"	)
countgroup1	[ 0	locks=0 ]	(	""	)
countcomp1	[ 0	locks=0 ]	(	"equal"	)
countval1	[ 0	locks=0 ]	(	0	)
hasinputtype1	[ 0	locks=0 ]	(	"wired"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_blend_source.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/blend_vel.init"
Content-Type: text/plain

type = volumewrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/blend_vel.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.497 -15.151
connectornextid 4
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault off exposed on
outputsNamed3
{
3 "output1"
}
inputsNamed3
{
0 	switch_has_Ce 2 1 "input1"
1 	(__dot5) "" 1 "input2"
2 	(__dot6) "" 1 "input3"
}
inputs
{
0 	switch_has_Ce 0 1
1 	(__dot5) 0 1
2 	(__dot6) 0 1
}
stat
{
  create -1
  modify -1
  author maia@truro
  access 0777
}
color UT_Color RGB 0.584 0.776 1 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/blend_vel.spareparmdef"
Content-Type: text/plain

    group {
        name    "folder1"
        label   "Code"

        parm {
            name    "group"
            baseparm
            label   "Group"
            export  none
        }
        parm {
            name    "bindeach"
            baseparm
            label   "Bind Each Volume to Density"
            export  none
        }
        parm {
            name    "w"
            label   "Weights"
            type    float
            size    4
            default { "0" "0" "0" "0" }
            range   { 0 10 }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "snippet"
            baseparm
            label   "VEXpression"
            export  all
        }
        parm {
            name    "exportlist"
            baseparm
            label   "Volumes to Write to"
            export  none
        }
        parm {
            name    "vex_strict"
            baseparm
            label   "Enforce Prototypes"
            export  none
        }
    }

    group {
        name    "folder1_1"
        label   "Bindings"

        parm {
            name    "autobind"
            baseparm
            label   "Autobind by Name"
            export  none
        }
        multiparm {
            name    "bindings"
            label    "Number of Bindings"
            baseparm
            default 0
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "multistartoffset" "1" }

            parm {
                name    "bindprimname#"
                baseparm
                label   "Primitive Name"
                export  none
            }
            parm {
                name    "bindprim#"
                baseparm
                label   "Primitive"
                export  none
            }
            parm {
                name    "bindname#"
                baseparm
                label   "VEX Parameter"
                export  none
            }
        }

        parm {
            name    "vex_geometrygenerator"
            baseparm
            label   "Only Output Created Geometry"
            export  none
        }
        parm {
            name    "vdb_signedflood"
            baseparm
            label   "Signed-Flood Fill Output SDF VDBs"
            export  none
        }
        parm {
            name    "vex_cwdpath"
            baseparm
            label   "Evaluation Node Path"
            export  none
        }
        parm {
            name    "vex_outputmask"
            baseparm
            label   "Export Parameters"
            export  none
        }
        parm {
            name    "vex_precision"
            baseparm
            label   "VEX Precision"
            export  none
        }
    }


--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/blend_vel.chn"
Content-Type: text/plain

{
    channel w1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../visw_density\") }
    }
    channel w2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../visw_temp\") }
    }
    channel w3 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../visw_flame\") }
    }
    channel w4 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../visw_scatter\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/blend_vel.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
bindeach	[ 0	locks=0 ]	(	"off"	)
snippet	[ 0	locks=0 ]	(	"if (f@density > 0 || f@temperature > 0 ||
    f@flame > 0 || f@scatter > 0)
{
    float d1 = volumesample(1, chs(\"../vol_density\"), @P);
    float d2 = volumesample(2, chs(\"../vol_density\"), @P);
    float t1 = volumesample(1, chs(\"../vol_temp\"), @P);
    float t2 = volumesample(2, chs(\"../vol_temp\"), @P);
    float f1 = volumesample(1, chs(\"../vol_flame\"), @P);
    float f2 = volumesample(2, chs(\"../vol_flame\"), @P);
    float s1 = volumesample(1, chs(\"../vol_scatter\"), @P);
    float s2 = volumesample(2, chs(\"../vol_scatter\"), @P);
    float w1 = dot(set(d1, t1, f1, s1), chp(\"w\"));
    float w2 = dot(set(d2, t2, f2, s2), chp(\"w\"));

    if (w1 > w2)
        v@vel = volumesamplev(1, chs(\"../vol_vel\"), @P);
    else
        v@vel = volumesamplev(2, chs(\"../vol_vel\"), @P);
}"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"off"	)
bindings	[ 0	locks=0 ]	(	8	)
vex_geometrygenerator	[ 0	locks=0 ]	(	"off"	)
vdb_signedflood	[ 0	locks=0 ]	(	"on"	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_precision	[ 0	locks=0 ]	(	auto	)
folder1	[ 0	locks=0 ]	(	0	0	)
w	[ 0	locks=0 ]	(	[ w1	0 ] 	[ w2	0 ] 	[ w3	0 ] 	[ w4	0 ] 	)
bindprimname1	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	`chs(\"../vol_vel\")`	)
bindprim1	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	0	)
bindname1	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	vel	)
bindprimname2	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	`chs(\"../vol_vel\")`.x	)
bindprim2	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	0	)
bindname2	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	vel.x	)
bindprimname3	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	`chs(\"../vol_vel\")`.y	)
bindprim3	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	0	)
bindname3	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	vel.y	)
bindprimname4	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	`chs(\"../vol_vel\")`.z	)
bindprim4	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	0	)
bindname4	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	vel.z	)
bindprimname5	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	`chs(\"../vol_density\")`	)
bindprim5	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	0	)
bindname5	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	density	)
bindprimname6	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	`chs(\"../vol_temp\")`	)
bindprim6	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	0	)
bindname6	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	temperature	)
bindprimname7	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	`chs(\"../vol_flame\")`	)
bindprim7	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	0	)
bindname7	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	flame	)
bindprimname8	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	`chs(\"../vol_scatter\")`	)
bindprim8	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	0	)
bindname8	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	scatter	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/blend_vel.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_has_vel.init"
Content-Type: text/plain

type = switchif
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_has_vel.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.5 -19.1502
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	switch_has_Ce 2 1 "input1"
1 	switch_mv 1 1 "input2"
}
inputs
{
0 	switch_has_Ce 0 1
1 	switch_mv 0 1
}
stat
{
  create -1
  modify -1
  author maia@truro
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_has_vel.parm"
Content-Type: text/plain

{
version 0.8
mergecondition	[ 0	locks=0 ]	(	"all"	)
testinput	[ 0	locks=0 ]	(	"first"	)
tests	[ 0	locks=0 ]	(	1	)
enable1	[ 0	locks=0 ]	(	"on"	)
type1	[ 0	locks=0 ]	(	"attribval"	)
expr1	[ 0	locks=0 ]	(	1	)
attribtype1	[ 0	locks=0 ]	(	"all"	)
attribowner1	[ 0	locks=0 ]	(	"prim"	)
attributes1	[ 0	locks=0 ]	(	name	)
attribvaltype1	[ 0	locks=0 ]	(	"str"	)
attribfloatcomp1	[ 0	locks=0 ]	(	"equal"	)
attribstringcomp1	[ 0	locks=0 ]	(	"contains"	)
attribval1	[ 0	locks=0 ]	(	0	)
attribsval1	[ 0	locks=0 ]	(	`chs(\"../vol_vel\")`*	)
counttype1	[ 0	locks=0 ]	(	"points"	)
countgroup1	[ 0	locks=0 ]	(	""	)
countcomp1	[ 0	locks=0 ]	(	"equal"	)
countval1	[ 0	locks=0 ]	(	0	)
hasinputtype1	[ 0	locks=0 ]	(	"wired"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_has_vel.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/force_viewport_update.init"
Content-Type: text/plain

type = python
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/force_viewport_update.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.5 -17.15
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	mv 1 1 "input1"
}
inputs
{
0 	mv 0 1
}
stat
{
  create -1
  modify -1
  author maia@truro
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/force_viewport_update.parm"
Content-Type: text/plain

{
version 0.8
python	[ 0	locks=0 ]	(	"# Sometimes the viewport does not update after a volume
# detail attribute has been changed more than once.

# This node forces the viewport to update even though
# this node contains no code."	)
maintainstate	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/force_viewport_update.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/mv.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/mv.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.497 -16.151
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	blend_vel 3 1 "input1"
}
inputs
{
0 	blend_vel 0 1
}
stat
{
  create -1
  modify -1
  author maia@truro
  access 0777
}
color UT_Color RGB 0 0 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/mv.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
class	[ 0	locks=0 ]	(	"detail"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"i@volvis_motionvec = 1;
i@volvis_normals = 0;"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
vex_inplace	[ 0	locks=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0 ]	(	""	)
vex_precision	[ 0	locks=0 ]	(	auto	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/mv.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_mv.init"
Content-Type: text/plain

type = switchif
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_mv.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.5 -18.1502
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	blend_vel 3 1 "input1"
2 	force_viewport_update 0 1 "input2"
}
inputs
{
0 	blend_vel 0 1
1 	force_viewport_update 0 1
}
stat
{
  create -1
  modify -1
  author maia@truro
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_mv.chn"
Content-Type: text/plain

{
    channel expr1 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../previewmv\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_mv.parm"
Content-Type: text/plain

{
version 0.8
mergecondition	[ 0	locks=0 ]	(	"all"	)
testinput	[ 0	locks=0 ]	(	"first"	)
tests	[ 0	locks=0 ]	(	1	)
enable1	[ 0	locks=0 ]	(	"on"	)
type1	[ 0	locks=0 ]	(	"expr"	)
expr1	[ 0	locks=0 ]	(	[ expr1	1 ] 	)
attribtype1	[ 0	locks=0 ]	(	"all"	)
attribowner1	[ 0	locks=0 ]	(	"point"	)
attributes1	[ 0	locks=0 ]	(	""	)
attribvaltype1	[ 0	locks=0 ]	(	"flt"	)
attribfloatcomp1	[ 0	locks=0 ]	(	"equal"	)
attribstringcomp1	[ 0	locks=0 ]	(	"equal"	)
attribval1	[ 0	locks=0 ]	(	0	)
attribsval1	[ 0	locks=0 ]	(	""	)
counttype1	[ 0	locks=0 ]	(	"points"	)
countgroup1	[ 0	locks=0 ]	(	""	)
countcomp1	[ 0	locks=0 ]	(	"equal"	)
countval1	[ 0	locks=0 ]	(	0	)
hasinputtype1	[ 0	locks=0 ]	(	"wired"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_mv.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/blend_Ce.init"
Content-Type: text/plain

type = volumewrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/blend_Ce.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.497 -13.151
connectornextid 4
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault off exposed on
outputsNamed3
{
3 "output1"
}
inputsNamed3
{
0 	switch_has_Cd 2 1 "input1"
1 	(__dot5) "" 1 "input2"
2 	(__dot6) "" 1 "input3"
}
inputs
{
0 	switch_has_Cd 0 1
1 	(__dot5) 0 1
2 	(__dot6) 0 1
}
stat
{
  create -1
  modify -1
  author maia@truro
  access 0777
}
color UT_Color RGB 0.584 0.776 1 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/blend_Ce.spareparmdef"
Content-Type: text/plain

    group {
        name    "folder1"
        label   "Code"

        parm {
            name    "group"
            baseparm
            label   "Group"
            export  none
        }
        parm {
            name    "bindeach"
            baseparm
            label   "Bind Each Volume to Density"
            export  none
        }
        parm {
            name    "w"
            label   "Weights"
            type    float
            size    4
            default { "0" "0" "0" "0" }
            range   { 0 10 }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "snippet"
            baseparm
            label   "VEXpression"
            export  all
        }
        parm {
            name    "exportlist"
            baseparm
            label   "Volumes to Write to"
            export  none
        }
        parm {
            name    "vex_strict"
            baseparm
            label   "Enforce Prototypes"
            export  none
        }
    }

    group {
        name    "folder1_1"
        label   "Bindings"

        parm {
            name    "autobind"
            baseparm
            label   "Autobind by Name"
            export  none
        }
        multiparm {
            name    "bindings"
            label    "Number of Bindings"
            baseparm
            default 0
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "multistartoffset" "1" }

            parm {
                name    "bindprimname#"
                baseparm
                label   "Primitive Name"
                export  none
            }
            parm {
                name    "bindprim#"
                baseparm
                label   "Primitive"
                export  none
            }
            parm {
                name    "bindname#"
                baseparm
                label   "VEX Parameter"
                export  none
            }
        }

        parm {
            name    "vex_geometrygenerator"
            baseparm
            label   "Only Output Created Geometry"
            export  none
        }
        parm {
            name    "vdb_signedflood"
            baseparm
            label   "Signed-Flood Fill Output SDF VDBs"
            export  none
        }
        parm {
            name    "vex_cwdpath"
            baseparm
            label   "Evaluation Node Path"
            export  none
        }
        parm {
            name    "vex_outputmask"
            baseparm
            label   "Export Parameters"
            export  none
        }
        parm {
            name    "vex_precision"
            baseparm
            label   "VEX Precision"
            export  none
        }
    }


--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/blend_Ce.chn"
Content-Type: text/plain

{
    channel w1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../visw_density\") }
    }
    channel w2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../visw_temp\") }
    }
    channel w3 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../visw_flame\") }
    }
    channel w4 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../visw_scatter\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/blend_Ce.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
bindeach	[ 0	locks=0 ]	(	"off"	)
snippet	[ 0	locks=0 ]	(	"if (f@density > 0 || f@temperature > 0 ||
    f@flame > 0 || f@scatter > 0)
{
    float d1 = volumesample(1, chs(\"../vol_density\"), @P);
    float d2 = volumesample(2, chs(\"../vol_density\"), @P);
    float t1 = volumesample(1, chs(\"../vol_temp\"), @P);
    float t2 = volumesample(2, chs(\"../vol_temp\"), @P);
    float f1 = volumesample(1, chs(\"../vol_flame\"), @P);
    float f2 = volumesample(2, chs(\"../vol_flame\"), @P);
    float s1 = volumesample(1, chs(\"../vol_scatter\"), @P);
    float s2 = volumesample(2, chs(\"../vol_scatter\"), @P);
    float w1 = dot(set(d1, t1, f1, s1), chp(\"w\"));
    float w2 = dot(set(d2, t2, f2, s2), chp(\"w\"));

    if (w1 > w2)
        v@Ce = volumesamplev(1, chs(\"../vol_ce\"), @P);
    else
        v@Ce = volumesamplev(2, chs(\"../vol_ce\"), @P);
}"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"off"	)
bindings	[ 0	locks=0 ]	(	8	)
vex_geometrygenerator	[ 0	locks=0 ]	(	"off"	)
vdb_signedflood	[ 0	locks=0 ]	(	"on"	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_precision	[ 0	locks=0 ]	(	auto	)
folder1	[ 0	locks=0 ]	(	0	0	)
w	[ 0	locks=0 ]	(	[ w1	0 ] 	[ w2	0 ] 	[ w3	0 ] 	[ w4	0 ] 	)
bindprimname1	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	`chs(\"../vol_ce\")`	)
bindprim1	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	0	)
bindname1	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	Ce	)
bindprimname2	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	`chs(\"../vol_ce\")`.x	)
bindprim2	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	0	)
bindname2	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	Ce.x	)
bindprimname3	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	`chs(\"../vol_ce\")`.y	)
bindprim3	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	0	)
bindname3	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	Ce.y	)
bindprimname4	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	`chs(\"../vol_ce\")`.z	)
bindprim4	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	0	)
bindname4	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	Ce.z	)
bindprimname5	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	`chs(\"../vol_density\")`	)
bindprim5	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	0	)
bindname5	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	density	)
bindprimname6	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	`chs(\"../vol_temp\")`	)
bindprim6	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	0	)
bindname6	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	temperature	)
bindprimname7	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	`chs(\"../vol_flame\")`	)
bindprim7	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	0	)
bindname7	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	flame	)
bindprimname8	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	`chs(\"../vol_scatter\")`	)
bindprim8	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	0	)
bindname8	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	scatter	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/blend_Ce.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_has_Ce.init"
Content-Type: text/plain

type = switchif
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_has_Ce.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.5 -14.1502
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	switch_has_Cd 2 1 "input1"
1 	blend_Ce 3 1 "input2"
}
inputs
{
0 	switch_has_Cd 0 1
1 	blend_Ce 0 1
}
stat
{
  create -1
  modify -1
  author maia@truro
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_has_Ce.parm"
Content-Type: text/plain

{
version 0.8
mergecondition	[ 0	locks=0 ]	(	"all"	)
testinput	[ 0	locks=0 ]	(	"first"	)
tests	[ 0	locks=0 ]	(	1	)
enable1	[ 0	locks=0 ]	(	"on"	)
type1	[ 0	locks=0 ]	(	"attribval"	)
expr1	[ 0	locks=0 ]	(	1	)
attribtype1	[ 0	locks=0 ]	(	"all"	)
attribowner1	[ 0	locks=0 ]	(	"prim"	)
attributes1	[ 0	locks=0 ]	(	name	)
attribvaltype1	[ 0	locks=0 ]	(	"str"	)
attribfloatcomp1	[ 0	locks=0 ]	(	"equal"	)
attribstringcomp1	[ 0	locks=0 ]	(	"contains"	)
attribval1	[ 0	locks=0 ]	(	0	)
attribsval1	[ 0	locks=0 ]	(	`chs(\"../vol_ce\")`*	)
counttype1	[ 0	locks=0 ]	(	"points"	)
countgroup1	[ 0	locks=0 ]	(	""	)
countcomp1	[ 0	locks=0 ]	(	"equal"	)
countval1	[ 0	locks=0 ]	(	0	)
hasinputtype1	[ 0	locks=0 ]	(	"wired"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_has_Ce.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/scale_overlay_vol.init"
Content-Type: text/plain

type = volumewrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/scale_overlay_vol.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.497 -5.151
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	switch_half_way 2 1 "input1"
}
inputs
{
0 	switch_half_way 0 1
}
stat
{
  create -1
  modify -1
  author maia@truro
  access 0777
}
color UT_Color RGB 0.584 0.776 1 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/scale_overlay_vol.spareparmdef"
Content-Type: text/plain

    group {
        name    "folder1"
        label   "Code"

        parm {
            name    "group"
            baseparm
            label   "Group"
            export  none
        }
        parm {
            name    "bindeach"
            baseparm
            label   "Bind Each Volume to Density"
            export  none
        }
        parm {
            name    "f"
            label   "Frame Range"
            type    float
            size    2
            default { "0" "0" }
            range   { 0 10 }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "non_uniform_fade"
            label   "Non-uniform Fade"
            type    toggle
            default { "0" }
            range   { 0 10 }
        }
        parm {
            name    "d"
            label   "Density Range"
            type    float
            size    2
            default { "0" "0" }
            range   { 0 10 }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "snippet"
            baseparm
            label   "VEXpression"
            export  all
        }
        parm {
            name    "exportlist"
            baseparm
            label   "Volumes to Write to"
            export  none
        }
        parm {
            name    "vex_strict"
            baseparm
            label   "Enforce Prototypes"
            export  none
        }
    }

    group {
        name    "folder1_1"
        label   "Bindings"

        parm {
            name    "autobind"
            baseparm
            label   "Autobind by Name"
            export  none
        }
        multiparm {
            name    "bindings"
            label    "Number of Bindings"
            baseparm
            default 0
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "multistartoffset" "1" }

            parm {
                name    "bindprimname#"
                baseparm
                label   "Primitive Name"
                export  none
            }
            parm {
                name    "bindprim#"
                baseparm
                label   "Primitive"
                export  none
            }
            parm {
                name    "bindname#"
                baseparm
                label   "VEX Parameter"
                export  none
            }
        }

        parm {
            name    "vex_geometrygenerator"
            baseparm
            label   "Only Output Created Geometry"
            export  none
        }
        parm {
            name    "vdb_signedflood"
            baseparm
            label   "Signed-Flood Fill Output SDF VDBs"
            export  none
        }
        parm {
            name    "vex_cwdpath"
            baseparm
            label   "Evaluation Node Path"
            export  none
        }
        parm {
            name    "vex_outputmask"
            baseparm
            label   "Export Parameters"
            export  none
        }
        parm {
            name    "vex_precision"
            baseparm
            label   "VEX Precision"
            export  none
        }
    }


--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/scale_overlay_vol.chn"
Content-Type: text/plain

{
    channel f1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../f1\") }
    }
    channel f2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../f2\") }
    }
    channel non_uniform_fade {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../nonuniformfade\") }
    }
    channel d1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../densityrange1\") }
    }
    channel d2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../densityrange2\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/scale_overlay_vol.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
bindeach	[ 0	locks=0 ]	(	"off"	)
snippet	[ 0	locks=0 ]	(	"float f_norm = fit(@Frame, chf(\"f1\"), chf(\"f2\"), 0, 1);
float w = chramp(\"../blendrampb\", f_norm);

if (chi(\"non_uniform_fade\"))
{
    float w2 = chramp(\"../blendrampb_high\", f_norm);
    w = lerp(w, w2, fit(f@density, chf(\"d1\"), chf(\"d2\"), 0, 1));
}

f@density *= w;
f@temperature *= w;
f@flame *= w;
f@scatter *= w;"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"off"	)
bindings	[ 0	locks=0 ]	(	4	)
vex_geometrygenerator	[ 0	locks=0 ]	(	"off"	)
vdb_signedflood	[ 0	locks=0 ]	(	"on"	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_precision	[ 0	locks=0 ]	(	auto	)
folder1	[ 0	locks=0 ]	(	0	0	)
f	[ 0	locks=0 ]	(	[ f1	0 ] 	[ f2	0 ] 	)
non_uniform_fade	[ 0	locks=0 ]	(	[ non_uniform_fade	0 ] 	)
d	[ 0	locks=0 ]	(	[ d1	0 ] 	[ d2	0 ] 	)
bindprimname1	[ 0	locks=0 ]	(	`chs(\"../vol_density\")`	)
bindprim1	[ 0	locks=0 ]	(	0	)
bindname1	[ 0	locks=0 ]	(	density	)
bindprimname2	[ 0	locks=0 ]	(	`chs(\"../vol_temp\")`	)
bindprim2	[ 0	locks=0 ]	(	0	)
bindname2	[ 0	locks=0 ]	(	temperature	)
bindprimname3	[ 0	locks=0 ]	(	`chs(\"../vol_flame\")`	)
bindprim3	[ 0	locks=0 ]	(	0	)
bindname3	[ 0	locks=0 ]	(	flame	)
bindprimname4	[ 0	locks=0 ]	(	`chs(\"../vol_scatter\")`	)
bindprim4	[ 0	locks=0 ]	(	0	)
bindname4	[ 0	locks=0 ]	(	scatter	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/scale_overlay_vol.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input_msg.init"
Content-Type: text/plain

type = error
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input_msg.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.5 -2.15
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	INPUT1 0 1 "input1"
}
inputs
{
0 	INPUT1 0 1
}
stat
{
  create -1
  modify -1
  author maia@truro
  access 0777
}
color UT_Color RGB 0.98 0.275 0.275 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input_msg.spareparmdef"
Content-Type: text/plain

    multiparm {
        name    "numerror"
        label    "Number of Errors"
        baseparm
        default 1

        parm {
            name    "errormsg#"
            baseparm
            label   "Error Message"
            export  none
        }
        parm {
            name    "severity#"
            baseparm
            label   "Severity"
            export  none
        }
        parm {
            name    "enable#"
            baseparm
            label   "Report This Error"
            export  none
        }
    }

    parm {
        name    "spare_input0"
        label   "Spare Input 0"
        type    oppath
        default { "" }
        help    "Refer to this in expressions as -1, such as: npoints(-1)"
        parmtag { "cook_dependent" "1" }
        parmtag { "opfilter" "!!SOP!!" }
        parmtag { "oprelative" "." }
    }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input_msg.chn"
Content-Type: text/plain

{
    channel enable1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "ch(\"../overlaysource\")==1 && nprims(-1)==0" }
    }
    channel enable2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../overlaysource\")==0 }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input_msg.parm"
Content-Type: text/plain

{
version 0.8
numerror	[ 0	locks=0 ]	(	2	)
errormsg1	[ 0	locks=0 ]	(	"Overlay Sequence is Second Input but the second input is missing on frame `$F`."	)
severity1	[ 0	locks=0 ]	(	"error"	)
enable1	[ 8	locks=0 ]	(	[ enable1	0 ] 	)
spare_input0	[ 0	locks=0 ]	(	../INPUT2	)
errormsg2	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	"When Overlay Sequence is Self, there will be two visually repeating cycles in the loop. For less visual repetition, it is better to set Overlay Sequence to Second Input and connect a custom time-shifted version of the input animation, or an entirely different animation, to this nodes second input."	)
severity2	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	"warn"	)
enable2	[ 8	locks=0	autoscope=0	autosel=4294967295 ]	(	[ enable2	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input_msg.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/__dot5.networkdotinit"
Content-Type: text/plain

{
	"version":1,
	"posx":-9.31322529165723445e-09,
	"posy":-10.0000000183612094,
	"pinned":false,
	"color":"FROMOUTPUT",
	"input":"volumeresize1 0 1"
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/__dot6.networkdotinit"
Content-Type: text/plain

{
	"version":1,
	"posx":3.9999999906867747,
	"posy":-10.0000000183612094,
	"pinned":false,
	"color":"FROMOUTPUT",
	"input":"volumeresize2 0 1"
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

25
INPUT1
output0
shift_forward
scale_base_vol
shift_backward
volumemix1
volumebound1
volumebound2
combined_bounds
volumeresize1
INPUT2
volumeresize2
switch_half_way
blend_Cd
switch_has_Cd
switch_blend_source
blend_vel
switch_has_vel
force_viewport_update
mv
switch_mv
blend_Ce
switch_has_Ce
scale_overlay_vol
input_msg

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
