{
	"values":["20.0.597"
	],
	"indexes":{
		"hdaroot/input_msg.userdata":0,
		"hdaroot/switch_has_Ce.userdata":0,
		"hdaroot/switch_mv.userdata":0,
		"hdaroot/switch_has_vel.userdata":0,
		"hdaroot/switch_blend_source.userdata":0,
		"hdaroot/volumeresize2.userdata":0,
		"hdaroot/INPUT2.userdata":0,
		"hdaroot/switch_has_Cd.userdata":0,
		"hdaroot/combined_bounds.userdata":0,
		"hdaroot/switch_half_way.userdata":0,
		"hdaroot/volumebound2.userdata":0,
		"hdaroot/volumeresize1.userdata":0,
		"hdaroot/volumebound1.userdata":0,
		"hdaroot/shift_backward.userdata":0,
		"hdaroot/volumemix1.userdata":0,
		"hdaroot/shift_forward.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/force_viewport_update.userdata":0,
		"hdaroot/INPUT1.userdata":0
	}
}
