{
	"hdaroot/delete_color_attribute.def":1698180144,
	"hdaroot/distance_attribute.def":1698180144,
	"hdaroot/delete_internal_attributes.def":1698180144,
	"hdaroot/OUT_CONNECTIONS.def":1698089673,
	"hdaroot/rename_attributes.def":1698180144,
	"hdaroot/INPUT.def":1697125166,
	"hdaroot/calculate_connections_ascending.def":1698180144,
	"hdaroot/calculate_connections_descending.def":1698180144,
	"hdaroot/set_yposition_to_zero.def":1698180144,
	"hdaroot.def":1698179739,
	"hdaroot/store_rest_attribute.def":1698180144,
	"hdaroot/reset_to_rest.def":1698180144
}
