{
	"hdaroot/delete_color_attribute.def":1697125172,
	"hdaroot/distance_attribute.def":1693933041,
	"hdaroot/delete_internal_attributes.def":1691682296,
	"hdaroot/OUT_CONNECTIONS.def":1691604072,
	"hdaroot/rename_attributes.def":1686325693,
	"hdaroot/INPUT.def":1695653043,
	"hdaroot/calculate_connections_ascending.def":1689953475,
	"hdaroot/calculate_connections_descending.def":1689953475,
	"hdaroot/set_yposition_to_zero.def":1691682408,
	"hdaroot.def":1698782708,
	"hdaroot/store_rest_attribute.def":1691682380,
	"hdaroot/reset_to_rest.def":1691682380
}
