{
	"values":["19.0.720"
	],
	"indexes":{
		"hdaroot/switch1.userdata":0,
		"hdaroot/gamma1.userdata":0,
		"hdaroot/vopcop2gen1/parm7.userdata":0,
		"hdaroot/vopcop2gen1/parm6.userdata":0,
		"hdaroot/vopcop2gen1/multiply1.userdata":0,
		"hdaroot/null1.userdata":0,
		"hdaroot/vopcop2gen1/parm4.userdata":0,
		"hdaroot/vopcop2gen1/parm3.userdata":0,
		"hdaroot/vopcop2gen1/parm1.userdata":0,
		"hdaroot/vopcop2gen1/parm2.userdata":0,
		"hdaroot/vopcop2gen1/snippet1.userdata":0,
		"hdaroot/vopcop2gen1/switch1.userdata":0,
		"hdaroot/hsv4.userdata":0,
		"hdaroot/vopcop2gen1/global1.userdata":0,
		"hdaroot/vopcop2gen1.userdata":0,
		"hdaroot/vopcop2gen1/parm5.userdata":0,
		"hdaroot/lookup1.userdata":0,
		"hdaroot/vopcop2gen1/output1.userdata":0,
		"hdaroot/vopcop2gen1/const1.userdata":0
	}
}
