# Dialog script for labs::disc_generator::1.0 automatically generated

{
    name	labs::disc_generator::1.0
    script	gamedev::sop_disc_generator
    label	"Labs Disc Generator"

    help {
	""
    }

    inputlabel	1	"Sub-Network Input #1"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
        name    "innerradius"
        label   "Inner Radius"
        type    float
        default { "0" }
        range   { 0 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "outerradius"
        label   "Outer Radius"
        type    float
        default { "1" }
        range   { 0 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "sides"
        label   "Sides"
        type    integer
        default { "16" }
        range   { 3! 100 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "segments"
        label   "Segments"
        type    integer
        default { "8" }
        range   { 1! 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "arcstart"
        label   "Arc Start"
        type    float
        default { "0" }
        range   { 0 360 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "arcend"
        label   "Arc End"
        type    float
        default { "360" }
        range   { 0 360 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "sepparm3"
        label   "Separator"
        type    separator
        default { "" }
    }
    parm {
        name    "orientation"
        label   "Orientation"
        type    ordinal
        default { "2" }
        menu {
            "0" "XY Plane"
            "1" "ZY Plane"
            "2" "XZ Plane"
        }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "translate"
        label   "Translate"
        type    vector
        size    3
        default { "0" "0" "0" }
        range   { -1 1 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "sepparm2"
        label   "Separator"
        type    separator
        default { "" }
    }
    parm {
        name    "innerheight"
        label   "Inner Height"
        type    float
        default { "0" }
        range   { 0 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "outerheight"
        label   "Outer Height"
        type    float
        default { "0" }
        range   { 0 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "enableramp"
        label   "Enable Ramp"
        type    toggle
        default { "0" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "rampmultiplier"
        label   "Ramp Multiplier"
        type    float
        default { "1" }
        hidewhen "{ enableramp == 0 }"
        range   { -1 1 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "curveramp"
        label   "Curve Ramp"
        type    ramp_flt
        default { "2" }
        hidewhen "{ enableramp == 0 }"
        range   { 1! 10 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "rampfloatdefault" "1pos ( 0 ) 1value ( 0 ) 1interp ( linear ) 2pos ( 1 ) 2value ( 0 ) 2interp ( linear )" }
    }
    parm {
        name    "sepparm4"
        label   "Separator"
        type    separator
        default { "" }
    }
    parm {
        name    "adduvs"
        label   "Add UVs"
        type    toggle
        default { "0" }
        parmtag { "script_callback_language" "python" }
    }
}
