{
	"values":["0.3","18.5.495","0.2"
	],
	"indexes":{
		"hdaroot/attribcopy3.userdata":1,
		"hdaroot/repeat_end2.userdata":1,
		"hdaroot/findshortestpath6.userdata":1,
		"hdaroot/repeat_begin2.userdata":1,
		"hdaroot/switch4.userdata":1,
		"hdaroot/switch3.userdata":1,
		"hdaroot/switchif1.userdata":1,
		"hdaroot/attribcopy2.userdata":1,
		"hdaroot/switch2.userdata":1,
		"hdaroot/attribpromote11.userdata":1,
		"hdaroot/attribpromote10.userdata":1,
		"hdaroot/attribcopy1.userdata":1,
		"hdaroot/blast6.userdata":1,
		"hdaroot/enumerate1.userdata":1,
		"hdaroot/sort7.userdata":1,
		"hdaroot/attribpromote13.userdata":1,
		"hdaroot/switch1.userdata":1,
		"hdaroot/attribpromote4.userdata":1,
		"hdaroot/attribpromote3.userdata":1,
		"hdaroot/enumerate4.userdata":1,
		"hdaroot/grouppromote1.userdata":1,
		"hdaroot/attribpromote2.userdata":1,
		"hdaroot/attribpromote1.userdata":1,
		"hdaroot/output0.userdata":1,
		"hdaroot/attribpromote12.userdata":1,
		"hdaroot/repeat_begin1_metadata2.userdata":1,
		"hdaroot/grouppromote2.userdata":1,
		"hdaroot/repeat_begin1_metadata1_metadata1.userdata":1,
		"hdaroot/group2.userdata":1,
		"hdaroot/repeat_begin1.userdata":1,
		"hdaroot/connectivity7.userdata":1,
		"hdaroot/repeat_end1.userdata":1,
		"hdaroot/blast5.userdata":1,
		"hdaroot/sort3.userdata":1,
		"hdaroot/blast4.userdata":1,
		"hdaroot/sort2.userdata":1,
		"hdaroot/measure2.userdata":1,
		"hdaroot/measure3.userdata":1,
		"hdaroot/foreach_end8.userdata":1,
		"hdaroot/enumerate3.userdata":1,
		"hdaroot/foreach_begin8.userdata":1,
		"hdaroot/delete_small_parts1.userdata":2,
		"hdaroot/findshortestpath3.userdata":1,
		"hdaroot/edgegroup_to_curve1.userdata":0,
		"hdaroot/uvflatten7.userdata":1,
		"hdaroot/blast1.userdata":1,
		"hdaroot/switch5.userdata":1,
		"hdaroot/edgegroup_to_curve3.userdata":0,
		"hdaroot/groupdelete1.userdata":1,
		"hdaroot/connectivity6.userdata":1,
		"hdaroot/grouppromote7.userdata":1,
		"hdaroot/uvlayout1.userdata":1
	}
}
