MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPfallbacks"
Content-Type: application/external-reference

.OPfallbacks

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Dop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = labs::gasflamefront
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

comment ""
position 0.174909 3.02604
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1576029765
  modify 1576036779
  author jlait@andorra.sidefx.com
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.inp"
Content-Type: text/plain

1
0 -3.4602978508882551 0.30190473656125683 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/combustion.init"
Content-Type: text/plain

type = gasfieldwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/combustion.def"
Content-Type: text/plain

comment ""
position 12.4349 1.23579
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1575669972
  modify 1576035641
  author jlait@andorra.sidefx.com
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/combustion.spareparmdef"
Content-Type: text/plain

    group {
        name    "folder1"
        label   "Code"

        parm {
            name    "snippet"
            baseparm
            label   "VEXpression"
            export  none
        }
        parm {
            name    "exportlist"
            baseparm
            label   "Fields to Write to"
            export  none
        }
        parm {
            name    "vex_strict"
            baseparm
            label   "Enforce Prototypes"
            export  none
        }
    }

    group {
        name    "folder1_1"
        label   "Bindings"

        parm {
            name    "vex_cwdpath"
            baseparm
            label   "Evaluation Node Path"
            export  none
        }
        parm {
            name    "vex_outputmask"
            baseparm
            label   "Export Parameters"
            export  none
        }
        parm {
            name    "autobind"
            baseparm
            label   "Autobind by Name"
            export  none
        }
        multiparm {
            name    "bindings"
            label    "Number of Bindings"
            baseparm
            default 0
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "multistartoffset" "1" }

            parm {
                name    "binddata#"
                baseparm
                label   "DOP Data"
                export  none
            }
            parm {
                name    "bindparm#"
                baseparm
                label   "VEX Parameter"
                export  none
            }
        }

        parm {
            name    "vex_stencil"
            baseparm
            label   "Stencil Field"
            export  none
        }
        parm {
            name    "vex_precision"
            baseparm
            label   "VEX Precision"
            export  none
        }
    }

    group {
        name    "folder1_2"
        label   "Inputs"

        parm {
            name    "bindinputmenu1"
            baseparm
            label   "Input 1"
            export  none
        }
        parm {
            name    "bindgeoinput1"
            baseparm
            label   "SOP Path"
            export  none
        }
        parm {
            name    "binddopinput1"
            baseparm
            label   "DOP Data"
            export  none
        }
        parm {
            name    "bindinputmenu2"
            baseparm
            label   "Input 2"
            export  none
        }
        parm {
            name    "bindgeoinput2"
            baseparm
            label   "SOP Path"
            export  none
        }
        parm {
            name    "binddopinput2"
            baseparm
            label   "DOP Data"
            export  none
        }
        parm {
            name    "bindinputmenu3"
            baseparm
            label   "Input 3"
            export  none
        }
        parm {
            name    "bindgeoinput3"
            baseparm
            label   "SOP Path"
            export  none
        }
        parm {
            name    "binddopinput3"
            baseparm
            label   "DOP Data"
            export  none
        }
        parm {
            name    "bindinputmenu4"
            baseparm
            label   "Input 4"
            export  none
        }
        parm {
            name    "bindgeoinput4"
            baseparm
            label   "SOP Path"
            export  none
        }
        parm {
            name    "binddopinput4"
            baseparm
            label   "DOP Data"
            export  none
        }
    }

    parm {
        name    "usetimestep"
        baseparm
        label   "Use Timestep"
        export  none
    }
    parm {
        name    "timescale"
        baseparm
        label   "Time Scale"
        export  none
    }
    parm {
        name    "temp_gain"
        label   "Temp Gain"
        type    float
        default { "0" }
        range   { 0 1 }
    }
    parm {
        name    "expansion"
        label   "Expansion"
        type    float
        default { "0" }
        range   { 0 1 }
    }
    parm {
        name    "voxelsize"
        label   "Voxelsize"
        type    float
        default { "0" }
        range   { 0 1 }
    }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/combustion.chn"
Content-Type: text/plain

{
    channel expansion {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../combust_expansion\") }
    }
    channel temp_gain {
      lefttype = extend
      righttype = extend
      default = 3
      flags = 0
      segment { length = 0 value = 3 3 expr = ch(\"../combust_temperature\") }
    }
    channel voxelsize {
      lefttype = extend
      righttype = extend
      default = 0.02
      flags = 0
      segment { length = 0 value = 0.02 0.02 expr = ch(\"../divsize\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/combustion.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	0	)
snippet	[ 0	locks=0 ]	(	"@burn = 0;

if (@fuel < 0.001)
    @fuel = 0;

if (@flamefront >= 0)
    return;

float oxygen = 1.0 - @fuel - @waste;
if (oxygen < 0)
    return;

// Important flamefront starts at 0, not centered at zero.
float voxelsize = ch(\"voxelsize\");
float ratio = min(-@flamefront / voxelsize, 1);
    
// 1:1 ratio.
@burn = min(oxygen, @fuel);

@burn *= ratio;

@fuel -= @burn;
@waste += @burn * 2;     // Include lost oxygen!

// Flame is 1 for fresh burn, add a bit of taper.
@flame = max(@flame, min(1, @burn * 10));
@temperature += @burn * ch(\"temp_gain\");
@divergence += @burn * ch(\"expansion\");"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
vex_stencil	[ 0	locks=0 ]	(	active	)
vex_precision	[ 0	locks=0 ]	(	auto	)
bindinputmenu1	[ 0	locks=0 ]	(	"none"	)
bindgeoinput1	[ 0	locks=0 ]	(	""	)
binddopinput1	[ 0	locks=0 ]	(	""	)
bindinputmenu2	[ 0	locks=0 ]	(	"none"	)
bindgeoinput2	[ 0	locks=0 ]	(	""	)
binddopinput2	[ 0	locks=0 ]	(	""	)
bindinputmenu3	[ 0	locks=0 ]	(	"none"	)
bindgeoinput3	[ 0	locks=0 ]	(	""	)
binddopinput3	[ 0	locks=0 ]	(	""	)
bindinputmenu4	[ 0	locks=0 ]	(	"none"	)
bindgeoinput4	[ 0	locks=0 ]	(	""	)
binddopinput4	[ 0	locks=0 ]	(	""	)
usetimestep	[ 0	locks=0 ]	(	"on"	)
timescale	[ 0	locks=0 ]	(	1	)
folder1	[ 0	locks=0 ]	(	0	0	0	)
temp_gain	[ 0	locks=0 ]	(	[ temp_gain	3 ] 	)
expansion	[ 0	locks=0 ]	(	[ expansion	0 ] 	)
voxelsize	[ 0	locks=0 ]	(	[ voxelsize	0.02 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/combustion.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/create_suppress_flamefront.init"
Content-Type: text/plain

type = gasfieldwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/create_suppress_flamefront.def"
Content-Type: text/plain

comment ""
position 10.5683 4.79424
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1575681694
  modify 1576035641
  author jlait@andorra.sidefx.com
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/create_suppress_flamefront.spareparmdef"
Content-Type: text/plain

    group {
        name    "folder1"
        label   "Code"

        parm {
            name    "snippet"
            baseparm
            label   "VEXpression"
            export  none
        }
        parm {
            name    "exportlist"
            baseparm
            label   "Fields to Write to"
            export  none
        }
        parm {
            name    "vex_strict"
            baseparm
            label   "Enforce Prototypes"
            export  none
        }
    }

    group {
        name    "folder1_1"
        label   "Bindings"

        parm {
            name    "vex_cwdpath"
            baseparm
            label   "Evaluation Node Path"
            export  none
        }
        parm {
            name    "vex_outputmask"
            baseparm
            label   "Export Parameters"
            export  none
        }
        parm {
            name    "autobind"
            baseparm
            label   "Autobind by Name"
            export  none
        }
        multiparm {
            name    "bindings"
            label    "Number of Bindings"
            baseparm
            default 0
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "multistartoffset" "1" }

            parm {
                name    "binddata#"
                baseparm
                label   "DOP Data"
                export  none
            }
            parm {
                name    "bindparm#"
                baseparm
                label   "VEX Parameter"
                export  none
            }
        }

        parm {
            name    "vex_stencil"
            baseparm
            label   "Stencil Field"
            export  none
        }
        parm {
            name    "vex_precision"
            baseparm
            label   "VEX Precision"
            export  none
        }
    }

    group {
        name    "folder1_2"
        label   "Inputs"

        parm {
            name    "bindinputmenu1"
            baseparm
            label   "Input 1"
            export  none
        }
        parm {
            name    "bindgeoinput1"
            baseparm
            label   "SOP Path"
            export  none
        }
        parm {
            name    "binddopinput1"
            baseparm
            label   "DOP Data"
            export  none
        }
        parm {
            name    "bindinputmenu2"
            baseparm
            label   "Input 2"
            export  none
        }
        parm {
            name    "bindgeoinput2"
            baseparm
            label   "SOP Path"
            export  none
        }
        parm {
            name    "binddopinput2"
            baseparm
            label   "DOP Data"
            export  none
        }
        parm {
            name    "bindinputmenu3"
            baseparm
            label   "Input 3"
            export  none
        }
        parm {
            name    "bindgeoinput3"
            baseparm
            label   "SOP Path"
            export  none
        }
        parm {
            name    "binddopinput3"
            baseparm
            label   "DOP Data"
            export  none
        }
        parm {
            name    "bindinputmenu4"
            baseparm
            label   "Input 4"
            export  none
        }
        parm {
            name    "bindgeoinput4"
            baseparm
            label   "SOP Path"
            export  none
        }
        parm {
            name    "binddopinput4"
            baseparm
            label   "DOP Data"
            export  none
        }
    }

    parm {
        name    "usetimestep"
        baseparm
        label   "Use Timestep"
        export  none
    }
    parm {
        name    "timescale"
        baseparm
        label   "Time Scale"
        export  none
    }
    parm {
        name    "ignition_temp"
        label   "Ignition Temp"
        type    float
        default { "0" }
        range   { 0 1 }
    }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/create_suppress_flamefront.chn"
Content-Type: text/plain

{
    channel ignition_temp {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../ignition\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/create_suppress_flamefront.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	0	)
snippet	[ 0	locks=0 ]	(	"if (@temperature > ch(\"ignition_temp\"))
    @flamefront = min(@flamefront, -1e-4);

if (@ignite > 0.5)
    @flamefront = min(@flamefront, -1e-4);
@ignite = 0;
    
if (@fuel <= 0)
    @flamefront = max(@flamefront, 1e4);"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
vex_stencil	[ 0	locks=0 ]	(	active	)
vex_precision	[ 0	locks=0 ]	(	auto	)
bindinputmenu1	[ 0	locks=0 ]	(	"none"	)
bindgeoinput1	[ 0	locks=0 ]	(	""	)
binddopinput1	[ 0	locks=0 ]	(	""	)
bindinputmenu2	[ 0	locks=0 ]	(	"none"	)
bindgeoinput2	[ 0	locks=0 ]	(	""	)
binddopinput2	[ 0	locks=0 ]	(	""	)
bindinputmenu3	[ 0	locks=0 ]	(	"none"	)
bindgeoinput3	[ 0	locks=0 ]	(	""	)
binddopinput3	[ 0	locks=0 ]	(	""	)
bindinputmenu4	[ 0	locks=0 ]	(	"none"	)
bindgeoinput4	[ 0	locks=0 ]	(	""	)
binddopinput4	[ 0	locks=0 ]	(	""	)
usetimestep	[ 0	locks=0 ]	(	"on"	)
timescale	[ 0	locks=0 ]	(	1	)
folder1	[ 0	locks=0 ]	(	0	0	0	)
ignition_temp	[ 0	locks=0 ]	(	[ ignition_temp	1 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/create_suppress_flamefront.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/move_flamefront.init"
Content-Type: text/plain

type = gasfieldwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/move_flamefront.def"
Content-Type: text/plain

comment ""
position 9.88655 2.76022
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	gasreinitializesdf1 1 1 "input1"
}
inputs
{
0 	gasreinitializesdf1 0 1
}
stat
{
  create 1575682290
  modify 1576035641
  author jlait@andorra.sidefx.com
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/move_flamefront.spareparmdef"
Content-Type: text/plain

    group {
        name    "folder1"
        label   "Code"

        parm {
            name    "snippet"
            baseparm
            label   "VEXpression"
            export  none
        }
        parm {
            name    "exportlist"
            baseparm
            label   "Fields to Write to"
            export  none
        }
        parm {
            name    "vex_strict"
            baseparm
            label   "Enforce Prototypes"
            export  none
        }
    }

    group {
        name    "folder1_1"
        label   "Bindings"

        parm {
            name    "vex_cwdpath"
            baseparm
            label   "Evaluation Node Path"
            export  none
        }
        parm {
            name    "vex_outputmask"
            baseparm
            label   "Export Parameters"
            export  none
        }
        parm {
            name    "autobind"
            baseparm
            label   "Autobind by Name"
            export  none
        }
        multiparm {
            name    "bindings"
            label    "Number of Bindings"
            baseparm
            default 0
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "multistartoffset" "1" }

            parm {
                name    "binddata#"
                baseparm
                label   "DOP Data"
                export  none
            }
            parm {
                name    "bindparm#"
                baseparm
                label   "VEX Parameter"
                export  none
            }
        }

        parm {
            name    "vex_stencil"
            baseparm
            label   "Stencil Field"
            export  none
        }
        parm {
            name    "vex_precision"
            baseparm
            label   "VEX Precision"
            export  none
        }
    }

    group {
        name    "folder1_2"
        label   "Inputs"

        parm {
            name    "bindinputmenu1"
            baseparm
            label   "Input 1"
            export  none
        }
        parm {
            name    "bindgeoinput1"
            baseparm
            label   "SOP Path"
            export  none
        }
        parm {
            name    "binddopinput1"
            baseparm
            label   "DOP Data"
            export  none
        }
        parm {
            name    "bindinputmenu2"
            baseparm
            label   "Input 2"
            export  none
        }
        parm {
            name    "bindgeoinput2"
            baseparm
            label   "SOP Path"
            export  none
        }
        parm {
            name    "binddopinput2"
            baseparm
            label   "DOP Data"
            export  none
        }
        parm {
            name    "bindinputmenu3"
            baseparm
            label   "Input 3"
            export  none
        }
        parm {
            name    "bindgeoinput3"
            baseparm
            label   "SOP Path"
            export  none
        }
        parm {
            name    "binddopinput3"
            baseparm
            label   "DOP Data"
            export  none
        }
        parm {
            name    "bindinputmenu4"
            baseparm
            label   "Input 4"
            export  none
        }
        parm {
            name    "bindgeoinput4"
            baseparm
            label   "SOP Path"
            export  none
        }
        parm {
            name    "binddopinput4"
            baseparm
            label   "DOP Data"
            export  none
        }
    }

    parm {
        name    "usetimestep"
        baseparm
        label   "Use Timestep"
        export  none
    }
    parm {
        name    "timescale"
        baseparm
        label   "Time Scale"
        export  none
    }
    parm {
        name    "flamespeed"
        label   "Flamespeed"
        type    float
        default { "0" }
        range   { 0 1 }
    }
    parm {
        name    "minspeed"
        label   "Minspeed"
        type    float
        default { "0" }
        range   { 0 1 }
    }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/move_flamefront.chn"
Content-Type: text/plain

{
    channel flamespeed {
      lefttype = extend
      righttype = extend
      default = 2
      flags = 0
      segment { length = 0 value = 2 2 expr = ch(\"../flamespeed\") }
    }
    channel minspeed {
      lefttype = extend
      righttype = extend
      default = 0.20000000000000001
      flags = 0
      segment { length = 0 value = 0.20000000000000001 0.20000000000000001 expr = ch(\"../minspeed\") }
    }
    channel timescale {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../timescale\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/move_flamefront.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	0	)
snippet	[ 0	locks=0 ]	(	"float rate = 1.0;

float oxygen = 1.0 - @fuel - @waste;

float mixture = min(oxygen, @fuel) / max(oxygen, @fuel);

// Look at a 2d graph to verify this.

rate = lerp(ch(\"minspeed\"), 1.0, mixture);

@flamefront -= rate * ch(\"flamespeed\") * @TimeInc;"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
vex_stencil	[ 0	locks=0 ]	(	active	)
vex_precision	[ 0	locks=0 ]	(	auto	)
bindinputmenu1	[ 0	locks=0 ]	(	"none"	)
bindgeoinput1	[ 0	locks=0 ]	(	""	)
binddopinput1	[ 0	locks=0 ]	(	""	)
bindinputmenu2	[ 0	locks=0 ]	(	"none"	)
bindgeoinput2	[ 0	locks=0 ]	(	""	)
binddopinput2	[ 0	locks=0 ]	(	""	)
bindinputmenu3	[ 0	locks=0 ]	(	"none"	)
bindgeoinput3	[ 0	locks=0 ]	(	""	)
binddopinput3	[ 0	locks=0 ]	(	""	)
bindinputmenu4	[ 0	locks=0 ]	(	"none"	)
bindgeoinput4	[ 0	locks=0 ]	(	""	)
binddopinput4	[ 0	locks=0 ]	(	""	)
usetimestep	[ 0	locks=0 ]	(	"on"	)
timescale	[ 0	locks=0 ]	(	[ timescale	1 ] 	)
folder1	[ 0	locks=0 ]	(	0	0	0	)
flamespeed	[ 0	locks=0 ]	(	[ flamespeed	1 ] 	)
minspeed	[ 0	locks=0 ]	(	[ minspeed	0.20000000000000001 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/move_flamefront.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/div_from_temp_change.init"
Content-Type: text/plain

type = gasfieldwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/div_from_temp_change.def"
Content-Type: text/plain

comment ""
position 4.45027 2.22681
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1575683228
  modify 1576035641
  author jlait@andorra.sidefx.com
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/div_from_temp_change.spareparmdef"
Content-Type: text/plain

    group {
        name    "folder1"
        label   "Code"

        parm {
            name    "snippet"
            baseparm
            label   "VEXpression"
            export  none
        }
        parm {
            name    "exportlist"
            baseparm
            label   "Fields to Write to"
            export  none
        }
        parm {
            name    "vex_strict"
            baseparm
            label   "Enforce Prototypes"
            export  none
        }
    }

    group {
        name    "folder1_1"
        label   "Bindings"

        parm {
            name    "vex_cwdpath"
            baseparm
            label   "Evaluation Node Path"
            export  none
        }
        parm {
            name    "vex_outputmask"
            baseparm
            label   "Export Parameters"
            export  none
        }
        parm {
            name    "autobind"
            baseparm
            label   "Autobind by Name"
            export  none
        }
        multiparm {
            name    "bindings"
            label    "Number of Bindings"
            baseparm
            default 0
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "multistartoffset" "1" }

            parm {
                name    "binddata#"
                baseparm
                label   "DOP Data"
                export  none
            }
            parm {
                name    "bindparm#"
                baseparm
                label   "VEX Parameter"
                export  none
            }
        }

        parm {
            name    "vex_stencil"
            baseparm
            label   "Stencil Field"
            export  none
        }
        parm {
            name    "vex_precision"
            baseparm
            label   "VEX Precision"
            export  none
        }
    }

    group {
        name    "folder1_2"
        label   "Inputs"

        parm {
            name    "bindinputmenu1"
            baseparm
            label   "Input 1"
            export  none
        }
        parm {
            name    "bindgeoinput1"
            baseparm
            label   "SOP Path"
            export  none
        }
        parm {
            name    "binddopinput1"
            baseparm
            label   "DOP Data"
            export  none
        }
        parm {
            name    "bindinputmenu2"
            baseparm
            label   "Input 2"
            export  none
        }
        parm {
            name    "bindgeoinput2"
            baseparm
            label   "SOP Path"
            export  none
        }
        parm {
            name    "binddopinput2"
            baseparm
            label   "DOP Data"
            export  none
        }
        parm {
            name    "bindinputmenu3"
            baseparm
            label   "Input 3"
            export  none
        }
        parm {
            name    "bindgeoinput3"
            baseparm
            label   "SOP Path"
            export  none
        }
        parm {
            name    "binddopinput3"
            baseparm
            label   "DOP Data"
            export  none
        }
        parm {
            name    "bindinputmenu4"
            baseparm
            label   "Input 4"
            export  none
        }
        parm {
            name    "bindgeoinput4"
            baseparm
            label   "SOP Path"
            export  none
        }
        parm {
            name    "binddopinput4"
            baseparm
            label   "DOP Data"
            export  none
        }
    }

    parm {
        name    "usetimestep"
        baseparm
        label   "Use Timestep"
        export  none
    }
    parm {
        name    "timescale"
        baseparm
        label   "Time Scale"
        export  none
    }
    parm {
        name    "ambient"
        label   "Ambient"
        type    float
        default { "0" }
        range   { 0 1 }
    }
    parm {
        name    "hot"
        label   "Hot"
        type    float
        default { "0" }
        range   { 0 1 }
    }
    parm {
        name    "divscale"
        label   "Divscale"
        type    float
        default { "0" }
        range   { 0 1 }
    }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/div_from_temp_change.chn"
Content-Type: text/plain

{
    channel timescale {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../timescale\") }
    }
    channel ambient {
      lefttype = extend
      righttype = extend
      default = 300
      flags = 0
      segment { length = 0 value = 300 300 expr = ch(\"../temperature0\") }
    }
    channel hot {
      lefttype = extend
      righttype = extend
      default = 2500
      flags = 0
      segment { length = 0 value = 2500 2500 expr = ch(\"../temperature1\") }
    }
    channel divscale {
      lefttype = extend
      righttype = extend
      default = 0.10000000000000001
      flags = 0
      segment { length = 0 value = 0.10000000000000001 0.10000000000000001 expr = ch(\"../divscale\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/div_from_temp_change.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	0	)
snippet	[ 0	locks=0 ]	(	"float t_amb = ch(\"ambient\");
float t_hot = ch(\"hot\");

float temp = @temperature * (t_hot - t_amb) + t_amb;
float oldtemp = @oldtemperature * (t_hot - t_amb) + t_amb;

@divergence += (temp / oldtemp -1) *ch(\"divscale\") / @TimeInc;
@oldtemperature = @temperature;"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
vex_stencil	[ 0	locks=0 ]	(	active	)
vex_precision	[ 0	locks=0 ]	(	auto	)
bindinputmenu1	[ 0	locks=0 ]	(	"none"	)
bindgeoinput1	[ 0	locks=0 ]	(	""	)
binddopinput1	[ 0	locks=0 ]	(	""	)
bindinputmenu2	[ 0	locks=0 ]	(	"none"	)
bindgeoinput2	[ 0	locks=0 ]	(	""	)
binddopinput2	[ 0	locks=0 ]	(	""	)
bindinputmenu3	[ 0	locks=0 ]	(	"none"	)
bindgeoinput3	[ 0	locks=0 ]	(	""	)
binddopinput3	[ 0	locks=0 ]	(	""	)
bindinputmenu4	[ 0	locks=0 ]	(	"none"	)
bindgeoinput4	[ 0	locks=0 ]	(	""	)
binddopinput4	[ 0	locks=0 ]	(	""	)
usetimestep	[ 0	locks=0 ]	(	"on"	)
timescale	[ 0	locks=0 ]	(	[ timescale	1 ] 	)
folder1	[ 0	locks=0 ]	(	0	0	0	)
ambient	[ 0	locks=0 ]	(	[ ambient	300 ] 	)
hot	[ 0	locks=0 ]	(	[ hot	2500 ] 	)
divscale	[ 0	locks=0 ]	(	[ divscale	0.10000000000000001 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/div_from_temp_change.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/gasmatchfield1.init"
Content-Type: text/plain

type = gasmatchfield
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/gasmatchfield1.def"
Content-Type: text/plain

comment ""
position -2.50932 2.44794
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	scalarfieldvisualization1 0 1 "input1"
}
inputs
{
0 	scalarfieldvisualization1 0 1
}
stat
{
  create 1575664845
  modify 1576035641
  author jlait@andorra.sidefx.com
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/gasmatchfield1.parm"
Content-Type: text/plain

{
version 0.8
parmop_field	[ 0	locks=0 ]	(	"default"	)
field	[ 0	locks=0 ]	(	burn	)
parmop_reffield	[ 0	locks=0 ]	(	"default"	)
reffield	[ 0	locks=0 ]	(	density	)
parmop_refsoppath	[ 0	locks=0 ]	(	"default"	)
refsoppath	[ 0	locks=0 ]	(	""	)
parmop_rank	[ 0	locks=0 ]	(	"default"	)
rank	[ 0	locks=0 ]	(	"scalar"	)
parmop_matchsamples	[ 0	locks=0 ]	(	"default"	)
matchsamples	[ 0	locks=0 ]	(	"off"	)
parmop_border	[ 0	locks=0 ]	(	"default"	)
border	[ 0	locks=0 ]	(	"streak"	)
defaultparmop	[ 0	locks=0 ]	(	"initial"	)
addaffectors	[ 0	locks=0 ]	(	"on"	)
group	[ 0	locks=0 ]	(	*	)
dataname	[ 0	locks=0 ]	(	$OS	)
uniquedataname	[ 0	locks=0 ]	(	"on"	)
solverperobject	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/gasmatchfield1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.309"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge1.init"
Content-Type: text/plain

type = merge
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge1.def"
Content-Type: text/plain

comment ""
position 3.4675 -0.22212
connectornextid 8
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
7 	(0) "" 1 "input1"
0 	gasmatchfield1 0 1 "input2"
3 	enablesolver1 0 1 "input3"
6 	div_from_temp_change 0 1 "input4"
4 	diffuse_fuel_and_waste 0 1 "input5"
5 	move_flamefront 1 1 "input6"
2 	combustion 0 1 "input7"
}
inputs
{
0 	(0) 0 1
1 	gasmatchfield1 0 1
2 	enablesolver1 0 1
3 	div_from_temp_change 0 1
4 	diffuse_fuel_and_waste 0 1
5 	move_flamefront 0 1
6 	combustion 0 1
}
stat
{
  create 1575664929
  modify 1576030312
  author jlait@andorra.sidefx.com
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge1.chn"
Content-Type: text/plain

{
    channel activation {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = constant() }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge1.parm"
Content-Type: text/plain

{
version 0.8
activation	[ 0	locks=0 ]	(	[ activation	1 ] 	)
activationrules	[ 0	locks=0 ]	(	0	)
affectortype	[ 0	locks=0 ]	(	"ordered"	)
relationship	[ 0	locks=0 ]	(	SIM_RelationshipCollide	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.309"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/scalarfieldvisualization1.init"
Content-Type: text/plain

type = scalarfieldvisualization
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/scalarfieldvisualization1.def"
Content-Type: text/plain

comment ""
position -3.4603 3.35088
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1575665010
  modify 1576035738
  author jlait@andorra.sidefx.com
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/scalarfieldvisualization1.chn"
Content-Type: text/plain

{
    channel activation {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = constant() }
    }
    channel showguide {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../vis_burn_showguide\") }
    }
    channel colorr {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../vis_burn_colorr\") }
    }
    channel colorg {
      lefttype = extend
      righttype = extend
      default = 0.45000000000000001
      flags = 0
      segment { length = 0 value = 0.45000000000000001 0.45000000000000001 expr = ch(\"../vis_burn_colorg\") }
    }
    channel colorb {
      lefttype = extend
      righttype = extend
      default = 0.90000000000000002
      flags = 0
      segment { length = 0 value = 0.90000000000000002 0.90000000000000002 expr = ch(\"../vis_burn_colorb\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/scalarfieldvisualization1.parm"
Content-Type: text/plain

{
version 0.8
showguide	[ 0	locks=0 ]	(	[ showguide	0 ] 	)
color	[ 0	locks=0 ]	(	[ colorr	0 ] 	[ colorg	0.45000000000000001 ] 	[ colorb	0.90000000000000002 ] 	)
usebox	[ 0	locks=0 ]	(	"off"	)
useboxhash	[ 0	locks=0 ]	(	"off"	)
usesmoke	[ 0	locks=0 ]	(	"on"	)
wiresmoke	[ 0	locks=0 ]	(	"off"	)
guideremapsmoke	[ 0	locks=0 ]	(	"off"	)
guidesmokedensity	[ 0	locks=0 ]	(	1	)
guideuseplane	[ 0	locks=0 ]	(	"off"	)
guideplane	[ 0	locks=0 ]	(	"xy"	)
guideplaneval	[ 0	locks=0 ]	(	-0.29499999999999998	)
guideplanepos	[ 0	locks=0 ]	(	0	0	0	)
guidevismode	[ 0	locks=0 ]	(	"false"	)
guidevisdensitymode	[ 0	locks=0 ]	(	"none"	)
guiderangemode	[ 0	locks=0 ]	(	"on"	)
guiderange	[ 0	locks=0 ]	(	0	1	)
guiderangecenter	[ 0	locks=0 ]	(	0.5	)
guiderangesize	[ 0	locks=0 ]	(	1	)
guideiso	[ 0	locks=0 ]	(	0.01	)
guideinvert	[ 0	locks=0 ]	(	"on"	)
sharedata	[ 0	locks=0 ]	(	"off"	)
activation	[ 0	locks=0 ]	(	[ activation	1 ] 	)
activationrules	[ 0	locks=0 ]	(	0	)
group	[ 0	locks=0 ]	(	*	)
dataname	[ 0	locks=0 ]	(	Visualization	)
uniquedataname	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/scalarfieldvisualization1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.309"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/enablesolver1.init"
Content-Type: text/plain

type = enablesolver
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/enablesolver1.def"
Content-Type: text/plain

comment ""
position 0.183484 2.42564
connectornextid 5
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
4 	gasmatchfield7 0 1 "input1"
1 	gasmatchfield2 0 1 "input2"
2 	gasmatchfield3 0 1 "input3"
3 	gasmatchfield4 0 1 "input4"
}
inputs
{
0 	gasmatchfield7 0 1
1 	gasmatchfield2 0 1
2 	gasmatchfield3 0 1
3 	gasmatchfield4 0 1
}
stat
{
  create 1575669900
  modify 1576035641
  author jlait@andorra.sidefx.com
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/enablesolver1.parm"
Content-Type: text/plain

{
version 0.8
enable	[ 0	locks=0 ]	(	1	)
enabledatamode	[ 0	locks=0 ]	(	"none"	)
enabledata	[ 0	locks=0 ]	(	waste	)
enableattribmode	[ 0	locks=0 ]	(	"all"	)
enableattribclass	[ 0	locks=0 ]	(	"point"	)
enableattrib	[ 0	locks=0 ]	(	""	)
defaultparmop	[ 0	locks=0 ]	(	always	)
addaffectors	[ 0	locks=0 ]	(	"on"	)
group	[ 0	locks=0 ]	(	*	)
dataname	[ 0	locks=0 ]	(	$OS	)
uniquedataname	[ 0	locks=0 ]	(	"on"	)
solverperobject	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/enablesolver1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.309"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/gasmatchfield2.init"
Content-Type: text/plain

type = gasmatchfield
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/gasmatchfield2.def"
Content-Type: text/plain

comment ""
position 0.183484 3.57327
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	scalarfieldvisualization2 0 1 "input1"
}
inputs
{
0 	scalarfieldvisualization2 0 1
}
stat
{
  create 1575669934
  modify 1576035641
  author jlait@andorra.sidefx.com
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/gasmatchfield2.parm"
Content-Type: text/plain

{
version 0.8
parmop_field	[ 0	locks=0 ]	(	"default"	)
field	[ 0	locks=0 ]	(	waste	)
parmop_reffield	[ 0	locks=0 ]	(	"default"	)
reffield	[ 0	locks=0 ]	(	density	)
parmop_refsoppath	[ 0	locks=0 ]	(	"default"	)
refsoppath	[ 0	locks=0 ]	(	""	)
parmop_rank	[ 0	locks=0 ]	(	"default"	)
rank	[ 0	locks=0 ]	(	"scalar"	)
parmop_matchsamples	[ 0	locks=0 ]	(	"default"	)
matchsamples	[ 0	locks=0 ]	(	"off"	)
parmop_border	[ 0	locks=0 ]	(	"default"	)
border	[ 0	locks=0 ]	(	"streak"	)
defaultparmop	[ 0	locks=0 ]	(	"initial"	)
addaffectors	[ 0	locks=0 ]	(	"on"	)
group	[ 0	locks=0 ]	(	*	)
dataname	[ 0	locks=0 ]	(	$OS	)
uniquedataname	[ 0	locks=0 ]	(	"on"	)
solverperobject	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/gasmatchfield2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.309"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/scalarfieldvisualization2.init"
Content-Type: text/plain

type = scalarfieldvisualization
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/scalarfieldvisualization2.def"
Content-Type: text/plain

comment ""
position 0 5.2176
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1575669956
  modify 1576035685
  author jlait@andorra.sidefx.com
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/scalarfieldvisualization2.chn"
Content-Type: text/plain

{
    channel activation {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = constant() }
    }
    channel showguide {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../vis_waste_showguide\") }
    }
    channel colorr {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../vis_waste_colorr\") }
    }
    channel colorg {
      lefttype = extend
      righttype = extend
      default = 0.5
      flags = 0
      segment { length = 0 value = 0.5 0.5 expr = ch(\"../vis_waste_colorg\") }
    }
    channel colorb {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../vis_waste_colorb\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/scalarfieldvisualization2.parm"
Content-Type: text/plain

{
version 0.8
showguide	[ 0	locks=0 ]	(	[ showguide	0 ] 	)
color	[ 0	locks=0 ]	(	[ colorr	0 ] 	[ colorg	0.5 ] 	[ colorb	0 ] 	)
usebox	[ 0	locks=0 ]	(	"off"	)
useboxhash	[ 0	locks=0 ]	(	"off"	)
usesmoke	[ 0	locks=0 ]	(	"on"	)
wiresmoke	[ 0	locks=0 ]	(	"off"	)
guideremapsmoke	[ 0	locks=0 ]	(	"off"	)
guidesmokedensity	[ 0	locks=0 ]	(	1	)
guideuseplane	[ 0	locks=0 ]	(	"off"	)
guideplane	[ 0	locks=0 ]	(	"xy"	)
guideplaneval	[ 0	locks=0 ]	(	0.14699999999999999	)
guideplanepos	[ 0	locks=0 ]	(	0	0	0	)
guidevismode	[ 0	locks=0 ]	(	"false"	)
guidevisdensitymode	[ 0	locks=0 ]	(	"none"	)
guiderangemode	[ 0	locks=0 ]	(	"on"	)
guiderange	[ 0	locks=0 ]	(	0	1	)
guiderangecenter	[ 0	locks=0 ]	(	0.5	)
guiderangesize	[ 0	locks=0 ]	(	1	)
guideiso	[ 0	locks=0 ]	(	0	)
guideinvert	[ 0	locks=0 ]	(	"off"	)
sharedata	[ 0	locks=0 ]	(	"off"	)
activation	[ 0	locks=0 ]	(	[ activation	1 ] 	)
activationrules	[ 0	locks=0 ]	(	0	)
group	[ 0	locks=0 ]	(	*	)
dataname	[ 0	locks=0 ]	(	Visualization	)
uniquedataname	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/scalarfieldvisualization2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.309"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/diffuse_fuel_and_waste.init"
Content-Type: text/plain

type = gasblur
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/diffuse_fuel_and_waste.def"
Content-Type: text/plain

comment ""
position 7.52617 2.22781
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1575671139
  modify 1576035641
  author jlait@andorra.sidefx.com
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/diffuse_fuel_and_waste.chn"
Content-Type: text/plain

{
    channel radius {
      lefttype = extend
      righttype = extend
      default = 0.10000000000000001
      flags = 0
      segment { length = 0 value = 0.10000000000000001 0.10000000000000001 expr = ch(\"../diffusion\") }
    }
    channel timescale {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../timescale\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/diffuse_fuel_and_waste.parm"
Content-Type: text/plain

{
version 0.8
parmop_field	[ 0	locks=0 ]	(	"default"	)
field	[ 0	locks=0 ]	(	"fuel waste"	)
parmop_stencil	[ 0	locks=0 ]	(	"default"	)
stencil	[ 0	locks=0 ]	(	active	)
parmop_radfield	[ 0	locks=0 ]	(	"default"	)
radfield	[ 0	locks=0 ]	(	""	)
parmop_maskfield	[ 0	locks=0 ]	(	"default"	)
maskfield	[ 0	locks=0 ]	(	""	)
parmop_maskissdf	[ 0	locks=0 ]	(	"default"	)
maskissdf	[ 0	locks=0 ]	(	"off"	)
parmop_radius	[ 0	locks=0 ]	(	"default"	)
radius	[ 0	locks=0 ]	(	[ radius	0.01 ] 	)
parmop_filter	[ 0	locks=0 ]	(	"default"	)
filter	[ 0	locks=0 ]	(	"box"	)
parmop_usetimestep	[ 0	locks=0 ]	(	"default"	)
usetimestep	[ 0	locks=0 ]	(	"on"	)
parmop_timescale	[ 0	locks=0 ]	(	"default"	)
timescale	[ 0	locks=0 ]	(	[ timescale	1 ] 	)
parmop_multipassblur	[ 0	locks=0 ]	(	"default"	)
multipassblur	[ 0	locks=0 ]	(	"on"	)
parmop_opencl	[ 0	locks=0 ]	(	"default"	)
opencl	[ 0	locks=0 ]	(	"off"	)
defaultparmop	[ 0	locks=0 ]	(	"initial"	)
addaffectors	[ 0	locks=0 ]	(	"on"	)
group	[ 0	locks=0 ]	(	*	)
dataname	[ 0	locks=0 ]	(	$OS	)
uniquedataname	[ 0	locks=0 ]	(	"on"	)
solverperobject	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/diffuse_fuel_and_waste.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.309"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/gasmatchfield3.init"
Content-Type: text/plain

type = gasmatchfield
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/gasmatchfield3.def"
Content-Type: text/plain

comment ""
position 2.82861 3.90497
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	scalarfieldvisualization3 0 1 "input1"
}
inputs
{
0 	scalarfieldvisualization3 0 1
}
stat
{
  create 1575681617
  modify 1576035641
  author jlait@andorra.sidefx.com
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/gasmatchfield3.parm"
Content-Type: text/plain

{
version 0.8
parmop_field	[ 0	locks=0 ]	(	"default"	)
field	[ 0	locks=0 ]	(	flamefront	)
parmop_reffield	[ 0	locks=0 ]	(	"default"	)
reffield	[ 0	locks=0 ]	(	density	)
parmop_refsoppath	[ 0	locks=0 ]	(	"default"	)
refsoppath	[ 0	locks=0 ]	(	""	)
parmop_rank	[ 0	locks=0 ]	(	"default"	)
rank	[ 0	locks=0 ]	(	"scalar"	)
parmop_matchsamples	[ 0	locks=0 ]	(	"default"	)
matchsamples	[ 0	locks=0 ]	(	"off"	)
parmop_border	[ 0	locks=0 ]	(	"default"	)
border	[ 0	locks=0 ]	(	"streak"	)
defaultparmop	[ 0	locks=0 ]	(	"initial"	)
addaffectors	[ 0	locks=0 ]	(	"on"	)
group	[ 0	locks=0 ]	(	*	)
dataname	[ 0	locks=0 ]	(	$OS	)
uniquedataname	[ 0	locks=0 ]	(	"on"	)
solverperobject	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/gasmatchfield3.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.309"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/scalarfieldvisualization3.init"
Content-Type: text/plain

type = scalarfieldvisualization
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/scalarfieldvisualization3.def"
Content-Type: text/plain

comment ""
position 3.0866 5.10502
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1575681627
  modify 1576035641
  author jlait@andorra.sidefx.com
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/scalarfieldvisualization3.chn"
Content-Type: text/plain

{
    channel activation {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = constant() }
    }
    channel showguide {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../vis_flamefront_showguide\") }
    }
    channel colorr {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../vis_flamefront_colorr\") }
    }
    channel colorg {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../vis_flamefront_colorg\") }
    }
    channel colorb {
      lefttype = extend
      righttype = extend
      default = 0.90000000000000002
      flags = 0
      segment { length = 0 value = 0.90000000000000002 0.90000000000000002 expr = ch(\"../vis_flamefront_colorb\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/scalarfieldvisualization3.parm"
Content-Type: text/plain

{
version 0.8
showguide	[ 0	locks=0 ]	(	[ showguide	0 ] 	)
color	[ 0	locks=0 ]	(	[ colorr	0 ] 	[ colorg	0 ] 	[ colorb	0.90000000000000002 ] 	)
usebox	[ 0	locks=0 ]	(	"off"	)
useboxhash	[ 0	locks=0 ]	(	"off"	)
usesmoke	[ 0	locks=0 ]	(	"off"	)
wiresmoke	[ 0	locks=0 ]	(	"off"	)
guideremapsmoke	[ 0	locks=0 ]	(	"off"	)
guidesmokedensity	[ 0	locks=0 ]	(	1	)
guideuseplane	[ 0	locks=0 ]	(	"off"	)
guideplane	[ 0	locks=0 ]	(	"xy"	)
guideplaneval	[ 0	locks=0 ]	(	-0.22700000000000001	)
guideplanepos	[ 0	locks=0 ]	(	0	0	0	)
guidevismode	[ 0	locks=0 ]	(	"bipartite"	)
guidevisdensitymode	[ 0	locks=0 ]	(	"none"	)
guiderangemode	[ 0	locks=0 ]	(	"off"	)
guiderange	[ 0	locks=0 ]	(	-1	1	)
guiderangecenter	[ 0	locks=0 ]	(	0	)
guiderangesize	[ 0	locks=0 ]	(	0.10000000000000001	)
guideiso	[ 0	locks=0 ]	(	0	)
guideinvert	[ 0	locks=0 ]	(	"off"	)
sharedata	[ 0	locks=0 ]	(	"off"	)
activation	[ 0	locks=0 ]	(	[ activation	1 ] 	)
activationrules	[ 0	locks=0 ]	(	0	)
group	[ 0	locks=0 ]	(	*	)
dataname	[ 0	locks=0 ]	(	Visualization	)
uniquedataname	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/scalarfieldvisualization3.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.309"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/gasreinitializesdf1.init"
Content-Type: text/plain

type = gasreinitializesdf
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/gasreinitializesdf1.def"
Content-Type: text/plain

comment ""
position 10.2627 3.83698
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	create_suppress_flamefront 0 1 "input1"
}
inputs
{
0 	create_suppress_flamefront 0 1
}
stat
{
  create 1575682019
  modify 1576035641
  author jlait@andorra.sidefx.com
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/gasreinitializesdf1.chn"
Content-Type: text/plain

{
    channel bandwidth {
      lefttype = extend
      righttype = extend
      default = 8
      flags = 0
      segment { length = 0 value = 8 8 expr = ch(\"../bandwidth\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/gasreinitializesdf1.parm"
Content-Type: text/plain

{
version 0.8
parmop_field	[ 0	locks=0 ]	(	"default"	)
field	[ 0	locks=0 ]	(	flamefront	)
parmop_rebuildsdf	[ 0	locks=0 ]	(	"default"	)
rebuildsdf	[ 0	locks=0 ]	(	"on"	)
parmop_rebuildsdffastiterative	[ 0	locks=0 ]	(	"default"	)
rebuildsdffastiterative	[ 0	locks=0 ]	(	"on"	)
parmop_fimtolerance	[ 0	locks=0 ]	(	"default"	)
fimtolerance	[ 0	locks=0 ]	(	0.01	)
parmop_fimiterations	[ 0	locks=0 ]	(	"default"	)
fimiterations	[ 0	locks=0 ]	(	100	)
parmop_fixsigns	[ 0	locks=0 ]	(	"default"	)
fixsigns	[ 0	locks=0 ]	(	"off"	)
seperator	[ 0	locks=0 ]	(	)
parmop_reinitializesdf	[ 0	locks=0 ]	(	"default"	)
reinitializesdf	[ 0	locks=0 ]	(	"off"	)
parmop_reinitializeiter	[ 0	locks=0 ]	(	"default"	)
reinitializeiter	[ 0	locks=0 ]	(	20	)
parmop_integratetype	[ 0	locks=0 ]	(	"default"	)
integratetype	[ 0	locks=0 ]	(	"midpoint"	)
seperator2	[ 0	locks=0 ]	(	)
parmop_usebandwidth	[ 0	locks=0 ]	(	"default"	)
usebandwidth	[ 0	locks=0 ]	(	"on"	)
parmop_bandwidth	[ 0	locks=0 ]	(	"default"	)
bandwidth	[ 0	locks=0 ]	(	[ bandwidth	4 ] 	)
defaultparmop	[ 0	locks=0 ]	(	"initial"	)
addaffectors	[ 0	locks=0 ]	(	"on"	)
group	[ 0	locks=0 ]	(	*	)
dataname	[ 0	locks=0 ]	(	$OS	)
uniquedataname	[ 0	locks=0 ]	(	"on"	)
solverperobject	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/gasreinitializesdf1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.309"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/gasmatchfield4.init"
Content-Type: text/plain

type = gasmatchfield
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/gasmatchfield4.def"
Content-Type: text/plain

comment ""
position 5.75867 3.90497
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1575683188
  modify 1576035641
  author jlait@andorra.sidefx.com
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/gasmatchfield4.parm"
Content-Type: text/plain

{
version 0.8
parmop_field	[ 0	locks=0 ]	(	"default"	)
field	[ 0	locks=0 ]	(	oldtemperature	)
parmop_reffield	[ 0	locks=0 ]	(	"default"	)
reffield	[ 0	locks=0 ]	(	temperature	)
parmop_refsoppath	[ 0	locks=0 ]	(	"default"	)
refsoppath	[ 0	locks=0 ]	(	""	)
parmop_rank	[ 0	locks=0 ]	(	"default"	)
rank	[ 0	locks=0 ]	(	"scalar"	)
parmop_matchsamples	[ 0	locks=0 ]	(	"default"	)
matchsamples	[ 0	locks=0 ]	(	"off"	)
parmop_border	[ 0	locks=0 ]	(	"default"	)
border	[ 0	locks=0 ]	(	"streak"	)
defaultparmop	[ 0	locks=0 ]	(	"initial"	)
addaffectors	[ 0	locks=0 ]	(	"on"	)
group	[ 0	locks=0 ]	(	*	)
dataname	[ 0	locks=0 ]	(	$OS	)
uniquedataname	[ 0	locks=0 ]	(	"on"	)
solverperobject	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/gasmatchfield4.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.309"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/gasmatchfield7.init"
Content-Type: text/plain

type = gasmatchfield
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/gasmatchfield7.def"
Content-Type: text/plain

comment ""
position -2.10968 4.5032
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	scalarfieldvisualization6 0 1 "input1"
}
inputs
{
0 	scalarfieldvisualization6 0 1
}
stat
{
  create 1575681617
  modify 1576035737
  author jlait@andorra.sidefx.com
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/gasmatchfield7.parm"
Content-Type: text/plain

{
version 0.8
parmop_field	[ 0	locks=0 ]	(	"default"	)
field	[ 0	locks=0 ]	(	fuel	)
parmop_reffield	[ 0	locks=0 ]	(	"default"	)
reffield	[ 0	locks=0 ]	(	density	)
parmop_refsoppath	[ 0	locks=0 ]	(	"default"	)
refsoppath	[ 0	locks=0 ]	(	""	)
parmop_rank	[ 0	locks=0 ]	(	"default"	)
rank	[ 0	locks=0 ]	(	"scalar"	)
parmop_matchsamples	[ 0	locks=0 ]	(	"default"	)
matchsamples	[ 0	locks=0 ]	(	"off"	)
parmop_border	[ 0	locks=0 ]	(	"default"	)
border	[ 0	locks=0 ]	(	"streak"	)
defaultparmop	[ 0	locks=0 ]	(	"initial"	)
addaffectors	[ 0	locks=0 ]	(	"on"	)
group	[ 0	locks=0 ]	(	*	)
dataname	[ 0	locks=0 ]	(	$OS	)
uniquedataname	[ 0	locks=0 ]	(	"on"	)
solverperobject	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/gasmatchfield7.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.309"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/scalarfieldvisualization6.init"
Content-Type: text/plain

type = scalarfieldvisualization
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/scalarfieldvisualization6.def"
Content-Type: text/plain

comment ""
position -2.10968 6.04914
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1575681627
  modify 1576035679
  author jlait@andorra.sidefx.com
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/scalarfieldvisualization6.chn"
Content-Type: text/plain

{
    channel activation {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = constant() }
    }
    channel showguide {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../vis_fuel_showguide\") }
    }
    channel colorr {
      lefttype = extend
      righttype = extend
      default = 0.45000000000000001
      flags = 0
      segment { length = 0 value = 0.45000000000000001 0.45000000000000001 expr = ch(\"../vis_fuel_colorr\") }
    }
    channel colorg {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../vis_fuel_colorg\") }
    }
    channel colorb {
      lefttype = extend
      righttype = extend
      default = 0.90000000000000002
      flags = 0
      segment { length = 0 value = 0.90000000000000002 0.90000000000000002 expr = ch(\"../vis_fuel_colorb\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/scalarfieldvisualization6.parm"
Content-Type: text/plain

{
version 0.8
showguide	[ 0	locks=0 ]	(	[ showguide	1 ] 	)
color	[ 0	locks=0 ]	(	[ colorr	0.45000000000000001 ] 	[ colorg	0 ] 	[ colorb	0.90000000000000002 ] 	)
usebox	[ 0	locks=0 ]	(	"off"	)
useboxhash	[ 0	locks=0 ]	(	"off"	)
usesmoke	[ 0	locks=0 ]	(	"on"	)
wiresmoke	[ 0	locks=0 ]	(	"off"	)
guideremapsmoke	[ 0	locks=0 ]	(	"off"	)
guidesmokedensity	[ 0	locks=0 ]	(	1	)
guideuseplane	[ 0	locks=0 ]	(	"off"	)
guideplane	[ 0	locks=0 ]	(	"xy"	)
guideplaneval	[ 0	locks=0 ]	(	-0.504	)
guideplanepos	[ 0	locks=0 ]	(	0	0	0	)
guidevismode	[ 0	locks=0 ]	(	"false"	)
guidevisdensitymode	[ 0	locks=0 ]	(	"none"	)
guiderangemode	[ 0	locks=0 ]	(	"off"	)
guiderange	[ 0	locks=0 ]	(	-1	1	)
guiderangecenter	[ 0	locks=0 ]	(	0	)
guiderangesize	[ 0	locks=0 ]	(	1	)
guideiso	[ 0	locks=0 ]	(	0	)
guideinvert	[ 0	locks=0 ]	(	"off"	)
sharedata	[ 0	locks=0 ]	(	"off"	)
activation	[ 0	locks=0 ]	(	[ activation	1 ] 	)
activationrules	[ 0	locks=0 ]	(	0	)
group	[ 0	locks=0 ]	(	*	)
dataname	[ 0	locks=0 ]	(	Visualization	)
uniquedataname	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/scalarfieldvisualization6.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.309"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

17
combustion
create_suppress_flamefront
move_flamefront
div_from_temp_change
gasmatchfield1
merge1
scalarfieldvisualization1
enablesolver1
gasmatchfield2
scalarfieldvisualization2
diffuse_fuel_and_waste
gasmatchfield3
scalarfieldvisualization3
gasreinitializesdf1
gasmatchfield4
gasmatchfield7
scalarfieldvisualization6

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
