{
	"values":["19.0.720"
	],
	"indexes":{
		"hdaroot/gasmatchfield7.userdata":0,
		"hdaroot/scalarfieldvisualization3.userdata":0,
		"hdaroot/gasmatchfield3.userdata":0,
		"hdaroot/scalarfieldvisualization2.userdata":0,
		"hdaroot/scalarfieldvisualization6.userdata":0,
		"hdaroot/diffuse_fuel_and_waste.userdata":0,
		"hdaroot/create_missing_fields.userdata":0,
		"hdaroot/merge1.userdata":0,
		"hdaroot/gasreinitializesdf1.userdata":0,
		"hdaroot/gasmatchfield2.userdata":0,
		"hdaroot/scalarfieldvisualization1.userdata":0,
		"hdaroot/gasmatchfield1.userdata":0
	}
}
