{
	"hdaroot/normalize_angle_deficit.def":1651859257,
	"hdaroot/switch_specified_range.def":1651806359,
	"hdaroot/attrib_rename.def":1651805834,
	"hdaroot/output_max.def":1649158997,
	"hdaroot/attrib_cleanup.def":1651803640,
	"hdaroot/output_min.def":1649158997,
	"hdaroot/adjust_angle_deficit.def":1649159665,
	"hdaroot/output0.def":1651791278,
	"hdaroot/switch_vis.def":1651791268,
	"hdaroot/switch_normalized_curvature.def":1651791308,
	"hdaroot/angle_deficit_max.def":1649158997,
	"hdaroot/INPUT.def":1657988955,
	"hdaroot/angle_deficit.def":1649159665,
	"hdaroot/vis.def":1649511892,
	"hdaroot/angle_deficit_min.def":1649158997,
	"hdaroot/specified_range.def":1649511767,
	"hdaroot.def":1651789454
}
