{
	"hdaroot/normalize_angle_deficit.def":1657997544,
	"hdaroot/switch_specified_range.def":1657997544,
	"hdaroot/attrib_rename.def":1657997544,
	"hdaroot/output_max.def":1657997544,
	"hdaroot/attrib_cleanup.def":1657997544,
	"hdaroot/output_min.def":1657997544,
	"hdaroot/adjust_angle_deficit.def":1657997544,
	"hdaroot/output0.def":1657997544,
	"hdaroot/switch_vis.def":1657997544,
	"hdaroot/switch_normalized_curvature.def":1657997544,
	"hdaroot/angle_deficit_max.def":1657997544,
	"hdaroot/INPUT.def":1657997570,
	"hdaroot/angle_deficit.def":1657998198,
	"hdaroot/vis.def":1657997544,
	"hdaroot/angle_deficit_min.def":1657997544,
	"hdaroot/specified_range.def":1657996350,
	"hdaroot.def":1658004857
}
