# Dialog script for labs::split_prim_by_normal automatically generated

{
    name	labs::split_prim_by_normal
    script	labs::split_prim_by_normal
    label	"Labs Split Primitives by Normal"

    help {
	""
    }

    inputlabel	1	Geometry
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    groupsimple {
        name    "folder0"
        label   "Settings"

        parm {
            name    "input"
            label   "Direction"
            type    integer
            joinnext
            default { "0" }
            menu {
                "0" "+X"
                "1" "-X"
                "2" "X"
                "3" "+Y"
                "4" "-Y"
                "5" "Y"
                "6" "+Z"
                "7" "-Z"
                "8" "Z"
            }
            range   { 0! 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "negate"
            label   "Invert Selection"
            type    toggle
            default { "off" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "angle"
            label   "Tolerance"
            type    angle
            default { "53" }
            range   { 0! 180! }
            parmtag { "autoscope" "0000000000000000" }
        }
    }

}
