<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   id="svg815"
   width="434"
   height="425"
   viewBox="0 0 434 425"
   sodipodi:docname="here.svg"
   inkscape:version="0.92.4 (5da689c313, 2019-01-14)">
  <metadata
     id="metadata821">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs819" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1920"
     inkscape:window-height="1057"
     id="namedview817"
     showgrid="false"
     inkscape:zoom="13.954058"
     inkscape:cx="236.04811"
     inkscape:cy="312.50982"
     inkscape:window-x="1912"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg815" />
  <path
     style="opacity:1;fill:#03a9b1;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2.5581646;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
     d="m 28.182044,327.3272 c -1.209865,-0.15014 -2.199755,-0.55546 -2.199755,-0.90072 0,-1.18646 50.610978,-147.05728 58.08069,-167.4 1.076756,-2.93239 2.535985,-5.67363 3.24273,-6.09163 1.86561,-1.1034 126.452661,-1.08021 127.556431,0.0237 0.56796,0.56805 0.59111,1.40628 0.0841,3.04581 -4.41283,14.27029 -14.85927,46.29056 -33.69506,103.28159 l -22.64975,68.53083 -64.109821,-0.10832 c -35.260407,-0.0596 -65.09972,-0.23117 -66.309585,-0.38131 z"
     id="path860"
     inkscape:connector-curvature="0" />
  <path
     style="opacity:1;fill:#fe6500;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2.5581646;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
     d="m 186.27996,329.2043 c -5.83351,-0.20471 -10.81459,-0.58151 -11.06907,-0.83732 -0.7346,-0.73846 11.99035,-38.20059 46.39843,-136.59654 10.86984,-31.08423 20.52093,-58.73388 21.44687,-61.44366 l 1.68351,-4.92689 75.00609,0.18895 c 41.25336,0.10392 75.23051,0.41345 75.50479,0.68784 0.63755,0.63782 -2.57753,10.56637 -37.03169,114.35826 -15.65628,47.16399 -28.86798,86.30271 -29.35931,86.97493 -0.7846,1.07345 -2.44493,1.27662 -13.63918,1.66901 -14.9534,0.52416 -113.50278,0.46716 -128.94044,-0.0746 z"
     id="path866"
     inkscape:connector-curvature="0" />
  <path
     inkscape:connector-curvature="0"
     id="path851"
     d="M 207.08952,125.33022 C 196.98038,110.63094 188.4972,97.793302 188.238,96.80213 187.79156,95.094936 189.37961,95 218.38337,95 247.15097,95 249,95.108245 249,96.792347 c 0,3.479523 -20.54135,54.688223 -22.05393,54.979523 -0.9486,0.18268 -8.04645,-9.26906 -19.85655,-26.44165 z"
     style="fill:#ececec;fill-opacity:1"
     sodipodi:nodetypes="scsscs" />
</svg>
