{
	"values":["19.0.720","0.1"
	],
	"indexes":{
		"hdaroot/switch1.userdata":0,
		"hdaroot/output1.userdata":0,
		"hdaroot/attribute1.userdata":0,
		"hdaroot/null5.userdata":0,
		"hdaroot/grouppromote1.userdata":0,
		"hdaroot/attribcopy3.userdata":0,
		"hdaroot/reverse3.userdata":0,
		"hdaroot/peak2.userdata":0,
		"hdaroot/attribpromote8.userdata":0,
		"hdaroot/merge2.userdata":0,
		"hdaroot/attribpromote7.userdata":0,
		"hdaroot/fuse2.userdata":0,
		"hdaroot/attribpromote6.userdata":0,
		"hdaroot/divide3.userdata":0,
		"hdaroot/attribpromote5.userdata":0,
		"hdaroot/attribcreate1.userdata":0,
		"hdaroot/repeat_begin2.userdata":0,
		"hdaroot/repeat_end2.userdata":0,
		"hdaroot/connectivity1.userdata":0,
		"hdaroot/facet1.userdata":0,
		"hdaroot/divide2.userdata":0,
		"hdaroot/polyexpand2d1.userdata":0,
		"hdaroot/null3.userdata":0,
		"hdaroot/merge1.userdata":0,
		"hdaroot/normal1.userdata":0,
		"hdaroot/facet2.userdata":0,
		"hdaroot/normal3.userdata":0,
		"hdaroot/foreach_end1.userdata":0,
		"hdaroot/fuse1.userdata":0,
		"hdaroot/attribtransfer1.userdata":0,
		"hdaroot/attribpromote1.userdata":0,
		"hdaroot/pointvop6/bind3.userdata":0,
		"hdaroot/pointvop6/bind2.userdata":0,
		"hdaroot/pointvop6/pr1.userdata":0,
		"hdaroot/sop_visualize_uvs1.userdata":1,
		"hdaroot/null1.userdata":0,
		"hdaroot/pointvop6/compare1.userdata":0,
		"hdaroot/pointvop6/const1.userdata":0,
		"hdaroot/pointvop6/bind1.userdata":0,
		"hdaroot/pointvop6/switch1.userdata":0,
		"hdaroot/attribcopy2.userdata":0,
		"hdaroot/pointvop6/origP.userdata":0,
		"hdaroot/pointvop6/uv.userdata":0,
		"hdaroot/pointvop6/pr.userdata":0,
		"hdaroot/attribcopy1.userdata":0,
		"hdaroot/normal2.userdata":0,
		"hdaroot/pointvop6.userdata":0,
		"hdaroot/pointvop6/add1.userdata":0,
		"hdaroot/pointvop3/switch1.userdata":0,
		"hdaroot/pointvop3/const1.userdata":0,
		"hdaroot/group3.userdata":0,
		"hdaroot/pointvop3/bind1.userdata":0,
		"hdaroot/attribpromote2.userdata":0,
		"hdaroot/attribpromote4.userdata":0,
		"hdaroot/pointvop3/intersect_geo.userdata":0,
		"hdaroot/pointvop6/intersect_geo.userdata":0,
		"hdaroot/attribpromote3.userdata":0,
		"hdaroot/polyexpand2d2.userdata":0,
		"hdaroot/null2.userdata":0,
		"hdaroot/pointvop3/add1.userdata":0,
		"hdaroot/attribtransfer2.userdata":0,
		"hdaroot/pointvop3/pr.userdata":0,
		"hdaroot/pointvop3/compare1.userdata":0,
		"hdaroot/null4.userdata":0,
		"hdaroot/pointvop3/intersect_uv.userdata":0,
		"hdaroot/pointvop3/prim_geo.userdata":0,
		"hdaroot/pointvop3.userdata":0,
		"hdaroot/pointvop3/pr1.userdata":0,
		"hdaroot/pointvop6/intersect_uv.userdata":0,
		"hdaroot/pointvop3/origP.userdata":0,
		"hdaroot/pointvop3/uv.userdata":0,
		"hdaroot/reverse2.userdata":0,
		"hdaroot/pointvop6/prim_geo.userdata":0,
		"hdaroot/foreach_begin1.userdata":0
	}
}
