{
	"hdaroot/switch1.def":1526347308,
	"hdaroot/output1.def":1526347319,
	"hdaroot/attribcopy3.def":1526346713,
	"hdaroot/reverse3.def":1526346745,
	"hdaroot/attribcopy2.def":1518307339,
	"hdaroot/reverse2.def":1518307339,
	"hdaroot/null5.def":1518311734,
	"hdaroot/null4.def":1511939861,
	"hdaroot/attribtransfer2.def":1526346713,
	"hdaroot/group3.def":1526346808,
	"hdaroot/attribpromote8.def":1526346807,
	"hdaroot/merge2.def":1526346713,
	"hdaroot/attribpromote7.def":1526346747,
	"hdaroot/attribpromote6.def":1526346713,
	"hdaroot/fuse2.def":1526346713,
	"hdaroot/facet2.def":1526346713,
	"hdaroot/attribpromote5.def":1526346713,
	"hdaroot/attribcreate1.def":1526346713,
	"hdaroot/repeat_begin2.def":1526348805,
	"hdaroot/repeat_end2.def":1526346713,
	"hdaroot/connectivity1.def":1526346713,
	"hdaroot/attribpromote4.def":1518307342,
	"hdaroot/fuse1.def":1525822476,
	"hdaroot/facet1.def":1525822462,
	"hdaroot/attribpromote2.def":1513663008,
	"hdaroot/attribute1.def":1526346713,
	"hdaroot/divide2.def":1525822600,
	"hdaroot/polyexpand2d2.def":1526347052,
	"hdaroot/polyexpand2d1.def":1526347073,
	"hdaroot/null3.def":1525822633,
	"hdaroot/uvquickshade1.def":1526347173,
	"hdaroot/normal2.def":1526346713,
	"hdaroot/attribpromote3.def":1525822581,
	"hdaroot/normal1.def":1526346139,
	"hdaroot/foreach_begin1.def":1596144931,
	"hdaroot/foreach_end1.def":1526346713,
	"hdaroot/split1.def":1526346130,
	"hdaroot/pointwrangle11.def":1526346742,
	"hdaroot/pointwrangle10.def":1526346731,
	"hdaroot/pointwrangle9.def":1526345950,
	"hdaroot/pointwrangle8.def":1526345950,
	"hdaroot/pointwrangle7.def":1526347261,
	"hdaroot/grouppromote1.def":1518307329,
	"hdaroot/primitivewrangle2.def":1526346713,
	"hdaroot/pointwrangle5.def":1526346713,
	"hdaroot/pointwrangle4.def":1526346713,
	"hdaroot/primitivewrangle1.def":1526345950,
	"hdaroot/primitivewrangle5.def":1526347252,
	"hdaroot/groupexpression4.def":1526346743,
	"hdaroot/primitivewrangle3.def":1526345950,
	"hdaroot/divide3.def":1526346713,
	"hdaroot/pointvop6/pr1.def":1510647555,
	"hdaroot/pointwrangle3.def":1526345950,
	"hdaroot/pointvop6/bind1.def":1510647555,
	"hdaroot/vertexwrangle2.def":1526346750,
	"hdaroot/pointvop6/add1.def":1510647555,
	"hdaroot/pointvop6/intersect1.def":1510647555,
	"hdaroot/normal3.def":1526346956,
	"hdaroot/pointvop6/origP.def":1511768754,
	"hdaroot/pointvop6/intersect_uv.def":1511767177,
	"hdaroot/pointvop6/compare1.def":1510647555,
	"hdaroot/pointvop6/intersect_geo.def":1510647555,
	"hdaroot/merge1.def":1526346713,
	"hdaroot/pointvop6/bind3.def":1511769652,
	"hdaroot/pointvop6/primuv1.def":1511768754,
	"hdaroot/pointvop6/geometryvopoutput1.def":1510647555,
	"hdaroot/pointvop6/geometryvopglobal1.def":1510647555,
	"hdaroot/groupexpression3.def":1526345950,
	"hdaroot/pointvop6/pr.def":1510647555,
	"hdaroot/pointvop6.def":1555089980,
	"hdaroot/groupexpression2.def":1526346748,
	"hdaroot/pointvop6/switch1.def":1510647555,
	"hdaroot/pointvop3/compare1.def":1510647555,
	"hdaroot/pointvop6/vectofloat1.def":1510647555,
	"hdaroot/sop_autouv1.def":1526346928,
	"hdaroot/pointvop3/const1.def":1510647555,
	"hdaroot/pointwrangle1.def":1526345950,
	"hdaroot/pointvop6/const1.def":1510647555,
	"hdaroot/pointvop3/switch1.def":1510647555,
	"hdaroot/sop_visualize_uvs1.def":1537469359,
	"hdaroot/pointwrangle6.def":1526346793,
	"hdaroot/pointvop3/intersect_geo.def":1510647555,
	"hdaroot/pointvop3/bind1.def":1510647555,
	"hdaroot/pointvop3/add1.def":1510647555,
	"hdaroot/pointvop3/mulconst1.def":1510647555,
	"hdaroot/pointvop3/intersect1.def":1510647555,
	"hdaroot/pointvop3/intersect_uv.def":1510647555,
	"hdaroot/pointvop3/vectofloat1.def":1510647555,
	"hdaroot/pointvop6/uv.def":1510647555,
	"hdaroot/pointvop3/prim_geo.def":1510647555,
	"hdaroot/pointvop3/origP.def":1510647555,
	"hdaroot/pointvop6/bind2.def":1511769652,
	"hdaroot/primitivewrangle4.def":1526346753,
	"hdaroot/pointvop3/pr.def":1510647555,
	"hdaroot/pointvop3/uv.def":1510647555,
	"hdaroot/pointvop3/pr1.def":1510647555,
	"hdaroot/pointvop3/primuv1.def":1510647555,
	"hdaroot/pointvop3/geometryvopoutput1.def":1510647555,
	"hdaroot/attribpromote1.def":1513662838,
	"hdaroot/pointvop6/prim_geo.def":1510647555,
	"hdaroot/null2.def":1510573131,
	"hdaroot/null1.def":1526346114,
	"hdaroot/pointvop3.def":1555089980,
	"hdaroot/groupexpression1.def":1526345950,
	"hdaroot/pointvop6/mulconst1.def":1510647555,
	"hdaroot/pointvop3/geometryvopglobal1.def":1518305893,
	"hdaroot/attribcopy1.def":1526346843,
	"hdaroot/attribtransfer1.def":1526346713,
	"hdaroot/peak2.def":1526346713,
	"hdaroot.def":1670860968,
	"hdaroot/vertexwrangle1.def":1526345950
}
