{
	"hdaroot/switch1.def":1526347240,
	"hdaroot/output1.def":1526346825,
	"hdaroot/attribcopy3.def":1511939898,
	"hdaroot/reverse3.def":1511939818,
	"hdaroot/attribcopy2.def":1511939898,
	"hdaroot/reverse2.def":1511939818,
	"hdaroot/null5.def":1513663094,
	"hdaroot/null4.def":1511766814,
	"hdaroot/attribtransfer2.def":1501668971,
	"hdaroot/group3.def":1501678500,
	"hdaroot/attribpromote8.def":1510648935,
	"hdaroot/merge2.def":1510648828,
	"hdaroot/attribpromote7.def":1510647232,
	"hdaroot/attribpromote6.def":1510644903,
	"hdaroot/fuse2.def":1510572773,
	"hdaroot/facet2.def":1510572259,
	"hdaroot/attribpromote5.def":1510572235,
	"hdaroot/attribcreate1.def":1510648256,
	"hdaroot/repeat_begin2.def":1510648188,
	"hdaroot/repeat_end2.def":1510648188,
	"hdaroot/connectivity1.def":1510648168,
	"hdaroot/attribpromote4.def":1510647232,
	"hdaroot/fuse1.def":1510572773,
	"hdaroot/facet1.def":1510572259,
	"hdaroot/attribpromote2.def":1510572235,
	"hdaroot/attribute1.def":1518306141,
	"hdaroot/divide2.def":1510572698,
	"hdaroot/polyexpand2d2.def":1510572211,
	"hdaroot/polyexpand2d1.def":1510572211,
	"hdaroot/null3.def":1510572117,
	"hdaroot/uvquickshade1.def":1501678278,
	"hdaroot/normal2.def":1501669146,
	"hdaroot/attribpromote3.def":1510644903,
	"hdaroot/normal1.def":1501588147,
	"hdaroot/foreach_begin1.def":1501587959,
	"hdaroot/foreach_end1.def":1501587959,
	"hdaroot/split1.def":1501587926,
	"hdaroot/pointwrangle11.def":1511939436,
	"hdaroot/pointwrangle10.def":1511939456,
	"hdaroot/pointwrangle9.def":1511939456,
	"hdaroot/pointwrangle8.def":1511939436,
	"hdaroot/pointwrangle7.def":1511850600,
	"hdaroot/grouppromote1.def":1511940449,
	"hdaroot/primitivewrangle2.def":1510644831,
	"hdaroot/pointwrangle5.def":1510572250,
	"hdaroot/pointwrangle4.def":1510648414,
	"hdaroot/primitivewrangle1.def":1510644831,
	"hdaroot/primitivewrangle5.def":1511938587,
	"hdaroot/groupexpression4.def":1511939770,
	"hdaroot/primitivewrangle3.def":1511767362,
	"hdaroot/divide3.def":1510572698,
	"hdaroot/pointvop6/pr1.def":1510646685,
	"hdaroot/pointwrangle3.def":1510573057,
	"hdaroot/pointvop6/bind1.def":1510646383,
	"hdaroot/vertexwrangle2.def":1510572985,
	"hdaroot/pointvop6/add1.def":1510646002,
	"hdaroot/pointvop6/intersect1.def":1510645908,
	"hdaroot/normal3.def":1501588147,
	"hdaroot/pointvop6/origP.def":1510645137,
	"hdaroot/pointvop6/intersect_uv.def":1510646845,
	"hdaroot/pointvop6/compare1.def":1510646635,
	"hdaroot/pointvop6/intersect_geo.def":1510646044,
	"hdaroot/merge1.def":1501669128,
	"hdaroot/pointvop6/bind3.def":1511768738,
	"hdaroot/pointvop6/primuv1.def":1510644989,
	"hdaroot/pointvop6/geometryvopoutput1.def":1510644978,
	"hdaroot/pointvop6/geometryvopglobal1.def":1510644978,
	"hdaroot/groupexpression3.def":1511939770,
	"hdaroot/pointvop6/pr.def":1510645023,
	"hdaroot/pointvop6.def":1510644978,
	"hdaroot/groupexpression2.def":1510647208,
	"hdaroot/pointvop6/switch1.def":1510646799,
	"hdaroot/pointvop3/compare1.def":1510646635,
	"hdaroot/pointvop6/vectofloat1.def":1510645496,
	"hdaroot/sop_autouv1.def":1525822331,
	"hdaroot/pointvop3/const1.def":1510646589,
	"hdaroot/pointwrangle1.def":1510572250,
	"hdaroot/pointvop6/const1.def":1510646589,
	"hdaroot/pointvop3/switch1.def":1510646799,
	"hdaroot/sop_visualize_uvs1.def":1525822377,
	"hdaroot/pointwrangle6.def":1510573057,
	"hdaroot/pointvop3/intersect_geo.def":1510646044,
	"hdaroot/pointvop3/bind1.def":1510646383,
	"hdaroot/pointvop3/add1.def":1510646002,
	"hdaroot/pointvop3/mulconst1.def":1510645985,
	"hdaroot/pointvop3/intersect1.def":1510645908,
	"hdaroot/pointvop3/intersect_uv.def":1510646845,
	"hdaroot/pointvop3/vectofloat1.def":1510645496,
	"hdaroot/pointvop6/uv.def":1510645083,
	"hdaroot/pointvop3/prim_geo.def":1510645109,
	"hdaroot/pointvop3/origP.def":1510645137,
	"hdaroot/pointvop6/bind2.def":1511768718,
	"hdaroot/primitivewrangle4.def":1511767362,
	"hdaroot/pointvop3/pr.def":1510645023,
	"hdaroot/pointvop3/uv.def":1510645083,
	"hdaroot/pointvop3/pr1.def":1510646685,
	"hdaroot/pointvop3/primuv1.def":1510644989,
	"hdaroot/pointvop3/geometryvopoutput1.def":1510644978,
	"hdaroot/attribpromote1.def":1510571807,
	"hdaroot/pointvop6/prim_geo.def":1510645109,
	"hdaroot/null2.def":1510571718,
	"hdaroot/null1.def":1501669886,
	"hdaroot/pointvop3.def":1510644978,
	"hdaroot/groupexpression1.def":1510647208,
	"hdaroot/pointvop6/mulconst1.def":1510645985,
	"hdaroot/pointvop3/geometryvopglobal1.def":1510644978,
	"hdaroot/attribcopy1.def":1511939129,
	"hdaroot/attribtransfer1.def":1518306054,
	"hdaroot/peak2.def":1501669985,
	"hdaroot.def":1670860943,
	"hdaroot/vertexwrangle1.def":1510572985
}
