{
	"hdaroot/trim_z_min.def":1700518245,
	"hdaroot/trim_x_max.def":1700518245,
	"hdaroot/add_normals.def":1599155952,
	"hdaroot/switch1.def":1700518245,
	"hdaroot/float_it_above_surface.def":1700518245,
	"hdaroot/remove_non_grid_geo.def":1699996474,
	"hdaroot/ensure_watertightness.def":1599155952,
	"hdaroot/decal_COP/OUT_BASECOLOR.def":1700493297,
	"hdaroot/decal_COP/basecolor___1.def":1700518247,
	"hdaroot/position_projection_plane.def":1700518245,
	"hdaroot/decal_COP/OUT_INVERT.def":1700493258,
	"hdaroot/decal_COP/switch1.def":1700518245,
	"hdaroot/decal_COP/invert2.def":1700493258,
	"hdaroot/project_or_place1.def":1700518245,
	"hdaroot/decal_COP/scale2.def":1700493266,
	"hdaroot/decal_COP/heightmap___.def":1700518247,
	"hdaroot/decal_mat/materialassignment.def":1700518245,
	"hdaroot/switch3.def":1700518245,
	"hdaroot/invert_the_mesh.def":1599155952,
	"hdaroot/normal1.def":1700070839,
	"hdaroot/attribdelete2.def":1699995540,
	"hdaroot/trim_z_max.def":1700518245,
	"hdaroot/transfer_uvs_and_material.def":1700492917,
	"hdaroot/attribpromote1.def":1570489231,
	"hdaroot/decal_COP/flip1.def":1700493266,
	"hdaroot/switch2.def":1700518245,
	"hdaroot/POINTS_IN.def":1700004016,
	"hdaroot/attribwrangle3.def":1700518245,
	"hdaroot/foreach_end2.def":1700518245,
	"hdaroot/foreach_begin1_metadata1.def":1700518245,
	"hdaroot/attribdelete1.def":1699995497,
	"hdaroot/inverted_mat/materialassignment.def":1700518245,
	"hdaroot/attribwrangle1.def":1700518245,
	"hdaroot/transform1.def":1700518245,
	"hdaroot/add1.def":1570488799,
	"hdaroot/add_floaters_GROUP.def":1700003688,
	"hdaroot/project_or_place.def":1700518245,
	"hdaroot/decal_COP/flip2.def":1700493297,
	"hdaroot/PROJECTION_PLANE.def":1700261092,
	"hdaroot/IN.def":1700507053,
	"hdaroot/OUT.def":1700492917,
	"hdaroot/generate_uvs.def":1699995840,
	"hdaroot/copytopoints1.def":1699995493,
	"hdaroot/object_merge1.def":1700518245,
	"hdaroot/grid1.def":1599155869,
	"hdaroot/sop_axis_align1.def":1699994617,
	"hdaroot/inverted_mat/matnet/Material_1.def":1700518245,
	"hdaroot/foreach_begin1.def":1700518245,
	"hdaroot/inverted_mat.def":1700518245,
	"hdaroot/extrude_the_plane_based_on_distance.def":1700518245,
	"hdaroot/GUIDE.def":1699996443,
	"hdaroot/foreach_begin2.def":1700518245,
	"hdaroot/__netbox6.netboxinit":1700518246,
	"hdaroot/merge1.def":1599155952,
	"hdaroot/decal_COP/channelcopy2.def":1700493266,
	"hdaroot/divide1.def":1699994832,
	"hdaroot/__netbox5.netboxinit":1700518248,
	"hdaroot/decal_mat/matnet.def":1700086287,
	"hdaroot/__netbox4.netboxinit":1700518247,
	"hdaroot/foreach_end1.def":1700518245,
	"hdaroot/inverted_mat/matnet.def":1700086280,
	"hdaroot/decal_mat/matnet/Material_1.def":1700518245,
	"hdaroot/__netbox3.netboxinit":1700518245,
	"hdaroot/decal_COP/color2.def":1700493269,
	"hdaroot/decal_mat.def":1700518245,
	"hdaroot/__netbox2.netboxinit":1700518248,
	"hdaroot/__netbox1.netboxinit":1700518248,
	"hdaroot/attribwrangle4.def":1700518245,
	"hdaroot/decal_COP.def":1700493182,
	"hdaroot/attribwrangle2.def":1700518245,
	"hdaroot/trim_x_min.def":1700518245,
	"hdaroot/__netbox7.netboxinit":1700518247,
	"hdaroot/foreach_begin1_metadata2.def":1700518245,
	"hdaroot/boolean_intersection.def":1699996468,
	"hdaroot/decal_COP/OUT_NORMAL.def":1700518245,
	"hdaroot/switch4.def":1700518245,
	"hdaroot.def":1700518339
}
