Operator:     labs::gaea_tor_processor
Label:        Labs Gaea Tor Processor
Path:         oplib:/labs::Sop/gaea_tor_processor?labs::Sop/gaea_tor_processor
Icon:         opdef:/labs::Sop/gaea_tor_processor?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Tue Oct 29 12:53:05 2019

Operator:     labs::gaea_tor_processor::2.0
Label:        Labs Gaea Tor Processor
Path:         oplib:/labs::Sop/gaea_tor_processor::2.0?labs::Sop/gaea_tor_processor::2.0
Icon:         opdef:/labs::Sop/gaea_tor_processor::2.0?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Tue Dec 17 05:59:31 2019

Operator:     labs::gaea_tor_processor::3.0
Label:        Labs Gaea Tor Processor
Path:         oplib:/labs::Sop/gaea_tor_processor::3.0?labs::Sop/gaea_tor_processor::3.0
Icon:         opdef:/labs::Sop/gaea_tor_processor::3.0?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Fri Mar 20 11:30:14 2020

Operator:     labs::gaea_tor_processor::4.0
Label:        Labs Gaea Tor Processor
Path:         oplib:/labs::Sop/gaea_tor_processor::4.0?labs::Sop/gaea_tor_processor::4.0
Icon:         opdef:/labs::Sop/gaea_tor_processor::4.0?IconSVG
Table:        Sop
License:      
Extra:        inputcolors='1 "RGB 0.145 0.667 0.557" ' outputcolors='1 "RGB 0.145 0.667 0.557" ' 
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Wed Oct 26 13:18:53 2022

