{
	"values":["19.0.720","1.0","0.2"
	],
	"indexes":{
		"hdaroot/grouppromote3.userdata":0,
		"hdaroot/fuse1.userdata":0,
		"hdaroot/switch4.userdata":0,
		"hdaroot/null1.userdata":0,
		"hdaroot/grouppromote2.userdata":0,
		"hdaroot/remesh1.userdata":0,
		"hdaroot/switch3.userdata":0,
		"hdaroot/ray1.userdata":0,
		"hdaroot/SELECTED_GEO.userdata":0,
		"hdaroot/groupdelete1.userdata":0,
		"hdaroot/switch2.userdata":0,
		"hdaroot/attribblur1.userdata":1,
		"hdaroot/switch1.userdata":0,
		"hdaroot/polyfill1.userdata":0,
		"hdaroot/grouptransfer1.userdata":0,
		"hdaroot/grouppromote1.userdata":0,
		"hdaroot/group3.userdata":0,
		"hdaroot/group2.userdata":0,
		"hdaroot/sop_group_expand1.userdata":2,
		"hdaroot/output1.userdata":0
	}
}
