{
	"hdaroot/switch4.def":1555533156,
	"hdaroot/grouppromote3.def":1555533210,
	"hdaroot/null1.def":1555533156,
	"hdaroot/grouppromote2.def":1555533156,
	"hdaroot/remesh1.def":1555533156,
	"hdaroot/fuse1.def":1555533156,
	"hdaroot/switch3.def":1555533156,
	"hdaroot/switch2.def":1555533156,
	"hdaroot/grouppromote1.def":1555533156,
	"hdaroot/sop_group_expand1.def":1555533156,
	"hdaroot/groupdelete1.def":1555533156,
	"hdaroot/output1.def":1555533200,
	"hdaroot/ray1.def":1555533156,
	"hdaroot/polyfill1.def":1555533200,
	"hdaroot/split1.def":1555532959,
	"hdaroot/grouptransfer1.def":1555533164,
	"hdaroot/group3.def":1555533163,
	"hdaroot/attribblur1.def":1555533156,
	"hdaroot/switch1.def":1555533156,
	"hdaroot/group2.def":1555532954,
	"hdaroot.def":1670869583,
	"hdaroot/SELECTED_GEO.def":1555533041
}
