{
	"hdaroot/switch4.def":1552505169,
	"hdaroot/grouppromote3.def":1555533154,
	"hdaroot/null1.def":1552505123,
	"hdaroot/grouppromote2.def":1552505086,
	"hdaroot/remesh1.def":1552505016,
	"hdaroot/fuse1.def":1552506310,
	"hdaroot/switch3.def":1552498970,
	"hdaroot/switch2.def":1552492359,
	"hdaroot/grouppromote1.def":1552492330,
	"hdaroot/sop_group_expand1.def":1552490337,
	"hdaroot/groupdelete1.def":1552492436,
	"hdaroot/output1.def":1552489986,
	"hdaroot/ray1.def":1552505067,
	"hdaroot/polyfill1.def":1552489719,
	"hdaroot/split1.def":1552489430,
	"hdaroot/grouptransfer1.def":1552489420,
	"hdaroot/group3.def":1552489409,
	"hdaroot/attribblur1.def":1552490322,
	"hdaroot/switch1.def":1552490243,
	"hdaroot/group2.def":1552489376,
	"hdaroot.def":1670869262,
	"hdaroot/SELECTED_GEO.def":1552499010
}
