{
	"hdaroot/vertexsplit4.def":1643901061,
	"hdaroot/pointwrangle5.def":1643901061,
	"hdaroot/compile_end1.def":1643901061,
	"hdaroot/invoke1.def":1643901019,
	"hdaroot/switchif2.def":1632995671,
	"hdaroot/attribwrangle13.def":1643900921,
	"hdaroot/attribwrangle12.def":1643900921,
	"hdaroot/attribcopy3.def":1643900921,
	"hdaroot/convert2.def":1621893463,
	"hdaroot/attribcopy2.def":1643900934,
	"hdaroot/attribwrangle10.def":1643884334,
	"hdaroot/enumerate1.def":1632995684,
	"hdaroot/attribwrangle6.def":1643884334,
	"hdaroot/color2.def":1643900921,
	"hdaroot/attribcopy1.def":1643900921,
	"hdaroot/foreach_begin2.def":1643900921,
	"hdaroot/high_export.def":1643884334,
	"hdaroot/invoke2.def":1643901042,
	"hdaroot/unpack1.def":1632922651,
	"hdaroot/null4.def":1592254705,
	"hdaroot/Flatten_UV1/output0.def":1582153570,
	"hdaroot/Flatten_UV1/switch2.def":1643884334,
	"hdaroot/Flatten_UV1/IN.def":1582153540,
	"hdaroot/Flatten_UV1/switch1.def":1643884334,
	"hdaroot/Flatten_UV/attribwrangle1.def":1643884334,
	"hdaroot/Flatten_UV.def":1612920439,
	"hdaroot/peak2.def":1643884334,
	"hdaroot/cage_calculation.def":1643901019,
	"hdaroot/groupdelete3.def":1621897666,
	"hdaroot/mikkT2.def":1643900921,
	"hdaroot/foreach_begin1_metadata2.def":1643900977,
	"hdaroot/object_merge1.def":1643884334,
	"hdaroot/switchw_10.def":1643884334,
	"hdaroot/UDIM_IN.def":1643900921,
	"hdaroot/foreach_begin1.def":1651487045,
	"hdaroot/Decode_Materials/attribwrangle1.def":1643903245,
	"hdaroot/Decode_Materials/material_to_override1.def":1643885797,
	"hdaroot/Flatten_UV/attribwrangle2.def":1643884334,
	"hdaroot/Decode_Materials/attribcreate2.def":1643885800,
	"hdaroot/Decode_Materials/switchif1.def":1643885800,
	"hdaroot/attribpromote4.def":1643900921,
	"hdaroot/Decode_Materials/attribdelete1.def":1643885229,
	"hdaroot/Decode_Materials/blast2.def":1643885787,
	"hdaroot/Decode_Materials/attribcopy1.def":1643885819,
	"hdaroot/Flatten_UV/IN.def":1582151297,
	"hdaroot/Decode_Materials/null1.def":1643885800,
	"hdaroot/Decode_Materials/output1.def":1643885817,
	"hdaroot/Decode_Materials/foreach_begin1.def":1651487045,
	"hdaroot/Decode_Materials/extract_textures.def":1643885807,
	"hdaroot/IN_HIGH.def":1632922651,
	"hdaroot/uvunwrap1.def":1612920439,
	"hdaroot/switch2.def":1643884334,
	"hdaroot/IN.def":1621893460,
	"hdaroot/attribpromote1.def":1612920439,
	"hdaroot/mikkT.def":1632995671,
	"hdaroot/OUT_BAKES.def":1643900921,
	"hdaroot/all_bakes.def":1643900921,
	"hdaroot/peak1.def":1643884334,
	"hdaroot/cops_baking/over3.def":1646118780,
	"hdaroot/cops_baking/background_color1.def":1646160496,
	"hdaroot/merge3.def":1576106467,
	"hdaroot/cops_baking/color2.def":1646118770,
	"hdaroot/cops_baking/over1.def":1646118780,
	"hdaroot/cops_baking/rop_Opacity.def":1646160554,
	"hdaroot/attribwrangle14.def":1643901061,
	"hdaroot/cops_baking/rop_Metallic.def":1643885433,
	"hdaroot/attribdelete4.def":1621897666,
	"hdaroot/cops_baking/convert16.def":1646117845,
	"hdaroot/cops_baking/scale16.def":1646117845,
	"hdaroot/cops_baking/extrapolateboundaries15.def":1646160496,
	"hdaroot/cops_baking/convert15.def":1632922209,
	"hdaroot/cops_baking/scale14.def":1643884334,
	"hdaroot/cops_baking/convert13.def":1632922209,
	"hdaroot/cops_baking/rop_Diffuse.def":1651487050,
	"hdaroot/cops_baking/scale12.def":1643884334,
	"hdaroot/cops_baking/scale11.def":1646117917,
	"hdaroot/cops_baking/extrapolateboundaries12.def":1646117917,
	"hdaroot/cops_baking/extrapolateboundaries9.def":1646148755,
	"hdaroot/cops_baking/extrapolateboundaries6.def":1646148744,
	"hdaroot/cops_baking/extrapolateboundaries5.def":1646148732,
	"hdaroot/cops_baking/extrapolateboundaries4.def":1646148707,
	"hdaroot/Decode_Materials/switch1.def":1643885800,
	"hdaroot/cops_baking/extrapolateboundaries1.def":1646148783,
	"hdaroot/cops_baking/convert10.def":1632929164,
	"hdaroot/cops_baking/convert9.def":1632922398,
	"hdaroot/cops_baking/convert7.def":1646117629,
	"hdaroot/cops_baking/convert6.def":1617220854,
	"hdaroot/cops_baking/convert5.def":1632929204,
	"hdaroot/cops_baking/convert4.def":1632929196,
	"hdaroot/triangulate.def":1632922651,
	"hdaroot/cops_baking/convert3.def":1632929196,
	"hdaroot/attribpromote10.def":1643901061,
	"hdaroot/cops_baking/switch2.def":1643884334,
	"hdaroot/cops_baking/scale6.def":1643884334,
	"hdaroot/cops_baking/scale5.def":1643884334,
	"hdaroot/cops_baking/scale10.def":1643884334,
	"hdaroot/cops_baking/switch1.def":1643884334,
	"hdaroot/cops_baking/delete1.def":1646116256,
	"hdaroot/cops_baking/rop_CustomAttributes.def":1646118367,
	"hdaroot/switch8.def":1643900922,
	"hdaroot/cops_baking/rop_WorldNormal.def":1639575341,
	"hdaroot/cops_baking/rop_Height.def":1639575347,
	"hdaroot/cops_baking/rop_Pos.def":1639575372,
	"hdaroot/switch1.def":1643900921,
	"hdaroot/OUT_LOW_TARGET.def":1643900921,
	"hdaroot/groupdelete2.def":1643900921,
	"hdaroot/OUT_HIGH.def":1639575041,
	"hdaroot/OUT_LOW_UV.def":1643900921,
	"hdaroot/vertexsplit1.def":1643900921,
	"hdaroot/matnet1/Baker.def":1655327103,
	"hdaroot/switch3.def":1643884334,
	"hdaroot/cops_baking/Diffuse/parm2.def":1632919681,
	"hdaroot/cops_baking/scale9.def":1643884334,
	"hdaroot/cops_baking/Diffuse/bind9.def":1598306933,
	"hdaroot/cops_baking/Diffuse/bind6.def":1598306933,
	"hdaroot/cops_baking/Diffuse/parm7.def":1632226997,
	"hdaroot/cops_baking/Diffuse.def":1646148389,
	"hdaroot/cops_baking/Opacity/parm2.def":1632919681,
	"hdaroot/compile_begin1.def":1643901061,
	"hdaroot/cops_baking/Opacity/parm1.def":1632227610,
	"hdaroot/cops_baking/Opacity/bind10.def":1598306933,
	"hdaroot/cops_baking/convert11.def":1632929196,
	"hdaroot/cops_baking/Opacity/bind9.def":1598306933,
	"hdaroot/cops_baking/Opacity/bind7.def":1598306933,
	"hdaroot/cops_baking/Opacity/bind13.def":1598306933,
	"hdaroot/cops_baking/rop_Color.def":1651487053,
	"hdaroot/cops_baking/Opacity/vectofloat1.def":1633021336,
	"hdaroot/null2.def":1576098388,
	"hdaroot/cops_baking/Metallic/parm1.def":1632227610,
	"hdaroot/cops_baking/Metallic/inline3.def":1633021325,
	"hdaroot/cops_baking/Metallic/bind10.def":1598306933,
	"hdaroot/cops_baking/extrapolateboundaries13.def":1646148707,
	"hdaroot/cops_baking/Metallic/bind6.def":1598306933,
	"hdaroot/cops_baking/Metallic/output1.def":1633021325,
	"hdaroot/cops_baking/Metallic.def":1643885953,
	"hdaroot/OUT_ORIGINAL.def":1643900921,
	"hdaroot/cops_baking/Roughness/parm1.def":1632227610,
	"hdaroot/cops_baking/color3.def":1646118759,
	"hdaroot/cops_baking/scale3.def":1643884334,
	"hdaroot/cops_baking/Metallic/bind11.def":1598306933,
	"hdaroot/normal2.def":1632995666,
	"hdaroot/cops_baking/Roughness/bind12.def":1598306933,
	"hdaroot/cops_baking/Roughness/bind10.def":1598306933,
	"hdaroot/cops_baking/Metallic/bind7.def":1598306933,
	"hdaroot/cops_baking/Roughness/bind13.def":1598306933,
	"hdaroot/switch7.def":1643884334,
	"hdaroot/Decode_Materials/attribwrangle4.def":1643970363,
	"hdaroot/cops_baking/extrapolateboundaries7.def":1646148746,
	"hdaroot/cops_baking/Roughness/parm7.def":1632226997,
	"hdaroot/cops_baking/Roughness.def":1643885953,
	"hdaroot/cops_baking/MaterialID/vectofloat1.def":1612920623,
	"hdaroot/convert1.def":1632922651,
	"hdaroot/cops_baking/MaterialID/output1.def":1612920623,
	"hdaroot/auto_cook.def":1643900921,
	"hdaroot/cops_baking/MaterialID.def":1646117917,
	"hdaroot/cops_baking/AO/parm9.def":1610047288,
	"hdaroot/cops_baking/AO/bind2.def":1610047290,
	"hdaroot/cops_baking/extrapolateboundaries11.def":1617220962,
	"hdaroot/cops_baking/AO/parm6.def":1551487836,
	"hdaroot/cops_baking/AO/ambient_occlusion.def":1610048396,
	"hdaroot/cops_baking/AO/vectofloat1.def":1610048396,
	"hdaroot/cops_baking/AO/output1.def":1610048396,
	"hdaroot/cops_baking/Position/bind2.def":1598551686,
	"hdaroot/cops_baking/Position/bind12.def":1598306933,
	"hdaroot/cops_baking/extrapolateboundaries10.def":1646148757,
	"hdaroot/cops_baking/Position/bind11.def":1598306933,
	"hdaroot/cops_baking/Position/bind7.def":1598306933,
	"hdaroot/cops_baking/Position/bind13.def":1598306933,
	"hdaroot/cops_baking/Position/vectofloat1.def":1598551653,
	"hdaroot/null3.def":1612831603,
	"hdaroot/cops_baking/Position/output1.def":1598551653,
	"hdaroot/cops_baking/Position.def":1646116256,
	"hdaroot/cops_baking/WorldNormal/parm1.def":1632922896,
	"hdaroot/cops_baking/Opacity/bind12.def":1598306933,
	"hdaroot/triangulate3.def":1643901061,
	"hdaroot/cops_baking/convert12.def":1646117917,
	"hdaroot/cops_baking/WorldNormal/parm3.def":1605657753,
	"hdaroot/cops_baking/WorldNormal/parm2.def":1605657753,
	"hdaroot/cops_baking/Roughness/bind6.def":1598306933,
	"hdaroot/cops_baking/WorldNormal/inline1.def":1633021393,
	"hdaroot/cops_baking/WorldNormal/bind12.def":1598393964,
	"hdaroot/cops_baking/WorldNormal/bind10.def":1598393964,
	"hdaroot/cops_baking/rop_AO.def":1643884334,
	"hdaroot/cops_baking/WorldNormal/bind9.def":1598393964,
	"hdaroot/cops_baking/WorldNormal/bind6.def":1598393964,
	"hdaroot/attribpromote9.def":1643900921,
	"hdaroot/cops_baking/color1.def":1646116256,
	"hdaroot/cops_baking/color4.def":1646118751,
	"hdaroot/cops_baking/WorldNormal/bind13.def":1598393964,
	"hdaroot/cops_baking/scale8.def":1643884334,
	"hdaroot/cops_baking/scale13.def":1643884334,
	"hdaroot/cops_baking/scale7.def":1643884334,
	"hdaroot/cops_baking/Color/bind8.def":1598393964,
	"hdaroot/cops_baking/WorldNormal/switch1.def":1633021438,
	"hdaroot/cops_baking/Color/bind13.def":1598393964,
	"hdaroot/cops_baking/Color/vectofloat1.def":1646115439,
	"hdaroot/cops_baking/Color/inline1.def":1646115439,
	"hdaroot/attribwrangle1.def":1643900921,
	"hdaroot/cops_baking/Opacity/parm7.def":1632226997,
	"hdaroot/cops_baking/Color.def":1646115493,
	"hdaroot/attribdelete2.def":1643900921,
	"hdaroot/cops_baking/Metallic/bind9.def":1598306933,
	"hdaroot/cops_baking/Position_Normalized/vectofloat1.def":1601418966,
	"hdaroot/cops_baking/vopcop2gen1/output1.def":1632928584,
	"hdaroot/cops_baking/vopcop2gen1.def":1643885953,
	"hdaroot/cops_baking/WorldNormal/vectofloat1.def":1633021438,
	"hdaroot/cops_baking/Thickness/parm9.def":1610049092,
	"hdaroot/cops_baking/Roughness/parm2.def":1632919681,
	"hdaroot/cops_baking/Thickness/bind2.def":1610049093,
	"hdaroot/cops_baking/Color/output1.def":1646115439,
	"hdaroot/cops_baking/Thickness/bind9.def":1596746562,
	"hdaroot/cops_baking/Thickness/thickness.def":1610049163,
	"hdaroot/cops_baking/Metallic/vectofloat1.def":1633021325,
	"hdaroot/cops_baking/Thickness/output1.def":1610049163,
	"hdaroot/cops_baking/rop_MatID.def":1646117917,
	"hdaroot/cops_baking/AO/bind9.def":1551487836,
	"hdaroot/cops_baking/Thickness.def":1643885953,
	"hdaroot/cops_baking/Color/parm7.def":1593728053,
	"hdaroot/cops_baking/Position_Normalized.def":1643885953,
	"hdaroot/cops_baking/Curvature/parm11.def":1610049383,
	"hdaroot/cops_baking/WorldNormal/bind1.def":1605657748,
	"hdaroot/cops_baking/Curvature/parm10.def":1563917877,
	"hdaroot/cops_baking/Position/bind10.def":1598306933,
	"hdaroot/cops_baking/Color/bind6.def":1598393964,
	"hdaroot/cops_baking/Curvature/parm9.def":1563917866,
	"hdaroot/normal_times_distance.def":1643901055,
	"hdaroot/cops_baking/convert14.def":1632922209,
	"hdaroot/cops_baking/Roughness/vectofloat1.def":1633021315,
	"hdaroot/attribpromote8.def":1594221308,
	"hdaroot/cops_baking/Color/bind9.def":1598393964,
	"hdaroot/cops_baking/Curvature/parm2.def":1551487886,
	"hdaroot/cops_baking/Position/bind8.def":1598306933,
	"hdaroot/cops_baking/Curvature/bind1.def":1551487836,
	"hdaroot/cops_baking/Diffuse/vectofloat1.def":1639576591,
	"hdaroot/cops_baking/Curvature/bind9.def":1551487836,
	"hdaroot/cops_baking/Position_Normalized/bind1.def":1598551804,
	"hdaroot/Flatten_UV/switch1.def":1643884334,
	"hdaroot/cops_baking/Diffuse/output1.def":1639576591,
	"hdaroot/cops_baking/Curvature/parm6.def":1551487836,
	"hdaroot/cops_baking/WorldNormal/inline4.def":1632928009,
	"hdaroot/cops_baking/rop_Roughness.def":1643885431,
	"hdaroot/cops_baking/Thickness/parm7.def":1596746562,
	"hdaroot/cops_baking/Metallic/bind13.def":1598306933,
	"hdaroot/cops_baking/Curvature.def":1643885953,
	"hdaroot/cops_baking/CustomAttributes/parm1.def":1598462750,
	"hdaroot/mikkT1.def":1643900921,
	"hdaroot/cops_baking/CustomAttributes/bind11.def":1598393964,
	"hdaroot/cops_baking/CustomAttributes/bind12.def":1598393964,
	"hdaroot/foreach_begin1_metadata1.def":1643884334,
	"hdaroot/cops_baking/Thickness/vectofloat1.def":1610049163,
	"hdaroot/cops_baking/Curvature/parm4.def":1563916365,
	"hdaroot/cops_baking/CustomAttributes/bind10.def":1598393964,
	"hdaroot/cops_baking/CustomAttributes/bind8.def":1598393964,
	"hdaroot/cops_baking/CustomAttributes/bind7.def":1598393964,
	"hdaroot/cops_baking/extrapolateboundaries14.def":1646148707,
	"hdaroot/cops_baking/vopcop2gen1/fit1.def":1632928584,
	"hdaroot/cops_baking/Roughness/output1.def":1633021315,
	"hdaroot/cops_baking/scale1.def":1646116314,
	"hdaroot/cops_baking/CustomAttributes/bind6.def":1598393964,
	"hdaroot/cops_baking/CustomAttributes/vectofloat1.def":1598394298,
	"hdaroot/cops_baking/Color/bind7.def":1598393964,
	"hdaroot/cops_baking/CustomAttributes/output1.def":1598394298,
	"hdaroot/cops_baking/WorldNormal/bind7.def":1598393964,
	"hdaroot/cops_baking/Roughness/bind7.def":1598306933,
	"hdaroot/cops_baking/Position_Normalized/parm1.def":1598551763,
	"hdaroot/cops_baking/CustomAttributes/inline1.def":1598394298,
	"hdaroot/Decode_Materials/switchif3.def":1643885813,
	"hdaroot/cops_baking/Thickness/parm6.def":1596746562,
	"hdaroot/attribwrangle7.def":1643901019,
	"hdaroot/cops_baking/Curvature/parm1.def":1551487886,
	"hdaroot/cops_baking/WorldNormal/parm7.def":1605657753,
	"hdaroot/cops_baking/MaterialID/inline1.def":1612920623,
	"hdaroot/cops_baking/Nt/parm8.def":1588809970,
	"hdaroot/cops_baking/equalize1.def":1632929196,
	"hdaroot/cops_baking/Nt/output1.def":1606958061,
	"hdaroot/cops_baking/vopcop2gen1/vectofloat1.def":1632928584,
	"hdaroot/cops_baking/AO/parm4.def":1610047286,
	"hdaroot/cops_baking/rop_Thickness.def":1643884334,
	"hdaroot/cops_baking/Nt/vectofloat1.def":1606958061,
	"hdaroot/cops_baking/Position/parm1.def":1598397489,
	"hdaroot/cops_baking/Opacity/inline3.def":1633021336,
	"hdaroot/Flatten_UV1.def":1632922651,
	"hdaroot/cops_baking/scale4.def":1643884334,
	"hdaroot/cops_baking/Curvature/bind2.def":1610049383,
	"hdaroot/cops_baking/Alpha/parm2.def":1598465706,
	"hdaroot/cops_baking/Position/inline3.def":1598551653,
	"hdaroot/cops_baking/Opacity/bind6.def":1598306933,
	"hdaroot/cops_baking/convert1.def":1632929196,
	"hdaroot/cops_baking/Alpha/bind1.def":1598465706,
	"hdaroot/cops_baking/AO/parm1.def":1610047286,
	"hdaroot/cops_baking/extrapolateboundaries8.def":1646148752,
	"hdaroot/cops_baking/Alpha/clamp1.def":1598465660,
	"hdaroot/cops_baking/Alpha/uv_alpha.def":1598465660,
	"hdaroot/cops_baking/CustomAttributes/bind13.def":1598393964,
	"hdaroot/matnet1.def":1632226493,
	"hdaroot/Flatten_UV1/attribwrangle2.def":1643884334,
	"hdaroot/cops_baking/Metallic/parm7.def":1632226997,
	"hdaroot/cops_baking/Height/parm4.def":1593728267,
	"hdaroot/cops_baking/Roughness/inline3.def":1633021315,
	"hdaroot/cops_baking/Height/floattovec1.def":1593728255,
	"hdaroot/cops_baking/Position/bind9.def":1598306933,
	"hdaroot/cops_baking/Height/bind4.def":1593728277,
	"hdaroot/cops_baking/Curvature/ambient_occlusion.def":1610049543,
	"hdaroot/cops_baking/Height/global1.def":1593728252,
	"hdaroot/cops_baking/Height/parm1.def":1596647048,
	"hdaroot/cops_baking/Roughness/bind8.def":1598306933,
	"hdaroot/cops_baking/Color/bind12.def":1598393964,
	"hdaroot/cops_baking/Height/output1.def":1612896948,
	"hdaroot/cops_baking/Metallic/bind12.def":1598306933,
	"hdaroot/cops_baking/vopcop2gen1/global1.def":1597166066,
	"hdaroot/attribpromote11.def":1643901061,
	"hdaroot/cops_baking/Position_Normalized/output1.def":1601418966,
	"hdaroot/cops_baking/Tracing/parm10.def":1632994649,
	"hdaroot/cops_baking/Metallic/bind8.def":1598306933,
	"hdaroot/cops_baking/Diffuse/bind10.def":1598306933,
	"hdaroot/cops_baking/background_color.def":1646160389,
	"hdaroot/cops_baking/Opacity/bind8.def":1598306933,
	"hdaroot/foreach_end1.def":1651487045,
	"hdaroot/cops_baking/Height/bind6.def":1593728277,
	"hdaroot/cops_baking/Tracing/parm1.def":1609967624,
	"hdaroot/Decode_Materials/attribcreate1.def":1643885800,
	"hdaroot/cops_baking/Tracing/bind10.def":1633082199,
	"hdaroot/cops_baking/Height/bind1.def":1593728277,
	"hdaroot/cops_baking/Color/bind11.def":1598393964,
	"hdaroot/GUIDE.def":1576106092,
	"hdaroot/cops_baking/MaterialID/parm1.def":1612906043,
	"hdaroot/cops_baking/WorldNormal/inline3.def":1633021438,
	"hdaroot/cops_baking/Tracing/bind9.def":1633082199,
	"hdaroot/cops_baking/Nt.def":1643885953,
	"hdaroot/cops_baking/Diffuse/inline3.def":1639576591,
	"hdaroot/cops_baking/Tracing/bind8.def":1633082199,
	"hdaroot/cops_baking/Height/displacement.def":1612896948,
	"hdaroot/cops_baking/Tracing/bind6.def":1633082199,
	"hdaroot/cops_baking/Tracing/bind13.def":1609967683,
	"hdaroot/cops_baking/Diffuse/bind13.def":1598306933,
	"hdaroot/cops_baking/Nt/bind5.def":1588809974,
	"hdaroot/cops_baking/Tracing/parm11.def":1632994652,
	"hdaroot/cops_baking/AO/bind1.def":1551487836,
	"hdaroot/cops_baking/Nt/parm1.def":1588809970,
	"hdaroot/cops_baking/Tracing/bind12.def":1633082199,
	"hdaroot/cops_baking/rop_Nt.def":1643885434,
	"hdaroot/cops_baking/Alpha.def":1643885953,
	"hdaroot/cops_baking/rop_Alpha.def":1639575336,
	"hdaroot/cops_baking/Diffuse/parm1.def":1632227610,
	"hdaroot/cops_baking/Tracing/bind4.def":1633082199,
	"hdaroot/cops_baking/vopcop2gen1/bind1.def":1632928584,
	"hdaroot/cops_baking/Nt/parm2.def":1588809970,
	"hdaroot/cops_baking/Tracing/parm9.def":1609967624,
	"hdaroot/cops_baking/Position_Normalized/inline3.def":1601418966,
	"hdaroot/cops_baking/Tracing/bind14.def":1610046466,
	"hdaroot/output1.def":1643900921,
	"hdaroot/cops_baking/Height/vectofloat1.def":1612896948,
	"hdaroot/cops_baking/AO/parm2.def":1610047286,
	"hdaroot/cops_baking/convert2.def":1632929196,
	"hdaroot/cops_baking/Opacity/output1.def":1633021336,
	"hdaroot/cops_baking/Tracing/parm7.def":1598292590,
	"hdaroot/attribdelete3.def":1643900921,
	"hdaroot/cops_baking/Tracing/bind1.def":1609967600,
	"hdaroot/cops_baking/AO.def":1643885953,
	"hdaroot/cops_baking/WorldNormal/bind2.def":1633021438,
	"hdaroot/cops_baking/over2.def":1646118780,
	"hdaroot/cops_baking/Curvature/output1.def":1610049543,
	"hdaroot/cops_baking/Alpha/output1.def":1598465660,
	"hdaroot/cops_baking/Color/bind10.def":1598393964,
	"hdaroot/cops_baking/Diffuse/bind8.def":1598306933,
	"hdaroot/cops_baking/scale15.def":1643884334,
	"hdaroot/cops_baking/UVPos/bind2.def":1609967488,
	"hdaroot/cops_baking/Diffuse/bind12.def":1598306933,
	"hdaroot/cops_baking/UVPos/parm5.def":1595447959,
	"hdaroot/Flatten_UV1/attribwrangle1.def":1643884334,
	"hdaroot/cops_baking/Tracing/bind5.def":1633082199,
	"hdaroot/cops_baking/Nt/world_to_tangent1.def":1606958061,
	"hdaroot/cops_baking/WorldNormal/bind11.def":1598393964,
	"hdaroot/cops_baking/Metallic/parm2.def":1632919681,
	"hdaroot/cops_baking/Diffuse/bind7.def":1598306933,
	"hdaroot/cops_baking/Tracing/intersect.def":1633082199,
	"hdaroot/cops_baking/UVPos/bind3.def":1609967496,
	"hdaroot/switchif1.def":1643900980,
	"hdaroot/cops_baking/Tracing/global1.def":1588809611,
	"hdaroot/cops_baking/WorldNormal/output1.def":1633021438,
	"hdaroot/low_export.def":1643884334,
	"hdaroot/null1.def":1643900921,
	"hdaroot/cops_baking/UVPos/bind1.def":1609967488,
	"hdaroot/attribwrangle11.def":1643884334,
	"hdaroot/cops_baking/AO/parm8.def":1610047286,
	"hdaroot/cops_baking/UVPos/uv_pos.def":1609967488,
	"hdaroot/cops_baking/Height/parm5.def":1596649539,
	"hdaroot/cops_baking/UVPos/parm4.def":1595447865,
	"hdaroot/cops_baking/Opacity/bind11.def":1598306933,
	"hdaroot/cops_baking/MaterialID/parm7.def":1593728053,
	"hdaroot/cops_baking/__netbox2.netboxinit":1655326987,
	"hdaroot/cops_baking.def":1646118313,
	"hdaroot/cops_baking/UVPos.def":1646116256,
	"hdaroot/cops_baking/UVPos/global1.def":1595447960,
	"hdaroot/__netbox6.netboxinit":1655326989,
	"hdaroot/Decode_Materials/enumerate1.def":1643885800,
	"hdaroot/cops_baking/Thickness/parm2.def":1596746562,
	"hdaroot/cops_baking/Opacity.def":1643885953,
	"hdaroot/cops_baking/background_color2.def":1646160395,
	"hdaroot/Decode_Materials.def":1643885804,
	"hdaroot/cops_baking/WorldNormal.def":1646148728,
	"hdaroot/cops_baking/Thickness/bind1.def":1596746562,
	"hdaroot/cops_baking/Roughness/bind9.def":1598306933,
	"hdaroot/cops_baking/Height.def":1643885953,
	"hdaroot/cops_baking/Tracing.def":1646116256,
	"hdaroot/cops_baking/Thickness/parm4.def":1596746562,
	"hdaroot/__netbox1.netboxinit":1655326982,
	"hdaroot/cops_baking/Position/bind6.def":1598306933,
	"hdaroot/attribwrangle4.def":1643884334,
	"hdaroot/cops_baking/Curvature/parm8.def":1563916365,
	"hdaroot/cops_baking/Tracing/parm4.def":1609967611,
	"hdaroot/normal1.def":1612920439,
	"hdaroot/cops_baking/Alpha/bind4.def":1598465706,
	"hdaroot/cops_baking/__netbox1.netboxinit":1655326983,
	"hdaroot/cops_baking/CustomAttributes.def":1646117230,
	"hdaroot/cops_baking/Roughness/bind11.def":1598306933,
	"hdaroot/__netbox3.netboxinit":1655326987,
	"hdaroot/__netbox2.netboxinit":1655326986,
	"hdaroot/cops_baking/rop_Curvature.def":1639575349,
	"hdaroot/cops_baking/CustomAttributes/parm7.def":1593728053,
	"hdaroot/cops_baking/extrapolateboundaries16.def":1646148792,
	"hdaroot/cops_baking/Height/bind8.def":1598568392,
	"hdaroot/cops_baking/Diffuse/bind11.def":1598306933,
	"hdaroot/cops_baking/WorldNormal/bind8.def":1598393964,
	"hdaroot/__netbox5.netboxinit":1655326989,
	"hdaroot.def":1655327097,
	"hdaroot/cops_baking/MaterialID/bind13.def":1612905972,
	"hdaroot/cops_baking/Tracing/bind11.def":1633082199,
	"hdaroot/cops_baking/Tracing/uv_pos1.def":1610045162,
	"hdaroot/cops_baking/CustomAttributes/bind9.def":1598393964,
	"hdaroot/cops_baking/Nt/global4.def":1588809955,
	"hdaroot/Decode_Materials/gather_textures1.def":1643885783,
	"hdaroot/cops_baking/Nt/bind3.def":1598477617,
	"hdaroot/cops_baking/Tracing/bind7.def":1633082199,
	"hdaroot/cops_baking/Thickness/parm1.def":1596746562,
	"hdaroot/__netbox7.netboxinit":1655326989
}
