{
	"hdaroot/vertexsplit4.def":1569453439,
	"hdaroot/pointwrangle5.def":1569453445,
	"hdaroot/compile_end1.def":1643900888,
	"hdaroot/invoke1.def":1643900885,
	"hdaroot/switchif2.def":1632922573,
	"hdaroot/attribwrangle13.def":1632225915,
	"hdaroot/attribwrangle12.def":1622220118,
	"hdaroot/attribcopy3.def":1606952472,
	"hdaroot/convert2.def":1621893458,
	"hdaroot/attribcopy2.def":1612920144,
	"hdaroot/attribwrangle10.def":1612920101,
	"hdaroot/enumerate1.def":1612905574,
	"hdaroot/attribwrangle6.def":1610050069,
	"hdaroot/color2.def":1606957198,
	"hdaroot/attribcopy1.def":1606952472,
	"hdaroot/foreach_begin2.def":1569453605,
	"hdaroot/high_export.def":1601487237,
	"hdaroot/invoke2.def":1643900885,
	"hdaroot/unpack1.def":1597965304,
	"hdaroot/null4.def":1592254635,
	"hdaroot/Flatten_UV1/output0.def":1582153555,
	"hdaroot/Flatten_UV1/switch2.def":1511887434,
	"hdaroot/Flatten_UV1/IN.def":1582151262,
	"hdaroot/Flatten_UV1/switch1.def":1582151230,
	"hdaroot/Flatten_UV/attribwrangle1.def":1582151050,
	"hdaroot/Flatten_UV.def":1582151297,
	"hdaroot/peak2.def":1576083427,
	"hdaroot/cage_calculation.def":1576094242,
	"hdaroot/groupdelete3.def":1545335996,
	"hdaroot/mikkT2.def":1550244784,
	"hdaroot/foreach_begin1_metadata2.def":1569453678,
	"hdaroot/object_merge1.def":1576098357,
	"hdaroot/switchw_10.def":1576096407,
	"hdaroot/UDIM_IN.def":1565392499,
	"hdaroot/foreach_begin1.def":1569453605,
	"hdaroot/Decode_Materials/attribwrangle1.def":1643885229,
	"hdaroot/Decode_Materials/material_to_override1.def":1643885202,
	"hdaroot/Flatten_UV/attribwrangle2.def":1582151050,
	"hdaroot/Decode_Materials/attribcreate2.def":1632928315,
	"hdaroot/Decode_Materials/switchif1.def":1632928302,
	"hdaroot/attribpromote4.def":1565392642,
	"hdaroot/Decode_Materials/attribdelete1.def":1632918850,
	"hdaroot/Decode_Materials/blast2.def":1561668402,
	"hdaroot/Decode_Materials/attribcopy1.def":1632226763,
	"hdaroot/Flatten_UV/IN.def":1582151262,
	"hdaroot/Decode_Materials/null1.def":1561680312,
	"hdaroot/Decode_Materials/output1.def":1561678446,
	"hdaroot/Decode_Materials/foreach_begin1.def":1561668331,
	"hdaroot/Decode_Materials/extract_textures.def":1561668331,
	"hdaroot/IN_HIGH.def":1556196975,
	"hdaroot/uvunwrap1.def":1511887476,
	"hdaroot/switch2.def":1511887434,
	"hdaroot/IN.def":1556194119,
	"hdaroot/attribpromote1.def":1556194098,
	"hdaroot/mikkT.def":1550244784,
	"hdaroot/OUT_BAKES.def":1551297895,
	"hdaroot/all_bakes.def":1551227256,
	"hdaroot/peak1.def":1576083427,
	"hdaroot/cops_baking/over3.def":1646117621,
	"hdaroot/cops_baking/background_color1.def":1646117824,
	"hdaroot/merge3.def":1576106334,
	"hdaroot/cops_baking/color2.def":1646117786,
	"hdaroot/cops_baking/over1.def":1646117621,
	"hdaroot/cops_baking/rop_Opacity.def":1551216308,
	"hdaroot/attribwrangle14.def":1565305809,
	"hdaroot/cops_baking/rop_Metallic.def":1551216308,
	"hdaroot/attribdelete4.def":1545335983,
	"hdaroot/cops_baking/convert16.def":1569438030,
	"hdaroot/cops_baking/scale16.def":1596659476,
	"hdaroot/cops_baking/extrapolateboundaries15.def":1604342481,
	"hdaroot/cops_baking/convert15.def":1569438030,
	"hdaroot/cops_baking/scale14.def":1596659476,
	"hdaroot/cops_baking/convert13.def":1569438030,
	"hdaroot/cops_baking/rop_Diffuse.def":1551216308,
	"hdaroot/cops_baking/scale12.def":1596659476,
	"hdaroot/cops_baking/scale11.def":1596659476,
	"hdaroot/cops_baking/extrapolateboundaries12.def":1604342481,
	"hdaroot/cops_baking/extrapolateboundaries9.def":1604342481,
	"hdaroot/cops_baking/extrapolateboundaries6.def":1604342481,
	"hdaroot/cops_baking/extrapolateboundaries5.def":1604342481,
	"hdaroot/cops_baking/extrapolateboundaries4.def":1604342481,
	"hdaroot/Decode_Materials/switch1.def":1561678356,
	"hdaroot/cops_baking/extrapolateboundaries1.def":1604342481,
	"hdaroot/cops_baking/convert10.def":1569438030,
	"hdaroot/cops_baking/convert9.def":1569438030,
	"hdaroot/cops_baking/convert7.def":1569438030,
	"hdaroot/cops_baking/convert6.def":1569438030,
	"hdaroot/cops_baking/convert5.def":1569438030,
	"hdaroot/cops_baking/convert4.def":1569438030,
	"hdaroot/triangulate.def":1551215788,
	"hdaroot/cops_baking/convert3.def":1569438030,
	"hdaroot/attribpromote10.def":1569453548,
	"hdaroot/cops_baking/switch2.def":1596746657,
	"hdaroot/cops_baking/scale6.def":1596659476,
	"hdaroot/cops_baking/scale5.def":1596659476,
	"hdaroot/cops_baking/scale10.def":1596659476,
	"hdaroot/cops_baking/switch1.def":1596654136,
	"hdaroot/cops_baking/delete1.def":1580517624,
	"hdaroot/cops_baking/rop_CustomAttributes.def":1551216308,
	"hdaroot/switch8.def":1576093856,
	"hdaroot/cops_baking/rop_WorldNormal.def":1551216308,
	"hdaroot/cops_baking/rop_Height.def":1551216308,
	"hdaroot/cops_baking/rop_Pos.def":1551216308,
	"hdaroot/switch1.def":1551226824,
	"hdaroot/OUT_LOW_TARGET.def":1545415746,
	"hdaroot/groupdelete2.def":1545335996,
	"hdaroot/OUT_HIGH.def":1545293481,
	"hdaroot/OUT_LOW_UV.def":1545250595,
	"hdaroot/vertexsplit1.def":1545173447,
	"hdaroot/matnet1/Baker.def":1632225904,
	"hdaroot/switch3.def":1481047011,
	"hdaroot/cops_baking/Diffuse/parm2.def":1632226851,
	"hdaroot/cops_baking/scale9.def":1596659476,
	"hdaroot/cops_baking/Diffuse/bind9.def":1598289811,
	"hdaroot/cops_baking/Diffuse/bind6.def":1598289811,
	"hdaroot/cops_baking/Diffuse/parm7.def":1545251377,
	"hdaroot/cops_baking/Diffuse.def":1545250955,
	"hdaroot/cops_baking/Opacity/parm2.def":1632226851,
	"hdaroot/compile_begin1.def":1643900888,
	"hdaroot/cops_baking/Opacity/parm1.def":1632226851,
	"hdaroot/cops_baking/Opacity/bind10.def":1598289811,
	"hdaroot/cops_baking/convert11.def":1569438030,
	"hdaroot/cops_baking/Opacity/bind9.def":1598289811,
	"hdaroot/cops_baking/Opacity/bind7.def":1598289811,
	"hdaroot/cops_baking/Opacity/bind13.def":1598289811,
	"hdaroot/cops_baking/rop_Color.def":1551216308,
	"hdaroot/cops_baking/Opacity/vectofloat1.def":1550872419,
	"hdaroot/null2.def":1576083705,
	"hdaroot/cops_baking/Metallic/parm1.def":1632226851,
	"hdaroot/cops_baking/Metallic/inline3.def":1550859747,
	"hdaroot/cops_baking/Metallic/bind10.def":1598289811,
	"hdaroot/cops_baking/extrapolateboundaries13.def":1604342481,
	"hdaroot/cops_baking/Metallic/bind6.def":1598289811,
	"hdaroot/cops_baking/Metallic/output1.def":1550872410,
	"hdaroot/cops_baking/Metallic.def":1545250955,
	"hdaroot/OUT_ORIGINAL.def":1545293481,
	"hdaroot/cops_baking/Roughness/parm1.def":1632226851,
	"hdaroot/cops_baking/color3.def":1646117786,
	"hdaroot/cops_baking/scale3.def":1596659476,
	"hdaroot/cops_baking/Metallic/bind11.def":1598289811,
	"hdaroot/normal2.def":1562363383,
	"hdaroot/cops_baking/Roughness/bind12.def":1598289811,
	"hdaroot/cops_baking/Roughness/bind10.def":1598289811,
	"hdaroot/cops_baking/Metallic/bind7.def":1598289811,
	"hdaroot/cops_baking/Roughness/bind13.def":1598289811,
	"hdaroot/switch7.def":1576083553,
	"hdaroot/Decode_Materials/attribwrangle4.def":1561668464,
	"hdaroot/cops_baking/extrapolateboundaries7.def":1604342481,
	"hdaroot/cops_baking/Roughness/parm7.def":1545251377,
	"hdaroot/cops_baking/Roughness.def":1545250955,
	"hdaroot/cops_baking/MaterialID/vectofloat1.def":1550872419,
	"hdaroot/convert1.def":1569433949,
	"hdaroot/cops_baking/MaterialID/output1.def":1550872410,
	"hdaroot/auto_cook.def":1551489129,
	"hdaroot/cops_baking/MaterialID.def":1545250955,
	"hdaroot/cops_baking/AO/parm9.def":1545251377,
	"hdaroot/cops_baking/AO/bind2.def":1610046897,
	"hdaroot/cops_baking/extrapolateboundaries11.def":1604342481,
	"hdaroot/cops_baking/AO/parm6.def":1545251377,
	"hdaroot/cops_baking/AO/ambient_occlusion.def":1545251066,
	"hdaroot/cops_baking/AO/vectofloat1.def":1545260994,
	"hdaroot/cops_baking/AO/output1.def":1545250955,
	"hdaroot/cops_baking/Position/bind2.def":1551228462,
	"hdaroot/cops_baking/Position/bind12.def":1598289811,
	"hdaroot/cops_baking/extrapolateboundaries10.def":1604342481,
	"hdaroot/cops_baking/Position/bind11.def":1598289811,
	"hdaroot/cops_baking/Position/bind7.def":1598289811,
	"hdaroot/cops_baking/Position/bind13.def":1598289811,
	"hdaroot/cops_baking/Position/vectofloat1.def":1550872419,
	"hdaroot/null3.def":1592254436,
	"hdaroot/cops_baking/Position/output1.def":1550872410,
	"hdaroot/cops_baking/Position.def":1545250955,
	"hdaroot/cops_baking/WorldNormal/parm1.def":1632922883,
	"hdaroot/cops_baking/Opacity/bind12.def":1598289811,
	"hdaroot/triangulate3.def":1551215788,
	"hdaroot/cops_baking/convert12.def":1569438030,
	"hdaroot/cops_baking/WorldNormal/parm3.def":1605576492,
	"hdaroot/cops_baking/WorldNormal/parm2.def":1605576492,
	"hdaroot/cops_baking/Roughness/bind6.def":1598289811,
	"hdaroot/cops_baking/WorldNormal/inline1.def":1605572015,
	"hdaroot/cops_baking/WorldNormal/bind12.def":1598289811,
	"hdaroot/cops_baking/WorldNormal/bind10.def":1598289811,
	"hdaroot/cops_baking/rop_AO.def":1551216308,
	"hdaroot/cops_baking/WorldNormal/bind9.def":1598289811,
	"hdaroot/cops_baking/WorldNormal/bind6.def":1598289811,
	"hdaroot/attribpromote9.def":1606952364,
	"hdaroot/cops_baking/color1.def":1595451679,
	"hdaroot/cops_baking/color4.def":1646117786,
	"hdaroot/cops_baking/WorldNormal/bind13.def":1598289811,
	"hdaroot/cops_baking/scale8.def":1596659476,
	"hdaroot/cops_baking/scale13.def":1596659476,
	"hdaroot/cops_baking/scale7.def":1596659476,
	"hdaroot/cops_baking/Color/bind8.def":1598289811,
	"hdaroot/cops_baking/WorldNormal/switch1.def":1605648696,
	"hdaroot/cops_baking/Color/bind13.def":1598289811,
	"hdaroot/cops_baking/Color/vectofloat1.def":1550872419,
	"hdaroot/cops_baking/Color/inline1.def":1550859747,
	"hdaroot/attribwrangle1.def":1545173458,
	"hdaroot/cops_baking/Opacity/parm7.def":1545251377,
	"hdaroot/cops_baking/Color.def":1545250955,
	"hdaroot/attribdelete2.def":1545335983,
	"hdaroot/cops_baking/Metallic/bind9.def":1598289811,
	"hdaroot/cops_baking/Position_Normalized/vectofloat1.def":1550872419,
	"hdaroot/cops_baking/vopcop2gen1/output1.def":1597165992,
	"hdaroot/cops_baking/vopcop2gen1.def":1597165992,
	"hdaroot/cops_baking/WorldNormal/vectofloat1.def":1550872419,
	"hdaroot/cops_baking/Thickness/parm9.def":1545251377,
	"hdaroot/cops_baking/Roughness/parm2.def":1632226851,
	"hdaroot/cops_baking/Thickness/bind2.def":1610046897,
	"hdaroot/cops_baking/Color/output1.def":1550872410,
	"hdaroot/cops_baking/Thickness/bind9.def":1551228334,
	"hdaroot/cops_baking/Thickness/thickness.def":1545251066,
	"hdaroot/cops_baking/Metallic/vectofloat1.def":1550872419,
	"hdaroot/cops_baking/Thickness/output1.def":1545250955,
	"hdaroot/cops_baking/rop_MatID.def":1551216308,
	"hdaroot/cops_baking/AO/bind9.def":1551228334,
	"hdaroot/cops_baking/Thickness.def":1545250955,
	"hdaroot/cops_baking/Color/parm7.def":1545251377,
	"hdaroot/cops_baking/Position_Normalized.def":1545250955,
	"hdaroot/cops_baking/Curvature/parm11.def":1545251377,
	"hdaroot/cops_baking/WorldNormal/bind1.def":1605577039,
	"hdaroot/cops_baking/Curvature/parm10.def":1551488127,
	"hdaroot/cops_baking/Position/bind10.def":1598289811,
	"hdaroot/cops_baking/Color/bind6.def":1598289811,
	"hdaroot/cops_baking/Curvature/parm9.def":1551488127,
	"hdaroot/normal_times_distance.def":1576094242,
	"hdaroot/cops_baking/convert14.def":1569438030,
	"hdaroot/cops_baking/Roughness/vectofloat1.def":1550872419,
	"hdaroot/attribpromote8.def":1565392642,
	"hdaroot/cops_baking/Color/bind9.def":1598289811,
	"hdaroot/cops_baking/Curvature/parm2.def":1551487667,
	"hdaroot/cops_baking/Position/bind8.def":1598289811,
	"hdaroot/cops_baking/Curvature/bind1.def":1551230056,
	"hdaroot/cops_baking/Diffuse/vectofloat1.def":1550872419,
	"hdaroot/cops_baking/Curvature/bind9.def":1551228334,
	"hdaroot/cops_baking/Position_Normalized/bind1.def":1598551747,
	"hdaroot/Flatten_UV/switch1.def":1582151230,
	"hdaroot/cops_baking/Diffuse/output1.def":1550872410,
	"hdaroot/cops_baking/Curvature/parm6.def":1545251377,
	"hdaroot/cops_baking/WorldNormal/inline4.def":1605572015,
	"hdaroot/cops_baking/rop_Roughness.def":1551216308,
	"hdaroot/cops_baking/Thickness/parm7.def":1551487790,
	"hdaroot/cops_baking/Metallic/bind13.def":1598289811,
	"hdaroot/cops_baking/Curvature.def":1545250955,
	"hdaroot/cops_baking/CustomAttributes/parm1.def":1551220904,
	"hdaroot/mikkT1.def":1550244784,
	"hdaroot/cops_baking/CustomAttributes/bind11.def":1598289811,
	"hdaroot/cops_baking/CustomAttributes/bind12.def":1598289811,
	"hdaroot/foreach_begin1_metadata1.def":1569453678,
	"hdaroot/cops_baking/Thickness/vectofloat1.def":1545260994,
	"hdaroot/cops_baking/Curvature/parm4.def":1551487790,
	"hdaroot/cops_baking/CustomAttributes/bind10.def":1598289811,
	"hdaroot/cops_baking/CustomAttributes/bind8.def":1598289811,
	"hdaroot/cops_baking/CustomAttributes/bind7.def":1598289811,
	"hdaroot/cops_baking/extrapolateboundaries14.def":1604342481,
	"hdaroot/cops_baking/vopcop2gen1/fit1.def":1597166059,
	"hdaroot/cops_baking/Roughness/output1.def":1550872410,
	"hdaroot/cops_baking/scale1.def":1596659476,
	"hdaroot/cops_baking/CustomAttributes/bind6.def":1598289811,
	"hdaroot/cops_baking/CustomAttributes/vectofloat1.def":1550872419,
	"hdaroot/cops_baking/Color/bind7.def":1598289811,
	"hdaroot/cops_baking/CustomAttributes/output1.def":1550872410,
	"hdaroot/cops_baking/WorldNormal/bind7.def":1598289811,
	"hdaroot/cops_baking/Roughness/bind7.def":1598289811,
	"hdaroot/cops_baking/Position_Normalized/parm1.def":1598397409,
	"hdaroot/cops_baking/CustomAttributes/inline1.def":1550859747,
	"hdaroot/Decode_Materials/switchif3.def":1639576376,
	"hdaroot/cops_baking/Thickness/parm6.def":1545251377,
	"hdaroot/attribwrangle7.def":1610050069,
	"hdaroot/cops_baking/Curvature/parm1.def":1551487497,
	"hdaroot/cops_baking/WorldNormal/parm7.def":1545251377,
	"hdaroot/cops_baking/MaterialID/inline1.def":1550859747,
	"hdaroot/cops_baking/Nt/parm8.def":1545251377,
	"hdaroot/cops_baking/equalize1.def":1596674042,
	"hdaroot/cops_baking/Nt/output1.def":1551230336,
	"hdaroot/cops_baking/vopcop2gen1/vectofloat1.def":1551228150,
	"hdaroot/cops_baking/AO/parm4.def":1551487790,
	"hdaroot/cops_baking/rop_Thickness.def":1551216308,
	"hdaroot/cops_baking/Nt/vectofloat1.def":1551230328,
	"hdaroot/cops_baking/Position/parm1.def":1598397409,
	"hdaroot/cops_baking/Opacity/inline3.def":1550859747,
	"hdaroot/Flatten_UV1.def":1582151297,
	"hdaroot/cops_baking/scale4.def":1596659476,
	"hdaroot/cops_baking/Curvature/bind2.def":1610046897,
	"hdaroot/cops_baking/Alpha/parm2.def":1595448168,
	"hdaroot/cops_baking/Position/inline3.def":1550859747,
	"hdaroot/cops_baking/Opacity/bind6.def":1598289811,
	"hdaroot/cops_baking/convert1.def":1569438030,
	"hdaroot/cops_baking/Alpha/bind1.def":1595448100,
	"hdaroot/cops_baking/AO/parm1.def":1551487497,
	"hdaroot/cops_baking/extrapolateboundaries8.def":1604342481,
	"hdaroot/cops_baking/Alpha/clamp1.def":1551302190,
	"hdaroot/cops_baking/Alpha/uv_alpha.def":1545251066,
	"hdaroot/cops_baking/CustomAttributes/bind13.def":1598289811,
	"hdaroot/matnet1.def":1632225901,
	"hdaroot/Flatten_UV1/attribwrangle2.def":1582151050,
	"hdaroot/cops_baking/Metallic/parm7.def":1545251377,
	"hdaroot/cops_baking/Height/parm4.def":1545251377,
	"hdaroot/cops_baking/Roughness/inline3.def":1550859747,
	"hdaroot/cops_baking/Height/floattovec1.def":1559773619,
	"hdaroot/cops_baking/Position/bind9.def":1598289811,
	"hdaroot/cops_baking/Height/bind4.def":1551228567,
	"hdaroot/cops_baking/Curvature/ambient_occlusion.def":1545251066,
	"hdaroot/cops_baking/Height/global1.def":1559773603,
	"hdaroot/cops_baking/Height/parm1.def":1596575135,
	"hdaroot/cops_baking/Roughness/bind8.def":1598289811,
	"hdaroot/cops_baking/Color/bind12.def":1598289811,
	"hdaroot/cops_baking/Height/output1.def":1545250955,
	"hdaroot/cops_baking/Metallic/bind12.def":1598289811,
	"hdaroot/cops_baking/vopcop2gen1/global1.def":1597165992,
	"hdaroot/attribpromote11.def":1565392056,
	"hdaroot/cops_baking/Position_Normalized/output1.def":1550872410,
	"hdaroot/cops_baking/Tracing/parm10.def":1632994636,
	"hdaroot/cops_baking/Metallic/bind8.def":1598289811,
	"hdaroot/cops_baking/Diffuse/bind10.def":1598289811,
	"hdaroot/cops_baking/background_color.def":1646117824,
	"hdaroot/cops_baking/Opacity/bind8.def":1598289811,
	"hdaroot/foreach_end1.def":1569453605,
	"hdaroot/cops_baking/Height/bind6.def":1559773838,
	"hdaroot/cops_baking/Tracing/parm1.def":1598555244,
	"hdaroot/Decode_Materials/attribcreate1.def":1561747112,
	"hdaroot/cops_baking/Tracing/bind10.def":1598289811,
	"hdaroot/cops_baking/Height/bind1.def":1559773838,
	"hdaroot/cops_baking/Color/bind11.def":1598289811,
	"hdaroot/GUIDE.def":1576083430,
	"hdaroot/cops_baking/MaterialID/parm1.def":1612905955,
	"hdaroot/cops_baking/WorldNormal/inline3.def":1550859747,
	"hdaroot/cops_baking/Tracing/bind9.def":1598289811,
	"hdaroot/cops_baking/Nt.def":1545250955,
	"hdaroot/cops_baking/Diffuse/inline3.def":1550859747,
	"hdaroot/cops_baking/Tracing/bind8.def":1598289811,
	"hdaroot/cops_baking/Height/displacement.def":1545251066,
	"hdaroot/cops_baking/Tracing/bind6.def":1598289811,
	"hdaroot/cops_baking/Tracing/bind13.def":1551227632,
	"hdaroot/cops_baking/Diffuse/bind13.def":1598289811,
	"hdaroot/cops_baking/Nt/bind5.def":1551478159,
	"hdaroot/cops_baking/Tracing/parm11.def":1632994636,
	"hdaroot/cops_baking/AO/bind1.def":1551230056,
	"hdaroot/cops_baking/Nt/parm1.def":1551472792,
	"hdaroot/cops_baking/Tracing/bind12.def":1598289811,
	"hdaroot/cops_baking/rop_Nt.def":1551216308,
	"hdaroot/cops_baking/Alpha.def":1545250955,
	"hdaroot/cops_baking/rop_Alpha.def":1551216308,
	"hdaroot/cops_baking/Diffuse/parm1.def":1632226851,
	"hdaroot/cops_baking/Tracing/bind4.def":1598376574,
	"hdaroot/cops_baking/vopcop2gen1/bind1.def":1597166006,
	"hdaroot/cops_baking/Nt/parm2.def":1551472792,
	"hdaroot/cops_baking/Tracing/parm9.def":1598560252,
	"hdaroot/cops_baking/Position_Normalized/inline3.def":1550859747,
	"hdaroot/cops_baking/Tracing/bind14.def":1610046446,
	"hdaroot/output1.def":1545258155,
	"hdaroot/cops_baking/Height/vectofloat1.def":1545260994,
	"hdaroot/cops_baking/AO/parm2.def":1551487667,
	"hdaroot/cops_baking/convert2.def":1569438030,
	"hdaroot/cops_baking/Opacity/output1.def":1550872410,
	"hdaroot/cops_baking/Tracing/parm7.def":1545251377,
	"hdaroot/attribdelete3.def":1545428652,
	"hdaroot/cops_baking/Tracing/bind1.def":1551227632,
	"hdaroot/cops_baking/AO.def":1545250955,
	"hdaroot/cops_baking/WorldNormal/bind2.def":1551228261,
	"hdaroot/cops_baking/over2.def":1646117621,
	"hdaroot/cops_baking/Curvature/output1.def":1545250955,
	"hdaroot/cops_baking/Alpha/output1.def":1545250955,
	"hdaroot/cops_baking/Color/bind10.def":1598289811,
	"hdaroot/cops_baking/Diffuse/bind8.def":1598289811,
	"hdaroot/cops_baking/scale15.def":1596659476,
	"hdaroot/cops_baking/UVPos/bind2.def":1551227792,
	"hdaroot/cops_baking/Diffuse/bind12.def":1598289811,
	"hdaroot/cops_baking/UVPos/parm5.def":1545251377,
	"hdaroot/Flatten_UV1/attribwrangle1.def":1582151050,
	"hdaroot/cops_baking/Tracing/bind5.def":1598289811,
	"hdaroot/cops_baking/Nt/world_to_tangent1.def":1545251066,
	"hdaroot/cops_baking/WorldNormal/bind11.def":1598289811,
	"hdaroot/cops_baking/Metallic/parm2.def":1632226851,
	"hdaroot/cops_baking/Diffuse/bind7.def":1598289811,
	"hdaroot/cops_baking/Tracing/intersect.def":1558133046,
	"hdaroot/cops_baking/UVPos/bind3.def":1551227792,
	"hdaroot/switchif1.def":1612831614,
	"hdaroot/cops_baking/Tracing/global1.def":1588809565,
	"hdaroot/cops_baking/WorldNormal/output1.def":1550872410,
	"hdaroot/low_export.def":1601486609,
	"hdaroot/null1.def":1565392803,
	"hdaroot/cops_baking/UVPos/bind1.def":1551227792,
	"hdaroot/attribwrangle11.def":1612920101,
	"hdaroot/cops_baking/AO/parm8.def":1551488127,
	"hdaroot/cops_baking/UVPos/uv_pos.def":1545251066,
	"hdaroot/cops_baking/Height/parm5.def":1596649472,
	"hdaroot/cops_baking/UVPos/parm4.def":1545251377,
	"hdaroot/cops_baking/Opacity/bind11.def":1598289811,
	"hdaroot/cops_baking/MaterialID/parm7.def":1545251377,
	"hdaroot/cops_baking/__netbox2.netboxinit":1632922184,
	"hdaroot/cops_baking.def":1545250564,
	"hdaroot/cops_baking/UVPos.def":1545250955,
	"hdaroot/cops_baking/UVPos/global1.def":1545250955,
	"hdaroot/__netbox6.netboxinit":1576098406,
	"hdaroot/Decode_Materials/enumerate1.def":1632226750,
	"hdaroot/cops_baking/Thickness/parm2.def":1551487667,
	"hdaroot/cops_baking/Opacity.def":1545250955,
	"hdaroot/cops_baking/background_color2.def":1646117824,
	"hdaroot/Decode_Materials.def":1561677719,
	"hdaroot/cops_baking/WorldNormal.def":1545250955,
	"hdaroot/cops_baking/Thickness/bind1.def":1551230056,
	"hdaroot/cops_baking/Roughness/bind9.def":1598289811,
	"hdaroot/cops_baking/Height.def":1545250955,
	"hdaroot/cops_baking/Tracing.def":1545250955,
	"hdaroot/cops_baking/Thickness/parm4.def":1551487790,
	"hdaroot/__netbox1.netboxinit":1556920320,
	"hdaroot/cops_baking/Position/bind6.def":1598289811,
	"hdaroot/attribwrangle4.def":1610050069,
	"hdaroot/cops_baking/Curvature/parm8.def":1551488127,
	"hdaroot/cops_baking/Tracing/parm4.def":1545251377,
	"hdaroot/normal1.def":1556194787,
	"hdaroot/cops_baking/Alpha/bind4.def":1551228567,
	"hdaroot/cops_baking/__netbox1.netboxinit":1592258733,
	"hdaroot/cops_baking/CustomAttributes.def":1545250955,
	"hdaroot/cops_baking/Roughness/bind11.def":1598289811,
	"hdaroot/__netbox3.netboxinit":1556202405,
	"hdaroot/__netbox2.netboxinit":1556202388,
	"hdaroot/cops_baking/rop_Curvature.def":1551216308,
	"hdaroot/cops_baking/CustomAttributes/parm7.def":1545251377,
	"hdaroot/cops_baking/extrapolateboundaries16.def":1604342481,
	"hdaroot/cops_baking/Height/bind8.def":1598568293,
	"hdaroot/cops_baking/Diffuse/bind11.def":1598289811,
	"hdaroot/cops_baking/WorldNormal/bind8.def":1598289811,
	"hdaroot/__netbox5.netboxinit":1576098378,
	"hdaroot.def":1655321201,
	"hdaroot/cops_baking/MaterialID/bind13.def":1598289811,
	"hdaroot/cops_baking/Tracing/bind11.def":1598289811,
	"hdaroot/cops_baking/Tracing/uv_pos1.def":1545251066,
	"hdaroot/cops_baking/CustomAttributes/bind9.def":1598289811,
	"hdaroot/cops_baking/Nt/global4.def":1550259894,
	"hdaroot/Decode_Materials/gather_textures1.def":1550795390,
	"hdaroot/cops_baking/Nt/bind3.def":1551228567,
	"hdaroot/cops_baking/Tracing/bind7.def":1598289811,
	"hdaroot/cops_baking/Thickness/parm1.def":1551487497,
	"hdaroot/__netbox7.netboxinit":1569454476
}
