{
	"values":["19.5.435"
	],
	"indexes":{
		"hdaroot/invoke2.userdata":0,
		"hdaroot/attribpromote11.userdata":0,
		"hdaroot/attribpromote10.userdata":0,
		"hdaroot/triangulate3.userdata":0,
		"hdaroot/compile_begin1.userdata":0,
		"hdaroot/convert2.userdata":0,
		"hdaroot/enumerate1.userdata":0,
		"hdaroot/switchif1.userdata":0,
		"hdaroot/foreach_begin2.userdata":0,
		"hdaroot/high_export.userdata":0,
		"hdaroot/low_export.userdata":0,
		"hdaroot/null4.userdata":0,
		"hdaroot/null3.userdata":0,
		"hdaroot/Flatten_UV1/IN.userdata":0,
		"hdaroot/Flatten_UV1/switch1.userdata":0,
		"hdaroot/Flatten_UV1.userdata":0,
		"hdaroot/Flatten_UV/switch1.userdata":0,
		"hdaroot/merge3.userdata":0,
		"hdaroot/attribpromote8.userdata":0,
		"hdaroot/OUT_ORIGINAL.userdata":0,
		"hdaroot/object_merge1.userdata":0,
		"hdaroot/switchw_10.userdata":0,
		"hdaroot/switch8.userdata":0,
		"hdaroot/null1.userdata":0,
		"hdaroot/UDIM_IN.userdata":0,
		"hdaroot/foreach_end1.userdata":0,
		"hdaroot/convert1.userdata":0,
		"hdaroot/normal2.userdata":0,
		"hdaroot/Decode_Materials/switchif3.userdata":0,
		"hdaroot/Decode_Materials/attribcreate2.userdata":0,
		"hdaroot/Decode_Materials/switchif1.userdata":0,
		"hdaroot/Flatten_UV/IN.userdata":0,
		"hdaroot/Decode_Materials/blast2.userdata":0,
		"hdaroot/Decode_Materials/gather_textures1.userdata":0,
		"hdaroot/Decode_Materials/null1.userdata":0,
		"hdaroot/Flatten_UV1/switch2.userdata":0,
		"hdaroot/Decode_Materials/extract_textures.userdata":0,
		"hdaroot/Decode_Materials.userdata":0,
		"hdaroot/Decode_Materials/output1.userdata":0,
		"hdaroot/triangulate.userdata":0,
		"hdaroot/IN_HIGH.userdata":0,
		"hdaroot/uvunwrap1.userdata":0,
		"hdaroot/Decode_Materials/enumerate1.userdata":0,
		"hdaroot/normal1.userdata":0,
		"hdaroot/attribpromote1.userdata":0,
		"hdaroot/auto_cook.userdata":0,
		"hdaroot/Flatten_UV.userdata":0,
		"hdaroot/cops_baking/color3.userdata":0,
		"hdaroot/cops_baking/over2.userdata":0,
		"hdaroot/cops_baking/background_color2.userdata":0,
		"hdaroot/mikkT2.userdata":0,
		"hdaroot/cops_baking/color2.userdata":0,
		"hdaroot/cops_baking/over1.userdata":0,
		"hdaroot/cops_baking/rop_Opacity.userdata":0,
		"hdaroot/cops_baking/rop_Metallic.userdata":0,
		"hdaroot/attribpromote4.userdata":0,
		"hdaroot/cops_baking/rop_Roughness.userdata":0,
		"hdaroot/cops_baking/extrapolateboundaries16.userdata":0,
		"hdaroot/cops_baking/scale16.userdata":0,
		"hdaroot/cops_baking/extrapolateboundaries15.userdata":0,
		"hdaroot/cops_baking/convert15.userdata":0,
		"hdaroot/cops_baking/convert14.userdata":0,
		"hdaroot/cops_baking/scale13.userdata":0,
		"hdaroot/cops_baking/rop_Diffuse.userdata":0,
		"hdaroot/switch2.userdata":0,
		"hdaroot/cops_baking/scale12.userdata":0,
		"hdaroot/cops_baking/scale11.userdata":0,
		"hdaroot/cops_baking/convert12.userdata":0,
		"hdaroot/cops_baking/extrapolateboundaries11.userdata":0,
		"hdaroot/cops_baking/extrapolateboundaries9.userdata":0,
		"hdaroot/cops_baking/extrapolateboundaries8.userdata":0,
		"hdaroot/cops_baking/extrapolateboundaries7.userdata":0,
		"hdaroot/cops_baking/extrapolateboundaries6.userdata":0,
		"hdaroot/cops_baking/convert13.userdata":0,
		"hdaroot/cops_baking/extrapolateboundaries4.userdata":0,
		"hdaroot/cops_baking/extrapolateboundaries1.userdata":0,
		"hdaroot/cops_baking/convert10.userdata":0,
		"hdaroot/cops_baking/convert7.userdata":0,
		"hdaroot/cops_baking/convert6.userdata":0,
		"hdaroot/cops_baking/convert5.userdata":0,
		"hdaroot/cops_baking/convert4.userdata":0,
		"hdaroot/cops_baking/convert3.userdata":0,
		"hdaroot/cops_baking/convert2.userdata":0,
		"hdaroot/cops_baking/switch2.userdata":0,
		"hdaroot/cops_baking/equalize1.userdata":0,
		"hdaroot/cops_baking/scale9.userdata":0,
		"hdaroot/cops_baking/scale8.userdata":0,
		"hdaroot/cops_baking/scale4.userdata":0,
		"hdaroot/cops_baking/scale3.userdata":0,
		"hdaroot/cops_baking/scale1.userdata":0,
		"hdaroot/cops_baking/switch1.userdata":0,
		"hdaroot/cops_baking/rop_CustomAttributes.userdata":0,
		"hdaroot/cops_baking/rop_Nt.userdata":0,
		"hdaroot/switch1.userdata":0,
		"hdaroot/OUT_LOW_TARGET.userdata":0,
		"hdaroot/vertexsplit4.userdata":0,
		"hdaroot/groupdelete2.userdata":0,
		"hdaroot/switchif2.userdata":0,
		"hdaroot/vertexsplit1.userdata":0,
		"hdaroot/matnet1.userdata":0,
		"hdaroot/Decode_Materials/attribcreate1.userdata":0,
		"hdaroot/cops_baking/Diffuse/inline3.userdata":0,
		"hdaroot/cops_baking/Diffuse/bind12.userdata":0,
		"hdaroot/cops_baking/Diffuse/bind11.userdata":0,
		"hdaroot/cops_baking/Diffuse/bind10.userdata":0,
		"hdaroot/cops_baking/Diffuse/bind8.userdata":0,
		"hdaroot/cops_baking/background_color.userdata":0,
		"hdaroot/cops_baking/Diffuse/bind7.userdata":0,
		"hdaroot/cops_baking/Diffuse/bind13.userdata":0,
		"hdaroot/cops_baking/Diffuse/parm7.userdata":0,
		"hdaroot/cops_baking/scale15.userdata":0,
		"hdaroot/cops_baking/extrapolateboundaries12.userdata":0,
		"hdaroot/cops_baking/Opacity/inline3.userdata":0,
		"hdaroot/cops_baking/Opacity/bind9.userdata":0,
		"hdaroot/cops_baking/Opacity/bind8.userdata":0,
		"hdaroot/all_bakes.userdata":0,
		"hdaroot/cops_baking/Opacity/bind7.userdata":0,
		"hdaroot/cops_baking/rop_Color.userdata":0,
		"hdaroot/cops_baking/Opacity/parm7.userdata":0,
		"hdaroot/attribcopy2.userdata":0,
		"hdaroot/cops_baking/Opacity.userdata":0,
		"hdaroot/cops_baking/Metallic/parm2.userdata":0,
		"hdaroot/cops_baking/Metallic/parm1.userdata":0,
		"hdaroot/cops_baking/Metallic/inline3.userdata":0,
		"hdaroot/cops_baking/Metallic/bind11.userdata":0,
		"hdaroot/cops_baking/Metallic/bind8.userdata":0,
		"hdaroot/cops_baking/convert11.userdata":0,
		"hdaroot/cops_baking/Metallic/bind7.userdata":0,
		"hdaroot/cops_baking/Metallic/output1.userdata":0,
		"hdaroot/cops_baking/Metallic.userdata":0,
		"hdaroot/cops_baking/Roughness/parm2.userdata":0,
		"hdaroot/cops_baking/Roughness/parm1.userdata":0,
		"hdaroot/cops_baking/Roughness/inline3.userdata":0,
		"hdaroot/cops_baking/Roughness/bind12.userdata":0,
		"hdaroot/cops_baking/Roughness/bind11.userdata":0,
		"hdaroot/cops_baking/Roughness/bind7.userdata":0,
		"hdaroot/cops_baking/Roughness/bind13.userdata":0,
		"hdaroot/cops_baking/Roughness/output1.userdata":0,
		"hdaroot/cops_baking/Roughness/parm7.userdata":0,
		"hdaroot/cops_baking/Roughness.userdata":0,
		"hdaroot/cops_baking/MaterialID/parm1.userdata":0,
		"hdaroot/cops_baking/MaterialID/bind13.userdata":0,
		"hdaroot/cops_baking/MaterialID/output1.userdata":0,
		"hdaroot/cops_baking/MaterialID/inline1.userdata":0,
		"hdaroot/cops_baking/MaterialID/parm7.userdata":0,
		"hdaroot/cops_baking/Roughness/bind9.userdata":0,
		"hdaroot/cops_baking/Opacity/parm1.userdata":0,
		"hdaroot/cops_baking/AO/parm8.userdata":0,
		"hdaroot/cops_baking/Opacity/bind10.userdata":0,
		"hdaroot/cops_baking/AO/parm2.userdata":0,
		"hdaroot/switch7.userdata":0,
		"hdaroot/foreach_begin1.userdata":0,
		"hdaroot/cops_baking/AO/output1.userdata":0,
		"hdaroot/cops_baking/Position/bind2.userdata":0,
		"hdaroot/cops_baking/Position/parm1.userdata":0,
		"hdaroot/cops_baking/Position/bind12.userdata":0,
		"hdaroot/cops_baking/delete1.userdata":0,
		"hdaroot/cops_baking/Position/bind11.userdata":0,
		"hdaroot/cops_baking/Position/bind10.userdata":0,
		"hdaroot/cops_baking/Position/bind6.userdata":0,
		"hdaroot/foreach_begin1_metadata2.userdata":0,
		"hdaroot/cops_baking/Position/output1.userdata":0,
		"hdaroot/cops_baking/Metallic/bind10.userdata":0,
		"hdaroot/cops_baking/Position.userdata":0,
		"hdaroot/cops_baking/AO/parm1.userdata":0,
		"hdaroot/attribcopy1.userdata":0,
		"hdaroot/cops_baking/convert16.userdata":0,
		"hdaroot/cops_baking/WorldNormal/parm1.userdata":0,
		"hdaroot/cops_baking/WorldNormal/switch1.userdata":0,
		"hdaroot/cops_baking/WorldNormal/inline4.userdata":0,
		"hdaroot/cops_baking/WorldNormal/bind1.userdata":0,
		"hdaroot/OUT_LOW_UV.userdata":0,
		"hdaroot/cops_baking/WorldNormal/inline1.userdata":0,
		"hdaroot/cops_baking/AO.userdata":0,
		"hdaroot/cops_baking/WorldNormal/inline3.userdata":0,
		"hdaroot/cops_baking/WorldNormal/bind2.userdata":0,
		"hdaroot/IN.userdata":0,
		"hdaroot/cops_baking/WorldNormal/bind12.userdata":0,
		"hdaroot/cops_baking/Position/inline3.userdata":0,
		"hdaroot/cops_baking/WorldNormal/bind11.userdata":0,
		"hdaroot/cops_baking/WorldNormal/bind10.userdata":0,
		"hdaroot/cops_baking/rop_Pos.userdata":0,
		"hdaroot/cops_baking/WorldNormal/bind9.userdata":0,
		"hdaroot/cops_baking/WorldNormal/bind8.userdata":0,
		"hdaroot/cops_baking/WorldNormal/bind7.userdata":0,
		"hdaroot/cops_baking/WorldNormal/bind13.userdata":0,
		"hdaroot/cops_baking/AO/bind1.userdata":0,
		"hdaroot/cops_baking/WorldNormal/parm7.userdata":0,
		"hdaroot/cops_baking/Color/bind12.userdata":0,
		"hdaroot/cops_baking/Color/bind10.userdata":0,
		"hdaroot/cops_baking/Position/bind8.userdata":0,
		"hdaroot/cops_baking/rop_WorldNormal.userdata":0,
		"hdaroot/cops_baking/Color/bind8.userdata":0,
		"hdaroot/compile_end1.userdata":0,
		"hdaroot/cops_baking/Color/bind6.userdata":0,
		"hdaroot/cops_baking/Color/bind13.userdata":0,
		"hdaroot/cops_baking/Diffuse.userdata":0,
		"hdaroot/cops_baking/Color/output1.userdata":0,
		"hdaroot/cops_baking/Color/inline1.userdata":0,
		"hdaroot/cops_baking/background_color1.userdata":0,
		"hdaroot/cops_baking/Color.userdata":0,
		"hdaroot/cops_baking/AO/bind9.userdata":0,
		"hdaroot/cops_baking/Metallic/parm7.userdata":0,
		"hdaroot/cops_baking/Diffuse/parm1.userdata":0,
		"hdaroot/cops_baking/vopcop2gen1/bind1.userdata":0,
		"hdaroot/cops_baking/extrapolateboundaries14.userdata":0,
		"hdaroot/cops_baking/vopcop2gen1/output1.userdata":0,
		"hdaroot/cops_baking/extrapolateboundaries13.userdata":0,
		"hdaroot/cops_baking/vopcop2gen1/global1.userdata":0,
		"hdaroot/cops_baking/scale7.userdata":0,
		"hdaroot/groupdelete3.userdata":0,
		"hdaroot/cops_baking/Thickness/bind2.userdata":0,
		"hdaroot/cops_baking/Diffuse/parm2.userdata":0,
		"hdaroot/cops_baking/AO/parm6.userdata":0,
		"hdaroot/cops_baking/color4.userdata":0,
		"hdaroot/cops_baking/Thickness/parm4.userdata":0,
		"hdaroot/cops_baking/WorldNormal/parm3.userdata":0,
		"hdaroot/cops_baking/Position_Normalized/output1.userdata":0,
		"hdaroot/cops_baking/Opacity/bind11.userdata":0,
		"hdaroot/cops_baking/Thickness/parm2.userdata":0,
		"hdaroot/cops_baking/Color/bind9.userdata":0,
		"hdaroot/cops_baking/Thickness/thickness.userdata":0,
		"hdaroot/cops_baking/Thickness/output1.userdata":0,
		"hdaroot/cops_baking/Thickness.userdata":0,
		"hdaroot/cops_baking/Curvature/parm11.userdata":0,
		"hdaroot/cops_baking/WorldNormal/output1.userdata":0,
		"hdaroot/cops_baking/Thickness/parm6.userdata":0,
		"hdaroot/cops_baking/Curvature/bind2.userdata":0,
		"hdaroot/cops_baking/WorldNormal.userdata":0,
		"hdaroot/cops_baking/Curvature/parm10.userdata":0,
		"hdaroot/cops_baking/AO/parm4.userdata":0,
		"hdaroot/cops_baking/Opacity/bind13.userdata":0,
		"hdaroot/foreach_begin1_metadata1.userdata":0,
		"hdaroot/cops_baking/Curvature/parm9.userdata":0,
		"hdaroot/cops_baking/Curvature/parm8.userdata":0,
		"hdaroot/cops_baking/Color/bind7.userdata":0,
		"hdaroot/cops_baking/Curvature/parm4.userdata":0,
		"hdaroot/cops_baking/Curvature/bind9.userdata":0,
		"hdaroot/cops_baking/Opacity/bind12.userdata":0,
		"hdaroot/cops_baking/Curvature/ambient_occlusion.userdata":0,
		"hdaroot/cops_baking/CustomAttributes/bind12.userdata":0,
		"hdaroot/cops_baking/AO/parm9.userdata":0,
		"hdaroot/cops_baking/Position_Normalized/inline3.userdata":0,
		"hdaroot/cops_baking/vopcop2gen1.userdata":0,
		"hdaroot/cops_baking/Roughness/bind6.userdata":0,
		"hdaroot/GUIDE.userdata":0,
		"hdaroot/cops_baking/CustomAttributes/bind10.userdata":0,
		"hdaroot/cops_baking/CustomAttributes/bind9.userdata":0,
		"hdaroot/Decode_Materials/attribcopy1.userdata":0,
		"hdaroot/cops_baking/Thickness/bind9.userdata":0,
		"hdaroot/cops_baking/Metallic/bind9.userdata":0,
		"hdaroot/cops_baking/CustomAttributes/bind6.userdata":0,
		"hdaroot/cops_baking/CustomAttributes/bind13.userdata":0,
		"hdaroot/cops_baking/CustomAttributes/output1.userdata":0,
		"hdaroot/cops_baking/Curvature/parm2.userdata":0,
		"hdaroot/cops_baking/CustomAttributes/bind8.userdata":0,
		"hdaroot/cops_baking/CustomAttributes/inline1.userdata":0,
		"hdaroot/cops_baking/Curvature/bind1.userdata":0,
		"hdaroot/cops_baking/scale10.userdata":0,
		"hdaroot/cops_baking/convert1.userdata":0,
		"hdaroot/cops_baking/CustomAttributes.userdata":0,
		"hdaroot/cops_baking/Curvature.userdata":0,
		"hdaroot/cops_baking/MaterialID.userdata":0,
		"hdaroot/cops_baking/Roughness/bind10.userdata":0,
		"hdaroot/cops_baking/Nt/bind3.userdata":0,
		"hdaroot/cops_baking/Nt/bind5.userdata":0,
		"hdaroot/invoke1.userdata":0,
		"hdaroot/cops_baking/Nt/output1.userdata":0,
		"hdaroot/cops_baking/Diffuse/output1.userdata":0,
		"hdaroot/attribpromote9.userdata":0,
		"hdaroot/cops_baking/Alpha/parm2.userdata":0,
		"hdaroot/cops_baking/Color/bind11.userdata":0,
		"hdaroot/cops_baking/Alpha/bind1.userdata":0,
		"hdaroot/cops_baking/Metallic/bind12.userdata":0,
		"hdaroot/cops_baking/Alpha/uv_alpha.userdata":0,
		"hdaroot/cops_baking/Alpha/output1.userdata":0,
		"hdaroot/cops_baking/Diffuse/bind9.userdata":0,
		"hdaroot/cops_baking/Height/parm1.userdata":0,
		"hdaroot/cops_baking/rop_AO.userdata":0,
		"hdaroot/cops_baking/rop_Height.userdata":0,
		"hdaroot/cops_baking/scale14.userdata":0,
		"hdaroot/cops_baking/Height/bind6.userdata":0,
		"hdaroot/cops_baking/Thickness/parm9.userdata":0,
		"hdaroot/cops_baking/over3.userdata":0,
		"hdaroot/cops_baking/Height/bind1.userdata":0,
		"hdaroot/cops_baking/Alpha.userdata":0,
		"hdaroot/cops_baking/Height/parm4.userdata":0,
		"hdaroot/cops_baking/Height/global1.userdata":0,
		"hdaroot/switch3.userdata":0,
		"hdaroot/cops_baking/scale6.userdata":0,
		"hdaroot/cops_baking/rop_Curvature.userdata":0,
		"hdaroot/cops_baking/Alpha/bind4.userdata":0,
		"hdaroot/cops_baking/Height/displacement.userdata":0,
		"hdaroot/cops_baking/Height/output1.userdata":0,
		"hdaroot/cops_baking/Nt.userdata":0,
		"hdaroot/cops_baking/Tracing/parm11.userdata":0,
		"hdaroot/cops_baking/Position_Normalized/bind1.userdata":0,
		"hdaroot/cops_baking/Tracing/parm10.userdata":0,
		"hdaroot/cops_baking/convert9.userdata":0,
		"hdaroot/cops_baking/rop_Alpha.userdata":0,
		"hdaroot/cops_baking/Height/parm5.userdata":0,
		"hdaroot/cops_baking/Tracing/parm9.userdata":0,
		"hdaroot/cops_baking/Position/bind13.userdata":0,
		"hdaroot/cops_baking/Opacity/parm2.userdata":0,
		"hdaroot/cops_baking/Tracing/parm1.userdata":0,
		"hdaroot/cops_baking/Height/bind4.userdata":0,
		"hdaroot/mikkT1.userdata":0,
		"hdaroot/cops_baking/Tracing/bind12.userdata":0,
		"hdaroot/Decode_Materials/switch1.userdata":0,
		"hdaroot/cops_baking/Tracing/bind9.userdata":0,
		"hdaroot/null2.userdata":0,
		"hdaroot/cops_baking/extrapolateboundaries5.userdata":0,
		"hdaroot/cops_baking/extrapolateboundaries10.userdata":0,
		"hdaroot/cops_baking/Tracing/bind10.userdata":0,
		"hdaroot/cops_baking/CustomAttributes/parm7.userdata":0,
		"hdaroot/cops_baking/Tracing/bind5.userdata":0,
		"hdaroot/cops_baking/Nt/parm1.userdata":0,
		"hdaroot/cops_baking/Tracing/global1.userdata":0,
		"hdaroot/peak2.userdata":0,
		"hdaroot/cops_baking/Metallic/bind6.userdata":0,
		"hdaroot/cops_baking/Tracing/bind11.userdata":0,
		"hdaroot/cops_baking/Tracing/bind4.userdata":0,
		"hdaroot/cops_baking/WorldNormal/parm2.userdata":0,
		"hdaroot/cops_baking/Position_Normalized/parm1.userdata":0,
		"hdaroot/cops_baking/Tracing/intersect.userdata":0,
		"hdaroot/cops_baking/Nt/world_to_tangent1.userdata":0,
		"hdaroot/cops_baking/Thickness/bind1.userdata":0,
		"hdaroot/cops_baking/Tracing/uv_pos1.userdata":0,
		"hdaroot/cops_baking/rop_Thickness.userdata":0,
		"hdaroot/cops_baking/Nt/parm8.userdata":0,
		"hdaroot/cops_baking/AO/ambient_occlusion.userdata":0,
		"hdaroot/cops_baking/Metallic/bind13.userdata":0,
		"hdaroot/cops_baking/Tracing/parm4.userdata":0,
		"hdaroot/cops_baking/Position_Normalized.userdata":0,
		"hdaroot/cops_baking/Tracing.userdata":0,
		"hdaroot/cops_baking/rop_MatID.userdata":0,
		"hdaroot/cops_baking/Curvature/parm1.userdata":0,
		"hdaroot/mikkT.userdata":0,
		"hdaroot/cops_baking/Opacity/output1.userdata":0,
		"hdaroot/cops_baking/AO/bind2.userdata":0,
		"hdaroot/OUT_HIGH.userdata":0,
		"hdaroot/cops_baking/Position/bind9.userdata":0,
		"hdaroot/cops_baking/Tracing/parm7.userdata":0,
		"hdaroot/cops_baking/UVPos/parm5.userdata":0,
		"hdaroot/cops_baking/UVPos/bind1.userdata":0,
		"hdaroot/cops_baking/WorldNormal/bind6.userdata":0,
		"hdaroot/cops_baking/UVPos/uv_pos.userdata":0,
		"hdaroot/cops_baking/Tracing/bind8.userdata":0,
		"hdaroot/cops_baking/scale5.userdata":0,
		"hdaroot/cops_baking/Roughness/bind8.userdata":0,
		"hdaroot/cops_baking/Curvature/output1.userdata":0,
		"hdaroot/OUT_BAKES.userdata":0,
		"hdaroot/cops_baking/UVPos.userdata":0,
		"hdaroot/cops_baking/UVPos/bind2.userdata":0,
		"hdaroot/cops_baking/Color/parm7.userdata":0,
		"hdaroot/cops_baking/CustomAttributes/bind11.userdata":0,
		"hdaroot/cops_baking/Position/bind7.userdata":0,
		"hdaroot/cops_baking/Curvature/parm6.userdata":0,
		"hdaroot/unpack1.userdata":0,
		"hdaroot/cops_baking/CustomAttributes/parm1.userdata":0,
		"hdaroot/cops_baking/Thickness/parm7.userdata":0,
		"hdaroot/cops_baking/color1.userdata":0,
		"hdaroot/cops_baking/Tracing/bind6.userdata":0,
		"hdaroot/cops_baking/Opacity/bind6.userdata":0,
		"hdaroot/cops_baking/Height.userdata":0,
		"hdaroot/cops_baking/CustomAttributes/bind7.userdata":0,
		"hdaroot/cops_baking/UVPos/global1.userdata":0,
		"hdaroot/cops_baking/Nt/global4.userdata":0,
		"hdaroot/cops_baking/Diffuse/bind6.userdata":0,
		"hdaroot/cops_baking/Thickness/parm1.userdata":0,
		"hdaroot/cops_baking/Tracing/bind1.userdata":0,
		"hdaroot/cops_baking/Tracing/bind14.userdata":0,
		"hdaroot/cops_baking/Tracing/bind13.userdata":0,
		"hdaroot/cops_baking/Height/bind8.userdata":0,
		"hdaroot/attribcopy3.userdata":0,
		"hdaroot/peak1.userdata":0,
		"hdaroot/cops_baking/UVPos/bind3.userdata":0,
		"hdaroot/Flatten_UV1/output0.userdata":0,
		"hdaroot/Decode_Materials/foreach_begin1.userdata":0,
		"hdaroot/cops_baking/Tracing/bind7.userdata":0,
		"hdaroot/output1.userdata":0,
		"hdaroot/cops_baking.userdata":0,
		"hdaroot/cops_baking/UVPos/parm4.userdata":0,
		"hdaroot/cops_baking/Nt/parm2.userdata":0
	}
}
