{
	"hdaroot/compile_begin2.def":1702594137,
	"hdaroot/invoke_uv_measure.def":1702593036,
	"hdaroot/invoke_uv_measure1.def":1702593036,
	"hdaroot/set_P_to_uv4.def":1702592247,
	"hdaroot/vertexsplit4.def":1702592247,
	"hdaroot/measure_perimeter2.def":1702592247,
	"hdaroot/compile_begin1.def":1702592247,
	"hdaroot/compile_end1.def":1702592597,
	"hdaroot/transfer_material2.def":1702593036,
	"hdaroot/copy_material_attribute.def":1702593036,
	"hdaroot/IN_TARGET.def":1702594447,
	"hdaroot/IN_SOURCE.def":1702594941,
	"hdaroot/grouppromote_edge_prims.def":1702593036,
	"hdaroot/group_edges.def":1702593036,
	"hdaroot/generate_an_id_per_shell.def":1702594421,
	"hdaroot/input1.def":1702593178,
	"hdaroot/_uvt_index.def":1702593178,
	"hdaroot/copy_uv_attribute.def":1702593036,
	"hdaroot/create_uv_attribute.def":1702593178,
	"hdaroot/transfer_border_and_src_id.def":1702593036,
	"hdaroot/transfer_uv_attribute.def":1702593036,
	"hdaroot/bypass_if_same_size.def":1702593036,
	"hdaroot/delete_uvt_groups.def":1702593777,
	"hdaroot/output1.def":1702594439,
	"hdaroot/merge_border_and_interior.def":1702593446,
	"hdaroot/delete_uvt_.def":1702593036,
	"hdaroot/isolated_border_primitive.def":1702593036,
	"hdaroot/isolate_border_primitives.def":1702593464,
	"hdaroot/input.def":1702593036,
	"hdaroot/foreach_end3.def":1702593439,
	"hdaroot/transfer_material.def":1702593036,
	"hdaroot/for_each_border_primitive.def":1703654065,
	"hdaroot/copy_uvt_perimeter1.def":1702593036,
	"hdaroot/isolate_matching_uv_shell_id.def":1702593178,
	"hdaroot/copy_uv_shell_attribute.def":1702594368,
	"hdaroot/compile_end2.def":1702594440,
	"hdaroot/for_each_class_attribute.def":1702594440,
	"hdaroot/fuse_uvs_based_on_same_vtx.def":1702593036,
	"hdaroot/set_values_at_border.def":1702593036,
	"hdaroot/isolate_matching_primitive.def":1702593036,
	"hdaroot/__netbox6.netboxinit":1702594036,
	"hdaroot/__netbox3.netboxinit":1702594034,
	"hdaroot/copy_uvt_perimeter.def":1702593036,
	"hdaroot/foreach_end1.def":1702594439,
	"hdaroot/initialize_border_and_src_id.def":1702593036,
	"hdaroot/set_P_back_to_rest2.def":1702592247,
	"hdaroot/group_border_primitives.def":1702593036,
	"hdaroot/__netbox5.netboxinit":1702594035,
	"hdaroot/compile_begin4.def":1702594138,
	"hdaroot/__netbox4.netboxinit":1702594036,
	"hdaroot/__netbox2.netboxinit":1702594033,
	"hdaroot/transfer_uv_to_isolated_border_prim.def":1702593036,
	"hdaroot/__netbox1.netboxinit":1702594034,
	"hdaroot/vertexsplit1.def":1702593036,
	"hdaroot/isolated_target.def":1702593178,
	"hdaroot.def":1702594987
}
