{
	"hdaroot/compile_begin2.def":1702592327,
	"hdaroot/invoke_uv_measure.def":1702581754,
	"hdaroot/invoke_uv_measure1.def":1702581754,
	"hdaroot/set_P_to_uv4.def":1541432504,
	"hdaroot/vertexsplit4.def":1541432766,
	"hdaroot/measure_perimeter2.def":1541432184,
	"hdaroot/compile_begin1.def":1702581721,
	"hdaroot/compile_end1.def":1702581721,
	"hdaroot/transfer_material2.def":1702493987,
	"hdaroot/copy_material_attribute.def":1628105484,
	"hdaroot/IN_TARGET.def":1702487789,
	"hdaroot/IN_SOURCE.def":1702487789,
	"hdaroot/grouppromote_edge_prims.def":1541874327,
	"hdaroot/group_edges.def":1541100852,
	"hdaroot/generate_an_id_per_shell.def":1540907143,
	"hdaroot/input1.def":1540907143,
	"hdaroot/_uvt_index.def":1628105511,
	"hdaroot/copy_uv_attribute.def":1628105484,
	"hdaroot/create_uv_attribute.def":1544814306,
	"hdaroot/transfer_border_and_src_id.def":1541873924,
	"hdaroot/transfer_uv_attribute.def":1541873924,
	"hdaroot/bypass_if_same_size.def":1541432218,
	"hdaroot/delete_uvt_groups.def":1541184097,
	"hdaroot/output1.def":1541182217,
	"hdaroot/merge_border_and_interior.def":1541101785,
	"hdaroot/delete_uvt_.def":1628105528,
	"hdaroot/isolated_border_primitive.def":1541101672,
	"hdaroot/isolate_border_primitives.def":1541101640,
	"hdaroot/input.def":1541101622,
	"hdaroot/foreach_end3.def":1541101622,
	"hdaroot/transfer_material.def":1541101376,
	"hdaroot/for_each_border_primitive.def":1541101622,
	"hdaroot/copy_uvt_perimeter1.def":1702485730,
	"hdaroot/isolate_matching_uv_shell_id.def":1540907912,
	"hdaroot/copy_uv_shell_attribute.def":1541873924,
	"hdaroot/compile_end2.def":1702592327,
	"hdaroot/for_each_class_attribute.def":1540907143,
	"hdaroot/fuse_uvs_based_on_same_vtx.def":1541102174,
	"hdaroot/set_values_at_border.def":1541101356,
	"hdaroot/isolate_matching_primitive.def":1541101661,
	"hdaroot/__netbox6.netboxinit":1702591576,
	"hdaroot/__netbox3.netboxinit":1702490031,
	"hdaroot/copy_uvt_perimeter.def":1702485730,
	"hdaroot/foreach_end1.def":1540907143,
	"hdaroot/initialize_border_and_src_id.def":1541101356,
	"hdaroot/set_P_back_to_rest2.def":1541432504,
	"hdaroot/group_border_primitives.def":1541101423,
	"hdaroot/__netbox5.netboxinit":1702489909,
	"hdaroot/compile_begin4.def":1702593029,
	"hdaroot/__netbox4.netboxinit":1702489627,
	"hdaroot/__netbox2.netboxinit":1541180650,
	"hdaroot/transfer_uv_to_isolated_border_prim.def":1541873924,
	"hdaroot/__netbox1.netboxinit":1541172667,
	"hdaroot/vertexsplit1.def":1541016742,
	"hdaroot/isolated_target.def":1540907916,
	"hdaroot.def":1702414213
}
