{
	"values":["20.0.506.8"
	],
	"indexes":{
		"hdaroot/compile_begin4.userdata":0,
		"hdaroot/compile_end2.userdata":0,
		"hdaroot/invoke_uv_measure.userdata":0,
		"hdaroot/invoke_uv_measure1.userdata":0,
		"hdaroot/measure_perimeter2.userdata":0,
		"hdaroot/compile_begin2.userdata":0,
		"hdaroot/compile_begin1.userdata":0,
		"hdaroot/compile_end1.userdata":0,
		"hdaroot/transfer_material2.userdata":0,
		"hdaroot/IN_TARGET.userdata":0,
		"hdaroot/IN_SOURCE.userdata":0,
		"hdaroot/copy_material_attribute.userdata":0,
		"hdaroot/group_edges.userdata":0,
		"hdaroot/generate_an_id_per_shell.userdata":0,
		"hdaroot/copy_uvt_perimeter.userdata":0,
		"hdaroot/copy_uv_attribute.userdata":0,
		"hdaroot/delete_uvt_groups.userdata":0,
		"hdaroot/bypass_if_same_size.userdata":0,
		"hdaroot/merge_border_and_interior.userdata":0,
		"hdaroot/foreach_end3.userdata":0,
		"hdaroot/input.userdata":0,
		"hdaroot/group_border_primitives.userdata":0,
		"hdaroot/transfer_material.userdata":0,
		"hdaroot/vertexsplit1.userdata":0,
		"hdaroot/isolated_target.userdata":0,
		"hdaroot/vertexsplit4.userdata":0,
		"hdaroot/for_each_class_attribute.userdata":0,
		"hdaroot/isolate_matching_uv_shell_id.userdata":0,
		"hdaroot/isolated_border_primitive.userdata":0,
		"hdaroot/for_each_border_primitive.userdata":0,
		"hdaroot/create_uv_attribute.userdata":0,
		"hdaroot/isolate_matching_primitive.userdata":0,
		"hdaroot/grouppromote_edge_prims.userdata":0,
		"hdaroot/_uvt_index.userdata":0,
		"hdaroot/foreach_end1.userdata":0,
		"hdaroot/input1.userdata":0,
		"hdaroot/copy_uvt_perimeter1.userdata":0,
		"hdaroot/output1.userdata":0
	}
}
