Operator:     labs::trim_texture_subutil
Label:        Labs Trim Texture Subutil
Path:         oplib:/labs::Sop/trim_texture_subutil?labs::Sop/trim_texture_subutil
Icon:         opdef:/labs::Sop/trim_texture_subutil?IconSVG
Table:        Sop
License:      
Extra:        inputcolors='2 "RGB 0.700195 0.700195 0.700195" "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       2 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Fri Jan 13 16:22:54 2023

