{
	"hdaroot/switch_use_N_up.def":1648149894,
	"hdaroot/random_spin.def":1648141384,
	"hdaroot/switch_spin_amount_mode.def":1648141384,
	"hdaroot/delete_spin_degrees.def":1648141384,
	"hdaroot/uniform_spin.def":1648141931,
	"hdaroot/copy1.def":1648141395,
	"hdaroot/color1.def":1648141395,
	"hdaroot/delete_temp_attribs.def":1648141395,
	"hdaroot/orient_from_N_up.def":1648175468,
	"hdaroot/switch_random_rot.def":1648141395,
	"hdaroot/apply_uniform_scale.def":1648149849,
	"hdaroot/switch_unreal_instance.def":1648141395,
	"hdaroot/delete_instance_attrib.def":1648141395,
	"hdaroot/default_scales.def":1648149830,
	"hdaroot/switch_add_instance_attribs.def":1648141395,
	"hdaroot/attrib_cleanup.def":1648141395,
	"hdaroot/switch_random_scale.def":1648139982,
	"hdaroot/spin_from_attrib.def":1648141384,
	"hdaroot/switch_add_up.def":1648148222,
	"hdaroot/switch_add_N.def":1648148223,
	"hdaroot/default_N.def":1648141331,
	"hdaroot/N_from_mesh.def":1648148431,
	"hdaroot/N_UP.def":1648150222,
	"hdaroot/randomize_scale.def":1648149824,
	"hdaroot/switch_delete_instance_attrib.def":1648141395,
	"hdaroot/variant_attribs.def":1648141395,
	"hdaroot/foreach_end1.def":1648141395,
	"hdaroot/max_pscale_to_detail.def":1648141395,
	"hdaroot/update_N_up.def":1648176160,
	"hdaroot/GUIDE.def":1648141395,
	"hdaroot/guide_gnomon/switch_gnomon.def":1646641140,
	"hdaroot/guide_gnomon/switch_vis_variants.def":1648130295,
	"hdaroot/unity_instance.def":1648141395,
	"hdaroot/isolate_variant.def":1648141395,
	"hdaroot/guide_gnomon/switch_cube.def":1646428382,
	"hdaroot/guide_gnomon/merge1.def":1646641019,
	"hdaroot/random_q_axis.def":1648141395,
	"hdaroot/switch_guide.def":1648141395,
	"hdaroot/guide_gnomon/xform3.def":1644477476,
	"hdaroot/guide_gnomon/xform2.def":1644477476,
	"hdaroot/foreach_begin1.def":1648141395,
	"hdaroot/guide_gnomon/color4.def":1646640972,
	"hdaroot/null1.def":1648141395,
	"hdaroot/guide_gnomon/xform1.def":1644477476,
	"hdaroot/SCALES.def":1648139982,
	"hdaroot/guide_gnomon/color2.def":1646640972,
	"hdaroot/ORIENT_N_UP_ROTATED.def":1648141395,
	"hdaroot/guide_gnomon/wire3.def":1644477476,
	"hdaroot/guide_gnomon/line1.def":1646638342,
	"hdaroot/guide_gnomon/wire2.def":1644477476,
	"hdaroot/guide_gnomon/color1.def":1648147755,
	"hdaroot/guide_gnomon/null1.def":1644477502,
	"hdaroot/guide_gnomon/box1.def":1644477510,
	"hdaroot/guide_scale.def":1648141395,
	"hdaroot/switch_unity_instance.def":1648141395,
	"hdaroot/guide_gnomon/line3.def":1646638342,
	"hdaroot/guide_gnomon.def":1648141395,
	"hdaroot/delete_Alpha.def":1648141395,
	"hdaroot/guide_gnomon/merge2.def":1646641002,
	"hdaroot/guide_gnomon/color3.def":1646640972,
	"hdaroot/VARIANTS.def":1648141395,
	"hdaroot/foreach_metadata1.def":1648176726,
	"hdaroot/unreal_instance.def":1648141395,
	"hdaroot/switch_spin.def":1648147387,
	"hdaroot/random_q_rotation.def":1648141395,
	"hdaroot/input_error_msg.def":1648147027,
	"hdaroot/default_up.def":1648148907,
	"hdaroot/spin.def":1648141384,
	"hdaroot/default_orient.def":1648146258,
	"hdaroot/guide_gnomon/wire1.def":1644477476,
	"hdaroot/guide_gnomon/color5.def":1646428399,
	"hdaroot/instance_variants.def":1648141395,
	"hdaroot/switch_random_pscale.def":1648139982,
	"hdaroot/random_phase.def":1648141395,
	"hdaroot/guide_gnomon/output0.def":1646641002,
	"hdaroot/ORIENT.def":1648149894,
	"hdaroot/output0.def":1648176160,
	"hdaroot/randomize_pscale.def":1648149827,
	"hdaroot/guide_gnomon/line2.def":1646638342,
	"hdaroot/INPUT.def":1648139982,
	"hdaroot/keep_pts_only.def":1648149894,
	"hdaroot.def":1648602763
}
