{
	"values":["19.0.575"
	],
	"indexes":{
		"hdaroot/input_error_msg.userdata":0,
		"hdaroot/default_orient.userdata":0,
		"hdaroot/copy1.userdata":0,
		"hdaroot/switch_spin.userdata":0,
		"hdaroot/switch_spin_amount_mode.userdata":0,
		"hdaroot/switch_random_rot.userdata":0,
		"hdaroot/switch_unreal_instance.userdata":0,
		"hdaroot/switch_random_pscale.userdata":0,
		"hdaroot/switch_use_N_up.userdata":0,
		"hdaroot/default_scales.userdata":0,
		"hdaroot/switch_add_up.userdata":0,
		"hdaroot/default_N.userdata":0,
		"hdaroot/SCALES.userdata":0,
		"hdaroot/switch_random_scale.userdata":0,
		"hdaroot/isolate_variant.userdata":0,
		"hdaroot/keep_pts_only.userdata":0,
		"hdaroot/switch_guide.userdata":0,
		"hdaroot/GUIDE.userdata":0,
		"hdaroot/VARIANTS.userdata":0,
		"hdaroot/guide_gnomon/switch_gnomon.userdata":0,
		"hdaroot/guide_gnomon/merge1.userdata":0,
		"hdaroot/guide_gnomon/null1.userdata":0,
		"hdaroot/guide_gnomon/switch_cube.userdata":0,
		"hdaroot/foreach_end1.userdata":0,
		"hdaroot/guide_gnomon/wire3.userdata":0,
		"hdaroot/guide_gnomon/line3.userdata":0,
		"hdaroot/guide_gnomon/wire2.userdata":0,
		"hdaroot/guide_gnomon/xform2.userdata":0,
		"hdaroot/guide_gnomon/xform1.userdata":0,
		"hdaroot/switch_unity_instance.userdata":0,
		"hdaroot/switch_add_instance_attribs.userdata":0,
		"hdaroot/guide_gnomon/wire1.userdata":0,
		"hdaroot/guide_gnomon/line1.userdata":0,
		"hdaroot/ORIENT.userdata":0,
		"hdaroot/null1.userdata":0,
		"hdaroot/guide_gnomon/box1.userdata":0,
		"hdaroot/switch_add_N.userdata":0,
		"hdaroot/guide_gnomon/output0.userdata":0,
		"hdaroot/switch_delete_instance_attrib.userdata":0,
		"hdaroot/foreach_metadata1.userdata":0,
		"hdaroot/max_pscale_to_detail.userdata":0,
		"hdaroot/default_up.userdata":0,
		"hdaroot/guide_gnomon/switch_vis_variants.userdata":0,
		"hdaroot/guide_gnomon.userdata":0,
		"hdaroot/ORIENT_N_UP_ROTATED.userdata":0,
		"hdaroot/N_from_mesh.userdata":0,
		"hdaroot/guide_gnomon/xform3.userdata":0,
		"hdaroot/INPUT.userdata":0,
		"hdaroot/N_UP.userdata":0,
		"hdaroot/guide_gnomon/merge2.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/guide_gnomon/line2.userdata":0,
		"hdaroot/foreach_begin1.userdata":0
	}
}
