{
	"hdaroot/switch_use_N_up.def":1648145919,
	"hdaroot/random_spin.def":1648139161,
	"hdaroot/switch_spin_amount_mode.def":1648139012,
	"hdaroot/delete_spin_degrees.def":1648139002,
	"hdaroot/uniform_spin.def":1648138824,
	"hdaroot/copy1.def":1646424751,
	"hdaroot/color1.def":1646424383,
	"hdaroot/delete_temp_attribs.def":1646416891,
	"hdaroot/orient_from_N_up.def":1646410936,
	"hdaroot/switch_random_rot.def":1646326519,
	"hdaroot/apply_uniform_scale.def":1646323404,
	"hdaroot/switch_unreal_instance.def":1646317734,
	"hdaroot/delete_instance_attrib.def":1646317477,
	"hdaroot/default_scales.def":1646315942,
	"hdaroot/switch_add_instance_attribs.def":1646308414,
	"hdaroot/attrib_cleanup.def":1644678778,
	"hdaroot/switch_random_scale.def":1644498650,
	"hdaroot/spin_from_attrib.def":1648138824,
	"hdaroot/switch_add_up.def":1644371869,
	"hdaroot/switch_add_N.def":1644369916,
	"hdaroot/default_N.def":1590151590,
	"hdaroot/N_from_mesh.def":1641479835,
	"hdaroot/N_UP.def":1643857984,
	"hdaroot/randomize_scale.def":1641395902,
	"hdaroot/switch_delete_instance_attrib.def":1646317531,
	"hdaroot/variant_attribs.def":1599483237,
	"hdaroot/foreach_end1.def":1599482744,
	"hdaroot/max_pscale_to_detail.def":1590158160,
	"hdaroot/update_N_up.def":1646639314,
	"hdaroot/GUIDE.def":1590152409,
	"hdaroot/guide_gnomon/switch_gnomon.def":1646640982,
	"hdaroot/guide_gnomon/switch_vis_variants.def":1646428375,
	"hdaroot/unity_instance.def":1646317349,
	"hdaroot/isolate_variant.def":1646313730,
	"hdaroot/guide_gnomon/switch_cube.def":1644477413,
	"hdaroot/guide_gnomon/merge1.def":1646640963,
	"hdaroot/random_q_axis.def":1646413413,
	"hdaroot/switch_guide.def":1590152419,
	"hdaroot/guide_gnomon/xform3.def":1644475320,
	"hdaroot/guide_gnomon/xform2.def":1644475320,
	"hdaroot/foreach_begin1.def":1599482745,
	"hdaroot/guide_gnomon/color4.def":1644475293,
	"hdaroot/null1.def":1590152421,
	"hdaroot/guide_gnomon/xform1.def":1644475320,
	"hdaroot/SCALES.def":1643858252,
	"hdaroot/guide_gnomon/color2.def":1644475293,
	"hdaroot/ORIENT_N_UP_ROTATED.def":1643857984,
	"hdaroot/guide_gnomon/wire3.def":1644475267,
	"hdaroot/guide_gnomon/line1.def":1644475249,
	"hdaroot/guide_gnomon/wire2.def":1644475267,
	"hdaroot/guide_gnomon/color1.def":1644371321,
	"hdaroot/guide_gnomon/null1.def":1644477433,
	"hdaroot/guide_gnomon/box1.def":1644370983,
	"hdaroot/guide_scale.def":1590158264,
	"hdaroot/switch_unity_instance.def":1646317734,
	"hdaroot/guide_gnomon/line3.def":1644475249,
	"hdaroot/guide_gnomon.def":1590152398,
	"hdaroot/delete_Alpha.def":1646639656,
	"hdaroot/guide_gnomon/merge2.def":1644371048,
	"hdaroot/guide_gnomon/color3.def":1644475293,
	"hdaroot/VARIANTS.def":1644375058,
	"hdaroot/foreach_metadata1.def":1646315410,
	"hdaroot/unreal_instance.def":1646317349,
	"hdaroot/switch_spin.def":1646421217,
	"hdaroot/random_q_rotation.def":1646413373,
	"hdaroot/input_error_msg.def":1648139966,
	"hdaroot/default_up.def":1590151590,
	"hdaroot/spin.def":1646420815,
	"hdaroot/default_orient.def":1646425497,
	"hdaroot/guide_gnomon/wire1.def":1644475267,
	"hdaroot/guide_gnomon/color5.def":1646428390,
	"hdaroot/instance_variants.def":1589966825,
	"hdaroot/switch_random_pscale.def":1644478085,
	"hdaroot/random_phase.def":1646413413,
	"hdaroot/guide_gnomon/output0.def":1641397229,
	"hdaroot/ORIENT.def":1643857984,
	"hdaroot/output0.def":1589966646,
	"hdaroot/randomize_pscale.def":1595236022,
	"hdaroot/guide_gnomon/line2.def":1644475249,
	"hdaroot/INPUT.def":1590151606,
	"hdaroot/keep_pts_only.def":1589964923,
	"hdaroot.def":1648147738
}
