MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPfallbacks"
Content-Type: application/external-reference

.OPfallbacks

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Top

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = labs::filecachefilter::1.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

comment ""
position 11.5 8.9098
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author ati@pop-os.localdomain
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.inp"
Content-Type: text/plain

1
0 1.5000000111758709 6.883299995213747 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/split_match.init"
Content-Type: text/plain

type = filterbyexpression
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/split_match.def"
Content-Type: text/plain

comment ""
position -2.5 2.9098
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	python_filter1 1 1 "input1"
}
inputs
{
0 	python_filter1 0 1
}
stat
{
  create -1
  modify -1
  author nobody@nowhere
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/split_match.chn"
Content-Type: text/plain

{
    channel filterexpression {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = @filter==0 }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/split_match.parm"
Content-Type: text/plain

{
version 0.8
pdg_workitemgeneration	[ 0	locks=0 ]	(	"2"	)
invertfilter	[ 0	locks=0 ]	(	"off"	)
filterexpression	[ 8	locks=0 ]	(	[ filterexpression	0 ] 	)
includeresultdata	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/split_match.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/split_nomatch.init"
Content-Type: text/plain

type = filterbyexpression
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/split_nomatch.def"
Content-Type: text/plain

comment ""
position 5.5 2.9098
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	python_filter1 1 1 "input1"
}
inputs
{
0 	python_filter1 0 1
}
stat
{
  create -1
  modify -1
  author nobody@nowhere
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/split_nomatch.chn"
Content-Type: text/plain

{
    channel filterexpression {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = @filter==0 }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/split_nomatch.parm"
Content-Type: text/plain

{
version 0.8
pdg_workitemgeneration	[ 0	locks=0 ]	(	"2"	)
invertfilter	[ 0	locks=0 ]	(	"on"	)
filterexpression	[ 8	locks=0 ]	(	[ filterexpression	0 ] 	)
includeresultdata	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/split_nomatch.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output_match.init"
Content-Type: text/plain

type = output
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output_match.def"
Content-Type: text/plain

comment ""
position -0.5 -4.09565
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display on render off highlight off unload off savedata off compress off colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	switch1 1 1 "input1"
}
inputs
{
0 	switch1 0 1
}
stat
{
  create -1
  modify -1
  author nobody@nowhere
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output_match.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output_match.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output_nomatch.init"
Content-Type: text/plain

type = output
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output_nomatch.def"
Content-Type: text/plain

comment ""
position 3.5 -4.0902
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	switch2 1 1 "input1"
}
inputs
{
0 	switch2 0 1
}
stat
{
  create -1
  modify -1
  author nobody@nowhere
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output_nomatch.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output_nomatch.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/python_filter1.init"
Content-Type: text/plain

type = pythonprocessor
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/python_filter1.def"
Content-Type: text/plain

comment ""
position 1.5 4.9098
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render on highlight off unload off savedata off compress off colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create -1
  modify -1
  author ati@pop-os.localdomain
  access 0777
}
color UT_Color RGB 0.38 0.408 0.553 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/python_filter1.spareparmdef"
Content-Type: text/plain

    parm {
        name    "savenodescript"
        baseparm
        label   "Save to Python Script"
        joinnext
        export  none
    }
    parm {
        name    "savenodehda"
        baseparm
        label   "Save to Digital Asset"
        export  none
    }
    parm {
        name    "sepparm2"
        baseparm
        label   "Separator"
        export  none
    }
    group {
        name    "folder0"
        label   "Filter"

        parm {
            name    "filteroperation"
            label   "Filter Non Selected"
            type    toggle
            default { "1" }
            disablewhen "{ filtertimedependent != 1 }"
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "filtersubframes"
            label   "Filter Subframes"
            type    toggle
            default { "0" }
            disablewhen "{ filtertimedependent != 1 }"
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "filterattrib"
            label   "Filter Attribute"
            type    string
            default { "filter" }
            parmtag { "script_callback_language" "python" }
        }
        groupcollapsible {
            name    "folder3"
            label   "Time Independent"
            grouptag { "sidefx::header_toggle" "filtertimeindependent" }

            parm {
                name    "filtertimeindependent"
                label   "Filter Time Independent"
                type    toggle
                default { "1" }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_callback_language" "python" }
            }
        }

        groupcollapsible {
            name    "folder1"
            label   "Time Dependent"
            grouptag { "sidefx::header_parm" "trange" }
            grouptag { "sidefx::header_toggle" "filtertimedependent" }

            parm {
                name    "filtertimedependent"
                label   "Filter by Range"
                type    toggle
                default { "1" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "trange"
                label   "Filter by"
                type    ordinal
                default { "all" }
                disablewhen "{ filtertimedependent != 1 }"
                menu {
                    "all"       "All Frames"
                    "single"    "Single Frame"
                    "range"     "Frame Range"
                    "specific"  "List of Frames"
                }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "useframeoverride"
                label   "Override Frame"
                type    toggle
                nolabel
                joinnext
                default { "off" }
                disablewhen "{ filtertimedependent != 1 }"
                hidewhen "{ trange != single }"
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "frameoverride"
                label   "Override Frame"
                type    float
                default { "1" }
                disablewhen "{ filtertimedependent != 1 } { useframeoverride == 0 }"
                hidewhen "{ trange != single }"
                range   { 1 240 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "frame"
                label   "Frame"
                type    float
                default { "$FF" }
                disablewhen "{ filtertimedependent != 1 } { useframeoverride == 1 }"
                hidewhen "{ trange != single }"
                range   { 0 240 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "f"
                label   "Frame Range"
                type    float
                size    3
                default { "$FSTART" "$FEND" "1" }
                disablewhen "{ filtertimedependent != 1 }"
                hidewhen "{ trange != range }"
                range   { 1 240 }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "specificrange"
                label   "List of Frames"
                type    string
                default { "`chs(\"f1\")`-`chs(\"f2\")`:`chs(\"f3\")`" }
                disablewhen "{ filtertimedependent != 1 }"
                hidewhen "{ trange != specific }"
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_callback_language" "python" }
            }
        }

        groupcollapsible {
            name    "folder2"
            label   "Wedges"
            grouptag { "sidefx::header_parm" "wrange" }
            grouptag { "sidefx::header_toggle" "filterwedge" }

            parm {
                name    "filterwedge"
                label   "Filter by Wedge"
                type    toggle
                default { "1" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "wrange"
                label   "Filter by"
                type    ordinal
                default { "all" }
                disablewhen "{ filterwedge != 1 }"
                menu {
                    "all"       "All Wedges"
                    "single"    "Single Wedge"
                    "range"     "Custom Range"
                    "specific"  "List of Wedges"
                }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_callback" "" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "wedgeoverride"
                label   "Single Wedge"
                type    integer
                default { "0" }
                disablewhen "{ filterwedge != 1 }"
                hidewhen "{ wrange != single }"
                range   { 0! 49 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "sidefx::slider" "snap_to_int" }
            }
            parm {
                name    "wedgerange"
                label   "Wedge Range"
                type    int_minmax
                size    2
                default { "0" "1" }
                disablewhen "{ filterwedge != 1 }"
                hidewhen "{ wrange != range }"
                range   { 0! 100 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "specificwedges"
                label   "List of Wedges"
                type    string
                default { "0-1" }
                disablewhen "{ filterwedge != 1 }"
                hidewhen "{ wrange != specific }"
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_callback_language" "python" }
            }
        }

    }

    group {
        name    "folder0_1"
        label   "Processor"

        parm {
            name    "pdg_workitemgeneration"
            baseparm
            label   "Generate When"
            export  none
        }
        parm {
            name    "pdg_command"
            baseparm
            label   "Command"
            export  none
        }
        parm {
            name    "sepparm"
            baseparm
            label   "Separator"
            export  none
        }
        group {
            name    "callbacks6"
            label   "Generate"

            parm {
                name    "generate"
                baseparm
                label   "onGenerate Callback"
                export  none
            }
        }

        group {
            name    "callbacks6_1"
            label   "Regenerate"

            parm {
                name    "useregeneratestatic"
                baseparm
                label   "Use Custom Regenerate Implementation"
                export  none
            }
            parm {
                name    "regeneratestatic"
                baseparm
                label   "onRegenerate Callback"
                export  none
            }
        }

        group {
            name    "callbacks6_2"
            label   "Add Internal Dependencies"

            parm {
                name    "addinternaldependencies"
                baseparm
                label   "onAddInternalDependencies Callback"
                export  none
            }
        }

        group {
            name    "callbacks6_3"
            label   "Cook Task"

            parm {
                name    "cooktask"
                baseparm
                label   "onCookTask Callback"
                export  none
            }
        }

        group {
            name    "callbacks6_4"
            label   "Node Options"

            parm {
                name    "servicename"
                baseparm
                label   "Service Name"
                export  none
            }
            parm {
                name    "sepparm3"
                baseparm
                label   "Separator"
                export  none
            }
            parm {
                name    "alwaysregenerate"
                baseparm
                label   "Always Regenerate"
                export  none
            }
            parm {
                name    "dirtyonregenerate"
                baseparm
                label   "Dirty on Regenerate"
                export  none
            }
            parm {
                name    "dirtyonincomplete"
                baseparm
                label   "Dirty on Incomplete"
                export  none
            }
            parm {
                name    "sepparm4"
                baseparm
                label   "Separator"
                export  none
            }
            parm {
                name    "requiresgeneratedinputs"
                baseparm
                label   "Requires Generated Inputs"
                export  none
            }
            parm {
                name    "requiresscenefile"
                baseparm
                label   "Requires Scene File"
                export  none
            }
        }

    }

    group {
        name    "folder0_2"
        label   "Files"

        multiparm {
            name    "pdgnodedeps"
            label    "File Dependencies"
            baseparm
            default 1

            parm {
                name    "pdgnodedep#"
                baseparm
                label   "File Path"
                export  none
            }
        }

    }

    group {
        name    "folder0_3"
        label   "Schedulers"

        parm {
            name    "topscheduler"
            baseparm
            label   "TOP Scheduler Override"
            joinnext
            export  none
        }
        parm {
            name    "addjobparms"
            baseparm
            label   "Add Job Parms"
            nolabel
            export  none
        }
        parm {
            name    "sepparm5"
            baseparm
            label   "Separator"
            export  none
        }
        parm {
            name    "pdg_workitemlabel"
            baseparm
            label   "Work Item Label"
            joinnext
            export  none
        }
        parm {
            name    "pdg_workitemlabelexpr"
            baseparm
            label   "Label Expression"
            nolabel
            export  none
        }
        parm {
            name    "pdg_workitempriority"
            baseparm
            label   "Work Item Priority"
            joinnext
            export  none
        }
        parm {
            name    "pdg_workitempriorityexpr"
            baseparm
            label   "Priority Expression"
            nolabel
            export  none
        }
    }


--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/python_filter1.chn"
Content-Type: text/plain

{
    channel frame {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $FF }
    }
    channel f1 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../f1\") }
    }
    channel f2 {
      lefttype = extend
      righttype = extend
      default = 240
      flags = 0
      segment { length = 0 value = 240 240 expr = ch(\"../f2\") }
    }
    channel filtertimedependent {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../filtertimedependent\") }
    }
    channel trange {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../trange\") }
    }
    channel useframeoverride {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../useframeoverride\") }
    }
    channel frameoverride {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../frameoverride\") }
    }
    channel f3 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../f3\") }
    }
    channel specificrange {
      lefttype = extend
      righttype = extend
      defaultString = chs(\"f1\")+\"-\"+chs(\"f2\")+\":\"+chs(\"f3\")
      flags = 0
      segment { length = 0 expr = chs(\"../specificrange\") }
    }
    channel filteroperation {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../filteroperation\") }
    }
    channel filtersubframes {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../filtersubframes\") }
    }
    channel filterwedge {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../filterwedge\") }
    }
    channel wrange {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../wrange\") }
    }
    channel wedgeoverride {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../wedgeoverride\") }
    }
    channel wedgerangemin {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../wedgerangemin\") }
    }
    channel wedgerangemax {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../wedgerangemax\") }
    }
    channel specificwedges {
      lefttype = extend
      righttype = extend
      defaultString = \"0-1\"
      flags = 0
      segment { length = 0 expr = chs(\"../specificwedges\") }
    }
    channel filtertimeindependent {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../filtertimeindependent\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/python_filter1.parm"
Content-Type: text/plain

{
version 0.8
savenodescript	[ 0	locks=0 ]	(	0	)
savenodehda	[ 0	locks=0 ]	(	0	)
sepparm2	[ 0	locks=0 ]	(	)
processor	[ 0	locks=0 ]	(	0	0	0	)
pdg_workitemgeneration	[ 0	locks=0 ]	(	"2"	)
pdg_command	[ 0	locks=0 ]	(	""	)
sepparm	[ 0	locks=0 ]	(	)
callbacks	[ 0	locks=0 ]	(	0	0	0	0	0	)
generate	[ 0	locks=0 ]	(	"# Called when this node should generate new work items from upstream items.
#
# self             -   A reference to the current pdg.Node instance
# item_holder      -   A pdg.WorkItemHolder for constructing and adding work items
# upstream_items   -   The list of work items in the node above, or empty list if there are no inputs
# generation_type  -   The type of generation, e.g. pdg.generationType.Static, Dynamic, or Regenerate

import hou
node = hou.pwd()

filter_timedependent = node.evalParm(\"filtertimedependent\")
filter_timeindependent = node.evalParm(\"filtertimeindependent\")
filter_wedges = node.evalParm(\"filterwedge\")
filter_direction = node.evalParm(\"filteroperation\")
filter_subframes = node.evalParm(\"filtersubframes\")
filter_attrib = node.evalParm(\"filterattrib\")

# FUNCTIONS
def isGeneric(work_item):
    if work_item.hasFrame:
        return False
    return True

def isWedged(work_item):
    if work_item.attrib(\"wedgeindex\") and work_item.attrib(\"wedgenum\"):
        return True
    return False
    
def isTimeDependent(work_item):
    '''
        Checks the type of work item. Returns None if the work item has no frame attribute.
        If it has, checks if the range and frame is not 1 (Time Dependent), otherwise
        it is Time Independent
    '''
   
    if isGeneric(work_item):
        return False
        
    frame = work_item.frame
    range = work_item.floatAttribArray('range') 
    if range[0] == range[1] == range[2] == frame == 1:
        return False
    else:
        return True
      
def isSubframe(work_item):
    
    if isGeneric(work_item):
        return False
        
    frame = work_item.frame
    range = work_item.floatAttribArray('range') 
    if range[0] == range[1] == range[2] == frame == 1:
        return False
    else:
        return not frame.is_integer()

def getRangeValues():

    start = end = stepsize = 1    
    frame_pattern = \"{}-{}:{}\".format(start, end, stepsize)
    range_mode = node.parm(\"trange\").evalAsInt()
    
    if range_mode == 0:
        return \"all\"
    elif range_mode == 1:
        if node.evalParm(\"useframeoverride\"):
            start = end = node.evalParm(\"frameoverride\")            
        else:
            start = end = node.evalParm(\"frame\")  
        frame_pattern = \"{}-{}:{}\".format(start, end, stepsize)        
    elif range_mode == 2:
        start = node.evalParm(\"f1\")
        end = node.evalParm(\"f2\")
        stepsize = node.evalParm(\"f3\")
        frame_pattern = \"{}-{}:{}\".format(start, end, stepsize)
    else:
        frame_pattern = node.evalParm(\"specificrange\")   
        
    return pdg.ValuePattern(frame_pattern).floatArray(inclusive=True)

def getWedgeValues():

    start = end = stepsize = 1
    wedge_pattern = \"{}-{}:{}\".format(start, end, stepsize)
    wedge_mode = node.parm(\"wrange\").evalAsInt()
    
    if wedge_mode == 0:
        return \"all\"
    elif wedge_mode == 1:        
        start = end = node.evalParm(\"wedgeoverride\")
        wedge_pattern = \"{}-{}:{}\".format(start, end, stepsize) 
    elif wedge_mode == 2:
        start = node.evalParm(\"wedgerangemin\")
        end = node.evalParm(\"wedgerangemax\")
        wedge_pattern = \"{}-{}:{}\".format(start, end, stepsize)    
    else:
        wedge_pattern = node.evalParm(\"specificwedges\") 

    return pdg.ValuePattern(wedge_pattern).intArray(inclusive=True)    

# MAIN 

range_values = getRangeValues()
wedge_values = getWedgeValues()

for work_item in upstream_items: 

    filter = False
    
    if isGeneric(work_item):
        filter = False
   
    if filter_wedges and not (filter_timeindependent or filter_timedependent):     
        if wedge_values == \"all\":
            filter = True
        else:
            if work_item.intAttribValue(\"wedgenum\") in wedge_values:
                filter = True
    else:
        if isTimeDependent(work_item):
            if filter_timedependent:
                if range_values == \"all\":
                    filter = True
                else:
                    if work_item.frame in range_values:
                        filter = True
            if filter_wedges:
                if filter == True:
                    if wedge_values == \"all\":
                        filter = True
                    else:
                        if work_item.intAttribValue(\"wedgenum\") not in wedge_values:       
                            filter = False
        else:
            if filter_timeindependent:
                filter = True
            if filter_wedges:
                if filter == True:
                    if wedge_values == \"all\":
                        filter = True
                    else:
                        if work_item.intAttribValue(\"wedgenum\") not in wedge_values:
                            filter = False      
            
    if not filter_direction:
        filter = not filter
        
    if filter_subframes and isSubframe(work_item):
        filter = False
    
    #print(\"{}-{} : {}\".format(int(work_item.frame),work_item.intAttribValue(\"wedgenum\"),filter))
    new_item = item_holder.addWorkItem(parent=work_item)
    new_item.setIntAttrib(filter_attrib, int(filter))"	)
useregeneratestatic	[ 0	locks=0 ]	(	"off"	)
regeneratestatic	[ 0	locks=0 ]	(	"# Called when this node may need to regenerate existing work items
#
# self           -   A reference to the current pdg.Node instance
# item_holder    -   A pdg.WorkItemHolder for constructing and adding new work items
# existing_items -   The existing work items in the node
# upstream_items -   The list of work items in the node above, or empty list
# generation_type -   The type of generation, e.g. pdg.generationType.Static, Dynamic, or Regenerate"	)
addinternaldependencies	[ 0	locks=0 ]	(	"# Called when the node has generated work items so that dependencies can
# be added between work items in this node.
#
# self              -   A reference to the current pdg.Node instance
# dependency_holder -   A pdg.WorkItemHolder for adding pairs of items that should have a dependency
# internal_items    -   The list of items, either all static items or a group of dynamic items
# is_static         -   Boolean indicating if the items list contains static items
"	)
cooktask	[ 0	locks=0 ]	(	"# Called when an in process work item needs to cook. In process work items
# are created by passing the `inProcess=True` flag when constructing the item in
# the `Generate` callback
#
# self              -   A reference to the current pdg.Node instance
# work_item         -   The work item being cooked by this callback"	)
servicename	[ 0	locks=0 ]	(	""	)
sepparm3	[ 0	locks=0 ]	(	)
alwaysregenerate	[ 0	locks=0 ]	(	"off"	)
dirtyonregenerate	[ 0	locks=0 ]	(	"off"	)
dirtyonincomplete	[ 0	locks=0 ]	(	"off"	)
sepparm4	[ 0	locks=0 ]	(	)
requiresgeneratedinputs	[ 0	locks=0 ]	(	"off"	)
requiresscenefile	[ 0	locks=0 ]	(	"off"	)
pdgnodedeps	[ 0	locks=0 ]	(	1	)
topscheduler	[ 0	locks=0 ]	(	""	)
addjobparms	[ 0	locks=0 ]	(	0	)
sepparm5	[ 0	locks=0 ]	(	)
pdg_workitemlabel	[ 0	locks=0 ]	(	"0"	)
pdg_workitemlabelexpr	[ 0	locks=0 ]	(	""	)
pdg_workitempriority	[ 0	locks=0 ]	(	"0"	)
pdg_workitempriorityexpr	[ 0	locks=0 ]	(	0	)
pdgnodedep1	[ 0	locks=0 ]	(	""	)
folder0	[ 0	locks=0 ]	(	1	1	1	1	)
filteroperation	[ 0	locks=0 ]	(	[ filteroperation	1 ] 	)
filtersubframes	[ 0	locks=0 ]	(	[ filtersubframes	0 ] 	)
filterattrib	[ 0	locks=0 ]	(	filter	)
folder3	[ 0	locks=0 ]	(	0	)
filtertimeindependent	[ 0	locks=0 ]	(	[ filtertimeindependent	1 ] 	)
folder1	[ 0	locks=0 ]	(	1	)
filtertimedependent	[ 0	locks=0 ]	(	[ filtertimedependent	1 ] 	)
trange	[ 0	locks=0 ]	(	[ trange	0 ] 	)
useframeoverride	[ 0	locks=0 ]	(	[ useframeoverride	0 ] 	)
frameoverride	[ 0	locks=0 ]	(	[ frameoverride	1 ] 	)
frame	[ 0	locks=0 ]	(	[ frame	0 ] 	)
f	[ 0	locks=0 ]	(	[ f1	0 ] 	[ f2	0 ] 	[ f3	1 ] 	)
specificrange	[ 0	locks=0 ]	(	[ specificrange	`chs(\"f1\")`-`chs(\"f2\")`:`chs(\"f3\")` ] 	)
folder2	[ 0	locks=0 ]	(	1	)
filterwedge	[ 0	locks=0 ]	(	[ filterwedge	1 ] 	)
wrange	[ 0	locks=0 ]	(	[ wrange	0 ] 	)
wedgeoverride	[ 0	locks=0 ]	(	[ wedgeoverride	0 ] 	)
wedgerange	[ 0	locks=0 ]	(	[ wedgerangemin	0 ] 	[ wedgerangemax	1 ] 	)
specificwedges	[ 0	locks=0 ]	(	[ specificwedges	0-1 ] 	)
callbacks6	[ 0	locks=0 ]	(	0	0	0	0	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/python_filter1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.def"
Content-Type: text/plain

comment ""
position -0.5 -1.09565
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	attributedelete1 1 1 "input1"
2 	python_filter1 1 1 "input2"
}
inputs
{
0 	attributedelete1 0 1
1 	python_filter1 0 1
}
stat
{
  create -1
  modify -1
  author ati@pop-os.localdomain
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../filtermode\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.parm"
Content-Type: text/plain

{
version 0.8
input	[ 0	locks=0 ]	(	[ input	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attributedelete1.init"
Content-Type: text/plain

type = attributedelete
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attributedelete1.def"
Content-Type: text/plain

comment ""
position -2.5 -0.0956545
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	split_match 1 1 "input1"
}
inputs
{
0 	split_match 0 1
}
stat
{
  create -1
  modify -1
  author ati@pop-os.localdomain
  access 0777
}
color UT_Color RGB 0.624 0.329 0.396 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attributedelete1.parm"
Content-Type: text/plain

{
version 0.8
pdg_workitemgeneration	[ 0	locks=0 ]	(	"2"	)
usecondition	[ 0	locks=0 ]	(	"off"	)
condition	[ 0	locks=0 ]	(	0	)
sepparm	[ 0	locks=0 ]	(	)
deleteall	[ 0	locks=0 ]	(	"off"	)
copyinputs	[ 0	locks=0 ]	(	"on"	)
deleteusing	[ 0	locks=0 ]	(	"0"	)
missingattribute	[ 0	locks=0 ]	(	"1"	)
pattern	[ 0	locks=0 ]	(	*	)
attributes	[ 0	locks=0 ]	(	1	)
enable1	[ 0	locks=0 ]	(	"on"	)
name1	[ 0	locks=0 ]	(	filter	)
useindex1	[ 0	locks=0 ]	(	"off"	)
index1	[ 0	locks=0 ]	(	-1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attributedelete1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.def"
Content-Type: text/plain

comment ""
position 3.5 -1.0902
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
2 	python_filter1 1 1 "input1"
0 	attributedelete2 1 1 "input2"
}
inputs
{
0 	python_filter1 0 1
1 	attributedelete2 0 1
}
stat
{
  create -1
  modify -1
  author ati@pop-os.localdomain
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = !ch(\"../filtermode\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.parm"
Content-Type: text/plain

{
version 0.8
input	[ 0	locks=0 ]	(	[ input	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attributedelete2.init"
Content-Type: text/plain

type = attributedelete
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attributedelete2.def"
Content-Type: text/plain

comment ""
position 5.5 -0.0902
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	split_nomatch 1 1 "input1"
}
inputs
{
0 	split_nomatch 0 1
}
stat
{
  create -1
  modify -1
  author ati@pop-os.localdomain
  access 0777
}
color UT_Color RGB 0.624 0.329 0.396 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attributedelete2.parm"
Content-Type: text/plain

{
version 0.8
pdg_workitemgeneration	[ 0	locks=0 ]	(	"2"	)
usecondition	[ 0	locks=0 ]	(	"off"	)
condition	[ 0	locks=0 ]	(	0	)
sepparm	[ 0	locks=0 ]	(	)
deleteall	[ 0	locks=0 ]	(	"off"	)
copyinputs	[ 0	locks=0 ]	(	"on"	)
deleteusing	[ 0	locks=0 ]	(	"0"	)
missingattribute	[ 0	locks=0 ]	(	"1"	)
pattern	[ 0	locks=0 ]	(	*	)
attributes	[ 0	locks=0 ]	(	1	)
enable1	[ 0	locks=0 ]	(	"on"	)
name1	[ 0	locks=0 ]	(	filter	)
useindex1	[ 0	locks=0 ]	(	"off"	)
index1	[ 0	locks=0 ]	(	-1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attributedelete2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

9
split_match
split_nomatch
output_match
output_nomatch
python_filter1
switch1
attributedelete1
switch2
attributedelete2

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
