{
	"values":["1.5","19.0.561","1.0"
	],
	"indexes":{
		"hdaroot/fuse_points_on_same_tile.userdata":1,
		"hdaroot/attribpromote13.userdata":1,
		"hdaroot/attribcopy1.userdata":1,
		"hdaroot/switchif1.userdata":1,
		"hdaroot/attribpromote11.userdata":1,
		"hdaroot/attribpromote10.userdata":1,
		"hdaroot/attribpromote8.userdata":1,
		"hdaroot/group3.userdata":1,
		"hdaroot/grid6.userdata":1,
		"hdaroot/null5.userdata":1,
		"hdaroot/null1.userdata":1,
		"hdaroot/measure2.userdata":1,
		"hdaroot/subdivide3.userdata":1,
		"hdaroot/export_all_tiles.userdata":1,
		"hdaroot/metadata.userdata":1,
		"hdaroot/attribpromote12.userdata":1,
		"hdaroot/python1.userdata":1,
		"hdaroot/groupdelete3.userdata":1,
		"hdaroot/single_tile.userdata":1,
		"hdaroot/foreach_begin7.userdata":1,
		"hdaroot/export_each_tile.userdata":1,
		"hdaroot/loop_through_tiles.userdata":1,
		"hdaroot/IN.userdata":1,
		"hdaroot/transform2.userdata":1,
		"hdaroot/null4.userdata":1,
		"hdaroot/grouppromote2.userdata":1,
		"hdaroot/foreach_end9.userdata":1,
		"hdaroot/attribpromote9.userdata":1,
		"hdaroot/groupdelete2.userdata":1,
		"hdaroot/object_merge4.userdata":1,
		"hdaroot/attribpromote1.userdata":1,
		"hdaroot/loop_through_subdiv_levels.userdata":1,
		"hdaroot/groupdelete1.userdata":1,
		"hdaroot/switch3.userdata":1,
		"hdaroot/divide6.userdata":1,
		"hdaroot/attribtransfer1.userdata":1,
		"hdaroot/attribpromote3.userdata":1,
		"hdaroot/group2.userdata":1,
		"hdaroot/foreach_end1.userdata":1,
		"hdaroot/switch1.userdata":1,
		"hdaroot/object_merge3.userdata":1,
		"hdaroot/grid5.userdata":1,
		"hdaroot/attribpromote4.userdata":1,
		"hdaroot/fuse4.userdata":1,
		"hdaroot/copytopoints8.userdata":1,
		"hdaroot/normal2.userdata":1,
		"hdaroot/uvtexture1.userdata":1,
		"hdaroot/VIS.userdata":1,
		"hdaroot/attribpromote5.userdata":1,
		"hdaroot/attribblur1.userdata":2,
		"hdaroot/switch4.userdata":1,
		"hdaroot/normal1.userdata":1,
		"hdaroot/fuse6.userdata":1,
		"hdaroot.userdata":0
	}
}
