{
	"values":["1.5","1.0","18.5.506"
	],
	"indexes":{
		"hdaroot/switchif1.userdata":2,
		"hdaroot/attribpromote11.userdata":2,
		"hdaroot/attribpromote10.userdata":2,
		"hdaroot/attribpromote8.userdata":2,
		"hdaroot/group3.userdata":2,
		"hdaroot/grid6.userdata":2,
		"hdaroot/null5.userdata":2,
		"hdaroot/repeat_begin1.userdata":2,
		"hdaroot/foreach_begin10.userdata":2,
		"hdaroot/measure2.userdata":2,
		"hdaroot/export_all_tiles.userdata":2,
		"hdaroot/attribpromote12.userdata":2,
		"hdaroot/metadata.userdata":2,
		"hdaroot/groupdelete3.userdata":2,
		"hdaroot/single_tile.userdata":2,
		"hdaroot/foreach_begin7.userdata":2,
		"hdaroot/IN.userdata":2,
		"hdaroot/transform2.userdata":2,
		"hdaroot/repeat_end1.userdata":2,
		"hdaroot/groupdelete2.userdata":2,
		"hdaroot/null4.userdata":2,
		"hdaroot/divide6.userdata":2,
		"hdaroot/grouppromote2.userdata":2,
		"hdaroot/foreach_end9.userdata":2,
		"hdaroot/attribpromote9.userdata":2,
		"hdaroot/object_merge4.userdata":2,
		"hdaroot/attribpromote1.userdata":2,
		"hdaroot/fuse1.userdata":2,
		"hdaroot/switch3.userdata":2,
		"hdaroot/attribtransfer1.userdata":2,
		"hdaroot/attribpromote3.userdata":2,
		"hdaroot/normal1.userdata":2,
		"hdaroot/group2.userdata":2,
		"hdaroot/switch1.userdata":2,
		"hdaroot/uvtexture1.userdata":2,
		"hdaroot/attribpromote4.userdata":2,
		"hdaroot/grid5.userdata":2,
		"hdaroot/normal2.userdata":2,
		"hdaroot/groupdelete1.userdata":2,
		"hdaroot/python1.userdata":2,
		"hdaroot/export_each_tile.userdata":2,
		"hdaroot/null1.userdata":2,
		"hdaroot/object_merge3.userdata":2,
		"hdaroot/attribpromote5.userdata":2,
		"hdaroot/VIS.userdata":2,
		"hdaroot/subdivide3.userdata":2,
		"hdaroot/fuse4.userdata":2,
		"hdaroot/copytopoints8.userdata":2,
		"hdaroot/switch4.userdata":2,
		"hdaroot/attribblur1.userdata":1,
		"hdaroot/fuse6.userdata":2,
		"hdaroot.userdata":0
	}
}
