{
	"hdaroot/reverse2.def":1588119622,
	"hdaroot/switch9.def":1619031120,
	"hdaroot/attribwrangle4.def":1619031201,
	"hdaroot/switch8.def":1619031120,
	"hdaroot/hole1.def":1619031111,
	"hdaroot/attribwrangle7.def":1595553961,
	"hdaroot/transformbyattrib3.def":1595545450,
	"hdaroot/switch7.def":1595611253,
	"hdaroot/transformbyattrib2.def":1588118341,
	"hdaroot/attribcopy2.def":1588118310,
	"hdaroot/transform5.def":1588118870,
	"hdaroot/triangulate2d2.def":1562625140,
	"hdaroot/attribwrangle3.def":1595555536,
	"hdaroot/switch5.def":1562625446,
	"hdaroot/switchif1.def":1588117788,
	"hdaroot/assemble1.def":1588117744,
	"hdaroot/extractcentroid2.def":1588117735,
	"hdaroot/attribwrangle8.def":1619031201,
	"hdaroot/attribwrangle2.def":1588117714,
	"hdaroot/switch4.def":1562625446,
	"hdaroot/split_prim_by_normal5.def":1588115043,
	"hdaroot/split_prim_by_normal4.def":1588115043,
	"hdaroot/split_prim_by_normal3.def":1588115043,
	"hdaroot/attribwrangle1.def":1588115517,
	"hdaroot/split_prim_by_normal1.def":1588115043,
	"hdaroot/attribpromote1.def":1588119179,
	"hdaroot/bound1.def":1588114962,
	"hdaroot/divide2.def":1587875598,
	"hdaroot/hole2.def":1619031111,
	"hdaroot/switch6.def":1562625446,
	"hdaroot/clear_contour_attribute.def":1587873669,
	"hdaroot/transform4.def":1588114999,
	"hdaroot/object_merge1.def":1595556282,
	"hdaroot/do_resample.def":1587873425,
	"hdaroot/split_prim_by_normal6.def":1588115043,
	"hdaroot/IN_GEO.def":1587864244,
	"hdaroot/remove_occluded_segments.def":1587860516,
	"hdaroot/transform3.def":1562625119,
	"hdaroot/divide3.def":1562625260,
	"hdaroot/transform2.def":1562625119,
	"hdaroot/switch2.def":1588116202,
	"hdaroot/output0.def":1562625341,
	"hdaroot/convert_polys_to_polylines.def":1587858979,
	"hdaroot/compute_normals.def":1587874802,
	"hdaroot/transform1.def":1562625119,
	"hdaroot/groupdelete1.def":1588116587,
	"hdaroot/clean1.def":1588116553,
	"hdaroot/extractcentroid1.def":1588114921,
	"hdaroot/reverse1.def":1588119622,
	"hdaroot/resample.def":1587860219,
	"hdaroot/split_prim_by_normal7.def":1588115043,
	"hdaroot/transformbyattrib1.def":1588118341,
	"hdaroot/__netbox3.netboxinit":1619030770,
	"hdaroot/__netbox2.netboxinit":1619030762,
	"hdaroot/triangulate2d1.def":1562625140,
	"hdaroot/remove_shared_edges.def":1587858969,
	"hdaroot/enumerate1.def":1588114936,
	"hdaroot/normal1.def":1588116312,
	"hdaroot/matchsize1.def":1595545398,
	"hdaroot/switch3.def":1562625446,
	"hdaroot/__netbox1.netboxinit":1619030753,
	"hdaroot/matchsize2.def":1595555954,
	"hdaroot/switch1.def":1562625446,
	"hdaroot/divide1.def":1562625260,
	"hdaroot/attribcopy1.def":1588118310,
	"hdaroot.def":1670870919
}
