{
	"values":["1.0","1","18.5.547","0.1"
	],
	"indexes":{
		"hdaroot/hole2.userdata":2,
		"hdaroot/switch8.userdata":2,
		"hdaroot/object_merge1.userdata":2,
		"hdaroot/reverse1.userdata":2,
		"hdaroot/transformbyattrib2.userdata":2,
		"hdaroot/attribpromote1.userdata":2,
		"hdaroot/attribcopy2.userdata":2,
		"hdaroot/switch6.userdata":2,
		"hdaroot/divide3.userdata":2,
		"hdaroot/triangulate2d2.userdata":2,
		"hdaroot/attribcopy1.userdata":2,
		"hdaroot/switchif1.userdata":2,
		"hdaroot/split_prim_by_normal7.userdata":3,
		"hdaroot/reverse2.userdata":2,
		"hdaroot/split_prim_by_normal3.userdata":3,
		"hdaroot/groupdelete1.userdata":2,
		"hdaroot/hole1.userdata":2,
		"hdaroot/normal1.userdata":2,
		"hdaroot/switch2.userdata":2,
		"hdaroot/split_prim_by_normal1.userdata":3,
		"hdaroot/bound1.userdata":2,
		"hdaroot/enumerate1.userdata":2,
		"hdaroot/extractcentroid1.userdata":2,
		"hdaroot/do_resample.userdata":2,
		"hdaroot/remove_occluded_segments.userdata":2,
		"hdaroot/resample.userdata":2,
		"hdaroot/remove_shared_edges.userdata":2,
		"hdaroot/transform4.userdata":2,
		"hdaroot/transform2.userdata":2,
		"hdaroot/convert_polys_to_polylines.userdata":2,
		"hdaroot/output0.userdata":2,
		"hdaroot/split_prim_by_normal4.userdata":3,
		"hdaroot/switch3.userdata":2,
		"hdaroot/divide1.userdata":2,
		"hdaroot/triangulate2d1.userdata":2,
		"hdaroot/divide2.userdata":2,
		"hdaroot/split_prim_by_normal5.userdata":3,
		"hdaroot/extractcentroid2.userdata":2,
		"hdaroot/transform1.userdata":2,
		"hdaroot/compute_normals.userdata":2,
		"hdaroot/split_prim_by_normal6.userdata":3,
		"hdaroot/switch1.userdata":2,
		"hdaroot/IN_GEO.userdata":2,
		"hdaroot/assemble1.userdata":1,
		"hdaroot/switch5.userdata":2,
		"hdaroot/transform5.userdata":2,
		"hdaroot/transformbyattrib1.userdata":2,
		"hdaroot/transformbyattrib3.userdata":2,
		"hdaroot/switch4.userdata":2,
		"hdaroot/switch9.userdata":2,
		"hdaroot/transform3.userdata":2,
		"hdaroot.userdata":0,
		"hdaroot/switch7.userdata":2
	}
}
