{
	"values":["1.0","19.0.720","2"
	],
	"indexes":{
		"hdaroot/hole2.userdata":1,
		"hdaroot/switch8.userdata":1,
		"hdaroot/object_merge1.userdata":1,
		"hdaroot/reverse1.userdata":1,
		"hdaroot/transformbyattrib2.userdata":1,
		"hdaroot/attribpromote1.userdata":1,
		"hdaroot/attribcopy2.userdata":1,
		"hdaroot/switch6.userdata":1,
		"hdaroot/divide3.userdata":1,
		"hdaroot/triangulate2d2.userdata":1,
		"hdaroot/transform5.userdata":1,
		"hdaroot/transformbyattrib1.userdata":1,
		"hdaroot/attribcopy1.userdata":1,
		"hdaroot/switchif1.userdata":1,
		"hdaroot/assemble1.userdata":2,
		"hdaroot/switch5.userdata":1,
		"hdaroot/reverse2.userdata":1,
		"hdaroot/groupdelete1.userdata":1,
		"hdaroot/hole1.userdata":1,
		"hdaroot/normal1.userdata":1,
		"hdaroot/switch2.userdata":1,
		"hdaroot/bound1.userdata":1,
		"hdaroot/enumerate1.userdata":1,
		"hdaroot/extractcentroid1.userdata":1,
		"hdaroot/do_resample.userdata":1,
		"hdaroot/remove_occluded_segments.userdata":1,
		"hdaroot/resample.userdata":1,
		"hdaroot/remove_shared_edges.userdata":1,
		"hdaroot/transform4.userdata":1,
		"hdaroot/transform2.userdata":1,
		"hdaroot/convert_polys_to_polylines.userdata":1,
		"hdaroot/output0.userdata":1,
		"hdaroot/switch3.userdata":1,
		"hdaroot/divide1.userdata":1,
		"hdaroot/extractcentroid2.userdata":1,
		"hdaroot/transform1.userdata":1,
		"hdaroot/IN_GEO.userdata":1,
		"hdaroot/compute_normals.userdata":1,
		"hdaroot/switch1.userdata":1,
		"hdaroot/transformbyattrib3.userdata":1,
		"hdaroot/switch4.userdata":1,
		"hdaroot/triangulate2d1.userdata":1,
		"hdaroot/divide2.userdata":1,
		"hdaroot/switch9.userdata":1,
		"hdaroot/transform3.userdata":1,
		"hdaroot.userdata":0,
		"hdaroot/switch7.userdata":1
	}
}
