{
	"values":["0.3","19.0.720","0.6","0.4"
	],
	"indexes":{
		"hdaroot/sop_quickmaterial1/materialassignment.userdata":1,
		"hdaroot/low.userdata":1,
		"hdaroot/switch2.userdata":1,
		"hdaroot/IN_HIGH.userdata":1,
		"hdaroot/IN_LOW.userdata":1,
		"hdaroot/switch1.userdata":1,
		"hdaroot/HIGH.userdata":1,
		"hdaroot/LOW.userdata":1,
		"hdaroot/transform1.userdata":1,
		"hdaroot/sop_quickmaterial1/matnet.userdata":1,
		"hdaroot/rop_fbx1.userdata":1,
		"hdaroot/sop_quickmaterial1.userdata":3,
		"hdaroot/ropnet1/rop_games_baker.userdata":2,
		"hdaroot/uvunwrap1.userdata":1,
		"hdaroot/ropnet1.userdata":1,
		"hdaroot/FrameRangeWarning.userdata":1,
		"hdaroot.userdata":0,
		"hdaroot/output1.userdata":1
	}
}
