{
	"hdaroot/transform1.def":1597961675,
	"hdaroot/FrameRangeWarning.def":1559138741,
	"hdaroot/sop_quickmaterial1/materialassignment.def":1559138755,
	"hdaroot/color1.def":1543279149,
	"hdaroot/uvunwrap1.def":1511887718,
	"hdaroot/switch2.def":1511887718,
	"hdaroot/IN_LOW.def":1511887718,
	"hdaroot/rop_fbx1.def":1597961666,
	"hdaroot/IN_HIGH.def":1539887618,
	"hdaroot/low.def":1511888127,
	"hdaroot/LOW.def":1541451877,
	"hdaroot/output1.def":1597961666,
	"hdaroot/sop_quickmaterial1/matnet/Material_1.def":1597961710,
	"hdaroot/sop_quickmaterial1.def":1559138878,
	"hdaroot/sop_quickmaterial1/matnet.def":1559138741,
	"hdaroot/ropnet1/rop_games_baker.def":1670862438,
	"hdaroot/HIGH.def":1539887624,
	"hdaroot/ropnet1.def":1559138231,
	"hdaroot/switch1.def":1539887616,
	"hdaroot.def":1670862203
}
