{
	"values":["19.0.720","0.4"
	],
	"indexes":{
		"hdaroot/low.userdata":0,
		"hdaroot/switch2.userdata":0,
		"hdaroot/IN_HIGH.userdata":0,
		"hdaroot/IN_LOW.userdata":0,
		"hdaroot/switch1.userdata":0,
		"hdaroot/FrameRangeWarning.userdata":0,
		"hdaroot/sop_quickmaterial1/materialassignment.userdata":0,
		"hdaroot/HIGH.userdata":0,
		"hdaroot/LOW.userdata":0,
		"hdaroot/sop_quickmaterial1.userdata":1,
		"hdaroot/uvunwrap1.userdata":0,
		"hdaroot/rop_fbx1.userdata":0,
		"hdaroot/transform1.userdata":0,
		"hdaroot/sop_quickmaterial1/matnet.userdata":0,
		"hdaroot/ropnet1.userdata":0,
		"hdaroot/output1.userdata":0
	}
}
