{
	"hdaroot/transform1.def":1597961660,
	"hdaroot/FrameRangeWarning.def":1543276722,
	"hdaroot/sop_quickmaterial1/materialassignment.def":1532953615,
	"hdaroot/color1.def":1539887222,
	"hdaroot/uvunwrap1.def":1511887476,
	"hdaroot/switch2.def":1511887434,
	"hdaroot/IN_LOW.def":1511887422,
	"hdaroot/rop_fbx1.def":1510953715,
	"hdaroot/IN_HIGH.def":1511369771,
	"hdaroot/low.def":1511888105,
	"hdaroot/LOW.def":1509395733,
	"hdaroot/output1.def":1522783354,
	"hdaroot/sop_quickmaterial1/matnet/Material_1.def":1559138741,
	"hdaroot/sop_quickmaterial1.def":1559138741,
	"hdaroot/sop_quickmaterial1/matnet.def":1532947640,
	"hdaroot/ropnet1/rop_games_baker.def":1559138230,
	"hdaroot/HIGH.def":1509395733,
	"hdaroot/ropnet1.def":1509395633,
	"hdaroot/switch1.def":1511369678,
	"hdaroot.def":1670862189
}
