Operator:     labs::physical_ambient_occlusion::1.0
Label:        Labs Physical Ambient Occlusion
Path:         oplib:/labs::Sop/physical_ambient_occlusion::1.0?labs::Sop/physical_ambient_occlusion::1.0
Icon:         opdef:/labs::Sop/physical_ambient_occlusion::1.0?IconSVG
Table:        Sop
License:      
Extra:        inputcolors='1 "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Sat Jul 16 11:07:19 2022

