{
	"values":["18.5.532","0.4","0.2"
	],
	"indexes":{
		"hdaroot/merge1.userdata":0,
		"hdaroot/null1.userdata":0,
		"hdaroot/python1.userdata":0,
		"hdaroot/null2.userdata":0,
		"hdaroot/sop_quickmaterial1/materialassignment.userdata":0,
		"hdaroot/parm_offset1.userdata":0,
		"hdaroot/TERRAIN_HEIGHT_DATA.userdata":0,
		"hdaroot/switch_resample_curves.userdata":0,
		"hdaroot/resample1.userdata":0,
		"hdaroot/modify_scale.userdata":0,
		"hdaroot/parm_offset.userdata":0,
		"hdaroot/ray5.userdata":0,
		"hdaroot/transform1.userdata":0,
		"hdaroot/move_color_back_to_point.userdata":0,
		"hdaroot/switch_snap_to_terrain.userdata":0,
		"hdaroot/get_one_color_per_primitive.userdata":0,
		"hdaroot/snap_to_terrain.userdata":0,
		"hdaroot/ray6.userdata":0,
		"hdaroot/modify_scale2.userdata":0,
		"hdaroot/move_it_down_to_origin.userdata":0,
		"hdaroot/attribpromote1.userdata":0,
		"hdaroot/move_to_origin.userdata":0,
		"hdaroot/soften_normal.userdata":0,
		"hdaroot/merge2.userdata":0,
		"hdaroot/use_terrain_data_as_building_height.userdata":0,
		"hdaroot/OUT_OSM.userdata":0,
		"hdaroot/sop_quickmaterial1/matnet.userdata":0,
		"hdaroot/switch1.userdata":0,
		"hdaroot/cop2net1/vopcop2filter1/divide1.userdata":0,
		"hdaroot/cop2net1/vopcop2filter1/add1.userdata":0,
		"hdaroot/sop_quickmaterial1.userdata":1,
		"hdaroot/load_in_osm_data.userdata":2,
		"hdaroot/OUT_TERRAIN.userdata":0,
		"hdaroot/parm_switch_hf_terrain.userdata":0,
		"hdaroot/cop2net1/vopcop2filter1/output1.userdata":0,
		"hdaroot/cop2net1/vopcop2filter1/global1.userdata":0,
		"hdaroot/offsets1.userdata":0,
		"hdaroot/cop2net1.userdata":0,
		"hdaroot/use_terrain_color.userdata":0,
		"hdaroot/cop2net1/input_file.userdata":0,
		"hdaroot/cop2net1/vopcop2filter1.userdata":0,
		"hdaroot/remove_extra_OSM_data.userdata":0,
		"hdaroot/attribpromote2.userdata":0,
		"hdaroot/cop2net1/OUT.userdata":0,
		"hdaroot/move_up.userdata":0
	}
}
