{
	"values":["0.7","19.0.720"
	],
	"indexes":{
		"hdaroot/uv_smooth.userdata":1,
		"hdaroot/add_uvs_switch.userdata":1,
		"hdaroot/transform_shape.userdata":1,
		"hdaroot/sphere.userdata":1,
		"hdaroot/uv_transform_5.userdata":1,
		"hdaroot/uv_transform_4.userdata":1,
		"hdaroot/uv_transform_3.userdata":1,
		"hdaroot/unwrap_uvs.userdata":1,
		"hdaroot/raycast_to_surface.userdata":1,
		"hdaroot/subdivide_surface.userdata":1,
		"hdaroot/box.userdata":1,
		"hdaroot/uv_transform_1.userdata":1,
		"hdaroot/uv_transform_2.userdata":1,
		"hdaroot/output1.userdata":1,
		"hdaroot/uv_stack.userdata":0
	}
}
