{
	"hdaroot/uv_smooth.def":1673386629,
	"hdaroot/transform_shape.def":1592491569,
	"hdaroot/sphere.def":1524266617,
	"hdaroot/uv_transform_5.def":1524267481,
	"hdaroot/uv_transform_4.def":1524267481,
	"hdaroot/output1.def":1525186536,
	"hdaroot/add_uvs_switch.def":1669749624,
	"hdaroot/unwrap_uvs.def":1524266742,
	"hdaroot/subdivide_surface.def":1524266603,
	"hdaroot/raycast_to_surface.def":1524266653,
	"hdaroot/box.def":1524266600,
	"hdaroot/uv_transform_1.def":1524267481,
	"hdaroot/uv_transform_3.def":1524267481,
	"hdaroot/uv_transform_2.def":1524267481,
	"hdaroot/uv_stack.def":1524266751,
	"hdaroot.def":1673974687
}
