{
	"hdaroot/uv_smooth.def":1674165313,
	"hdaroot/transform_shape.def":1674165313,
	"hdaroot/sphere.def":1673386535,
	"hdaroot/uv_transform_5.def":1670013001,
	"hdaroot/uv_transform_4.def":1670013001,
	"hdaroot/output1.def":1674165313,
	"hdaroot/add_uvs_switch.def":1670013001,
	"hdaroot/unwrap_uvs.def":1673386524,
	"hdaroot/subdivide_surface.def":1673386660,
	"hdaroot/raycast_to_surface.def":1673386655,
	"hdaroot/box.def":1670013001,
	"hdaroot/uv_transform_1.def":1673386531,
	"hdaroot/uv_transform_3.def":1670013001,
	"hdaroot/uv_transform_2.def":1670013001,
	"hdaroot/uv_stack.def":1673386527,
	"hdaroot.def":1674166441
}
