MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPfallbacks"
Content-Type: application/external-reference

.OPfallbacks

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Sop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = labs::quad_sphere_generator::1.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 5.5 11.85
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author christoss@oxbow
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/uv_stack.init"
Content-Type: text/plain

type = labs::uv_stack
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/uv_stack.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.5 -0.15
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	unwrap_uvs 1 1 "input1"
}
inputs
{
0 	unwrap_uvs 0 1
}
stat
{
  create -1
  modify -1
  author mikel@jorges-ipad-2.localdomain
  access 0777
}
color UT_Color RGB 0.576 0.208 0.475 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/uv_stack.parm"
Content-Type: text/plain

{
version 0.8
mAreaMethod	[ 0	locks=0 ]	(	"0"	)
bUseThreshold	[ 0	locks=0 ]	(	"off"	)
fSimThreshold	[ 0	locks=0 ]	(	10	)
sepparm	[ 0	locks=0 ]	(	)
bSplitShells	[ 0	locks=0 ]	(	"off"	)
iSplitThreshold	[ 0	locks=0 ]	(	2	)
iNumSplits	[ 0	locks=0 ]	(	2	)
bVisualizeSplits	[ 0	locks=0 ]	(	"off"	)
sepparm2	[ 0	locks=0 ]	(	)
padding	[ 0	locks=0 ]	(	10	)
paddingboundary	[ 0	locks=0 ]	(	"off"	)
correctareas	[ 0	locks=0 ]	(	"off"	)
axisalignislands	[ 0	locks=0 ]	(	"on"	)
optimizewastedspace	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/uv_stack.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/box.init"
Content-Type: text/plain

type = box
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/box.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.5 1.85
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author mikel@jorges-ipad-2.localdomain
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/box.parm"
Content-Type: text/plain

{
version 0.8
type	[ 0	locks=0 ]	(	"poly"	)
surftype	[ 0	locks=0 ]	(	"quads"	)
consolidatepts	[ 0	locks=0 ]	(	"on"	)
size	[ 0	locks=0 ]	(	1	1	1	)
t	[ 0	locks=0 ]	(	0	0	0	)
r	[ 0	locks=0 ]	(	0	0	0	)
scale	[ 0	locks=0 ]	(	1	)
divrate	[ 0	locks=0 ]	(	4	4	4	)
orderrate	[ 0	locks=0 ]	(	4	4	4	)
dodivs	[ 0	locks=0 ]	(	"off"	)
divs	[ 0	locks=0 ]	(	3	3	3	)
rebar	[ 0	locks=0 ]	(	"off"	)
orientedbbox	[ 0	locks=0 ]	(	"off"	)
vertexnormals	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/box.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/subdivide_surface.init"
Content-Type: text/plain

type = subdivide
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/subdivide_surface.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.5 -7.15
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	add_uvs_switch 2 1 "input1"
}
inputs
{
0 	add_uvs_switch 0 1
}
stat
{
  create -1
  modify -1
  author mikel@jorges-ipad-2.localdomain
  access 0777
}
color UT_Color RGB 0.475 0.812 0.204 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/subdivide_surface.chn"
Content-Type: text/plain

{
    channel iterations {
      lefttype = extend
      righttype = extend
      default = 3
      flags = 0
      segment { length = 0 value = 3 3 expr = ch(\"../subdivisions\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/subdivide_surface.parm"
Content-Type: text/plain

{
version 0.8
subdivide	[ 0	locks=0 ]	(	""	)
creases	[ 0	locks=0 ]	(	""	)
algorithm	[ 0	locks=0 ]	(	"osdcc"	)
iterations	[ 0	locks=0 ]	(	[ iterations	1 ] 	)
overridecrease	[ 0	locks=0 ]	(	"off"	)
creaseweight	[ 0	locks=0 ]	(	0	)
outputcrease	[ 0	locks=0 ]	(	"off"	)
outcreasegroup	[ 0	locks=0 ]	(	creases	)
closeholes	[ 0	locks=0 ]	(	"pull"	)
surroundpoly	[ 0	locks=0 ]	(	"edges"	)
bias	[ 0	locks=0 ]	(	1	)
updatenmls	[ 0	locks=0 ]	(	"on"	)
smoothvertex	[ 0	locks=0 ]	(	"on"	)
consisttopology	[ 0	locks=0 ]	(	"off"	)
linearcreases	[ 0	locks=0 ]	(	"off"	)
buildpolysoups	[ 0	locks=0 ]	(	"off"	)
indepcurves	[ 0	locks=0 ]	(	"off"	)
removeholes	[ 0	locks=0 ]	(	"on"	)
vtxboundary	[ 0	locks=0 ]	(	"corner"	)
fvarlinear	[ 0	locks=0 ]	(	"corner1"	)
creasemethod	[ 0	locks=0 ]	(	"uniform"	)
trianglesubd	[ 0	locks=0 ]	(	"catclark"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/subdivide_surface.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/raycast_to_surface.init"
Content-Type: text/plain

type = ray
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/raycast_to_surface.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.5 -8.15
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	subdivide_surface 1 1 "input1"
1 	sphere 0 1 "input2"
}
inputs
{
0 	subdivide_surface 0 1
1 	sphere 0 1
}
stat
{
  create -1
  modify -1
  author mikel@jorges-ipad-2.localdomain
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/raycast_to_surface.chn"
Content-Type: text/plain

{
    channel dirx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = @N.x }
    }
    channel diry {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = @N.y }
    }
    channel dirz {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = @N.z }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/raycast_to_surface.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
entity	[ 0	locks=0 ]	(	"primitive"	)
collision	[ 0	locks=0 ]	(	""	)
method	[ 0	locks=0 ]	(	"project"	)
dirmethod	[ 0	locks=0 ]	(	"normal"	)
dir	[ 0	locks=0 ]	(	[ dirx	0 ] 	[ diry	0 ] 	[ dirz	0 ] 	)
dirattrib	[ 0	locks=0 ]	(	N	)
showguide	[ 0	locks=0 ]	(	"on"	)
dotrans	[ 0	locks=0 ]	(	"on"	)
lookfar	[ 0	locks=0 ]	(	"off"	)
putnml	[ 0	locks=0 ]	(	"off"	)
putdist	[ 0	locks=0 ]	(	"off"	)
reverserays	[ 0	locks=0 ]	(	"off"	)
rtolerance	[ 0	locks=0 ]	(	0.01	)
scale	[ 0	locks=0 ]	(	1	)
lift	[ 0	locks=0 ]	(	0	)
bias	[ 0	locks=0 ]	(	0	)
maxraydistcheck	[ 0	locks=0 ]	(	"off"	)
maxraydist	[ 0	locks=0 ]	(	0	)
sample	[ 0	locks=0 ]	(	1	)
jitter	[ 0	locks=0 ]	(	0	)
combinetype	[ 0	locks=0 ]	(	"average"	)
seed	[ 0	locks=0 ]	(	1	)
newgrp	[ 0	locks=0 ]	(	"off"	)
hitgrp	[ 0	locks=0 ]	(	rayHitGroup	)
useprimnumattrib	[ 0	locks=0 ]	(	"off"	)
primnumattrib	[ 0	locks=0 ]	(	hitprim	)
useprimuvwattrib	[ 0	locks=0 ]	(	"off"	)
primuvwattrib	[ 0	locks=0 ]	(	hitprimuv	)
getptattribs	[ 0	locks=0 ]	(	"off"	)
ptattribnames	[ 0	locks=0 ]	(	*	)
vertexattribnames	[ 0	locks=0 ]	(	""	)
primitiveattribnames	[ 0	locks=0 ]	(	""	)
detailattribnames	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/raycast_to_surface.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/unwrap_uvs.init"
Content-Type: text/plain

type = uvunwrap
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/unwrap_uvs.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.5 0.85
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	box 0 1 "input1"
}
inputs
{
0 	box 0 1
}
stat
{
  create -1
  modify -1
  author mikel@jorges-ipad-2.localdomain
  access 0777
}
color UT_Color RGB 0.576 0.208 0.475 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/unwrap_uvs.parm"
Content-Type: text/plain

{
version 0.8
uvattrib	[ 0	locks=0 ]	(	uv	)
group	[ 0	locks=0 ]	(	""	)
planegroup	[ 0	locks=0 ]	(	""	)
nplanes	[ 0	locks=0 ]	(	"planes6"	)
layout	[ 0	locks=0 ]	(	"square"	)
scale	[ 0	locks=0 ]	(	"uniform"	)
spacing	[ 0	locks=0 ]	(	2	)
rOrd	[ 0	locks=0 ]	(	"xyz"	)
r	[ 0	locks=0 ]	(	0	0	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/unwrap_uvs.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/uv_transform_1.init"
Content-Type: text/plain

type = uvtransform::2.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/uv_transform_1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.5 -1.15
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	uv_stack 1 1 "input1"
}
inputs
{
0 	uv_stack 0 1
}
stat
{
  create -1
  modify -1
  author mikel@jorges-ipad-2.localdomain
  access 0777
}
color UT_Color RGB 0.576 0.208 0.475 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/uv_transform_1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	5	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
uvattrib	[ 0	locks=0 ]	(	uv	)
xOrd	[ 0	locks=0 ]	(	"srt"	)
rOrd	[ 0	locks=0 ]	(	"xyz"	)
t	[ 0	locks=0 ]	(	0	1	0	)
r	[ 0	locks=0 ]	(	0	0	0	)
s	[ 0	locks=0 ]	(	1	1	1	)
shear	[ 0	locks=0 ]	(	0	0	0	)
p	[ 0	locks=0 ]	(	0	0	0	)
softparmsgrouper	[ 0	locks=0 ]	(	0	)
rad	[ 0	locks=0 ]	(	0	)
type	[ 0	locks=0 ]	(	"cubic"	)
tandeg	[ 0	locks=0 ]	(	0	0	)
kernel	[ 0	locks=0 ]	(	wyvill	)
metric	[ 0	locks=0 ]	(	"uv"	)
global	[ 0	locks=0 ]	(	"off"	)
uvglobal	[ 0	locks=0 ]	(	"off"	)
visualizefalloff	[ 0	locks=0 ]	(	"state"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/uv_transform_1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/uv_transform_2.init"
Content-Type: text/plain

type = uvtransform::2.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/uv_transform_2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.5 -2.15
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	uv_transform_1 1 1 "input1"
}
inputs
{
0 	uv_transform_1 0 1
}
stat
{
  create -1
  modify -1
  author mikel@jorges-ipad-2.localdomain
  access 0777
}
color UT_Color RGB 0.576 0.208 0.475 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/uv_transform_2.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	4	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
uvattrib	[ 0	locks=0 ]	(	uv	)
xOrd	[ 0	locks=0 ]	(	"srt"	)
rOrd	[ 0	locks=0 ]	(	"xyz"	)
t	[ 0	locks=0 ]	(	0	-1	0	)
r	[ 0	locks=0 ]	(	0	0	0	)
s	[ 0	locks=0 ]	(	1	1	1	)
shear	[ 0	locks=0 ]	(	0	0	0	)
p	[ 0	locks=0 ]	(	0	0	0	)
softparmsgrouper	[ 0	locks=0 ]	(	0	)
rad	[ 0	locks=0 ]	(	0	)
type	[ 0	locks=0 ]	(	"cubic"	)
tandeg	[ 0	locks=0 ]	(	0	0	)
kernel	[ 0	locks=0 ]	(	wyvill	)
metric	[ 0	locks=0 ]	(	"uv"	)
global	[ 0	locks=0 ]	(	"off"	)
uvglobal	[ 0	locks=0 ]	(	"off"	)
visualizefalloff	[ 0	locks=0 ]	(	"state"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/uv_transform_2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/uv_transform_3.init"
Content-Type: text/plain

type = uvtransform::2.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/uv_transform_3.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.5 -3.15
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	uv_transform_2 1 1 "input1"
}
inputs
{
0 	uv_transform_2 0 1
}
stat
{
  create -1
  modify -1
  author mikel@jorges-ipad-2.localdomain
  access 0777
}
color UT_Color RGB 0.576 0.208 0.475 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/uv_transform_3.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	1	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
uvattrib	[ 0	locks=0 ]	(	uv	)
xOrd	[ 0	locks=0 ]	(	"srt"	)
rOrd	[ 0	locks=0 ]	(	"xyz"	)
t	[ 0	locks=0 ]	(	-1	0	0	)
r	[ 0	locks=0 ]	(	0	0	0	)
s	[ 0	locks=0 ]	(	1	1	1	)
shear	[ 0	locks=0 ]	(	0	0	0	)
p	[ 0	locks=0 ]	(	0	0	0	)
softparmsgrouper	[ 0	locks=0 ]	(	0	)
rad	[ 0	locks=0 ]	(	0	)
type	[ 0	locks=0 ]	(	"cubic"	)
tandeg	[ 0	locks=0 ]	(	0	0	)
kernel	[ 0	locks=0 ]	(	wyvill	)
metric	[ 0	locks=0 ]	(	"uv"	)
global	[ 0	locks=0 ]	(	"off"	)
uvglobal	[ 0	locks=0 ]	(	"off"	)
visualizefalloff	[ 0	locks=0 ]	(	"state"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/uv_transform_3.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/uv_transform_4.init"
Content-Type: text/plain

type = uvtransform::2.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/uv_transform_4.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.5 -4.15
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	uv_transform_3 1 1 "input1"
}
inputs
{
0 	uv_transform_3 0 1
}
stat
{
  create -1
  modify -1
  author mikel@jorges-ipad-2.localdomain
  access 0777
}
color UT_Color RGB 0.576 0.208 0.475 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/uv_transform_4.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	3	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
uvattrib	[ 0	locks=0 ]	(	uv	)
xOrd	[ 0	locks=0 ]	(	"srt"	)
rOrd	[ 0	locks=0 ]	(	"xyz"	)
t	[ 0	locks=0 ]	(	1	0	0	)
r	[ 0	locks=0 ]	(	0	0	0	)
s	[ 0	locks=0 ]	(	1	1	1	)
shear	[ 0	locks=0 ]	(	0	0	0	)
p	[ 0	locks=0 ]	(	0	0	0	)
softparmsgrouper	[ 0	locks=0 ]	(	0	)
rad	[ 0	locks=0 ]	(	0	)
type	[ 0	locks=0 ]	(	"cubic"	)
tandeg	[ 0	locks=0 ]	(	0	0	)
kernel	[ 0	locks=0 ]	(	wyvill	)
metric	[ 0	locks=0 ]	(	"uv"	)
global	[ 0	locks=0 ]	(	"off"	)
uvglobal	[ 0	locks=0 ]	(	"off"	)
visualizefalloff	[ 0	locks=0 ]	(	"state"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/uv_transform_4.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/uv_transform_5.init"
Content-Type: text/plain

type = uvtransform::2.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/uv_transform_5.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.5 -5.15
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	uv_transform_4 1 1 "input1"
}
inputs
{
0 	uv_transform_4 0 1
}
stat
{
  create -1
  modify -1
  author mikel@jorges-ipad-2.localdomain
  access 0777
}
color UT_Color RGB 0.576 0.208 0.475 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/uv_transform_5.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	2	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
uvattrib	[ 0	locks=0 ]	(	uv	)
xOrd	[ 0	locks=0 ]	(	"srt"	)
rOrd	[ 0	locks=0 ]	(	"xyz"	)
t	[ 0	locks=0 ]	(	1	-1	0	)
r	[ 0	locks=0 ]	(	0	0	0	)
s	[ 0	locks=0 ]	(	-1	-1	1	)
shear	[ 0	locks=0 ]	(	0	0	0	)
p	[ 0	locks=0 ]	(	0	0	0	)
softparmsgrouper	[ 0	locks=0 ]	(	0	)
rad	[ 0	locks=0 ]	(	0	)
type	[ 0	locks=0 ]	(	"cubic"	)
tandeg	[ 0	locks=0 ]	(	0	0	)
kernel	[ 0	locks=0 ]	(	wyvill	)
metric	[ 0	locks=0 ]	(	"uv"	)
global	[ 0	locks=0 ]	(	"off"	)
uvglobal	[ 0	locks=0 ]	(	"off"	)
visualizefalloff	[ 0	locks=0 ]	(	"state"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/uv_transform_5.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sphere.init"
Content-Type: text/plain

type = sphere
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sphere.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.5 -7.15
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author mikel@jorges-ipad-2.localdomain
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sphere.parm"
Content-Type: text/plain

{
version 0.8
type	[ 0	locks=0 ]	(	"prim"	)
surftype	[ 0	locks=0 ]	(	"quads"	)
rad	[ 0	locks=0 ]	(	1	1	1	)
t	[ 0	locks=0 ]	(	0	0	0	)
r	[ 0	locks=0 ]	(	0	0	0	)
scale	[ 0	locks=0 ]	(	1	)
orient	[ 0	locks=0 ]	(	"y"	)
freq	[ 0	locks=0 ]	(	2	)
rows	[ 0	locks=0 ]	(	13	)
cols	[ 0	locks=0 ]	(	24	)
orderu	[ 0	locks=0 ]	(	4	)
orderv	[ 0	locks=0 ]	(	4	)
imperfect	[ 0	locks=0 ]	(	"on"	)
upole	[ 0	locks=0 ]	(	"off"	)
accurate	[ 0	locks=0 ]	(	"on"	)
triangularpoles	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sphere.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.init"
Content-Type: text/plain

type = output
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.5 -11.15
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	transform_shape 1 1 "input1"
}
inputs
{
0 	transform_shape 0 1
}
stat
{
  create -1
  modify -1
  author mikel@mikembp-sesi.local
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/transform_shape.init"
Content-Type: text/plain

type = xform
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/transform_shape.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.5 -10.15
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	uv_smooth 1 1 "input1"
}
inputs
{
0 	uv_smooth 0 1
}
stat
{
  create -1
  modify -1
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.475 0.812 0.204 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/transform_shape.chn"
Content-Type: text/plain

{
    channel rx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../rotatex\") }
    }
    channel ry {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../rotatey\") }
    }
    channel rz {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../rotatez\") }
    }
    channel tx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../translatex\") }
    }
    channel ty {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../translatey\") }
    }
    channel tz {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../translatez\") }
    }
    channel scale {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../radius\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/transform_shape.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
xOrd	[ 0	locks=0 ]	(	"str"	)
rOrd	[ 0	locks=0 ]	(	"xyz"	)
t	[ 8	locks=0 ]	(	[ tx	0 ] 	[ ty	0 ] 	[ tz	0 ] 	)
r	[ 8	locks=0 ]	(	[ rx	0 ] 	[ ry	0 ] 	[ rz	0 ] 	)
s	[ 8	locks=0 ]	(	1	1	1	)
shear	[ 0	locks=0 ]	(	0	0	0	)
scale	[ 8	locks=0 ]	(	[ scale	1 ] 	)
parmgroup_pivotxform	[ 0	locks=0 ]	(	1	)
p	[ 0	locks=0 ]	(	0	0	0	)
pr	[ 8	locks=0 ]	(	0	0	0	)
parmgroup_prexform	[ 0	locks=0 ]	(	1	)
prexform_xOrd	[ 0	locks=0 ]	(	"srt"	)
prexform_rOrd	[ 0	locks=0 ]	(	"xyz"	)
prexform_t	[ 0	locks=0 ]	(	0	0	0	)
prexform_r	[ 0	locks=0 ]	(	0	0	0	)
prexform_s	[ 0	locks=0 ]	(	1	1	1	)
prexform_shear	[ 0	locks=0 ]	(	0	0	0	)
movecentroid	[ 0	locks=0 ]	(	0	)
attribs	[ 0	locks=0 ]	(	*	)
updatenmls	[ 0	locks=0 ]	(	"off"	)
updateaffectednmls	[ 0	locks=0 ]	(	"on"	)
vlength	[ 0	locks=0 ]	(	"on"	)
invertxform	[ 0	locks=0 ]	(	"off"	)
addattrib	[ 0	locks=0 ]	(	"off"	)
outputattrib	[ 0	locks=0 ]	(	xform	)
outputmerge	[ 0	locks=0 ]	(	"post"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/transform_shape.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/add_uvs_switch.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/add_uvs_switch.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.5 -6.1502
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	box 0 1 "input1"
1 	uv_transform_5 1 1 "input2"
}
inputs
{
0 	box 0 1
1 	uv_transform_5 0 1
}
stat
{
  create -1
  modify -1
  author christoss@oxbow
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/add_uvs_switch.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../adduvs\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/add_uvs_switch.parm"
Content-Type: text/plain

{
version 0.8
input	[ 8	locks=0 ]	(	[ input	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/add_uvs_switch.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/uv_smooth.init"
Content-Type: text/plain

type = smooth::2.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/uv_smooth.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.5 -9.15
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	raycast_to_surface 2 1 "input1"
}
inputs
{
0 	raycast_to_surface 0 1
}
stat
{
  create -1
  modify -1
  author christoss@oxbow
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/uv_smooth.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
contrainedboundary	[ 0	locks=0 ]	(	"none"	)
constrainedpoints	[ 0	locks=0 ]	(	""	)
attributes	[ 0	locks=0 ]	(	uv	)
method	[ 0	locks=0 ]	(	"curvaturedominant"	)
strength	[ 0	locks=0 ]	(	50	)
filterquality	[ 0	locks=0 ]	(	5	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/uv_smooth.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

15
uv_stack
box
subdivide_surface
raycast_to_surface
unwrap_uvs
uv_transform_1
uv_transform_2
uv_transform_3
uv_transform_4
uv_transform_5
sphere
output1
transform_shape
add_uvs_switch
uv_smooth

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
