{
	"hdaroot/polyframe1.def":1634658033,
	"hdaroot/enumerate1.def":1625165151,
	"hdaroot/attribfromparm1.def":1634652370,
	"hdaroot/attribwrangle5.def":1634651678,
	"hdaroot/attribwrangle1.def":1634658086,
	"hdaroot/group1.def":1625164977,
	"hdaroot/foreach_end1.def":1634651678,
	"hdaroot/matnet/matcapshader.def":1637766263,
	"hdaroot/matnet/principledshader.def":1634653652,
	"hdaroot/output1.def":1634658001,
	"hdaroot/switchif1.def":1634658043,
	"hdaroot/matnet.def":1637766237,
	"hdaroot/__netbox2.netboxinit":1637766294,
	"hdaroot/foreach_count1.def":1637766294,
	"hdaroot/attribdelete1.def":1634651678,
	"hdaroot/foreach_begin1.def":1637766294,
	"hdaroot/attribcopy1.def":1634651678,
	"hdaroot.def":1637766298
}
