{
	"hdaroot/set_attrib_type_info.def":1637575430,
	"hdaroot/switch11.def":1637575442,
	"hdaroot/switch10.def":1642418019,
	"hdaroot/groom_id_from_attrib.def":1637575443,
	"hdaroot/switch3.def":1642418074,
	"hdaroot/switch9.def":1637575430,
	"hdaroot/switch8.def":1637575431,
	"hdaroot/groom_color.def":1637575431,
	"hdaroot/delete3.def":1637575430,
	"hdaroot/merge3.def":1642418070,
	"hdaroot/attribcreate6.def":1642418064,
	"hdaroot/delete2.def":1637575430,
	"hdaroot/attribcreate4.def":1637241892,
	"hdaroot/transform1.def":1637575433,
	"hdaroot/null3.def":1637574589,
	"hdaroot/groom_id_from_primnum.def":1637575440,
	"hdaroot/SWITCH_STRANDS.def":1637575430,
	"hdaroot/STRANDS.def":1657165070,
	"hdaroot/null2.def":1637574897,
	"hdaroot/attribute4.def":1637575430,
	"hdaroot/output0.def":1657165070,
	"hdaroot/attribdelete2.def":1637575430,
	"hdaroot/attribdelete1.def":1657165048,
	"hdaroot/pack4.def":1637575430,
	"hdaroot/SWITCH_GUIDES.def":1637575430,
	"hdaroot/switch2.def":1637575430,
	"hdaroot/attribcreate2.def":1642418026,
	"hdaroot/pack2.def":1637575430,
	"hdaroot/switch1.def":1637575430,
	"hdaroot/MASTER.def":1637574964,
	"hdaroot/alembicxform2.def":1642418044,
	"hdaroot/guideskinattriblookup1.def":1637575430,
	"hdaroot/pack1.def":1637575430,
	"hdaroot/merge1.def":1637575430,
	"hdaroot/groom_group_id.def":1637575430,
	"hdaroot/attribwrangle4.def":1637575430,
	"hdaroot/attribwrangle5.def":1637575430,
	"hdaroot/set_groom_uv.def":1637575430,
	"hdaroot/groom_group_name.def":1637575430,
	"hdaroot/rop_alembic1.def":1637575430,
	"hdaroot/GUIDES.def":1637574093,
	"hdaroot.def":1670863130
}
