{
	"values":["19.5.640","1"
	],
	"indexes":{
		"hdaroot/groom_group_name1.userdata":0,
		"hdaroot/enumerate1.userdata":0,
		"hdaroot/alembicxform2.userdata":0,
		"hdaroot/switch_if_output_color.userdata":0,
		"hdaroot/groom_color.userdata":0,
		"hdaroot/transform1.userdata":0,
		"hdaroot/switch_if_output_guide_ids.userdata":0,
		"hdaroot/merge3.userdata":0,
		"hdaroot/delete3.userdata":0,
		"hdaroot/attribcreate6.userdata":0,
		"hdaroot/switch_group_types.userdata":0,
		"hdaroot/attribcreate4.userdata":0,
		"hdaroot/SWITCH_STRANDS.userdata":0,
		"hdaroot/attribute4.userdata":0,
		"hdaroot/SWITCH_GUIDES.userdata":0,
		"hdaroot/groom_id_from_attrib.userdata":0,
		"hdaroot/switch_if_guide_ids_from_attrib.userdata":0,
		"hdaroot/groom_group_id.userdata":0,
		"hdaroot/delete2.userdata":0,
		"hdaroot/null3.userdata":0,
		"hdaroot/guideskinattriblookup1.userdata":1,
		"hdaroot/STRANDS.userdata":0,
		"hdaroot/null2.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/pack1.userdata":0,
		"hdaroot/merge1.userdata":0,
		"hdaroot/pack4.userdata":0,
		"hdaroot/attribcreate2.userdata":0,
		"hdaroot/GUIDES.userdata":0,
		"hdaroot/groom_group_name.userdata":0,
		"hdaroot/switch_if_transform.userdata":0,
		"hdaroot/switch_if_output_grips.userdata":0,
		"hdaroot/switch_if_uvs.userdata":0,
		"hdaroot/rop_alembic1.userdata":0
	}
}
