{
	"hdaroot/switch_if_guide_ids_from_attrib.def":1689351484,
	"hdaroot/switch_group_types.def":1689351484,
	"hdaroot/switch_if_output_color.def":1689351971,
	"hdaroot/groom_color.def":1689350745,
	"hdaroot/set_attrib_type_info.def":1689351484,
	"hdaroot/switch_if_output_grips.def":1689351484,
	"hdaroot/delete3.def":1689351484,
	"hdaroot/merge3.def":1689350745,
	"hdaroot/attribcreate6.def":1689350745,
	"hdaroot/delete2.def":1689351484,
	"hdaroot/attribcreate4.def":1689350862,
	"hdaroot/switch_if_transform.def":1689350968,
	"hdaroot/STRANDS.def":1689351660,
	"hdaroot/null2.def":1689350904,
	"hdaroot/switch_if_output_guide_ids.def":1689351484,
	"hdaroot/transform1.def":1689350745,
	"hdaroot/null3.def":1689350895,
	"hdaroot/enumerate1.def":1689351500,
	"hdaroot/groom_group_id.def":1689351990,
	"hdaroot/attribute4.def":1689351484,
	"hdaroot/output0.def":1689351641,
	"hdaroot/attribdelete2.def":1689351484,
	"hdaroot/attribdelete1.def":1689356119,
	"hdaroot/switch_if_uvs.def":1689351484,
	"hdaroot/pack4.def":1689351484,
	"hdaroot/SWITCH_GUIDES.def":1689351484,
	"hdaroot/attribcreate2.def":1689351412,
	"hdaroot/groom_group_name1.def":1689351991,
	"hdaroot/alembicxform2.def":1689350908,
	"hdaroot/guideskinattriblookup1.def":1689351484,
	"hdaroot/pack1.def":1689351484,
	"hdaroot/merge1.def":1689351484,
	"hdaroot/groom_id_from_primnum.def":1689351484,
	"hdaroot/SWITCH_STRANDS.def":1689351484,
	"hdaroot/set_groom_uv.def":1689351484,
	"hdaroot/groom_group_name.def":1689351500,
	"hdaroot/rop_alembic1.def":1689351484,
	"hdaroot/groom_id_from_attrib.def":1689351484,
	"hdaroot/GUIDES.def":1689350745,
	"hdaroot.def":1689356133
}
