{
	"values":["19.0.720","1"
	],
	"indexes":{
		"hdaroot/alembicxform2.userdata":0,
		"hdaroot/switch3.userdata":0,
		"hdaroot/switch11.userdata":0,
		"hdaroot/switch9.userdata":0,
		"hdaroot/groom_color.userdata":0,
		"hdaroot/transform1.userdata":0,
		"hdaroot/switch10.userdata":0,
		"hdaroot/merge3.userdata":0,
		"hdaroot/delete3.userdata":0,
		"hdaroot/attribcreate6.userdata":0,
		"hdaroot/attribcreate4.userdata":0,
		"hdaroot/MASTER.userdata":0,
		"hdaroot/null3.userdata":0,
		"hdaroot/groom_id_from_attrib.userdata":0,
		"hdaroot/SWITCH_STRANDS.userdata":0,
		"hdaroot/groom_group_name.userdata":0,
		"hdaroot/attribute4.userdata":0,
		"hdaroot/SWITCH_GUIDES.userdata":0,
		"hdaroot/groom_group_id.userdata":0,
		"hdaroot/switch1.userdata":0,
		"hdaroot/guideskinattriblookup1.userdata":1,
		"hdaroot/null2.userdata":0,
		"hdaroot/STRANDS.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/pack2.userdata":0,
		"hdaroot/switch8.userdata":0,
		"hdaroot/pack1.userdata":0,
		"hdaroot/attribcreate2.userdata":0,
		"hdaroot/GUIDES.userdata":0,
		"hdaroot/switch2.userdata":0,
		"hdaroot/delete2.userdata":0,
		"hdaroot/merge1.userdata":0,
		"hdaroot/pack4.userdata":0,
		"hdaroot/rop_alembic1.userdata":0
	}
}
