{
	"hdaroot/switch_if_guide_ids_from_attrib.def":1637574732,
	"hdaroot/switch_group_types.def":1637398810,
	"hdaroot/switch_if_output_color.def":1631634724,
	"hdaroot/groom_color.def":1631615510,
	"hdaroot/set_attrib_type_info.def":1609978421,
	"hdaroot/switch_if_output_grips.def":1631634724,
	"hdaroot/delete3.def":1631626562,
	"hdaroot/merge3.def":1631626522,
	"hdaroot/attribcreate6.def":1631614026,
	"hdaroot/delete2.def":1631626562,
	"hdaroot/attribcreate4.def":1631614026,
	"hdaroot/switch_if_transform.def":1637575430,
	"hdaroot/STRANDS.def":1631615591,
	"hdaroot/null2.def":1631615613,
	"hdaroot/switch_if_output_guide_ids.def":1637574613,
	"hdaroot/transform1.def":1631634394,
	"hdaroot/null3.def":1631615613,
	"hdaroot/enumerate1.def":1689351129,
	"hdaroot/groom_group_id.def":1631615510,
	"hdaroot/attribute4.def":1637573850,
	"hdaroot/output0.def":1631614924,
	"hdaroot/attribdelete2.def":1631614165,
	"hdaroot/attribdelete1.def":1631614165,
	"hdaroot/switch_if_uvs.def":1631614443,
	"hdaroot/pack4.def":1631611817,
	"hdaroot/SWITCH_GUIDES.def":1631615586,
	"hdaroot/attribcreate2.def":1631612542,
	"hdaroot/groom_group_name1.def":1637241873,
	"hdaroot/alembicxform2.def":1642418026,
	"hdaroot/guideskinattriblookup1.def":1631613979,
	"hdaroot/pack1.def":1607708949,
	"hdaroot/merge1.def":1607393168,
	"hdaroot/groom_id_from_primnum.def":1637574789,
	"hdaroot/SWITCH_STRANDS.def":1631615586,
	"hdaroot/set_groom_uv.def":1607361974,
	"hdaroot/groom_group_name.def":1637241873,
	"hdaroot/rop_alembic1.def":1607362442,
	"hdaroot/groom_id_from_attrib.def":1637241873,
	"hdaroot/GUIDES.def":1631615591,
	"hdaroot.def":1689350139
}
