{
	"values":["0.3","19.0.529","1.0","0.2",".2"
	],
	"indexes":{
		"hdaroot/uvtransform1.userdata":1,
		"hdaroot/uvlayout1.userdata":1,
		"hdaroot/switch2.userdata":1,
		"hdaroot/uvautoseam1.userdata":1,
		"hdaroot/foreach_begin7.userdata":1,
		"hdaroot/foreach_end7.userdata":1,
		"hdaroot/normal3.userdata":1,
		"hdaroot/attribcopy1.userdata":1,
		"hdaroot/switch3.userdata":1,
		"hdaroot/dissolve1.userdata":1,
		"hdaroot/group5.userdata":1,
		"hdaroot/polyreduce2.userdata":1,
		"hdaroot/attribblur2.userdata":2,
		"hdaroot/normal2.userdata":1,
		"hdaroot/switch5.userdata":1,
		"hdaroot/uvunwrap1.userdata":1,
		"hdaroot/attribtransfer2.userdata":1,
		"hdaroot/foreach_end3.userdata":1,
		"hdaroot/connectivity1.userdata":1,
		"hdaroot/connectivity5.userdata":1,
		"hdaroot/grouptransfer2.userdata":1,
		"hdaroot/switch1.userdata":1,
		"hdaroot/group2.userdata":1,
		"hdaroot/foreach_begin2.userdata":1,
		"hdaroot/foreach_end2.userdata":1,
		"hdaroot/foreach_begin3.userdata":1,
		"hdaroot/attribpromote1.userdata":1,
		"hdaroot/group1.userdata":1,
		"hdaroot/foreach_end1.userdata":1,
		"hdaroot/facet1.userdata":1,
		"hdaroot/fuse1.userdata":1,
		"hdaroot/sop_calculate_occlusion1.userdata":3,
		"hdaroot/grouptransfer1.userdata":1,
		"hdaroot/blast1.userdata":1,
		"hdaroot/cluster3.userdata":1,
		"hdaroot/IN.userdata":1,
		"hdaroot/merge1.userdata":1,
		"hdaroot/sop_measure_curvarture1.userdata":3,
		"hdaroot/polyfill1.userdata":1,
		"hdaroot/uvflatten4.userdata":1,
		"hdaroot.userdata":0,
		"hdaroot/uvflatten5.userdata":1,
		"hdaroot/findshortestpath1.userdata":1,
		"hdaroot/cluster1.userdata":1,
		"hdaroot/uvflatten1.userdata":1,
		"hdaroot/output1.userdata":1,
		"hdaroot/sop_merge_small_islands1.userdata":4,
		"hdaroot/foreach_begin1.userdata":1
	}
}
