{
	"hdaroot/output0.def":1669827076,
	"hdaroot/uvtransform1.def":1597860004,
	"hdaroot/merge1.def":1590766822,
	"hdaroot/uv_transfer1.def":1590766803,
	"hdaroot/split1.def":1590766780,
	"hdaroot/attribdelete1.def":1510937873,
	"hdaroot/switch2.def":1538076136,
	"hdaroot/uvflatten1.def":1538071729,
	"hdaroot/groupdelete1.def":1670614028,
	"hdaroot/uvlayout1.def":1584378831,
	"hdaroot/uvautoseam1.def":1538071719,
	"hdaroot/foreach_end7.def":1520213593,
	"hdaroot/uvflatten4.def":1517588187,
	"hdaroot/sop_calculate_occlusion1.def":1572480907,
	"hdaroot/normal3.def":1510943288,
	"hdaroot/group5.def":1510933291,
	"hdaroot/polyreduce2.def":1510932784,
	"hdaroot/connectivity5.def":1520213593,
	"hdaroot/normal2.def":1510175175,
	"hdaroot/delete_attributes.def":1669827778,
	"hdaroot/uvunwrap1.def":1510090358,
	"hdaroot/group_uv_seams.def":1503498324,
	"hdaroot/foreach_begin2.def":1503498306,
	"hdaroot/cluster3.def":1503498101,
	"hdaroot/dissolve1.def":1510933307,
	"hdaroot/foreach_end2.def":1503498306,
	"hdaroot/attribblur2.def":1510175183,
	"hdaroot/foreach_begin3.def":1504652436,
	"hdaroot/switch5.def":1510174799,
	"hdaroot/attribpromote1.def":1503498287,
	"hdaroot/cluster1.def":1503498101,
	"hdaroot/findshortestpath1.def":1503497869,
	"hdaroot/foreach_begin1.def":1503497845,
	"hdaroot/normalize_mesh.def":1508109883,
	"hdaroot/attribwrangle2.def":1597860908,
	"hdaroot/facet1.def":1503497791,
	"hdaroot/switch1.def":1503498356,
	"hdaroot/matchsize2.def":1504652528,
	"hdaroot/fuse1.def":1503497753,
	"hdaroot/uv_uv_seams.def":1517588187,
	"hdaroot/attribtransfer2.def":1508110354,
	"hdaroot/connectivity1.def":1504652375,
	"hdaroot/blast1.def":1503497731,
	"hdaroot/polyfill1.def":1503497700,
	"hdaroot/mesh_input.def":1503497684,
	"hdaroot/grouptransfer1.def":1503497912,
	"hdaroot/convertline1.def":1503497748,
	"hdaroot/attribwrangle1.def":1503497812,
	"hdaroot/foreach_end3.def":1504652436,
	"hdaroot/clean1.def":1503497778,
	"hdaroot/foreach_begin7.def":1520213593,
	"hdaroot/__netbox5.netboxinit":1538076104,
	"hdaroot/clean4.def":1510932735,
	"hdaroot/__netbox4.netboxinit":1532461550,
	"hdaroot/foreach_end1.def":1503497845,
	"hdaroot/group1.def":1503497897,
	"hdaroot/groupdelete3.def":1670614028,
	"hdaroot/__netbox3.netboxinit":1532461494,
	"hdaroot/__netbox2.netboxinit":1532461485,
	"hdaroot/measure_curvature1.def":1670871584,
	"hdaroot/switch3.def":1590766859,
	"hdaroot/__netbox1.netboxinit":1532461456,
	"hdaroot/transfer_uv_seams.def":1503497912,
	"hdaroot/attribcopy1.def":1571946499,
	"hdaroot/sop_merge_small_islands1.def":1522864009,
	"hdaroot.def":1670871509
}
