{
	"values":["19.0.720","1.0","0.2",".2"
	],
	"indexes":{
		"hdaroot/uvlayout1.userdata":0,
		"hdaroot/attribcopy1.userdata":0,
		"hdaroot/switch2.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/uvflatten1.userdata":0,
		"hdaroot/uvautoseam1.userdata":0,
		"hdaroot/foreach_begin7.userdata":0,
		"hdaroot/foreach_end7.userdata":0,
		"hdaroot/connectivity5.userdata":0,
		"hdaroot/uv_uv_seams.userdata":0,
		"hdaroot/switch3.userdata":0,
		"hdaroot/dissolve1.userdata":0,
		"hdaroot/group5.userdata":0,
		"hdaroot/polyreduce2.userdata":0,
		"hdaroot/normal2.userdata":0,
		"hdaroot/cluster3.userdata":0,
		"hdaroot/switch5.userdata":0,
		"hdaroot/uvunwrap1.userdata":0,
		"hdaroot/groupdelete1.userdata":0,
		"hdaroot/attribtransfer2.userdata":0,
		"hdaroot/foreach_end3.userdata":0,
		"hdaroot/switch1.userdata":0,
		"hdaroot/group_uv_seams.userdata":0,
		"hdaroot/normal3.userdata":0,
		"hdaroot/foreach_begin2.userdata":0,
		"hdaroot/groupdelete3.userdata":0,
		"hdaroot/foreach_end2.userdata":0,
		"hdaroot/foreach_begin3.userdata":0,
		"hdaroot/attribpromote1.userdata":0,
		"hdaroot/group1.userdata":0,
		"hdaroot/foreach_end1.userdata":0,
		"hdaroot/attribblur2.userdata":1,
		"hdaroot/facet1.userdata":0,
		"hdaroot/fuse1.userdata":0,
		"hdaroot/grouptransfer1.userdata":0,
		"hdaroot/blast1.userdata":0,
		"hdaroot/sop_calculate_occlusion1.userdata":2,
		"hdaroot/uvtransform1.userdata":0,
		"hdaroot/merge1.userdata":0,
		"hdaroot/sop_measure_curvarture1.userdata":2,
		"hdaroot/connectivity1.userdata":0,
		"hdaroot/mesh_input.userdata":0,
		"hdaroot/polyfill1.userdata":0,
		"hdaroot/uvflatten4.userdata":0,
		"hdaroot/transfer_uv_seams.userdata":0,
		"hdaroot/cluster1.userdata":0,
		"hdaroot/findshortestpath1.userdata":0,
		"hdaroot/sop_merge_small_islands1.userdata":3,
		"hdaroot/foreach_begin1.userdata":0
	}
}
