{
	"hdaroot/group1.def":1602809212,
	"hdaroot/restore_normals.def":1555695017,
	"hdaroot/repeat_begin1_metadata1.def":1602740904,
	"hdaroot/triangulate2d2.def":1562625140,
	"hdaroot/compile_end1.def":1602809070,
	"hdaroot/repeat_end1.def":1602737737,
	"hdaroot/blast1.def":1602737227,
	"hdaroot/Find_longest_edge.def":1602721673,
	"hdaroot/Do_Splitting.def":1602721673,
	"hdaroot/compile_begin1.def":1602809070,
	"hdaroot/on_cluster_lots.def":1543865463,
	"hdaroot/cluster_points.def":1543612589,
	"hdaroot/reverse_prim.def":1543861840,
	"hdaroot/foreach_end3.def":1543612625,
	"hdaroot/attribwrangle1.def":1602806161,
	"hdaroot/promote_to_primitive.def":1543612598,
	"hdaroot/output1.def":1543874369,
	"hdaroot/divide1.def":1562625260,
	"hdaroot/set_cluster_attribute.def":1543865441,
	"hdaroot/IN.def":1543610988,
	"hdaroot/normal2.def":1602737931,
	"hdaroot/repeat_begin1.def":1602737737,
	"hdaroot/__netbox2.netboxinit":1555694841,
	"hdaroot/foreach_begin3.def":1543612625,
	"hdaroot.def":1646367588
}
