{
	"hdaroot/group1.def":1602809468,
	"hdaroot/restore_normals.def":1602809262,
	"hdaroot/repeat_begin1_metadata1.def":1602882424,
	"hdaroot/triangulate2d2.def":1602809262,
	"hdaroot/compile_end1.def":1602809262,
	"hdaroot/repeat_end1.def":1602808768,
	"hdaroot/blast1.def":1602807296,
	"hdaroot/Find_longest_edge.def":1602807024,
	"hdaroot/Do_Splitting.def":1602882415,
	"hdaroot/compile_begin1.def":1602809262,
	"hdaroot/on_cluster_lots.def":1602809266,
	"hdaroot/cluster_points.def":1602809346,
	"hdaroot/reverse_prim.def":1602809262,
	"hdaroot/foreach_end3.def":1602809262,
	"hdaroot/attribwrangle1.def":1602807384,
	"hdaroot/promote_to_primitive.def":1602809262,
	"hdaroot/output1.def":1602809267,
	"hdaroot/divide1.def":1602809262,
	"hdaroot/set_cluster_attribute.def":1602807296,
	"hdaroot/IN.def":1602807028,
	"hdaroot/normal2.def":1602807296,
	"hdaroot/repeat_begin1.def":1602882424,
	"hdaroot/__netbox2.netboxinit":1646367600,
	"hdaroot/foreach_begin3.def":1602810953,
	"hdaroot.def":1646369205
}
