{
	"values":["19.0.720"
	],
	"indexes":{
		"hdaroot/divide1.userdata":0,
		"hdaroot/restore_normals.userdata":0,
		"hdaroot/compile_begin1.userdata":0,
		"hdaroot/group1.userdata":0,
		"hdaroot/normal2.userdata":0,
		"hdaroot/repeat_end1.userdata":0,
		"hdaroot/repeat_begin1_metadata1.userdata":0,
		"hdaroot/repeat_begin1.userdata":0,
		"hdaroot/foreach_begin3.userdata":0,
		"hdaroot/foreach_end3.userdata":0,
		"hdaroot/compile_end1.userdata":0,
		"hdaroot/promote_to_primitive.userdata":0,
		"hdaroot/reverse_prim.userdata":0,
		"hdaroot/triangulate2d2.userdata":0,
		"hdaroot/blast1.userdata":0,
		"hdaroot/IN.userdata":0,
		"hdaroot/cluster_points.userdata":0,
		"hdaroot/on_cluster_lots.userdata":0,
		"hdaroot/output1.userdata":0
	}
}
