{
	"values":["445","19.0.529","1","446"
	],
	"indexes":{
		"hdaroot/postprocess_file1/setindex.userdata":1,
		"hdaroot/postprocess_file1/setpath.userdata":1,
		"hdaroot/postprocess_file1/output0.userdata":1,
		"hdaroot/postprocess_file1.userdata":1,
		"hdaroot/postprocess_file/setindex.userdata":1,
		"hdaroot/postprocess_file/switch2.userdata":1,
		"hdaroot/postprocess_file/switch1.userdata":1,
		"hdaroot/postprocess_file.userdata":1,
		"hdaroot/FILE_INFO.userdata":1,
		"hdaroot/geo_filter/switchif1.userdata":1,
		"hdaroot/geo_filter/switchif3.userdata":1,
		"hdaroot/geo_filter/keep_only_selected_frame.userdata":1,
		"hdaroot/postprocess_file1/switch1.userdata":1,
		"hdaroot/geo_filter/output0.userdata":1,
		"hdaroot/geo_filter/keep_only_selected_wedgeindex1.userdata":1,
		"hdaroot/geo_filter/switchif2.userdata":1,
		"hdaroot/geo_filter/keep_only_selected_wedgeindex.userdata":1,
		"hdaroot/geo_filter.userdata":1,
		"hdaroot/switchif1.userdata":1,
		"hdaroot/read_wedged_cache.userdata":1,
		"hdaroot/topnet_display/switch1.userdata":1,
		"hdaroot/topnet_display/localscheduler.userdata":2,
		"hdaroot/error1.userdata":1,
		"hdaroot/groupdelete1.userdata":1,
		"hdaroot/read_back.userdata":1,
		"hdaroot/attribcast1.userdata":1,
		"hdaroot/topnet_display/output1.userdata":1,
		"hdaroot/postprocess_file/switch4.userdata":1,
		"hdaroot/OUT_CACHE.userdata":1,
		"hdaroot/postprocess_file/setpath.userdata":1,
		"hdaroot/timeshift1.userdata":1,
		"hdaroot/foreach_count2.userdata":1,
		"hdaroot/topnet_display/genericgenerator1.userdata":2,
		"hdaroot/render.userdata":1,
		"hdaroot/postprocess_file1/switch4.userdata":1,
		"hdaroot/topnet_cache/topfilecache1.userdata":3,
		"hdaroot/switchif_static_vs_range.userdata":1,
		"hdaroot/timeshift2.userdata":1,
		"hdaroot/topnet_cache/output0.userdata":1,
		"hdaroot/switchif_input.userdata":1,
		"hdaroot/topnet_display.userdata":1,
		"hdaroot/read_info.userdata":1,
		"hdaroot/topnet_cache/localscheduler.userdata":2,
		"hdaroot/foreach_begin2.userdata":1,
		"hdaroot/foreach_frame.userdata":1,
		"hdaroot/topnet_cache.userdata":1,
		"hdaroot/switchif_wedged.userdata":1,
		"hdaroot/postprocess_file1/switch2.userdata":1,
		"hdaroot/postprocess_file/output0.userdata":1,
		"hdaroot/geo_filter/keep_only_selected_frame1.userdata":1,
		"hdaroot/foreach_wedge.userdata":1,
		"hdaroot/switchif_collect_frames.userdata":1,
		"hdaroot/merge1.userdata":1,
		"hdaroot/IN.userdata":1,
		"hdaroot/foreach_count1.userdata":1,
		"hdaroot/OUT.userdata":1,
		"hdaroot.userdata":0,
		"hdaroot/foreach_begin1.userdata":1
	}
}
