{
	"values":["0.1","19.0.383"
	],
	"indexes":{
		"hdaroot/blast1.userdata":1,
		"hdaroot/switch2.userdata":1,
		"hdaroot/switch1.userdata":1,
		"hdaroot/python1.userdata":1,
		"hdaroot/HDA_TERRAIN_INPUT.userdata":1,
		"hdaroot/TO_EXPORT.userdata":1,
		"hdaroot/PREVIEW_HENGINE.userdata":1,
		"hdaroot/heightfield_output_mask/cop2net1/single_out.userdata":1,
		"hdaroot/heightfield_output_height/cop2net1/tiled_out.userdata":1,
		"hdaroot/heightfield_output_height/cop2net1/single_out.userdata":1,
		"hdaroot/null1.userdata":1,
		"hdaroot/heightfield_output_mask/cop2net1/tiled_out.userdata":1,
		"hdaroot.userdata":0,
		"hdaroot/foreach_end1.userdata":1,
		"hdaroot/foreach_begin1.userdata":1
	}
}
