MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPfallbacks"
Content-Type: application/external-reference

.OPfallbacks

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Top

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = labs::data_diff
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

comment ""
position -4.0227 2.81366
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author christoss@oxbow
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.inp"
Content-Type: text/plain

1
0 1.4368263071256999 15.833934306423751 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pythonscript4.init"
Content-Type: text/plain

type = pythonscript
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pythonscript4.def"
Content-Type: text/plain

comment ""
position -0.149473 -3.09405
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress off colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	merge1 1 1 "input1"
}
inputs
{
0 	merge1 0 1
}
stat
{
  create -1
  modify -1
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pythonscript4.chn"
Content-Type: text/plain

{
    channel pdg_workitemgeneration {
      lefttype = extend
      righttype = extend
      default = 2
      flags = 0
      segment { length = 0 value = 2 2 expr = ch(\"../pdg_workitemgeneration\") }
    }
    channel inprocess {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../inprocess\") }
    }
    channel copyoutputs {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../copyoutputs\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pythonscript4.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	0	)
pdg_workitemgeneration	[ 0	locks=0 ]	(	[ pdg_workitemgeneration	2 ] 	)
inprocess	[ 0	locks=0 ]	(	[ inprocess	1 ] 	)
sepparm2	[ 0	locks=0 ]	(	)
expandstrings	[ 0	locks=0 ]	(	"off"	)
exectuable	[ 0	locks=0 ]	(	0	)
pythonbin	[ 0	locks=0 ]	(	"0"	)
python	[ 0	locks=0 ]	(	__PDG_PYTHON__	)
resetpython	[ 0	locks=0 ]	(	"off"	)
sepparm3	[ 0	locks=0 ]	(	)
pythonargs	[ 0	locks=0 ]	(	""	)
extraargs	[ 0	locks=0 ]	(	""	)
sepparm	[ 0	locks=0 ]	(	)
script	[ 0	locks=0 ]	(	"# Executes a Python script, either in process or as a job
#
# The following variables and functions are available in both case:
# work_item
# intData, floatData, strData,
# intDataArray, floatDataArray, strDataArray
#
# In addition to the above, in-process scripts can also access:
# self         - the current PDG node
# parent_item  - the parent work item, if it exists

import difflib
import os
import subprocess

# text_types = strData(work_item, 'test_file_type_text', 0).split(' ')
# geo_types = strData(work_item, 'test_file_type_geo', 0).split(' ')
# image_types = strData(work_item, 'test_file_type_image', 0).split(' ')

text_types = [\".txt\", \".html\", \".csv\"]
geo_types = [\".geo\", \".bgeo\", \".bgeo.gz\", \".bgeo.sc\"]
image_types = [\".exr\", \".png\", \".jpg\"]

work_item.data.setString('diff_log', '', 0)

baselinefileattrname = \"baseline_file\"
testfileattrname = \"test_file\"



expected_output_filepath = strData(work_item, baselinefileattrname)

if hasStrData(work_item, testfileattrname):
    actual_output_filepath = strData(work_item, testfileattrname)
    

    # TEXT
    if any(expected_output_filepath.endswith(ext) for ext in text_types):
        with open(expected_output_filepath) as f:
            correct_lines = [l.strip() for l in f.readlines()]
            
        with open(actual_output_filepath) as f:
            actual_lines = [l.strip() for l in f.readlines()]
            
        diff = difflib.ndiff(correct_lines, actual_lines)
        changes = [line for line in diff if line.startswith('+ ') or line.startswith('- ')]
        
        if len(changes) == 0:
            work_item.data.setInt('diff_passed', 1, 0)
        else:
            work_item.data.setInt('diff_passed', 0, 0)
            work_item.data.setString('diff_log', \"Differences found:\\n\" + \"\\n\".join(changes), 0)

    # GEOMETRY
    elif any(expected_output_filepath.endswith(ext) for ext in geo_types):
        startupinfo = None
        if os.name == 'nt':
            startupinfo = subprocess.STARTUPINFO()
            startupinfo.dwFlags |= subprocess.STARTF_USESHOWWINDOW
        
        geodifftol = '0.01'
        process = subprocess.Popen(['geodiff', '-t', geodifftol, expected_output_filepath, actual_output_filepath], stdout=subprocess.PIPE, stderr=subprocess.STDOUT, startupinfo=startupinfo)
        output, error = process.communicate()
        
        if process.returncode == 0:
            work_item.data.setInt('diff_passed', 1, 0)
        else:
            work_item.data.setInt('diff_passed', 0, 0)
            work_item.data.setString('diff_log', output, 0)


    # IMAGES
    elif any(expected_output_filepath.endswith(ext) for ext in image_types):
        startupinfo = None
        if os.name == 'nt':
            startupinfo = subprocess.STARTUPINFO()
            startupinfo.dwFlags |= subprocess.STARTF_USESHOWWINDOW
        
        idifftol = '0.01'
        process = subprocess.Popen(['idiff', '-t', idifftol, expected_output_filepath, actual_output_filepath], stdout=subprocess.PIPE, stderr=subprocess.STDOUT, startupinfo=startupinfo)
        output, error = process.communicate()
        
        if process.returncode == 0:
            work_item.data.setInt('diff_passed', 1, 0)
        else:
            work_item.data.setInt('diff_passed', 0, 0)
            work_item.data.setString('diff_log', output, 0)
    else:
        work_item.data.setInt('diff_passed', 0, 0)
        msg = 'Test framework does not know how to diff {}'.format(os.path.basename(expected_output_filepath))
        work_item.data.setString('diff_log', msg, 0)
    
else:
    work_item.data.setInt('diff_passed', 0, 0)
    work_item.data.setString('diff_log', \"Output file was not found.\", 0)



"	)
pdg_cachemode	[ 0	locks=0 ]	(	"0"	)
copyoutputs	[ 0	locks=0 ]	(	[ copyoutputs	2 ] 	)
sepparm5	[ 0	locks=0 ]	(	)
expectedoutputsfrom	[ 0	locks=0 ]	(	"0"	)
expectedoutputattr	[ 0	locks=0 ]	(	""	)
useexpectedoutputtag	[ 0	locks=0 ]	(	"off"	)
expectedoutputtag	[ 0	locks=0 ]	(	file	)
expectedoutputfiles	[ 0	locks=0 ]	(	0	)
topscheduler	[ 0	locks=0 ]	(	""	)
addjobparms	[ 0	locks=0 ]	(	0	)
sepparm4	[ 0	locks=0 ]	(	)
pdg_workitemlabel	[ 0	locks=0 ]	(	"0"	)
pdg_workitemlabelexpr	[ 0	locks=0 ]	(	""	)
pdg_workitempriority	[ 0	locks=0 ]	(	"0"	)
pdg_workitempriorityexpr	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pythonscript4.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.init"
Content-Type: text/plain

type = output
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.def"
Content-Type: text/plain

comment ""
position -0.149473 -4.21405
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	pythonscript4 1 1 "input1"
}
inputs
{
0 	pythonscript4 0 1
}
stat
{
  create -1
  modify -1
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.chn"
Content-Type: text/plain

{
    channel outputidx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = max(opdigits(\".\")-1,0) }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	[ outputidx	0 ] 	)
pdg_workitemlabel	[ 0	locks=0 ]	(	"0"	)
pdg_workitemlabelexpr	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/filepattern3.init"
Content-Type: text/plain

type = filepattern
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/filepattern3.def"
Content-Type: text/plain

comment ""
position 3.74629 7.11484
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	attributedelete1 1 1 "input1"
}
inputs
{
0 	attributedelete1 0 1
}
stat
{
  create -1
  modify -1
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/filepattern3.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	)
pdg_workitemgeneration	[ 0	locks=0 ]	(	"2"	)
filetypes	[ 0	locks=0 ]	(	1	)
pattern	[ 0	locks=0 ]	(	"`pdgattribs(chs(\"../expectedfileattr\"), 0)`"	)
recursive	[ 0	locks=0 ]	(	"off"	)
nomatchbehavior	[ 0	locks=0 ]	(	"ignore"	)
nomatchattr	[ 0	locks=0 ]	(	exists	)
folder1	[ 0	locks=0 ]	(	0	)
includeextensions	[ 0	locks=0 ]	(	"on"	)
split	[ 0	locks=0 ]	(	"on"	)
inheritupstreamindex	[ 0	locks=0 ]	(	"off"	)
errornomatch	[ 0	locks=0 ]	(	"off"	)
splitnomatchbehavior	[ 0	locks=0 ]	(	"ignore"	)
folder2	[ 0	locks=0 ]	(	0	)
useoutputattrib	[ 0	locks=0 ]	(	"off"	)
outputattrib	[ 0	locks=0 ]	(	files	)
overrideresultdatatag	[ 0	locks=0 ]	(	"off"	)
resultdatatag	[ 0	locks=0 ]	(	file	)
copyfiles	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/filepattern3.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attributedelete1.init"
Content-Type: text/plain

type = attributedelete
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attributedelete1.def"
Content-Type: text/plain

comment ""
position 3.74629 8.23524
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	attributecreate5 1 1 "input1"
}
inputs
{
0 	attributecreate5 0 1
}
stat
{
  create -1
  modify -1
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attributedelete1.parm"
Content-Type: text/plain

{
version 0.8
pdg_workitemgeneration	[ 0	locks=0 ]	(	"2"	)
usecondition	[ 0	locks=0 ]	(	"off"	)
condition	[ 0	locks=0 ]	(	0	)
sepparm	[ 0	locks=0 ]	(	)
deleteall	[ 0	locks=0 ]	(	"off"	)
copyinputs	[ 0	locks=0 ]	(	"on"	)
deleteusing	[ 0	locks=0 ]	(	"0"	)
missingattribute	[ 0	locks=0 ]	(	"1"	)
pattern	[ 0	locks=0 ]	(	*	)
attributes	[ 0	locks=0 ]	(	1	)
enable1	[ 0	locks=0 ]	(	"on"	)
name1	[ 0	locks=0 ]	(	directory	)
useindex1	[ 0	locks=0 ]	(	"off"	)
index1	[ 0	locks=0 ]	(	-1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attributedelete1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropgeometry2.init"
Content-Type: text/plain

type = ropgeometry
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropgeometry2.def"
Content-Type: text/plain

comment ""
position 3.74629 5.81262
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	filepattern3 1 1 "input1"
}
inputs
{
0 	filepattern3 0 1
}
stat
{
  create -1
  modify -1
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropgeometry2.chn"
Content-Type: text/plain

{
    channel f1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $FSTART }
    }
    channel f2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $FEND }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropgeometry2.parm"
Content-Type: text/plain

{
version 0.8
ropgeometry	[ 0	locks=0 ]	(	0	0	0	0	0	0	)
framegeneration	[ 0	locks=0 ]	(	"0"	)
useframeoverride	[ 0	locks=0 ]	(	"off"	)
frameoverride	[ 0	locks=0 ]	(	1	)
f	[ 0	locks=0 ]	(	[ f1	0 ] 	[ f2	0 ] 	1	)
singletask	[ 0	locks=0 ]	(	"off"	)
expandinputs	[ 0	locks=0 ]	(	"off"	)
sepparm3	[ 0	locks=0 ]	(	)
take	[ 0	locks=0 ]	(	_current_	)
usesoppath	[ 0	locks=0 ]	(	"off"	)
soppath	[ 0	locks=0 ]	(	""	)
sopoutput	[ 0	locks=0 ]	(	`@_baseline_file`	)
usefiletag	[ 0	locks=0 ]	(	"off"	)
filetag	[ 0	locks=0 ]	(	file/geo	)
xformtype	[ 0	locks=0 ]	(	"none"	)
mkpath	[ 0	locks=0 ]	(	"on"	)
initsim	[ 0	locks=0 ]	(	"off"	)
alfprogress	[ 0	locks=0 ]	(	"off"	)
reportnetwork	[ 0	locks=0 ]	(	"off"	)
saveretry	[ 0	locks=0 ]	(	0	)
savebackground	[ 0	locks=0 ]	(	"on"	)
pdg_workitemgeneration	[ 0	locks=0 ]	(	"2"	)
pdg_cachemode	[ 0	locks=0 ]	(	"0"	)
usereloadpath	[ 0	locks=0 ]	(	"off"	)
reloadpath	[ 0	locks=0 ]	(	""	)
sethip	[ 0	locks=0 ]	(	"off"	)
ignoreerrors	[ 0	locks=0 ]	(	"off"	)
sepparm7	[ 0	locks=0 ]	(	)
logoutput	[ 0	locks=0 ]	(	"1"	)
uselogformat	[ 0	locks=0 ]	(	"off"	)
logformat	[ 0	locks=0 ]	(	OUTPUT_FILE:(.*);(.*)	)
sepparm	[ 0	locks=0 ]	(	)
batchall	[ 0	locks=0 ]	(	"off"	)
framesperbatch	[ 0	locks=0 ]	(	1	)
cookwhen	[ 0	locks=0 ]	(	"0"	)
setframes	[ 0	locks=0 ]	(	"off"	)
resumebatch	[ 0	locks=0 ]	(	"off"	)
sepparm2	[ 0	locks=0 ]	(	)
distribute	[ 0	locks=0 ]	(	"off"	)
control	[ 0	locks=0 ]	(	""	)
usetrackerport	[ 0	locks=0 ]	(	"off"	)
trackerport	[ 0	locks=0 ]	(	0	)
usewebport	[ 0	locks=0 ]	(	"off"	)
webport	[ 0	locks=0 ]	(	0	)
verbosetracker	[ 0	locks=0 ]	(	"off"	)
sepparm4	[ 0	locks=0 ]	(	)
slicetype	[ 0	locks=0 ]	(	"0"	)
slicecount	[ 0	locks=0 ]	(	2	)
slicedivs	[ 0	locks=0 ]	(	0	0	0	)
sepparm5	[ 0	locks=0 ]	(	)
debugging2	[ 0	locks=0 ]	(	0	)
enableperfmon	[ 0	locks=0 ]	(	"off"	)
saveperffile	[ 0	locks=0 ]	(	"on"	)
perffile	[ 0	locks=0 ]	(	$HIP/$OS.performance.$F.hperf	)
savedebughip	[ 0	locks=0 ]	(	"off"	)
debughip	[ 0	locks=0 ]	(	$HIP/$OS.debug.$F.hip	)
debugoutputs	[ 0	locks=0 ]	(	"off"	)
tprerender	[ 0	locks=0 ]	(	"on"	)
prerender	[ 0	locks=0 ]	(	""	)
lprerender	[ 0	locks=0 ]	(	hscript	)
tpreframe	[ 0	locks=0 ]	(	"on"	)
preframe	[ 0	locks=0 ]	(	""	)
lpreframe	[ 0	locks=0 ]	(	hscript	)
tpostframe	[ 0	locks=0 ]	(	"on"	)
postframe	[ 0	locks=0 ]	(	""	)
lpostframe	[ 0	locks=0 ]	(	hscript	)
tpostwrite	[ 0	locks=0 ]	(	"on"	)
postwrite	[ 0	locks=0 ]	(	""	)
lpostwrite	[ 0	locks=0 ]	(	hscript	)
tpostrender	[ 0	locks=0 ]	(	"on"	)
postrender	[ 0	locks=0 ]	(	""	)
lpostrender	[ 0	locks=0 ]	(	hscript	)
execute	[ 0	locks=0 ]	(	0	)
executebackground	[ 0	locks=0 ]	(	0	)
trange	[ 0	locks=0 ]	(	"off"	)
topscheduler	[ 0	locks=0 ]	(	""	)
addjobparms	[ 0	locks=0 ]	(	0	)
sepparm6	[ 0	locks=0 ]	(	)
pdg_workitemlabel	[ 0	locks=0 ]	(	"0"	)
pdg_workitemlabelexpr	[ 0	locks=0 ]	(	""	)
pdg_workitempriority	[ 0	locks=0 ]	(	"2"	)
pdg_workitempriorityexpr	[ 0	locks=0 ]	(	0	)
enablepdgservice	[ 0	locks=0 ]	(	"off"	)
pdgservicename	[ 0	locks=0 ]	(	ropfetch	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropgeometry2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropgeometry2/s/s.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -4.05641 3.30907
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author nobody@nowhere.sidefx.com
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropgeometry2/s/s.parm"
Content-Type: text/plain

{
version 0.8
label1	[ 0	locks=0 ]	(	"Sub-Network Input #1"	)
label2	[ 0	locks=0 ]	(	"Sub-Network Input #2"	)
label3	[ 0	locks=0 ]	(	"Sub-Network Input #3"	)
label4	[ 0	locks=0 ]	(	"Sub-Network Input #4"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropgeometry2/s/s.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropgeometry2/s/s.inp"
Content-Type: text/plain

4
0 0 6 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"
1 3 6.5 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"
2 6 7 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"
3 9 7.5 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropgeometry2/s/s/output1.init"
Content-Type: text/plain

type = output
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropgeometry2/s/s/output1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.841435 2.31824
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	incoming 0 1 "input1"
}
inputs
{
0 	incoming 0 1
}
stat
{
  create -1
  modify -1
  author nobody@nowhere.sidefx.com
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropgeometry2/s/s/output1.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropgeometry2/s/s/output1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropgeometry2/s/s/incoming.init"
Content-Type: text/plain

type = file
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropgeometry2/s/s/incoming.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.841435 3.85347
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author nobody@nowhere.sidefx.com
  access 0777
}
color UT_Color RGB 0.9 0.8 0.55 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropgeometry2/s/s/incoming.chn"
Content-Type: text/plain

{
    channel index {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $FF-1 }
    }
    channel file {
      lefttype = extend
      righttype = extend
      defaultString = \"default.bgeo\"
      flags = 0
      segment { options = {	 autoslope  ai ao }

	 length = 0 accel = 0.33333333333333331 0.33333333333333331 expr = @pdg_input }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropgeometry2/s/s/incoming.parm"
Content-Type: text/plain

{
version 0.8
filemode	[ 0	locks=0 ]	(	"read"	)
file	[ 8	locks=0	autoscope=1	autosel=4294967295 ]	(	[ file	default.bgeo ] 	)
reload	[ 0	locks=0 ]	(	0	)
objpattern	[ 0	locks=0 ]	(	*	)
geodatapath	[ 0	locks=0 ]	(	""	)
missingframe	[ 0	locks=0 ]	(	"error"	)
loadtype	[ 0	locks=0 ]	(	"full"	)
packedviewedit	[ 0	locks=0 ]	(	"unchanged"	)
viewportlod	[ 0	locks=0 ]	(	"box"	)
packexpanded	[ 0	locks=0 ]	(	"on"	)
delayload	[ 0	locks=0 ]	(	"off"	)
mkpath	[ 0	locks=0 ]	(	"on"	)
cachesize	[ 0	locks=0 ]	(	0	)
prefetch	[ 0	locks=0 ]	(	"off"	)
f	[ 0	locks=0 ]	(	1	24	)
index	[ 0	locks=0 ]	(	[ index	0 ] 	)
wrap	[ 0	locks=0 ]	(	"cycle"	)
retry	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropgeometry2/s/s/incoming.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropgeometry2/s/s.order"
Content-Type: text/plain

2
output1
incoming

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropgeometry2/s/s.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attributecreate5.init"
Content-Type: text/plain

type = attributecreate
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attributecreate5.def"
Content-Type: text/plain

comment ""
position 3.74629 9.53746
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	attributecreate1 1 1 "input1"
}
inputs
{
0 	attributecreate1 0 1
}
stat
{
  create -1
  modify -1
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attributecreate5.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	)
pdg_workitemgeneration	[ 0	locks=0 ]	(	"2"	)
usecondition	[ 0	locks=0 ]	(	"off"	)
condition	[ 0	locks=0 ]	(	0	)
folder2	[ 0	locks=0 ]	(	0	)
pdg_workitempriority	[ 0	locks=0 ]	(	"0"	)
pdg_workitempriorityexpr	[ 0	locks=0 ]	(	0	)
useindex	[ 0	locks=0 ]	(	"off"	)
indexvalue	[ 0	locks=0 ]	(	0	)
useframe	[ 0	locks=0 ]	(	"off"	)
framevalue	[ 0	locks=0 ]	(	0	)
usepriority	[ 0	locks=0 ]	(	"off"	)
priorityvalue	[ 0	locks=0 ]	(	0	)
folder1	[ 0	locks=0 ]	(	0	)
stringattribs	[ 0	locks=0 ]	(	2	)
intattribs	[ 0	locks=0 ]	(	0	)
floatattribs	[ 0	locks=0 ]	(	0	)
pyobjectattribs	[ 0	locks=0 ]	(	0	)
resultdata	[ 0	locks=0 ]	(	0	)
stringenable1	[ 0	locks=0 ]	(	"on"	)
stringname1	[ 0	locks=0 ]	(	_baseline_file	)
stringconflict1	[ 0	locks=0 ]	(	"0"	)
stringvalue1	[ 0	locks=0 ]	(	"`strreplace(pdgattribs(chs(\"../expectedfileattr\"), 0), \".fbx\", \".bgeo.sc\")`"	)
sepparm1_3	[ 0	locks=0 ]	(	)
stringenable2	[ 0	locks=0 ]	(	"on"	)
stringname2	[ 0	locks=0 ]	(	_test_file	)
stringconflict2	[ 0	locks=0 ]	(	"0"	)
stringvalue2	[ 0	locks=0 ]	(	"`strreplace(pdgattribs(chs(\"../actualfileattr\"), 0), \".fbx\", \".bgeo.sc\")`"	)
sepparm2_3	[ 0	locks=0 ]	(	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attributecreate5.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/filepattern4.init"
Content-Type: text/plain

type = filepattern
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/filepattern4.def"
Content-Type: text/plain

comment ""
position 3.74629 4.5104
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	ropgeometry2 1 1 "input1"
}
inputs
{
0 	ropgeometry2 0 1
}
stat
{
  create -1
  modify -1
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/filepattern4.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	)
pdg_workitemgeneration	[ 0	locks=0 ]	(	"2"	)
filetypes	[ 0	locks=0 ]	(	1	)
pattern	[ 0	locks=0 ]	(	"`pdgattribs(chs(\"../actualfileattr\"), 0)`"	)
recursive	[ 0	locks=0 ]	(	"off"	)
nomatchbehavior	[ 0	locks=0 ]	(	"ignore"	)
nomatchattr	[ 0	locks=0 ]	(	exists	)
folder1	[ 0	locks=0 ]	(	0	)
includeextensions	[ 0	locks=0 ]	(	"on"	)
split	[ 0	locks=0 ]	(	"on"	)
inheritupstreamindex	[ 0	locks=0 ]	(	"off"	)
errornomatch	[ 0	locks=0 ]	(	"off"	)
splitnomatchbehavior	[ 0	locks=0 ]	(	"ignore"	)
folder2	[ 0	locks=0 ]	(	0	)
useoutputattrib	[ 0	locks=0 ]	(	"off"	)
outputattrib	[ 0	locks=0 ]	(	files	)
overrideresultdatatag	[ 0	locks=0 ]	(	"off"	)
resultdatatag	[ 0	locks=0 ]	(	file	)
copyfiles	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/filepattern4.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropgeometry3.init"
Content-Type: text/plain

type = ropgeometry
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropgeometry3.def"
Content-Type: text/plain

comment ""
position 3.74629 3.20818
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	filepattern4 1 1 "input1"
}
inputs
{
0 	filepattern4 0 1
}
stat
{
  create -1
  modify -1
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropgeometry3.chn"
Content-Type: text/plain

{
    channel f1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $FSTART }
    }
    channel f2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $FEND }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropgeometry3.parm"
Content-Type: text/plain

{
version 0.8
ropgeometry	[ 0	locks=0 ]	(	0	0	0	0	0	0	)
framegeneration	[ 0	locks=0 ]	(	"0"	)
useframeoverride	[ 0	locks=0 ]	(	"off"	)
frameoverride	[ 0	locks=0 ]	(	1	)
f	[ 0	locks=0 ]	(	[ f1	0 ] 	[ f2	0 ] 	1	)
singletask	[ 0	locks=0 ]	(	"off"	)
expandinputs	[ 0	locks=0 ]	(	"off"	)
sepparm3	[ 0	locks=0 ]	(	)
take	[ 0	locks=0 ]	(	_current_	)
usesoppath	[ 0	locks=0 ]	(	"off"	)
soppath	[ 0	locks=0 ]	(	""	)
sopoutput	[ 0	locks=0 ]	(	`@_test_file`	)
usefiletag	[ 0	locks=0 ]	(	"off"	)
filetag	[ 0	locks=0 ]	(	file/geo	)
xformtype	[ 0	locks=0 ]	(	"none"	)
mkpath	[ 0	locks=0 ]	(	"on"	)
initsim	[ 0	locks=0 ]	(	"off"	)
alfprogress	[ 0	locks=0 ]	(	"off"	)
reportnetwork	[ 0	locks=0 ]	(	"off"	)
saveretry	[ 0	locks=0 ]	(	0	)
savebackground	[ 0	locks=0 ]	(	"on"	)
pdg_workitemgeneration	[ 0	locks=0 ]	(	"2"	)
pdg_cachemode	[ 0	locks=0 ]	(	"0"	)
usereloadpath	[ 0	locks=0 ]	(	"off"	)
reloadpath	[ 0	locks=0 ]	(	""	)
sethip	[ 0	locks=0 ]	(	"off"	)
ignoreerrors	[ 0	locks=0 ]	(	"off"	)
sepparm7	[ 0	locks=0 ]	(	)
logoutput	[ 0	locks=0 ]	(	"1"	)
uselogformat	[ 0	locks=0 ]	(	"off"	)
logformat	[ 0	locks=0 ]	(	OUTPUT_FILE:(.*);(.*)	)
sepparm	[ 0	locks=0 ]	(	)
batchall	[ 0	locks=0 ]	(	"off"	)
framesperbatch	[ 0	locks=0 ]	(	1	)
cookwhen	[ 0	locks=0 ]	(	"0"	)
setframes	[ 0	locks=0 ]	(	"off"	)
resumebatch	[ 0	locks=0 ]	(	"off"	)
sepparm2	[ 0	locks=0 ]	(	)
distribute	[ 0	locks=0 ]	(	"off"	)
control	[ 0	locks=0 ]	(	""	)
usetrackerport	[ 0	locks=0 ]	(	"off"	)
trackerport	[ 0	locks=0 ]	(	0	)
usewebport	[ 0	locks=0 ]	(	"off"	)
webport	[ 0	locks=0 ]	(	0	)
verbosetracker	[ 0	locks=0 ]	(	"off"	)
sepparm4	[ 0	locks=0 ]	(	)
slicetype	[ 0	locks=0 ]	(	"0"	)
slicecount	[ 0	locks=0 ]	(	2	)
slicedivs	[ 0	locks=0 ]	(	0	0	0	)
sepparm5	[ 0	locks=0 ]	(	)
debugging2	[ 0	locks=0 ]	(	0	)
enableperfmon	[ 0	locks=0 ]	(	"off"	)
saveperffile	[ 0	locks=0 ]	(	"on"	)
perffile	[ 0	locks=0 ]	(	$HIP/$OS.performance.$F.hperf	)
savedebughip	[ 0	locks=0 ]	(	"off"	)
debughip	[ 0	locks=0 ]	(	$HIP/$OS.debug.$F.hip	)
debugoutputs	[ 0	locks=0 ]	(	"off"	)
tprerender	[ 0	locks=0 ]	(	"on"	)
prerender	[ 0	locks=0 ]	(	""	)
lprerender	[ 0	locks=0 ]	(	hscript	)
tpreframe	[ 0	locks=0 ]	(	"on"	)
preframe	[ 0	locks=0 ]	(	""	)
lpreframe	[ 0	locks=0 ]	(	hscript	)
tpostframe	[ 0	locks=0 ]	(	"on"	)
postframe	[ 0	locks=0 ]	(	""	)
lpostframe	[ 0	locks=0 ]	(	hscript	)
tpostwrite	[ 0	locks=0 ]	(	"on"	)
postwrite	[ 0	locks=0 ]	(	""	)
lpostwrite	[ 0	locks=0 ]	(	hscript	)
tpostrender	[ 0	locks=0 ]	(	"on"	)
postrender	[ 0	locks=0 ]	(	""	)
lpostrender	[ 0	locks=0 ]	(	hscript	)
execute	[ 0	locks=0 ]	(	0	)
executebackground	[ 0	locks=0 ]	(	0	)
trange	[ 0	locks=0 ]	(	"off"	)
topscheduler	[ 0	locks=0 ]	(	""	)
addjobparms	[ 0	locks=0 ]	(	0	)
sepparm6	[ 0	locks=0 ]	(	)
pdg_workitemlabel	[ 0	locks=0 ]	(	"0"	)
pdg_workitemlabelexpr	[ 0	locks=0 ]	(	""	)
pdg_workitempriority	[ 0	locks=0 ]	(	"2"	)
pdg_workitempriorityexpr	[ 0	locks=0 ]	(	0	)
enablepdgservice	[ 0	locks=0 ]	(	"off"	)
pdgservicename	[ 0	locks=0 ]	(	ropfetch	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropgeometry3.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropgeometry3/s/s.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -4.05641 3.30907
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author nobody@nowhere.sidefx.com
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropgeometry3/s/s.parm"
Content-Type: text/plain

{
version 0.8
label1	[ 0	locks=0 ]	(	"Sub-Network Input #1"	)
label2	[ 0	locks=0 ]	(	"Sub-Network Input #2"	)
label3	[ 0	locks=0 ]	(	"Sub-Network Input #3"	)
label4	[ 0	locks=0 ]	(	"Sub-Network Input #4"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropgeometry3/s/s.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropgeometry3/s/s.inp"
Content-Type: text/plain

4
0 0 6 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"
1 3 6.5 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"
2 6 7 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"
3 9 7.5 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropgeometry3/s/s/output1.init"
Content-Type: text/plain

type = output
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropgeometry3/s/s/output1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.841435 2.31824
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	incoming 0 1 "input1"
}
inputs
{
0 	incoming 0 1
}
stat
{
  create -1
  modify -1
  author nobody@nowhere.sidefx.com
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropgeometry3/s/s/output1.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropgeometry3/s/s/output1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropgeometry3/s/s/incoming.init"
Content-Type: text/plain

type = file
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropgeometry3/s/s/incoming.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.841435 3.85347
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author nobody@nowhere.sidefx.com
  access 0777
}
color UT_Color RGB 0.9 0.8 0.55 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropgeometry3/s/s/incoming.chn"
Content-Type: text/plain

{
    channel index {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $FF-1 }
    }
    channel file {
      lefttype = extend
      righttype = extend
      defaultString = \"default.bgeo\"
      flags = 0
      segment { options = {	 autoslope  ai ao }

	 length = 0 accel = 0.33333333333333331 0.33333333333333331 expr = @pdg_input }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropgeometry3/s/s/incoming.parm"
Content-Type: text/plain

{
version 0.8
filemode	[ 0	locks=0 ]	(	"read"	)
file	[ 8	locks=0	autoscope=1	autosel=4294967295 ]	(	[ file	default.bgeo ] 	)
reload	[ 0	locks=0 ]	(	0	)
objpattern	[ 0	locks=0 ]	(	*	)
geodatapath	[ 0	locks=0 ]	(	""	)
missingframe	[ 0	locks=0 ]	(	"error"	)
loadtype	[ 0	locks=0 ]	(	"full"	)
packedviewedit	[ 0	locks=0 ]	(	"unchanged"	)
viewportlod	[ 0	locks=0 ]	(	"box"	)
packexpanded	[ 0	locks=0 ]	(	"on"	)
delayload	[ 0	locks=0 ]	(	"off"	)
mkpath	[ 0	locks=0 ]	(	"on"	)
cachesize	[ 0	locks=0 ]	(	0	)
prefetch	[ 0	locks=0 ]	(	"off"	)
f	[ 0	locks=0 ]	(	1	24	)
index	[ 0	locks=0 ]	(	[ index	0 ] 	)
wrap	[ 0	locks=0 ]	(	"cycle"	)
retry	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropgeometry3/s/s/incoming.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropgeometry3/s/s.order"
Content-Type: text/plain

2
output1
incoming

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ropgeometry3/s/s.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/filter_by_value1.init"
Content-Type: text/plain

type = labs::filter_by_value::1.1
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/filter_by_value1.def"
Content-Type: text/plain

comment ""
position -0.149473 14.1593
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create -1
  modify -1
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/filter_by_value1.parm"
Content-Type: text/plain

{
version 0.8
pdg_workitemgeneration	[ 0	locks=0 ]	(	"2"	)
sAttrName	[ 0	locks=0 ]	(	`chs(\"../expectedfileattr\")`	)
iCombineMode	[ 0	locks=0 ]	(	"0"	)
invert	[ 0	locks=0 ]	(	"on"	)
iValueMultiParm	[ 0	locks=0 ]	(	1	)
iValueEnabled_1	[ 0	locks=0 ]	(	"on"	)
iOperation_1	[ 0	locks=0 ]	(	"5"	)
sValue_1	[ 0	locks=0 ]	(	fbx	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/filter_by_value1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/filter_by_value2.init"
Content-Type: text/plain

type = labs::filter_by_value::1.1
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/filter_by_value2.def"
Content-Type: text/plain

comment ""
position 1.42625 12.2276
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create -1
  modify -1
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/filter_by_value2.parm"
Content-Type: text/plain

{
version 0.8
pdg_workitemgeneration	[ 0	locks=0 ]	(	"2"	)
sAttrName	[ 0	locks=0 ]	(	`chs(\"../expectedfileattr\")`	)
iCombineMode	[ 0	locks=0 ]	(	"0"	)
invert	[ 0	locks=0 ]	(	"off"	)
iValueMultiParm	[ 0	locks=0 ]	(	1	)
iValueEnabled_1	[ 0	locks=0 ]	(	"on"	)
iOperation_1	[ 0	locks=0 ]	(	"5"	)
sValue_1	[ 0	locks=0 ]	(	fbx	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/filter_by_value2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attributecopy1.init"
Content-Type: text/plain

type = attributecopy
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attributecopy1.def"
Content-Type: text/plain

comment ""
position 1.43683 1.74453
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	attributecreate1 1 1 "input1"
1 	ropgeometry3 1 1 "input2"
}
inputs
{
0 	attributecreate1 0 1
1 	ropgeometry3 0 1
}
stat
{
  create -1
  modify -1
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attributecopy1.parm"
Content-Type: text/plain

{
version 0.8
pdg_dynamicpartition	[ 0	locks=0 ]	(	"on"	)
copyall	[ 0	locks=0 ]	(	"off"	)
sepparm	[ 0	locks=0 ]	(	)
matchby	[ 0	locks=0 ]	(	"1"	)
matchname	[ 0	locks=0 ]	(	_match	)
matchtype	[ 0	locks=0 ]	(	"2"	)
excludeunmatched	[ 0	locks=0 ]	(	"off"	)
sepparm2	[ 0	locks=0 ]	(	)
copyname	[ 0	locks=0 ]	(	"_test_file _baseline_file"	)
copyresults	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attributecopy1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge1.init"
Content-Type: text/plain

type = merge
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge1.def"
Content-Type: text/plain

comment ""
position -0.149473 -1.97365
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	filter_by_value1 1 1 "input1"
2 	attributedelete2 1 1 "input2"
}
inputs
{
0 	filter_by_value1 0 1
1 	attributedelete2 0 1
}
stat
{
  create -1
  modify -1
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge1.parm"
Content-Type: text/plain

{
version 0.8
pdg_workitemgeneration	[ 0	locks=0 ]	(	"2"	)
sepparm	[ 0	locks=0 ]	(	)
extrainputs	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attributerename1.init"
Content-Type: text/plain

type = attributerename
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attributerename1.def"
Content-Type: text/plain

comment ""
position 1.43683 0.442312
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	attributecopy1 2 1 "input1"
}
inputs
{
0 	attributecopy1 0 1
}
stat
{
  create -1
  modify -1
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attributerename1.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	)
pdg_workitemgeneration	[ 0	locks=0 ]	(	"2"	)
usecondition	[ 0	locks=0 ]	(	"off"	)
condition	[ 0	locks=0 ]	(	0	)
usepriority	[ 0	locks=0 ]	(	"off"	)
priorityvalue	[ 0	locks=0 ]	(	0	)
folder3	[ 0	locks=0 ]	(	0	)
renames	[ 0	locks=0 ]	(	2	)
sepparm	[ 0	locks=0 ]	(	)
onattributenotfound	[ 0	locks=0 ]	(	"1"	)
overwriteexisting	[ 0	locks=0 ]	(	"on"	)
enable1	[ 0	locks=0 ]	(	"on"	)
renamefrom1	[ 0	locks=0 ]	(	_test_file	)
renameto1	[ 0	locks=0 ]	(	`chs(\"../actualfileattr\")`	)
enable2	[ 0	locks=0 ]	(	"on"	)
renamefrom2	[ 0	locks=0 ]	(	_baseline_file	)
renameto2	[ 0	locks=0 ]	(	`chs(\"../expectedfileattr\")`	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attributerename1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attributecreate1.init"
Content-Type: text/plain

type = attributecreate
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attributecreate1.def"
Content-Type: text/plain

comment ""
position 1.42625 11.0172
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	filter_by_value2 1 1 "input1"
}
inputs
{
0 	filter_by_value2 0 1
}
stat
{
  create -1
  modify -1
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attributecreate1.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	)
pdg_workitemgeneration	[ 0	locks=0 ]	(	"2"	)
usecondition	[ 0	locks=0 ]	(	"off"	)
condition	[ 0	locks=0 ]	(	0	)
folder2	[ 0	locks=0 ]	(	0	)
pdg_workitempriority	[ 0	locks=0 ]	(	"0"	)
pdg_workitempriorityexpr	[ 0	locks=0 ]	(	0	)
useindex	[ 0	locks=0 ]	(	"off"	)
indexvalue	[ 0	locks=0 ]	(	0	)
useframe	[ 0	locks=0 ]	(	"off"	)
framevalue	[ 0	locks=0 ]	(	0	)
usepriority	[ 0	locks=0 ]	(	"off"	)
priorityvalue	[ 0	locks=0 ]	(	0	)
folder1	[ 0	locks=0 ]	(	0	)
stringattribs	[ 0	locks=0 ]	(	1	)
intattribs	[ 0	locks=0 ]	(	0	)
floatattribs	[ 0	locks=0 ]	(	0	)
pyobjectattribs	[ 0	locks=0 ]	(	0	)
resultdata	[ 0	locks=0 ]	(	0	)
stringenable1	[ 0	locks=0 ]	(	"on"	)
stringname1	[ 0	locks=0 ]	(	_match	)
stringconflict1	[ 0	locks=0 ]	(	"0"	)
stringvalue1	[ 0	locks=0 ]	(	`@pdg_name`	)
sepparm1_3	[ 0	locks=0 ]	(	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attributecreate1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attributedelete2.init"
Content-Type: text/plain

type = attributedelete
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attributedelete2.def"
Content-Type: text/plain

comment ""
position 1.43683 -0.678088
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	attributerename1 1 1 "input1"
}
inputs
{
0 	attributerename1 0 1
}
stat
{
  create -1
  modify -1
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attributedelete2.parm"
Content-Type: text/plain

{
version 0.8
pdg_workitemgeneration	[ 0	locks=0 ]	(	"2"	)
usecondition	[ 0	locks=0 ]	(	"off"	)
condition	[ 0	locks=0 ]	(	0	)
sepparm	[ 0	locks=0 ]	(	)
deleteall	[ 0	locks=0 ]	(	"off"	)
copyinputs	[ 0	locks=0 ]	(	"on"	)
deleteusing	[ 0	locks=0 ]	(	"0"	)
missingattribute	[ 0	locks=0 ]	(	"1"	)
pattern	[ 0	locks=0 ]	(	*	)
attributes	[ 0	locks=0 ]	(	1	)
enable1	[ 0	locks=0 ]	(	"on"	)
name1	[ 0	locks=0 ]	(	_match	)
useindex1	[ 0	locks=0 ]	(	"off"	)
index1	[ 0	locks=0 ]	(	-1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attributedelete2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

15
pythonscript4
output1
filepattern3
attributedelete1
ropgeometry2
attributecreate5
filepattern4
ropgeometry3
filter_by_value1
filter_by_value2
attributecopy1
merge1
attributerename1
attributecreate1
attributedelete2

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
