{
	"values":["0.1","2.0","18.5.485","4","1"
	],
	"indexes":{
		"hdaroot/attributecreate1.userdata":4,
		"hdaroot/filter_by_value1.userdata":0,
		"hdaroot/ropgeometry3/s/s/output1.userdata":2,
		"hdaroot/filepattern4.userdata":3,
		"hdaroot/attributecreate5.userdata":4,
		"hdaroot/ropgeometry2/s/s/incoming.userdata":2,
		"hdaroot/filter_by_value2.userdata":0,
		"hdaroot/ropgeometry2/s/s.userdata":2,
		"hdaroot/ropgeometry2/s/s/output1.userdata":2,
		"hdaroot/filepattern3.userdata":3,
		"hdaroot/ropgeometry3/s/s.userdata":2,
		"hdaroot/pythonscript4.userdata":1,
		"hdaroot.userdata":0,
		"hdaroot/ropgeometry3/s/s/incoming.userdata":2,
		"hdaroot/output1.userdata":2
	}
}
