MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPfallbacks"
Content-Type: application/external-reference

.OPfallbacks

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Top

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = labs::data_diff
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

comment ""
position -18.8773 -14.5724
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	attributecreate5 1 1 "input1"
}
inputs
{
0 	attributecreate5 0 1
}
stat
{
  create 1595962729
  modify 1596224882
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.145 0.667 0.557 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"0.1"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.inp"
Content-Type: text/plain

1
0 1.1175870947427446e-08 6.3176470588235292 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pythonscript4.init"
Content-Type: text/plain

type = pythonscript
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pythonscript4.def"
Content-Type: text/plain

comment ""
position 0 5.2176
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render on highlight off unload off savedata off compress off colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create 1595901435
  modify 1596223405
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pythonscript4.chn"
Content-Type: text/plain

{
    channel pdg_workitemgeneration {
      lefttype = extend
      righttype = extend
      default = 2
      flags = 0
      segment { length = 0 value = 2 2 expr = ch(\"../pdg_workitemgeneration\") }
    }
    channel inprocess {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../inprocess\") }
    }
    channel copyoutputs {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../copyoutputs\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pythonscript4.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
pdg_workitemgeneration	[ 0	locks=0 ]	(	[ pdg_workitemgeneration	2 ] 	)
inprocess	[ 0	locks=0 ]	(	[ inprocess	1 ] 	)
copyoutputs	[ 0	locks=0 ]	(	[ copyoutputs	1 ] 	)
sepparm2	[ 0	locks=0 ]	(	)
exectuable	[ 0	locks=0 ]	(	0	)
pythonbin	[ 0	locks=0 ]	(	"0"	)
python	[ 0	locks=0 ]	(	__PDG_PYTHON__	)
resetpython	[ 0	locks=0 ]	(	"off"	)
sepparm3	[ 0	locks=0 ]	(	)
pythonargs	[ 0	locks=0 ]	(	""	)
extraargs	[ 0	locks=0 ]	(	""	)
sepparm	[ 0	locks=0 ]	(	)
script	[ 0	locks=0 ]	(	"# Executes a Python script, either in process or as a job
#
# The following variables and functions are available in both case:
# work_item
# intData, floatData, strData,
# intDataArray, floatDataArray, strDataArray
#
# In addition to the above, in-process scripts can also access:
# self         - the current PDG node
# parent_item  - the parent work item, if it exists

import difflib
import os
import subprocess

# text_types = strData(work_item, 'test_file_type_text', 0).split(' ')
# geo_types = strData(work_item, 'test_file_type_geo', 0).split(' ')
# image_types = strData(work_item, 'test_file_type_image', 0).split(' ')

text_types = [\".txt\", \".html\", \".csv\"]
geo_types = [\".geo\", \".bgeo\", \".bgeo.gz\", \".bgeo.sc\"]
image_types = [\".exr\", \".png\", \".jpg\"]

work_item.data.setString('diff_log', '', 0)

baselinefileattrname = \"baseline_file\"
testfileattrname = \"test_file\"



expected_output_filepath = strData(work_item, baselinefileattrname)

if hasStrData(work_item, testfileattrname):
    actual_output_filepath = strData(work_item, testfileattrname)
    

    # TEXT
    if any(expected_output_filepath.endswith(ext) for ext in text_types):
        with open(expected_output_filepath) as f:
            correct_lines = [l.strip() for l in f.readlines()]
            
        with open(actual_output_filepath) as f:
            actual_lines = [l.strip() for l in f.readlines()]
            
        diff = difflib.ndiff(correct_lines, actual_lines)
        changes = [line for line in diff if line.startswith('+ ') or line.startswith('- ')]
        
        if len(changes) == 0:
            work_item.data.setInt('diff_passed', 1, 0)
        else:
            work_item.data.setInt('diff_passed', 0, 0)
            work_item.data.setString('diff_log', \"Differences found:\\n\" + \"\\n\".join(changes), 0)

    # GEOMETRY
    elif any(expected_output_filepath.endswith(ext) for ext in geo_types):
        startupinfo = None
        if os.name == 'nt':
            startupinfo = subprocess.STARTUPINFO()
            startupinfo.dwFlags |= subprocess.STARTF_USESHOWWINDOW
        
        geodifftol = '0.01'
        process = subprocess.Popen(['geodiff', '-t', geodifftol, expected_output_filepath, actual_output_filepath], stdout=subprocess.PIPE, stderr=subprocess.STDOUT, startupinfo=startupinfo)
        output, error = process.communicate()
        
        if process.returncode == 0:
            work_item.data.setInt('diff_passed', 1, 0)
        else:
            work_item.data.setInt('diff_passed', 0, 0)
            work_item.data.setString('diff_log', output, 0)


    # IMAGES
    elif any(expected_output_filepath.endswith(ext) for ext in image_types):
        startupinfo = None
        if os.name == 'nt':
            startupinfo = subprocess.STARTUPINFO()
            startupinfo.dwFlags |= subprocess.STARTF_USESHOWWINDOW
        
        idifftol = '0.01'
        process = subprocess.Popen(['idiff', '-t', idifftol, expected_output_filepath, actual_output_filepath], stdout=subprocess.PIPE, stderr=subprocess.STDOUT, startupinfo=startupinfo)
        output, error = process.communicate()
        
        if process.returncode == 0:
            work_item.data.setInt('diff_passed', 1, 0)
        else:
            work_item.data.setInt('diff_passed', 0, 0)
            work_item.data.setString('diff_log', output, 0)
    else:
        work_item.data.setInt('diff_passed', 0, 0)
        msg = 'Test framework does not know how to diff {}'.format(os.path.basename(expected_output_filepath))
        work_item.data.setString('diff_log', msg, 0)
    
else:
    work_item.data.setInt('diff_passed', 0, 0)
    work_item.data.setString('diff_log', \"Output file was not found.\", 0)



"	)
topscheduler	[ 0	locks=0 ]	(	""	)
pdg_workitempriority	[ 0	locks=0 ]	(	"0"	)
pdg_workitempriorityexpr	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pythonscript4.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"2.0"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attributedelete1.init"
Content-Type: text/plain

type = attributedelete
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attributedelete1.def"
Content-Type: text/plain

comment ""
position 0 3.68409
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display on render off highlight off unload off savedata off compress off colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	pythonscript4 1 1 "input1"
}
inputs
{
0 	pythonscript4 0 1
}
stat
{
  create 1595962494
  modify 1596223398
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attributedelete1.parm"
Content-Type: text/plain

{
version 0.8
pdg_workitemgeneration	[ 0	locks=0 ]	(	"2"	)
usecondition	[ 0	locks=0 ]	(	"off"	)
condition	[ 0	locks=0 ]	(	0	)
sepparm	[ 0	locks=0 ]	(	)
deleteall	[ 0	locks=0 ]	(	"off"	)
deleteusing	[ 0	locks=0 ]	(	"0"	)
pattern	[ 0	locks=0 ]	(	*	)
attributes	[ 0	locks=0 ]	(	1	)
name1	[ 0	locks=0 ]	(	script	)
useindex1	[ 0	locks=0 ]	(	"off"	)
index1	[ 0	locks=0 ]	(	-1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attributedelete1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.init"
Content-Type: text/plain

type = output
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.def"
Content-Type: text/plain

comment ""
position 0 1.94286
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	attributedelete1 1 1 "input1"
}
inputs
{
0 	attributedelete1 0 1
}
stat
{
  create 1596075250
  modify 1596223405
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.chn"
Content-Type: text/plain

{
    channel outputidx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = max(opdigits(\".\")-1,0) }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	[ outputidx	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.539"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

3
pythonscript4
attributedelete1
output1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
