{
	"values":["19.0.720"
	],
	"indexes":{
		"hdaroot/attribute5.userdata":0,
		"hdaroot/fuse7.userdata":0,
		"hdaroot/fuse4.userdata":0,
		"hdaroot/facet3.userdata":0,
		"hdaroot/dissolve3.userdata":0,
		"hdaroot/group13.userdata":0,
		"hdaroot/dissolve2.userdata":0,
		"hdaroot/group12.userdata":0,
		"hdaroot/NO_SCALE.userdata":0,
		"hdaroot/null6.userdata":0,
		"hdaroot/view_info.userdata":0,
		"hdaroot/fuse3.userdata":0,
		"hdaroot/facet2.userdata":0,
		"hdaroot/polyfill1.userdata":0,
		"hdaroot/clip1.userdata":0,
		"hdaroot/uvtexture6.userdata":0,
		"hdaroot/grid11.userdata":0,
		"hdaroot/uvtexture5.userdata":0,
		"hdaroot/grid10.userdata":0,
		"hdaroot/OUT_OVERRIDE.userdata":0,
		"hdaroot/null15.userdata":0,
		"hdaroot/switch9.userdata":0,
		"hdaroot/foreach_begin8.userdata":0,
		"hdaroot/foreach_end8.userdata":0,
		"hdaroot/group10.userdata":0,
		"hdaroot/group8.userdata":0,
		"hdaroot/attribute4.userdata":0,
		"hdaroot/attribute1.userdata":0,
		"hdaroot/compile_end6.userdata":0,
		"hdaroot/switch10.userdata":0,
		"hdaroot/foreach_begin7.userdata":0,
		"hdaroot/null5.userdata":0,
		"hdaroot/switch8.userdata":0,
		"hdaroot/foreach_begin6_metadata2.userdata":0,
		"hdaroot/group9.userdata":0,
		"hdaroot/foreach_begin6_metadata1.userdata":0,
		"hdaroot/merge13.userdata":0,
		"hdaroot/attribute2.userdata":0,
		"hdaroot/uvtransform1.userdata":0,
		"hdaroot/uvtexture4.userdata":0,
		"hdaroot/facet1.userdata":0,
		"hdaroot/groupcombine4.userdata":0,
		"hdaroot/intersectionstitch2.userdata":0,
		"hdaroot/group7.userdata":0,
		"hdaroot/group6.userdata":0,
		"hdaroot/attribpromote4.userdata":0,
		"hdaroot/foreach_begin11_metadata3.userdata":0,
		"hdaroot/merge12.userdata":0,
		"hdaroot/object_merge16.userdata":0,
		"hdaroot/compile_end5.userdata":0,
		"hdaroot/uvflatten1.userdata":0,
		"hdaroot/object_merge15.userdata":0,
		"hdaroot/switch6.userdata":0,
		"hdaroot/foreach_begin4.userdata":0,
		"hdaroot/facet4.userdata":0,
		"hdaroot/foreach_end4.userdata":0,
		"hdaroot/groupcombine3.userdata":0,
		"hdaroot/reverse5.userdata":0,
		"hdaroot/foreach_begin3_metadata1.userdata":0,
		"hdaroot/carve8.userdata":0,
		"hdaroot/normal5.userdata":0,
		"hdaroot/grouptransfer1.userdata":0,
		"hdaroot/fuse2.userdata":0,
		"hdaroot/sort3.userdata":0,
		"hdaroot/grid9.userdata":0,
		"hdaroot/grouppromote3.userdata":0,
		"hdaroot/boolean3.userdata":0,
		"hdaroot/carve7.userdata":0,
		"hdaroot/sort2.userdata":0,
		"hdaroot/sort1.userdata":0,
		"hdaroot/groupdelete3.userdata":0,
		"hdaroot/switch5.userdata":0,
		"hdaroot/groupdelete2.userdata":0,
		"hdaroot/group5.userdata":0,
		"hdaroot/groupdelete5.userdata":0,
		"hdaroot/intersectionstitch1.userdata":0,
		"hdaroot/divide1.userdata":0,
		"hdaroot/transform1.userdata":0,
		"hdaroot/boolean2.userdata":0,
		"hdaroot/foreach_end6.userdata":0,
		"hdaroot/font1.userdata":0,
		"hdaroot/DEBUG.userdata":0,
		"hdaroot/python5.userdata":0,
		"hdaroot/attribcopy3.userdata":0,
		"hdaroot/object_merge13.userdata":0,
		"hdaroot/attribcopy2.userdata":0,
		"hdaroot/object_merge12.userdata":0,
		"hdaroot/object_merge11.userdata":0,
		"hdaroot/ends3.userdata":0,
		"hdaroot/group4.userdata":0,
		"hdaroot/object_merge9.userdata":0,
		"hdaroot/null1.userdata":0,
		"hdaroot/ends2.userdata":0,
		"hdaroot/reverse4.userdata":0,
		"hdaroot/attribute3.userdata":0,
		"hdaroot/bottom1.userdata":0,
		"hdaroot/object_merge8.userdata":0,
		"hdaroot/object_merge7.userdata":0,
		"hdaroot/grouppromote2.userdata":0,
		"hdaroot/switch12.userdata":0,
		"hdaroot/divide2.userdata":0,
		"hdaroot/object_merge2.userdata":0,
		"hdaroot/attribtransfer1.userdata":0,
		"hdaroot/merge10.userdata":0,
		"hdaroot/foreach_begin5.userdata":0,
		"hdaroot/blast5.userdata":0,
		"hdaroot/foreach_end5.userdata":0,
		"hdaroot/connectivity1.userdata":0,
		"hdaroot/uvtexture3.userdata":0,
		"hdaroot/OUT_MODULE_PROPERTIES.userdata":0,
		"hdaroot/foreach_begin11_metadata2.userdata":0,
		"hdaroot/copytopoints9.userdata":0,
		"hdaroot/compile_begin7.userdata":0,
		"hdaroot/foreach_end3.userdata":0,
		"hdaroot/compile_begin3.userdata":0,
		"hdaroot/merge8.userdata":0,
		"hdaroot/foreach_begin6.userdata":0,
		"hdaroot/normal3.userdata":0,
		"hdaroot/attribpromote3.userdata":0,
		"hdaroot/enumerate4.userdata":0,
		"hdaroot/blast15.userdata":0,
		"hdaroot/foreach_begin20.userdata":0,
		"hdaroot/compile_begin5.userdata":0,
		"hdaroot/foreach_end20.userdata":0,
		"hdaroot/group2.userdata":0,
		"hdaroot/blast14.userdata":0,
		"hdaroot/normal2.userdata":0,
		"hdaroot/fuse6.userdata":0,
		"hdaroot/bottom2.userdata":0,
		"hdaroot/merge11.userdata":0,
		"hdaroot/object_merge3.userdata":0,
		"hdaroot/foreach_end14.userdata":0,
		"hdaroot/attribcopy1.userdata":0,
		"hdaroot/object_merge14.userdata":0,
		"hdaroot/compile_end1.userdata":0,
		"hdaroot/measure2.userdata":0,
		"hdaroot/python2.userdata":0,
		"hdaroot/attribcopy4.userdata":0,
		"hdaroot/normal4.userdata":0,
		"hdaroot/foreach_end13.userdata":0,
		"hdaroot/resample3.userdata":0,
		"hdaroot/foreach_end11.userdata":0,
		"hdaroot/intersectionanalysis2.userdata":0,
		"hdaroot/group1.userdata":0,
		"hdaroot/groupdelete1.userdata":0,
		"hdaroot/foreach_end7.userdata":0,
		"hdaroot/compile_end3.userdata":0,
		"hdaroot/merge4.userdata":0,
		"hdaroot/foreach_begin14.userdata":0,
		"hdaroot/polyfill4.userdata":0,
		"hdaroot/foreach_begin8_metadata1.userdata":0,
		"hdaroot/foreach_begin3.userdata":0,
		"hdaroot/compile_begin1.userdata":0,
		"hdaroot/null4.userdata":0,
		"hdaroot/grid5.userdata":0,
		"hdaroot/grid1.userdata":0,
		"hdaroot/dissolve1.userdata":0,
		"hdaroot/switch3.userdata":0,
		"hdaroot/attribpromote2.userdata":0,
		"hdaroot/topcut.userdata":0,
		"hdaroot/group3.userdata":0,
		"hdaroot/groupdelete4.userdata":0,
		"hdaroot/polyfill6.userdata":0,
		"hdaroot/blast4.userdata":0,
		"hdaroot/IN_OVERRIDE.userdata":0,
		"hdaroot/foreach_begin11_metadata1.userdata":0,
		"hdaroot/blast3.userdata":0,
		"hdaroot/sort4.userdata":0,
		"hdaroot/merge3.userdata":0,
		"hdaroot/merge5.userdata":0,
		"hdaroot/output1.userdata":0,
		"hdaroot/foreach_begin13.userdata":0,
		"hdaroot/OUT_SLOP.userdata":0,
		"hdaroot/switch1.userdata":0,
		"hdaroot/copytopoints4.userdata":0,
		"hdaroot/polyfill5.userdata":0,
		"hdaroot/OUT_ILLEGAL.userdata":0,
		"hdaroot/foreach_begin11.userdata":0,
		"hdaroot/output2.userdata":0,
		"hdaroot/compile_begin10.userdata":0,
		"hdaroot/attribpromote5.userdata":0,
		"hdaroot/blast1.userdata":0,
		"hdaroot/grid8.userdata":0,
		"hdaroot/boolean1.userdata":0,
		"hdaroot/compile_begin9.userdata":0,
		"hdaroot/object_merge5.userdata":0,
		"hdaroot/object_merge10.userdata":0,
		"hdaroot/null3.userdata":0,
		"hdaroot/uvtexture2.userdata":0,
		"hdaroot/foreach_end10.userdata":0,
		"hdaroot/add2.userdata":0,
		"hdaroot/connectivity2.userdata":0,
		"hdaroot/object_merge4.userdata":0,
		"hdaroot/attribpromote1.userdata":0,
		"hdaroot/merge16.userdata":0,
		"hdaroot/groupcombine2.userdata":0,
		"hdaroot/carve6.userdata":0,
		"hdaroot/polyfill3.userdata":0,
		"hdaroot/groupcopy1.userdata":0,
		"hdaroot/object_merge1.userdata":0,
		"hdaroot/blast2.userdata":0,
		"hdaroot/Profile_Data.userdata":0,
		"hdaroot/line3.userdata":0,
		"hdaroot/merge1.userdata":0,
		"hdaroot/foreach_begin3_metadata1_metadata1.userdata":0,
		"hdaroot/copytopoints3.userdata":0,
		"hdaroot/compile_begin11.userdata":0,
		"hdaroot/grouppromote1.userdata":0,
		"hdaroot/attribpromote6.userdata":0,
		"hdaroot/python1.userdata":0,
		"hdaroot/connectivity3.userdata":0,
		"hdaroot/switchif1.userdata":0,
		"hdaroot/merge9.userdata":0,
		"hdaroot/foreach_begin9.userdata":0,
		"hdaroot/switch11.userdata":0,
		"hdaroot/bound2.userdata":0,
		"hdaroot/null12.userdata":0,
		"hdaroot/switch2.userdata":0,
		"hdaroot/foreach_begin1_metadata1.userdata":0,
		"hdaroot/foreach_begin14_metadata1.userdata":0,
		"hdaroot/OUT_LEDGES.userdata":0,
		"hdaroot/groupcombine1.userdata":0,
		"hdaroot/foreach_begin10_metadata1.userdata":0,
		"hdaroot/bottomcut.userdata":0,
		"hdaroot/merge6.userdata":0,
		"hdaroot/merge2.userdata":0,
		"hdaroot/foreach_end9.userdata":0,
		"hdaroot/OUT_MODULES.userdata":0,
		"hdaroot/switch4.userdata":0,
		"hdaroot/foreach_begin10.userdata":0,
		"hdaroot/group11.userdata":0,
		"hdaroot/compile_begin6.userdata":0,
		"hdaroot/intersectionanalysis1.userdata":0,
		"hdaroot/INPUT1.userdata":0,
		"hdaroot/fuse1.userdata":0,
		"hdaroot/null13.userdata":0,
		"hdaroot/foreach_end1.userdata":0,
		"hdaroot/compile_begin8.userdata":0,
		"hdaroot/null14.userdata":0,
		"hdaroot/foreach_begin1.userdata":0,
		"hdaroot/switch7.userdata":0
	}
}
