<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->

  <interface name="labs::diff" label="Labs | Parameter Diff" icon="$SIDEFXLABS/help/icons/diff.svg" showNetworkNavigationBar="false" help_url="/shelf/labs--diff.txt">
    <script><![CDATA[
import pyper.widgets.diff as module

def onCreateInterface():
    widget = module.run()
    return widget
]]></script>
    <includeInPaneTabMenu menu_position="0" create_separator="false"/>
    <includeInToolbarMenu menu_position="0" create_separator="false"/>
    <help><![CDATA[]]></help>
  </interface>
</pythonPanelDocument>
