{
	"values":["0.1","19.0.720"
	],
	"indexes":{
		"hdaroot/null1.userdata":1,
		"hdaroot/python1.userdata":1,
		"hdaroot/output0.userdata":1,
		"hdaroot/foreach_end1.userdata":1,
		"hdaroot/attribpromote2.userdata":1,
		"hdaroot/polywire2.userdata":1,
		"hdaroot/cop2net1/rop_comp1.userdata":1,
		"hdaroot/OUT_WIREFRAME.userdata":1,
		"hdaroot/polywire1.userdata":1,
		"hdaroot/cop2net1/geometry1.userdata":1,
		"hdaroot/vertexsplit2.userdata":1,
		"hdaroot/groupdelete1.userdata":1,
		"hdaroot/cop2net1.userdata":1,
		"hdaroot/attribpromote3.userdata":1,
		"hdaroot/merge1.userdata":1,
		"hdaroot.userdata":0,
		"hdaroot/foreach_begin1.userdata":1
	}
}
