# Dialog script for labs::texel_density automatically generated

{
    name	labs::texel_density
    script	labs::texel_density
    label	"Labs Texel Density"

    help {
	""
    }

    inputlabel	1	Geometry
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
        name    "group"
        label   "Group"
        type    string
        default { "" }
        menutoggle {
            [ "opmenu -l -a uvlayout1 group" ]
        }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_action" "import soputils\nkwargs['geometrytype'] = (hou.geometryType.Primitives,)\nkwargs['inputindex'] = 0\nsoputils.selectGroupParm(kwargs)" }
        parmtag { "script_action_help" "Select geometry from an available viewport.\nShift-click to turn on Select Groups." }
        parmtag { "script_action_icon" "BUTTONS_reselect" }
    }
    parm {
        name    "uvattrib"
        label   "UV Attribute"
        type    string
        default { "uv" }
        menureplace {
            [ "opmenu -l -a vertexsplit1 attribname" ]
        }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "sidefx::attrib_access" "readwrite" }
    }
    groupsimple {
        name    "folder0"
        label   "Asset Properties"

        parm {
            name    "pixels"
            label   "Asset Resolution"
            type    integer
            joinnext
            default { "512" }
            menu usetokenvalue {
                "128"   "128x128"
                "256"   "256x256"
                "512"   "512x512"
                "1024"  "1024x1024"
                "2048"  "2048x2048"
                "4096"  "4096x4096"
            }
            range   { 100 101 }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "size"
            label   "Size"
            type    integer
            nolabel
            joinnext
            default { "100" }
            range   { 100 400 }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "unit"
            label   "Unit"
            type    ordinal
            nolabel
            joinnext
            default { "0" }
            menu usetokenvalue {
                "0" "Centimeter"
                "1" "Meter"
                "2" "Kilometer"
            }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "labelparm3"
            label   "Label"
            type    label
            invisible
            nolabel
            default { "`ftrim(detail(\"./attribwrangle9\", \"targettexeldensity\", 0))`" }
            parmtag { "export_disable" "1" }
        }
        parm {
            name    "visualizedensity"
            label   "Visualize Density"
            type    toggle
            default { "0" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "scaleuvs"
            label   "Scale UVs to Match Texel Density"
            type    toggle
            default { "0" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "uvlayout"
            label   "UV Layout"
            type    toggle
            default { "1" }
            disablewhen "{ scaleuvs == 0 }"
            parmtag { "script_callback_language" "python" }
        }
    }

    parm {
        name    "sepparm"
        label   "Separator"
        type    separator
        default { "" }
    }
    parm {
        name    "refpixels"
        label   "Project Resolution"
        type    integer
        joinnext
        default { "512" }
        menu usetokenvalue {
            "128"   "128x128"
            "256"   "256x256"
            "512"   "512x512"
            "1024"  "1024x1024"
            "2048"  "2048x2048"
            "4096"  "4096x4096"
        }
        range   { 100 101 }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "refsize"
        label   "Reference Size"
        type    integer
        nolabel
        joinnext
        default { "100" }
        range   { 100 1000 }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "refunit"
        label   "Reference Unit"
        type    ordinal
        nolabel
        joinnext
        default { "0" }
        menu usetokenvalue {
            "0" "Centimeter"
            "1" "Meter"
            "2" "Kilometer"
        }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "labelparm2"
        label   "Label"
        type    label
        invisible
        nolabel
        default { "`ftrim(detail(\"./attribwrangle9\", \"targettexeldensity\", 0))`" }
    }
}
