{
	"hdaroot/merge2.def":1619478487,
	"hdaroot/split1.def":1619478476,
	"hdaroot/grouppromote1.def":1619471062,
	"hdaroot/fuse1.def":1578002039,
	"hdaroot/dissolve1.def":1578002022,
	"hdaroot/switch2.def":1512067024,
	"hdaroot/polyextrude5.def":1509377322,
	"hdaroot/groupdelete1.def":1619473550,
	"hdaroot/reverse1.def":1509910328,
	"hdaroot/polyextrude4.def":1509377322,
	"hdaroot/switch3.def":1578002057,
	"hdaroot/normal1.def":1509910356,
	"hdaroot/output1.def":1522783535,
	"hdaroot/normal4.def":1509910187,
	"hdaroot/merge1.def":1512066997,
	"hdaroot/attribblur4.def":1509375208,
	"hdaroot/polyreduce4.def":1509377309,
	"hdaroot/switch1.def":1510006541,
	"hdaroot.def":1619477257
}
