{
	"values":["0.1","1.0","19.0.383.30"
	],
	"indexes":{
		"hdaroot/merge2.userdata":2,
		"hdaroot/groupdelete1.userdata":2,
		"hdaroot/fuse1.userdata":2,
		"hdaroot/dissolve1.userdata":2,
		"hdaroot/switch3.userdata":2,
		"hdaroot/merge1.userdata":2,
		"hdaroot/grouppromote1.userdata":2,
		"hdaroot/polyextrude5.userdata":2,
		"hdaroot/switch1.userdata":2,
		"hdaroot/normal4.userdata":2,
		"hdaroot/normal1.userdata":2,
		"hdaroot/reverse1.userdata":2,
		"hdaroot/polyextrude4.userdata":2,
		"hdaroot/polyreduce4.userdata":2,
		"hdaroot/attribblur4.userdata":1,
		"hdaroot/switch2.userdata":2,
		"hdaroot.userdata":0,
		"hdaroot/output1.userdata":2
	}
}
