{
	"values":["20.0.506"
	],
	"indexes":{
		"hdaroot/reverse1.userdata":0,
		"hdaroot/promote_cluster_to_prim.userdata":0,
		"hdaroot/generate_color_clusters.userdata":0,
		"hdaroot/switch_image_type.userdata":0,
		"hdaroot/foreach_begin2_metadata1.userdata":0,
		"hdaroot/layer_hierarchy_switch.userdata":0,
		"hdaroot/transform3.userdata":0,
		"hdaroot/sort1.userdata":0,
		"hdaroot/foreach_begin8.userdata":0,
		"hdaroot/foreach_begin3.userdata":0,
		"hdaroot/merge1.userdata":0,
		"hdaroot/convert4.userdata":0,
		"hdaroot/enumerate3.userdata":0,
		"hdaroot/foreach_end4.userdata":0,
		"hdaroot/name2.userdata":0,
		"hdaroot/fuse6.userdata":0,
		"hdaroot/attrib_rename.userdata":0,
		"hdaroot/object_merge1.userdata":0,
		"hdaroot/blast2.userdata":0,
		"hdaroot/foreach_begin1_metadata1.userdata":0,
		"hdaroot/blast1.userdata":0,
		"hdaroot/foreach_end1.userdata":0,
		"hdaroot/foreach_end3.userdata":0,
		"hdaroot/foreach_begin4.userdata":0,
		"hdaroot/compile_begin3.userdata":0,
		"hdaroot/copy_smoothed_point_pos.userdata":0,
		"hdaroot/enumerate1.userdata":0,
		"hdaroot/fuse4.userdata":0,
		"hdaroot/compile_end1.userdata":0,
		"hdaroot/fuse3.userdata":0,
		"hdaroot/END_color_generating.userdata":0,
		"hdaroot/switch_hf_sizing_type.userdata":0,
		"hdaroot/CURVE_input.userdata":0,
		"hdaroot/switch_if_overlap_resolution.userdata":0,
		"hdaroot/HF_input.userdata":0,
		"hdaroot/blast3.userdata":0,
		"hdaroot/foreach_begin2.userdata":0,
		"hdaroot/num_of_total_colors.userdata":0,
		"hdaroot/foreach_end2.userdata":0,
		"hdaroot/enum_unique_color_val.userdata":0,
		"hdaroot/boolean2.userdata":0,
		"hdaroot/transform2.userdata":0,
		"hdaroot/image_input/biome_image_png.userdata":0,
		"hdaroot/convert1.userdata":0,
		"hdaroot/OUT_radius.userdata":0,
		"hdaroot/merge2.userdata":0,
		"hdaroot/generate_radii_attribute.userdata":0,
		"hdaroot/create_attrib_dictionary_to_assign_biome_names_correctly.userdata":0,
		"hdaroot/groupdelete1.userdata":0,
		"hdaroot/fuse2.userdata":0,
		"hdaroot/foreach_begin6.userdata":0,
		"hdaroot/invoke_dissolve_block3.userdata":0,
		"hdaroot/smooth1.userdata":0,
		"hdaroot/IN_BIOME.userdata":0,
		"hdaroot/foreach_end5.userdata":0,
		"hdaroot/invoke_dissolve_block1.userdata":0,
		"hdaroot/enumerate2.userdata":0,
		"hdaroot/smooth4.userdata":0,
		"hdaroot/fuse5.userdata":0,
		"hdaroot/promote_biomes_to_prim.userdata":0,
		"hdaroot/normal1.userdata":0,
		"hdaroot/switch_terrain_type.userdata":0,
		"hdaroot/smooth3.userdata":0,
		"hdaroot/image_input.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/attribcopy3.userdata":0,
		"hdaroot/transform5.userdata":0,
		"hdaroot/MESH_input.userdata":0,
		"hdaroot/invoke_dissolve_block2.userdata":0,
		"hdaroot/switch2.userdata":0,
		"hdaroot/fuse1.userdata":0,
		"hdaroot/switchif1.userdata":0,
		"hdaroot/transform1.userdata":0,
		"hdaroot/name1.userdata":0,
		"hdaroot/attribpromote1.userdata":0,
		"hdaroot/foreach_begin1.userdata":0,
		"hdaroot/output1.userdata":0
	}
}
