MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPfallbacks"
Content-Type: application/external-reference

.OPfallbacks

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Sop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = labs::cylinder_generator::1.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 5.5 10.85
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author christoss@oxbow
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/mesh_gen_cylinder.init"
Content-Type: text/plain

type = output
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/mesh_gen_cylinder.def"
Content-Type: text/plain

sopflags sopflags = 
comment "HDA code: cyg"
position -10.5 -27.15
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on displaycomment on
outputsNamed3
{
}
inputsNamed3
{
0 	delete_groups 1 1 "input1"
}
inputs
{
0 	delete_groups 0 1
}
stat
{
  create -1
  modify -1
  author mikel@android-eb1abd69df500d4.localdomain
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/mesh_gen_cylinder.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/mesh_gen_cylinder.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/points_generation.init"
Content-Type: text/plain

type = pointgenerate
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/points_generation.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -10.5 -18.15
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author christoss@oxbow
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/points_generation.chn"
Content-Type: text/plain

{
    channel npts {
      lefttype = extend
      righttype = extend
      default = 5000
      flags = 0
      segment { length = 0 value = 5000 5000 expr = "(ch(\"../sides\") + 1) * (ch(\"../segments\") + 1)" }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/points_generation.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
keep	[ 0	locks=0 ]	(	"off"	)
ptsperpt	[ 0	locks=0 ]	(	"off"	)
npts	[ 8	locks=0 ]	(	[ npts	5000 ] 	)
nptsperpt	[ 0	locks=0 ]	(	10	)
doattrib	[ 0	locks=0 ]	(	"off"	)
attrib	[ 0	locks=0 ]	(	""	)
seed	[ 0	locks=0 ]	(	0	)
dogroup	[ 0	locks=0 ]	(	"off"	)
ggroup	[ 0	locks=0 ]	(	generated	)
dopointnum	[ 0	locks=0 ]	(	"off"	)
spointnum	[ 0	locks=0 ]	(	pointnum	)
dopointidx	[ 0	locks=0 ]	(	"off"	)
spointidx	[ 0	locks=0 ]	(	pointidx	)
docopyattribs	[ 0	locks=0 ]	(	"off"	)
attribstocopy	[ 0	locks=0 ]	(	*	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/points_generation.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/disc_generation.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/disc_generation.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -10.503 -19.1899
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	points_generation 0 1 "input1"
}
inputs
{
0 	points_generation 0 1
}
stat
{
  create -1
  modify -1
  author christoss@oxbow
  access 0777
}
color UT_Color RGB 0.475 0.812 0.204 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/disc_generation.multiparm"
Content-Type: text/plain

3
curveramp#pos ../curveramp#pos
curveramp#value ../curveramp#value
curveramp#interp ../curveramp#interp

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/disc_generation.spareparmdef"
Content-Type: text/plain

    group {
        name    "folder1"
        label   "Code"

        parm {
            name    "group"
            baseparm
            label   "Group"
            export  none
            bindselector points "Modify Points"
                "Select the points to affect and press Enter to complete."
                0 1 0xffffffff 0 grouptype 0
        }
        parm {
            name    "grouptype"
            baseparm
            label   "Group Type"
            export  none
        }
        parm {
            name    "class"
            baseparm
            label   "Run Over"
            export  none
        }
        parm {
            name    "vex_numcount"
            baseparm
            label   "Number Count"
            export  none
        }
        parm {
            name    "vex_threadjobsize"
            baseparm
            label   "Thread Job Size"
            export  none
        }
        parm {
            name    "snippet"
            baseparm
            label   "VEXpression"
            export  all
        }
        parm {
            name    "exportlist"
            baseparm
            label   "Attributes to Create"
            export  none
        }
        parm {
            name    "vex_strict"
            baseparm
            label   "Enforce Prototypes"
            export  none
        }
    }

    group {
        name    "folder1_1"
        label   "Bindings"

        parm {
            name    "autobind"
            baseparm
            label   "Autobind by Name"
            export  none
        }
        multiparm {
            name    "bindings"
            label    "Number of Bindings"
            baseparm
            default 0
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "multistartoffset" "1" }

            parm {
                name    "bindname#"
                baseparm
                label   "Attribute Name"
                export  none
            }
            parm {
                name    "bindparm#"
                baseparm
                label   "VEX Parameter"
                export  none
            }
        }

        parm {
            name    "groupautobind"
            baseparm
            label   "Autobind Groups by Name"
            export  none
        }
        multiparm {
            name    "groupbindings"
            label    "Group Bindings"
            baseparm
            default 0
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "multistartoffset" "1" }

            parm {
                name    "bindgroupname#"
                baseparm
                label   "Group Name"
                export  none
            }
            parm {
                name    "bindgroupparm#"
                baseparm
                label   "VEX Parameter"
                export  none
            }
        }

        parm {
            name    "vex_cwdpath"
            baseparm
            label   "Evaluation Node Path"
            export  none
        }
        parm {
            name    "vex_outputmask"
            baseparm
            label   "Export Parameters"
            export  none
        }
        parm {
            name    "vex_updatenmls"
            baseparm
            label   "Update Normals If Displaced"
            export  none
        }
        parm {
            name    "vex_matchattrib"
            baseparm
            label   "Attribute to Match"
            export  none
        }
        parm {
            name    "vex_inplace"
            baseparm
            label   "Compute Results In Place"
            export  none
        }
        parm {
            name    "vex_selectiongroup"
            baseparm
            label   "Output Selection Group"
            export  none
        }
        parm {
            name    "vex_precision"
            baseparm
            label   "VEX Precision"
            export  none
        }
    }

    parm {
        name    "innerradius"
        label   "Inner Radius"
        type    float
        default { "0" }
        range   { 0 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "outerradius"
        label   "Outer Radius"
        type    float
        default { "1" }
        range   { 0 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "sides"
        label   "Sides"
        type    integer
        default { "16" }
        range   { 3! 100 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "segments"
        label   "Segments"
        type    integer
        default { "8" }
        range   { 1! 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "arcstart"
        label   "Arc Start"
        type    float
        default { "0" }
        range   { 0 360 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "arcend"
        label   "Arc End"
        type    float
        default { "360" }
        range   { 0 360 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "sepparm"
        label   "Separator"
        type    separator
        default { "" }
    }
    parm {
        name    "orientation"
        label   "Orientation"
        type    ordinal
        default { "1" }
        menu {
            "0" "X Axis"
            "1" "Y Axis"
            "2" "Z Axis"
        }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "translate"
        label   "Translate"
        type    vector
        size    3
        default { "0" "0" "0" }
        range   { -1 1 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "sepparm6"
        label   "Separator"
        type    separator
        default { "" }
    }
    parm {
        name    "height"
        label   "Height"
        type    float
        default { "1" }
        range   { 0 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "enableramp"
        label   "Enable Ramp"
        type    toggle
        default { "0" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "rampmultiplier"
        label   "Ramp Multiplier"
        type    float
        default { "1" }
        range   { 0 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "curveramp"
        label   "Curve Ramp"
        type    ramp_flt
        default { "2" }
        range   { 1! 10 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "rampfloatdefault" "1pos ( 0 ) 1value ( 0.5 ) 1interp ( linear ) 2pos ( 1 ) 2value ( 0.5 ) 2interp ( linear )" }
    }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/disc_generation.chn"
Content-Type: text/plain

{
    channel curveramp1pos {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../curveramp1pos\") }
    }
    channel curveramp1value {
      lefttype = extend
      righttype = extend
      default = 0.5
      flags = 0
      segment { length = 0 value = 0.5 0.5 expr = ch(\"../curveramp1value\") }
    }
    channel curveramp1interp {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../curveramp1interp\") }
    }
    channel curveramp2pos {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../curveramp2pos\") }
    }
    channel curveramp2value {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../curveramp2value\") }
    }
    channel curveramp2interp {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../curveramp2interp\") }
    }
    channel innerradius {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../innerradius\") }
    }
    channel outerradius {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../outerradius\") }
    }
    channel sides {
      lefttype = extend
      righttype = extend
      default = 16
      flags = 0
      segment { length = 0 value = 16 16 expr = ch(\"../sides\") }
    }
    channel segments {
      lefttype = extend
      righttype = extend
      default = 8
      flags = 0
      segment { length = 0 value = 8 8 expr = ch(\"../segments\") }
    }
    channel arcstart {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../arcstart\") }
    }
    channel arcend {
      lefttype = extend
      righttype = extend
      default = 360
      flags = 0
      segment { length = 0 value = 360 360 expr = ch(\"../arcend\") }
    }
    channel orientation {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../orientation\") }
    }
    channel translatex {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../translatex\") }
    }
    channel translatey {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../translatey\") }
    }
    channel translatez {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../translatez\") }
    }
    channel height {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../height\") }
    }
    channel enableramp {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../enableramp\") }
    }
    channel rampmultiplier {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../rampmultiplier\") }
    }
    channel curveramp {
      lefttype = extend
      righttype = extend
      default = 2
      flags = 0
      segment { length = 0 value = 2 2 expr = ch(\"../curveramp\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/disc_generation.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
class	[ 0	locks=0 ]	(	"point"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"// Declaration of Variables
float inner_radius = chf(\"innerradius\");
float outer_radius = chf(\"outerradius\");
float sides = chf(\"sides\");
float segments = chf(\"segments\");
float arc_start = radians(chf(\"arcstart\"));
float arc_end = radians(chf(\"arcend\"));

int orientation = chi(\"orientation\");
vector translate = chv(\"translate\");

float height = chf(\"height\");
int enable_ramp = chi(\"enableramp\");
float ramp_multiplier = chf(\"rampmultiplier\");

float pi = 3.14159265359;
float x, y, z, angle, radius, ramp_vposition;
vector pos;

float dif_radius = outer_radius - inner_radius;

float sides_counter = @ptnum % (sides + 1);
float segments_counter = (int)(@ptnum / (@numpt / (segments + 1)));

// Shape Generation
radius = inner_radius + ((dif_radius / segments) * segments_counter);
angle = (((arc_end - arc_start)) / sides * sides_counter) - arc_end;

ramp_vposition = fit(segments_counter, 0, segments, 0.0, 1.0);
        
// Position
if (enable_ramp) {
    radius += (chramp(\"../curveramp\", ramp_vposition) * ramp_multiplier);
}

x = cos(angle) * radius;
y = fit(segments_counter, 0, segments, 0, height);
z = sin(angle) * radius;

if (orientation == 0) {
    pos = set(y, x, -z) + translate;
} else if (orientation == 1) {
    pos = set(x, y, z) + translate;
} else {
    pos = set(-x, z,y) + translate;
}

@P = pos;

// Groups
@group__cyg_caps_group1 = @ptnum < sides+1; 
@group__cyg_caps_group2 = @ptnum > @numpt - sides - 2;"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
vex_inplace	[ 0	locks=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0 ]	(	""	)
vex_precision	[ 0	locks=0 ]	(	auto	)
folder1	[ 0	locks=0 ]	(	0	0	)
innerradius	[ 0	locks=0 ]	(	[ innerradius	0 ] 	)
outerradius	[ 0	locks=0 ]	(	[ outerradius	1 ] 	)
sides	[ 0	locks=0 ]	(	[ sides	16 ] 	)
segments	[ 0	locks=0 ]	(	[ segments	8 ] 	)
arcstart	[ 0	locks=0 ]	(	[ arcstart	0 ] 	)
arcend	[ 0	locks=0 ]	(	[ arcend	360 ] 	)
sepparm	[ 0	locks=0 ]	(	)
orientation	[ 8	locks=0 ]	(	[ orientation	1 ] 	)
translate	[ 0	locks=0 ]	(	[ translatex	0 ] 	[ translatey	0 ] 	[ translatez	0 ] 	)
sepparm6	[ 0	locks=0 ]	(	)
height	[ 0	locks=0 ]	(	[ height	1 ] 	)
enableramp	[ 8	locks=0 ]	(	[ enableramp	0 ] 	)
rampmultiplier	[ 0	locks=0 ]	(	[ rampmultiplier	1 ] 	)
curveramp	[ 8	locks=0 ]	(	[ curveramp	2 ] 	)
curveramp1pos	[ 0	locks=0 ]	(	[ curveramp1pos	0 ] 	)
curveramp1value	[ 0	locks=0 ]	(	[ curveramp1value	0 ] 	)
curveramp1interp	[ 0	locks=0 ]	(	[ curveramp1interp	1 ] 	)
curveramp2pos	[ 0	locks=0 ]	(	[ curveramp2pos	0 ] 	)
curveramp2value	[ 0	locks=0 ]	(	[ curveramp2value	0 ] 	)
curveramp2interp	[ 0	locks=0 ]	(	[ curveramp2interp	1 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/disc_generation.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/fuse_points.init"
Content-Type: text/plain

type = fuse::2.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/fuse_points.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -10.5 -25.15
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	switch_end_caps 2 1 "input1"
}
inputs
{
0 	switch_end_caps 0 1
}
stat
{
  create -1
  modify -1
  author christoss@oxbow
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/fuse_points.parm"
Content-Type: text/plain

{
version 0.8
querygroup	[ 0	locks=0 ]	(	""	)
usetargetgroup	[ 0	locks=0 ]	(	"off"	)
targetgroup	[ 0	locks=0 ]	(	""	)
modifyboth	[ 0	locks=0 ]	(	"off"	)
posattrib	[ 0	locks=0 ]	(	P	)
snapgroup	[ 0	locks=0 ]	(	0	)
snaptype	[ 0	locks=0 ]	(	"distancesnap"	)
algorithm	[ 0	locks=0 ]	(	"lowest"	)
usetol3d	[ 0	locks=0 ]	(	"on"	)
tol3d	[ 0	locks=0 ]	(	0.001	)
targetptattrib	[ 0	locks=0 ]	(	snap_to	)
targetclass	[ 0	locks=0 ]	(	"point"	)
usepositionsnapmethod	[ 0	locks=0 ]	(	"on"	)
positionsnapmethod	[ 0	locks=0 ]	(	"average"	)
useradiusattrib	[ 0	locks=0 ]	(	"off"	)
radiusattrib	[ 0	locks=0 ]	(	pscale	)
usematchattrib	[ 0	locks=0 ]	(	"off"	)
matchattrib	[ 0	locks=0 ]	(	name	)
matchtype	[ 0	locks=0 ]	(	"match"	)
matchtol	[ 0	locks=0 ]	(	0	)
gridtype	[ 0	locks=0 ]	(	"spacing"	)
gridspacing	[ 0	locks=0 ]	(	0.10000000000000001	0.10000000000000001	0.10000000000000001	)
gridlines	[ 0	locks=0 ]	(	10	10	10	)
gridpow2	[ 0	locks=0 ]	(	3	3	3	)
gridoffset	[ 0	locks=0 ]	(	0	0	0	)
gridround	[ 0	locks=0 ]	(	"nearest"	)
usegridtol	[ 0	locks=0 ]	(	"on"	)
gridtol	[ 0	locks=0 ]	(	10	)
consolidategroup	[ 0	locks=0 ]	(	0	)
consolidatesnappedpoints	[ 0	locks=0 ]	(	"on"	)
keepconsolidatedpoints	[ 0	locks=0 ]	(	"off"	)
deldegen	[ 0	locks=0 ]	(	"on"	)
deldegenpoints	[ 0	locks=0 ]	(	"on"	)
delunusedpoints	[ 0	locks=0 ]	(	"off"	)
outputgroup	[ 0	locks=0 ]	(	0	)
recomputenml	[ 0	locks=0 ]	(	"on"	)
createsnappedgroup	[ 0	locks=0 ]	(	"off"	)
snappedgroupname	[ 0	locks=0 ]	(	snapped_points	)
createsnappedattrib	[ 0	locks=0 ]	(	"off"	)
snappedattribname	[ 0	locks=0 ]	(	snapped_to	)
numpointattribs	[ 0	locks=0 ]	(	0	)
numgroups	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/fuse_points.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/add_primitives.init"
Content-Type: text/plain

type = add
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/add_primitives.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -10.5 -20.15
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	disc_generation 1 1 "input1"
}
inputs
{
0 	disc_generation 0 1
}
stat
{
  create -1
  modify -1
  author christoss@oxbow
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/add_primitives.chn"
Content-Type: text/plain

{
    channel inc {
      lefttype = extend
      righttype = extend
      default = 8
      flags = 0
      segment { length = 0 value = 8 8 expr = "ch(\"../sides\") + 1" }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/add_primitives.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	1	1	1	)
keep	[ 0	locks=0 ]	(	"off"	)
points	[ 0	locks=0 ]	(	1	)
remove	[ 0	locks=0 ]	(	"off"	)
switcher	[ 0	locks=0 ]	(	1	1	)
prims	[ 0	locks=0 ]	(	1	)
group	[ 0	locks=0 ]	(	""	)
add	[ 0	locks=0 ]	(	"group"	)
inc	[ 8	locks=0 ]	(	[ inc	2 ] 	)
attrname	[ 0	locks=0 ]	(	""	)
closedall	[ 0	locks=0 ]	(	"off"	)
addparticlesystem	[ 0	locks=0 ]	(	"off"	)
particlegroup	[ 0	locks=0 ]	(	""	)
appendunusedtoparticlesystem	[ 0	locks=0 ]	(	"off"	)
usept0	[ 0	locks=0 ]	(	"off"	)
pt0	[ 0	locks=0 ]	(	0	0	0	)
weight0	[ 0	locks=0 ]	(	1	)
prim0	[ 0	locks=0 ]	(	""	)
closed0	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/add_primitives.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/skin_primitives.init"
Content-Type: text/plain

type = skin
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/skin_primitives.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -10.5 -21.15
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	add_primitives 1 1 "input1"
}
inputs
{
0 	add_primitives 0 1
}
stat
{
  create -1
  modify -1
  author mikel@android-eb1abd69df500d4.localdomain
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/skin_primitives.parm"
Content-Type: text/plain

{
version 0.8
uprims	[ 0	locks=0 ]	(	""	)
vprims	[ 0	locks=0 ]	(	""	)
surftype	[ 0	locks=0 ]	(	"quads"	)
keepshape	[ 0	locks=0 ]	(	"off"	)
closev	[ 0	locks=0 ]	(	"nonewv"	)
force	[ 0	locks=0 ]	(	"off"	)
orderv	[ 0	locks=0 ]	(	4	)
skinops	[ 0	locks=0 ]	(	"all"	)
inc	[ 0	locks=0 ]	(	2	)
prim	[ 0	locks=0 ]	(	"off"	)
polys	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/skin_primitives.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_end_caps.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_end_caps.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -10.5 -24.1502
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	skin_primitives 1 1 "input1"
1 	generate_caps 1 1 "input2"
}
inputs
{
0 	skin_primitives 0 1
1 	generate_caps 0 1
}
stat
{
  create -1
  modify -1
  author mikel@android-eb1abd69df500d4.localdomain
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_end_caps.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../endcaps\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_end_caps.parm"
Content-Type: text/plain

{
version 0.8
input	[ 8	locks=0 ]	(	[ input	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_end_caps.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/group_promote.init"
Content-Type: text/plain

type = grouppromote
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/group_promote.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -8.42245 -22.15
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight on unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	skin_primitives 1 1 "input1"
}
inputs
{
0 	skin_primitives 0 1
}
stat
{
  create -1
  modify -1
  author christoss@oxbow
  access 0777
}
color UT_Color RGB 0.145 0.667 0.557 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/group_promote.parm"
Content-Type: text/plain

{
version 0.8
promotions	[ 0	locks=0 ]	(	2	)
enable1	[ 0	locks=0 ]	(	"on"	)
fromtype1	[ 0	locks=0 ]	(	"auto"	)
totype1	[ 0	locks=0 ]	(	"edges"	)
group1	[ 0	locks=0 ]	(	_cyg_caps_group1	)
newname1	[ 0	locks=0 ]	(	""	)
preserve1	[ 0	locks=0 ]	(	"off"	)
onlyboundary1	[ 0	locks=0 ]	(	"on"	)
includeunshared1	[ 0	locks=0 ]	(	"on"	)
useconnectivityattrib1	[ 0	locks=0 ]	(	"off"	)
connectivityattrib1	[ 0	locks=0 ]	(	uv	)
primsbyattribbndpts1	[ 0	locks=0 ]	(	"off"	)
onlyfull1	[ 0	locks=0 ]	(	"off"	)
removedegen1	[ 0	locks=0 ]	(	"off"	)
toattrib1	[ 0	locks=0 ]	(	"off"	)
enable2	[ 0	locks=0 ]	(	"on"	)
fromtype2	[ 0	locks=0 ]	(	"auto"	)
totype2	[ 0	locks=0 ]	(	"edges"	)
group2	[ 0	locks=0 ]	(	_cyg_caps_group2	)
newname2	[ 0	locks=0 ]	(	""	)
preserve2	[ 0	locks=0 ]	(	"off"	)
onlyboundary2	[ 0	locks=0 ]	(	"on"	)
includeunshared2	[ 0	locks=0 ]	(	"on"	)
useconnectivityattrib2	[ 0	locks=0 ]	(	"off"	)
connectivityattrib2	[ 0	locks=0 ]	(	uv	)
primsbyattribbndpts2	[ 0	locks=0 ]	(	"off"	)
onlyfull2	[ 0	locks=0 ]	(	"off"	)
removedegen2	[ 0	locks=0 ]	(	"off"	)
toattrib2	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/group_promote.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/generate_caps.init"
Content-Type: text/plain

type = polyextrude::2.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/generate_caps.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -8.42245 -23.15
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	group_promote 1 1 "input1"
}
inputs
{
0 	group_promote 0 1
}
stat
{
  create -1
  modify -1
  author christoss@oxbow
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/generate_caps.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	"_cyg_caps_group1 _cyg_caps_group2"	)
splittype	[ 0	locks=0 ]	(	"components"	)
usesplitgroup	[ 0	locks=0 ]	(	"off"	)
splitgroup	[ 0	locks=0 ]	(	""	)
extrusionmode	[ 0	locks=0 ]	(	"primnormal"	)
ptnormalsrc	[ 0	locks=0 ]	(	"precompute"	)
ptnormalattrib	[ 0	locks=0 ]	(	N	)
dist	[ 0	locks=0 ]	(	0	)
inset	[ 0	locks=0 ]	(	0	)
twist	[ 0	locks=0 ]	(	0	)
divs	[ 0	locks=0 ]	(	1	)
spinetype	[ 0	locks=0 ]	(	"straight"	)
stdswitcher	[ 0	locks=0 ]	(	0	0	0	)
xformsection	[ 0	locks=0 ]	(	0	)
xformfront	[ 0	locks=0 ]	(	"on"	)
xformspace	[ 0	locks=0 ]	(	"local"	)
rst	[ 0	locks=0 ]	(	"srt"	)
xyz	[ 0	locks=0 ]	(	"xyz"	)
translate	[ 0	locks=0 ]	(	0	0	0	)
rotate	[ 0	locks=0 ]	(	0	0	0	)
scale	[ 0	locks=0 ]	(	0	0	0	)
shear	[ 0	locks=0 ]	(	0	0	0	)
pivotxformsection	[ 0	locks=0 ]	(	0	)
pivot	[ 0	locks=0 ]	(	0	0	0	)
pivotrotate	[ 0	locks=0 ]	(	0	0	0	)
prexformsection	[ 0	locks=0 ]	(	0	)
prexform_rst	[ 0	locks=0 ]	(	"srt"	)
prexform_xyz	[ 0	locks=0 ]	(	"xyz"	)
prexform_translate	[ 0	locks=0 ]	(	0	0	0	)
prexform_rotate	[ 0	locks=0 ]	(	0	0	0	)
prexform_scale	[ 0	locks=0 ]	(	1	1	1	)
prexform_shear	[ 0	locks=0 ]	(	0	0	0	)
outputsection	[ 0	locks=0 ]	(	0	)
outputfront	[ 0	locks=0 ]	(	"off"	)
outputfrontgrp	[ 0	locks=0 ]	(	"off"	)
frontgrp	[ 0	locks=0 ]	(	extrudeFront	)
outputback	[ 0	locks=0 ]	(	"off"	)
outputbackgrp	[ 0	locks=0 ]	(	"off"	)
backgrp	[ 0	locks=0 ]	(	extrudeBack	)
outputside	[ 0	locks=0 ]	(	"on"	)
outputsidegrp	[ 0	locks=0 ]	(	"off"	)
sidegrp	[ 0	locks=0 ]	(	extrudeSide	)
outputfrontseamgrp	[ 0	locks=0 ]	(	"off"	)
frontseamgrp	[ 0	locks=0 ]	(	extrudeFrontSeam	)
outputbackseamgrp	[ 0	locks=0 ]	(	"off"	)
backseamgrp	[ 0	locks=0 ]	(	extrudeBackSeam	)
preservegroups	[ 0	locks=0 ]	(	"on"	)
insettingsection	[ 0	locks=0 ]	(	0	)
limitinset	[ 0	locks=0 ]	(	"on"	)
commonlimit	[ 0	locks=0 ]	(	"on"	)
normalsection	[ 0	locks=0 ]	(	0	)
addvertexnomrals	[ 0	locks=0 ]	(	"off"	)
cuspangle	[ 0	locks=0 ]	(	60	)
cuspfront	[ 0	locks=0 ]	(	"on"	)
cuspback	[ 0	locks=0 ]	(	"on"	)
uvssection	[ 0	locks=0 ]	(	0	)
genuvs	[ 0	locks=0 ]	(	"on"	)
uvstyle	[ 0	locks=0 ]	(	"proprtional"	)
uvscaling	[ 0	locks=0 ]	(	"matchuv"	)
shapecontrolsection	[ 0	locks=0 ]	(	0	)
frontmagnitude	[ 0	locks=0 ]	(	1	)
backmagnitude	[ 0	locks=0 ]	(	1	)
frontstiffness	[ 0	locks=0 ]	(	0	)
backstiffness	[ 0	locks=0 ]	(	0	)
interpolation	[ 0	locks=0 ]	(	"rotatingframe"	)
spacing	[ 0	locks=0 ]	(	"arclengthuniform"	)
externalspinesection	[ 0	locks=0 ]	(	0	)
reversespinedirection	[ 0	locks=0 ]	(	"off"	)
axialrotation	[ 0	locks=0 ]	(	0	)
frontblend	[ 0	locks=0 ]	(	0.10000000000000001	)
backblend	[ 0	locks=0 ]	(	0.10000000000000001	)
thicknesssection	[ 0	locks=0 ]	(	0	)
thicknessscale	[ 0	locks=0 ]	(	1	)
usethicknessattrib	[ 0	locks=0 ]	(	"on"	)
thicknessattrib	[ 0	locks=0 ]	(	thickness	)
usethicknessramp	[ 0	locks=0 ]	(	"on"	)
thicknessramp	[ 0	locks=0 ]	(	2	)
twistsection	[ 0	locks=0 ]	(	0	)
usetwistattrib	[ 0	locks=0 ]	(	"on"	)
twistattrib	[ 0	locks=0 ]	(	twist	)
usetwistramp	[ 0	locks=0 ]	(	"on"	)
twistramp	[ 0	locks=0 ]	(	2	)
twistscale	[ 0	locks=0 ]	(	180	)
localattribs	[ 0	locks=0 ]	(	0	)
uselocalzscaleattrib	[ 0	locks=0 ]	(	"off"	)
localzscaleattrib	[ 0	locks=0 ]	(	zscale	)
uselocalinsetscaleattrib	[ 0	locks=0 ]	(	"off"	)
localinsetscaleattrib	[ 0	locks=0 ]	(	insetscale	)
uselocaltwistattrib	[ 0	locks=0 ]	(	"off"	)
localtwistscaleattrib	[ 0	locks=0 ]	(	twistscale	)
uselocaldivsattrib	[ 0	locks=0 ]	(	"off"	)
locadivscaleattrib	[ 0	locks=0 ]	(	divsscale	)
localframeattribs	[ 0	locks=0 ]	(	0	)
uselocalxattrib	[ 0	locks=0 ]	(	"off"	)
localxattrib	[ 0	locks=0 ]	(	localx	)
uselocalzattirb	[ 0	locks=0 ]	(	"off"	)
localzattirb	[ 0	locks=0 ]	(	localz	)
uselocalctrattrib	[ 0	locks=0 ]	(	"off"	)
localctrattrib	[ 0	locks=0 ]	(	localctr	)
thicknessramp1pos	[ 0	locks=0 ]	(	0	)
thicknessramp1value	[ 0	locks=0 ]	(	1	)
thicknessramp1interp	[ 0	locks=0 ]	(	"catmull-rom"	)
thicknessramp2pos	[ 0	locks=0 ]	(	1	)
thicknessramp2value	[ 0	locks=0 ]	(	1	)
thicknessramp2interp	[ 0	locks=0 ]	(	"catmull-rom"	)
twistramp1pos	[ 0	locks=0 ]	(	0	)
twistramp1value	[ 0	locks=0 ]	(	0.5	)
twistramp1interp	[ 0	locks=0 ]	(	"catmull-rom"	)
twistramp2pos	[ 0	locks=0 ]	(	1	)
twistramp2value	[ 0	locks=0 ]	(	0.5	)
twistramp2interp	[ 0	locks=0 ]	(	"catmull-rom"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/generate_caps.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/delete_groups.init"
Content-Type: text/plain

type = groupdelete
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/delete_groups.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -10.5 -26.15
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	fuse_points 1 1 "input1"
}
inputs
{
0 	fuse_points 0 1
}
stat
{
  create -1
  modify -1
  author christoss@oxbow
  access 0777
}
color UT_Color RGB 0.98 0.275 0.275 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/delete_groups.parm"
Content-Type: text/plain

{
version 0.8
deletions	[ 0	locks=0 ]	(	1	)
removegrp	[ 0	locks=0 ]	(	"off"	)
enable1	[ 0	locks=0 ]	(	"on"	)
grouptype1	[ 0	locks=0 ]	(	"any"	)
group1	[ 0	locks=0 ]	(	_cyg_*	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/delete_groups.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

10
mesh_gen_cylinder
points_generation
disc_generation
fuse_points
add_primitives
skin_primitives
switch_end_caps
group_promote
generate_caps
delete_groups

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
