Operator:     labs::curve_resample_by_density::1.0
Label:        Labs Curve Resample By Density
Path:         oplib:/labs::Sop/curve_resample_by_density::1.0?labs::Sop/curve_resample_by_density::1.0
Icon:         opdef:/labs::Sop/curve_resample_by_density::1.0?IconSVG
Table:        Sop
License:      
Extra:        inputcolors='1 "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       0 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Wed Aug  3 16:52:53 2022

