Operator:     labs::biome_attributes_to_terrain::1.0
Label:        Labs Biome Attributes to Terrain
Path:         oplib:/labs::Sop/biome_attributes_to_terrain::1.0?labs::Sop/biome_attributes_to_terrain::1.0
Icon:         opdef:/labs::Sop/biome_attributes_to_terrain::1.0?IconSVG
Table:        Sop
License:      
Extra:        inputcolors='3 "RGB 0.145142 0.666504 0.556641" "RGB 0.700195 0.700195 0.700195" "RGB 0.145 0.667 0.557" ' outputcolors='1 "RGB 0.145 0.667 0.557" ' 
User:         
Inputs:       1 to 3
Subnet:       true
Python:       false
Empty:        false
Modified:     Fri Oct 11 14:03:06 2024

