Operator:     labs::tree_hierarchy::1.0
Label:        Labs Tree Hierarchy
Path:         oplib:/labs::Sop/tree_hierarchy::1.0?labs::Sop/tree_hierarchy::1.0
Icon:         opdef:/labs::Sop/tree_hierarchy::1.0?IconSVG
Table:        Sop
License:      
Extra:        inputcolors='2 "RGB 0.700195 0.700195 0.700195" "RGB 0.700195 0.700195 0.700195" ' outputcolors='3 "RGB 0.700195 0.700195 0.700195" "RGB 0.700195 0.700195 0.700195" "RGB 0.700195 0.700195 0.700195" ' visibleoutputs=3 
User:         
Inputs:       2 to 2
Outputs:      3
Subnet:       true
Python:       false
Empty:        false
Modified:     Wed Apr 19 19:06:11 2023

