Operator:     labs::tree_hierarchy::1.0
Label:        Labs Tree Hierarchy
Path:         oplib:/labs::Sop/tree_hierarchy::1.0?labs::Sop/tree_hierarchy::1.0
Icon:         opdef:/labs::Sop/tree_hierarchy::1.0?IconSVG
Table:        Sop
License:      
Extra:        inputcolors='2 "RGB 0.700195 0.700195 0.700195" "RGB 0.700195 0.700195 0.700195" ' outputcolors='2 "RGB 0.700195 0.700195 0.700195" "RGB 0.700195 0.700195 0.700195" ' visibleoutputs=2 
User:         
Inputs:       2 to 2
Outputs:      2
Subnet:       true
Python:       false
Empty:        false
Modified:     Tue Feb 28 14:13:06 2023

