<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="20.923788mm"
   height="20.93413mm"
   viewBox="0 0 20.923788 20.93413"
   version="1.1"
   id="svg8"
   inkscape:version="0.92.4 (5da689c313, 2019-01-14)"
   sodipodi:docname="Attribute_Replace.svg">
  <defs
     id="defs2">
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="-13.075137 : -5.2206775 : 1"
       inkscape:vp_y="0 : 768.49439 : 0"
       inkscape:vp_z="53.393006 : 2.129235 : 1"
       inkscape:persp3d-origin="20.426205 : -8.0726012 : 1"
       id="perspective3766" />
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="-13.075136 : -5.2206778 : 1"
       inkscape:vp_y="0 : 768.49444 : 0"
       inkscape:vp_z="53.393003 : 2.1292351 : 1"
       inkscape:persp3d-origin="20.426204 : -8.0726017 : 1"
       id="perspective3766-3" />
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="-13.075136 : -5.2206778 : 1"
       inkscape:vp_y="0 : 768.49444 : 0"
       inkscape:vp_z="53.393003 : 2.1292351 : 1"
       inkscape:persp3d-origin="20.426204 : -8.0726017 : 1"
       id="perspective3766-6" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="3.959798"
     inkscape:cx="22.961583"
     inkscape:cy="15.754872"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1920"
     inkscape:window-height="1027"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-75.488136,-115.43177)">
    <g
       aria-label="A&gt;B
C&gt;D"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:10.58333302px;line-height:1.25;font-family:Arial;-inkscape-font-specification:Arial;letter-spacing:0px;word-spacing:0px;fill:#ff6600;fill-opacity:1;stroke:none;stroke-width:0.26458332"
       id="text3715">
      <path
         d="m 75.488136,123.00754 2.909383,-7.57577 h 1.080038 l 3.100586,7.57577 h -1.14205 l -0.883666,-2.29444 h -3.167766 l -0.83199,2.29444 z m 2.185913,-3.11092 h 2.568319 l -0.790649,-2.09807 q -0.361735,-0.95601 -0.537435,-1.57096 -0.144694,0.72864 -0.408244,1.44694 z"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:Arial;-inkscape-font-specification:Arial;fill:#ff6600;fill-opacity:1;stroke-width:0.26458332"
         id="path3786"
         inkscape:connector-curvature="0" />
      <path
         d="m 88.169533,119.69508 -5.017782,2.14457 v -0.92501 l 3.973918,-1.64848 -3.973918,-1.63297 v -0.92501 l 5.017782,2.11873 z"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:Arial;-inkscape-font-specification:Arial;fill:#000000;fill-opacity:1;stroke-width:0.26458332"
         id="path3788"
         inkscape:connector-curvature="0" />
      <path
         d="m 89.528623,123.00754 v -7.57577 h 2.842203 q 0.868164,0 1.390096,0.23255 0.5271,0.22737 0.821656,0.70796 0.299723,0.47543 0.299723,0.99736 0,0.48576 -0.26355,0.91467 -0.26355,0.42892 -0.795817,0.69247 0.687297,0.20153 1.054199,0.68729 0.37207,0.48576 0.37207,1.14722 0,0.53227 -0.227376,0.99219 -0.222208,0.45475 -0.552938,0.7028 -0.330729,0.24804 -0.83199,0.37723 -0.496094,0.12403 -1.219564,0.12403 z m 1.002522,-4.3925 h 1.638143 q 0.666626,0 0.956014,-0.0878 0.382406,-0.11369 0.573609,-0.37724 0.19637,-0.26355 0.19637,-0.66145 0,-0.37724 -0.180868,-0.66146 -0.180867,-0.28939 -0.516764,-0.39274 -0.335897,-0.10852 -1.152384,-0.10852 h -1.51412 z m 0,3.4985 h 1.88619 q 0.485759,0 0.682129,-0.0362 0.346232,-0.062 0.578776,-0.2067 0.232544,-0.1447 0.382406,-0.41858 0.149861,-0.27906 0.149861,-0.64079 0,-0.42375 -0.217041,-0.73381 -0.217041,-0.31522 -0.604614,-0.43925 -0.382406,-0.12919 -1.105876,-0.12919 h -1.751831 z"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:Arial;-inkscape-font-specification:Arial;fill:#00aab2;fill-opacity:1;stroke-width:0.26458332"
         id="path3790"
         inkscape:connector-curvature="0" />
      <path
         d="m 81.725481,133.58054 1.002523,0.25321 q -0.315226,1.23507 -1.136881,1.88619 -0.816488,0.64596 -1.999878,0.64596 -1.224732,0 -1.99471,-0.4961 -0.764812,-0.50126 -1.167888,-1.44694 -0.397908,-0.94568 -0.397908,-2.03088 0,-1.18339 0.449585,-2.06189 0.454752,-0.88367 1.286743,-1.33842 0.837158,-0.45992 1.839681,-0.45992 1.136881,0 1.912028,0.57877 0.775146,0.57878 1.080037,1.62781 l -0.98702,0.23255 q -0.263549,-0.82683 -0.764811,-1.20407 -0.501261,-0.37723 -1.260905,-0.37723 -0.873331,0 -1.462443,0.41858 -0.583943,0.41858 -0.821655,1.12654 -0.237712,0.7028 -0.237712,1.45211 0,0.96635 0.279053,1.68982 0.284221,0.7183 0.878499,1.07487 0.594279,0.35657 1.286744,0.35657 0.842325,0 1.426269,-0.48576 0.583944,-0.48576 0.790649,-1.44177 z"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:Arial;-inkscape-font-specification:Arial;fill:#ff6600;fill-opacity:1;stroke-width:0.26458332"
         id="path3792"
         inkscape:connector-curvature="0" />
      <path
         d="m 88.748308,132.92424 -5.017781,2.14458 v -0.92501 l 3.973918,-1.64848 -3.973918,-1.63297 v -0.92501 l 5.017781,2.11873 z"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:Arial;-inkscape-font-specification:Arial;fill:#000000;fill-opacity:1;stroke-width:0.26458332"
         id="path3794"
         inkscape:connector-curvature="0" />
      <path
         d="m 90.14874,136.2367 v -7.57576 h 2.60966 q 0.883667,0 1.348755,0.10852 0.651123,0.14986 1.111043,0.5426 0.599447,0.50643 0.894002,1.29708 0.299724,0.78548 0.299724,1.79834 0,0.863 -0.201539,1.52962 -0.201538,0.66663 -0.516764,1.10588 -0.315226,0.43408 -0.692464,0.6873 -0.37207,0.24804 -0.904338,0.37723 -0.527099,0.12919 -1.214396,0.12919 z m 1.002523,-0.894 h 1.617472 q 0.749308,0 1.173055,-0.13952 0.428914,-0.13953 0.682129,-0.39275 0.356567,-0.35656 0.552938,-0.95601 0.201538,-0.60461 0.201538,-1.46244 0,-1.18856 -0.392741,-1.82418 -0.387573,-0.64079 -0.945679,-0.85783 -0.403076,-0.15503 -1.297078,-0.15503 h -1.591634 z"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:Arial;-inkscape-font-specification:Arial;fill:#00aab2;fill-opacity:1;stroke-width:0.26458332"
         id="path3796"
         inkscape:connector-curvature="0" />
    </g>
  </g>
</svg>
