MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Cop2

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = labs::grid_texture
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

comment ""
position 5.40723 -1.15928
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress off colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1595619939
  modify 1595620740
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"0.1"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.cop2"
Content-Type: text/plain

2
40
0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color1.init"
Content-Type: text/plain

type = color
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color1.def"
Content-Type: text/plain

comment ""
position -9.21298 4.26618
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault off exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1593477187
  modify 1595620697
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.5 0.7 0.6 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color1.chn"
Content-Type: text/plain

{
    channel size1 {
      lefttype = extend
      righttype = extend
      default = 1024
      flags = 0
      segment { length = 0 value = 1024 1024 expr = ch(\"../size1\") }
    }
    channel size2 {
      lefttype = extend
      righttype = extend
      default = 1024
      flags = 0
      segment { length = 0 value = 1024 1024 expr = ch(\"../size2\") }
    }
    channel aspect {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $CPIXA }
    }
    channel depthglobal {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $CDEPTH }
    }
    channel bwpoints1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $CBP }
    }
    channel bwpoints2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $CWP }
    }
    channel start {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $FSTART }
    }
    channel length {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $NFRAMES }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color1.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	2	2	2	2	)
color	[ 0	locks=0 ]	(	1	1	1	1	)
comp4	[ 0	locks=0 ]	(	1	)
scalar	[ 0	locks=0 ]	(	1	)
effectamount	[ 0	locks=0 ]	(	1	)
maskplane	[ 0	locks=0 ]	(	A	)
maskresize	[ 0	locks=0 ]	(	"off"	)
maskinvert	[ 0	locks=0 ]	(	"off"	)
overridesize	[ 0	locks=0 ]	(	"on"	)
size	[ 0	locks=0 ]	(	[ size1	1024 ] 	[ size2	1024 ] 	)
sizemenu	[ 0	locks=0 ]	(	0	)
overrideaspect	[ 0	locks=0 ]	(	"off"	)
aspect	[ 0	locks=0 ]	(	[ aspect	1 ] 	)
planes	[ 0	locks=0 ]	(	"rgba"	)
addplanes	[ 0	locks=0 ]	(	"m"	)
addplaneop	[ 0	locks=0 ]	(	"replace"	)
customplanes	[ 0	locks=0 ]	(	""	)
depth	[ 0	locks=0 ]	(	"default"	)
depthmenu	[ 0	locks=0 ]	(	0	)
depthglobal	[ 0	locks=0 ]	(	[ depthglobal	4 ] 	)
usebwpoints	[ 0	locks=0 ]	(	"off"	)
bwpoints	[ 0	locks=0 ]	(	[ bwpoints1	0 ] 	[ bwpoints2	1 ] 	)
interlace	[ 0	locks=0 ]	(	"none"	)
idominance	[ 0	locks=0 ]	(	"odd"	)
overriderange	[ 0	locks=0 ]	(	"off"	)
singleimage	[ 0	locks=0 ]	(	"off"	)
start	[ 0	locks=0 ]	(	[ start	1 ] 	)
length	[ 0	locks=0 ]	(	[ length	240 ] 	)
preextend	[ 0	locks=0 ]	(	"black"	)
prehold	[ 0	locks=0 ]	(	0	)
postextend	[ 0	locks=0 ]	(	"black"	)
posthold	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.530"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color1.cop2"
Content-Type: text/plain

2
2
0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/shape4.init"
Content-Type: text/plain

type = shape
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/shape4.def"
Content-Type: text/plain

comment ""
position -7.9528 -13.0851
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	color1 0 1 "input1"
}
inputs
{
0 	color1 0 1
}
stat
{
  create 1593477169
  modify 1595620326
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.5 0.7 0.6 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/shape4.chn"
Content-Type: text/plain

{
    channel aspect {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $CPIXA }
    }
    channel depthglobal {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $CDEPTH }
    }
    channel bwpoints1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $CBP }
    }
    channel bwpoints2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $CWP }
    }
    channel start {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $FSTART }
    }
    channel length {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $NFRAMES }
    }
    channel colorr {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../border_colorr\") }
    }
    channel colorg {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../border_colorg\") }
    }
    channel colorb {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../border_colorb\") }
    }
    channel scale1 {
      lefttype = extend
      righttype = extend
      default = 0.94999999999999996
      flags = 0
      segment { length = 0 value = 0.94999999999999996 0.94999999999999996 expr = "(1-ch(\"../borderthickness\")* (512/ch(\"../color1/size1\")))" }
    }
    channel scale2 {
      lefttype = extend
      righttype = extend
      default = 0.94999999999999996
      flags = 0
      segment { length = 0 value = 0.94999999999999996 0.94999999999999996 expr = "(1-ch(\"../borderthickness\")* (512/ch(\"../color1/size2\")))" }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/shape4.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	2	2	2	2	2	2	)
shape	[ 0	locks=0 ]	(	"nsided"	)
numsides	[ 0	locks=0 ]	(	4	)
numpoints	[ 0	locks=0 ]	(	5	)
innerrad	[ 0	locks=0 ]	(	0.38400000333786011	)
cornerangle	[ 0	locks=0 ]	(	90	)
openarc	[ 0	locks=0 ]	(	"off"	)
sweepangles	[ 0	locks=0 ]	(	0	360	)
keepaspect	[ 0	locks=0 ]	(	"on"	)
fill	[ 0	locks=0 ]	(	"closed"	)
antialias	[ 0	locks=0 ]	(	3	3	)
lod	[ 0	locks=0 ]	(	2	)
fillout	[ 0	locks=0 ]	(	"on"	)
thickness	[ 0	locks=0 ]	(	0.004999999888241291	)
color	[ 0	locks=0 ]	(	[ colorr	1 ] 	[ colorg	1 ] 	[ colorb	1 ] 	0	)
translate	[ 0	locks=0 ]	(	0	0	)
scale	[ 8	locks=0 ]	(	[ scale1	0.97499999999999998 ] 	[ scale2	0.97499999999999998 ] 	)
rotate	[ 0	locks=0 ]	(	0	)
pivot	[ 0	locks=0 ]	(	0.5	0.5	)
effectamount	[ 0	locks=0 ]	(	1	)
maskplane	[ 0	locks=0 ]	(	A	)
maskresize	[ 0	locks=0 ]	(	"off"	)
maskinvert	[ 0	locks=0 ]	(	"off"	)
overridesize	[ 0	locks=0 ]	(	"on"	)
size	[ 0	locks=0 ]	(	1024	1024	)
sizemenu	[ 0	locks=0 ]	(	0	)
overrideaspect	[ 0	locks=0 ]	(	"off"	)
aspect	[ 0	locks=0 ]	(	[ aspect	1 ] 	)
planes	[ 0	locks=0 ]	(	"rgba"	)
addplanes	[ 0	locks=0 ]	(	"rgba"	)
addplaneop	[ 0	locks=0 ]	(	"replace"	)
customplanes	[ 0	locks=0 ]	(	""	)
depth	[ 0	locks=0 ]	(	"default"	)
depthmenu	[ 0	locks=0 ]	(	0	)
depthglobal	[ 0	locks=0 ]	(	[ depthglobal	4 ] 	)
usebwpoints	[ 0	locks=0 ]	(	"off"	)
bwpoints	[ 0	locks=0 ]	(	[ bwpoints1	0 ] 	[ bwpoints2	1 ] 	)
interlace	[ 0	locks=0 ]	(	"none"	)
idominance	[ 0	locks=0 ]	(	"odd"	)
overriderange	[ 0	locks=0 ]	(	"off"	)
singleimage	[ 0	locks=0 ]	(	"off"	)
start	[ 0	locks=0 ]	(	[ start	1 ] 	)
length	[ 0	locks=0 ]	(	[ length	240 ] 	)
preextend	[ 0	locks=0 ]	(	"black"	)
prehold	[ 0	locks=0 ]	(	0	)
postextend	[ 0	locks=0 ]	(	"black"	)
posthold	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/shape4.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.530"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/shape4.cop2"
Content-Type: text/plain

2
2
0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/font1.init"
Content-Type: text/plain

type = font
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/font1.def"
Content-Type: text/plain

comment ""
position -5.59913 0.753068
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	color1 0 1 "input1"
}
inputs
{
0 	color1 0 1
}
stat
{
  create 1593477481
  modify 1595620697
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.5 0.7 0.6 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/font1.chn"
Content-Type: text/plain

{
    channel aspect {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $CPIXA }
    }
    channel depthglobal {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $CDEPTH }
    }
    channel bwpoints1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $CBP }
    }
    channel bwpoints2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $CWP }
    }
    channel start {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $FSTART }
    }
    channel length {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $NFRAMES }
    }
    channel textsize {
      lefttype = extend
      righttype = extend
      default = 100
      flags = 0
      segment { length = 0 value = 100 100 expr = ch(\"../size1\")/10 }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/font1.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	0	0	0	0	)
font	[ 0	locks=0 ]	(	"Arial Bold"	)
usefile	[ 0	locks=0 ]	(	"off"	)
text	[ 0	locks=0 ]	(	`chs(\"../size1\")`	)
file	[ 0	locks=0 ]	(	$HIP/slate.txt	)
reload	[ 0	locks=0 ]	(	0	)
textline	[ 0	locks=0 ]	(	1	)
limitnum	[ 0	locks=0 ]	(	"off"	)
numlines	[ 0	locks=0 ]	(	1	)
textsize	[ 8	locks=0 ]	(	[ textsize	102.40000000000001 ] 	)
tracking	[ 0	locks=0 ]	(	0	0	)
oblique	[ 0	locks=0 ]	(	0	)
antialias	[ 0	locks=0 ]	(	3	3	)
detail	[ 0	locks=0 ]	(	0.5	)
halign	[ 0	locks=0 ]	(	"center"	)
valign	[ 0	locks=0 ]	(	"middle"	)
use_descender	[ 0	locks=0 ]	(	"off"	)
autokern	[ 0	locks=0 ]	(	"on"	)
units	[ 0	locks=0 ]	(	"uv"	)
translate	[ 0	locks=0 ]	(	-0.32000000000000001	0.40000000000000002	)
scale	[ 0	locks=0 ]	(	1	1	)
rotation	[ 0	locks=0 ]	(	0	)
pivot	[ 0	locks=0 ]	(	0.5	0.5	)
color	[ 0	locks=0 ]	(	1	1	1	1	)
effectamount	[ 0	locks=0 ]	(	1	)
maskplane	[ 0	locks=0 ]	(	A	)
maskresize	[ 0	locks=0 ]	(	"off"	)
maskinvert	[ 0	locks=0 ]	(	"off"	)
overridesize	[ 0	locks=0 ]	(	"on"	)
size	[ 0	locks=0 ]	(	1024	1024	)
sizemenu	[ 0	locks=0 ]	(	0	)
overrideaspect	[ 0	locks=0 ]	(	"off"	)
aspect	[ 0	locks=0 ]	(	[ aspect	1 ] 	)
planes	[ 0	locks=0 ]	(	"rgba"	)
addplanes	[ 0	locks=0 ]	(	"rgba3"	)
addplaneop	[ 0	locks=0 ]	(	"replace"	)
customplanes	[ 0	locks=0 ]	(	""	)
depth	[ 0	locks=0 ]	(	"default"	)
depthmenu	[ 0	locks=0 ]	(	0	)
depthglobal	[ 0	locks=0 ]	(	[ depthglobal	4 ] 	)
usebwpoints	[ 0	locks=0 ]	(	"off"	)
bwpoints	[ 0	locks=0 ]	(	[ bwpoints1	0 ] 	[ bwpoints2	1 ] 	)
interlace	[ 0	locks=0 ]	(	"none"	)
idominance	[ 0	locks=0 ]	(	"odd"	)
overriderange	[ 0	locks=0 ]	(	"off"	)
singleimage	[ 0	locks=0 ]	(	"off"	)
start	[ 0	locks=0 ]	(	[ start	1 ] 	)
length	[ 0	locks=0 ]	(	[ length	240 ] 	)
preextend	[ 0	locks=0 ]	(	"black"	)
prehold	[ 0	locks=0 ]	(	0	)
postextend	[ 0	locks=0 ]	(	"black"	)
posthold	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/font1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.530"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/font1.cop2"
Content-Type: text/plain

2
1
0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/over4.init"
Content-Type: text/plain

type = over
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/over4.def"
Content-Type: text/plain

comment ""
position -5.10915 -20.3371
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	shape4 1 1 "input1"
1 	switch2 2 1 "input2"
}
inputs
{
0 	shape4 0 1
1 	switch2 0 1
}
stat
{
  create 1593477303
  modify 1595620689
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/over4.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	0	0	0	)
units	[ 0	locks=0 ]	(	"uv"	)
t	[ 0	locks=0 ]	(	0	0	)
rz	[ 0	locks=0 ]	(	0	)
s	[ 0	locks=0 ]	(	1	1	)
p	[ 0	locks=0 ]	(	0.5	0.5	)
filter	[ 0	locks=0 ]	(	box	)
wrap	[ 0	locks=0 ]	(	"decal"	)
fgweight	[ 0	locks=0 ]	(	1	)
bgweight	[ 0	locks=0 ]	(	1	)
spacer	[ 0	locks=0 ]	(	""	)
useblur	[ 0	locks=0 ]	(	"off"	)
mblur	[ 0	locks=0 ]	(	1	)
mbias	[ 0	locks=0 ]	(	0	)
mseg	[ 0	locks=0 ]	(	10	)
mtype	[ 0	locks=0 ]	(	"velocity"	)
planemerge	[ 0	locks=0 ]	(	"keepall"	)
depthmatch	[ 0	locks=0 ]	(	"promote"	)
rangematch	[ 0	locks=0 ]	(	"extend"	)
ratematch	[ 0	locks=0 ]	(	"first"	)
framematch	[ 0	locks=0 ]	(	"nearest"	)
effectamount	[ 0	locks=0 ]	(	1	)
maskinput	[ 0	locks=0 ]	(	"mask"	)
maskplane	[ 0	locks=0 ]	(	A	)
maskresize	[ 0	locks=0 ]	(	"off"	)
maskinvert	[ 0	locks=0 ]	(	"off"	)
scopergba	[ 0	locks=0 ]	(	15	)
pscope	[ 0	locks=0 ]	(	*	)
fscope	[ 0	locks=0 ]	(	"all"	)
frange	[ 0	locks=0 ]	(	1	1	)
fdropoff	[ 0	locks=0 ]	(	0	0	)
fdropfunc	[ 0	locks=0 ]	(	"linear"	)
foutside	[ 0	locks=0 ]	(	0	)
flist	[ 0	locks=0 ]	(	*	)
fmenu	[ 0	locks=0 ]	(	"scopeall"	)
fautoadjust	[ 0	locks=0 ]	(	"on"	)
currange	[ 0	locks=0 ]	(	1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/over4.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.530"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/over4.cop2"
Content-Type: text/plain

2
0
0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color2.init"
Content-Type: text/plain

type = color
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color2.def"
Content-Type: text/plain

comment ""
position -5.34709 -4.58843
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	over5 2 1 "input1"
}
inputs
{
0 	over5 0 1
}
stat
{
  create 1593477571
  modify 1595620703
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.5 0.7 0.6 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color2.chn"
Content-Type: text/plain

{
    channel aspect {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $CPIXA }
    }
    channel depthglobal {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $CDEPTH }
    }
    channel bwpoints1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $CBP }
    }
    channel bwpoints2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $CWP }
    }
    channel start {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $FSTART }
    }
    channel length {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $NFRAMES }
    }
    channel colorr {
      lefttype = extend
      righttype = extend
      default = 0.041952002793550491
      flags = 0
      segment { length = 0 value = 0.041952002793550491 0.041952002793550491 expr = ch(\"../text_colorr\") }
    }
    channel colorg {
      lefttype = extend
      righttype = extend
      default = 0.12056639790534973
      flags = 0
      segment { length = 0 value = 0.12056639790534973 0.12056639790534973 expr = ch(\"../text_colorg\") }
    }
    channel colorb {
      lefttype = extend
      righttype = extend
      default = 0.30399999022483826
      flags = 0
      segment { length = 0 value = 0.30399999022483826 0.30399999022483826 expr = ch(\"../text_colorb\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color2.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	0	0	0	)
color	[ 8	locks=0 ]	(	[ colorr	0.042000000000000003 ] 	[ colorg	0.12 ] 	[ colorb	0.29999999999999999 ] 	1	)
comp4	[ 0	locks=0 ]	(	1	)
scalar	[ 0	locks=0 ]	(	1	)
effectamount	[ 0	locks=0 ]	(	1	)
maskplane	[ 0	locks=0 ]	(	A	)
maskresize	[ 0	locks=0 ]	(	"off"	)
maskinvert	[ 0	locks=0 ]	(	"off"	)
overridesize	[ 0	locks=0 ]	(	"on"	)
size	[ 0	locks=0 ]	(	1024	1024	)
sizemenu	[ 0	locks=0 ]	(	0	)
overrideaspect	[ 0	locks=0 ]	(	"off"	)
aspect	[ 0	locks=0 ]	(	[ aspect	1 ] 	)
planes	[ 0	locks=0 ]	(	"rgba"	)
addplanes	[ 0	locks=0 ]	(	"rgba"	)
addplaneop	[ 0	locks=0 ]	(	"multiply"	)
customplanes	[ 0	locks=0 ]	(	""	)
depth	[ 0	locks=0 ]	(	"default"	)
depthmenu	[ 0	locks=0 ]	(	0	)
depthglobal	[ 0	locks=0 ]	(	[ depthglobal	4 ] 	)
usebwpoints	[ 0	locks=0 ]	(	"off"	)
bwpoints	[ 0	locks=0 ]	(	[ bwpoints1	0 ] 	[ bwpoints2	1 ] 	)
interlace	[ 0	locks=0 ]	(	"none"	)
idominance	[ 0	locks=0 ]	(	"odd"	)
overriderange	[ 0	locks=0 ]	(	"off"	)
singleimage	[ 0	locks=0 ]	(	"off"	)
start	[ 0	locks=0 ]	(	[ start	1 ] 	)
length	[ 0	locks=0 ]	(	[ length	240 ] 	)
preextend	[ 0	locks=0 ]	(	"black"	)
prehold	[ 0	locks=0 ]	(	0	)
postextend	[ 0	locks=0 ]	(	"black"	)
posthold	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.530"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color2.cop2"
Content-Type: text/plain

2
2
0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/font2.init"
Content-Type: text/plain

type = font
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/font2.def"
Content-Type: text/plain

comment ""
position -2.53837 0.753068
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	color1 0 1 "input1"
}
inputs
{
0 	color1 0 1
}
stat
{
  create 1593477481
  modify 1595620697
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.5 0.7 0.6 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/font2.chn"
Content-Type: text/plain

{
    channel aspect {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $CPIXA }
    }
    channel depthglobal {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $CDEPTH }
    }
    channel bwpoints1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $CBP }
    }
    channel bwpoints2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $CWP }
    }
    channel start {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $FSTART }
    }
    channel length {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $NFRAMES }
    }
    channel textsize {
      lefttype = extend
      righttype = extend
      default = 100
      flags = 0
      segment { length = 0 value = 100 100 expr = ch(\"../size1\")/10 }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/font2.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	0	0	0	0	)
font	[ 0	locks=0 ]	(	"Arial Bold"	)
usefile	[ 0	locks=0 ]	(	"off"	)
text	[ 0	locks=0 ]	(	`chs(\"../size1\")`	)
file	[ 0	locks=0 ]	(	$HIP/slate.txt	)
reload	[ 0	locks=0 ]	(	0	)
textline	[ 0	locks=0 ]	(	1	)
limitnum	[ 0	locks=0 ]	(	"off"	)
numlines	[ 0	locks=0 ]	(	1	)
textsize	[ 8	locks=0 ]	(	[ textsize	102.40000000000001 ] 	)
tracking	[ 0	locks=0 ]	(	0	0	)
oblique	[ 0	locks=0 ]	(	0	)
antialias	[ 0	locks=0 ]	(	3	3	)
detail	[ 0	locks=0 ]	(	0.5	)
halign	[ 0	locks=0 ]	(	"center"	)
valign	[ 0	locks=0 ]	(	"middle"	)
use_descender	[ 0	locks=0 ]	(	"off"	)
autokern	[ 0	locks=0 ]	(	"on"	)
units	[ 0	locks=0 ]	(	"uv"	)
translate	[ 0	locks=0 ]	(	0.32000000000000001	-0.40000000000000002	)
scale	[ 0	locks=0 ]	(	1	1	)
rotation	[ 0	locks=0 ]	(	0	)
pivot	[ 0	locks=0 ]	(	0.5	0.5	)
color	[ 0	locks=0 ]	(	1	1	1	1	)
effectamount	[ 0	locks=0 ]	(	1	)
maskplane	[ 0	locks=0 ]	(	A	)
maskresize	[ 0	locks=0 ]	(	"off"	)
maskinvert	[ 0	locks=0 ]	(	"off"	)
overridesize	[ 0	locks=0 ]	(	"on"	)
size	[ 0	locks=0 ]	(	1024	1024	)
sizemenu	[ 0	locks=0 ]	(	0	)
overrideaspect	[ 0	locks=0 ]	(	"off"	)
aspect	[ 0	locks=0 ]	(	[ aspect	1 ] 	)
planes	[ 0	locks=0 ]	(	"rgba"	)
addplanes	[ 0	locks=0 ]	(	"rgba3"	)
addplaneop	[ 0	locks=0 ]	(	"replace"	)
customplanes	[ 0	locks=0 ]	(	""	)
depth	[ 0	locks=0 ]	(	"default"	)
depthmenu	[ 0	locks=0 ]	(	0	)
depthglobal	[ 0	locks=0 ]	(	[ depthglobal	4 ] 	)
usebwpoints	[ 0	locks=0 ]	(	"off"	)
bwpoints	[ 0	locks=0 ]	(	[ bwpoints1	0 ] 	[ bwpoints2	1 ] 	)
interlace	[ 0	locks=0 ]	(	"none"	)
idominance	[ 0	locks=0 ]	(	"odd"	)
overriderange	[ 0	locks=0 ]	(	"off"	)
singleimage	[ 0	locks=0 ]	(	"off"	)
start	[ 0	locks=0 ]	(	[ start	1 ] 	)
length	[ 0	locks=0 ]	(	[ length	240 ] 	)
preextend	[ 0	locks=0 ]	(	"black"	)
prehold	[ 0	locks=0 ]	(	0	)
postextend	[ 0	locks=0 ]	(	"black"	)
posthold	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/font2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.530"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/font2.cop2"
Content-Type: text/plain

2
1
0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/over5.init"
Content-Type: text/plain

type = over
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/over5.def"
Content-Type: text/plain

comment ""
position -3.93971 -2.14156
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	font1 1 1 "input1"
1 	font2 1 1 "input2"
}
inputs
{
0 	font1 0 1
1 	font2 0 1
}
stat
{
  create 1593477303
  modify 1595620697
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/over5.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	0	0	0	)
units	[ 0	locks=0 ]	(	"uv"	)
t	[ 0	locks=0 ]	(	0	0	)
rz	[ 0	locks=0 ]	(	0	)
s	[ 0	locks=0 ]	(	1	1	)
p	[ 0	locks=0 ]	(	0.5	0.5	)
filter	[ 0	locks=0 ]	(	box	)
wrap	[ 0	locks=0 ]	(	"decal"	)
fgweight	[ 0	locks=0 ]	(	1	)
bgweight	[ 0	locks=0 ]	(	1	)
spacer	[ 0	locks=0 ]	(	""	)
useblur	[ 0	locks=0 ]	(	"off"	)
mblur	[ 0	locks=0 ]	(	1	)
mbias	[ 0	locks=0 ]	(	0	)
mseg	[ 0	locks=0 ]	(	10	)
mtype	[ 0	locks=0 ]	(	"velocity"	)
planemerge	[ 0	locks=0 ]	(	"keepall"	)
depthmatch	[ 0	locks=0 ]	(	"promote"	)
rangematch	[ 0	locks=0 ]	(	"extend"	)
ratematch	[ 0	locks=0 ]	(	"first"	)
framematch	[ 0	locks=0 ]	(	"nearest"	)
effectamount	[ 0	locks=0 ]	(	1	)
maskinput	[ 0	locks=0 ]	(	"mask"	)
maskplane	[ 0	locks=0 ]	(	A	)
maskresize	[ 0	locks=0 ]	(	"off"	)
maskinvert	[ 0	locks=0 ]	(	"off"	)
scopergba	[ 0	locks=0 ]	(	15	)
pscope	[ 0	locks=0 ]	(	*	)
fscope	[ 0	locks=0 ]	(	"all"	)
frange	[ 0	locks=0 ]	(	1	1	)
fdropoff	[ 0	locks=0 ]	(	0	0	)
fdropfunc	[ 0	locks=0 ]	(	"linear"	)
foutside	[ 0	locks=0 ]	(	0	)
flist	[ 0	locks=0 ]	(	*	)
fmenu	[ 0	locks=0 ]	(	"scopeall"	)
fautoadjust	[ 0	locks=0 ]	(	"on"	)
currange	[ 0	locks=0 ]	(	1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/over5.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.530"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/over5.cop2"
Content-Type: text/plain

2
0
0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color5.init"
Content-Type: text/plain

type = color
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color5.def"
Content-Type: text/plain

comment ""
position 2.29334 5.27771
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault off exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1594171326
  modify 1594243836
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.5 0.7 0.6 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color5.chn"
Content-Type: text/plain

{
    channel aspect {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $CPIXA }
    }
    channel depthglobal {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $CDEPTH }
    }
    channel bwpoints1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $CBP }
    }
    channel bwpoints2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $CWP }
    }
    channel start {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $FSTART }
    }
    channel length {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $NFRAMES }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color5.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	2	2	2	2	)
color	[ 0	locks=0 ]	(	1	1	1	1	)
comp4	[ 0	locks=0 ]	(	1	)
scalar	[ 0	locks=0 ]	(	1	)
effectamount	[ 0	locks=0 ]	(	1	)
maskplane	[ 0	locks=0 ]	(	A	)
maskresize	[ 0	locks=0 ]	(	"off"	)
maskinvert	[ 0	locks=0 ]	(	"off"	)
overridesize	[ 0	locks=0 ]	(	"on"	)
size	[ 0	locks=0 ]	(	4	4	)
sizemenu	[ 0	locks=0 ]	(	0	)
overrideaspect	[ 0	locks=0 ]	(	"off"	)
aspect	[ 0	locks=0 ]	(	[ aspect	1 ] 	)
planes	[ 0	locks=0 ]	(	"rgba"	)
addplanes	[ 0	locks=0 ]	(	"m"	)
addplaneop	[ 0	locks=0 ]	(	"replace"	)
customplanes	[ 0	locks=0 ]	(	""	)
depth	[ 0	locks=0 ]	(	"default"	)
depthmenu	[ 0	locks=0 ]	(	0	)
depthglobal	[ 0	locks=0 ]	(	[ depthglobal	4 ] 	)
usebwpoints	[ 0	locks=0 ]	(	"off"	)
bwpoints	[ 0	locks=0 ]	(	[ bwpoints1	0 ] 	[ bwpoints2	1 ] 	)
interlace	[ 0	locks=0 ]	(	"none"	)
idominance	[ 0	locks=0 ]	(	"odd"	)
overriderange	[ 0	locks=0 ]	(	"off"	)
singleimage	[ 0	locks=0 ]	(	"off"	)
start	[ 0	locks=0 ]	(	[ start	1 ] 	)
length	[ 0	locks=0 ]	(	[ length	240 ] 	)
preextend	[ 0	locks=0 ]	(	"black"	)
prehold	[ 0	locks=0 ]	(	0	)
postextend	[ 0	locks=0 ]	(	"black"	)
posthold	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color5.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.530"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color5.cop2"
Content-Type: text/plain

2
0
0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/over6.init"
Content-Type: text/plain

type = over
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/over6.def"
Content-Type: text/plain

comment ""
position -1.11469 -15.5109
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	switch3 2 1 "input1"
1 	scale1 1 1 "input2"
}
inputs
{
0 	switch3 0 1
1 	scale1 0 1
}
stat
{
  create 1593477303
  modify 1595620691
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/over6.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	0	0	0	)
units	[ 0	locks=0 ]	(	"uv"	)
t	[ 0	locks=0 ]	(	0	0	)
rz	[ 0	locks=0 ]	(	0	)
s	[ 0	locks=0 ]	(	1	1	)
p	[ 0	locks=0 ]	(	0.5	0.5	)
filter	[ 0	locks=0 ]	(	box	)
wrap	[ 0	locks=0 ]	(	"decal"	)
fgweight	[ 0	locks=0 ]	(	1	)
bgweight	[ 0	locks=0 ]	(	1	)
spacer	[ 0	locks=0 ]	(	""	)
useblur	[ 0	locks=0 ]	(	"off"	)
mblur	[ 0	locks=0 ]	(	1	)
mbias	[ 0	locks=0 ]	(	0	)
mseg	[ 0	locks=0 ]	(	10	)
mtype	[ 0	locks=0 ]	(	"velocity"	)
planemerge	[ 0	locks=0 ]	(	"keepall"	)
depthmatch	[ 0	locks=0 ]	(	"promote"	)
rangematch	[ 0	locks=0 ]	(	"extend"	)
ratematch	[ 0	locks=0 ]	(	"first"	)
framematch	[ 0	locks=0 ]	(	"nearest"	)
effectamount	[ 0	locks=0 ]	(	1	)
maskinput	[ 0	locks=0 ]	(	"mask"	)
maskplane	[ 0	locks=0 ]	(	A	)
maskresize	[ 0	locks=0 ]	(	"off"	)
maskinvert	[ 0	locks=0 ]	(	"off"	)
scopergba	[ 0	locks=0 ]	(	15	)
pscope	[ 0	locks=0 ]	(	*	)
fscope	[ 0	locks=0 ]	(	"all"	)
frange	[ 0	locks=0 ]	(	1	1	)
fdropoff	[ 0	locks=0 ]	(	0	0	)
fdropfunc	[ 0	locks=0 ]	(	"linear"	)
foutside	[ 0	locks=0 ]	(	0	)
flist	[ 0	locks=0 ]	(	*	)
fmenu	[ 0	locks=0 ]	(	"scopeall"	)
fautoadjust	[ 0	locks=0 ]	(	"on"	)
currange	[ 0	locks=0 ]	(	1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/over6.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.530"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/over6.cop2"
Content-Type: text/plain

2
0
0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/expand1.init"
Content-Type: text/plain

type = expand
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/expand1.def"
Content-Type: text/plain

comment ""
position -2.96307 -4.58843
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	over5 2 1 "input1"
}
inputs
{
0 	over5 0 1
}
stat
{
  create 1594172139
  modify 1595620702
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/expand1.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	0	0	)
op	[ 0	locks=0 ]	(	"expand"	)
size	[ 0	locks=0 ]	(	0.01	)
useysize	[ 0	locks=0 ]	(	"off"	)
ysize	[ 0	locks=0 ]	(	0.0099999997764825821	)
dropoff	[ 0	locks=0 ]	(	0.002	)
useydrop	[ 0	locks=0 ]	(	"off"	)
ydropoff	[ 0	locks=0 ]	(	0.0020000000949949026	)
units	[ 0	locks=0 ]	(	"uv"	)
droptype	[ 0	locks=0 ]	(	"gaussian"	)
holethresh	[ 0	locks=0 ]	(	1	)
speckthresh	[ 0	locks=0 ]	(	0	)
quality	[ 0	locks=0 ]	(	"off"	)
uselum	[ 0	locks=0 ]	(	"on"	)
lumfunc	[ 0	locks=0 ]	(	"lum"	)
effectamount	[ 0	locks=0 ]	(	1	)
maskinput	[ 0	locks=0 ]	(	"mask"	)
maskplane	[ 0	locks=0 ]	(	A	)
maskresize	[ 0	locks=0 ]	(	"off"	)
maskinvert	[ 0	locks=0 ]	(	"off"	)
scopergba	[ 0	locks=0 ]	(	15	)
pscope	[ 0	locks=0 ]	(	*	)
fscope	[ 0	locks=0 ]	(	"all"	)
frange	[ 0	locks=0 ]	(	1	1	)
fdropoff	[ 0	locks=0 ]	(	0	0	)
fdropfunc	[ 0	locks=0 ]	(	"linear"	)
foutside	[ 0	locks=0 ]	(	0	)
flist	[ 0	locks=0 ]	(	*	)
fmenu	[ 0	locks=0 ]	(	"scopeall"	)
fautoadjust	[ 0	locks=0 ]	(	"on"	)
currange	[ 0	locks=0 ]	(	240	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/expand1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.530"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/expand1.cop2"
Content-Type: text/plain

2
0
0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/over7.init"
Content-Type: text/plain

type = over
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/over7.def"
Content-Type: text/plain

comment ""
position -2.96307 -9.34808
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	color2 1 1 "input1"
1 	multiply1 2 1 "input2"
}
inputs
{
0 	color2 0 1
1 	multiply1 0 1
}
stat
{
  create 1594172160
  modify 1595620699
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/over7.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	0	0	0	)
units	[ 0	locks=0 ]	(	"uv"	)
t	[ 0	locks=0 ]	(	0	0	)
rz	[ 0	locks=0 ]	(	0	)
s	[ 0	locks=0 ]	(	1	1	)
p	[ 0	locks=0 ]	(	0.5	0.5	)
filter	[ 0	locks=0 ]	(	box	)
wrap	[ 0	locks=0 ]	(	"decal"	)
fgweight	[ 0	locks=0 ]	(	1	)
bgweight	[ 0	locks=0 ]	(	1	)
spacer	[ 0	locks=0 ]	(	""	)
useblur	[ 0	locks=0 ]	(	"off"	)
mblur	[ 0	locks=0 ]	(	1	)
mbias	[ 0	locks=0 ]	(	0	)
mseg	[ 0	locks=0 ]	(	10	)
mtype	[ 0	locks=0 ]	(	"velocity"	)
planemerge	[ 0	locks=0 ]	(	"keepall"	)
depthmatch	[ 0	locks=0 ]	(	"promote"	)
rangematch	[ 0	locks=0 ]	(	"extend"	)
ratematch	[ 0	locks=0 ]	(	"first"	)
framematch	[ 0	locks=0 ]	(	"nearest"	)
effectamount	[ 0	locks=0 ]	(	1	)
maskinput	[ 0	locks=0 ]	(	"mask"	)
maskplane	[ 0	locks=0 ]	(	A	)
maskresize	[ 0	locks=0 ]	(	"off"	)
maskinvert	[ 0	locks=0 ]	(	"off"	)
scopergba	[ 0	locks=0 ]	(	15	)
pscope	[ 0	locks=0 ]	(	*	)
fscope	[ 0	locks=0 ]	(	"all"	)
frange	[ 0	locks=0 ]	(	1	1	)
fdropoff	[ 0	locks=0 ]	(	0	0	)
fdropfunc	[ 0	locks=0 ]	(	"linear"	)
foutside	[ 0	locks=0 ]	(	0	)
flist	[ 0	locks=0 ]	(	*	)
fmenu	[ 0	locks=0 ]	(	"scopeall"	)
fautoadjust	[ 0	locks=0 ]	(	"on"	)
currange	[ 0	locks=0 ]	(	1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/over7.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.530"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/over7.cop2"
Content-Type: text/plain

2
0
0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/shape5.init"
Content-Type: text/plain

type = shape
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/shape5.def"
Content-Type: text/plain

comment ""
position 3.89054 1.44415
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	color5 0 1 "input1"
}
inputs
{
0 	color5 0 1
}
stat
{
  create 1593477169
  modify 1594243836
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.5 0.7 0.6 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/shape5.chn"
Content-Type: text/plain

{
    channel aspect {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $CPIXA }
    }
    channel depthglobal {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $CDEPTH }
    }
    channel bwpoints1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $CBP }
    }
    channel bwpoints2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $CWP }
    }
    channel start {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $FSTART }
    }
    channel length {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $NFRAMES }
    }
    channel colorr {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../shape6/colorr\") }
    }
    channel colorg {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../shape6/colorg\") }
    }
    channel colorb {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../shape6/colorb\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/shape5.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	1	1	1	1	1	1	)
shape	[ 0	locks=0 ]	(	"nsided"	)
numsides	[ 0	locks=0 ]	(	4	)
numpoints	[ 0	locks=0 ]	(	5	)
innerrad	[ 0	locks=0 ]	(	0.38400000333786011	)
cornerangle	[ 0	locks=0 ]	(	90	)
openarc	[ 0	locks=0 ]	(	"off"	)
sweepangles	[ 0	locks=0 ]	(	0	360	)
keepaspect	[ 0	locks=0 ]	(	"on"	)
fill	[ 0	locks=0 ]	(	"closed"	)
antialias	[ 0	locks=0 ]	(	3	3	)
lod	[ 0	locks=0 ]	(	2	)
fillout	[ 0	locks=0 ]	(	"off"	)
thickness	[ 0	locks=0 ]	(	0.004999999888241291	)
color	[ 8	locks=0 ]	(	[ colorr	1 ] 	[ colorg	1 ] 	[ colorb	1 ] 	1	)
translate	[ 0	locks=0 ]	(	0.25	0.25	)
scale	[ 0	locks=0 ]	(	0.5	0.5	)
rotate	[ 0	locks=0 ]	(	0	)
pivot	[ 0	locks=0 ]	(	0.5	0.5	)
effectamount	[ 0	locks=0 ]	(	1	)
maskplane	[ 0	locks=0 ]	(	A	)
maskresize	[ 0	locks=0 ]	(	"off"	)
maskinvert	[ 0	locks=0 ]	(	"off"	)
overridesize	[ 0	locks=0 ]	(	"on"	)
size	[ 0	locks=0 ]	(	4	4	)
sizemenu	[ 0	locks=0 ]	(	0	)
overrideaspect	[ 0	locks=0 ]	(	"off"	)
aspect	[ 0	locks=0 ]	(	[ aspect	1 ] 	)
planes	[ 0	locks=0 ]	(	"rgba"	)
addplanes	[ 0	locks=0 ]	(	"rgba"	)
addplaneop	[ 0	locks=0 ]	(	"replace"	)
customplanes	[ 0	locks=0 ]	(	""	)
depth	[ 0	locks=0 ]	(	"default"	)
depthmenu	[ 0	locks=0 ]	(	0	)
depthglobal	[ 0	locks=0 ]	(	[ depthglobal	4 ] 	)
usebwpoints	[ 0	locks=0 ]	(	"off"	)
bwpoints	[ 0	locks=0 ]	(	[ bwpoints1	0 ] 	[ bwpoints2	1 ] 	)
interlace	[ 0	locks=0 ]	(	"none"	)
idominance	[ 0	locks=0 ]	(	"odd"	)
overriderange	[ 0	locks=0 ]	(	"off"	)
singleimage	[ 0	locks=0 ]	(	"off"	)
start	[ 0	locks=0 ]	(	[ start	1 ] 	)
length	[ 0	locks=0 ]	(	[ length	240 ] 	)
preextend	[ 0	locks=0 ]	(	"black"	)
prehold	[ 0	locks=0 ]	(	0	)
postextend	[ 0	locks=0 ]	(	"black"	)
posthold	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/shape5.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.530"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/shape5.cop2"
Content-Type: text/plain

2
4
0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/shape6.init"
Content-Type: text/plain

type = shape
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/shape6.def"
Content-Type: text/plain

comment ""
position 1.05954 1.44415
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	color5 0 1 "input1"
}
inputs
{
0 	color5 0 1
}
stat
{
  create 1593477169
  modify 1594243836
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.5 0.7 0.6 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/shape6.chn"
Content-Type: text/plain

{
    channel aspect {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $CPIXA }
    }
    channel depthglobal {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $CDEPTH }
    }
    channel bwpoints1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $CBP }
    }
    channel bwpoints2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $CWP }
    }
    channel start {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $FSTART }
    }
    channel length {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $NFRAMES }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/shape6.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	0	0	0	0	0	)
shape	[ 0	locks=0 ]	(	"nsided"	)
numsides	[ 0	locks=0 ]	(	4	)
numpoints	[ 0	locks=0 ]	(	5	)
innerrad	[ 0	locks=0 ]	(	0.38400000333786011	)
cornerangle	[ 0	locks=0 ]	(	90	)
openarc	[ 0	locks=0 ]	(	"off"	)
sweepangles	[ 0	locks=0 ]	(	0	360	)
keepaspect	[ 0	locks=0 ]	(	"on"	)
fill	[ 0	locks=0 ]	(	"closed"	)
antialias	[ 0	locks=0 ]	(	3	3	)
lod	[ 0	locks=0 ]	(	2	)
fillout	[ 0	locks=0 ]	(	"off"	)
thickness	[ 0	locks=0 ]	(	0.004999999888241291	)
color	[ 0	locks=0 ]	(	1	1	1	1	)
translate	[ 0	locks=0 ]	(	-0.25	-0.25	)
scale	[ 0	locks=0 ]	(	0.5	0.5	)
rotate	[ 0	locks=0 ]	(	0	)
pivot	[ 0	locks=0 ]	(	0.5	0.5	)
effectamount	[ 0	locks=0 ]	(	1	)
maskplane	[ 0	locks=0 ]	(	A	)
maskresize	[ 0	locks=0 ]	(	"off"	)
maskinvert	[ 0	locks=0 ]	(	"off"	)
overridesize	[ 0	locks=0 ]	(	"on"	)
size	[ 0	locks=0 ]	(	4	4	)
sizemenu	[ 0	locks=0 ]	(	0	)
overrideaspect	[ 0	locks=0 ]	(	"off"	)
aspect	[ 0	locks=0 ]	(	[ aspect	1 ] 	)
planes	[ 0	locks=0 ]	(	"rgba"	)
addplanes	[ 0	locks=0 ]	(	"rgba"	)
addplaneop	[ 0	locks=0 ]	(	"replace"	)
customplanes	[ 0	locks=0 ]	(	""	)
depth	[ 0	locks=0 ]	(	"default"	)
depthmenu	[ 0	locks=0 ]	(	0	)
depthglobal	[ 0	locks=0 ]	(	[ depthglobal	4 ] 	)
usebwpoints	[ 0	locks=0 ]	(	"off"	)
bwpoints	[ 0	locks=0 ]	(	[ bwpoints1	0 ] 	[ bwpoints2	1 ] 	)
interlace	[ 0	locks=0 ]	(	"none"	)
idominance	[ 0	locks=0 ]	(	"odd"	)
overriderange	[ 0	locks=0 ]	(	"off"	)
singleimage	[ 0	locks=0 ]	(	"off"	)
start	[ 0	locks=0 ]	(	[ start	1 ] 	)
length	[ 0	locks=0 ]	(	[ length	240 ] 	)
preextend	[ 0	locks=0 ]	(	"black"	)
prehold	[ 0	locks=0 ]	(	0	)
postextend	[ 0	locks=0 ]	(	"black"	)
posthold	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/shape6.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.530"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/shape6.cop2"
Content-Type: text/plain

2
0
0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/over8.init"
Content-Type: text/plain

type = over
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/over8.def"
Content-Type: text/plain

comment ""
position 2.79314 -1.17441
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	shape6 1 1 "input1"
1 	shape5 1 1 "input2"
}
inputs
{
0 	shape6 0 1
1 	shape5 0 1
}
stat
{
  create 1593477294
  modify 1594243836
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/over8.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	0	0	0	)
units	[ 0	locks=0 ]	(	"uv"	)
t	[ 0	locks=0 ]	(	0	0	)
rz	[ 0	locks=0 ]	(	0	)
s	[ 0	locks=0 ]	(	1	1	)
p	[ 0	locks=0 ]	(	0.5	0.5	)
filter	[ 0	locks=0 ]	(	box	)
wrap	[ 0	locks=0 ]	(	"decal"	)
fgweight	[ 0	locks=0 ]	(	1	)
bgweight	[ 0	locks=0 ]	(	1	)
spacer	[ 0	locks=0 ]	(	""	)
useblur	[ 0	locks=0 ]	(	"off"	)
mblur	[ 0	locks=0 ]	(	1	)
mbias	[ 0	locks=0 ]	(	0	)
mseg	[ 0	locks=0 ]	(	10	)
mtype	[ 0	locks=0 ]	(	"velocity"	)
planemerge	[ 0	locks=0 ]	(	"keepall"	)
depthmatch	[ 0	locks=0 ]	(	"promote"	)
rangematch	[ 0	locks=0 ]	(	"extend"	)
ratematch	[ 0	locks=0 ]	(	"first"	)
framematch	[ 0	locks=0 ]	(	"nearest"	)
effectamount	[ 0	locks=0 ]	(	1	)
maskinput	[ 0	locks=0 ]	(	"mask"	)
maskplane	[ 0	locks=0 ]	(	A	)
maskresize	[ 0	locks=0 ]	(	"off"	)
maskinvert	[ 0	locks=0 ]	(	"off"	)
scopergba	[ 0	locks=0 ]	(	15	)
pscope	[ 0	locks=0 ]	(	*	)
fscope	[ 0	locks=0 ]	(	"all"	)
frange	[ 0	locks=0 ]	(	1	1	)
fdropoff	[ 0	locks=0 ]	(	0	0	)
fdropfunc	[ 0	locks=0 ]	(	"linear"	)
foutside	[ 0	locks=0 ]	(	0	)
flist	[ 0	locks=0 ]	(	*	)
fmenu	[ 0	locks=0 ]	(	"scopeall"	)
fautoadjust	[ 0	locks=0 ]	(	"on"	)
currange	[ 0	locks=0 ]	(	1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/over8.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.530"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/over8.cop2"
Content-Type: text/plain

2
0
0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/tile1.init"
Content-Type: text/plain

type = tile
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/tile1.def"
Content-Type: text/plain

comment ""
position 2.79314 -7.73326
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	over9 2 1 "input1"
}
inputs
{
0 	over9 0 1
}
stat
{
  create 1594230125
  modify 1595620235
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/tile1.chn"
Content-Type: text/plain

{
    channel tiling1 {
      lefttype = extend
      righttype = extend
      default = 5
      flags = 0
      segment { length = 0 value = 5 5 expr = "ch(\"../tilingamount\") * (ch(\"../color1/size1\")/512)" }
    }
    channel tiling2 {
      lefttype = extend
      righttype = extend
      default = 5
      flags = 0
      segment { length = 0 value = 5 5 expr = "ch(\"../tilingamount\") * (ch(\"../color1/size1\")/512)" }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/tile1.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	)
tiling	[ 8	locks=0 ]	(	[ tiling1	2 ] 	[ tiling2	2 ] 	)
offset	[ 0	locks=0 ]	(	0	0	)
methodx	[ 0	locks=0 ]	(	"normal"	)
methody	[ 0	locks=0 ]	(	"normal"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/tile1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.530"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/tile1.cop2"
Content-Type: text/plain

2
0
0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/scale1.init"
Content-Type: text/plain

type = scale
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/scale1.def"
Content-Type: text/plain

comment ""
position 2.79314 -9.88366
connectornextid 2
flags =  lock off model off template on footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	tile1 1 1 "input1"
}
inputs
{
0 	tile1 0 1
}
stat
{
  create 1594230139
  modify 1595620246
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/scale1.chn"
Content-Type: text/plain

{
    channel imageres1 {
      lefttype = extend
      righttype = extend
      default = 1024
      flags = 0
      segment { length = 0 value = 1024 1024 expr = ch(\"../size1\") }
    }
    channel imageres2 {
      lefttype = extend
      righttype = extend
      default = 1024
      flags = 0
      segment { length = 0 value = 1024 1024 expr = ch(\"../size2\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/scale1.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	)
scaletype	[ 0	locks=0 ]	(	"res"	)
imageres	[ 8	locks=0 ]	(	[ imageres1	1024 ] 	[ imageres2	1024 ] 	)
imagefract	[ 0	locks=0 ]	(	128	128	)
imageaspect	[ 0	locks=0 ]	(	1	)
keepaspect	[ 0	locks=0 ]	(	"off"	)
downfilter	[ 0	locks=0 ]	(	sinc	)
upfilter	[ 0	locks=0 ]	(	point	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/scale1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.530"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/scale1.cop2"
Content-Type: text/plain

2
0
0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/over9.init"
Content-Type: text/plain

type = over
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/over9.def"
Content-Type: text/plain

comment ""
position 2.79314 -5.58286
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	color7 1 1 "input1"
1 	color6 1 1 "input2"
}
inputs
{
0 	color7 0 1
1 	color6 0 1
}
stat
{
  create 1593477303
  modify 1595620232
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/over9.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	0	0	0	)
units	[ 0	locks=0 ]	(	"uv"	)
t	[ 0	locks=0 ]	(	0	0	)
rz	[ 0	locks=0 ]	(	0	)
s	[ 0	locks=0 ]	(	1	1	)
p	[ 0	locks=0 ]	(	0.5	0.5	)
filter	[ 0	locks=0 ]	(	box	)
wrap	[ 0	locks=0 ]	(	"decal"	)
fgweight	[ 0	locks=0 ]	(	1	)
bgweight	[ 0	locks=0 ]	(	1	)
spacer	[ 0	locks=0 ]	(	""	)
useblur	[ 0	locks=0 ]	(	"off"	)
mblur	[ 0	locks=0 ]	(	1	)
mbias	[ 0	locks=0 ]	(	0	)
mseg	[ 0	locks=0 ]	(	10	)
mtype	[ 0	locks=0 ]	(	"velocity"	)
planemerge	[ 0	locks=0 ]	(	"keepall"	)
depthmatch	[ 0	locks=0 ]	(	"promote"	)
rangematch	[ 0	locks=0 ]	(	"extend"	)
ratematch	[ 0	locks=0 ]	(	"first"	)
framematch	[ 0	locks=0 ]	(	"nearest"	)
effectamount	[ 0	locks=0 ]	(	1	)
maskinput	[ 0	locks=0 ]	(	"mask"	)
maskplane	[ 0	locks=0 ]	(	A	)
maskresize	[ 0	locks=0 ]	(	"off"	)
maskinvert	[ 0	locks=0 ]	(	"off"	)
scopergba	[ 0	locks=0 ]	(	15	)
pscope	[ 0	locks=0 ]	(	*	)
fscope	[ 0	locks=0 ]	(	"all"	)
frange	[ 0	locks=0 ]	(	1	1	)
fdropoff	[ 0	locks=0 ]	(	0	0	)
fdropfunc	[ 0	locks=0 ]	(	"linear"	)
foutside	[ 0	locks=0 ]	(	0	)
flist	[ 0	locks=0 ]	(	*	)
fmenu	[ 0	locks=0 ]	(	"scopeall"	)
fautoadjust	[ 0	locks=0 ]	(	"on"	)
currange	[ 0	locks=0 ]	(	1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/over9.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.530"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/over9.cop2"
Content-Type: text/plain

2
0
0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color6.init"
Content-Type: text/plain

type = color
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color6.def"
Content-Type: text/plain

comment ""
position 6.33452 1.44415
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	color5 0 1 "input1"
}
inputs
{
0 	color5 0 1
}
stat
{
  create 1593477659
  modify 1595620056
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.5 0.7 0.6 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color6.chn"
Content-Type: text/plain

{
    channel aspect {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $CPIXA }
    }
    channel depthglobal {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $CDEPTH }
    }
    channel bwpoints1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $CBP }
    }
    channel bwpoints2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $CWP }
    }
    channel start {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $FSTART }
    }
    channel length {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $NFRAMES }
    }
    channel colorr {
      lefttype = extend
      righttype = extend
      default = 0.050000000000000003
      flags = 0
      segment { length = 0 value = 0.050000000000000003 0.050000000000000003 expr = ch(\"../foreground_colorr\") }
    }
    channel colorg {
      lefttype = extend
      righttype = extend
      default = 0.050000000000000003
      flags = 0
      segment { length = 0 value = 0.050000000000000003 0.050000000000000003 expr = ch(\"../foreground_colorg\") }
    }
    channel colorb {
      lefttype = extend
      righttype = extend
      default = 0.050000000000000003
      flags = 0
      segment { length = 0 value = 0.050000000000000003 0.050000000000000003 expr = ch(\"../foreground_colorb\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color6.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	0	0	0	)
color	[ 0	locks=0 ]	(	[ colorr	0.5 ] 	[ colorg	0.5 ] 	[ colorb	0.5 ] 	1	)
comp4	[ 0	locks=0 ]	(	1	)
scalar	[ 0	locks=0 ]	(	1	)
effectamount	[ 0	locks=0 ]	(	1	)
maskplane	[ 0	locks=0 ]	(	A	)
maskresize	[ 0	locks=0 ]	(	"off"	)
maskinvert	[ 0	locks=0 ]	(	"off"	)
overridesize	[ 0	locks=0 ]	(	"on"	)
size	[ 0	locks=0 ]	(	4	4	)
sizemenu	[ 0	locks=0 ]	(	0	)
overrideaspect	[ 0	locks=0 ]	(	"off"	)
aspect	[ 0	locks=0 ]	(	[ aspect	1 ] 	)
planes	[ 0	locks=0 ]	(	"rgba"	)
addplanes	[ 0	locks=0 ]	(	"rgba"	)
addplaneop	[ 0	locks=0 ]	(	"multiply"	)
customplanes	[ 0	locks=0 ]	(	""	)
depth	[ 0	locks=0 ]	(	"default"	)
depthmenu	[ 0	locks=0 ]	(	0	)
depthglobal	[ 0	locks=0 ]	(	[ depthglobal	4 ] 	)
usebwpoints	[ 0	locks=0 ]	(	"off"	)
bwpoints	[ 0	locks=0 ]	(	[ bwpoints1	0 ] 	[ bwpoints2	1 ] 	)
interlace	[ 0	locks=0 ]	(	"none"	)
idominance	[ 0	locks=0 ]	(	"odd"	)
overriderange	[ 0	locks=0 ]	(	"off"	)
singleimage	[ 0	locks=0 ]	(	"off"	)
start	[ 0	locks=0 ]	(	[ start	1 ] 	)
length	[ 0	locks=0 ]	(	[ length	240 ] 	)
preextend	[ 0	locks=0 ]	(	"black"	)
prehold	[ 0	locks=0 ]	(	0	)
postextend	[ 0	locks=0 ]	(	"black"	)
posthold	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color6.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.530"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color6.cop2"
Content-Type: text/plain

2
2
0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color7.init"
Content-Type: text/plain

type = color
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color7.def"
Content-Type: text/plain

comment ""
position 2.79314 -3.43246
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	over8 2 1 "input1"
}
inputs
{
0 	over8 0 1
}
stat
{
  create 1593477659
  modify 1595620056
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.5 0.7 0.6 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color7.chn"
Content-Type: text/plain

{
    channel aspect {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $CPIXA }
    }
    channel depthglobal {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $CDEPTH }
    }
    channel bwpoints1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $CBP }
    }
    channel bwpoints2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $CWP }
    }
    channel start {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $FSTART }
    }
    channel length {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $NFRAMES }
    }
    channel colorr {
      lefttype = extend
      righttype = extend
      default = 0.050000000000000003
      flags = 0
      segment { length = 0 value = 0.050000000000000003 0.050000000000000003 expr = ch(\"../bg_colorr\") }
    }
    channel colorg {
      lefttype = extend
      righttype = extend
      default = 0.050000000000000003
      flags = 0
      segment { length = 0 value = 0.050000000000000003 0.050000000000000003 expr = ch(\"../bg_colorg\") }
    }
    channel colorb {
      lefttype = extend
      righttype = extend
      default = 0.050000000000000003
      flags = 0
      segment { length = 0 value = 0.050000000000000003 0.050000000000000003 expr = ch(\"../bg_colorb\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color7.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	0	0	0	)
color	[ 0	locks=0 ]	(	[ colorr	0.050000000000000003 ] 	[ colorg	0.050000000000000003 ] 	[ colorb	0.050000000000000003 ] 	1	)
comp4	[ 0	locks=0 ]	(	1	)
scalar	[ 0	locks=0 ]	(	1	)
effectamount	[ 0	locks=0 ]	(	1	)
maskplane	[ 0	locks=0 ]	(	A	)
maskresize	[ 0	locks=0 ]	(	"off"	)
maskinvert	[ 0	locks=0 ]	(	"off"	)
overridesize	[ 0	locks=0 ]	(	"on"	)
size	[ 0	locks=0 ]	(	4	4	)
sizemenu	[ 0	locks=0 ]	(	0	)
overrideaspect	[ 0	locks=0 ]	(	"off"	)
aspect	[ 0	locks=0 ]	(	[ aspect	1 ] 	)
planes	[ 0	locks=0 ]	(	"rgba"	)
addplanes	[ 0	locks=0 ]	(	"rgba"	)
addplaneop	[ 0	locks=0 ]	(	"multiply"	)
customplanes	[ 0	locks=0 ]	(	""	)
depth	[ 0	locks=0 ]	(	"default"	)
depthmenu	[ 0	locks=0 ]	(	0	)
depthglobal	[ 0	locks=0 ]	(	[ depthglobal	4 ] 	)
usebwpoints	[ 0	locks=0 ]	(	"off"	)
bwpoints	[ 0	locks=0 ]	(	[ bwpoints1	0 ] 	[ bwpoints2	1 ] 	)
interlace	[ 0	locks=0 ]	(	"none"	)
idominance	[ 0	locks=0 ]	(	"odd"	)
overriderange	[ 0	locks=0 ]	(	"off"	)
singleimage	[ 0	locks=0 ]	(	"off"	)
start	[ 0	locks=0 ]	(	[ start	1 ] 	)
length	[ 0	locks=0 ]	(	[ length	240 ] 	)
preextend	[ 0	locks=0 ]	(	"black"	)
prehold	[ 0	locks=0 ]	(	0	)
postextend	[ 0	locks=0 ]	(	"black"	)
posthold	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color7.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.530"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color7.cop2"
Content-Type: text/plain

2
2
0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.def"
Content-Type: text/plain

comment ""
position -5.10915 -22.7224
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress off colordefault off exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	switch2 2 1 "input1"
1 	over4 2 1 "input2"
}
inputs
{
0 	switch2 0 1
1 	over4 0 1
}
stat
{
  create 1595619987
  modify 1595620689
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.7 0.7 0.5 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.chn"
Content-Type: text/plain

{
    channel index {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../border\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	)
index	[ 8	locks=0 ]	(	[ index	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.530"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.cop2"
Content-Type: text/plain

2
0
0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.def"
Content-Type: text/plain

comment ""
position -1.11469 -17.7788
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault off exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	scale1 1 1 "input1"
1 	over6 2 1 "input2"
}
inputs
{
0 	scale1 0 1
1 	over6 0 1
}
stat
{
  create 1595620143
  modify 1595620691
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.7 0.7 0.5 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.chn"
Content-Type: text/plain

{
    channel index {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../text\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	)
index	[ 8	locks=0 ]	(	[ index	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.530"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.cop2"
Content-Type: text/plain

2
0
0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch3.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch3.def"
Content-Type: text/plain

comment ""
position -4.55275 -11.5811
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault off exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	color2 1 1 "input1"
1 	over7 2 1 "input2"
}
inputs
{
0 	color2 0 1
1 	over7 0 1
}
stat
{
  create 1595620440
  modify 1595620698
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.7 0.7 0.5 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch3.chn"
Content-Type: text/plain

{
    channel index {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../textoutline\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch3.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	)
index	[ 8	locks=0 ]	(	[ index	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch3.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.530"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch3.cop2"
Content-Type: text/plain

2
0
0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/multiply1.init"
Content-Type: text/plain

type = multiply
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/multiply1.def"
Content-Type: text/plain

comment ""
position -1.37903 -6.74093
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	expand1 1 1 "input1"
1 	color3 0 1 "input2"
}
inputs
{
0 	expand1 0 1
1 	color3 0 1
}
stat
{
  create 1595620499
  modify 1595620704
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/multiply1.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	0	0	0	)
units	[ 0	locks=0 ]	(	"uv"	)
t	[ 0	locks=0 ]	(	0	0	)
rz	[ 0	locks=0 ]	(	0	)
s	[ 0	locks=0 ]	(	1	1	)
p	[ 0	locks=0 ]	(	0.5	0.5	)
filter	[ 0	locks=0 ]	(	box	)
wrap	[ 0	locks=0 ]	(	"decal"	)
fgweight	[ 0	locks=0 ]	(	1	)
bgweight	[ 0	locks=0 ]	(	1	)
spacer	[ 0	locks=0 ]	(	""	)
useblur	[ 0	locks=0 ]	(	"off"	)
mblur	[ 0	locks=0 ]	(	1	)
mbias	[ 0	locks=0 ]	(	0	)
mseg	[ 0	locks=0 ]	(	10	)
mtype	[ 0	locks=0 ]	(	"velocity"	)
planemerge	[ 0	locks=0 ]	(	"keepall"	)
depthmatch	[ 0	locks=0 ]	(	"promote"	)
rangematch	[ 0	locks=0 ]	(	"extend"	)
ratematch	[ 0	locks=0 ]	(	"first"	)
framematch	[ 0	locks=0 ]	(	"nearest"	)
effectamount	[ 0	locks=0 ]	(	1	)
maskinput	[ 0	locks=0 ]	(	"mask"	)
maskplane	[ 0	locks=0 ]	(	A	)
maskresize	[ 0	locks=0 ]	(	"off"	)
maskinvert	[ 0	locks=0 ]	(	"off"	)
scopergba	[ 0	locks=0 ]	(	15	)
pscope	[ 0	locks=0 ]	(	*	)
fscope	[ 0	locks=0 ]	(	"all"	)
frange	[ 0	locks=0 ]	(	1	1	)
fdropoff	[ 0	locks=0 ]	(	0	0	)
fdropfunc	[ 0	locks=0 ]	(	"linear"	)
foutside	[ 0	locks=0 ]	(	0	)
flist	[ 0	locks=0 ]	(	*	)
fmenu	[ 0	locks=0 ]	(	"scopeall"	)
fautoadjust	[ 0	locks=0 ]	(	"on"	)
currange	[ 0	locks=0 ]	(	1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/multiply1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.530"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/multiply1.cop2"
Content-Type: text/plain

2
0
0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color3.init"
Content-Type: text/plain

type = color
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color3.def"
Content-Type: text/plain

comment ""
position 0.167316 -4.58843
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault off exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1595620501
  modify 1595620706
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.5 0.7 0.6 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color3.chn"
Content-Type: text/plain

{
    channel aspect {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $CPIXA }
    }
    channel depthglobal {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $CDEPTH }
    }
    channel bwpoints1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $CBP }
    }
    channel bwpoints2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $CWP }
    }
    channel start {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $FSTART }
    }
    channel length {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $NFRAMES }
    }
    channel size1 {
      lefttype = extend
      righttype = extend
      default = 1024
      flags = 0
      segment { length = 0 value = 1024 1024 expr = ch(\"../color1/size1\") }
    }
    channel size2 {
      lefttype = extend
      righttype = extend
      default = 1024
      flags = 0
      segment { length = 0 value = 1024 1024 expr = ch(\"../color1/size2\") }
    }
    channel colorr {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../colorr\") }
    }
    channel colorg {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../colorg\") }
    }
    channel colorb {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../colorb\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color3.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	0	0	0	)
color	[ 8	locks=0 ]	(	[ colorr	1 ] 	[ colorg	1 ] 	[ colorb	1 ] 	1	)
comp4	[ 0	locks=0 ]	(	1	)
scalar	[ 0	locks=0 ]	(	1	)
effectamount	[ 0	locks=0 ]	(	1	)
maskplane	[ 0	locks=0 ]	(	A	)
maskresize	[ 0	locks=0 ]	(	"off"	)
maskinvert	[ 0	locks=0 ]	(	"off"	)
overridesize	[ 0	locks=0 ]	(	"on"	)
size	[ 8	locks=0 ]	(	[ size1	1024 ] 	[ size2	1024 ] 	)
sizemenu	[ 0	locks=0 ]	(	0	)
overrideaspect	[ 0	locks=0 ]	(	"off"	)
aspect	[ 0	locks=0 ]	(	[ aspect	1 ] 	)
planes	[ 0	locks=0 ]	(	"rgba"	)
addplanes	[ 0	locks=0 ]	(	"m"	)
addplaneop	[ 0	locks=0 ]	(	"replace"	)
customplanes	[ 0	locks=0 ]	(	""	)
depth	[ 0	locks=0 ]	(	"default"	)
depthmenu	[ 0	locks=0 ]	(	0	)
depthglobal	[ 0	locks=0 ]	(	[ depthglobal	4 ] 	)
usebwpoints	[ 0	locks=0 ]	(	"off"	)
bwpoints	[ 0	locks=0 ]	(	[ bwpoints1	0 ] 	[ bwpoints2	1 ] 	)
interlace	[ 0	locks=0 ]	(	"none"	)
idominance	[ 0	locks=0 ]	(	"odd"	)
overriderange	[ 0	locks=0 ]	(	"off"	)
singleimage	[ 0	locks=0 ]	(	"off"	)
start	[ 0	locks=0 ]	(	[ start	1 ] 	)
length	[ 0	locks=0 ]	(	[ length	240 ] 	)
preextend	[ 0	locks=0 ]	(	"black"	)
prehold	[ 0	locks=0 ]	(	0	)
postextend	[ 0	locks=0 ]	(	"black"	)
posthold	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color3.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.530"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color3.cop2"
Content-Type: text/plain

2
1
0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

24
color1
shape4
font1
over4
color2
font2
over5
color5
over6
expand1
over7
shape5
shape6
over8
tile1
scale1
over9
color6
color7
switch1
switch2
switch3
multiply1
color3

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
