{
	"hdaroot/delete1.def":1595621122,
	"hdaroot/multiply1.def":1595620704,
	"hdaroot/switch2.def":1595620691,
	"hdaroot/color6.def":1595620056,
	"hdaroot/over9.def":1595620232,
	"hdaroot/tile1.def":1595620235,
	"hdaroot/shape5.def":1594243836,
	"hdaroot/over7.def":1595620699,
	"hdaroot/color5.def":1594243836,
	"hdaroot/over5.def":1595620697,
	"hdaroot/color7.def":1595620056,
	"hdaroot/font2.def":1597953133,
	"hdaroot/color2.def":1595620703,
	"hdaroot/over8.def":1594243836,
	"hdaroot/shape4.def":1595620326,
	"hdaroot/switch3.def":1595620698,
	"hdaroot/shape6.def":1594243836,
	"hdaroot/over4.def":1595620689,
	"hdaroot/switch1.def":1595621117,
	"hdaroot/font1.def":1597953131,
	"hdaroot/color3.def":1595620706,
	"hdaroot/color1.def":1595620697,
	"hdaroot/scale1.def":1595620246,
	"hdaroot/over6.def":1595620691,
	"hdaroot/expand1.def":1595620702,
	"hdaroot.def":1670873782
}
