{
	"values":["0.1","19.0.720"
	],
	"indexes":{
		"hdaroot/color3.userdata":1,
		"hdaroot/switch3.userdata":1,
		"hdaroot/switch2.userdata":1,
		"hdaroot/switch1.userdata":1,
		"hdaroot/color7.userdata":1,
		"hdaroot/scale1.userdata":1,
		"hdaroot/delete1.userdata":1,
		"hdaroot/over8.userdata":1,
		"hdaroot/shape6.userdata":1,
		"hdaroot/over6.userdata":1,
		"hdaroot/color5.userdata":1,
		"hdaroot/over5.userdata":1,
		"hdaroot/expand1.userdata":1,
		"hdaroot/over9.userdata":1,
		"hdaroot/color6.userdata":1,
		"hdaroot/color2.userdata":1,
		"hdaroot/tile1.userdata":1,
		"hdaroot/over4.userdata":1,
		"hdaroot/font1.userdata":1,
		"hdaroot/shape4.userdata":1,
		"hdaroot/font2.userdata":1,
		"hdaroot/color1.userdata":1,
		"hdaroot/multiply1.userdata":1,
		"hdaroot/shape5.userdata":1,
		"hdaroot.userdata":0,
		"hdaroot/over7.userdata":1
	}
}
