{
	"hdaroot/delete1.def":1595621111,
	"hdaroot/multiply1.def":1595620499,
	"hdaroot/switch2.def":1595620143,
	"hdaroot/color6.def":1593477659,
	"hdaroot/over9.def":1593477303,
	"hdaroot/tile1.def":1594230125,
	"hdaroot/shape5.def":1593477169,
	"hdaroot/over7.def":1594172160,
	"hdaroot/color5.def":1594171326,
	"hdaroot/over5.def":1593477303,
	"hdaroot/color7.def":1593477659,
	"hdaroot/font2.def":1593477481,
	"hdaroot/color2.def":1593477571,
	"hdaroot/over8.def":1593477294,
	"hdaroot/shape4.def":1593477169,
	"hdaroot/switch3.def":1595620440,
	"hdaroot/shape6.def":1593477169,
	"hdaroot/over4.def":1593477303,
	"hdaroot/switch1.def":1595619987,
	"hdaroot/font1.def":1593477481,
	"hdaroot/color3.def":1595620501,
	"hdaroot/color1.def":1593477187,
	"hdaroot/scale1.def":1594230139,
	"hdaroot/over6.def":1593477303,
	"hdaroot/expand1.def":1594172139,
	"hdaroot.def":1670873739
}
