Operator:     labs::uv_transfer::1.1
Label:        Labs UV Transfer
Path:         oplib:/labs::Sop/uv_transfer::1.1?labs::Sop/uv_transfer::1.1
Icon:         opdef:/labs::Sop/uv_transfer::1.1?IconSVG
Table:        Sop
License:      
Extra:        inputcolors='2 "RGB 0.700195 0.700195 0.700195" "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       2 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Thu Dec 14 17:03:14 2023

