{
	"values":["0.1","19.0.589"
	],
	"indexes":{
		"hdaroot/error1.userdata":1,
		"hdaroot/output0.userdata":1,
		"hdaroot/repeat_begin2.userdata":1,
		"hdaroot/file3.userdata":1,
		"hdaroot/repeat_begin1.userdata":1,
		"hdaroot/switch1.userdata":1,
		"hdaroot/file2.userdata":1,
		"hdaroot/repeat_end2.userdata":1,
		"hdaroot/repeat_end1.userdata":1,
		"hdaroot/repeat_begin1_metadata1.userdata":1,
		"hdaroot/repeat_begin1_metadata2.userdata":1,
		"hdaroot/file1.userdata":1,
		"hdaroot.userdata":0,
		"hdaroot/file4.userdata":1
	}
}
