{
	"values":["623","0.3","18.5.719","1.0","0.1","1","0.2"
	],
	"indexes":{
		"hdaroot/switch1.userdata":2,
		"hdaroot/remesh4.userdata":2,
		"hdaroot/Clean_and_remesh1/output0.userdata":2,
		"hdaroot/Clean_and_remesh1/divide1.userdata":2,
		"hdaroot/Clean_and_remesh1/fuse1.userdata":2,
		"hdaroot/Clean_and_remesh1/refine1.userdata":2,
		"hdaroot/attribute4.userdata":2,
		"hdaroot/add6.userdata":2,
		"hdaroot/remesh3.userdata":2,
		"hdaroot/Clean_and_remesh/boolean1.userdata":2,
		"hdaroot/Clean_and_remesh/output0.userdata":2,
		"hdaroot/Clean_and_remesh/fuse2.userdata":2,
		"hdaroot/Clean_and_remesh/fuse1.userdata":2,
		"hdaroot/Clean_and_remesh/refine1.userdata":2,
		"hdaroot/Clean_and_remesh.userdata":2,
		"hdaroot/switch17.userdata":2,
		"hdaroot/remesh1.userdata":2,
		"hdaroot/switch14.userdata":2,
		"hdaroot/attribute2.userdata":2,
		"hdaroot/restore_based_on_mask.userdata":2,
		"hdaroot/attribtransfer2.userdata":2,
		"hdaroot/vdbsdfsubtract2.userdata":2,
		"hdaroot/Clean_and_remesh/polyfill2.userdata":2,
		"hdaroot/volumemix1.userdata":2,
		"hdaroot/boolean2.userdata":2,
		"hdaroot/quality.userdata":2,
		"hdaroot/vdbsmooth1.userdata":2,
		"hdaroot/switch10.userdata":2,
		"hdaroot/switch8.userdata":2,
		"hdaroot/delete_small_parts1.userdata":6,
		"hdaroot/switch7.userdata":2,
		"hdaroot/foreach_begin1.userdata":2,
		"hdaroot/normal4.userdata":2,
		"hdaroot/switch6.userdata":2,
		"hdaroot/Check_if_name_is_here.userdata":2,
		"hdaroot/add3.userdata":2,
		"hdaroot/switch5.userdata":2,
		"hdaroot/switch3.userdata":2,
		"hdaroot/normal3.userdata":2,
		"hdaroot/vdbfrompolygons3.userdata":2,
		"hdaroot/convertvdb1.userdata":2,
		"hdaroot/original.userdata":2,
		"hdaroot/attribute1.userdata":2,
		"hdaroot/blast1.userdata":2,
		"hdaroot/remesh2.userdata":2,
		"hdaroot/refine.userdata":2,
		"hdaroot/add5.userdata":2,
		"hdaroot/vdbfrompolygons2.userdata":2,
		"hdaroot/switchif2.userdata":2,
		"hdaroot/switch2.userdata":2,
		"hdaroot/auto_N.userdata":2,
		"hdaroot/blendshapes1.userdata":2,
		"hdaroot/group1.userdata":2,
		"hdaroot/Clean_and_remesh1/fuse2.userdata":2,
		"hdaroot/attribute3.userdata":2,
		"hdaroot/attribtransfer1.userdata":2,
		"hdaroot/measure1.userdata":2,
		"hdaroot/switch15.userdata":2,
		"hdaroot/null1.userdata":2,
		"hdaroot/OUT_EDGESTRIP.userdata":2,
		"hdaroot/blast6.userdata":2,
		"hdaroot/groupexpand1.userdata":2,
		"hdaroot/OUT_VDB.userdata":2,
		"hdaroot/OUT_BOOLEAN.userdata":2,
		"hdaroot/input.userdata":2,
		"hdaroot/switch13.userdata":2,
		"hdaroot/output0.userdata":2,
		"hdaroot/attribblur9.userdata":3,
		"hdaroot/attribblur2.userdata":3,
		"hdaroot/voxelmesh6.userdata":1,
		"hdaroot/pointvop6/subtract1.userdata":2,
		"hdaroot/pointvop6.userdata":2,
		"hdaroot/add4.userdata":2,
		"hdaroot/assemble2.userdata":5,
		"hdaroot/name1.userdata":2,
		"hdaroot/pointvop2/parm1.userdata":2,
		"hdaroot/pointvop2/multiply1.userdata":2,
		"hdaroot/pointvop2/ramp1.userdata":2,
		"hdaroot/blast5.userdata":2,
		"hdaroot/pointvop2.userdata":2,
		"hdaroot/vdbcombine2.userdata":2,
		"hdaroot/Clean_and_remesh1.userdata":2,
		"hdaroot/convertvdb2.userdata":2,
		"hdaroot/assemble1.userdata":5,
		"hdaroot/smooth2.userdata":2,
		"hdaroot/vdbfracture1.userdata":2,
		"hdaroot/foreach_end1.userdata":2,
		"hdaroot/vdbsdfsubtract1.userdata":2,
		"hdaroot/normal2.userdata":2,
		"hdaroot/voxelmesh4.userdata":1,
		"hdaroot/pointvop5.userdata":2,
		"hdaroot/boolean1.userdata":2,
		"hdaroot/switch12.userdata":2,
		"hdaroot/Amount.userdata":3,
		"hdaroot/switch16.userdata":2,
		"hdaroot/Clean_and_remesh/divide1.userdata":2,
		"hdaroot/pointvop4.userdata":2,
		"hdaroot/measure_curvarture1.userdata":6,
		"hdaroot/vdbreshapesdf1.userdata":2,
		"hdaroot/attribblur10.userdata":3,
		"hdaroot/pointvop1/scale.userdata":2,
		"hdaroot/Clean_and_remesh/divide2.userdata":2,
		"hdaroot/pointvop1.userdata":2,
		"hdaroot/attribblur5.userdata":3,
		"hdaroot/pointvop5/subtract1.userdata":2,
		"hdaroot/Clean_and_remesh1/divide2.userdata":2,
		"hdaroot/OUT_COLOR.userdata":2,
		"hdaroot/voxelmesh1.userdata":1,
		"hdaroot/attribblur4.userdata":3,
		"hdaroot/switch11.userdata":2,
		"hdaroot/mesh_sharpen1.userdata":4,
		"hdaroot/Clean_and_remesh1/polyfill2.userdata":2,
		"hdaroot/attribblur1.userdata":3,
		"hdaroot/switch4.userdata":2,
		"hdaroot/attribvop1.userdata":2,
		"hdaroot/attribvop1/ramp1.userdata":2,
		"hdaroot.userdata":0,
		"hdaroot/smooth1.userdata":2
	}
}
