{
	"hdaroot/matchsize1.def":1612382648,
	"hdaroot/attribdelete1.def":1612382630,
	"hdaroot/groupfromattribboundary1.def":1612382121,
	"hdaroot/repeat_end7.def":1508888214,
	"hdaroot/output0.def":1612382283,
	"hdaroot/switch2.def":1523282673,
	"hdaroot/repeat_end6.def":1508888214,
	"hdaroot/repeat_begin7.def":1508888214,
	"hdaroot/repeat_begin6.def":1508888214,
	"hdaroot/attribwrangle9.def":1508887784,
	"hdaroot/attribwrangle3.def":1522694409,
	"hdaroot/fuse2.def":1612381531,
	"hdaroot/uvflatten1.def":1612382151,
	"hdaroot/reset_small_sides2.def":1508888630,
	"hdaroot/matchsize2.def":1612381562,
	"hdaroot/connectivity7.def":1520173153,
	"hdaroot/primitivewrangle1.def":1520173248,
	"hdaroot/measure1.def":1612381717,
	"hdaroot.def":1670615447
}
