{
	"hdaroot/matchsize1.def":1612384493,
	"hdaroot/attribdelete1.def":1612384492,
	"hdaroot/groupfromattribboundary1.def":1612384492,
	"hdaroot/repeat_end7.def":1670615519,
	"hdaroot/output0.def":1612384492,
	"hdaroot/switch2.def":1670615519,
	"hdaroot/repeat_end6.def":1670615519,
	"hdaroot/repeat_begin7.def":1670617865,
	"hdaroot/repeat_begin6.def":1670617865,
	"hdaroot/attribwrangle9.def":1670615519,
	"hdaroot/attribwrangle3.def":1670615519,
	"hdaroot/fuse2.def":1670615519,
	"hdaroot/uvflatten1.def":1670615519,
	"hdaroot/reset_small_sides2.def":1670615519,
	"hdaroot/matchsize2.def":1612384487,
	"hdaroot/connectivity7.def":1670615519,
	"hdaroot/primitivewrangle1.def":1670615519,
	"hdaroot/measure1.def":1612382470,
	"hdaroot.def":1670621150
}
