{
	"values":["0.2","18.5.380"
	],
	"indexes":{
		"hdaroot/VISUALISE.userdata":1,
		"hdaroot/volumetrail1.userdata":1,
		"hdaroot/blast1.userdata":1,
		"hdaroot/volume3.userdata":1,
		"hdaroot/switch2.userdata":1,
		"hdaroot/OUT.userdata":1,
		"hdaroot/volume2.userdata":1,
		"hdaroot/null1.userdata":1,
		"hdaroot/scatter1.userdata":1,
		"hdaroot/switch3.userdata":1,
		"hdaroot/volume1.userdata":1,
		"hdaroot/switch1.userdata":1,
		"hdaroot/volumefromattrib1.userdata":1,
		"hdaroot/VOLUME.userdata":1,
		"hdaroot/volumemix1.userdata":1,
		"hdaroot.userdata":0,
		"hdaroot/output1.userdata":1
	}
}
