{
	"values":["1.0","0.1","0.4","17.5.369"
	],
	"indexes":{
		"hdaroot/sop_obj_importer1/mesh_materials/materialassignment.userdata":3,
		"hdaroot/upstream_autocook.userdata":3,
		"hdaroot/merge3.userdata":3,
		"hdaroot/null3.userdata":3,
		"hdaroot/foreach_begin1_metadata1_metadata1.userdata":3,
		"hdaroot/cook_correct_input_type.userdata":3,
		"hdaroot/mask_type.userdata":3,
		"hdaroot/switch3.userdata":3,
		"hdaroot/blast3.userdata":3,
		"hdaroot/blast1.userdata":3,
		"hdaroot/point_in.userdata":3,
		"hdaroot/switch2.userdata":3,
		"hdaroot/reimport_maps_loop.userdata":3,
		"hdaroot/extract_inputmaps.userdata":3,
		"hdaroot/foreach_begin1_metadata1.userdata":3,
		"hdaroot/heightfield_output_masks/cop2net1/tiled_out.userdata":3,
		"hdaroot/heightfield_output_masks/cop2net1/single_out.userdata":3,
		"hdaroot/error1.userdata":3,
		"hdaroot/Export_Layers.userdata":3,
		"hdaroot/heightfield_output_height/cop2net1/tiled_out.userdata":3,
		"hdaroot/merge2.userdata":3,
		"hdaroot/in.userdata":3,
		"hdaroot/heightfield_output_height/cop2net1/single_out.userdata":3,
		"hdaroot/switch4.userdata":3,
		"hdaroot/output0.userdata":3,
		"hdaroot/sop_obj_importer1/mesh_materials.userdata":2,
		"hdaroot/blast2.userdata":3,
		"hdaroot/null1.userdata":3,
		"hdaroot/null4.userdata":3,
		"hdaroot/null5.userdata":3,
		"hdaroot/sop_obj_importer1.userdata":1,
		"hdaroot/sop_obj_importer1/mesh_materials/matnet.userdata":3,
		"hdaroot.userdata":0,
		"hdaroot/foreach_begin1.userdata":3
	}
}
