Operator:     labs::trim_texture::1.0
Label:        Labs Trim Texture
Path:         oplib:/labs::Sop/trim_texture::1.0?labs::Sop/trim_texture::1.0
Icon:         opdef:/labs::Sop/trim_texture::1.0?IconSVG
Table:        Sop
License:      
Extra:        inputcolors='2 "RGB 0.700195 0.700195 0.700195" "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       2 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Sun Jan  8 22:40:13 2023

