Operator:     labs::building_from_patterns::1.0
Label:        Labs Building from Patterns
Path:         oplib:/labs::Sop/building_from_patterns::1.0?labs::Sop/building_from_patterns::1.0
Icon:         opdef:/labs::Sop/building_from_patterns::1.0?IconSVG
Table:        Sop
License:      
Extra:        inputcolors='4 "RGB 0.700195 0.700195 0.700195" "RGB 0.700195 0.700195 0.700195" "RGB 0.700195 0.700195 0.700195" "RGB 0.700195 0.700195 0.700195" ' outputcolors='3 "RGB 0.700195 0.700195 0.700195" "RGB 0.700195 0.700195 0.700195" "RGB 0.700195 0.700195 0.700195" ' visibleoutputs=3 
User:         
Inputs:       1 to 4
Outputs:      3
Subnet:       true
Python:       false
Empty:        false
Modified:     Fri Oct 14 19:03:35 2022

