# Dialog script for labs::boxcutter_subutil automatically generated

{
    name	labs::boxcutter_subutil
    script	labs::boxcutter_subutil
    label	"Labs Boxcutter Subutil"

    help {
	""
    }

    inputlabel	1	Geo
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
        name    "t"
        label   "Translate"
        type    vector
        size    3
        default { "0" "0" "0" }
        range   { -1 1 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "r"
        label   "Rotate"
        type    vector
        size    3
        default { "0" "0" "0" }
        range   { 0 360 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "s"
        label   "Scale"
        type    vector
        size    3
        default { "1" "1" "1" }
        range   { -1 1 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "pt0"
        label   "Point 0"
        type    vector
        size    3
        default { "0" "0" "0" }
        range   { -1 1 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "pt1"
        label   "Point 1"
        type    vector
        size    3
        default { "0" "0" "0" }
        range   { -1 1 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "pt2"
        label   "Point 2"
        type    vector
        size    3
        default { "0" "0" "0" }
        range   { -1 1 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "pt3"
        label   "Point 3"
        type    vector
        size    3
        default { "0" "0" "0" }
        range   { -1 1 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "offset"
        label   "Distance"
        type    float
        default { "0" }
        range   { 0! 1 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "divisions"
        label   "Divisions"
        type    integer
        default { "1" }
        range   { 0! 20 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "opShape"
        label   "Shape"
        type    oppath
        default { "" }
        parmtag { "oprelative" "." }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "input"
        label   "Mode"
        type    integer
        default { "0" }
        range   { 0! 10 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "booleanop"
        label   "Operation"
        type    ordinal
        default { "union" }
        menu {
            "subtract"  "Subtract"
            "shatter"   "Shatter"
        }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }
}
