{
	"values":["19.0.529","0.3"
	],
	"indexes":{
		"hdaroot/blast8.userdata":0,
		"hdaroot/group1.userdata":0,
		"hdaroot/repeat_begin2_metadata1.userdata":0,
		"hdaroot/repeat_begin2.userdata":0,
		"hdaroot/merge9.userdata":0,
		"hdaroot/Get_end_points.userdata":0,
		"hdaroot/Get_begin_points.userdata":0,
		"hdaroot/OUT_End_point.userdata":0,
		"hdaroot/OUT_Begin_point.userdata":0,
		"hdaroot/resample2.userdata":0,
		"hdaroot/check_connection.userdata":0,
		"hdaroot/Lightning_strikes_01.userdata":0,
		"hdaroot/end.userdata":0,
		"hdaroot/begin.userdata":0,
		"hdaroot/null3.userdata":0,
		"hdaroot/peak1.userdata":0,
		"hdaroot/Get_end_points1.userdata":0,
		"hdaroot/blast6.userdata":0,
		"hdaroot/null2.userdata":0,
		"hdaroot/switch11.userdata":0,
		"hdaroot/switch10.userdata":0,
		"hdaroot/merge8.userdata":0,
		"hdaroot/Get_end_points2.userdata":0,
		"hdaroot/blast5.userdata":0,
		"hdaroot/findshortestpath1.userdata":0,
		"hdaroot/softpeak1.userdata":0,
		"hdaroot/OUT_Spread_END.userdata":0,
		"hdaroot/grouprange4.userdata":0,
		"hdaroot/grouprange3.userdata":0,
		"hdaroot/polyframe1.userdata":0,
		"hdaroot/OUT_Prepared_Input.userdata":0,
		"hdaroot/repeat_end2.userdata":0,
		"hdaroot/smooth2.userdata":0,
		"hdaroot/normal4.userdata":0,
		"hdaroot/merge4.userdata":0,
		"hdaroot/blast4.userdata":0,
		"hdaroot/groupexpand2.userdata":0,
		"hdaroot/object_merge4.userdata":0,
		"hdaroot/sweep1.userdata":0,
		"hdaroot/Green.userdata":0,
		"hdaroot/scatter2.userdata":0,
		"hdaroot/switch3.userdata":0,
		"hdaroot/blast1.userdata":0,
		"hdaroot/get_normals_from_input.userdata":0,
		"hdaroot/scatter1.userdata":0,
		"hdaroot/grouppromote1.userdata":0,
		"hdaroot/add1.userdata":0,
		"hdaroot/normal3.userdata":0,
		"hdaroot/Custom_input_1.userdata":0,
		"hdaroot/box3.userdata":0,
		"hdaroot/object_merge5.userdata":0,
		"hdaroot/voxelmesh4.userdata":1,
		"hdaroot/normal2.userdata":0,
		"hdaroot/lsystem1.userdata":0,
		"hdaroot/copytopoints1.userdata":0,
		"hdaroot/normal1.userdata":0,
		"hdaroot/merge10.userdata":0,
		"hdaroot/group2.userdata":0,
		"hdaroot/sort3.userdata":0,
		"hdaroot/findshortestpath6.userdata":0,
		"hdaroot/smooth1.userdata":0,
		"hdaroot/peak2.userdata":0,
		"hdaroot/voxelmesh1.userdata":1,
		"hdaroot/merge1.userdata":0,
		"hdaroot/Get_begin_points1.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/merge6.userdata":0,
		"hdaroot/merge2.userdata":0,
		"hdaroot/Custom_input_2.userdata":0,
		"hdaroot/sort1.userdata":0,
		"hdaroot/voxelmesh2.userdata":1,
		"hdaroot/IN_CUSTOM_MODEL.userdata":0,
		"hdaroot/connectivity1.userdata":0,
		"hdaroot/grouprange2.userdata":0,
		"hdaroot/sweep2.userdata":0,
		"hdaroot/object_merge3.userdata":0,
		"hdaroot/switch5.userdata":0,
		"hdaroot/groupexpand1.userdata":0,
		"hdaroot/OUT_Spread_Begin.userdata":0,
		"hdaroot/Get_begin_points2.userdata":0,
		"hdaroot/connectivity2.userdata":0,
		"hdaroot/polyframe2.userdata":0,
		"hdaroot/rop_fbx3.userdata":0,
		"hdaroot/foreach_end2.userdata":0,
		"hdaroot/Get_Amount_pieces.userdata":0,
		"hdaroot/blast3.userdata":0,
		"hdaroot/sort4.userdata":0,
		"hdaroot/Blue.userdata":0,
		"hdaroot/foreach_begin2.userdata":0,
		"hdaroot/switch6.userdata":0,
		"hdaroot/merge_colors.userdata":0,
		"hdaroot/Previews.userdata":0,
		"hdaroot/merge3.userdata":0,
		"hdaroot/blast2.userdata":0,
		"hdaroot/object_merge1.userdata":0,
		"hdaroot/null1.userdata":0,
		"hdaroot/remesh2.userdata":0,
		"hdaroot/GUIDES.userdata":0,
		"hdaroot/switch2.userdata":0,
		"hdaroot/grouprange1.userdata":0,
		"hdaroot/grouppromote2.userdata":0,
		"hdaroot/Adding_noise.userdata":0,
		"hdaroot/switch4.userdata":0,
		"hdaroot/Red.userdata":0,
		"hdaroot/foreach_begin1_metadata2.userdata":0,
		"hdaroot/length_clamp.userdata":0,
		"hdaroot/resample1.userdata":0,
		"hdaroot/fuse1.userdata":0
	}
}
