# Dialog script for labs::tree_simple_leaf::1.0 automatically generated

{
    name	labs::tree_simple_leaf::1.0
    script	labs::tree_simple_leaf::1.0
    label	"Labs Tree Simple Leaf"

    help {
	""
    }

    inputlabel	1	"Sub-Network Input #1"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"
    outputlabel	1	"Leaf Geo"

    group {
        name    "fd_sizeandsegments"
        label   "Size and Segments"

        groupsimple {
            name    "fd_size"
            label   "Size"
            grouptag { "group_type" "simple" }

            parm {
                name    "leaf_size"
                label   "Leaf Size"
                type    float
                default { "1" }
                range   { 0 10 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "dist"
                label   "Length"
                type    float
                default { "1" }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "width"
                label   "Width"
                type    float
                default { "0.5" }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "units" "m1" }
            }
        }

        parm {
            name    "sepparm"
            label   "sepparm"
            type    separator
            default { "" }
        }
        groupsimple {
            name    "fd_segments"
            label   "Segments"
            grouptag { "group_type" "simple" }

            parm {
                name    "points"
                label   "Length Segments"
                type    integer
                default { "8" }
                range   { 3! 50 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "pos_bias2"
                label   "Z Bias"
                type    ramp_flt
                default { "3" }
                range   { 1! 10 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "rampfloatdefault" "1pos ( 0 ) 1value ( 0 ) 1interp ( bspline ) 2pos ( 0.5 ) 2value ( 0.5 ) 2interp ( bspline ) 3pos ( 1 ) 3value ( 1 ) 3interp ( bspline )" }
                parmtag { "rampshowcontrolsdefault" "0" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "cols"
                label   "Width Segments"
                type    integer
                default { "1" }
                range   { 1! 24 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "pos_bias"
                label   "X Bias"
                type    ramp_flt
                default { "3" }
                range   { 1! 10 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "rampfloatdefault" "1pos ( 0 ) 1value ( 0 ) 1interp ( bspline ) 2pos ( 0.50668644905090332 ) 2value ( 0.2083333283662796 ) 2interp ( bspline ) 3pos ( 1 ) 3value ( 1 ) 3interp ( bspline )" }
                parmtag { "rampshowcontrolsdefault" "0" }
                parmtag { "script_callback_language" "python" }
            }
        }

    }

    group {
        name    "folder0_1"
        label   "Shape"

        groupsimple {
            name    "fd_shapeprofile"
            label   "Shape Profile"
            grouptag { "group_type" "simple" }

            parm {
                name    "shape_method"
                label   "Method"
                type    ordinal
                default { "0" }
                menu usetokenvalue {
                    "0" "1"
                    "1" "2"
                }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "leaf_profile"
                label   "Leaf Profile"
                type    ramp_flt
                default { "6" }
                range   { 1! 10 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "rampfloatdefault" "1pos ( 0 ) 1value ( 0.083333335816860199 ) 1interp ( bspline ) 2pos ( 0.15110357105731964 ) 2value ( 0.125 ) 2interp ( bspline ) 3pos ( 0.19247467815876007 ) 3value ( 0.1666666716337204 ) 3interp ( bspline ) 4pos ( 0.39363241195678711 ) 4value ( 1 ) 4interp ( bspline ) 5pos ( 0.69175106287002563 ) 5value ( 1 ) 5interp ( bspline ) 6pos ( 1 ) 6value ( 0 ) 6interp ( bspline )" }
                parmtag { "rampshowcontrolsdefault" "0" }
                parmtag { "script_callback_language" "python" }
            }
        }

        parm {
            name    "sepparm2"
            label   "sepparm2"
            type    separator
            default { "" }
        }
        groupsimple {
            name    "fd_folding"
            label   "Folding"
            grouptag { "group_type" "simple" }

            parm {
                name    "folding_amount"
                label   "Folding Amount"
                type    float
                default { "0.005" }
                range   { 0 0.01 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "folding"
                label   "Folding Profile"
                type    ramp_flt
                default { "4" }
                range   { 1! 10 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "rampfloatdefault" "1pos ( 0 ) 1value ( 0 ) 1interp ( bspline ) 2pos ( 0.58755427598953247 ) 2value ( 1 ) 2interp ( bspline ) 3pos ( 0.78002893924713135 ) 3value ( 1 ) 3interp ( bspline ) 4pos ( 1 ) 4value ( 0 ) 4interp ( bspline )" }
                parmtag { "rampshowcontrolsdefault" "0" }
                parmtag { "script_callback_language" "python" }
            }
        }

        parm {
            name    "sepparm4"
            label   "sepparm4"
            type    separator
            default { "" }
        }
        groupsimple {
            name    "fd_bend"
            label   "Bend"
            grouptag { "group_type" "simple" }

            parm {
                name    "bend"
                label   "Bend"
                type    angle
                default { "-45" }
                range   { -90 90 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "bend_profile"
                label   "Bend Profile"
                type    ramp_flt
                default { "3" }
                range   { 1! 10 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "rampfloatdefault" "1pos ( 0 ) 1value ( 0 ) 1interp ( bspline ) 2pos ( 0.082442745566368103 ) 2value ( 1 ) 2interp ( bspline ) 3pos ( 1 ) 3value ( 1 ) 3interp ( bspline )" }
                parmtag { "rampshowcontrolsdefault" "0" }
                parmtag { "script_callback_language" "python" }
            }
        }

    }

    group {
        name    "folder0_2"
        label   "Point Jitter"

        parm {
            name    "scale"
            label   "Scale"
            type    float
            default { "0.005" }
            range   { 0 0.1 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "seed"
            label   "Seed"
            type    float
            default { "1" }
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
    }

    group {
        name    "folder0_3"
        label   "Color"

        parm {
            name    "color"
            label   "Leaf Color"
            type    ramp_rgb
            default { "3" }
            range   { 1! 10 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "rampcolordefault" "1pos ( 0.24219910800457001 ) 1c ( 0.082999996840953827 0.047102499753236771 0.039922997355461121 ) 1interp ( linear ) 2pos ( 0.36404159665107727 ) 2c ( 0.055466670542955399 0.25600001215934753 0 ) 2interp ( linear ) 3pos ( 1 ) 3c ( 0.15884999930858612 0.3529999852180481 0 ) 3interp ( linear )" }
            parmtag { "rampshowcontrolsdefault" "0" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "stem_color"
            label   "Stem Color"
            type    ramp_rgb
            default { "2" }
            range   { 1! 10 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "rampcolordefault" "1pos ( 0.22436849772930145 ) 1c ( 0.082414209842681885 0.047775756567716599 0.039947167038917542 ) 1interp ( linear ) 2pos ( 0.45319464802742004 ) 2c ( 0.16940000653266907 0.36300000548362732 0 ) 2interp ( linear )" }
            parmtag { "rampshowcontrolsdefault" "0" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "mix"
            label   "Mix"
            type    float
            default { "1" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
    }

}
