MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPfallbacks"
Content-Type: application/external-reference

.OPfallbacks

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Sop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = labs::udim_tile_number::1.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.5 -4.15
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	compile_begin1 0 1 "input1"
}
inputs
{
0 	compile_begin1 0 1
}
stat
{
  create -1
  modify -1
  author maia@truro
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.inp"
Content-Type: text/plain

1
0 -0.4999999888241291 1.8832999952137468 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/udim_number.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/udim_number.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.503 -1.151
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	INPUT 1 1 "input1"
}
inputs
{
0 	INPUT 0 1
}
stat
{
  create -1
  modify -1
  author maia@truro
  access 0777
}
color UT_Color RGB 0 0 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/udim_number.spareparmdef"
Content-Type: text/plain

    group {
        name    "folder1"
        label   "Code"

        parm {
            name    "group"
            baseparm
            label   "Group"
            export  none
            bindselector points "Modify Points"
                "Select the points to affect and press Enter to complete."
                0 1 0xffffffff 0 grouptype 0
        }
        parm {
            name    "grouptype"
            baseparm
            label   "Group Type"
            export  none
        }
        parm {
            name    "class"
            baseparm
            label   "Run Over"
            export  none
        }
        parm {
            name    "vex_numcount"
            baseparm
            label   "Number Count"
            export  none
        }
        parm {
            name    "vex_threadjobsize"
            baseparm
            label   "Thread Job Size"
            export  none
        }
        parm {
            name    "snippet"
            baseparm
            label   "VEXpression"
            export  all
        }
        parm {
            name    "exportlist"
            baseparm
            label   "Attributes to Create"
            export  none
        }
        parm {
            name    "vex_strict"
            baseparm
            label   "Enforce Prototypes"
            export  none
        }
    }

    group {
        name    "folder1_1"
        label   "Bindings"

        parm {
            name    "autobind"
            baseparm
            label   "Autobind by Name"
            export  none
        }
        multiparm {
            name    "bindings"
            label    "Number of Bindings"
            baseparm
            default 0
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "multistartoffset" "1" }

            parm {
                name    "bindname#"
                baseparm
                label   "Attribute Name"
                export  none
            }
            parm {
                name    "bindparm#"
                baseparm
                label   "VEX Parameter"
                export  none
            }
        }

        parm {
            name    "groupautobind"
            baseparm
            label   "Autobind Groups by Name"
            export  none
        }
        multiparm {
            name    "groupbindings"
            label    "Group Bindings"
            baseparm
            default 0
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "multistartoffset" "1" }

            parm {
                name    "bindgroupname#"
                baseparm
                label   "Group Name"
                export  none
            }
            parm {
                name    "bindgroupparm#"
                baseparm
                label   "VEX Parameter"
                export  none
            }
        }

        parm {
            name    "vex_cwdpath"
            baseparm
            label   "Evaluation Node Path"
            export  none
        }
        parm {
            name    "vex_outputmask"
            baseparm
            label   "Export Parameters"
            export  none
        }
        parm {
            name    "vex_updatenmls"
            baseparm
            label   "Update Normals If Displaced"
            export  none
        }
        parm {
            name    "vex_matchattrib"
            baseparm
            label   "Attribute to Match"
            export  none
        }
        parm {
            name    "vex_inplace"
            baseparm
            label   "Compute Results In Place"
            export  none
        }
        parm {
            name    "vex_selectiongroup"
            baseparm
            label   "Output Selection Group"
            export  none
        }
        parm {
            name    "vex_precision"
            baseparm
            label   "VEX Precision"
            export  none
        }
    }

    parm {
        name    "spare_input0"
        label   "Spare Input 0"
        type    oppath
        default { "" }
        help    "Refer to this in expressions as -1, such as: npoints(-1)"
        parmtag { "cook_dependent" "1" }
        parmtag { "opfilter" "!!SOP!!" }
        parmtag { "oprelative" "." }
    }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/udim_number.chn"
Content-Type: text/plain

{
    channel bindname1 {
      lefttype = extend
      righttype = extend
      defaultString = \"uv\"
      flags = 0
      segment { length = 0 expr = chs(\"../uvattrib\") }
    }
    channel bindname2 {
      lefttype = extend
      righttype = extend
      defaultString = \"udim_number\"
      flags = 0
      segment { length = 0 expr = chs(\"../udimattrib\") }
    }
    channel class {
      lefttype = extend
      righttype = extend
      default = 2
      flags = 0
      segment { length = 0 value = 3 3 expr = "if(haspointattrib(-1, chs(\"../uvattrib\")), 2, 3)" }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/udim_number.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
class	[ 0	locks=0 ]	(	[ class	2 ] 	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"int u_idx = int(ceil(v@_utn_uv.x));
int v_idx = int(floor(v@_utn_uv.y));

if (u_idx < 1 || v_idx < 0) {
    i@_utn_udim_number = -1;
    @group__utn_negative = 1;
    
} else { 
    i@_utn_udim_number = 1000 + 10 * v_idx + u_idx;
}"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	2	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
vex_inplace	[ 0	locks=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0 ]	(	""	)
vex_precision	[ 0	locks=0 ]	(	auto	)
folder1	[ 0	locks=0 ]	(	0	0	)
spare_input0	[ 0	locks=0 ]	(	../INPUT	)
bindname1	[ 0	locks=0 ]	(	[ bindname1	"" ] 	)
bindparm1	[ 0	locks=0 ]	(	_utn_uv	)
bindname2	[ 0	locks=0 ]	(	[ bindname2	"" ] 	)
bindparm2	[ 0	locks=0 ]	(	_utn_udim_number	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/udim_number.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/promote_udim_num.init"
Content-Type: text/plain

type = attribpromote
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/promote_udim_num.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.50345 -2.15
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	udim_number 1 1 "input1"
}
inputs
{
0 	udim_number 0 1
}
stat
{
  create -1
  modify -1
  author maia@truro
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/promote_udim_num.spareparmdef"
Content-Type: text/plain

    parm {
        name    "inname"
        baseparm
        label   "Original Name"
        export  all
    }
    parm {
        name    "inclass"
        baseparm
        label   "Original Class"
        export  all
    }
    parm {
        name    "outclass"
        baseparm
        label   "New Class"
        export  all
    }
    parm {
        name    "usepieceattrib"
        baseparm
        label   "Use Piece Attribute"
        nolabel
        joinnext
        export  none
    }
    parm {
        name    "pieceattrib"
        baseparm
        label   "Piece Attribute"
        export  none
    }
    parm {
        name    "method"
        baseparm
        label   "Promotion Method"
        export  all
    }
    parm {
        name    "useoutname"
        baseparm
        label   "Change New Name"
        export  none
    }
    parm {
        name    "outname"
        baseparm
        label   "New Name"
        export  none
    }
    parm {
        name    "deletein"
        baseparm
        label   "Delete Original"
        export  none
    }
    parm {
        name    "spare_input0"
        label   "Spare Input 0"
        type    oppath
        default { "" }
        help    "Refer to this in expressions as -1, such as: npoints(-1)"
        parmtag { "cook_dependent" "1" }
        parmtag { "opfilter" "!!SOP!!" }
        parmtag { "oprelative" "." }
    }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/promote_udim_num.chn"
Content-Type: text/plain

{
    channel inname {
      lefttype = extend
      righttype = extend
      defaultString = \"udim_number\"
      flags = 0
      segment { length = 0 expr = chs(\"../udimattrib\") }
    }
    channel inclass {
      lefttype = extend
      righttype = extend
      default = 2
      flags = 0
      segment { length = 0 value = 2 2 expr = "if(haspointattrib(-1, chs(\"../uvattrib\")), 2, 3)" }
    }
    channel outclass {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../udimattribclass\")+1 }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/promote_udim_num.parm"
Content-Type: text/plain

{
version 0.8
inname	[ 0	locks=0 ]	(	[ inname	"" ] 	)
inclass	[ 8	locks=0 ]	(	[ inclass	2 ] 	)
outclass	[ 8	locks=0 ]	(	[ outclass	2 ] 	)
usepieceattrib	[ 0	locks=0 ]	(	"off"	)
pieceattrib	[ 0	locks=0 ]	(	name	)
method	[ 0	locks=0 ]	(	"mode"	)
useoutname	[ 0	locks=0 ]	(	"off"	)
outname	[ 0	locks=0 ]	(	""	)
deletein	[ 0	locks=0 ]	(	"on"	)
spare_input0	[ 0	locks=0 ]	(	../INPUT	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/promote_udim_num.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.init"
Content-Type: text/plain

type = output
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.def"
Content-Type: text/plain

sopflags sopflags = 
comment "HDA code: utn"
position -0.5 -9.15
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on displaycomment on
outputsNamed3
{
}
inputsNamed3
{
0 	group_cleanup 1 1 "input1"
}
inputs
{
0 	group_cleanup 0 1
}
stat
{
  create -1
  modify -1
  author maia@truro
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/max_udim_num.init"
Content-Type: text/plain

type = attribpromote
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/max_udim_num.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.49655 -3.15
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	promote_udim_num 1 1 "input1"
}
inputs
{
0 	promote_udim_num 0 1
}
stat
{
  create -1
  modify -1
  author maia@truro
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/max_udim_num.chn"
Content-Type: text/plain

{
    channel inname {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { length = 0 expr = chs(\"../udimattrib\") }
    }
    channel inclass {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../udimattribclass\")+1 }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/max_udim_num.parm"
Content-Type: text/plain

{
version 0.8
inname	[ 0	locks=0 ]	(	[ inname	"" ] 	)
inclass	[ 8	locks=0 ]	(	[ inclass	2 ] 	)
outclass	[ 0	locks=0 ]	(	"detail"	)
usepieceattrib	[ 0	locks=0 ]	(	"off"	)
pieceattrib	[ 0	locks=0 ]	(	name	)
method	[ 0	locks=0 ]	(	"max"	)
useoutname	[ 0	locks=0 ]	(	"on"	)
outname	[ 0	locks=0 ]	(	_utn_max_udim_number	)
deletein	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/max_udim_num.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vis_udim_num.init"
Content-Type: text/plain

type = color
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vis_udim_num.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.5 -4.15
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	max_udim_num 1 1 "input1"
}
inputs
{
0 	max_udim_num 0 1
}
stat
{
  create -1
  modify -1
  author maia@truro
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vis_udim_num.spareparmdef"
Content-Type: text/plain

    parm {
        name    "group"
        baseparm
        label   "Group"
        export  none
        bindselector uveditselect "Assign Colors"
            "Select the geometry to apply colors to and press Enter to complete"
            0 1 all 0 grouptype 0
    }
    parm {
        name    "grouptype"
        baseparm
        label   "Group Type"
        export  none
    }
    parm {
        name    "deleteallcolorattribs"
        baseparm
        label   "Delete All Existing Color Attributes"
        export  none
    }
    parm {
        name    "class"
        baseparm
        label   "Class"
        export  all
    }
    parm {
        name    "colortype"
        baseparm
        label   "Color Type"
        export  all
    }
    parm {
        name    "color"
        baseparm
        label   "Color"
        export  all
    }
    parm {
        name    "seed"
        baseparm
        label   "Seed"
        export  none
    }
    parm {
        name    "rampattribute"
        baseparm
        label   "Attribute"
        export  none
    }
    parm {
        name    "ramprange"
        baseparm
        label   "Range"
        export  none
    }
    parm {
        name    "ramp"
        baseparm
        label   "Attribute Ramp"
        export  none
    }
    parm {
        name    "spare_input0"
        label   "Spare Input 0"
        type    oppath
        default { "" }
        help    "Refer to this in expressions as -1, such as: npoints(-1)"
        parmtag { "cook_dependent" "1" }
        parmtag { "opfilter" "!!SOP!!" }
        parmtag { "oprelative" "." }
    }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vis_udim_num.chn"
Content-Type: text/plain

{
    channel class {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../udimattribclass\")+1 }
    }
    channel rampattribute {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { length = 0 expr = chs(\"../udimattrib\") }
    }
    channel ramprange2 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = "detail(-1, \"_utn_max_udim_number\", 0)" }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vis_udim_num.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
deleteallcolorattribs	[ 0	locks=0 ]	(	"on"	)
class	[ 0	locks=0 ]	(	[ class	2 ] 	)
colortype	[ 0	locks=0 ]	(	3	)
color	[ 0	locks=0 ]	(	1	1	1	)
seed	[ 0	locks=0 ]	(	0	)
rampattribute	[ 0	locks=0 ]	(	[ rampattribute	"" ] 	)
ramprange	[ 0	locks=0 ]	(	1001	[ ramprange2	1 ] 	)
ramp	[ 0	locks=0 ]	(	5	)
ramp1pos	[ 0	locks=0 ]	(	0	)
ramp1c	[ 0	locks=0 ]	(	0.20000000298023224	0	1	)
ramp1interp	[ 0	locks=0 ]	(	"linear"	)
ramp2pos	[ 0	locks=0 ]	(	0.25	)
ramp2c	[ 0	locks=0 ]	(	0	0.85000002384185791	1	)
ramp2interp	[ 0	locks=0 ]	(	"linear"	)
spare_input0	[ 0	locks=0 ]	(	../max_udim_num	)
ramp3pos	[ 0	locks=0 ]	(	0.5	)
ramp3c	[ 0	locks=0 ]	(	0	1	0.10000000149011612	)
ramp3interp	[ 0	locks=0 ]	(	"linear"	)
ramp4pos	[ 0	locks=0 ]	(	0.75	)
ramp4c	[ 0	locks=0 ]	(	0.94999998807907104	1	0	)
ramp4interp	[ 0	locks=0 ]	(	"linear"	)
ramp5pos	[ 0	locks=0 ]	(	1	)
ramp5c	[ 0	locks=0 ]	(	1	0	0	)
ramp5interp	[ 0	locks=0 ]	(	"linear"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vis_udim_num.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"___toolcount___":{
		"type":"string",
		"value":"2"
	},
	"___toolid___":{
		"type":"string",
		"value":"sop_color"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/delete_max_udim_num.init"
Content-Type: text/plain

type = attribdelete
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/delete_max_udim_num.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.49655 -6.15
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	vis_negative_udim_num 0 1 "input1"
}
inputs
{
0 	vis_negative_udim_num 0 1
}
stat
{
  create -1
  modify -1
  author maia@truro
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/delete_max_udim_num.parm"
Content-Type: text/plain

{
version 0.8
usereference	[ 0	locks=0 ]	(	"off"	)
negate	[ 0	locks=0 ]	(	"off"	)
doptdel	[ 0	locks=0 ]	(	"on"	)
ptdel	[ 0	locks=0 ]	(	""	)
dovtxdel	[ 0	locks=0 ]	(	"on"	)
vtxdel	[ 0	locks=0 ]	(	""	)
doprimdel	[ 0	locks=0 ]	(	"on"	)
primdel	[ 0	locks=0 ]	(	""	)
dodtldel	[ 0	locks=0 ]	(	"on"	)
dtldel	[ 0	locks=0 ]	(	_utn_max_udim_number	)
updatevar	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/delete_max_udim_num.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_vis.init"
Content-Type: text/plain

type = switchif
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_vis.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.5 -7.1502
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	promote_udim_num 1 1 "input1"
2 	delete_max_udim_num 1 1 "input2"
}
inputs
{
0 	promote_udim_num 0 1
1 	delete_max_udim_num 0 1
}
stat
{
  create -1
  modify -1
  author maia@truro
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_vis.chn"
Content-Type: text/plain

{
    channel expr1 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../visualize\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_vis.parm"
Content-Type: text/plain

{
version 0.8
mergecondition	[ 0	locks=0 ]	(	"all"	)
testinput	[ 0	locks=0 ]	(	"first"	)
tests	[ 0	locks=0 ]	(	1	)
enable1	[ 0	locks=0 ]	(	"on"	)
type1	[ 0	locks=0 ]	(	"expr"	)
expr1	[ 0	locks=0 ]	(	[ expr1	1 ] 	)
attribtype1	[ 0	locks=0 ]	(	"all"	)
attribowner1	[ 0	locks=0 ]	(	"point"	)
attributes1	[ 0	locks=0 ]	(	""	)
attribvaltype1	[ 0	locks=0 ]	(	"flt"	)
attribfloatcomp1	[ 0	locks=0 ]	(	"equal"	)
attribstringcomp1	[ 0	locks=0 ]	(	"equal"	)
attribval1	[ 0	locks=0 ]	(	0	)
attribsval1	[ 0	locks=0 ]	(	""	)
counttype1	[ 0	locks=0 ]	(	"points"	)
countgroup1	[ 0	locks=0 ]	(	""	)
countcomp1	[ 0	locks=0 ]	(	"equal"	)
countval1	[ 0	locks=0 ]	(	0	)
hasinputtype1	[ 0	locks=0 ]	(	"wired"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_vis.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vis_negative_udim_num.init"
Content-Type: text/plain

type = color
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vis_negative_udim_num.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.5 -5.15
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	vis_udim_num 0 1 "input1"
}
inputs
{
0 	vis_udim_num 0 1
}
stat
{
  create -1
  modify -1
  author maia@truro
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vis_negative_udim_num.chn"
Content-Type: text/plain

{
    channel class {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../udimattribclass\")+1 }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vis_negative_udim_num.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	_utn_negative	)
grouptype	[ 8	locks=0 ]	(	"guess"	)
deleteallcolorattribs	[ 0	locks=0 ]	(	"off"	)
class	[ 0	locks=0 ]	(	[ class	2 ] 	)
colortype	[ 0	locks=0 ]	(	0	)
color	[ 0	locks=0 ]	(	0.5	0.5	0.5	)
seed	[ 0	locks=0 ]	(	0	)
rampattribute	[ 0	locks=0 ]	(	""	)
ramprange	[ 0	locks=0 ]	(	0	1	)
ramp	[ 0	locks=0 ]	(	5	)
ramp1pos	[ 0	locks=0 ]	(	0	)
ramp1c	[ 0	locks=0 ]	(	0.20000000298023224	0	1	)
ramp1interp	[ 0	locks=0 ]	(	"linear"	)
ramp2pos	[ 0	locks=0 ]	(	0.25	)
ramp2c	[ 0	locks=0 ]	(	0	0.85000002384185791	1	)
ramp2interp	[ 0	locks=0 ]	(	"linear"	)
ramp3pos	[ 0	locks=0 ]	(	0.5	)
ramp3c	[ 0	locks=0 ]	(	0	1	0.10000000149011612	)
ramp3interp	[ 0	locks=0 ]	(	"linear"	)
ramp4pos	[ 0	locks=0 ]	(	0.75	)
ramp4c	[ 0	locks=0 ]	(	0.94999998807907104	1	0	)
ramp4interp	[ 0	locks=0 ]	(	"linear"	)
ramp5pos	[ 0	locks=0 ]	(	1	)
ramp5c	[ 0	locks=0 ]	(	1	0	0	)
ramp5interp	[ 0	locks=0 ]	(	"linear"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/vis_negative_udim_num.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"___toolcount___":{
		"type":"string",
		"value":"2"
	},
	"___toolid___":{
		"type":"string",
		"value":"sop_color"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/group_cleanup.init"
Content-Type: text/plain

type = groupdelete
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/group_cleanup.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.5 -8.15
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	switch_vis 0 1 "input1"
}
inputs
{
0 	switch_vis 0 1
}
stat
{
  create -1
  modify -1
  author maia@truro
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/group_cleanup.parm"
Content-Type: text/plain

{
version 0.8
deletions	[ 0	locks=0 ]	(	1	)
removegrp	[ 0	locks=0 ]	(	"off"	)
enable1	[ 0	locks=0 ]	(	"on"	)
grouptype1	[ 0	locks=0 ]	(	"any"	)
group1	[ 0	locks=0 ]	(	_utn_negative	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/group_cleanup.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/INPUT.init"
Content-Type: text/plain

type = null
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/INPUT.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.5 -0.155
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create -1
  modify -1
  author maia@truro
  access 0777
}
color UT_Color RGB 0.302 0.525 0.114 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/INPUT.parm"
Content-Type: text/plain

{
version 0.8
copyinput	[ 0	locks=0 ]	(	"on"	)
cacheinput	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/INPUT.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

10
udim_number
promote_udim_num
output0
max_udim_num
vis_udim_num
delete_max_udim_num
switch_vis
vis_negative_udim_num
group_cleanup
INPUT

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
