{
	"values":["19.0.720"
	],
	"indexes":{
		"hdaroot/switch5.userdata":0,
		"hdaroot/switch4.userdata":0,
		"hdaroot/null1.userdata":0,
		"hdaroot/switch1.userdata":0,
		"hdaroot/clip8.userdata":0,
		"hdaroot/foreach_begin5.userdata":0,
		"hdaroot/switch2.userdata":0,
		"hdaroot/clip9.userdata":0,
		"hdaroot/polyfill3.userdata":0,
		"hdaroot/y_meta.userdata":0,
		"hdaroot/polyfill2.userdata":0,
		"hdaroot/clip7.userdata":0,
		"hdaroot/clip5.userdata":0,
		"hdaroot/clip6.userdata":0,
		"hdaroot/switch3.userdata":0,
		"hdaroot/polyfill4.userdata":0,
		"hdaroot/clip2.userdata":0,
		"hdaroot/x_meta.userdata":0,
		"hdaroot/foreach_begin4.userdata":0,
		"hdaroot/foreach_end4.userdata":0,
		"hdaroot/switch6.userdata":0,
		"hdaroot/foreach_begin2.userdata":0,
		"hdaroot/foreach_end5.userdata":0,
		"hdaroot/connectivity1.userdata":0,
		"hdaroot/box1.userdata":0,
		"hdaroot/foreach_end2.userdata":0,
		"hdaroot/IN.userdata":0,
		"hdaroot/blast1.userdata":0,
		"hdaroot/z_meta.userdata":0,
		"hdaroot/output1.userdata":0
	}
}
