# Dialog script for labs::trim_texture_subutil automatically generated

{
    name	labs::trim_texture_subutil
    script	labs::trim_texture_subutil
    label	"Labs Trim Texture Internal"

    help {
	""
    }

    inputlabel	1	Geo
    inputlabel	2	"Trim Texture"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
        name    "sSelection"
        label   "Selection"
        type    string
        default { "" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "iTarget"
        label   "Target"
        type    integer
        default { "0" }
        range   { 0 10 }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "t"
        label   "Translate"
        type    vector
        size    3
        default { "0" "0" "0" }
        range   { -1 1 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "s"
        label   "Scale"
        type    vector
        size    3
        default { "1" "1" "1" }
        range   { -1 1 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "r"
        label   "Rotate"
        type    vector
        size    3
        default { "0" "0" "0" }
        range   { 0 360 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }
}
