<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="16"
   height="16"
   id="svg1306"
   sodipodi:version="0.32"
   inkscape:version="0.48.2 r9819"
   sodipodi:docname="clear.svg"
   inkscape:export-filename="/home/andreas/projekt/bild/tango/clear2.png"
   inkscape:export-xdpi="90.000000"
   inkscape:export-ydpi="90.000000"
   inkscape:output_extension="org.inkscape.output.svg.inkscape"
   version="1.1">
  <defs
     id="defs1308">
    <linearGradient
       id="linearGradient27247">
      <stop
         style="stop-color:#eeeeec;stop-opacity:1;"
         offset="0"
         id="stop27249" />
      <stop
         style="stop-color:#96968a;stop-opacity:1;"
         offset="1"
         id="stop27251" />
    </linearGradient>
    <linearGradient
       id="linearGradient2243">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop2245" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="1"
         id="stop2247" />
    </linearGradient>
    <linearGradient
       id="linearGradient9320">
      <stop
         id="stop9322"
         offset="0.0000000"
         style="stop-color:#fef088;stop-opacity:1.0000000;" />
      <stop
         style="stop-color:#fde63a;stop-opacity:1.0000000;"
         offset="0.50000000"
         id="stop9324" />
      <stop
         id="stop9326"
         offset="1.0000000"
         style="stop-color:#dac203;stop-opacity:1.0000000;" />
    </linearGradient>
    <linearGradient
       id="linearGradient8576">
      <stop
         style="stop-color:#dac203;stop-opacity:1.0000000;"
         offset="0.0000000"
         id="stop8578" />
      <stop
         id="stop8584"
         offset="0.50000000"
         style="stop-color:#fdec69;stop-opacity:1.0000000;" />
      <stop
         style="stop-color:#fdef7e;stop-opacity:1.0000000;"
         offset="1.0000000"
         id="stop8580" />
    </linearGradient>
    <linearGradient
       id="linearGradient3558">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop3560" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop3562" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient5739">
      <stop
         style="stop-color:#c4a000;stop-opacity:1;"
         offset="0"
         id="stop5741" />
      <stop
         style="stop-color:#c4a000;stop-opacity:0;"
         offset="1"
         id="stop5743" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5739"
       id="linearGradient7988"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.3188009,-0.18407799,0.29357184,0.50853163,-6.3137833,28.719363)"
       x1="9.1053896"
       y1="38.828144"
       x2="10.146956"
       y2="30.140831" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5739"
       id="linearGradient7990"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.3188009,-0.18407799,0.29374486,0.50883204,-6.3249186,28.700072)"
       x1="19.616243"
       y1="39.252983"
       x2="18.485983"
       y2="29.909071" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5739"
       id="linearGradient7992"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.3188009,-0.18407799,0.31050091,0.53785672,-7.8015151,28.016505)"
       x1="15.096997"
       y1="36.96777"
       x2="14.045431"
       y2="29" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5739"
       id="linearGradient7994"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.3188009,-0.18407799,0.29497585,0.51096366,-5.2533086,28.012702)"
       x1="14.045431"
       y1="37.57589"
       x2="14.045431"
       y2="29" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5739"
       id="linearGradient7996"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.3188009,-0.18407799,0.31713,0.54934025,-7.1164379,26.994276)"
       x1="16.92873"
       y1="34.010502"
       x2="14.045431"
       y2="29" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient8576"
       id="linearGradient8582"
       x1="11.996646"
       y1="19.591736"
       x2="17.774033"
       y2="16.234594"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.37360098,0,0,0.37033545,-0.65674949,32.064029)" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient9320"
       id="radialGradient9318"
       cx="20.764477"
       cy="19.540945"
       fx="20.764477"
       fy="19.540945"
       r="14.799585"
       gradientTransform="matrix(0.16543208,-0.07970281,0.20777244,0.43133779,-1.0618976,33.053003)"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient2243"
       id="linearGradient27245"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.4138521,0,0,0.41332756,-1.1068932,31.622618)"
       x1="7.0632386"
       y1="2.1553073"
       x2="14.766725"
       y2="14.200403" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient27247"
       id="linearGradient27253"
       x1="-17.468805"
       y1="36.736138"
       x2="-12.035063"
       y2="36.736138"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.0913804,0,0,1.0906884,1.4284608,-2.827814)" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="0.17254902"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="32"
     inkscape:cx="3.7900696"
     inkscape:cy="4.1206965"
     inkscape:current-layer="layer1"
     showgrid="true"
     inkscape:grid-bbox="true"
     inkscape:document-units="px"
     inkscape:window-width="2560"
     inkscape:window-height="1468"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:showpageshadow="false"
     inkscape:snap-global="false"
     inkscape:window-maximized="1">
    <inkscape:grid
       type="xygrid"
       id="grid26735"
       empspacing="5"
       visible="true"
       enabled="true"
       snapvisiblegridlinesonly="true" />
  </sodipodi:namedview>
  <metadata
     id="metadata1311">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title>Edit Clear</dc:title>
        <dc:creator>
          <cc:Agent>
            <dc:title>Andreas Nilsson</dc:title>
          </cc:Agent>
        </dc:creator>
        <dc:source>http://www.tango-project.org</dc:source>
        <dc:subject>
          <rdf:Bag>
            <rdf:li>clear</rdf:li>
            <rdf:li>reset</rdf:li>
            <rdf:li>blank</rdf:li>
            <rdf:li>edit</rdf:li>
          </rdf:Bag>
        </dc:subject>
        <cc:license
           rdf:resource="http://creativecommons.org/licenses/publicdomain/" />
        <dc:contributor>
          <cc:Agent>
            <dc:title>Jakub Steiner (although minimally ;)</dc:title>
          </cc:Agent>
        </dc:contributor>
      </cc:Work>
      <cc:License
         rdf:about="http://creativecommons.org/licenses/publicdomain/">
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Reproduction" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Distribution" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#DerivativeWorks" />
      </cc:License>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1"
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     transform="translate(0,-32)">
    <path
       style="fill:#babdb6;fill-opacity:1;fill-rule:evenodd;stroke:#2e3436;stroke-width:0.3814767;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dashoffset:0"
       d="m 1.7554369,32.357522 c 0.7158713,-0.362929 1.7075229,0.0015 2.07414,0.643682 l 1.7258621,3.920294 c 0.3666171,0.642236 0.2621406,1.392625 -0.2342522,1.682484 -0.4963929,0.289861 -1.1911628,0.0062 -1.5577804,-0.636061 L 1.3140381,34.514269 C 0.94742125,33.872031 1.0537267,32.713268 1.7554369,32.357522 z"
       id="path7966"
       sodipodi:nodetypes="cccsccz"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:url(#linearGradient27245);stroke-width:0.38123766;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dashoffset:0"
       d="M 1.9747614,32.753444 C 2.5632396,32.428642 3.142116,32.673778 3.5040681,33.30705 L 5.3449393,37.476171 4.3386492,38.063039 1.7327837,34.417352 C 1.3708315,33.784081 1.370147,33.087152 1.9747614,32.753444 z"
       id="path14575"
       sodipodi:nodetypes="cccccz"
       inkscape:connector-curvature="0" />
    <path
       style="fill:url(#radialGradient9318);fill-opacity:1;fill-rule:evenodd;stroke:#9f8200;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="M 4.9064709,40.507226 C 4.6136338,42.08545 5.139846,45.643922 7.2106153,47.757689 8.8107396,47.809705 12.360638,46.499447 14.768509,44.003587 11.368493,42.340734 9.0492118,38.21508 7.2458769,39.113492 l -2.339406,1.393734 z"
       id="path7968"
       sodipodi:nodetypes="ccccc"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:url(#linearGradient7988);stroke-width:0.37908047;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="m 5.4798207,41.086596 c 0.8647182,2.308437 0.9164121,4.708088 2.6444892,6.597311"
       id="path7972"
       sodipodi:nodetypes="cc"
       inkscape:connector-curvature="0" />
    <path
       style="opacity:0.46153846;fill:none;stroke:#ffffff;stroke-width:0.37908041;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="M 5.3253656,40.735687 C 4.9896066,40.92275 5.2663266,45.34508 7.3810373,47.36263 10.099961,47.293821 13.095617,45.007835 14.151838,44.108924 10.65492,41.905834 8.6577301,38.674291 7.3487024,39.479885 l -2.0233368,1.255802 z"
       id="path7970"
       sodipodi:nodetypes="ccccc"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:url(#linearGradient7990);stroke-width:0.37908038;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="m 8.2444432,40.315698 c 0.3189245,-0.275748 2.1166928,2.241211 5.5212378,4.558434"
       id="path7974"
       sodipodi:nodetypes="cc"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:url(#linearGradient7992);stroke-width:0.37908059;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="m 6.096249,40.533127 c 1.366573,1.968712 1.0907339,4.574064 3.2544751,6.656668"
       id="path7976"
       sodipodi:nodetypes="cc"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:url(#linearGradient7994);stroke-width:0.37908059;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="m 7.9261719,40.500692 c 0,0 3.0100121,4.812399 4.1162861,5.560834"
       id="path7978"
       sodipodi:nodetypes="cc"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:url(#linearGradient7996);stroke-width:0.37908056;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="m 6.5701714,40.288956 c 1.2689609,1.073843 3.2035796,5.214262 4.1634346,6.434538"
       id="path7980"
       sodipodi:nodetypes="cc"
       inkscape:connector-curvature="0" />
    <path
       style="fill:url(#linearGradient8582);fill-opacity:1;fill-rule:evenodd;stroke:#9f8200;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0"
       d="m 2.5976623,38.765221 4.2192624,-2.4147 c 0.2203745,0.877158 -0.1258379,1.193042 0.6611238,2.631474 L 4.5661174,40.648504 C 4.0310824,39.368271 3.253814,39.392983 2.5976623,38.765221 z"
       id="path7982"
       sodipodi:nodetypes="ccccc"
       inkscape:connector-curvature="0" />
    <path
       style="opacity:0.2472527;fill:none;stroke:#ffffff;stroke-width:0.3790805;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="M 4.63502,39.937366 C 4.3353853,39.414136 3.6917831,39.114043 3.2805916,38.786057 l 3.2237762,-1.816385 c -0.00721,0.545227 0.2086887,1.136942 0.3223294,1.663574 L 4.63502,39.937366 z"
       id="path11655"
       sodipodi:nodetypes="ccccc"
       inkscape:connector-curvature="0" />
    <rect
       style="fill:url(#linearGradient27253);fill-opacity:1;fill-rule:evenodd;stroke:#2e3436;stroke-width:0.50000018;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0"
       id="rect7984"
       width="5.3845897"
       height="1.4305228"
       x="-17.363806"
       y="36.524605"
       rx="0.41372001"
       ry="0.41345814"
       transform="matrix(0.86629925,-0.49952538,0.50047542,0.86575074,0,0)" />
    <path
       sodipodi:type="arc"
       style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#2e3436;stroke-width:2.00106263;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0"
       id="path10193"
       sodipodi:cx="-19.319168"
       sodipodi:cy="4.0836182"
       sodipodi:rx="2.1465743"
       sodipodi:ry="2.1465743"
       d="m -17.172594,4.0836182 a 2.1465743,2.1465743 0 1 1 -4.293148,0 2.1465743,2.1465743 0 1 1 4.293148,0 z"
       transform="matrix(0.2415063,0.06462954,-0.06471157,0.24120019,7.6606803,34.307939)" />
    <path
       style="opacity:0.31730772;fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
       d="m 9.6750833,47.046292 c 0,0 0.5546027,-0.184317 0.8010637,-0.346713 -0.455525,-0.715896 -1.2528359,-2.170525 -1.9889949,-3.267723 0.4392557,2.408012 1.1879312,3.614436 1.1879312,3.614436 z"
       id="path3558"
       sodipodi:nodetypes="cccc"
       inkscape:connector-curvature="0" />
    <path
       style="opacity:0.31730772;fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
       d="m 10.929256,46.495173 0.745809,-0.399512 C 10.95924,45.412307 8.9257665,42.371434 8.9257665,42.371434 l 2.0034895,4.123739 z"
       id="path3560"
       sodipodi:nodetypes="cccc"
       inkscape:connector-curvature="0" />
    <path
       style="opacity:0.31730772;fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
       d="m 12.591945,45.512027 0.896876,-0.641972 c -1.171348,-0.488111 -4.2652294,-3.637547 -4.2652294,-3.637547 0.8772044,1.108846 2.4911494,3.170671 3.3683534,4.279519 z"
       id="path3562"
       sodipodi:nodetypes="cccc"
       inkscape:connector-curvature="0" />
    <path
       style="opacity:0.31730772;fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
       d="m 13.878584,44.602461 0.622974,-0.51892 C 13.281403,43.53035 9.9016573,40.434374 9.9016573,40.434374 c 0,0 2.2361727,3.38711 3.9769267,4.168087 z"
       id="path3565"
       sodipodi:nodetypes="cccc"
       inkscape:connector-curvature="0" />
    <path
       sodipodi:nodetypes="cccc"
       id="path2265"
       d="m 8.4386599,47.420509 c 0,0 0.4407212,-0.102965 0.7522577,-0.167738 -0.5368688,-0.45557 -1.3992545,-1.633603 -1.8751143,-3.170101 0.195225,2.538175 1.1228566,3.337839 1.1228566,3.337839 z"
       style="opacity:0.31730766;fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
       inkscape:connector-curvature="0" />
    <path
       style="opacity:0.31730766;fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
       d="m 7.332386,47.566942 c 0,0 0.4594202,-0.005 0.4594202,-0.005 -0.8459738,-0.92741 -1.1552228,-1.97528 -1.6310829,-3.462968 -0.048806,1.724657 1.1716627,3.468002 1.1716627,3.468002 z"
       id="path2267"
       sodipodi:nodetypes="cccc"
       inkscape:connector-curvature="0" />
  </g>
</svg>
