Operator:     labs::biome_curve_setup::1.0
Label:        Labs Biome Curve Setup (Beta)
Path:         oplib:/labs::Sop/biome_curve_setup::1.0?labs::Sop/biome_curve_setup::1.0
Icon:         opdef:/labs::Sop/biome_curve_setup::1.0?IconSVG
Table:        Sop
License:      
Extra:        inputcolors='2 "RGB 0.700195 0.700195 0.700195" "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       0 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Fri Feb  2 11:01:34 2024

