{
	"values":["0.2","1.0","18.5.447"
	],
	"indexes":{
		"hdaroot/connectivity7.userdata":2,
		"hdaroot/foreach_end7.userdata":2,
		"hdaroot/measure2.userdata":2,
		"hdaroot/switch8.userdata":2,
		"hdaroot/connectivity6.userdata":2,
		"hdaroot/foreach_begin6.userdata":2,
		"hdaroot/connectivity5.userdata":2,
		"hdaroot/normal2.userdata":2,
		"hdaroot/foreach_begin5.userdata":2,
		"hdaroot/attribtransfer2.userdata":2,
		"hdaroot/divide1.userdata":2,
		"hdaroot/connectivity4.userdata":2,
		"hdaroot/foreach_end4.userdata":2,
		"hdaroot/switch5.userdata":2,
		"hdaroot/connectivity3.userdata":2,
		"hdaroot/divide5.userdata":2,
		"hdaroot/foreach_end3.userdata":2,
		"hdaroot/switch6.userdata":2,
		"hdaroot/foreach_begin2.userdata":2,
		"hdaroot/foreach_end2.userdata":2,
		"hdaroot/connectivity1.userdata":2,
		"hdaroot/connectivity2.userdata":2,
		"hdaroot/switch2.userdata":2,
		"hdaroot/foreach_end6.userdata":2,
		"hdaroot/proper_shape_operator/attribpromote2.userdata":2,
		"hdaroot/foreach_begin4.userdata":2,
		"hdaroot/vbd_analysis1/attribfromvolume1.userdata":2,
		"hdaroot/divide2.userdata":2,
		"hdaroot/vbd_analysis/attribfromvolume1.userdata":2,
		"hdaroot/foreach_end5.userdata":2,
		"hdaroot/vbd_analysis/vdbfrompolygons1.userdata":2,
		"hdaroot/measure1.userdata":2,
		"hdaroot/attribpromote5.userdata":2,
		"hdaroot/subnet1/attribpromote2.userdata":2,
		"hdaroot/attribpromote3.userdata":2,
		"hdaroot/normal1.userdata":2,
		"hdaroot/output1.userdata":2,
		"hdaroot/group1.userdata":2,
		"hdaroot/vbd_analysis1/vdbfrompolygons1.userdata":2,
		"hdaroot/switch3.userdata":2,
		"hdaroot/switch1.userdata":2,
		"hdaroot/attribtransfer4.userdata":2,
		"hdaroot/promote_detail.userdata":2,
		"hdaroot/vbd_analysis/vdbanalysis1.userdata":2,
		"hdaroot/attribpromote1.userdata":2,
		"hdaroot/vbd_analysis1/vdbanalysis1.userdata":2,
		"hdaroot/subnet2.userdata":2,
		"hdaroot/subnet3/attribpromote2.userdata":2,
		"hdaroot/subnet1.userdata":2,
		"hdaroot/proper_shape_operator1/attribpromote2.userdata":2,
		"hdaroot/proper_shape_operator.userdata":2,
		"hdaroot/divide3.userdata":2,
		"hdaroot/switch10.userdata":2,
		"hdaroot/proper_shape_operator/attribute1.userdata":2,
		"hdaroot/attribtransfer1.userdata":2,
		"hdaroot/foreach_begin3.userdata":2,
		"hdaroot/proper_shape_operator1.userdata":2,
		"hdaroot/polynomial_fitting1.userdata":2,
		"hdaroot/polynomial_fitting.userdata":2,
		"hdaroot/foreach_begin7.userdata":2,
		"hdaroot/vbd_analysis1.userdata":2,
		"hdaroot/vbd_analysis.userdata":2,
		"hdaroot/subnet3.userdata":2,
		"hdaroot/attribblur2.userdata":1,
		"hdaroot/attribtransfer5.userdata":2,
		"hdaroot/switch4.userdata":2,
		"hdaroot/attribblur1.userdata":1,
		"hdaroot/attribtransfer3.userdata":2,
		"hdaroot/switch9.userdata":2,
		"hdaroot.userdata":0,
		"hdaroot/divide4.userdata":2,
		"hdaroot/proper_shape_operator1/attribute1.userdata":2,
		"hdaroot/foreach_end1.userdata":2,
		"hdaroot/subnet2/attribpromote2.userdata":2,
		"hdaroot/switch7.userdata":2,
		"hdaroot/foreach_begin1.userdata":2
	}
}
