{
	"hdaroot/box1.def":1569526638,
	"hdaroot/normal3.def":1569442244,
	"hdaroot/output0.def":1569357941,
	"hdaroot/normal2.def":1569355882,
	"hdaroot/normal1.def":1569355389,
	"hdaroot/null1.def":1569355382,
	"hdaroot/pointvop1/switch14.def":1588188953,
	"hdaroot/pointvop1/normalize1.def":1588187201,
	"hdaroot/pointvop1/multiply15.def":1569356675,
	"hdaroot/pointvop1/Xpos1.def":1569355580,
	"hdaroot/pointvop1/multiply14.def":1569356675,
	"hdaroot/pointvop1/texture12.def":1569355562,
	"hdaroot/pointvop1/negate4.def":1569356762,
	"hdaroot/pointvop1/map1.def":1569355621,
	"hdaroot/pointvop1/const2.def":1569357257,
	"hdaroot/pointvop1/pow11.def":1569355985,
	"hdaroot/pointvop1/importpoint2.def":1569355459,
	"hdaroot/pointvop1/pow10.def":1569355985,
	"hdaroot/pointvop1/dot10.def":1569355811,
	"hdaroot/pointvop1/Yneg1.def":1569355580,
	"hdaroot/pointvop1/multiply13.def":1569356675,
	"hdaroot/vdbfrompolygons1.def":1569442218,
	"hdaroot/pointvop1/dot9.def":1569355811,
	"hdaroot/pointvop1/texture11.def":1569355562,
	"hdaroot/pointvop1/switch13.def":1569357191,
	"hdaroot/pointvop1/dot8.def":1569355811,
	"hdaroot/pointvop1/fit11.def":1569356103,
	"hdaroot/pointvop1/texture10.def":1569355562,
	"hdaroot/pointvop1/Xneg1.def":1569355580,
	"hdaroot/pointvop1/dot7.def":1569355811,
	"hdaroot/pointvop1/fit12.def":1569356103,
	"hdaroot/pointvop1/switch11.def":1569526515,
	"hdaroot/pointvop1/multiply11.def":1569356675,
	"hdaroot/pointvop1/texture9.def":1569355562,
	"hdaroot/pointvop1/Zpos1.def":1569355580,
	"hdaroot/pointvop1/fit10.def":1569356103,
	"hdaroot/pointvop1/fit9.def":1569356103,
	"hdaroot/pointvop1/clamp1.def":1588187224,
	"hdaroot/pointvop1/texture8.def":1569355562,
	"hdaroot/pointvop1/texture7.def":1569355562,
	"hdaroot/pointvop1/exp1.def":1569356958,
	"hdaroot/pointvop1/add6.def":1569357414,
	"hdaroot/pointvop1/switch9.def":1569528133,
	"hdaroot/pointvop1/pow9.def":1569355985,
	"hdaroot/pointvop1/fit8.def":1569356103,
	"hdaroot/pointvop1/Ypos1.def":1569355580,
	"hdaroot/pointvop1/fit13.def":1569356103,
	"hdaroot/pointvop1/switch10.def":1569357191,
	"hdaroot/pointvop1/multiply10.def":1569355650,
	"hdaroot/pointvop1/pow8.def":1569355985,
	"hdaroot/pointvop1/negate3.def":1569356762,
	"hdaroot/pointvop1/add4.def":1569356619,
	"hdaroot/pointvop1/switcher6.def":1569528293,
	"hdaroot/pointvop1/switch12.def":1569528254,
	"hdaroot/pointvop1/switcher3.def":1569441667,
	"hdaroot/pointvop1/dot11.def":1569355811,
	"hdaroot/pointvop1/switcher2.def":1569439387,
	"hdaroot/pointvop1/pow12.def":1569355985,
	"hdaroot/pointvop1/srcmax.def":1569439008,
	"hdaroot/pointvop1/bind2.def":1569439345,
	"hdaroot/convertvdb1.def":1569442230,
	"hdaroot/pointvop1/switcher1.def":1569438972,
	"hdaroot/pointvop1/switch3.def":1569438943,
	"hdaroot/pointvop1/complement1.def":1569438905,
	"hdaroot/pointvop1/bind1.def":1569438464,
	"hdaroot/pointvop1/amp.def":1569438178,
	"hdaroot/pointvop1/freq.def":1569438169,
	"hdaroot/pointvop1/add3.def":1569438123,
	"hdaroot/pointvop1/turbnoise1.def":1569438110,
	"hdaroot/pointvop1/input3.def":1569357434,
	"hdaroot/pointvop1/add5.def":1569438123,
	"hdaroot/pointvop1/switcher.def":1569357340,
	"hdaroot/pointvop1/fit6.def":1569356103,
	"hdaroot/pointvop1/pow7.def":1569355985,
	"hdaroot/pointvop1/type.def":1569438167,
	"hdaroot/pointvop1/fit5.def":1569356103,
	"hdaroot/pointvop1/multiply6.def":1569356675,
	"hdaroot/pointvop1/multiply7.def":1569356675,
	"hdaroot/pointvop1/switch8.def":1569528254,
	"hdaroot/pointvop1/exp.def":1569356958,
	"hdaroot/pointvop1/switcher5.def":1569528206,
	"hdaroot/pointvop1/turb.def":1569438186,
	"hdaroot/pointvop1/rough.def":1569438180,
	"hdaroot/pointvop1/multiply5.def":1569356675,
	"hdaroot/pointvop1/fit4.def":1569356103,
	"hdaroot/matchsize2.def":1569526609,
	"hdaroot/pointvop1/const1.def":1569357257,
	"hdaroot/pointvop1/texture5.def":1569355562,
	"hdaroot/pointvop1/pow6.def":1569355985,
	"hdaroot/pointvop1/Xneg.def":1569355580,
	"hdaroot/pointvop1/negate2.def":1569356762,
	"hdaroot/pointvop1/scale2.def":1569357029,
	"hdaroot/pointvop1/switch16.def":1588188953,
	"hdaroot/pointvop1/destmin.def":1569439013,
	"hdaroot/pointvop1/fit3.def":1569356103,
	"hdaroot/pointvop1/negate1.def":1569356762,
	"hdaroot/pointvop1/switch15.def":1588188953,
	"hdaroot/pointvop1/multiply12.def":1569356675,
	"hdaroot/pointvop1/multiply9.def":1569356675,
	"hdaroot/pointvop1/dot5.def":1569355811,
	"hdaroot/pointvop1/dot6.def":1569355811,
	"hdaroot/pointvop1/switcher7.def":1569357340,
	"hdaroot/pointvop1/switch7.def":1569528133,
	"hdaroot/pointvop1/multiply2.def":1569356675,
	"hdaroot/smooth1.def":1569357856,
	"hdaroot/pointvop1/dot2.def":1569355811,
	"hdaroot/pointvop1/fit1.def":1569356103,
	"hdaroot/pointvop1/pow1.def":1569355985,
	"hdaroot/pointvop1/fit7.def":1569438926,
	"hdaroot/pointvop1/texture3.def":1569355562,
	"hdaroot/pointvop1/Ypos.def":1569355580,
	"hdaroot/pointvop1/texture2.def":1569355562,
	"hdaroot/pointvop1/multiply8.def":1569438574,
	"hdaroot/pointvop1/pow4.def":1569355985,
	"hdaroot/pointvop1/pow3.def":1569355985,
	"hdaroot/pointvop1/dot12.def":1569355811,
	"hdaroot/pointvop1/dot4.def":1569355811,
	"hdaroot/pointvop1/Xpos.def":1569355580,
	"hdaroot/pointvop1/switch4.def":1569439342,
	"hdaroot/pointvop1/destmax.def":1569439018,
	"hdaroot/pointvop1/srcmin.def":1569439004,
	"hdaroot/pointvop1/geometryvopglobal2.def":1569439330,
	"hdaroot/pointvop1/texture4.def":1569355562,
	"hdaroot/pointvop1/pow2.def":1569355985,
	"hdaroot/pointvop1/switcher4.def":1569526543,
	"hdaroot/pointvop1/Zpos.def":1569355580,
	"hdaroot/pointvop1/multiply3.def":1569356675,
	"hdaroot/pointvop1/offset.def":1569438174,
	"hdaroot/pointvop1/add7.def":1588186920,
	"hdaroot/pointvop1/pow5.def":1569355985,
	"hdaroot/pointvop1/input2.def":1569355656,
	"hdaroot/pointvop1/multiply1.def":1569355650,
	"hdaroot/pointvop1/switch6.def":1569526515,
	"hdaroot/pointvop1/turbnoise2.def":1569438110,
	"hdaroot/pointvop1/Zneg1.def":1569355580,
	"hdaroot/pointvop1/dot1.def":1569355811,
	"hdaroot/pointvop1/add1.def":1569356619,
	"hdaroot/pointvop1/add2.def":1569357414,
	"hdaroot/pointvop1/texture1.def":1569355562,
	"hdaroot/pointvop1/displacenml1.def":1569355476,
	"hdaroot/pointvop1/Yneg.def":1569355580,
	"hdaroot/matchsize1.def":1569526609,
	"hdaroot/pointvop1/importpoint1.def":1569355459,
	"hdaroot/pointvop1/fit2.def":1569356103,
	"hdaroot/pointvop1/geometryvopoutput1.def":1569355404,
	"hdaroot/pointvop1/texture6.def":1569355562,
	"hdaroot/pointvop1/map.def":1569355621,
	"hdaroot/pointvop1/switch5.def":1569441650,
	"hdaroot/pointvop1/geometryvopglobal1.def":1569355404,
	"hdaroot/pointvop1/multiply4.def":1569356675,
	"hdaroot/pointvop1.def":1569355404,
	"hdaroot/pointvop1/Zneg.def":1569355580,
	"hdaroot/pointvop1/vectofloat1.def":1569355505,
	"hdaroot/pointvop1/vectofloat2.def":1569355505,
	"hdaroot/pointvop1/switch2.def":1569357191,
	"hdaroot/pointvop1/dot3.def":1569355811,
	"hdaroot/smooth_normals.def":1569357828,
	"hdaroot/pointvop1/switch1.def":1569357191,
	"hdaroot/pointvop1/atten.def":1569438183,
	"hdaroot/attribtransfer1.def":1569442261,
	"hdaroot.def":1670869256
}
