{
	"values":["0.1","19.0.720"
	],
	"indexes":{
		"hdaroot/attribtransfer1.userdata":1,
		"hdaroot/convertvdb1.userdata":1,
		"hdaroot/output0.userdata":1,
		"hdaroot/smooth_normals.userdata":1,
		"hdaroot/normal1.userdata":1,
		"hdaroot/pointvop1/add7.userdata":1,
		"hdaroot/pointvop1/multiply15.userdata":1,
		"hdaroot/pointvop1/switch12.userdata":1,
		"hdaroot/pointvop1/const2.userdata":1,
		"hdaroot/pointvop1/map1.userdata":1,
		"hdaroot/box1.userdata":1,
		"hdaroot/pointvop1/switch15.userdata":1,
		"hdaroot/pointvop1/multiply11.userdata":1,
		"hdaroot/pointvop1/exp1.userdata":1,
		"hdaroot/pointvop1/add6.userdata":1,
		"hdaroot/pointvop1/switch14.userdata":1,
		"hdaroot/pointvop1/multiply9.userdata":1,
		"hdaroot/normal3.userdata":1,
		"hdaroot/pointvop1/add5.userdata":1,
		"hdaroot/pointvop1/switcher6.userdata":1,
		"hdaroot/pointvop1/switcher5.userdata":1,
		"hdaroot/pointvop1/switcher3.userdata":1,
		"hdaroot/pointvop1/switcher2.userdata":1,
		"hdaroot/pointvop1/bind2.userdata":1,
		"hdaroot/pointvop1/switch4.userdata":1,
		"hdaroot/pointvop1/srcmax.userdata":1,
		"hdaroot/null1.userdata":1,
		"hdaroot/pointvop1/switcher1.userdata":1,
		"hdaroot/pointvop1/switch3.userdata":1,
		"hdaroot/pointvop1/multiply8.userdata":1,
		"hdaroot/pointvop1/turb.userdata":1,
		"hdaroot/pointvop1/rough.userdata":1,
		"hdaroot/normal2.userdata":1,
		"hdaroot/pointvop1/offset.userdata":1,
		"hdaroot/pointvop1/freq.userdata":1,
		"hdaroot/pointvop1/add3.userdata":1,
		"hdaroot/pointvop1/add2.userdata":1,
		"hdaroot/pointvop1/switcher.userdata":1,
		"hdaroot/pointvop1/multiply14.userdata":1,
		"hdaroot/pointvop1/switch10.userdata":1,
		"hdaroot/pointvop1/add4.userdata":1,
		"hdaroot/pointvop1/input3.userdata":1,
		"hdaroot/pointvop1/const1.userdata":1,
		"hdaroot/pointvop1/type.userdata":1,
		"hdaroot/pointvop1/scale2.userdata":1,
		"hdaroot/pointvop1/exp.userdata":1,
		"hdaroot/pointvop1/switch1.userdata":1,
		"hdaroot/pointvop1/switch6.userdata":1,
		"hdaroot/pointvop1/switch7.userdata":1,
		"hdaroot/pointvop1/switch13.userdata":1,
		"hdaroot/pointvop1/multiply7.userdata":1,
		"hdaroot/pointvop1/switch8.userdata":1,
		"hdaroot/pointvop1/switch9.userdata":1,
		"hdaroot/pointvop1/multiply4.userdata":1,
		"hdaroot/pointvop1/switch11.userdata":1,
		"hdaroot/pointvop1/bind1.userdata":1,
		"hdaroot/pointvop1/destmax.userdata":1,
		"hdaroot/pointvop1/multiply13.userdata":1,
		"hdaroot/pointvop1/multiply3.userdata":1,
		"hdaroot/pointvop1/add1.userdata":1,
		"hdaroot/pointvop1/multiply2.userdata":1,
		"hdaroot/pointvop1/switcher7.userdata":1,
		"hdaroot/pointvop1/switch16.userdata":1,
		"hdaroot/pointvop1/srcmin.userdata":1,
		"hdaroot/pointvop1/switch5.userdata":1,
		"hdaroot/pointvop1/multiply12.userdata":1,
		"hdaroot/pointvop1/input2.userdata":1,
		"hdaroot/pointvop1/map.userdata":1,
		"hdaroot/pointvop1/amp.userdata":1,
		"hdaroot/pointvop1/atten.userdata":1,
		"hdaroot/pointvop1/multiply5.userdata":1,
		"hdaroot/pointvop1/switch2.userdata":1,
		"hdaroot/pointvop1/multiply1.userdata":1,
		"hdaroot/pointvop1/switcher4.userdata":1,
		"hdaroot/vdbfrompolygons1.userdata":1,
		"hdaroot/pointvop1/destmin.userdata":1,
		"hdaroot/pointvop1/multiply6.userdata":1,
		"hdaroot/pointvop1.userdata":1,
		"hdaroot/smooth1.userdata":1,
		"hdaroot.userdata":0,
		"hdaroot/pointvop1/multiply10.userdata":1
	}
}
