{
	"hdaroot/switch_swizzle1.def":1519588286,
	"hdaroot/switch2.def":1521329518,
	"hdaroot/switch6.def":1519588286,
	"hdaroot/_coord_flip.def":1520007857,
	"hdaroot/switch1.def":1521329481,
	"hdaroot/multiply1.def":1520029102,
	"hdaroot/_5.def":1519588309,
	"hdaroot/_3.def":1519588309,
	"hdaroot/_2.def":1519588309,
	"hdaroot/_1.def":1519588309,
	"hdaroot/coord_in.def":1520008143,
	"hdaroot/coord_out.def":1520008112,
	"hdaroot/_4.def":1519588309,
	"hdaroot/OUT.def":1520007790,
	"hdaroot/_coord.def":1520007857,
	"hdaroot/ZYX.def":1519588309,
	"hdaroot/YZX.def":1519588309,
	"hdaroot/YXZ.def":1519588309,
	"hdaroot/XYZ.def":1519588309,
	"hdaroot/switch_swizzle.def":1519588286,
	"hdaroot/vectofloat2.def":1519025034,
	"hdaroot/switch5.def":1519588286,
	"hdaroot/_swizzle.def":1520007857,
	"hdaroot/_7.def":1519588309,
	"hdaroot/_6.def":1519588309,
	"hdaroot/swizzlevec.def":1519025024,
	"hdaroot/XZY.def":1519588309,
	"hdaroot/_0.def":1520034224,
	"hdaroot/ZXY.def":1519588309,
	"hdaroot.def":1670874393
}
