{
	"hdaroot/switch_swizzle1.def":1571844228,
	"hdaroot/switch2.def":1571844232,
	"hdaroot/switch6.def":1571844228,
	"hdaroot/_coord_flip.def":1571844228,
	"hdaroot/switch1.def":1571844232,
	"hdaroot/multiply1.def":1571844231,
	"hdaroot/_5.def":1520035743,
	"hdaroot/_3.def":1520035735,
	"hdaroot/_2.def":1520035731,
	"hdaroot/_1.def":1520035727,
	"hdaroot/coord_in.def":1571844230,
	"hdaroot/coord_out.def":1571844230,
	"hdaroot/_4.def":1520035740,
	"hdaroot/OUT.def":1571844230,
	"hdaroot/_coord.def":1571844228,
	"hdaroot/ZYX.def":1521329514,
	"hdaroot/YZX.def":1521329514,
	"hdaroot/YXZ.def":1521329514,
	"hdaroot/XYZ.def":1521329514,
	"hdaroot/switch_swizzle.def":1571844228,
	"hdaroot/vectofloat2.def":1571844228,
	"hdaroot/switch5.def":1571844228,
	"hdaroot/_swizzle.def":1571844228,
	"hdaroot/_7.def":1520035751,
	"hdaroot/_6.def":1520035746,
	"hdaroot/swizzlevec.def":1571844230,
	"hdaroot/XZY.def":1521329514,
	"hdaroot/_0.def":1520035723,
	"hdaroot/ZXY.def":1521329514,
	"hdaroot.def":1670874397
}
