{
	"values":["19.0.720"
	],
	"indexes":{
		"hdaroot/switch6.userdata":0,
		"hdaroot/switch1.userdata":0,
		"hdaroot/multiply1.userdata":0,
		"hdaroot/_7.userdata":0,
		"hdaroot/_6.userdata":0,
		"hdaroot/_4.userdata":0,
		"hdaroot/_5.userdata":0,
		"hdaroot/_3.userdata":0,
		"hdaroot/_coord_flip.userdata":0,
		"hdaroot/_1.userdata":0,
		"hdaroot/coord_in.userdata":0,
		"hdaroot/coord_out.userdata":0,
		"hdaroot/_coord.userdata":0,
		"hdaroot/_swizzle.userdata":0,
		"hdaroot/ZYX.userdata":0,
		"hdaroot/switch_swizzle1.userdata":0,
		"hdaroot/ZXY.userdata":0,
		"hdaroot/YZX.userdata":0,
		"hdaroot/OUT.userdata":0,
		"hdaroot/YXZ.userdata":0,
		"hdaroot/XYZ.userdata":0,
		"hdaroot/switch5.userdata":0,
		"hdaroot/switch2.userdata":0,
		"hdaroot/switch_swizzle.userdata":0,
		"hdaroot/XZY.userdata":0,
		"hdaroot/_0.userdata":0,
		"hdaroot/_2.userdata":0
	}
}
