Operator:     labs::kelvin_wakes_deformer::1.0
Label:        Kelvin Wakes Deformer
Path:         oplib:/labs::Sop/kelvin_wakes_deformer::1.0?labs::Sop/kelvin_wakes_deformer::1.0
Icon:         opdef:/labs::Sop/kelvin_wakes_deformer::1.0?IconSVG
Table:        Sop
License:      
Extra:        inputcolors='2 "RGB 0.700195 0.700195 0.700195" "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       2 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Fri Jul 15 17:37:21 2022

