{
	"values":["18.5.514"
	],
	"indexes":{
		"hdaroot/add1.userdata":0,
		"hdaroot/transform1.userdata":0,
		"hdaroot/groupdelete1.userdata":0,
		"hdaroot/attribute1.userdata":0,
		"hdaroot/unpack1.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/alembic1.userdata":0,
		"hdaroot/point_cloud.userdata":0,
		"hdaroot/null1.userdata":0,
		"hdaroot/Force_Reload.userdata":0,
		"hdaroot/switch1.userdata":0,
		"hdaroot/06_Prepare_Dense_Scene.userdata":0,
		"hdaroot/Force_Unload.userdata":0,
		"hdaroot/merge1.userdata":0,
		"hdaroot/05_Structure_from_Motion.userdata":0,
		"hdaroot/output1.userdata":0
	}
}
