# Dialog script for labs::tree_controller::1.0 automatically generated

{
    name	labs::tree_controller::1.0
    script	labs::tree_controller::1.0
    label	"Labs Tree Controller"

    help {
	""
    }

    inputlabel	1	"Sub-Network Input #1"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"
    outputlabel	1	"Attributes Output"

    parm {
        name    "seed"
        label   "Randomize"
        type    integer
        default { "0" }
        disablewhen "{ num_ap == 0 num_lat == 0 }"
        range   { 0 100 }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "sepparm"
        label   "sepparm"
        type    separator
        default { "" }
    }
    group {
        name    "fd_tropism"
        label   "Tropism"

        groupsimple {
            name    "fd_bendalongparent"
            label   "Bend Along Parent"
            grouptag { "group_type" "simple" }

            parm {
                name    "enable_bend"
                label   "Enable"
                type    toggle
                default { "0" }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "bend_strength"
                label   "Strength"
                type    float
                default { "-1" }
                disablewhen "{ enable_bend == 0 }"
                range   { -1 1 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "bend_ramp"
                label   "Falloff"
                type    ramp_flt
                default { "2" }
                disablewhen "{ enable_bend == 0 }"
                range   { 1! 10 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "rampfloatdefault" "1pos ( 0 ) 1value ( 0 ) 1interp ( bezier ) 2pos ( 1 ) 2value ( 1 ) 2interp ( bezier )" }
                parmtag { "rampshowcontrolsdefault" "0" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "bend_mult"
                label   "Multiply Intensity by Branch Level"
                type    toggle
                default { "0" }
                disablewhen "{ enable_bend == 0 }"
                parmtag { "script_callback_language" "python" }
            }
        }

        groupsimple {
            name    "fd_gravitropism"
            label   "Gravitropism"
            grouptag { "group_type" "simple" }

            parm {
                name    "enable_grav"
                label   "Enable"
                type    toggle
                default { "1" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "grav_dir"
                label   "Direction"
                type    vector
                size    3
                default { "0" "1" "0" }
                disablewhen "{ enable_grav == 0 }"
                range   { -1! 1! }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "grav_strength"
                label   "Strength"
                type    float
                default { "-0.05" }
                disablewhen "{ enable_grav == 0 }"
                range   { -1 1 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "gravity_ramp"
                label   "Falloff"
                type    ramp_flt
                default { "2" }
                disablewhen "{ enable_grav == 0 }"
                range   { 1! 10 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "rampfloatdefault" "1pos ( 0 ) 1value ( 0 ) 1interp ( bezier ) 2pos ( 1 ) 2value ( 1 ) 2interp ( bezier )" }
                parmtag { "rampshowcontrolsdefault" "0" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "grav_mult"
                label   "Multiply Intensity by Branch Level"
                type    toggle
                default { "0" }
                disablewhen "{ enable_grav == 0 }"
                parmtag { "script_callback_language" "python" }
            }
        }

        groupsimple {
            name    "fd_phototropism"
            label   "Phototropism"
            grouptag { "group_type" "simple" }

            parm {
                name    "enable_light"
                label   "Enable"
                type    toggle
                default { "0" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "light_dir"
                label   "Direction"
                type    vector
                size    3
                default { "1" "1" "0" }
                disablewhen "{ enable_light == 0 }"
                range   { -1! 1! }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "light_strength"
                label   "Strength"
                type    float
                default { "0" }
                disablewhen "{ enable_light == 0 }"
                range   { -1 1 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "light_ramp"
                label   "Falloff"
                type    ramp_flt
                default { "2" }
                disablewhen "{ enable_light == 0 }"
                range   { 1! 10 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "rampfloatdefault" "1pos ( 0 ) 1value ( 0 ) 1interp ( bezier ) 2pos ( 1 ) 2value ( 1 ) 2interp ( bezier )" }
                parmtag { "rampshowcontrolsdefault" "0" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "light_mult"
                label   "Multiply Intensity by Branch Level"
                type    toggle
                default { "0" }
                disablewhen "{ enable_light == 0 }"
                parmtag { "script_callback_language" "python" }
            }
        }

        groupsimple {
            name    "fd_thigmotropism"
            label   "Thigmotropism"
            grouptag { "group_type" "simple" }

            parm {
                name    "enable_thigmo"
                label   "Enable"
                type    toggle
                default { "0" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "objpath1"
                label   "Object 1"
                type    oppath
                default { "" }
                disablewhen "{ enable_thigmo == 0 }"
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "opfilter" "!!SOP!!" }
                parmtag { "oprelative" "." }
            }
            parm {
                name    "thigmo_strength"
                label   "Strength"
                type    float
                default { "1" }
                disablewhen "{ enable_thigmo == 0 }"
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "thigmo_ramp"
                label   "Falloff"
                type    ramp_flt
                default { "2" }
                disablewhen "{ enable_thigmo == 0 }"
                range   { 1! 10 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "rampfloatdefault" "1pos ( 0 ) 1value ( 0 ) 1interp ( linear ) 2pos ( 1 ) 2value ( 1 ) 2interp ( linear )" }
                parmtag { "rampshowcontrolsdefault" "0" }
                parmtag { "script_callback_language" "python" }
            }
        }

    }

    group {
        name    "folder1_1"
        label   "Noise"

        group {
            name    "fd_linenoise"
            label   "Line Noise"
            disablewhentab "{ line_noise_override == 0 check_attrib == 1 }"

            parm {
                name    "enable_line_noise"
                label   "Enable"
                type    toggle
                default { "1" }
                parmtag { "script_callback_language" "python" }
            }
            groupsimple {
                name    "fd_primary"
                label   "Primary"
                grouptag { "group_type" "simple" }

                parm {
                    name    "type"
                    label   "Noise Type"
                    type    string
                    default { "pnoise" }
                    disablewhen "{ enable_line_noise == 0 }"
                    menu {
                        "pnoise"        "Perlin Noise"
                        "onoise"        "Original Perlin Noise"
                        "snoise"        "Sparse Convolution Noise"
                        "anoise"        "Alligator Noise"
                        "xnoise"        "Simplex Noise"
                        "exact_pnoise"  "Analytic Perlin Noise"
                        "exact_xnoise"  "Analytic Simplex Noise"
                    }
                    parmtag { "autoscope" "0000000000000000" }
                    parmtag { "parmvop" "1" }
                    parmtag { "shaderparmcontexts" "cvex" }
                }
                parm {
                    name    "line_noise_amount"
                    label   "Intensity"
                    type    float
                    default { "0.25" }
                    disablewhen "{ enable_line_noise == 0 }"
                    range   { -1 1 }
                    parmtag { "script_callback_language" "python" }
                }
                parm {
                    name    "line_noise_size"
                    label   "Frequency"
                    type    float
                    default { "0.5" }
                    disablewhen "{ enable_line_noise == 0 }"
                    range   { 0.01! 10 }
                    parmtag { "autoscope" "0000000000000000" }
                    parmtag { "script_callback_language" "python" }
                }
                parm {
                    name    "line_noise_rough"
                    label   "Roughness"
                    type    float
                    default { "0" }
                    disablewhen "{ enable_line_noise == 0 }"
                    range   { 0 0.5 }
                    parmtag { "autoscope" "0000000000000000" }
                    parmtag { "parmvop" "1" }
                    parmtag { "shaderparmcontexts" "cvex" }
                }
                parm {
                    name    "h"
                    label   "Step Size"
                    type    float
                    default { "1" }
                    disablewhen "{ enable_line_noise == 0 }"
                    range   { 0.001! 1 }
                    parmtag { "autoscope" "0000000000000000" }
                    parmtag { "parmvop" "1" }
                    parmtag { "shaderparmcontexts" "cvex" }
                }
                parm {
                    name    "line_noise_rand"
                    label   "Randomize Offset"
                    type    toggle
                    default { "0" }
                    disablewhen "{ enable_line_noise == 0 }"
                    parmtag { "autoscope" "0000000000000000" }
                    parmtag { "script_callback_language" "python" }
                }
                parm {
                    name    "line_noise_offset"
                    label   "Offset"
                    type    float
                    default { "0" }
                    disablewhen "{ enable_line_noise == 0 } { line_noise_rand == 1 }"
                    hidewhen "{ line_noise_rand == 1 }"
                    range   { 0 10 }
                    parmtag { "autoscope" "0000000000000000" }
                    parmtag { "script_callback_language" "python" }
                }
            }

            groupsimple {
                name    "fd_secondary"
                label   "Secondary"
                grouptag { "group_type" "simple" }

                parm {
                    name    "line_noise_amount2"
                    label   "Intensity"
                    type    float
                    default { "0.25" }
                    disablewhen "{ enable_line_noise == 0 }"
                    range   { -1 1 }
                    parmtag { "script_callback_language" "python" }
                }
                parm {
                    name    "line_noise_size2"
                    label   "Frequency"
                    type    float
                    default { "1" }
                    disablewhen "{ enable_line_noise == 0 }"
                    range   { 0.01! 10 }
                    parmtag { "autoscope" "0000000000000000" }
                    parmtag { "script_callback_language" "python" }
                }
                parm {
                    name    "line_noise_rough2"
                    label   "Roughness"
                    type    float
                    default { "0" }
                    disablewhen "{ enable_line_noise == 0 }"
                    range   { 0 0.5 }
                    parmtag { "autoscope" "0000000000000000" }
                    parmtag { "parmvop" "1" }
                    parmtag { "shaderparmcontexts" "cvex" }
                }
                parm {
                    name    "line_noise_rand2"
                    label   "Randomize Offset"
                    type    toggle
                    default { "0" }
                    disablewhen "{ enable_line_noise == 0 }"
                    parmtag { "autoscope" "0000000000000000" }
                    parmtag { "script_callback_language" "python" }
                }
                parm {
                    name    "line_noise_offset2"
                    label   "Offset"
                    type    float
                    default { "0" }
                    disablewhen "{ enable_line_noise == 0 } { line_noise_rand2 == 1 }"
                    hidewhen "{ line_noise_rand2 == 1 }"
                    range   { 0 10 }
                    parmtag { "autoscope" "0000000000000000" }
                    parmtag { "script_callback_language" "python" }
                }
            }

            parm {
                name    "line_noise_intensity_ramp"
                label   "Intensity Ramp"
                type    ramp_flt
                default { "2" }
                disablewhen "{ enable_line_noise == 0 }"
                range   { 1! 10 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "rampfloatdefault" "1pos ( 0 ) 1value ( 0 ) 1interp ( linear ) 2pos ( 1 ) 2value ( 1 ) 2interp ( linear )" }
                parmtag { "rampshowcontrolsdefault" "0" }
                parmtag { "script_callback_language" "python" }
            }
        }

        group {
            name    "folder3_1"
            label   "Mesh Noise"
            tabbreak

            parm {
                name    "enable_mesh_noise"
                label   "Enable"
                type    toggle
                default { "1" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "mesh_noise_type"
                label   "Type"
                type    string
                default { "anoise" }
                disablewhen "{ enable_mesh_noise == 0 }"
                menu {
                    "pnoise"        "Perlin Noise"
                    "onoise"        "Original Perlin Noise"
                    "snoise"        "Sparse Convolution Noise"
                    "anoise"        "Alligator Noise"
                    "xnoise"        "Simplex Noise"
                    "correctnoise"  "Zero Centered Perlin Noise"
                }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
            parm {
                name    "mesh_noise_size"
                label   "Frequency"
                type    vector
                size    3
                default { "10" "1" "10" }
                disablewhen "{ enable_mesh_noise == 0 }"
                range   { 0.01! 10 }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "mesh_noise_rand"
                label   "Randomize Offset"
                type    toggle
                default { "0" }
                disablewhen "{ enable_mesh_noise == 0 }"
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "mesh_noise_offset"
                label   "Offset"
                type    float
                default { "0" }
                disablewhen "{ enable_mesh_noise == 0 } { mesh_noise_rand == 1 }"
                hidewhen "{ mesh_noise_rand == 1 }"
                range   { 0 10 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
            parm {
                name    "mesh_noise_amount"
                label   "Intensity"
                type    float
                default { "0.25" }
                disablewhen "{ enable_mesh_noise == 0 }"
                range   { 0! 1 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
            parm {
                name    "mesh_noise_inherit"
                label   "Inherit Parent Intensity"
                type    toggle
                invisible
                default { "0" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "mesh_noise_"
                label   "Reduce Intensity Per Branch Level"
                type    toggle
                default { "1" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "mesh_noise_rad"
                label   "Multiply Intensity by Radius"
                type    toggle
                default { "0" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "mesh_noise_intensity_ramp"
                label   "Intensity Ramp"
                type    ramp_flt
                default { "2" }
                disablewhen "{ enable_mesh_noise == 0 }"
                range   { 1! 10 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "rampbasis_var" "Noise_Intensity_the_basis_strings" }
                parmtag { "rampbasisdefault" "linear" }
                parmtag { "rampfloatdefault" "1pos ( 0 ) 1value ( 0.72916668653488159 ) 1interp ( linear ) 2pos ( 1 ) 2value ( 1 ) 2interp ( linear )" }
                parmtag { "rampkeys_var" "Noise_Intensity_the_key_positions" }
                parmtag { "rampshowcontrolsdefault" "0" }
                parmtag { "rampvalues_var" "Noise_Intensity_the_key_values" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
        }

    }

    group {
        name    "folder1_2"
        label   "Prune"

        groupsimple {
            name    "fd_byinitialangle"
            label   "By Initial Angle"
            grouptag { "group_type" "simple" }

            parm {
                name    "up_angle"
                label   "Upward Facing Angle"
                type    angle
                default { "0" }
                disablewhen "{ prune_override == 0 check_attrib == 1 }"
                range   { 0! 180! }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "down_angle"
                label   "Downward Facing Angle"
                type    angle
                default { "0" }
                disablewhen "{ prune_override == 0 check_attrib == 1 }"
                range   { 0! 180! }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "sepparm8"
                label   "sepparm8"
                type    separator
                default { "" }
            }
            parm {
                name    "dir_angle"
                label   "Directional Angle"
                type    angle
                default { "0" }
                disablewhen "{ prune_override == 0 check_attrib == 1 }"
                range   { 0! 180! }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "dir"
                label   "Direction"
                type    direction
                size    3
                default { "0" "0" "1" }
                disablewhen "{ prune_override == 0 check_attrib == 1 }"
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_callback_language" "python" }
            }
        }

        groupsimple {
            name    "fd_byendangle"
            label   "By End Angle"
            grouptag { "group_type" "simple" }

            parm {
                name    "up_angle2"
                label   "Upward Facing Angle"
                type    angle
                default { "0" }
                disablewhen "{ prune_override == 0 check_attrib == 1 }"
                range   { 0! 180! }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "down_angle2"
                label   "Downward Facing Angle"
                type    angle
                default { "0" }
                disablewhen "{ prune_override == 0 check_attrib == 1 }"
                range   { 0! 180! }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "sepparm24"
                label   "sepparm24"
                type    separator
                default { "" }
            }
            parm {
                name    "dir_angle2"
                label   "Directional Angle"
                type    angle
                default { "0" }
                disablewhen "{ prune_override == 0 check_attrib == 1 }"
                range   { 0! 180! }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "dir2"
                label   "Direction"
                type    direction
                size    3
                default { "0" "0" "1" }
                disablewhen "{ prune_override == 0 check_attrib == 1 }"
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_callback_language" "python" }
            }
        }

    }

    group {
        name    "folder1_3"
        label   "Meshing"

        parm {
            name    "seam_options"
            label   "Intersection Behavior"
            type    ordinal
            default { "1" }
            menu usetokenvalue {
                "0" "None"
                "1" "Boolean + Normal Blending"
                "2" "Normal Blending"
            }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "bool_smooth"
            label   "Smooth Amount"
            type    float
            default { "1" }
            disablewhen "{ meshing_override == 0 check_attrib == 1 }"
            hidewhen "{ seam_options != 1 }"
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "blend_falloff"
            label   "Blend Falloff"
            type    float
            default { "0.025" }
            disablewhen "{ meshing_override == 0 check_attrib == 1 }"
            hidewhen "{ seam_options != 2 }"
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "sepparm3"
            label   "sepparm3"
            type    separator
            default { "" }
        }
        parm {
            name    "uv_blend"
            label   "Enable UV Blending"
            type    toggle
            default { "0" }
            disablewhen "{ meshing_override == 0 check_attrib == 1 }"
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "uv_blend_dist"
            label   "Blend Distance"
            type    float
            default { "0.05" }
            disablewhen "{ uv_blend == 0 } { meshing_override == 0 check_attrib == 1 }"
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "uv_blend_smooth"
            label   "Blend Falloff"
            type    float
            default { "0.1" }
            disablewhen "{ uv_blend == 0 } { meshing_override == 0 check_attrib == 1 }"
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "sepparm25"
            label   "sepparm25"
            type    separator
            default { "" }
        }
        groupsimple {
            name    "fd_endcaps"
            label   "End Caps"
            grouptag { "group_type" "simple" }

            parm {
                name    "endcaptype"
                label   "End Cap Type"
                type    ordinal
                default { "grid" }
                menu {
                    "none"          "None"
                    "single"        "Single Polygon"
                    "grid"          "Grid"
                    "sidesingle"    "Side Single Polygon"
                }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "capdivs"
                label   "Cap Divisions"
                type    integer
                joinnext
                default { "3" }
                disablewhen "{ endcaptype == none } { endcaptype == single } { endcaptype == sidesingle }"
                hidewhen "{ endcaptype == none } { endcaptype == single } { endcaptype == sidesingle }"
                range   { 1! 10 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "triangularpoles"
                label   "Triangular Poles"
                type    toggle
                default { [ "on" hscript-expr ] }
                disablewhen "{ endcaptype == none } { endcaptype == single } { endcaptype == sidesingle }"
                hidewhen "{ endcaptype == none } { endcaptype == single } { endcaptype == sidesingle }"
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "capscale"
                label   "End Cap Scale"
                type    float
                default { "0.25" }
                disablewhen "{ endcaptype == none } { endcaptype == single } { endcaptype == sidesingle }"
                hidewhen "{ endcaptype == none } { endcaptype == single } { endcaptype == sidesingle }"
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "caproundness"
                label   "End Cap Roundness"
                type    float
                default { "1" }
                disablewhen "{ endcaptype == none } { endcaptype == single } { endcaptype == sidesingle }"
                hidewhen "{ endcaptype == none } { endcaptype == single } { endcaptype == sidesingle }"
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "caps_"
                label   "Reduce Cap Resolution Per Branch Level"
                type    toggle
                default { "1" }
                hidewhen "{ endcaptype != grid }"
                parmtag { "script_callback_language" "python" }
            }
        }

        parm {
            name    "sepparm5"
            label   "sepparm5"
            type    separator
            default { "" }
        }
        parm {
            name    "branch_profile"
            label   "Custom Branch Profile"
            type    oppath
            default { "" }
            help    "Please center and orient to the XY plane"
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "opfilter" "!!SOP!!" }
            parmtag { "oprelative" "." }
        }
    }

    group {
        name    "folder1_4"
        label   "Resolution"

        parm {
            name    "res"
            label   "Resolution"
            type    float
            default { "0.1" }
            range   { 0.01! 1 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "res_refine"
            label   "Refinement Amount"
            type    float
            default { "0" }
            range   { 0! 1 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "divs"
            label   "Divisions"
            type    float
            default { "0.2" }
            range   { 0.01! 1 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "divs_"
            label   "Reduce Divisions Per Branch Level"
            type    toggle
            default { "1" }
            parmtag { "script_callback_language" "python" }
        }
    }

    group {
        name    "folder1_5"
        label   "Material"

        groupsimple {
            name    "fd_albedo"
            label   "Albedo"
            grouptag { "group_type" "simple" }

            parm {
                name    "basecolor"
                label   "Base Color"
                type    color
                size    3
                default { "0.5" "0.5" "0.5" }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "ogl_diff" "1" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "surface" }
            }
            parm {
                name    "basecolor_useTexture"
                label   "Use Texture"
                type    toggle
                default { [ "off" hscript-expr ] }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "ogl_use_tex1" "1" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "surface" }
            }
            parm {
                name    "basecolor_texture"
                label   "Texture"
                type    image
                default { "" }
                hidewhen "{ basecolor_useTexture == 0 }"
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "ogl_tex1" "1" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "surface" }
            }
        }

        groupsimple {
            name    "fd_roughness"
            label   "Roughness"
            grouptag { "group_type" "simple" }

            parm {
                name    "IOR"
                label   "IOR"
                type    float
                default { "1.5" }
                range   { 1 3 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "ogl_ior" "1" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "surface" }
            }
            parm {
                name    "rough"
                label   "Roughness"
                type    float
                default { "0.3" }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "ogl_rough" "1" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "surface" }
            }
            parm {
                name    "horizon_fade"
                label   "Horizon Smoothing"
                type    float
                default { "1" }
                help    "Fade the lighting at steep glancing angles in order to reduce light bleeding (Not reflected in Mantra)"
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "ogl_rough" "1" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "surface" }
            }
            parm {
                name    "invert_rough"
                label   "Invert Roughness"
                type    toggle
                default { [ "off" hscript-expr ] }
                help    "Inverts the roughness so it behaves like Gloss (Not reflected in Mantra Shader)"
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "ogl_invert_roughmap" "1" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "surface" }
            }
            parm {
                name    "rough_useTexture"
                label   "Use Texture"
                type    toggle
                default { [ "off" hscript-expr ] }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "ogl_use_roughmap" "1" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "surface" }
            }
            parm {
                name    "rough_texture"
                label   "Texture"
                type    image
                default { "" }
                hidewhen "{ rough_useTexture == 0 }"
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "ogl_roughmap" "1" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "surface" }
            }
            parm {
                name    "rough_monoChannel"
                label   "Channel"
                type    integer
                default { "0" }
                hidewhen "{ rough_useTexture == 0 }"
                menu {
                    "0" "Luminance"
                    "1" "Red"
                    "2" "Green"
                    "3" "Blue"
                }
                range   { 0 10 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "ogl_roughmap_comp" "1" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "surface" }
            }
        }

        groupsimple {
            name    "fd_metallic"
            label   "Metallic"
            grouptag { "group_type" "simple" }

            parm {
                name    "metallic"
                label   "Metallic"
                type    float
                default { "0" }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "ogl_metallic" "1" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "surface" }
            }
            parm {
                name    "metallic_useTexture"
                label   "Use Texture"
                type    toggle
                default { [ "off" hscript-expr ] }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "ogl_use_metallicmap" "1" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "surface" }
            }
            parm {
                name    "metallic_texture"
                label   "Texture"
                type    image
                default { "" }
                hidewhen "{ metallic_useTexture == 0 }"
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "ogl_metallicmap" "1" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "surface" }
            }
            parm {
                name    "metallic_monoChannel"
                label   "Channel"
                type    integer
                default { "0" }
                hidewhen "{ metallic_useTexture == 0 }"
                menu {
                    "0" "Luminance"
                    "1" "Red"
                    "2" "Green"
                    "3" "Blue"
                }
                range   { 0 10 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "ogl_metallicmap_comp" "1" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "surface" }
            }
        }

        groupsimple {
            name    "fd_normal"
            label   "Normal"
            grouptag { "group_type" "simple" }

            parm {
                name    "baseBumpAndNormal_enable"
                label   "Enable"
                type    toggle
                default { [ "off" hscript-expr ] }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "ogl_use_normalmap" "1" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "surface" }
            }
            parm {
                name    "baseNormal_texture"
                label   "Texture Path"
                type    image
                default { "" }
                disablewhen "{ baseBumpAndNormal_enable == 0 }"
                hidewhen "{ baseBumpAndNormal_enable == 0 }"
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "ogl_normalmap" "1" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "surface" }
            }
            parm {
                name    "baseNormal_scale"
                label   "Effect Scale"
                type    float
                joinnext
                default { "1" }
                disablewhen "{ baseBumpAndNormal_enable == 0 }"
                hidewhen "{ baseBumpAndNormal_enable == 0 }"
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "surface" }
            }
            parm {
                name    "baseNormal_flipX"
                label   "Flip X"
                type    toggle
                joinnext
                default { [ "off" hscript-expr ] }
                disablewhen "{ baseBumpAndNormal_enable == 0 }"
                hidewhen "{ baseBumpAndNormal_enable == 0 }"
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "ogl_normalflipx" "1" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "surface" }
            }
            parm {
                name    "baseNormal_flipY"
                label   "Flip Y"
                type    toggle
                default { [ "off" hscript-expr ] }
                disablewhen "{ baseBumpAndNormal_enable == 0 }"
                hidewhen "{ baseBumpAndNormal_enable == 0 }"
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "ogl_normalflipy" "1" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "surface" }
            }
            parm {
                name    "use_mikkt"
                label   "Use Model's Tangent "
                type    toggle
                default { [ "off" hscript-expr ] }
                help    "Use the Model's TangentU Attribute"
                disablewhen "{ baseBumpAndNormal_enable == 0 }"
                hidewhen "{ baseBumpAndNormal_enable == 0 }"
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "surface" }
            }
        }

        groupsimple {
            name    "fd_occlusion"
            label   "Occlusion"
            grouptag { "group_type" "simple" }

            parm {
                name    "occlusion"
                label   "Occlusion"
                type    float
                default { "0" }
                help    "Controls the intensity of the AO map"
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "occlusion_useTexture"
                label   "Use Texture"
                type    toggle
                default { [ "off" hscript-expr ] }
                help    "Enable AO Map"
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "ogl_use_occlusionmap" "1" }
            }
            parm {
                name    "occlusion_texture"
                label   "Texture"
                type    image
                default { "" }
                help    "Ambient Occlusion Map"
                hidewhen "{ occlusion_useTexture == 0 }"
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "ogl_occlusionmap" "1" }
            }
            parm {
                name    "occlusion_monoChannel"
                label   "Channel"
                type    integer
                default { "0" }
                hidewhen "{ occlusion_useTexture == 0 }"
                menu {
                    "0" "Luminance"
                    "1" "Red"
                    "2" "Green"
                    "3" "Blue"
                }
                range   { 0 10 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "ogl_occlusionmap_comp" "1" }
            }
        }

    }

    group {
        name    "folder1_6"
        label   "Displacement"

        parm {
            name    "enable_disp"
            label   "Enable Displacement"
            type    toggle
            default { "0" }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "disp_texture"
            label   "Displacement Texture"
            type    image
            default { "" }
            disablewhen "{ enable_disp == 0 }"
            hidewhen "{ enable_disp == 0 }"
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "filechooser_mode" "read" }
        }
        parm {
            name    "disp_intensity"
            label   "Displacement Intensity"
            type    float
            default { "0.1" }
            disablewhen "{ enable_disp == 0 }"
            hidewhen "{ enable_disp == 0 }"
            range   { -1 1 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "shaderparmcontexts" "cvex" }
        }
        parm {
            name    "subdiv_amount"
            label   "Subdivision Amount"
            type    integer
            default { "1" }
            disablewhen "{ enable_disp == 0 }"
            hidewhen "{ enable_disp == 0 }"
            range   { 0! 6 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "disp_reduce_toggle"
            label   "Reduce Resolution"
            type    toggle
            default { "0" }
            disablewhen "{ enable_disp == 0 }"
            hidewhen "{ enable_disp == 0 }"
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "res_count"
            label   "Polygon Count"
            type    integer
            default { "1000" }
            disablewhen "{ disp_reduce_toggle == 0 } { enable_disp == 0 }"
            hidewhen "{ disp_reduce_toggle == 0 } { enable_disp == 0 }"
            range   { 1! 10000 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "res_tolerance"
            label   "Tolerance"
            type    float
            default { "1e-05" }
            disablewhen "{ disp_reduce_toggle == 0 } { enable_disp == 0 }"
            hidewhen "{ disp_reduce_toggle == 0 } { enable_disp == 0 }"
            range   { 0! 1 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
    }

    group {
        name    "folder1_7"
        label   "LOD"

        parm {
            name    "offset"
            label   "Offset"
            type    float
            default { "0" }
            range   { 0! 1 }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "lod_start"
            label   "Start at Level"
            type    integer
            default { "0" }
            range   { 0! 10 }
            parmtag { "script_callback_language" "python" }
        }
    }

    group {
        name    "folder1_8"
        label   "Visualization"

        parm {
            name    "enable_vis"
            label   "Color"
            type    toggle
            default { "0" }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "sepparm4"
            label   "sepparm4"
            type    separator
            default { "" }
        }
        parm {
            name    "enable_curve"
            label   "Curves only"
            type    toggle
            default { "0" }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
    }

}
