{
	"values":["1.0","17.5.327"
	],
	"indexes":{
		"hdaroot/null4.userdata":1,
		"hdaroot/merge3.userdata":1,
		"hdaroot/upstream_autocook.userdata":1,
		"hdaroot/cook_correct_input_type.userdata":1,
		"hdaroot/mask_type.userdata":1,
		"hdaroot/switch4.userdata":1,
		"hdaroot/switch3.userdata":1,
		"hdaroot/blast3.userdata":1,
		"hdaroot/blast2.userdata":1,
		"hdaroot/blast1.userdata":1,
		"hdaroot/point_in.userdata":1,
		"hdaroot/switch2.userdata":1,
		"hdaroot/null3.userdata":1,
		"hdaroot/reimport_maps_loop.userdata":1,
		"hdaroot/extract_inputmaps.userdata":1,
		"hdaroot/heightfield_output_masks/cop2net1/single_out.userdata":1,
		"hdaroot/Export_Layers.userdata":1,
		"hdaroot/error1.userdata":1,
		"hdaroot/heightfield_output_height/cop2net1/single_out.userdata":1,
		"hdaroot/output0.userdata":1,
		"hdaroot/in.userdata":1,
		"hdaroot/heightfield_output_masks/cop2net1/tiled_out.userdata":1,
		"hdaroot/null1.userdata":1,
		"hdaroot/merge2.userdata":1,
		"hdaroot/heightfield_output_height/cop2net1/tiled_out.userdata":1,
		"hdaroot.userdata":0,
		"hdaroot/foreach_begin1.userdata":1
	}
}
