#type:     node
#context:  sop
#internal: labs::uv_remove_overlap::1.0
#icon:     SOP/labs::uv_remove_overlap::1.0

= Labs UV Remove Overlap =

"""Summary."""

[Image:/images/sidefxlabs_banner.jpg]

:video:
    #src:/movies/cablegenerator.mp4

<Description goes here>


@parameters

    UV Attribute:
        #id: uvattrib
        
    Detection Resolution:
        #id: detectres
        
    Choose Resolution:
        #id: resmenu
        
        128 × 128:
            
        256 × 256:
            
        512 × 512:
            
        1024 × 1024:
            
        2048 × 2048:
            
        4096 × 4096:
            
        8192 × 8192:
            
        16384 × 16384:
            
    Create Group from Detected Overlaps:
        #id: creategroup
        
    Group Name:
        #id: groupname
        
    Repair Overlaps:
        #id: repairoverlaps
        
    == Folder Name ==

    Guide:
        #id: guide
        
    Guide Position:
        #id: guidepos
        
    Guide Scale:
        #id: guidescale
        
    Display Overlaps in Original UVs:
        #id: displayorigoverlap
        
@locals
    
    
@related
- [item | /link ]

