{
	"hdaroot/subnet1/pack1.def":1535718038,
	"hdaroot/subnet1/foreach_begin4.def":1535718011,
	"hdaroot/subnet1/connectivity1.def":1535717983,
	"hdaroot/subnet1/unpack4.def":1483465861,
	"hdaroot/subnet1/divide2.def":1532607586,
	"hdaroot/subnet1.def":1535718198,
	"hdaroot/foreach_begin9.def":1488997248,
	"hdaroot/foreach_end9.def":1488997248,
	"hdaroot/foreach_begin3.def":1535717399,
	"hdaroot/foreach_end2.def":1488997248,
	"hdaroot/foreach_begin1.def":1535717399,
	"hdaroot/foreach_end1.def":1535717399,
	"hdaroot/ISOLATE_CONNECTED.def":1535717139,
	"hdaroot/ISOLATE_SEPARATED.def":1535717139,
	"hdaroot/blast4.def":1535717139,
	"hdaroot/sort5.def":1483640025,
	"hdaroot/attribcreate11.def":1483467365,
	"hdaroot/switch14.def":1535715344,
	"hdaroot/divide1.def":1532607586,
	"hdaroot/groupdelete3.def":1532607379,
	"hdaroot/Keep_frame_3.def":1483539730,
	"hdaroot/enumerate1.def":1535715436,
	"hdaroot/blast2.def":1535715225,
	"hdaroot/blast1.def":1535715225,
	"hdaroot/connectivity9.def":1511374123,
	"hdaroot/connectivity7.def":1511374100,
	"hdaroot/connectivity6.def":1511374076,
	"hdaroot/timeshift4.def":1510948597,
	"hdaroot/output1.def":1509752570,
	"hdaroot/attribdelete2.def":1494270288,
	"hdaroot/attribpromote1.def":1493756661,
	"hdaroot/GENERATE_NAME_OR_NOT.def":1493756543,
	"hdaroot/foreach_begin5.def":1491654993,
	"hdaroot/FIRSTFRAME.def":1491608337,
	"hdaroot/LASTFRAME.def":1491608318,
	"hdaroot/switch10.def":1491003717,
	"hdaroot/MergeGeometry/switch1.def":1535715344,
	"hdaroot/MergeGeometry/divide1.def":1532607586,
	"hdaroot/connectivity8.def":1511374115,
	"hdaroot/MergeGeometry/dissolve1.def":1532607281,
	"hdaroot/switch12.def":1483653975,
	"hdaroot/MergeGeometry/group1.def":1532607194,
	"hdaroot/MergeGeometry/switch4.def":1488738511,
	"hdaroot/group4.def":1532607194,
	"hdaroot/MergeGeometry/switch3.def":1483653975,
	"hdaroot/MergeGeometry/fuse2.def":1483536987,
	"hdaroot/dissolve2.def":1532607281,
	"hdaroot/MergeGeometry/output1.def":1510950080,
	"hdaroot/MergeGeometry/attribcreate1.def":1491006143,
	"hdaroot/switch9.def":1488740400,
	"hdaroot/Nothing.def":1490980098,
	"hdaroot/switch8.def":1490980081,
	"hdaroot/switch7.def":1490647127,
	"hdaroot/last_frame2.def":1483634390,
	"hdaroot/foreach_begin8.def":1483110868,
	"hdaroot/timeshift5.def":1488645206,
	"hdaroot/timeshift3.def":1488642346,
	"hdaroot/foreach_end8.def":1483639524,
	"hdaroot/group3.def":1483879378,
	"hdaroot/MergeGeometry/timeshift8.def":1491000958,
	"hdaroot/color_prims_by_piece3.def":1242073388,
	"hdaroot/blast7.def":1535717666,
	"hdaroot/Highest_Cluster_Amount/d/s/Input_3.def":1324348294,
	"hdaroot/Highest_Cluster_Amount/d/s/Input_2.def":1324348294,
	"hdaroot/pack3.def":1483466263,
	"hdaroot/Correct_Pivot1/REST_GEO.def":1344025551,
	"hdaroot/Correct_Pivot1/delete_temppiece_attr.def":1348113121,
	"hdaroot/Correct_Pivot1/switch_delete_index_attrib.def":1348111981,
	"hdaroot/Correct_Pivot1/attribcopy_indexed.def":1345149987,
	"hdaroot/Correct_Pivot1/switch_copy_attributes.def":1345149912,
	"hdaroot/Correct_Pivot1/INPUT_GEO.def":1344025551,
	"hdaroot/subnet1/foreach_end4.def":1535718011,
	"hdaroot/blast3.def":1535716362,
	"hdaroot/python1.def":1489590074,
	"hdaroot/Highest_Cluster_Amount/d/s/Prev_Frame.def":1324348265,
	"hdaroot/last_frame1.def":1488978446,
	"hdaroot/merge2.def":1488741757,
	"hdaroot/subnet1/attribdelete3.def":1535718124,
	"hdaroot/foreach_end6.def":1535715575,
	"hdaroot/transform2.def":1510948322,
	"hdaroot/merge1.def":1488741729,
	"hdaroot/SEPARATED_OBJECTS.def":1488741251,
	"hdaroot/groupdelete1.def":1488631862,
	"hdaroot/fuse2.def":1483536987,
	"hdaroot/switch5.def":1488740400,
	"hdaroot/OUT_Cluster_Animated_Transforms.def":1488732173,
	"hdaroot/OUT_Cluster_Geometry.def":1488722955,
	"hdaroot/OUT_InputGeo_Identification_CONSTRAINT.def":1488717759,
	"hdaroot/foreach_end7.def":1483110868,
	"hdaroot/VISUALIZE_PIECES_OR_NOT.def":1483882085,
	"hdaroot/Correct_Pivot1/switch_match_by_attribute1.def":1345147905,
	"hdaroot/merge3.def":1488741757,
	"hdaroot/OUT_CLEANED_ANIM_POINTS.def":1488626178,
	"hdaroot/explodedview2.def":1488623956,
	"hdaroot/switch1.def":1483620519,
	"hdaroot/OUT_CLEANED_ANIM.def":1483570520,
	"hdaroot/OUT_CLEANED_GEO.def":1483536517,
	"hdaroot/OUT_CLEANED_POINTS.def":1483465416,
	"hdaroot/clean4.def":1483536996,
	"hdaroot/connectadjacentpieces2.def":1491653148,
	"hdaroot/MergeGeometry/clean5.def":1483882769,
	"hdaroot/MergeGeometry.def":1491003046,
	"hdaroot/attribwrangle8.def":1491000500,
	"hdaroot/foreach_begin6.def":1535715575,
	"hdaroot/attribwrangle13.def":1483639598,
	"hdaroot/MergeGeometry/unpack3.def":1491000943,
	"hdaroot/attribwrangle4.def":1488978720,
	"hdaroot/Highest_Cluster_Amount/d/s/attribwrangle1.def":1483629169,
	"hdaroot/transform1.def":1510948756,
	"hdaroot/clean5.def":1483882769,
	"hdaroot/last_frame.def":1491001612,
	"hdaroot/add1.def":1535717720,
	"hdaroot/switch17.def":1488732486,
	"hdaroot/Highest_Cluster_Amount/d/s/Create_clusters.def":1483106508,
	"hdaroot/Match_Point_Numbers.def":1483458211,
	"hdaroot/null3.def":1483880851,
	"hdaroot/attribwrangle6.def":1483879992,
	"hdaroot/Correct_Pivot1/make_rest_xform_inverse/pivot.def":1343417576,
	"hdaroot/Highest_Cluster_Amount/d/s.def":1324348265,
	"hdaroot/MergeGeometry/groupdelete1.def":1532607379,
	"hdaroot/Correct_Pivot1/make_rest_xform_inverse/invert1.def":1354809888,
	"hdaroot/Correct_Pivot1/delete_index_attrib.def":1348111993,
	"hdaroot/Correct_Pivot1/make_rest_xform_inverse/global1.def":1343417602,
	"hdaroot/Correct_Pivot1/make_rest_xform_inverse/trans.def":1343417617,
	"hdaroot/Correct_Pivot1/make_rest_xform_inverse/up.def":1343417576,
	"hdaroot/MergeGeometry/clean3.def":1532607169,
	"hdaroot/Correct_Pivot1/xform_primitives.def":1380656124,
	"hdaroot/Correct_Pivot1/make_rest_xform_inverse/pscale.def":1343417562,
	"hdaroot/Correct_Pivot1/make_rest_xform_inverse/scale.def":1343417551,
	"hdaroot/switch18.def":1535715344,
	"hdaroot/EMPTY.def":1488741733,
	"hdaroot/MergeGeometry/clean4.def":1483536996,
	"hdaroot/Correct_Pivot1/make_rest_xform_inverse/orient.def":1343417534,
	"hdaroot/Correct_Pivot1/make_rest_xform_inverse/makeinstancexform1.def":1343667382,
	"hdaroot/transformpieces_Cache.def":1483571491,
	"hdaroot/Highest_Cluster_Amount/d/s/Create_class_attribute_per_cluster.def":1483106587,
	"hdaroot/Correct_Pivot1/make_rest_xform_inverse/xform.def":1340776010,
	"hdaroot/Frame_1.def":1483620619,
	"hdaroot/OUT_CLEANED_STATIC_GEO.def":1488626225,
	"hdaroot/Correct_Pivot1/attribpromote_to_point.def":1344025373,
	"hdaroot/Correct_Pivot1/make_rest_xform_inverse.def":1340775959,
	"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/pivot.def":1343417576,
	"hdaroot/clean6.def":1532607169,
	"hdaroot/Use_first_frame.def":1483569739,
	"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/if_premultiply_by_rest_inv/import_rest_xform_inv.def":1354813982,
	"hdaroot/attribwrangle3.def":1488718215,
	"hdaroot/connectadjacentpieces3.def":1491661961,
	"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/if_premultiply_by_rest_inv/suboutput1.def":1354813939,
	"hdaroot/switch6.def":1488740400,
	"hdaroot/foreach_begin2.def":1488997248,
	"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/if_premultiply_by_rest_inv.def":1354813939,
	"hdaroot/Correct_Pivot1/xform_vertices.def":1380656124,
	"hdaroot/sort2.def":1483546279,
	"hdaroot/attribcreate6.def":1483879903,
	"hdaroot/FROZEN_OBJECTS.def":1488741251,
	"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/attrib.def":1348112314,
	"hdaroot/blast5.def":1535717492,
	"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/if_premultiply_by_rest_inv/multiply1.def":1354814010,
	"hdaroot/Correct_Pivot1/TEMPLATE_GEO.def":1344025551,
	"hdaroot/attribcreate4.def":1488978727,
	"hdaroot/Correct_Pivot1/xform_points_add_pt_vel1.def":1380656124,
	"hdaroot/Highest_Cluster_Amount.def":1483631711,
	"hdaroot/Highest_Cluster_Amount/d/s/Input_1.def":1324348294,
	"hdaroot/subnet1/attribcreate12.def":1483467365,
	"hdaroot/switch16.def":1488732486,
	"hdaroot/Clean_Attributes.def":1483570412,
	"hdaroot/first_frame.def":1491000293,
	"hdaroot/unpack3.def":1483465861,
	"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/global2.def":1348065484,
	"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/bind2.def":1343701226,
	"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/global1.def":1343417602,
	"hdaroot/Correct_Pivot1/OUT.def":1344025466,
	"hdaroot/MergeGeometry/pack3.def":1491000949,
	"hdaroot/attribpromote5.def":1535715671,
	"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/trans.def":1343417617,
	"hdaroot/Transfer_Detached_Parm.def":1483458211,
	"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/up.def":1343417576,
	"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/userest.def":1354813920,
	"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/import_v.def":1343328522,
	"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece.def":1340775959,
	"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/if1/suboutput1.def":1344021740,
	"hdaroot/connectivity10.def":1511374144,
	"hdaroot/Fix_geo_pivot_offset.def":1483552221,
	"hdaroot/Highest_Cluster_Amount/d/s/Keep_only_points.def":1483102666,
	"hdaroot/foreach_end3.def":1535717399,
	"hdaroot/MergeGeometry/normal2.def":1488738482,
	"hdaroot/attribwrangle1.def":1483458211,
	"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/scale.def":1343417551,
	"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/xform.def":1340776010,
	"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/rot.def":1343417588,
	"hdaroot/__netbox4.netboxinit":1535716752,
	"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/pscale.def":1343417562,
	"hdaroot/Correct_Pivot1/attribcopy_matched.def":1345146648,
	"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/addattrib1.def":1348112297,
	"hdaroot/Correct_Pivot1/switch_match_by_attribute.def":1345147905,
	"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/orient.def":1343417534,
	"hdaroot/__netbox3.netboxinit":1491003938,
	"hdaroot/attribdelete1.def":1488631086,
	"hdaroot/Correct_Pivot1.def":1483620569,
	"hdaroot/CLAMP_BOUNDS_OR_NOT.def":1483879253,
	"hdaroot/attribwrangle10.def":1488718215,
	"hdaroot/__netbox2.netboxinit":1488741992,
	"hdaroot/attribwrangle9.def":1491001732,
	"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/if1/subinput1.def":1344021741,
	"hdaroot/Get_Highest_Value_Count.netboxinit":1483634457,
	"hdaroot/Correct_Pivot1/make_rest_xform_inverse/import_N.def":1343327979,
	"hdaroot/Bounding_Box_Clamping1.netboxinit":1483889194,
	"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/makeinstancexform1.def":1343667382,
	"hdaroot/foreach_end5.def":1491654993,
	"hdaroot/transformpieces_DOP.def":1483571491,
	"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/if1.def":1344021740,
	"hdaroot/Visualize_Pieces1.netboxinit":1483889180,
	"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/import_N.def":1343327979,
	"hdaroot/Correct_Pivot1/make_rest_xform_inverse/import_v.def":1343328522,
	"hdaroot/__netbox1.netboxinit":1488624328,
	"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/if_premultiply_by_rest_inv/subinput1.def":1354813939,
	"hdaroot/attribwrangle12.def":1509753442,
	"hdaroot/Correct_Pivot1/make_rest_xform_inverse/rot.def":1343417588,
	"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/bind1.def":1343701226,
	"hdaroot/Correct_Pivot1/switch_needs_attribpromote.def":1345147861,
	"hdaroot/switch13.def":1488738511,
	"hdaroot/Cleanup_Animated_Transforms.netboxinit":1483623302,
	"hdaroot/create_name.def":1493756598,
	"hdaroot/Fix_Pivot_Offset.netboxinit":1483623258,
	"hdaroot/attribwrangle11.def":1493754260,
	"hdaroot/foreach_begin7.def":1483639524,
	"hdaroot/__netbox5.netboxinit":1535716774,
	"hdaroot/normal2.def":1488738482,
	"hdaroot/blast6.def":1535717492,
	"hdaroot/Correct_Pivot1/switch1.def":1415211487,
	"hdaroot/OUT_Cluster_Transforms.def":1488722955,
	"hdaroot/Highest_Cluster_Amount/d/s/Input_4.def":1324348294,
	"hdaroot.def":1555369293,
	"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/if1/multiply1.def":1344021756
}
