{
	"values":["0.4","17.5.216","2","1"
	],
	"indexes":{
		"hdaroot/subnet1/attribcreate12.userdata":1,
		"hdaroot/subnet1/foreach_end4.userdata":1,
		"hdaroot/subnet1/connectivity1.userdata":1,
		"hdaroot/subnet1/unpack4.userdata":1,
		"hdaroot/subnet1/divide2.userdata":1,
		"hdaroot/blast7.userdata":1,
		"hdaroot/foreach_end3.userdata":1,
		"hdaroot/foreach_end2.userdata":1,
		"hdaroot/foreach_end1.userdata":1,
		"hdaroot/OUT_Cluster_Transforms.userdata":1,
		"hdaroot/switch17.userdata":1,
		"hdaroot/switch16.userdata":1,
		"hdaroot/blast3.userdata":1,
		"hdaroot/sort5.userdata":1,
		"hdaroot/foreach_end8.userdata":1,
		"hdaroot/foreach_begin7.userdata":1,
		"hdaroot/switch14.userdata":1,
		"hdaroot/groupdelete3.userdata":1,
		"hdaroot/subnet1.userdata":1,
		"hdaroot/dissolve2.userdata":1,
		"hdaroot/switch13.userdata":1,
		"hdaroot/switch12.userdata":1,
		"hdaroot/attribpromote5.userdata":1,
		"hdaroot/foreach_begin6.userdata":1,
		"hdaroot/pack3.userdata":1,
		"hdaroot/unpack3.userdata":1,
		"hdaroot/Keep_frame_3.userdata":1,
		"hdaroot/enumerate1.userdata":1,
		"hdaroot/blast2.userdata":1,
		"hdaroot/connectivity10.userdata":1,
		"hdaroot/connectivity9.userdata":1,
		"hdaroot/connectivity7.userdata":1,
		"hdaroot/timeshift4.userdata":1,
		"hdaroot/transform2.userdata":1,
		"hdaroot/output1.userdata":1,
		"hdaroot/attribpromote1.userdata":1,
		"hdaroot/blast5.userdata":1,
		"hdaroot/foreach_begin5.userdata":1,
		"hdaroot/foreach_end5.userdata":1,
		"hdaroot/foreach_begin9.userdata":1,
		"hdaroot/MergeGeometry/groupdelete1.userdata":1,
		"hdaroot/MergeGeometry/dissolve1.userdata":1,
		"hdaroot/subnet1/pack1.userdata":1,
		"hdaroot/MergeGeometry/group1.userdata":1,
		"hdaroot/MergeGeometry/switch4.userdata":1,
		"hdaroot/MergeGeometry/normal2.userdata":1,
		"hdaroot/MergeGeometry/switch3.userdata":1,
		"hdaroot/fuse2.userdata":1,
		"hdaroot/MergeGeometry/output1.userdata":1,
		"hdaroot/MergeGeometry/attribcreate1.userdata":1,
		"hdaroot/foreach_end9.userdata":1,
		"hdaroot/foreach_begin8.userdata":1,
		"hdaroot/last_frame.userdata":1,
		"hdaroot/first_frame.userdata":1,
		"hdaroot/switch8.userdata":1,
		"hdaroot/last_frame2.userdata":1,
		"hdaroot/FROZEN_OBJECTS.userdata":1,
		"hdaroot/groupdelete1.userdata":1,
		"hdaroot/attribcreate6.userdata":1,
		"hdaroot/color_prims_by_piece3.userdata":1,
		"hdaroot/MergeGeometry/switch1.userdata":1,
		"hdaroot/LASTFRAME.userdata":1,
		"hdaroot/sort2.userdata":1,
		"hdaroot/Highest_Cluster_Amount/d/s/Input_3.userdata":1,
		"hdaroot/Highest_Cluster_Amount/d/s/Input_1.userdata":1,
		"hdaroot/foreach_begin3.userdata":1,
		"hdaroot/Correct_Pivot1/switch1.userdata":1,
		"hdaroot/Correct_Pivot1/REST_GEO.userdata":1,
		"hdaroot/switch9.userdata":1,
		"hdaroot/switch18.userdata":1,
		"hdaroot/blast6.userdata":1,
		"hdaroot/Correct_Pivot1/switch_match_by_attribute1.userdata":1,
		"hdaroot/Correct_Pivot1/switch_delete_index_attrib.userdata":1,
		"hdaroot/connectivity8.userdata":1,
		"hdaroot/timeshift5.userdata":1,
		"hdaroot/Correct_Pivot1/switch_match_by_attribute.userdata":1,
		"hdaroot/Correct_Pivot1/switch_copy_attributes.userdata":1,
		"hdaroot/timeshift3.userdata":1,
		"hdaroot/Correct_Pivot1/delete_temppiece_attr.userdata":1,
		"hdaroot/Correct_Pivot1/switch_needs_attribpromote.userdata":1,
		"hdaroot/Correct_Pivot1/INPUT_GEO.userdata":1,
		"hdaroot/Correct_Pivot1/OUT.userdata":1,
		"hdaroot/Correct_Pivot1/attribpromote_to_point.userdata":1,
		"hdaroot/python1.userdata":1,
		"hdaroot/merge3.userdata":1,
		"hdaroot/merge2.userdata":1,
		"hdaroot/foreach_begin2.userdata":1,
		"hdaroot/switch6.userdata":1,
		"hdaroot/Highest_Cluster_Amount/d/s/Input_4.userdata":1,
		"hdaroot/foreach_end7.userdata":1,
		"hdaroot/FIRSTFRAME.userdata":1,
		"hdaroot/ISOLATE_SEPARATED.userdata":1,
		"hdaroot/switch5.userdata":1,
		"hdaroot/OUT_Cluster_Animated_Transforms.userdata":1,
		"hdaroot/Nothing.userdata":1,
		"hdaroot/OUT_Cluster_Geometry.userdata":1,
		"hdaroot/switch10.userdata":1,
		"hdaroot/OUT_InputGeo_Identification_CONSTRAINT.userdata":1,
		"hdaroot/CLAMP_BOUNDS_OR_NOT.userdata":1,
		"hdaroot/VISUALIZE_PIECES_OR_NOT.userdata":1,
		"hdaroot/Highest_Cluster_Amount/d/s/Create_class_attribute_per_cluster.userdata":1,
		"hdaroot/OUT_CLEANED_STATIC_GEO.userdata":1,
		"hdaroot/Frame_1.userdata":1,
		"hdaroot/transform1.userdata":1,
		"hdaroot/Use_first_frame.userdata":1,
		"hdaroot/Correct_Pivot1/TEMPLATE_GEO.userdata":1,
		"hdaroot/create_name.userdata":3,
		"hdaroot/MergeGeometry/unpack3.userdata":1,
		"hdaroot/ISOLATE_CONNECTED.userdata":1,
		"hdaroot/Correct_Pivot1/make_rest_xform_inverse/global1.userdata":1,
		"hdaroot/Correct_Pivot1/make_rest_xform_inverse/trans.userdata":1,
		"hdaroot/OUT_CLEANED_ANIM.userdata":1,
		"hdaroot/GENERATE_NAME_OR_NOT.userdata":1,
		"hdaroot/Correct_Pivot1/make_rest_xform_inverse/pscale.userdata":1,
		"hdaroot/MergeGeometry.userdata":1,
		"hdaroot/divide1.userdata":1,
		"hdaroot/Correct_Pivot1/make_rest_xform_inverse/scale.userdata":1,
		"hdaroot/Correct_Pivot1/make_rest_xform_inverse/orient.userdata":1,
		"hdaroot/MergeGeometry/divide1.userdata":1,
		"hdaroot/Correct_Pivot1/make_rest_xform_inverse/pivot.userdata":1,
		"hdaroot/Correct_Pivot1/make_rest_xform_inverse.userdata":1,
		"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/pivot.userdata":1,
		"hdaroot/normal2.userdata":1,
		"hdaroot/OUT_CLEANED_GEO.userdata":1,
		"hdaroot/Correct_Pivot1/attribcopy_matched.userdata":1,
		"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/if_premultiply_by_rest_inv/multiply1.userdata":1,
		"hdaroot/Correct_Pivot1/delete_index_attrib.userdata":1,
		"hdaroot/null3.userdata":1,
		"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/if_premultiply_by_rest_inv/subinput1.userdata":1,
		"hdaroot/add1.userdata":1,
		"hdaroot/Highest_Cluster_Amount/d/s/Prev_Frame.userdata":1,
		"hdaroot/foreach_end6.userdata":1,
		"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/if_premultiply_by_rest_inv/suboutput1.userdata":1,
		"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/if_premultiply_by_rest_inv.userdata":1,
		"hdaroot/connectivity6.userdata":1,
		"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/userest.userdata":1,
		"hdaroot/Correct_Pivot1/make_rest_xform_inverse/up.userdata":1,
		"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/attrib.userdata":1,
		"hdaroot/attribcreate11.userdata":1,
		"hdaroot/Correct_Pivot1/attribcopy_indexed.userdata":1,
		"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/bind2.userdata":1,
		"hdaroot/attribcreate4.userdata":1,
		"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/if1/multiply1.userdata":1,
		"hdaroot/switch1.userdata":1,
		"hdaroot/group4.userdata":1,
		"hdaroot/connectadjacentpieces2.userdata":2,
		"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/if1/subinput1.userdata":1,
		"hdaroot/group3.userdata":1,
		"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/if1/suboutput1.userdata":1,
		"hdaroot/SEPARATED_OBJECTS.userdata":1,
		"hdaroot/blast1.userdata":1,
		"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/if1.userdata":1,
		"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/bind1.userdata":1,
		"hdaroot/Correct_Pivot1/make_rest_xform_inverse/xform.userdata":1,
		"hdaroot/subnet1/foreach_begin4.userdata":1,
		"hdaroot/Highest_Cluster_Amount/d/s/Create_clusters.userdata":2,
		"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/global1.userdata":1,
		"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/trans.userdata":1,
		"hdaroot/blast4.userdata":1,
		"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/rot.userdata":1,
		"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/orient.userdata":1,
		"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/global2.userdata":1,
		"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/up.userdata":1,
		"hdaroot/last_frame1.userdata":1,
		"hdaroot/merge1.userdata":1,
		"hdaroot/MergeGeometry/pack3.userdata":1,
		"hdaroot/EMPTY.userdata":1,
		"hdaroot/Highest_Cluster_Amount/d/s/Keep_only_points.userdata":1,
		"hdaroot/Highest_Cluster_Amount/d/s/Input_2.userdata":1,
		"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/scale.userdata":1,
		"hdaroot/OUT_CLEANED_ANIM_POINTS.userdata":1,
		"hdaroot/MergeGeometry/timeshift8.userdata":1,
		"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/xform.userdata":1,
		"hdaroot/Highest_Cluster_Amount/d/s.userdata":1,
		"hdaroot/OUT_CLEANED_POINTS.userdata":1,
		"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/pscale.userdata":1,
		"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece.userdata":1,
		"hdaroot/Correct_Pivot1/make_rest_xform_inverse/rot.userdata":1,
		"hdaroot/connectadjacentpieces3.userdata":2,
		"hdaroot.userdata":0,
		"hdaroot/MergeGeometry/fuse2.userdata":1,
		"hdaroot/foreach_begin1.userdata":1,
		"hdaroot/switch7.userdata":1
	}
}
