{
	"hdaroot/subnet1/pack1.def":1555369293,
	"hdaroot/subnet1/foreach_begin4.def":1555369293,
	"hdaroot/subnet1/connectivity1.def":1535718198,
	"hdaroot/subnet1/unpack4.def":1535718198,
	"hdaroot/subnet1/divide2.def":1535718198,
	"hdaroot/subnet1.def":1535718215,
	"hdaroot/foreach_begin9.def":1555369293,
	"hdaroot/foreach_end9.def":1555369293,
	"hdaroot/foreach_begin3.def":1555369293,
	"hdaroot/foreach_end2.def":1555369293,
	"hdaroot/foreach_begin1.def":1555369293,
	"hdaroot/foreach_end1.def":1555369293,
	"hdaroot/ISOLATE_CONNECTED.def":1535717417,
	"hdaroot/ISOLATE_SEPARATED.def":1535717356,
	"hdaroot/blast4.def":1535717306,
	"hdaroot/sort5.def":1535717109,
	"hdaroot/attribcreate11.def":1555094922,
	"hdaroot/switch14.def":1555369293,
	"hdaroot/divide1.def":1535717109,
	"hdaroot/groupdelete3.def":1535717109,
	"hdaroot/Keep_frame_3.def":1555369293,
	"hdaroot/enumerate1.def":1535717109,
	"hdaroot/blast2.def":1535718862,
	"hdaroot/blast1.def":1555093619,
	"hdaroot/connectivity9.def":1535717109,
	"hdaroot/connectivity7.def":1535717627,
	"hdaroot/connectivity6.def":1535717109,
	"hdaroot/timeshift4.def":1555369293,
	"hdaroot/output1.def":1555369575,
	"hdaroot/attribdelete2.def":1535717109,
	"hdaroot/attribpromote1.def":1535717109,
	"hdaroot/GENERATE_NAME_OR_NOT.def":1555369293,
	"hdaroot/foreach_begin5.def":1555375048,
	"hdaroot/FIRSTFRAME.def":1555369293,
	"hdaroot/LASTFRAME.def":1555369293,
	"hdaroot/switch10.def":1555369293,
	"hdaroot/MergeGeometry/switch1.def":1555369293,
	"hdaroot/MergeGeometry/divide1.def":1535719266,
	"hdaroot/connectivity8.def":1535717109,
	"hdaroot/MergeGeometry/dissolve1.def":1535719205,
	"hdaroot/switch12.def":1555369293,
	"hdaroot/MergeGeometry/group1.def":1535719641,
	"hdaroot/MergeGeometry/switch4.def":1555369293,
	"hdaroot/group4.def":1535717109,
	"hdaroot/MergeGeometry/switch3.def":1555369293,
	"hdaroot/MergeGeometry/fuse2.def":1555369293,
	"hdaroot/dissolve2.def":1535717109,
	"hdaroot/MergeGeometry/output1.def":1535718951,
	"hdaroot/MergeGeometry/attribcreate1.def":1535715942,
	"hdaroot/switch9.def":1555369293,
	"hdaroot/Nothing.def":1535717639,
	"hdaroot/switch8.def":1555369293,
	"hdaroot/switch7.def":1555369293,
	"hdaroot/last_frame2.def":1555369293,
	"hdaroot/foreach_begin8.def":1555375435,
	"hdaroot/timeshift5.def":1555369293,
	"hdaroot/timeshift3.def":1555369293,
	"hdaroot/foreach_end8.def":1555369293,
	"hdaroot/group3.def":1535717109,
	"hdaroot/MergeGeometry/timeshift8.def":1535715298,
	"hdaroot/color_prims_by_piece3.def":1535717109,
	"hdaroot/blast7.def":1535717812,
	"hdaroot/Highest_Cluster_Amount/d/s/Input_3.def":1555369293,
	"hdaroot/Highest_Cluster_Amount/d/s/Input_2.def":1555369293,
	"hdaroot/pack3.def":1555369293,
	"hdaroot/Correct_Pivot1/REST_GEO.def":1354809868,
	"hdaroot/Correct_Pivot1/delete_temppiece_attr.def":1493754440,
	"hdaroot/Correct_Pivot1/switch_delete_index_attrib.def":1555369293,
	"hdaroot/Correct_Pivot1/attribcopy_indexed.def":1555369293,
	"hdaroot/Correct_Pivot1/switch_copy_attributes.def":1555369293,
	"hdaroot/Correct_Pivot1/INPUT_GEO.def":1345148377,
	"hdaroot/subnet1/foreach_end4.def":1555369293,
	"hdaroot/blast3.def":1535717109,
	"hdaroot/python1.def":1535717627,
	"hdaroot/Highest_Cluster_Amount/d/s/Prev_Frame.def":1555369700,
	"hdaroot/last_frame1.def":1555369293,
	"hdaroot/merge2.def":1535717109,
	"hdaroot/subnet1/attribdelete3.def":1535718198,
	"hdaroot/foreach_end6.def":1555369293,
	"hdaroot/transform2.def":1555369293,
	"hdaroot/merge1.def":1535717724,
	"hdaroot/SEPARATED_OBJECTS.def":1555369293,
	"hdaroot/groupdelete1.def":1535717109,
	"hdaroot/fuse2.def":1555369603,
	"hdaroot/switch5.def":1555369293,
	"hdaroot/OUT_Cluster_Animated_Transforms.def":1555369523,
	"hdaroot/OUT_Cluster_Geometry.def":1555097084,
	"hdaroot/OUT_InputGeo_Identification_CONSTRAINT.def":1535717585,
	"hdaroot/foreach_end7.def":1555369293,
	"hdaroot/VISUALIZE_PIECES_OR_NOT.def":1555369293,
	"hdaroot/Correct_Pivot1/switch_match_by_attribute1.def":1555369293,
	"hdaroot/merge3.def":1535717753,
	"hdaroot/OUT_CLEANED_ANIM_POINTS.def":1535717770,
	"hdaroot/explodedview2.def":1555369293,
	"hdaroot/switch1.def":1555369293,
	"hdaroot/OUT_CLEANED_ANIM.def":1535717109,
	"hdaroot/OUT_CLEANED_GEO.def":1555094957,
	"hdaroot/OUT_CLEANED_POINTS.def":1535717109,
	"hdaroot/clean4.def":1555369605,
	"hdaroot/connectadjacentpieces2.def":1555369293,
	"hdaroot/MergeGeometry/clean5.def":1532607485,
	"hdaroot/MergeGeometry.def":1555093621,
	"hdaroot/attribwrangle8.def":1555369293,
	"hdaroot/foreach_begin6.def":1555379169,
	"hdaroot/attribwrangle13.def":1555369293,
	"hdaroot/MergeGeometry/unpack3.def":1535715298,
	"hdaroot/attribwrangle4.def":1555369293,
	"hdaroot/Highest_Cluster_Amount/d/s/attribwrangle1.def":1555369293,
	"hdaroot/transform1.def":1555369293,
	"hdaroot/clean5.def":1555369602,
	"hdaroot/last_frame.def":1555369293,
	"hdaroot/add1.def":1535717812,
	"hdaroot/switch17.def":1555369293,
	"hdaroot/Highest_Cluster_Amount/d/s/Create_clusters.def":1555369293,
	"hdaroot/Match_Point_Numbers.def":1555369293,
	"hdaroot/null3.def":1535717109,
	"hdaroot/attribwrangle6.def":1555369293,
	"hdaroot/Correct_Pivot1/make_rest_xform_inverse/pivot.def":1368598545,
	"hdaroot/Highest_Cluster_Amount/d/s.def":1537469987,
	"hdaroot/MergeGeometry/groupdelete1.def":1535719209,
	"hdaroot/Correct_Pivot1/make_rest_xform_inverse/invert1.def":1368598549,
	"hdaroot/Correct_Pivot1/delete_index_attrib.def":1555369293,
	"hdaroot/Correct_Pivot1/make_rest_xform_inverse/global1.def":1343420547,
	"hdaroot/Correct_Pivot1/make_rest_xform_inverse/trans.def":1343420547,
	"hdaroot/Correct_Pivot1/make_rest_xform_inverse/up.def":1343420547,
	"hdaroot/MergeGeometry/clean3.def":1535719208,
	"hdaroot/Correct_Pivot1/xform_primitives.def":1555369293,
	"hdaroot/Correct_Pivot1/make_rest_xform_inverse/pscale.def":1343420547,
	"hdaroot/Correct_Pivot1/make_rest_xform_inverse/scale.def":1343420547,
	"hdaroot/switch18.def":1555369293,
	"hdaroot/EMPTY.def":1535717109,
	"hdaroot/MergeGeometry/clean4.def":1535719005,
	"hdaroot/Correct_Pivot1/make_rest_xform_inverse/orient.def":1343420547,
	"hdaroot/Correct_Pivot1/make_rest_xform_inverse/makeinstancexform1.def":1368598549,
	"hdaroot/transformpieces_Cache.def":1555369506,
	"hdaroot/Highest_Cluster_Amount/d/s/Create_class_attribute_per_cluster.def":1488576777,
	"hdaroot/Correct_Pivot1/make_rest_xform_inverse/xform.def":1368598549,
	"hdaroot/Frame_1.def":1555369293,
	"hdaroot/OUT_CLEANED_STATIC_GEO.def":1535717109,
	"hdaroot/Correct_Pivot1/attribpromote_to_point.def":1555369293,
	"hdaroot/Correct_Pivot1/make_rest_xform_inverse.def":1555369294,
	"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/pivot.def":1368598526,
	"hdaroot/clean6.def":1535717109,
	"hdaroot/Use_first_frame.def":1555369529,
	"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/if_premultiply_by_rest_inv/import_rest_xform_inv.def":1368598516,
	"hdaroot/attribwrangle3.def":1555369293,
	"hdaroot/connectadjacentpieces3.def":1555369293,
	"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/if_premultiply_by_rest_inv/suboutput1.def":1368598517,
	"hdaroot/switch6.def":1555369293,
	"hdaroot/foreach_begin2.def":1555369293,
	"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/if_premultiply_by_rest_inv.def":1368598517,
	"hdaroot/Correct_Pivot1/xform_vertices.def":1555369293,
	"hdaroot/sort2.def":1535717700,
	"hdaroot/attribcreate6.def":1535717109,
	"hdaroot/FROZEN_OBJECTS.def":1555369293,
	"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/attrib.def":1354813964,
	"hdaroot/blast5.def":1535717627,
	"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/if_premultiply_by_rest_inv/multiply1.def":1368598518,
	"hdaroot/Correct_Pivot1/TEMPLATE_GEO.def":1360710111,
	"hdaroot/attribcreate4.def":1535717072,
	"hdaroot/Correct_Pivot1/xform_points_add_pt_vel1.def":1555369293,
	"hdaroot/Highest_Cluster_Amount.def":1535717109,
	"hdaroot/Highest_Cluster_Amount/d/s/Input_1.def":1555369293,
	"hdaroot/subnet1/attribcreate12.def":1535718198,
	"hdaroot/switch16.def":1555369293,
	"hdaroot/Clean_Attributes.def":1535718328,
	"hdaroot/first_frame.def":1555369293,
	"hdaroot/unpack3.def":1555094680,
	"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/global2.def":1354813964,
	"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/bind2.def":1368598516,
	"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/global1.def":1368598524,
	"hdaroot/Correct_Pivot1/OUT.def":1493754437,
	"hdaroot/MergeGeometry/pack3.def":1555369293,
	"hdaroot/attribpromote5.def":1555094686,
	"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/trans.def":1368598524,
	"hdaroot/Transfer_Detached_Parm.def":1555369293,
	"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/up.def":1368598524,
	"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/userest.def":1354813974,
	"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/import_v.def":1368598524,
	"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece.def":1555369294,
	"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/if1/suboutput1.def":1368598517,
	"hdaroot/connectivity10.def":1535717109,
	"hdaroot/Fix_geo_pivot_offset.def":1555369526,
	"hdaroot/Highest_Cluster_Amount/d/s/Keep_only_points.def":1488576777,
	"hdaroot/foreach_end3.def":1555369293,
	"hdaroot/MergeGeometry/normal2.def":1555369293,
	"hdaroot/attribwrangle1.def":1555369517,
	"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/scale.def":1368598524,
	"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/xform.def":1368598516,
	"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/rot.def":1368598524,
	"hdaroot/__netbox4.netboxinit":1555369301,
	"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/pscale.def":1368598524,
	"hdaroot/Correct_Pivot1/attribcopy_matched.def":1555369293,
	"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/addattrib1.def":1555369293,
	"hdaroot/Correct_Pivot1/switch_match_by_attribute.def":1555369293,
	"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/orient.def":1368598524,
	"hdaroot/__netbox3.netboxinit":1555369299,
	"hdaroot/attribdelete1.def":1535717109,
	"hdaroot/Correct_Pivot1.def":1555369523,
	"hdaroot/CLAMP_BOUNDS_OR_NOT.def":1555369641,
	"hdaroot/attribwrangle10.def":1555369293,
	"hdaroot/__netbox2.netboxinit":1555369299,
	"hdaroot/attribwrangle9.def":1555369293,
	"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/if1/subinput1.def":1368598516,
	"hdaroot/Get_Highest_Value_Count.netboxinit":1555369302,
	"hdaroot/Correct_Pivot1/make_rest_xform_inverse/import_N.def":1343420547,
	"hdaroot/Bounding_Box_Clamping1.netboxinit":1555369300,
	"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/makeinstancexform1.def":1368598524,
	"hdaroot/foreach_end5.def":1555369293,
	"hdaroot/transformpieces_DOP.def":1555369514,
	"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/if1.def":1368598517,
	"hdaroot/Visualize_Pieces1.netboxinit":1555369295,
	"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/import_N.def":1368598524,
	"hdaroot/Correct_Pivot1/make_rest_xform_inverse/import_v.def":1343420547,
	"hdaroot/__netbox1.netboxinit":1555369307,
	"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/if_premultiply_by_rest_inv/subinput1.def":1368598516,
	"hdaroot/attribwrangle12.def":1555369293,
	"hdaroot/Correct_Pivot1/make_rest_xform_inverse/rot.def":1343420547,
	"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/bind1.def":1354813913,
	"hdaroot/Correct_Pivot1/switch_needs_attribpromote.def":1555369293,
	"hdaroot/switch13.def":1555369293,
	"hdaroot/Cleanup_Animated_Transforms.netboxinit":1555369294,
	"hdaroot/create_name.def":1555369293,
	"hdaroot/Fix_Pivot_Offset.netboxinit":1555369296,
	"hdaroot/attribwrangle11.def":1555369536,
	"hdaroot/foreach_begin7.def":1555386892,
	"hdaroot/__netbox5.netboxinit":1555369312,
	"hdaroot/normal2.def":1555369293,
	"hdaroot/blast6.def":1535717627,
	"hdaroot/Correct_Pivot1/switch1.def":1555369293,
	"hdaroot/OUT_Cluster_Transforms.def":1535717109,
	"hdaroot/Highest_Cluster_Amount/d/s/Input_4.def":1555369293,
	"hdaroot.def":1555369984,
	"hdaroot/Correct_Pivot1/make_input_xform_and_xform_pivot_add_temppiece/if1/multiply1.def":1368598517
}
