# Dialog script for labs::export_uv_wireframe automatically generated

{
    name	labs::export_uv_wireframe
    script	labs::export_uv_wireframe
    label	"Labs Export UV Wireframe"

    help {
	""
    }

    inputlabel	1	Geometry
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
        name    "execute"
        label   "Render"
        type    button
        default { "0" }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback" "kwargs['node'].hm().Render(kwargs['node'])" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "radius"
        label   "Wire Width Scale"
        type    float
        default { "1" }
        range   { 0.001 2 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "copoutput"
        label   "Output Picture"
        type    image
        default { "$HIP/render/$OS.%(UDIM)d.png" }
        menureplace {
            [ "opmenu -l -a cop2net1/rop_comp1 copoutput" ]
        }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "filechooser_mode" "write" }
    }
    parm {
        name    "size"
        label   "Resolution"
        type    integer
        size    2
        default { "2048" "2048" }
        range   { 1! 1000 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }
}
