{
	"values":["2","1","19.0.529","1.0","0.2"
	],
	"indexes":{
		"hdaroot/normal5.userdata":2,
		"hdaroot/heightfield_normalizemasks1.userdata":2,
		"hdaroot/foreach_begin8.userdata":2,
		"hdaroot/foreach_end8.userdata":2,
		"hdaroot/normal4.userdata":2,
		"hdaroot/edit1.userdata":2,
		"hdaroot/transform1.userdata":2,
		"hdaroot/copytopoints2.userdata":2,
		"hdaroot/polybevel1.userdata":2,
		"hdaroot/blast10.userdata":2,
		"hdaroot/merge1.userdata":2,
		"hdaroot/groupdelete1.userdata":2,
		"hdaroot/post_simulation.userdata":2,
		"hdaroot/null7.userdata":2,
		"hdaroot/blast1.userdata":2,
		"hdaroot/switch17.userdata":2,
		"hdaroot/Subcable1.userdata":2,
		"hdaroot/ray3.userdata":2,
		"hdaroot/foreach_begin2_metadata3.userdata":2,
		"hdaroot/foreach_begin10.userdata":2,
		"hdaroot/foreach_end10.userdata":2,
		"hdaroot/uvproject1.userdata":2,
		"hdaroot/connectivity14.userdata":2,
		"hdaroot/blast4.userdata":2,
		"hdaroot/sweep9.userdata":2,
		"hdaroot/connectivity11.userdata":2,
		"hdaroot/attribpromote1.userdata":2,
		"hdaroot/attribpromote3.userdata":2,
		"hdaroot/main_cable_sim.userdata":2,
		"hdaroot/grouprange9.userdata":2,
		"hdaroot/merge7.userdata":2,
		"hdaroot/sweep7.userdata":2,
		"hdaroot/timeshift1.userdata":2,
		"hdaroot/grouprange4.userdata":2,
		"hdaroot/hit_adjust.userdata":2,
		"hdaroot/hit_check.userdata":2,
		"hdaroot/rest4.userdata":2,
		"hdaroot/re-merge_main_cables.userdata":2,
		"hdaroot/connectivity15.userdata":2,
		"hdaroot/blast7.userdata":2,
		"hdaroot/null6.userdata":2,
		"hdaroot/detangle_main1.userdata":2,
		"hdaroot/detangle_main.userdata":2,
		"hdaroot/foreach_count2.userdata":2,
		"hdaroot/foreach_end7.userdata":2,
		"hdaroot/group2.userdata":2,
		"hdaroot/foreach_end9.userdata":2,
		"hdaroot/group1.userdata":2,
		"hdaroot/bend_to_surface/edit1.userdata":2,
		"hdaroot/bend_to_surface/polybevel1.userdata":2,
		"hdaroot/bend_to_surface/tube1.userdata":2,
		"hdaroot/bend_to_surface/attribpromote1.userdata":2,
		"hdaroot/bend_to_surface/grouprange2.userdata":2,
		"hdaroot/blast8.userdata":2,
		"hdaroot/switch14.userdata":2,
		"hdaroot/bend_to_surface/foreach_begin1.userdata":2,
		"hdaroot/bend_to_surface/ray2.userdata":2,
		"hdaroot/foreach_begin7.userdata":2,
		"hdaroot/bend_to_surface/polyextrude1.userdata":2,
		"hdaroot/blast9.userdata":2,
		"hdaroot/null5.userdata":2,
		"hdaroot/bend_to_surface/connectivity1.userdata":2,
		"hdaroot/bend_to_surface/grouprange1.userdata":2,
		"hdaroot/connectivity8.userdata":2,
		"hdaroot/bend_to_surface/resample9.userdata":2,
		"hdaroot/normal3.userdata":2,
		"hdaroot/splitpoints1.userdata":2,
		"hdaroot/null4.userdata":2,
		"hdaroot/switch8.userdata":2,
		"hdaroot/merge8.userdata":2,
		"hdaroot/foreach_begin6.userdata":2,
		"hdaroot/bend_to_surface.userdata":2,
		"hdaroot/blast3.userdata":2,
		"hdaroot/foreach_end6.userdata":2,
		"hdaroot/grouprange7.userdata":2,
		"hdaroot/blast6.userdata":2,
		"hdaroot/SIMULATION.userdata":2,
		"hdaroot/connectivity4.userdata":2,
		"hdaroot/null3.userdata":2,
		"hdaroot/foreach_begin5_metadata1.userdata":2,
		"hdaroot/resample8.userdata":2,
		"hdaroot/bend_to_surface/line1.userdata":2,
		"hdaroot/scatter2.userdata":2,
		"hdaroot/foreach_begin5.userdata":2,
		"hdaroot/resample4.userdata":2,
		"hdaroot/foreach_end5.userdata":2,
		"hdaroot/connectivity6.userdata":2,
		"hdaroot/attribpromote2.userdata":2,
		"hdaroot/tube1.userdata":2,
		"hdaroot/resolve_clipping.userdata":2,
		"hdaroot/foreach_end4.userdata":2,
		"hdaroot/circle2.userdata":2,
		"hdaroot/grouprange5.userdata":2,
		"hdaroot/bend_to_surface/output0.userdata":2,
		"hdaroot/bend_to_surface/foreach_end1.userdata":2,
		"hdaroot/fuse2.userdata":2,
		"hdaroot/sweep4.userdata":2,
		"hdaroot/smooth5.userdata":2,
		"hdaroot/blendshapes2.userdata":2,
		"hdaroot/foreach_end3.userdata":2,
		"hdaroot/connectivity3.userdata":2,
		"hdaroot/smooth7.userdata":2,
		"hdaroot/detangle1.userdata":2,
		"hdaroot/smooth6.userdata":2,
		"hdaroot/add2.userdata":2,
		"hdaroot/bend_to_surface/smooth4.userdata":2,
		"hdaroot/fuse3.userdata":2,
		"hdaroot/circle4.userdata":2,
		"hdaroot/detangle.userdata":2,
		"hdaroot/normal1.userdata":2,
		"hdaroot/merge10.userdata":2,
		"hdaroot/vellumsolver2/dopnet1/forces.userdata":2,
		"hdaroot/uvtransform1.userdata":2,
		"hdaroot/foreach_begin9.userdata":2,
		"hdaroot/merge9.userdata":2,
		"hdaroot/foreach_count1.userdata":2,
		"hdaroot/foreach_begin3.userdata":2,
		"hdaroot/bend_to_surface/copytopoints2.userdata":2,
		"hdaroot/calculate_occlusion1.userdata":4,
		"hdaroot/bend_to_surface/normal1.userdata":2,
		"hdaroot/attribblur1.userdata":3,
		"hdaroot/foreach_end1.userdata":2,
		"hdaroot/sweep8.userdata":2,
		"hdaroot/Main_cables.userdata":2,
		"hdaroot/attribtransfer1.userdata":2,
		"hdaroot/foreach_begin4_metadata1.userdata":2,
		"hdaroot/connectivity12.userdata":2,
		"hdaroot/vellumsolver1/dopnet1/forces.userdata":2,
		"hdaroot/switch12.userdata":2,
		"hdaroot/connectivity5.userdata":2,
		"hdaroot/group4.userdata":2,
		"hdaroot/connectadjacentpieces2.userdata":0,
		"hdaroot/object_merge1.userdata":2,
		"hdaroot/merge4.userdata":2,
		"hdaroot/bend_to_surface/copytopoints1.userdata":2,
		"hdaroot/resample11.userdata":2,
		"hdaroot/attribtransfer2.userdata":2,
		"hdaroot/fuse4.userdata":2,
		"hdaroot/connectivity1.userdata":2,
		"hdaroot/grouprange6.userdata":2,
		"hdaroot/smooth2.userdata":2,
		"hdaroot/bend_to_surface/transform1.userdata":2,
		"hdaroot/foreach_begin4.userdata":2,
		"hdaroot/blendshapes4.userdata":2,
		"hdaroot/input.userdata":2,
		"hdaroot/normal2.userdata":2,
		"hdaroot/blendshapes1.userdata":2,
		"hdaroot/attribpromote4.userdata":2,
		"hdaroot/uvtransform2.userdata":2,
		"hdaroot/smooth3.userdata":2,
		"hdaroot/switch13.userdata":2,
		"hdaroot/vellumhair1.userdata":0,
		"hdaroot/output0.userdata":2,
		"hdaroot/circle3.userdata":2,
		"hdaroot/connectivity10.userdata":2,
		"hdaroot/bend_to_surface/null1.userdata":2,
		"hdaroot/merge2.userdata":2,
		"hdaroot/resample_to_pscale.userdata":2,
		"hdaroot/merge6.userdata":2,
		"hdaroot/resample5.userdata":2,
		"hdaroot/foreach_begin2_metadata2.userdata":2,
		"hdaroot/bend_to_surface/output1.userdata":2,
		"hdaroot/null1.userdata":2,
		"hdaroot/scatter1.userdata":2,
		"hdaroot/resample3.userdata":2,
		"hdaroot/rest3.userdata":2,
		"hdaroot/switchif1.userdata":2,
		"hdaroot/grouprange3.userdata":2,
		"hdaroot/switch11.userdata":2,
		"hdaroot/vellumsolver2.userdata":1,
		"hdaroot/switch2.userdata":2,
		"hdaroot/detangle_main2.userdata":2,
		"hdaroot/sweep5.userdata":2,
		"hdaroot/connectivity9.userdata":2,
		"hdaroot/vellumsolver1.userdata":1,
		"hdaroot/smooth1.userdata":2,
		"hdaroot/random_colors.userdata":2,
		"hdaroot/vellumhair2.userdata":0,
		"hdaroot/connectivity7.userdata":2,
		"hdaroot/sweep1.userdata":2,
		"hdaroot/polyextrude1.userdata":2,
		"hdaroot/switch4.userdata":2,
		"hdaroot/fuse10.userdata":2,
		"hdaroot/resample1.userdata":2,
		"hdaroot/fuse1.userdata":2,
		"hdaroot/switch18.userdata":2,
		"hdaroot/ray1.userdata":2,
		"hdaroot/IN_Collision.userdata":2,
		"hdaroot/resample6.userdata":2,
		"hdaroot/foreach_begin1.userdata":2
	}
}
