{
	"values":["20.0.653","1.0","2"
	],
	"indexes":{
		"hdaroot/merge4.userdata":0,
		"hdaroot/object_merge2.userdata":0,
		"hdaroot/no_noise.userdata":0,
		"hdaroot/transformbyattrib9.userdata":0,
		"hdaroot/s_absolute_param3.userdata":0,
		"hdaroot/transformbyattrib7.userdata":0,
		"hdaroot/attribtransfer7.userdata":0,
		"hdaroot/measured.userdata":0,
		"hdaroot/group3.userdata":0,
		"hdaroot/compile_begin3.userdata":0,
		"hdaroot/delete_lonely_points.userdata":0,
		"hdaroot/closed_input_vdb.userdata":0,
		"hdaroot/groupdelete2.userdata":0,
		"hdaroot/group2.userdata":0,
		"hdaroot/s_if_low_value_mask.userdata":0,
		"hdaroot/s_type_of_edges1.userdata":0,
		"hdaroot/attribblur5.userdata":1,
		"hdaroot/attribpromote4.userdata":0,
		"hdaroot/om_closed_input.userdata":0,
		"hdaroot/compile_end3.userdata":0,
		"hdaroot/groupexpand1.userdata":0,
		"hdaroot/attribtransfer6.userdata":0,
		"hdaroot/vdbfrompolygons4.userdata":0,
		"hdaroot/om_closed_input_vdb.userdata":0,
		"hdaroot/transformbyattrib4.userdata":0,
		"hdaroot/attribtransfer5.userdata":0,
		"hdaroot/convertvdb3.userdata":0,
		"hdaroot/compile_begin2.userdata":0,
		"hdaroot/compile_end2.userdata":0,
		"hdaroot/transformbyattrib3.userdata":0,
		"hdaroot/convertvdb2.userdata":0,
		"hdaroot/vdbfrompolygons2.userdata":0,
		"hdaroot/grouppromote1.userdata":0,
		"hdaroot/null4.userdata":0,
		"hdaroot/s_if_no_extrude.userdata":0,
		"hdaroot/null3.userdata":0,
		"hdaroot/group10.userdata":0,
		"hdaroot/attribpromote3.userdata":0,
		"hdaroot/vdbfrompolygons3.userdata":0,
		"hdaroot/fourth_noise.userdata":0,
		"hdaroot/first_noise.userdata":0,
		"hdaroot/noise_snow_height.userdata":0,
		"hdaroot/blast5.userdata":0,
		"hdaroot/vdbsdfsubtract1.userdata":0,
		"hdaroot/group_snow.userdata":0,
		"hdaroot/subdivide2.userdata":0,
		"hdaroot/measure2.userdata":0,
		"hdaroot/connectivity2.userdata":0,
		"hdaroot/attribtransfer1.userdata":0,
		"hdaroot/ray2.userdata":0,
		"hdaroot/if_one_mesh_dont_blast.userdata":0,
		"hdaroot/attribpromote1.userdata":0,
		"hdaroot/om_xform.userdata":0,
		"hdaroot/blast_by_mask_density.userdata":0,
		"hdaroot/maskbyfeature1.userdata":2,
		"hdaroot/blast_small_areas.userdata":0,
		"hdaroot/transformbyattrib5.userdata":0,
		"hdaroot/measure1.userdata":0,
		"hdaroot/compile_end1.userdata":0,
		"hdaroot/third_noise.userdata":0,
		"hdaroot/convertvdb4.userdata":0,
		"hdaroot/blast1.userdata":0,
		"hdaroot/s_type_of_edges.userdata":0,
		"hdaroot/transformbyattrib2.userdata":0,
		"hdaroot/subdivide1.userdata":0,
		"hdaroot/group_border.userdata":0,
		"hdaroot/group4.userdata":0,
		"hdaroot/attribtransfer4.userdata":0,
		"hdaroot/connectivity1.userdata":0,
		"hdaroot/attribblur1.userdata":1,
		"hdaroot/box1.userdata":0,
		"hdaroot/project_down1.userdata":0,
		"hdaroot/remove_misses1.userdata":0,
		"hdaroot/seed_the_snowflakes1.userdata":0,
		"hdaroot/s_absolute_param1.userdata":0,
		"hdaroot/snow_rounded_surface.userdata":0,
		"hdaroot/merge2.userdata":0,
		"hdaroot/top_facing_polygons.userdata":0,
		"hdaroot/clean_up.userdata":0,
		"hdaroot/s_absolute_param.userdata":0,
		"hdaroot/s_absolute_param2.userdata":0,
		"hdaroot/s_fade_on_border.userdata":0,
		"hdaroot/attribblur3.userdata":1,
		"hdaroot/base_snow_height.userdata":0,
		"hdaroot/s_keepgeo.userdata":0,
		"hdaroot/group1.userdata":0,
		"hdaroot/blast_by_mask_density1.userdata":0,
		"hdaroot/store_xform.userdata":0,
		"hdaroot/normal7.userdata":0,
		"hdaroot/second_noise.userdata":0,
		"hdaroot/merge3.userdata":0,
		"hdaroot/compile_begin1.userdata":0,
		"hdaroot/groupdelete1.userdata":0,
		"hdaroot/attribtransfer2.userdata":0,
		"hdaroot/merge1.userdata":0,
		"hdaroot/closed_input_geo.userdata":0,
		"hdaroot/transformbyattrib8.userdata":0,
		"hdaroot/smooth_selected_polygon.userdata":1,
		"hdaroot/polyextrude1.userdata":0,
		"hdaroot/blast2.userdata":0,
		"hdaroot/object_merge1.userdata":0,
		"hdaroot/INPUT.userdata":0,
		"hdaroot/output.userdata":0,
		"hdaroot/fuse1.userdata":0,
		"hdaroot/s_if_no_extrude1.userdata":0,
		"hdaroot/nothing.userdata":0,
		"hdaroot/attribblur7.userdata":1,
		"hdaroot/attribtransfer3.userdata":0,
		"hdaroot/attribpromote2.userdata":0,
		"hdaroot/transformbyattrib6.userdata":0,
		"hdaroot/small_open_faces.userdata":0
	}
}
