{
	"hdaroot/attribblur5.def":1712239135,
	"hdaroot/strats_mid.def":1712245404,
	"hdaroot/vdbsdfsubtract1.def":1712765014,
	"hdaroot/null3.def":1712616158,
	"hdaroot/compile_begin2.def":1712342209,
	"hdaroot/store_xform.def":1712329686,
	"hdaroot/nothing.def":1712600375,
	"hdaroot/om_closed_input_vdb.def":1712691116,
	"hdaroot/group1.def":1712243073,
	"hdaroot/s_snow_group.def":1722972024,
	"hdaroot/__netbox9.netboxinit":1712331468,
	"hdaroot/grouppromote1.def":1712675098,
	"hdaroot/attribpromote1.def":1712325319,
	"hdaroot/s_if_no_extrude.def":1712616177,
	"hdaroot/box1.def":1548707360,
	"hdaroot/maskbyfeature1.def":1712323620,
	"hdaroot/attribpromote2.def":1712333471,
	"hdaroot/s_absolute_param2.def":1713383515,
	"hdaroot/s_absolute_param.def":1713383515,
	"hdaroot/attribpromote4.def":1712325319,
	"hdaroot/split_small_pieces.def":1712340236,
	"hdaroot/group10.def":1712615413,
	"hdaroot/compile_begin3.def":1713294974,
	"hdaroot/top_facing_polygons.def":1712253456,
	"hdaroot/transformbyattrib9.def":1712170934,
	"hdaroot/fast_remesh1.def":1712949347,
	"hdaroot/__netbox12.netboxinit":1712331638,
	"hdaroot/transformbyattrib7.def":1712170934,
	"hdaroot.def":1723470104,
	"hdaroot/blast2.def":1713361720,
	"hdaroot/measured.def":1713363316,
	"hdaroot/remove_misses1.def":1548707414,
	"hdaroot/__netbox5.netboxinit":1712772810,
	"hdaroot/transfer_xform2.def":1722973018,
	"hdaroot/merge3.def":1712340669,
	"hdaroot/__netbox10.netboxinit":1712331502,
	"hdaroot/blast_by_mask_density.def":1712325153,
	"hdaroot/blob1.def":1712245404,
	"hdaroot/compile_end3.def":1713294974,
	"hdaroot/output.def":1551481281,
	"hdaroot/s_fade_on_border.def":1712771233,
	"hdaroot/convertvdb2.def":1712170841,
	"hdaroot/attribblur3.def":1712239135,
	"hdaroot/groupdelete2.def":1712763380,
	"hdaroot/groupdelete1.def":1712591155,
	"hdaroot/__netbox3.netboxinit":1712334344,
	"hdaroot/__netbox15.netboxinit":1712690155,
	"hdaroot/attribblur1.def":1712240774,
	"hdaroot/fourth_noise.def":1712253596,
	"hdaroot/s_type_of_edges.def":1712253528,
	"hdaroot/s_if_low_value_mask.def":1712698989,
	"hdaroot/seed_the_snowflakes1.def":1548707388,
	"hdaroot/object_merge2.def":1713535960,
	"hdaroot/__netbox2.netboxinit":1712263909,
	"hdaroot/measure_curvature1.def":1712760628,
	"hdaroot/group_snow.def":1712585791,
	"hdaroot/attribdelete4.def":1712170505,
	"hdaroot/worley1.def":1712245404,
	"hdaroot/noise_snow_height.def":1712172796,
	"hdaroot/clean_up.def":1712243150,
	"hdaroot/blob.def":1712245404,
	"hdaroot/merge4.def":1713535983,
	"hdaroot/first_noise.def":1712600375,
	"hdaroot/attribpromote3.def":1712610831,
	"hdaroot/connectivity1.def":1712263747,
	"hdaroot/transfer_xform3.def":1722973018,
	"hdaroot/blast_by_mask_density1.def":1712325153,
	"hdaroot/transformbyattrib6.def":1712170934,
	"hdaroot/transformbyattrib8.def":1712170934,
	"hdaroot/worley.def":1712245404,
	"hdaroot/second_noise.def":1712600375,
	"hdaroot/base_snow_height.def":1712172796,
	"hdaroot/set_minimum_values.def":1712173179,
	"hdaroot/perlin.def":1712245404,
	"hdaroot/smooth_selected_polygon.def":1712172766,
	"hdaroot/small_open_faces.def":1713366193,
	"hdaroot/clean_attributes.def":1712676140,
	"hdaroot/measure1.def":1712263594,
	"hdaroot/split1.def":1712239282,
	"hdaroot/compile_end1.def":1712344243,
	"hdaroot/strats_thin.def":1712245404,
	"hdaroot/blast5.def":1712263653,
	"hdaroot/measurethickness1.def":1712242117,
	"hdaroot/attribblur7.def":1712771829,
	"hdaroot/normalize_to_1m.def":1712170998,
	"hdaroot/transformbyattrib3.def":1712170934,
	"hdaroot/__netbox1.netboxinit":1712253615,
	"hdaroot/fuse1.def":1712239305,
	"hdaroot/attribtransfer4.def":1712240046,
	"hdaroot/vdbfrompolygons3.def":1712170790,
	"hdaroot/measure2.def":1712266155,
	"hdaroot/subdivide2.def":1712340923,
	"hdaroot/transfer_xform4.def":1722973018,
	"hdaroot/s_if_no_extrude1.def":1712616177,
	"hdaroot/delete_lonely_points.def":1712775950,
	"hdaroot/no_noise.def":1713387370,
	"hdaroot/convertvdb4.def":1712170841,
	"hdaroot/INPUT.def":1551713366,
	"hdaroot/transformbyattrib5.def":1712170934,
	"hdaroot/group2.def":1712772189,
	"hdaroot/initialize_attributes.def":1712758927,
	"hdaroot/blast1.def":1712326775,
	"hdaroot/closed_input_geo.def":1712242444,
	"hdaroot/group4.def":1713295307,
	"hdaroot/project_down1.def":1548707392,
	"hdaroot/subdivide1.def":1712247651,
	"hdaroot/normal7.def":1548707604,
	"hdaroot/s_absolute_param1.def":1713383515,
	"hdaroot/polyextrude1.def":1713295342,
	"hdaroot/normalize_to_1m2.def":1712170998,
	"hdaroot/connectivity2.def":1712266149,
	"hdaroot/transfer_xform1.def":1722973018,
	"hdaroot/vdbfrompolygons2.def":1712170790,
	"hdaroot/convertvdb3.def":1712170841,
	"hdaroot/s_keepgeo.def":1713535977,
	"hdaroot/set_mask_to_0.5.def":1712771259,
	"hdaroot/get_small_pieces.def":1712340508,
	"hdaroot/s_type_of_edges1.def":1712253528,
	"hdaroot/transformbyattrib2.def":1712170934,
	"hdaroot/ray2.def":1712326098,
	"hdaroot/__netbox16.netboxinit":1712691051,
	"hdaroot/closed_input_vdb.def":1712242444,
	"hdaroot/normalize_to_5m.def":1712583009,
	"hdaroot/null4.def":1712616158,
	"hdaroot/compile_end2.def":1712342209,
	"hdaroot/transformbyattrib4.def":1712170934,
	"hdaroot/om_closed_input.def":1712691116,
	"hdaroot/s_absolute_param3.def":1713383515,
	"hdaroot/normalize_to_1m1.def":1712170998,
	"hdaroot/om_xform.def":1712329723,
	"hdaroot/worley2.def":1712245404,
	"hdaroot/merge2.def":1712239298,
	"hdaroot/merge1.def":1713294606,
	"hdaroot/__netbox7.netboxinit":1712329886,
	"hdaroot/strats.def":1712245404,
	"hdaroot/group3.def":1713295307,
	"hdaroot/third_noise.def":1712253596,
	"hdaroot/clean_attributes2.def":1712591127,
	"hdaroot/snow_rounded_surface.def":1712239357,
	"hdaroot/compile_begin1.def":1712344243,
	"hdaroot/if_one_mesh_dont_blast.def":1712333408,
	"hdaroot/set_random_snow_density.def":1712240120,
	"hdaroot/attribtransfer3.def":1712240046,
	"hdaroot/up_masked.def":1712173179,
	"hdaroot/__netbox4.netboxinit":1551479696,
	"hdaroot/blast_small_areas.def":1712263653,
	"hdaroot/up_vector_intensity.def":1712173179,
	"hdaroot/set_mask_to_one.def":1712771259,
	"hdaroot/object_merge1.def":1713383246,
	"hdaroot/cellular_thin.def":1712245404,
	"hdaroot/vdbfrompolygons4.def":1712170790,
	"hdaroot/transfer_xform.def":1722973018
}
