{
	"hdaroot/merge4.def":1713536044,
	"hdaroot/object_merge2.def":1713535989,
	"hdaroot/s_keepgeo.def":1713536048,
	"hdaroot/no_noise.def":1713546798,
	"hdaroot/s_absolute_param3.def":1713388211,
	"hdaroot/transformbyattrib8.def":1713388202,
	"hdaroot/attribtransfer7.def":1713384090,
	"hdaroot/small_open_faces.def":1713366225,
	"hdaroot/blast2.def":1713363239,
	"hdaroot/group4.def":1713361618,
	"hdaroot/polyextrude1.def":1713366385,
	"hdaroot/compile_begin3.def":1713363993,
	"hdaroot/merge1.def":1713388256,
	"hdaroot/fast_remesh1.def":1713366032,
	"hdaroot/up_masked.def":1713381637,
	"hdaroot/set_mask_to_one.def":1713365967,
	"hdaroot/s_fade_on_border.def":1713365967,
	"hdaroot/set_mask_to_zero.def":1713365967,
	"hdaroot/om_closed_input_vdb.def":1713449204,
	"hdaroot/group_border.def":1713388218,
	"hdaroot/attribpromote4.def":1713366032,
	"hdaroot/blast_by_mask_density1.def":1713365967,
	"hdaroot/s_if_low_value_mask.def":1713366032,
	"hdaroot/om_closed_input.def":1713449204,
	"hdaroot/transformbyattrib5.def":1713449204,
	"hdaroot/transformbyattrib9.def":1713388301,
	"hdaroot/normalize_to_1m2.def":1713449204,
	"hdaroot/vdbsdfsubtract1.def":1713449204,
	"hdaroot/attribtransfer6.def":1713449204,
	"hdaroot/convertvdb4.def":1713449204,
	"hdaroot/vdbfrompolygons4.def":1713449204,
	"hdaroot/groupexpand1.def":1713383620,
	"hdaroot/normalize_to_1m1.def":1713364889,
	"hdaroot/attribtransfer5.def":1713364559,
	"hdaroot/transformbyattrib6.def":1713384161,
	"hdaroot/compile_end2.def":1713364548,
	"hdaroot/attribtransfer2.def":1713361628,
	"hdaroot/convertvdb2.def":1713361628,
	"hdaroot/groupdelete2.def":1713388218,
	"hdaroot/clean_attributes.def":1713366032,
	"hdaroot/nothing.def":1713388211,
	"hdaroot/grouppromote1.def":1713383990,
	"hdaroot/convertvdb3.def":1713364559,
	"hdaroot/attribdelete4.def":1713361590,
	"hdaroot/null4.def":1713449204,
	"hdaroot/null3.def":1713383620,
	"hdaroot/group10.def":1713365969,
	"hdaroot/object_merge1.def":1713389168,
	"hdaroot/attribpromote3.def":1713361590,
	"hdaroot/fourth_noise.def":1713388211,
	"hdaroot/blob1.def":1713536856,
	"hdaroot/worley1.def":1713536845,
	"hdaroot/first_noise.def":1713447550,
	"hdaroot/vdbfrompolygons3.def":1713364559,
	"hdaroot/groupdelete1.def":1713449204,
	"hdaroot/noise_snow_height.def":1713386043,
	"hdaroot/blast5.def":1713449204,
	"hdaroot/group_snow.def":1713449204,
	"hdaroot/subdivide2.def":1713364548,
	"hdaroot/transformbyattrib3.def":1713361628,
	"hdaroot/s_if_no_extrude1.def":1713449204,
	"hdaroot/normalize_to_5m.def":1713449251,
	"hdaroot/merge3.def":1713366032,
	"hdaroot/attribpromote2.def":1713449204,
	"hdaroot/store_xform.def":1713449243,
	"hdaroot/smooth_selected_polygon.def":1713366032,
	"hdaroot/attribwrangle2.def":1713449204,
	"hdaroot/ray2.def":1713449204,
	"hdaroot/blast_by_mask_density.def":1713365967,
	"hdaroot/group2.def":1713365967,
	"hdaroot/transformbyattrib2.def":1713449204,
	"hdaroot/s_absolute_param2.def":1713388221,
	"hdaroot/measure1.def":1713449204,
	"hdaroot/third_noise.def":1713796254,
	"hdaroot/s_if_no_extrude.def":1713384106,
	"hdaroot/attribblur7.def":1713365967,
	"hdaroot/s_type_of_edges.def":1713447543,
	"hdaroot/connectivity1.def":1713449204,
	"hdaroot/normalize_to_1m.def":1713364548,
	"hdaroot/top_facing_polygons.def":1713384157,
	"hdaroot/s_absolute_param.def":1713446859,
	"hdaroot/clean_up.def":1713449204,
	"hdaroot/second_noise.def":1713388211,
	"hdaroot/closed_input_vdb.def":1713364892,
	"hdaroot/group1.def":1713449204,
	"hdaroot/compile_end1.def":1713366032,
	"hdaroot/blast_small_areas.def":1713796270,
	"hdaroot/transformbyattrib4.def":1713364559,
	"hdaroot/set_minimum_values.def":1713381634,
	"hdaroot/attribblur1.def":1713366032,
	"hdaroot/clean_attributes2.def":1713449204,
	"hdaroot/set_random_snow_density.def":1713365967,
	"hdaroot/attribpromote1.def":1713366032,
	"hdaroot/box1.def":1713364126,
	"hdaroot/group3.def":1713361618,
	"hdaroot/om_xform.def":1713449204,
	"hdaroot/compile_end3.def":1713365080,
	"hdaroot/seed_the_snowflakes1.def":1713382616,
	"hdaroot/split1.def":1713385480,
	"hdaroot/transformbyattrib7.def":1713384169,
	"hdaroot/get_small_pieces.def":1713361590,
	"hdaroot/connectivity2.def":1713361590,
	"hdaroot/base_snow_height.def":1713386050,
	"hdaroot/compile_begin2.def":1713364548,
	"hdaroot/subdivide1.def":1713388211,
	"hdaroot/INPUT.def":1713795983,
	"hdaroot/vdbfrompolygons2.def":1713361628,
	"hdaroot/blast1.def":1713366032,
	"hdaroot/remove_misses1.def":1713365967,
	"hdaroot/output.def":1713535990,
	"hdaroot/delete_lonely_points.def":1713449204,
	"hdaroot/merge2.def":1713385724,
	"hdaroot/worley2.def":1713536823,
	"hdaroot/closed_input_geo.def":1713364895,
	"hdaroot/attribtransfer4.def":1713366032,
	"hdaroot/perlin.def":1713536819,
	"hdaroot/blob.def":1713536805,
	"hdaroot/measure2.def":1713361590,
	"hdaroot/up_vector_intensity.def":1713366032,
	"hdaroot/attribtransfer3.def":1713366032,
	"hdaroot/maskbyfeature1.def":1713366032,
	"hdaroot/strats.def":1713536815,
	"hdaroot/cellular_thin.def":1713536832,
	"hdaroot/attribwrangle1.def":1713366032,
	"hdaroot/normal7.def":1713449204,
	"hdaroot/fuse1.def":1713388218,
	"hdaroot/worley.def":1713536840,
	"hdaroot/__netbox5.netboxinit":1713795496,
	"hdaroot/__netbox4.netboxinit":1713795493,
	"hdaroot/strats_mid.def":1713536837,
	"hdaroot/split_small_pieces.def":1713366032,
	"hdaroot/compile_begin1.def":1713361590,
	"hdaroot/attribblur5.def":1713449204,
	"hdaroot/__netbox16.netboxinit":1713795497,
	"hdaroot/__netbox2.netboxinit":1713795501,
	"hdaroot/__netbox3.netboxinit":1713795497,
	"hdaroot/__netbox12.netboxinit":1713795500,
	"hdaroot/if_one_mesh_dont_blast.def":1713449204,
	"hdaroot/__netbox10.netboxinit":1713795499,
	"hdaroot/__netbox9.netboxinit":1713795498,
	"hdaroot/attribblur3.def":1713383993,
	"hdaroot/measure_curvature1.def":1713366032,
	"hdaroot/measured.def":1713371282,
	"hdaroot/s_absolute_param1.def":1713383986,
	"hdaroot/__netbox1.netboxinit":1713795505,
	"hdaroot/strats_thin.def":1713536828,
	"hdaroot/__netbox15.netboxinit":1713795496,
	"hdaroot/project_down1.def":1713378352,
	"hdaroot/attribtransfer1.def":1713449204,
	"hdaroot.def":1713796799,
	"hdaroot/measurethickness1.def":1713364423,
	"hdaroot/s_type_of_edges1.def":1713449204,
	"hdaroot/snow_rounded_surface.def":1713388218,
	"hdaroot/__netbox7.netboxinit":1713795490
}
