{
	"values":["2.0","20.0.653"
	],
	"indexes":{
		"hdaroot/output0.userdata":1,
		"hdaroot/Beauty.userdata":0,
		"hdaroot/normal_mse.userdata":0,
		"hdaroot/albedo_mse.userdata":0,
		"hdaroot/mse_variance.userdata":0,
		"hdaroot/specular_mse.userdata":0,
		"hdaroot/specular.userdata":0,
		"hdaroot/normal.userdata":0,
		"hdaroot/diffuse_mse.userdata":0,
		"hdaroot/normal_var.userdata":0,
		"hdaroot/albedo_var.userdata":0,
		"hdaroot/Ci_variance.userdata":0,
		"hdaroot/beauty.userdata":0,
		"hdaroot/mse.userdata":0,
		"hdaroot/forward.userdata":0,
		"hdaroot/albedo.userdata":0,
		"hdaroot/a.userdata":0,
		"hdaroot/backward.userdata":0,
		"hdaroot/zfiltered.userdata":0,
		"hdaroot/sampleCount.userdata":0,
		"hdaroot/diffuse.userdata":0,
		"hdaroot/Ci.userdata":0,
		"hdaroot/zfiltered_var.userdata":0
	}
}
