{
	"hdaroot/Ci_variance.def":1688673279,
	"hdaroot/mse_variance.def":1688673441,
	"hdaroot/sampleCount.def":1688673563,
	"hdaroot/albedo_mse.def":1688673339,
	"hdaroot/backward.def":1688673812,
	"hdaroot/zfiltered_var.def":1688673610,
	"hdaroot/beauty.def":1707508017,
	"hdaroot/specular.def":1688673563,
	"hdaroot/Beauty.def":1707508017,
	"hdaroot/normal_var.def":1688673503,
	"hdaroot/normal_mse.def":1688673503,
	"hdaroot/normal.def":1688673503,
	"hdaroot/diffuse.def":1688673391,
	"hdaroot/forward.def":1688673474,
	"hdaroot/output0.def":1707511833,
	"hdaroot/albedo_var.def":1688673359,
	"hdaroot/albedo.def":1688673339,
	"hdaroot/mse.def":1688673441,
	"hdaroot/zfiltered.def":1688673610,
	"hdaroot/a.def":1688673316,
	"hdaroot/Ci.def":1688673279,
	"hdaroot/diffuse_mse.def":1688673409,
	"hdaroot.def":1712105203,
	"hdaroot/specular_mse.def":1688673563
}
