{
	"values":["0.1","19.0.720"
	],
	"indexes":{
		"hdaroot/vopcop2filter1/add2.userdata":1,
		"hdaroot/vopcop2filter1/add3.userdata":1,
		"hdaroot/vopcop2filter1/multiply4.userdata":1,
		"hdaroot/vopcop2filter1/multiply3.userdata":1,
		"hdaroot/vopcop2filter1/subtract3.userdata":1,
		"hdaroot/vopcop2filter1/add1.userdata":1,
		"hdaroot/vopcop2filter1/subtract2.userdata":1,
		"hdaroot/vopcop2filter1/multiply2.userdata":1,
		"hdaroot/vopcop2filter1/multiply1.userdata":1,
		"hdaroot/vopcop2filter1/const1.userdata":1,
		"hdaroot/xform1.userdata":1,
		"hdaroot/vopcop2filter1/output1.userdata":1,
		"hdaroot/vopcop2filter1/subtract1.userdata":1,
		"hdaroot.userdata":0,
		"hdaroot/vopcop2filter1/global1.userdata":1,
		"hdaroot/vopcop2filter1.userdata":1
	}
}
