{
	"hdaroot/vopcop2filter1/multiply3.def":1479336205,
	"hdaroot/vopcop2filter1/add1.def":1479337215,
	"hdaroot/vopcop2filter1/subtract2.def":1479334405,
	"hdaroot/xform1.def":1479335765,
	"hdaroot/vopcop2filter1/add2.def":1479337215,
	"hdaroot/vopcop2filter1/sine1.def":1479335776,
	"hdaroot/vopcop2filter1/multiply4.def":1479336213,
	"hdaroot/vopcop2filter1/cosine1.def":1479335776,
	"hdaroot/vopcop2filter1/subtract1.def":1479337215,
	"hdaroot/vopcop2filter1/multiply1.def":1479336213,
	"hdaroot/vopcop2filter1/add3.def":1479337215,
	"hdaroot/vopcop2filter1/global1.def":1479334058,
	"hdaroot/vopcop2filter1.def":1533238469,
	"hdaroot/vopcop2filter1/const1.def":1479334404,
	"hdaroot/vopcop2filter1/multiply2.def":1479336205,
	"hdaroot/vopcop2filter1/output1.def":1479338252,
	"hdaroot/vopcop2filter1/subtract3.def":1479334405,
	"hdaroot.def":1670873782
}
