{
	"hdaroot/vopcop2filter1/multiply3.def":1479333872,
	"hdaroot/vopcop2filter1/add1.def":1479333977,
	"hdaroot/vopcop2filter1/subtract2.def":1479333957,
	"hdaroot/xform1.def":1479333396,
	"hdaroot/vopcop2filter1/add2.def":1479334162,
	"hdaroot/vopcop2filter1/sine1.def":1479333907,
	"hdaroot/vopcop2filter1/multiply4.def":1479333872,
	"hdaroot/vopcop2filter1/cosine1.def":1479333860,
	"hdaroot/vopcop2filter1/subtract1.def":1479333889,
	"hdaroot/vopcop2filter1/multiply1.def":1479333872,
	"hdaroot/vopcop2filter1/add3.def":1479333977,
	"hdaroot/vopcop2filter1/global1.def":1479333833,
	"hdaroot/vopcop2filter1.def":1479333833,
	"hdaroot/vopcop2filter1/const1.def":1479333964,
	"hdaroot/vopcop2filter1/multiply2.def":1479333872,
	"hdaroot/vopcop2filter1/output1.def":1479333833,
	"hdaroot/vopcop2filter1/subtract3.def":1479333957,
	"hdaroot.def":1670873773
}
