# Dialog script for labs::grid_texture automatically generated

{
    name	labs::grid_texture
    script	labs::grid_texture
    label	"Labs Grid Texture"

    help {
	""
    }

    inputlabel	1	"Sub-Network Input #1"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
        name    "size"
        label   "Resolution"
        type    integer
        joinnext
        size    2
        default { "1024" "1024" }
        range   { 1! 1000 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "resolutionmenu"
        label   "Label"
        type    button
        default { "0" }
        menumini {
            "256 256"   "256 x 256"
            "512 512"   "512 x 512"
            "1024 1024" "1024 x 1024"
            "2048 2048" "2048 x 2048"
            "4096 4096" "4096 x 4096"
        }
        parmtag { "script_callback" "opparm . size (`arg(\"$script_value\", 0)` `arg(\"$script_value\", 1)`" }
        parmtag { "script_callback_language" "hscript" }
    }
    parm {
        name    "tilingamount"
        label   "Grid Tiling Multiplier"
        type    integer
        default { "1" }
        range   { 1 10 }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "borderthickness"
        label   "Border Thickness"
        type    float
        default { "0.05" }
        range   { 0! 0.2 }
        parmtag { "script_callback_language" "python" }
    }
    groupsimple {
        name    "folder0"
        label   "Colors"

        parm {
            name    "foreground_color"
            label   "Foreground"
            type    color4
            size    4
            default { "0.5" "0.5" "0.5" "1" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "bg_color"
            label   "Background"
            type    color4
            size    4
            default { "0.05" "0.05" "0.05" "1" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "text_color"
            label   "Text"
            type    color4
            size    4
            default { "0.042" "0.12" "0.3" "1" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "border_color"
            label   "Border"
            type    color4
            size    4
            default { "1" "1" "1" "1" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
    }

}
