{
	"hdaroot/switch_volume.def":1649273477,
	"hdaroot/merge3.def":1649273475,
	"hdaroot/output1.def":1649273477,
	"hdaroot/bound1.def":1649273460,
	"hdaroot/volumebound3.def":1649273460,
	"hdaroot/volumebound2.def":1649273460,
	"hdaroot/die_at_end.def":1649273460,
	"hdaroot/switch_spawn_hide__never_spawn.def":1649273460,
	"hdaroot/attrib_cleanup.def":1649273460,
	"hdaroot/preemptive_hide1.def":1649273460,
	"hdaroot/shift_frame_ahead.def":1649273832,
	"hdaroot/previs_msg.def":1649273460,
	"hdaroot/switch_color.def":1649273460,
	"hdaroot/color1.def":1649273460,
	"hdaroot/switch_look_ahead.def":1649273460,
	"hdaroot/hide.def":1649273460,
	"hdaroot/merge_pts_to_wrap.def":1649273460,
	"hdaroot/preemptive_hide.def":1649273460,
	"hdaroot/switch_never_spawn.def":1649273460,
	"hdaroot/switch_previs.def":1649273460,
	"hdaroot/group_cleanup.def":1649273460,
	"hdaroot/merge2.def":1649273460,
	"hdaroot/previs_attribs.def":1649273460,
	"hdaroot/shift_to_start.def":1649273834,
	"hdaroot/move_persistant_pts.def":1649273460,
	"hdaroot/null1.def":1649273460,
	"hdaroot/shift_to_end.def":1649273834,
	"hdaroot/switch_id_offset1.def":1649273460,
	"hdaroot/die_and_respawn.def":1649273460,
	"hdaroot/group1.def":1649273460,
	"hdaroot/shift_frame_back.def":1649273832,
	"hdaroot/shift_to_end1.def":1649273834,
	"hdaroot/switch_id_offset.def":1649273460,
	"hdaroot/missing_id_msg.def":1649273460,
	"hdaroot/group2.def":1649273460,
	"hdaroot/output0.def":1649273460,
	"hdaroot/split_normal_pts1.def":1649273460,
	"hdaroot/switch_respawn.def":1649273460,
	"hdaroot/motion_vectors.def":1649274039,
	"hdaroot/copytopoints1.def":1649273460,
	"hdaroot/expressions.def":1649273460,
	"hdaroot/shift_to_first_loop_end.def":1649273834,
	"hdaroot/volumemix1.def":1649273473,
	"hdaroot/blendshapes2.def":1649273944,
	"hdaroot/merge1.def":1649273460,
	"hdaroot/offset_shifted_branch.def":1649273460,
	"hdaroot/scale_fields1.def":1649274036,
	"hdaroot/add_path.def":1649273460,
	"hdaroot/mark_pts_to_wrap.def":1649273460,
	"hdaroot/offset_base_branch.def":1649273460,
	"hdaroot/max_id_in_single_loop/d/s/output0.def":1624640242,
	"hdaroot/shifted1.def":1649273460,
	"hdaroot/max_id_in_single_loop/d/s/id_to_detail.def":1624640237,
	"hdaroot/max_id_in_single_loop/d/s/find_max_id.def":1624640242,
	"hdaroot/sphere1.def":1649273460,
	"hdaroot/base.def":1649274061,
	"hdaroot/max_id_in_single_loop/d/s/switch1.def":1624640239,
	"hdaroot/max_id_in_single_loop/d/s/Input_4.def":1619141755,
	"hdaroot/max_id_in_single_loop/d/s/Input_3.def":1619141755,
	"hdaroot/pts_to_wrap_persistant.def":1649273460,
	"hdaroot/max_id_in_single_loop/d/s.def":1646369561,
	"hdaroot/max_id_in_single_loop.def":1649273460,
	"hdaroot/max_id_in_single_loop/d/s/Input_1.def":1619141755,
	"hdaroot/input_adjustment.def":1649273460,
	"hdaroot/shifted.def":1649274061,
	"hdaroot/retime1.def":1649273460,
	"hdaroot/switch_look_back.def":1649273460,
	"hdaroot/switch_type.def":1649273657,
	"hdaroot/loop.def":1649273832,
	"hdaroot/INPUT.def":1649273460,
	"hdaroot/volumeresize1.def":1649274033,
	"hdaroot/volumeresize2.def":1649273471,
	"hdaroot/max_id_in_single_loop/d/s/Prev_Frame.def":1649273876,
	"hdaroot/scale_fields2.def":1649273471,
	"hdaroot/pscale__hide.def":1649273460,
	"hdaroot/merge_shifted.def":1649273460,
	"hdaroot/base1.def":1649274057,
	"hdaroot/max_id_in_single_loop/d/s/Input_2.def":1619141755,
	"hdaroot.def":1649274028
}
