{
	"hdaroot/bound1.def":1624672895,
	"hdaroot/volumebound3.def":1624672599,
	"hdaroot/volumebound2.def":1624672599,
	"hdaroot/shift_frame_ahead.def":1619440152,
	"hdaroot/switch_spawn_hide__never_spawn.def":1619185204,
	"hdaroot/attrib_cleanup.def":1619178601,
	"hdaroot/switch_color.def":1619153328,
	"hdaroot/merge_pts_to_wrap.def":1619151388,
	"hdaroot/group_cleanup.def":1619178674,
	"hdaroot/switch_previs.def":1619150315,
	"hdaroot/group2.def":1619140734,
	"hdaroot/shift_to_start.def":1619138226,
	"hdaroot/move_persistant_pts.def":1619138406,
	"hdaroot/shift_to_end.def":1619138226,
	"hdaroot/warn_missing_id.def":1619089583,
	"hdaroot/switch_id_offset1.def":1619007950,
	"hdaroot/group1.def":1619140734,
	"hdaroot/shift_frame_back.def":1619440152,
	"hdaroot/shift_to_end1.def":1619363110,
	"hdaroot/switch_id_offset.def":1619007950,
	"hdaroot/split_normal_pts1.def":1619138502,
	"hdaroot/switch_respawn.def":1619185826,
	"hdaroot/copytopoints1.def":1619176355,
	"hdaroot/expressions.def":1470671129,
	"hdaroot/blendshapes1.def":1470601849,
	"hdaroot/shifted.def":1470537905,
	"hdaroot/shift_to_first_loop_end.def":1619008557,
	"hdaroot/volumemix1.def":1470538612,
	"hdaroot/max_id_in_single_loop/d/s/output0.def":1619006957,
	"hdaroot/shifted1.def":1470537905,
	"hdaroot/sphere1.def":1618976406,
	"hdaroot/base.def":1470537905,
	"hdaroot/max_id_in_single_loop/d/s/switch1.def":1619006046,
	"hdaroot/max_id_in_single_loop/d/s/Input_4.def":1324348294,
	"hdaroot/max_id_in_single_loop/d/s/Input_3.def":1324348294,
	"hdaroot/max_id_in_single_loop/d/s/Input_1.def":1324348294,
	"hdaroot/preemptive_hide1.def":1619440475,
	"hdaroot/pscale__hide.def":1619180828,
	"hdaroot/max_id_in_single_loop/d/s/Prev_Frame.def":1324348265,
	"hdaroot/switch_never_spawn.def":1619151362,
	"hdaroot/preemptive_hide.def":1619440475,
	"hdaroot/die_and_respawn.def":1619185732,
	"hdaroot/output1.def":1522782740,
	"hdaroot/pts_to_wrap_persistant.def":1619138349,
	"hdaroot/die_at_end.def":1619185732,
	"hdaroot/merge1.def":1619140571,
	"hdaroot/offset_shifted_branch.def":1619030913,
	"hdaroot/offset_base_branch.def":1619030913,
	"hdaroot/mark_pts_to_wrap.def":1619139964,
	"hdaroot/max_id_in_single_loop/d/s/id_to_detail.def":1619006219,
	"hdaroot/max_id_in_single_loop/d/s/find_max_id.def":1619006406,
	"hdaroot/max_id_in_single_loop/d/s.def":1324348265,
	"hdaroot/max_id_in_single_loop.def":1619004421,
	"hdaroot/merge2.def":1624672833,
	"hdaroot/previs_attribs.def":1619135003,
	"hdaroot/warn_previs.def":1619151947,
	"hdaroot/switch_look_back.def":1619440263,
	"hdaroot/retime1.def":1600730370,
	"hdaroot/input_adjustment.def":1600498878,
	"hdaroot/volumeresize2.def":1624672613,
	"hdaroot/volumeresize1.def":1624672613,
	"hdaroot/INPUT.def":1475016749,
	"hdaroot/switch_type.def":1619089698,
	"hdaroot/loop.def":1600403708,
	"hdaroot/merge_shifted.def":1619029851,
	"hdaroot/max_id_in_single_loop/d/s/Input_2.def":1324348294,
	"hdaroot/base1.def":1470537905,
	"hdaroot/switch_look_ahead.def":1619440263,
	"hdaroot/hide.def":1619190747,
	"hdaroot/color1.def":1619153012,
	"hdaroot.def":1624669032
}
