{
	"values":["0.1","19.0.529"
	],
	"indexes":{
		"hdaroot/null1.userdata":1,
		"hdaroot/volumeresize1.userdata":1,
		"hdaroot/merge3.userdata":1,
		"hdaroot/switch_spawn_hide__never_spawn.userdata":1,
		"hdaroot/pscale__hide.userdata":1,
		"hdaroot/group_cleanup.userdata":1,
		"hdaroot/copytopoints1.userdata":1,
		"hdaroot/volumebound3.userdata":1,
		"hdaroot/switch_never_spawn.userdata":1,
		"hdaroot/switch_previs.userdata":1,
		"hdaroot/shift_frame_back.userdata":1,
		"hdaroot/merge1.userdata":1,
		"hdaroot/sphere1.userdata":1,
		"hdaroot/shift_to_start.userdata":1,
		"hdaroot/move_persistant_pts.userdata":1,
		"hdaroot/switch_volume.userdata":1,
		"hdaroot/shift_to_end.userdata":1,
		"hdaroot/switch_look_back.userdata":1,
		"hdaroot/merge_shifted.userdata":1,
		"hdaroot/base1.userdata":1,
		"hdaroot/shifted1.userdata":1,
		"hdaroot/shift_to_first_loop_end.userdata":1,
		"hdaroot/volumeresize2.userdata":1,
		"hdaroot/shift_to_end1.userdata":1,
		"hdaroot/switch_id_offset.userdata":1,
		"hdaroot/merge2.userdata":1,
		"hdaroot/INPUT.userdata":1,
		"hdaroot/expressions.userdata":1,
		"hdaroot/merge_pts_to_wrap.userdata":1,
		"hdaroot/base.userdata":1,
		"hdaroot/blendshapes1.userdata":1,
		"hdaroot/missing_id_msg.userdata":1,
		"hdaroot/switch_id_offset1.userdata":1,
		"hdaroot/switch_respawn.userdata":1,
		"hdaroot/max_id_in_single_loop/d/s/output0.userdata":1,
		"hdaroot/switch_color.userdata":1,
		"hdaroot/bound1.userdata":1,
		"hdaroot/switch_look_ahead.userdata":1,
		"hdaroot/max_id_in_single_loop/d/s/id_to_detail.userdata":1,
		"hdaroot/max_id_in_single_loop/d/s/Input_4.userdata":1,
		"hdaroot/max_id_in_single_loop/d/s/switch1.userdata":1,
		"hdaroot/output0.userdata":1,
		"hdaroot/max_id_in_single_loop/d/s/Input_1.userdata":1,
		"hdaroot/volumebound2.userdata":1,
		"hdaroot/max_id_in_single_loop/d/s.userdata":1,
		"hdaroot/shift_frame_ahead.userdata":1,
		"hdaroot/volumemix1.userdata":1,
		"hdaroot/shifted.userdata":1,
		"hdaroot/group1.userdata":1,
		"hdaroot/max_id_in_single_loop/d/s/Input_3.userdata":1,
		"hdaroot/group2.userdata":1,
		"hdaroot/max_id_in_single_loop/d/s/Prev_Frame.userdata":1,
		"hdaroot/switch_type.userdata":1,
		"hdaroot/previs_msg.userdata":1,
		"hdaroot.userdata":0,
		"hdaroot/output1.userdata":1,
		"hdaroot/max_id_in_single_loop/d/s/Input_2.userdata":1
	}
}
