{
	"hdaroot/switch_volume.def":1642683526,
	"hdaroot/merge3.def":1642683526,
	"hdaroot/output1.def":1642683526,
	"hdaroot/bound1.def":1624673096,
	"hdaroot/volumebound3.def":1624672964,
	"hdaroot/volumebound2.def":1624672963,
	"hdaroot/die_at_end.def":1626783520,
	"hdaroot/switch_spawn_hide__never_spawn.def":1619442718,
	"hdaroot/attrib_cleanup.def":1619442718,
	"hdaroot/preemptive_hide1.def":1619442759,
	"hdaroot/shift_frame_ahead.def":1642683302,
	"hdaroot/previs_msg.def":1642892106,
	"hdaroot/switch_color.def":1619442718,
	"hdaroot/color1.def":1624640123,
	"hdaroot/switch_look_ahead.def":1619442712,
	"hdaroot/hide.def":1624649423,
	"hdaroot/merge_pts_to_wrap.def":1619442718,
	"hdaroot/preemptive_hide.def":1619442756,
	"hdaroot/switch_never_spawn.def":1619442718,
	"hdaroot/switch_previs.def":1619442718,
	"hdaroot/group_cleanup.def":1619442718,
	"hdaroot/merge2.def":1624673096,
	"hdaroot/previs_attribs.def":1619442718,
	"hdaroot/shift_to_start.def":1642683304,
	"hdaroot/move_persistant_pts.def":1624648353,
	"hdaroot/null1.def":1642683526,
	"hdaroot/shift_to_end.def":1642683304,
	"hdaroot/switch_id_offset1.def":1619442718,
	"hdaroot/die_and_respawn.def":1624672270,
	"hdaroot/group1.def":1619380729,
	"hdaroot/shift_frame_back.def":1642683302,
	"hdaroot/shift_to_end1.def":1642683304,
	"hdaroot/switch_id_offset.def":1619442718,
	"hdaroot/missing_id_msg.def":1642892099,
	"hdaroot/group2.def":1619380729,
	"hdaroot/output0.def":1642892239,
	"hdaroot/split_normal_pts1.def":1619439822,
	"hdaroot/switch_respawn.def":1619442718,
	"hdaroot/motion_vectors.def":1642683526,
	"hdaroot/copytopoints1.def":1619442718,
	"hdaroot/expressions.def":1619372571,
	"hdaroot/blendshapes1.def":1619372571,
	"hdaroot/shift_to_first_loop_end.def":1642683304,
	"hdaroot/volumemix1.def":1626782157,
	"hdaroot/merge1.def":1619381008,
	"hdaroot/offset_shifted_branch.def":1619372571,
	"hdaroot/scale_fields1.def":1642683223,
	"hdaroot/add_path.def":1642892220,
	"hdaroot/mark_pts_to_wrap.def":1619385135,
	"hdaroot/offset_base_branch.def":1619377579,
	"hdaroot/max_id_in_single_loop/d/s/output0.def":1624640242,
	"hdaroot/shifted1.def":1619372571,
	"hdaroot/max_id_in_single_loop/d/s/id_to_detail.def":1624640237,
	"hdaroot/max_id_in_single_loop/d/s/find_max_id.def":1624640242,
	"hdaroot/sphere1.def":1619442718,
	"hdaroot/base.def":1642683304,
	"hdaroot/max_id_in_single_loop/d/s/switch1.def":1624640239,
	"hdaroot/max_id_in_single_loop/d/s/Input_4.def":1619141755,
	"hdaroot/max_id_in_single_loop/d/s/Input_3.def":1619141755,
	"hdaroot/pts_to_wrap_persistant.def":1624647674,
	"hdaroot/max_id_in_single_loop/d/s.def":1642892126,
	"hdaroot/max_id_in_single_loop.def":1624649304,
	"hdaroot/max_id_in_single_loop/d/s/Input_1.def":1619141755,
	"hdaroot/input_adjustment.def":1626785853,
	"hdaroot/shifted.def":1642683304,
	"hdaroot/retime1.def":1624646976,
	"hdaroot/switch_look_back.def":1619442712,
	"hdaroot/switch_type.def":1619442718,
	"hdaroot/loop.def":1642683302,
	"hdaroot/INPUT.def":1642683492,
	"hdaroot/volumeresize1.def":1624673136,
	"hdaroot/volumeresize2.def":1642683176,
	"hdaroot/max_id_in_single_loop/d/s/Prev_Frame.def":1642867395,
	"hdaroot/scale_fields2.def":1642683221,
	"hdaroot/pscale__hide.def":1626782175,
	"hdaroot/merge_shifted.def":1619442718,
	"hdaroot/base1.def":1619379544,
	"hdaroot/max_id_in_single_loop/d/s/Input_2.def":1619141755,
	"hdaroot.def":1642892404
}
