{
	"values":["19.0.562"
	],
	"indexes":{
		"hdaroot/group4.userdata":0,
		"hdaroot/PADDED/polyfill2.userdata":0,
		"hdaroot/PADDED/polyfill1.userdata":0,
		"hdaroot/PADDED/blast10.userdata":0,
		"hdaroot/PADDED/CLIPPED.userdata":0,
		"hdaroot/PADDED/NEAR.userdata":0,
		"hdaroot/FRUSTUM/output0.userdata":0,
		"hdaroot/FRUSTUM/blast7.userdata":0,
		"hdaroot/FRUSTUM/blast6.userdata":0,
		"hdaroot/PADDED/blast6.userdata":0,
		"hdaroot/FRUSTUM/FAR.userdata":0,
		"hdaroot/FRUSTUM/NEAR.userdata":0,
		"hdaroot/translate_xy1.userdata":0,
		"hdaroot/transform7.userdata":0,
		"hdaroot/transform4.userdata":0,
		"hdaroot/transform8.userdata":0,
		"hdaroot/FRUSTUM/FRUSTUM.userdata":0,
		"hdaroot/translate_xy2.userdata":0,
		"hdaroot/scale_xy1.userdata":0,
		"hdaroot/PADDED.userdata":0,
		"hdaroot/polyextrude6.userdata":0,
		"hdaroot/polyextrude9.userdata":0,
		"hdaroot/transform6.userdata":0,
		"hdaroot/FRUSTUM.userdata":0,
		"hdaroot/OUT_WIREFRAME.userdata":0,
		"hdaroot/PADDED/output0.userdata":0,
		"hdaroot/OUT_FULL.userdata":0,
		"hdaroot/grid2.userdata":0,
		"hdaroot/merge2.userdata":0,
		"hdaroot/PADDED/FAR.userdata":0,
		"hdaroot/choose_display.userdata":0,
		"hdaroot/polyextrude8.userdata":0,
		"hdaroot/PADDED/blast11.userdata":0,
		"hdaroot/PADDED/clip2.userdata":0,
		"hdaroot/group1.userdata":0,
		"hdaroot/DISPLAY.userdata":0,
		"hdaroot/choose_frustum_to_output.userdata":0,
		"hdaroot/PADDED/clip1.userdata":0,
		"hdaroot/make_wireframe.userdata":0,
		"hdaroot/PADDED/null1.userdata":0
	}
}
