# Dialog script for labs::skinningconverter_utility::2.0 automatically generated

{
    name	labs::skinningconverter_utility::2.0
    script	labs::skinningconverter_utility::2.0
    label	"Labs Skinning Converter Utility"

    help {
	""
    }

    inputlabel	1	Geometry
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
        name    "bUseConnectivity"
        label   "Use Name"
        type    toggle
        default { "0" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "startFrame"
        label   "Start Frame"
        type    float
        default { "1" }
        range   { 0 10 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "endFrame"
        label   "End Frame"
        type    float
        default { "128" }
        range   { 0 10 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "rootpath"
        label   "Hierarchy"
        type    oppath
        default { "" }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "opfilter" "!!OBJ!!" }
        parmtag { "oprelative" "." }
    }
    parm {
        name    "coverinput"
        label   "Enlarge Input Mesh"
        type    toggle
        default { "on" }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "voxeloffset"
        label   "Enlarge Offset"
        type    float
        default { "1" }
        disablewhen "{ coverinput == 0 }"
        range   { 0! 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
}
