Operator:     labs::pathfinding_global::1.0
Label:        Labs Pathfinding Global (Beta)
Path:         oplib:/labs::Sop/pathfinding_global::1.0?labs::Sop/pathfinding_global::1.0
Icon:         opdef:/labs::Sop/pathfinding_global::1.0?IconSVG
Table:        Sop
License:      
Extra:        guide=GUIDE inputcolors='2 "RGB 0.700195 0.700195 0.700195" "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       2 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Tue Oct 31 11:09:47 2023

