{
	"values":["19.0.720","1.0"
	],
	"indexes":{
		"hdaroot/groupexpand1.userdata":0,
		"hdaroot/foreach_begin4.userdata":0,
		"hdaroot/sphere1.userdata":0,
		"hdaroot/foreach_end1.userdata":0,
		"hdaroot/connectivity1.userdata":0,
		"hdaroot/blast1.userdata":0,
		"hdaroot/fuse4.userdata":0,
		"hdaroot/null1.userdata":0,
		"hdaroot/grouppromote1.userdata":0,
		"hdaroot/polycut1.userdata":0,
		"hdaroot/resample7.userdata":0,
		"hdaroot/open.userdata":0,
		"hdaroot/fuse8.userdata":0,
		"hdaroot/triangulate_curve_meshes.userdata":0,
		"hdaroot/fuse2.userdata":0,
		"hdaroot/thinning_control.userdata":0,
		"hdaroot/vdbsmoothsdf2.userdata":0,
		"hdaroot/vdbadvectpoints2.userdata":0,
		"hdaroot/vdbfrompolygons2.userdata":0,
		"hdaroot/fuse9.userdata":0,
		"hdaroot/foreach_end3.userdata":0,
		"hdaroot/resample/output0.userdata":0,
		"hdaroot/resample/fuse1.userdata":0,
		"hdaroot/resample/resample1.userdata":0,
		"hdaroot/resample/foreach_begin1.userdata":0,
		"hdaroot/resample/foreach_end1.userdata":0,
		"hdaroot/resample.userdata":0,
		"hdaroot/fuse3.userdata":0,
		"hdaroot/control.userdata":0,
		"hdaroot/resample1.userdata":0,
		"hdaroot/fuse1.userdata":0,
		"hdaroot/gradient_to_v.userdata":0,
		"hdaroot/mean_curvature_flow.userdata":0,
		"hdaroot/thin_meta.userdata":0,
		"hdaroot/vdbadvectpoints1.userdata":0,
		"hdaroot/fuse7.userdata":0,
		"hdaroot/meta.userdata":0,
		"hdaroot/unit_box.userdata":0,
		"hdaroot/remesh1.userdata":0,
		"hdaroot/group1.userdata":0,
		"hdaroot/subnet3/grouppromote1.userdata":0,
		"hdaroot/convert_to_vbd.userdata":0,
		"hdaroot/subnet3/vdbreshapesdf2.userdata":0,
		"hdaroot/foreach_begin3.userdata":0,
		"hdaroot/foreach_end2.userdata":0,
		"hdaroot/subnet3/output0.userdata":0,
		"hdaroot/subnet3/vdbreshapesdf1.userdata":0,
		"hdaroot/curve_detector/output0.userdata":0,
		"hdaroot/curve_detector/vdbreshapesdf2.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/curve_detector/vdbreshapesdf1.userdata":0,
		"hdaroot/extractcentroid1.userdata":0,
		"hdaroot/resample3.userdata":0,
		"hdaroot/curve_detector/vdbsmoothsdf1.userdata":0,
		"hdaroot/foreach_begin2.userdata":0,
		"hdaroot/curve_detector/grouppromote1.userdata":0,
		"hdaroot/copytopoints1.userdata":0,
		"hdaroot/attribblur2.userdata":1,
		"hdaroot/subnet3.userdata":0,
		"hdaroot/resample2.userdata":0,
		"hdaroot/merge2.userdata":0,
		"hdaroot/resample5.userdata":0,
		"hdaroot/grouppromote2.userdata":0,
		"hdaroot/attribpromote1.userdata":0,
		"hdaroot/curve_detector.userdata":0,
		"hdaroot/attribblur1.userdata":1,
		"hdaroot/vdbanalysis3.userdata":0,
		"hdaroot/ray1.userdata":0,
		"hdaroot/resample_final_curves.userdata":0,
		"hdaroot/foreach_begin1.userdata":0,
		"hdaroot/subnet3/vdbsmoothsdf1.userdata":0,
		"hdaroot/normalize_v.userdata":0
	}
}
