{
	"hdaroot/normal1.def":1571250412,
	"hdaroot/switch2.def":1570488572,
	"hdaroot/POINTS_IN.def":1570487057,
	"hdaroot/attribwrangle3.def":1570477484,
	"hdaroot/sop_axis_align1.def":1570476827,
	"hdaroot/foreach_end2.def":1570476806,
	"hdaroot/attribwrangle2.def":1570476476,
	"hdaroot/attribdelete1.def":1570475140,
	"hdaroot/trim_z_min.def":1517414218,
	"hdaroot/trim_x_max.def":1517414218,
	"hdaroot/PROJECTION_PLANE.def":1517348425,
	"hdaroot/switch1.def":1517347944,
	"hdaroot/add_normals.def":1517348627,
	"hdaroot/divide1.def":1571250396,
	"hdaroot/ensure_watertightness.def":1516936837,
	"hdaroot/attribdelete2.def":1570489326,
	"hdaroot/attribwrangle1.def":1570474228,
	"hdaroot/remove_non_grid_geo.def":1516936860,
	"hdaroot/generate_uvs.def":1517346503,
	"hdaroot/decal_COP/OUT_INVERT.def":1517347984,
	"hdaroot/decal_COP/switch1.def":1517347161,
	"hdaroot/project_or_place1.def":1570473790,
	"hdaroot/decal_COP/heightmap___.def":1516937367,
	"hdaroot/decal_COP/scale2.def":1516937541,
	"hdaroot/foreach_begin1_metadata1.def":1570476479,
	"hdaroot/transform1.def":1599155872,
	"hdaroot/add1.def":1570474277,
	"hdaroot/project_or_place.def":1570473790,
	"hdaroot/add_floaters_GROUP.def":1516937915,
	"hdaroot/position_projection_plane.def":1517345564,
	"hdaroot/float_it_above_surface.def":1516937768,
	"hdaroot/object_merge1.def":1570474164,
	"hdaroot/copytopoints1.def":1570474553,
	"hdaroot/grid1.def":1517345562,
	"hdaroot/foreach_begin2.def":1570476806,
	"hdaroot/GUIDE.def":1517345696,
	"hdaroot/decal_COP/invert2.def":1516938768,
	"hdaroot/decal_COP/channelcopy2.def":1516937508,
	"hdaroot/__netbox6.netboxinit":1536169598,
	"hdaroot/merge1.def":1517346736,
	"hdaroot/__netbox4.netboxinit":1536169460,
	"hdaroot/decal_COP/color2.def":1516937533,
	"hdaroot/decal_mat.def":1516937645,
	"hdaroot/foreach_end1.def":1570476401,
	"hdaroot/__netbox3.netboxinit":1536169410,
	"hdaroot/foreach_begin1.def":1570476401,
	"hdaroot/inverted_mat.def":1516937645,
	"hdaroot/extrude_the_plane_based_on_distance.def":1516936811,
	"hdaroot/__netbox2.netboxinit":1536169386,
	"hdaroot/attribpromote1.def":1570488890,
	"hdaroot/trim_z_max.def":1517414218,
	"hdaroot/transfer_uvs_and_material.def":1516936941,
	"hdaroot/switch3.def":1586876563,
	"hdaroot/invert_the_mesh.def":1516936841,
	"hdaroot/__netbox1.netboxinit":1536169058,
	"hdaroot/attribwrangle4.def":1570489155,
	"hdaroot/decal_COP.def":1517346071,
	"hdaroot/__netbox5.netboxinit":1536169554,
	"hdaroot/OUT.def":1517348070,
	"hdaroot/IN.def":1570474198,
	"hdaroot/trim_x_min.def":1517414218,
	"hdaroot/__netbox7.netboxinit":1536169617,
	"hdaroot/switch4.def":1599155950,
	"hdaroot/foreach_begin1_metadata2.def":1570488702,
	"hdaroot/decal_COP/OUT_NORMAL.def":1516937377,
	"hdaroot/boolean_intersection.def":1516936825,
	"hdaroot.def":1670869188
}
