{
	"hdaroot/normal1.def":1586876470,
	"hdaroot/switch2.def":1570488745,
	"hdaroot/POINTS_IN.def":1570488799,
	"hdaroot/attribwrangle3.def":1670869313,
	"hdaroot/sop_axis_align1.def":1570488805,
	"hdaroot/foreach_end2.def":1570488805,
	"hdaroot/attribwrangle2.def":1570489455,
	"hdaroot/attribdelete1.def":1586876472,
	"hdaroot/trim_z_min.def":1599155869,
	"hdaroot/trim_x_max.def":1599155869,
	"hdaroot/PROJECTION_PLANE.def":1599155953,
	"hdaroot/switch1.def":1599155952,
	"hdaroot/add_normals.def":1599155952,
	"hdaroot/divide1.def":1571250516,
	"hdaroot/ensure_watertightness.def":1599155952,
	"hdaroot/attribdelete2.def":1599155949,
	"hdaroot/attribwrangle1.def":1586876469,
	"hdaroot/remove_non_grid_geo.def":1599155952,
	"hdaroot/generate_uvs.def":1599155869,
	"hdaroot/decal_COP/OUT_INVERT.def":1517348345,
	"hdaroot/decal_COP/switch1.def":1517347488,
	"hdaroot/project_or_place1.def":1599155952,
	"hdaroot/decal_COP/heightmap___.def":1599155854,
	"hdaroot/decal_COP/scale2.def":1517347253,
	"hdaroot/foreach_begin1_metadata1.def":1570488787,
	"hdaroot/transform1.def":1599156079,
	"hdaroot/add1.def":1570488799,
	"hdaroot/project_or_place.def":1599155952,
	"hdaroot/add_floaters_GROUP.def":1599155952,
	"hdaroot/position_projection_plane.def":1599155953,
	"hdaroot/float_it_above_surface.def":1599155952,
	"hdaroot/object_merge1.def":1571250504,
	"hdaroot/copytopoints1.def":1586876564,
	"hdaroot/grid1.def":1599155869,
	"hdaroot/foreach_begin2.def":1571251845,
	"hdaroot/GUIDE.def":1599155952,
	"hdaroot/decal_COP/invert2.def":1517347253,
	"hdaroot/decal_COP/channelcopy2.def":1517347253,
	"hdaroot/__netbox6.netboxinit":1670869189,
	"hdaroot/merge1.def":1599155952,
	"hdaroot/__netbox4.netboxinit":1670869190,
	"hdaroot/decal_COP/color2.def":1517347253,
	"hdaroot/decal_mat.def":1599155952,
	"hdaroot/foreach_end1.def":1586876563,
	"hdaroot/__netbox3.netboxinit":1670869188,
	"hdaroot/foreach_begin1.def":1586881119,
	"hdaroot/inverted_mat.def":1599155952,
	"hdaroot/extrude_the_plane_based_on_distance.def":1599155952,
	"hdaroot/__netbox2.netboxinit":1670869191,
	"hdaroot/attribpromote1.def":1570489231,
	"hdaroot/trim_z_max.def":1599155869,
	"hdaroot/transfer_uvs_and_material.def":1599155952,
	"hdaroot/switch3.def":1586876573,
	"hdaroot/invert_the_mesh.def":1599155952,
	"hdaroot/__netbox1.netboxinit":1670869191,
	"hdaroot/attribwrangle4.def":1570489293,
	"hdaroot/decal_COP.def":1536169378,
	"hdaroot/__netbox5.netboxinit":1670869191,
	"hdaroot/OUT.def":1599155952,
	"hdaroot/IN.def":1570476504,
	"hdaroot/trim_x_min.def":1599155869,
	"hdaroot/__netbox7.netboxinit":1670869190,
	"hdaroot/switch4.def":1599156091,
	"hdaroot/foreach_begin1_metadata2.def":1571250499,
	"hdaroot/decal_COP/OUT_NORMAL.def":1517347714,
	"hdaroot/boolean_intersection.def":1599155952,
	"hdaroot.def":1670869209
}
