{
	"hdaroot/normal1.def":1700070839,
	"hdaroot/switch2.def":1699994821,
	"hdaroot/POINTS_IN.def":1700004016,
	"hdaroot/attribwrangle3.def":1699994825,
	"hdaroot/sop_axis_align1.def":1699994617,
	"hdaroot/foreach_end2.def":1699995187,
	"hdaroot/attribwrangle2.def":1699995111,
	"hdaroot/attribdelete1.def":1699995497,
	"hdaroot/IN.def":1699997081,
	"hdaroot/trim_z_min.def":1599155869,
	"hdaroot/trim_x_max.def":1599155869,
	"hdaroot/add_normals.def":1599155952,
	"hdaroot/PROJECTION_PLANE.def":1700086330,
	"hdaroot/switch1.def":1700086807,
	"hdaroot/inverted_mat/materialassignment.def":1700086291,
	"hdaroot/float_it_above_surface.def":1599155952,
	"hdaroot/attribpromote1.def":1570489231,
	"hdaroot/transfer_uvs_and_material.def":1700003684,
	"hdaroot/trim_z_max.def":1699995844,
	"hdaroot/divide1.def":1699994832,
	"hdaroot/ensure_watertightness.def":1599155952,
	"hdaroot/attribdelete2.def":1699995540,
	"hdaroot/attribwrangle1.def":1699995494,
	"hdaroot/remove_non_grid_geo.def":1699996474,
	"hdaroot/decal_COP/OUT_BASECOLOR.def":1700086612,
	"hdaroot/decal_COP/channelcopy3.def":1700086608,
	"hdaroot/decal_COP/scale3.def":1700086608,
	"hdaroot/generate_uvs.def":1699995840,
	"hdaroot/decal_COP/OUT_INVERT.def":1700086465,
	"hdaroot/decal_COP/switch1.def":1517347488,
	"hdaroot/OUT.def":1700087076,
	"hdaroot/decal_COP/invert2.def":1517347253,
	"hdaroot/project_or_place1.def":1699993052,
	"hdaroot/decal_COP/heightmap___.def":1700086415,
	"hdaroot/decal_COP/scale2.def":1517347253,
	"hdaroot/object_merge1.def":1699993185,
	"hdaroot/copytopoints1.def":1699995493,
	"hdaroot/foreach_begin1_metadata1.def":1570488787,
	"hdaroot/project_or_place.def":1700003692,
	"hdaroot/add_floaters_GROUP.def":1700003688,
	"hdaroot/add1.def":1570488799,
	"hdaroot/transform1.def":1699995849,
	"hdaroot/position_projection_plane.def":1699995846,
	"hdaroot/grid1.def":1599155869,
	"hdaroot/decal_mat/materialassignment.def":1700086298,
	"hdaroot/inverted_mat/matnet/Material_1.def":1700086394,
	"hdaroot/extrude_the_plane_based_on_distance.def":1699996463,
	"hdaroot/inverted_mat.def":1700087076,
	"hdaroot/foreach_begin1.def":1700003875,
	"hdaroot/foreach_begin2.def":1700004016,
	"hdaroot/GUIDE.def":1699996443,
	"hdaroot/decal_COP/channelcopy2.def":1700086450,
	"hdaroot/merge1.def":1599155952,
	"hdaroot/__netbox6.netboxinit":1700087525,
	"hdaroot/__netbox5.netboxinit":1700087527,
	"hdaroot/decal_mat/matnet.def":1700086287,
	"hdaroot/__netbox4.netboxinit":1700087526,
	"hdaroot/decal_COP/basecolor___1.def":1700086484,
	"hdaroot/inverted_mat/matnet.def":1700086280,
	"hdaroot/foreach_end1.def":1699995533,
	"hdaroot/decal_mat/matnet/Material_1.def":1700086523,
	"hdaroot/__netbox3.netboxinit":1700087524,
	"hdaroot/decal_COP/color2.def":1517347253,
	"hdaroot/decal_mat.def":1700086640,
	"hdaroot/__netbox2.netboxinit":1700087527,
	"hdaroot/switch3.def":1699995489,
	"hdaroot/invert_the_mesh.def":1599155952,
	"hdaroot/__netbox1.netboxinit":1700087527,
	"hdaroot/decal_COP.def":1700086425,
	"hdaroot/attribwrangle4.def":1570489293,
	"hdaroot/trim_x_min.def":1599155869,
	"hdaroot/__netbox7.netboxinit":1700087526,
	"hdaroot/boolean_intersection.def":1699996468,
	"hdaroot/foreach_begin1_metadata2.def":1699994978,
	"hdaroot/switch4.def":1699996439,
	"hdaroot/decal_COP/OUT_NORMAL.def":1700087784,
	"hdaroot.def":1700097100
}
