{
	"values":[".1","0.1","19.0.720","0.2"
	],
	"indexes":{
		"hdaroot/transform1.userdata":2,
		"hdaroot/switch3.userdata":2,
		"hdaroot/divide1.userdata":2,
		"hdaroot/attribpromote1.userdata":2,
		"hdaroot/switch2.userdata":2,
		"hdaroot/sop_axis_align1.userdata":3,
		"hdaroot/foreach_end2.userdata":2,
		"hdaroot/foreach_begin1_metadata1.userdata":2,
		"hdaroot/foreach_end1.userdata":2,
		"hdaroot/copytopoints1.userdata":2,
		"hdaroot/add1.userdata":2,
		"hdaroot/IN.userdata":2,
		"hdaroot/object_merge1.userdata":2,
		"hdaroot/foreach_begin1_metadata2.userdata":2,
		"hdaroot/trim_x_min.userdata":2,
		"hdaroot/trim_x_max.userdata":2,
		"hdaroot/OUT.userdata":2,
		"hdaroot/add_floaters_GROUP.userdata":2,
		"hdaroot/float_it_above_surface.userdata":2,
		"hdaroot/switch1.userdata":2,
		"hdaroot/project_or_place.userdata":2,
		"hdaroot/remove_non_grid_geo.userdata":2,
		"hdaroot/invert_the_mesh.userdata":2,
		"hdaroot/ensure_watertightness.userdata":2,
		"hdaroot/normal1.userdata":2,
		"hdaroot/boolean_intersection.userdata":2,
		"hdaroot/merge1.userdata":2,
		"hdaroot/foreach_begin2.userdata":2,
		"hdaroot/generate_uvs.userdata":2,
		"hdaroot/decal_COP/switch1.userdata":2,
		"hdaroot/decal_COP/scale2.userdata":2,
		"hdaroot/decal_COP/channelcopy2.userdata":2,
		"hdaroot/position_projection_plane.userdata":2,
		"hdaroot/PROJECTION_PLANE.userdata":2,
		"hdaroot/decal_COP/OUT_INVERT.userdata":2,
		"hdaroot/project_or_place1.userdata":2,
		"hdaroot/grid1.userdata":2,
		"hdaroot/extrude_the_plane_based_on_distance.userdata":2,
		"hdaroot/decal_COP/color2.userdata":2,
		"hdaroot/decal_COP.userdata":2,
		"hdaroot/GUIDE.userdata":2,
		"hdaroot/decal_mat.userdata":1,
		"hdaroot/inverted_mat.userdata":1,
		"hdaroot/POINTS_IN.userdata":2,
		"hdaroot/switch4.userdata":2,
		"hdaroot/add_normals.userdata":2,
		"hdaroot/decal_COP/OUT_NORMAL.userdata":1,
		"hdaroot/transfer_uvs_and_material.userdata":2,
		"hdaroot/trim_z_min.userdata":2,
		"hdaroot/trim_z_max.userdata":2,
		"hdaroot/decal_COP/invert2.userdata":2,
		"hdaroot.userdata":0,
		"hdaroot/decal_COP/heightmap___.userdata":2,
		"hdaroot/foreach_begin1.userdata":2
	}
}
