Operator:     labs::biome_plant_define::1.0
Label:        Labs Biome Plant Define (Alpha)
Path:         oplib:/labs::Sop/biome_plant_define::1.0?labs::Sop/biome_plant_define::1.0
Icon:         opdef:/labs::Sop/biome_plant_define::1.0?IconSVG
Table:        Sop
License:      
Extra:        inputcolors='1 "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       0 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Thu Aug 22 11:42:21 2024

