{
	"values":["19.0.529"
	],
	"indexes":{
		"hdaroot/switch_create_group.userdata":0,
		"hdaroot/NON_OVERLAP.userdata":0,
		"hdaroot/OVERLAP.userdata":0,
		"hdaroot/switch_repair.userdata":0,
		"hdaroot/transform1.userdata":0,
		"hdaroot/switch_create_group1.userdata":0,
		"hdaroot/copy_overlapping.userdata":0,
		"hdaroot/null.userdata":0,
		"hdaroot/switch_create_group2.userdata":0,
		"hdaroot/switch_guide.userdata":0,
		"hdaroot/isolate_valid_hits1.userdata":0,
		"hdaroot/isolate_hits1.userdata":0,
		"hdaroot/uv_pt_to_vtx.userdata":0,
		"hdaroot/copy_uv.userdata":0,
		"hdaroot/overlap_island1.userdata":0,
		"hdaroot/orig_geo.userdata":0,
		"hdaroot/attribcreate2.userdata":0,
		"hdaroot/uv_pt_to_vtx1.userdata":0,
		"hdaroot/GUIDE.userdata":0,
		"hdaroot/delete_bullets1.userdata":0,
		"hdaroot/remesh2.userdata":0,
		"hdaroot/transform4.userdata":0,
		"hdaroot/bullet.userdata":0,
		"hdaroot/normal4.userdata":0,
		"hdaroot/transform3.userdata":0,
		"hdaroot/overlap_temp_group.userdata":0,
		"hdaroot/box5.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/merge1.userdata":0,
		"hdaroot/uv_pt_to_vtx2.userdata":0,
		"hdaroot/enum_prims.userdata":0,
		"hdaroot/uvlayout1.userdata":0,
		"hdaroot/isolate_to_keep.userdata":0,
		"hdaroot/overlap.userdata":0,
		"hdaroot/extractallpoints3.userdata":0,
		"hdaroot/extractallpoints4.userdata":0,
		"hdaroot/facet2.userdata":0,
		"hdaroot/merge3.userdata":0,
		"hdaroot/transform5.userdata":0,
		"hdaroot/remesh1.userdata":0,
		"hdaroot/uv_vtx_to_pt.userdata":0,
		"hdaroot/group8.userdata":0,
		"hdaroot/isolate_hits.userdata":0,
		"hdaroot/bullet_group.userdata":0,
		"hdaroot/switch_display_orig_overlaps.userdata":0,
		"hdaroot/merge5.userdata":0,
		"hdaroot/grid1.userdata":0,
		"hdaroot/overlap_island.userdata":0,
		"hdaroot/delete_bullets.userdata":0,
		"hdaroot/isolate_valid_hits.userdata":0,
		"hdaroot/splituvseams1.userdata":0,
		"hdaroot/overlap_output_group.userdata":0,
		"hdaroot/merge4.userdata":0,
		"hdaroot/uvlayout4.userdata":0
	}
}
