{
	"hdaroot/switch_create_group.def":1670615519,
	"hdaroot/overlap_temp_group.def":1646974530,
	"hdaroot/overlap_output_group.def":1670615519,
	"hdaroot/OVERLAP.def":1646974530,
	"hdaroot/overlap.def":1670615519,
	"hdaroot/switch_create_group2.def":1670615519,
	"hdaroot/copy_overlapping.def":1646974530,
	"hdaroot/switch_repair.def":1670615519,
	"hdaroot/transform1.def":1670615519,
	"hdaroot/attrib_cleanup.def":1646974530,
	"hdaroot/color_overlap.def":1646973481,
	"hdaroot/delete_Alpha.def":1646966319,
	"hdaroot/null.def":1646974202,
	"hdaroot/switch_guide.def":1670615519,
	"hdaroot/isolate_hits1.def":1646964093,
	"hdaroot/isolate_valid_hits.def":1646962443,
	"hdaroot/uv_pt_to_vtx.def":1670615519,
	"hdaroot/copy_uv.def":1670615519,
	"hdaroot/overlap_island1.def":1646657881,
	"hdaroot/facet2.def":1646657881,
	"hdaroot/attribcreate2.def":1646654777,
	"hdaroot/remesh2.def":1646653175,
	"hdaroot/group8.def":1646653161,
	"hdaroot/transform5.def":1646652901,
	"hdaroot/switch_create_group1.def":1670615519,
	"hdaroot/GUIDE.def":1646974197,
	"hdaroot/transform4.def":1646652901,
	"hdaroot/z_noise1.def":1670615519,
	"hdaroot/delete_bullets1.def":1646657881,
	"hdaroot/merge1.def":1646966319,
	"hdaroot/normal4.def":1646652901,
	"hdaroot/merge5.def":1646964111,
	"hdaroot/transform3.def":1646652901,
	"hdaroot/flatten_geo_by_uv2.def":1670615519,
	"hdaroot/uvlayout4.def":1670615519,
	"hdaroot/flatten_geo_by_uv3.def":1670615519,
	"hdaroot/merge4.def":1646659092,
	"hdaroot/uv_vtx_to_pt.def":1646966319,
	"hdaroot/color_orig_overlap.def":1646966577,
	"hdaroot/enum_prims.def":1646962055,
	"hdaroot/isolate_valid_hits1.def":1646964088,
	"hdaroot/extractallpoints4.def":1646964009,
	"hdaroot/uvlayout1.def":1670615519,
	"hdaroot/isolate_hits.def":1646962417,
	"hdaroot/output0.def":1646974530,
	"hdaroot/overlap_island.def":1646965125,
	"hdaroot/flatten_geo1.def":1670615519,
	"hdaroot/hits_against_remeshed1.def":1670615519,
	"hdaroot/color_all.def":1646972597,
	"hdaroot/hits_against_remeshed.def":1670615519,
	"hdaroot/extractallpoints3.def":1646651207,
	"hdaroot/hits_against_noised.def":1670615519,
	"hdaroot/bullet.def":1670615519,
	"hdaroot/switch_display_orig_overlaps.def":1670615519,
	"hdaroot/flatten_geo.def":1670615519,
	"hdaroot/bullet_group.def":1646651110,
	"hdaroot/merge3.def":1646974530,
	"hdaroot/box5.def":1646653156,
	"hdaroot/overlapping.def":1670615519,
	"hdaroot/uv_pt_to_vtx2.def":1670615519,
	"hdaroot/grid1.def":1670615519,
	"hdaroot/hits_against_noised1.def":1670615519,
	"hdaroot/remesh1.def":1646974530,
	"hdaroot/isolate_to_keep.def":1646653171,
	"hdaroot/delete_bullets.def":1646974530,
	"hdaroot/flatten_geo_by_uv.def":1670615519,
	"hdaroot/uv_pt_to_vtx1.def":1670615519,
	"hdaroot/split_overlap.def":1646974530,
	"hdaroot/z_noise.def":1670615519,
	"hdaroot/NON_OVERLAP.def":1646965079,
	"hdaroot/orig_geo.def":1670615519,
	"hdaroot/splituvseams1.def":1670615519,
	"hdaroot.def":1670617572
}
