{
	"values":["19.0.720","0.1"
	],
	"indexes":{
		"hdaroot/attribpromote3.userdata":0,
		"hdaroot/copy3.userdata":0,
		"hdaroot/uvtransform3.userdata":0,
		"hdaroot/attribpromote2.userdata":0,
		"hdaroot/switch_vertex_colour.userdata":0,
		"hdaroot/resample4.userdata":0,
		"hdaroot/CONTROL.userdata":0,
		"hdaroot/resample3.userdata":0,
		"hdaroot/normal4.userdata":0,
		"hdaroot/uvtexture3.userdata":0,
		"hdaroot/mesh_gen_disc.userdata":0,
		"hdaroot/reverse1.userdata":0,
		"hdaroot/uvtransform4.userdata":0,
		"hdaroot/switch_uv_noise.userdata":0,
		"hdaroot/resample1.userdata":0,
		"hdaroot/fuse1.userdata":0,
		"hdaroot/normal1.userdata":0,
		"hdaroot/end_grp.userdata":0,
		"hdaroot/start_grp.userdata":0,
		"hdaroot/uvtexture2.userdata":0,
		"hdaroot/uvtransform2.userdata":0,
		"hdaroot/copy2.userdata":0,
		"hdaroot/attribpromote1.userdata":0,
		"hdaroot/vertex_colour_ramp/switch1.userdata":0,
		"hdaroot/outer_xform.userdata":0,
		"hdaroot/vertex_colour_ramp/bind1.userdata":0,
		"hdaroot/add_noise_to_uv/add1.userdata":0,
		"hdaroot/add_noise_to_uv/offset.userdata":0,
		"hdaroot/switch2.userdata":0,
		"hdaroot/switch_rotate_uv.userdata":0,
		"hdaroot/line1.userdata":0,
		"hdaroot/add_noise_to_uv/uv.userdata":0,
		"hdaroot/transform1.userdata":0,
		"hdaroot/add_noise_to_uv/uv_input.userdata":0,
		"hdaroot/add_noise_to_uv/freq.userdata":0,
		"hdaroot/vertex_colour_ramp/cddirection.userdata":0,
		"hdaroot/skin1.userdata":0,
		"hdaroot/resample2.userdata":0,
		"hdaroot/add_noise_to_uv.userdata":0,
		"hdaroot/inner_xform.userdata":0,
		"hdaroot/vertex_colour_ramp/ramp1.userdata":0,
		"hdaroot/matnet1.userdata":0,
		"hdaroot/add_noise_to_uv/uv_noise_mult.userdata":0,
		"hdaroot/sop_visualize_uvs2.userdata":1,
		"hdaroot/vertex_colour_ramp.userdata":0
	}
}
