{
	"hdaroot/vertexwrangle3.def":1538570746,
	"hdaroot/pointwrangle2.def":1591821216,
	"hdaroot/copy3.def":1591820790,
	"hdaroot/attribpromote2.def":1591820794,
	"hdaroot/resample3.def":1538570166,
	"hdaroot/switch_vertex_colour.def":1525213972,
	"hdaroot/CONTROL.def":1591821216,
	"hdaroot/switch_uv_noise.def":1525213972,
	"hdaroot/transform1.def":1525213972,
	"hdaroot/switch_rotate_uv.def":1538570850,
	"hdaroot/uvtransform2.def":1538570794,
	"hdaroot/attribpromote1.def":1525213109,
	"hdaroot/mesh_gen_disc.def":1591820861,
	"hdaroot/attribpromote3.def":1538570770,
	"hdaroot/attribdelete2.def":1538570166,
	"hdaroot/attribdelete1.def":1525213109,
	"hdaroot/uvtransform3.def":1591826384,
	"hdaroot/inner_xform.def":1538570162,
	"hdaroot/uvtexture2.def":1538570848,
	"hdaroot/skin1.def":1525213150,
	"hdaroot/line1.def":1538570162,
	"hdaroot/pointwrangle1.def":1591821216,
	"hdaroot/primitivewrangle1.def":1525375375,
	"hdaroot/copy2.def":1538570695,
	"hdaroot/vertex_colour_ramp/vectofloat1.def":1525213617,
	"hdaroot/vertex_colour_ramp/switch1.def":1525213617,
	"hdaroot/switch2.def":1525213972,
	"hdaroot/outer_xform.def":1538570162,
	"hdaroot/vertex_colour_ramp/ramp1.def":1525213350,
	"hdaroot/vertex_colour_ramp/geometryvopoutput1.def":1525213352,
	"hdaroot/reverse1.def":1525213288,
	"hdaroot/vertex_colour_ramp.def":1525371887,
	"hdaroot/resample1.def":1591820816,
	"hdaroot/add_noise_to_uv/freq.def":1524009708,
	"hdaroot/vertexwrangle2.def":1591820820,
	"hdaroot/add_noise_to_uv/unifiednoise_static1.def":1524010274,
	"hdaroot/normal1.def":1525213972,
	"hdaroot/normal4.def":1525213972,
	"hdaroot/add_noise_to_uv/add1.def":1524010275,
	"hdaroot/start_grp.def":1538570162,
	"hdaroot/vertex_colour_ramp/geometryvopglobal1.def":1525370240,
	"hdaroot/vertex_colour_ramp/bind1.def":1525213304,
	"hdaroot/add_noise_to_uv/uv_noise_mult.def":1524009708,
	"hdaroot/add_noise_to_uv/offset.def":1524009708,
	"hdaroot/add_noise_to_uv/uv.def":1524010274,
	"hdaroot/uvtransform4.def":1591821184,
	"hdaroot/end_grp.def":1538570162,
	"hdaroot/add_noise_to_uv/geometryvopglobal1.def":1524009708,
	"hdaroot/vertex_colour_ramp/cddirection.def":1525213617,
	"hdaroot/mountain1.def":1525213972,
	"hdaroot/add_noise_to_uv.def":1525213973,
	"hdaroot/resample4.def":1538570784,
	"hdaroot/add_noise_to_uv/geometryvopoutput1.def":1524009708,
	"hdaroot/sop_visualize_uvs2.def":1537469359,
	"hdaroot/fuse1.def":1525213454,
	"hdaroot/resample2.def":1525213972,
	"hdaroot/matnet1/principledshader.def":1525213972,
	"hdaroot/matnet1.def":1525213120,
	"hdaroot/uvtexture3.def":1538570848,
	"hdaroot.def":1670872462,
	"hdaroot/vertexwrangle1.def":1538570639,
	"hdaroot/add_noise_to_uv/uv_input.def":1524010077
}
