{
	"values":["0.1","18.5.499"
	],
	"indexes":{
		"hdaroot/CLEAN_GEO.userdata":1,
		"hdaroot/STASH_GEO.userdata":1,
		"hdaroot/object_merge1.userdata":1,
		"hdaroot/stash2.userdata":1,
		"hdaroot/normal2.userdata":1,
		"hdaroot/copytopoints1.userdata":1,
		"hdaroot/boxcutter_subutil1.userdata":0,
		"hdaroot/PREBOOL.userdata":1,
		"hdaroot/OUTPUT.userdata":1,
		"hdaroot/foreach_count1.userdata":1,
		"hdaroot/switchif1.userdata":1,
		"hdaroot/util.userdata":0,
		"hdaroot/switch3.userdata":1,
		"hdaroot/merge1.userdata":1,
		"hdaroot.userdata":0,
		"hdaroot/foreach_end1.userdata":1,
		"hdaroot/sphere1.userdata":1,
		"hdaroot/output1.userdata":1,
		"hdaroot/foreach_begin1.userdata":1
	}
}
