{
	"hdaroot/CLEAN_GEO.def":1582507043,
	"hdaroot/PREBOOL.def":1585787470,
	"hdaroot/merge1.def":1582494762,
	"hdaroot/sphere1.def":1582422855,
	"hdaroot/object_merge1.def":1582422887,
	"hdaroot/copytopoints1.def":1582422853,
	"hdaroot/STASH_GEO.def":1582494762,
	"hdaroot/switch3.def":1585786779,
	"hdaroot/attribwrangle1.def":1586827593,
	"hdaroot/switchif1.def":1582510853,
	"hdaroot/util.def":1644589548,
	"hdaroot/foreach_end1.def":1644589543,
	"hdaroot/stash2.def":1586829189,
	"hdaroot/boxcutter_subutil1.def":1644589548,
	"hdaroot/foreach_count1.def":1586829959,
	"hdaroot/foreach_begin1.def":1586829959,
	"hdaroot/output1.def":1644589543,
	"hdaroot/normal2.def":1644589543,
	"hdaroot.def":1646369143,
	"hdaroot/OUTPUT.def":1586829651
}
