# Dialog script for labs::curve_resample_by_density::1.0 automatically generated

{
    name	labs::curve_resample_by_density::1.0
    script	labs::curve_resample_by_density::1.0
    label	"Labs Curve Resample By Density"

    help {
	""
    }

    inputlabel	1	"Curve Input"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
        name    "resample"
        label   "Resample"
        type    toggle
        default { "0" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "segments"
        label   "Segments"
        type    integer
        default { "25" }
        range   { 25! 50 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "sepparm"
        label   "Separator"
        type    separator
        default { "" }
    }
    parm {
        name    "samples"
        label   "Samples"
        type    integer
        invisible
        default { "500" }
        range   { 250 500 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "density"
        label   "Density"
        type    ramp_flt
        default { "2" }
        range   { 1! 10 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "rampfloatdefault" "1pos ( 0 ) 1value ( 0 ) 1interp ( linear ) 2pos ( 1 ) 2value ( 1 ) 2interp ( linear )" }
        parmtag { "script_callback_language" "python" }
    }
}
