{
	"values":["19.0.561"
	],
	"indexes":{
		"hdaroot/create_default_attrib.userdata":0,
		"hdaroot/switchif_attrib_not_present.userdata":0,
		"hdaroot/foreach_begin3_metadata1.userdata":0,
		"hdaroot/foreach_begin3.userdata":0,
		"hdaroot/divide1.userdata":0,
		"hdaroot/switch_if_by_cluster.userdata":0,
		"hdaroot/switch_if_by_connectivity.userdata":0,
		"hdaroot/switch_if_by_uv_islands.userdata":0,
		"hdaroot/IN_GEO.userdata":0,
		"hdaroot/switchif_nouvs.userdata":0,
		"hdaroot/switch_if_no_custom_att_specified.userdata":0,
		"hdaroot/remesh_seams_group.userdata":0,
		"hdaroot/compile_begin3.userdata":0,
		"hdaroot/foreach_end3.userdata":0,
		"hdaroot/switch_if_polycount.userdata":0,
		"hdaroot/prim_N1.userdata":0,
		"hdaroot/attribpromote4.userdata":0,
		"hdaroot/visualize_pieces1.userdata":0,
		"hdaroot/iteration_count.userdata":0,
		"hdaroot/switch_if_adaptive.userdata":0,
		"hdaroot/area_of_prims1.userdata":0,
		"hdaroot/foreach_begin2.userdata":0,
		"hdaroot/foreach_end2.userdata":0,
		"hdaroot/splituvseams4.userdata":0,
		"hdaroot/area_of_prims.userdata":0,
		"hdaroot/adaptive_remesh1.userdata":0,
		"hdaroot/switch_if_adaptive_remesh.userdata":0,
		"hdaroot/adaptive_remesh.userdata":0,
		"hdaroot/recompute_normals.userdata":0,
		"hdaroot/groupdelete1.userdata":0,
		"hdaroot/curvature_for_adaptive_remeshing1.userdata":0,
		"hdaroot/fuse2.userdata":0,
		"hdaroot/remesh_seams.userdata":0,
		"hdaroot/grouppromote1.userdata":0,
		"hdaroot/enumerate2.userdata":0,
		"hdaroot/unshared_edges.userdata":0,
		"hdaroot/unshared_edges1.userdata":0,
		"hdaroot/curvature_for_adaptive_remeshing.userdata":0,
		"hdaroot/edge_pts.userdata":0,
		"hdaroot/workitem_ref.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/group1.userdata":0,
		"hdaroot/remesh1.userdata":0,
		"hdaroot/compile_begin1.userdata":0,
		"hdaroot/normal1.userdata":0,
		"hdaroot/fuse_pieces.userdata":0,
		"hdaroot/init_targetsize.userdata":0,
		"hdaroot/attribtransfer1.userdata":0,
		"hdaroot/init_targetpolycount.userdata":0,
		"hdaroot/switch_by_connectivity_type.userdata":0,
		"hdaroot/foreach_count1.userdata":0,
		"hdaroot/scatter1.userdata":0,
		"hdaroot/compile_end1.userdata":0,
		"hdaroot/switch_if_adaptive_remesh1.userdata":0,
		"hdaroot/IN_Geo.userdata":0,
		"hdaroot/connectivity1.userdata":0,
		"hdaroot/fuse1.userdata":0,
		"hdaroot/attribpromote2.userdata":0,
		"hdaroot/foreach_begin1.userdata":0,
		"hdaroot/init_polys_in.userdata":0,
		"hdaroot/total_mesh_area.userdata":0,
		"hdaroot/compile_end3.userdata":0,
		"hdaroot/groupexpand1.userdata":0,
		"hdaroot/switch_if_uvs.userdata":0,
		"hdaroot/splituvseams1.userdata":0,
		"hdaroot/foreach_end1.userdata":0,
		"hdaroot/remesh5.userdata":0
	}
}
