{
	"hdaroot/switchif_attrib_not_present.def":1655799519,
	"hdaroot/enumerate_workitem.def":1655843413,
	"hdaroot/foreach_end1.def":1655846063,
	"hdaroot/foreach_begin3_metadata1.def":1655858555,
	"hdaroot/divide1.def":1655846063,
	"hdaroot/calculate_clusters.def":1655799125,
	"hdaroot/switch_if_by_cluster.def":1655846063,
	"hdaroot/switch_if_by_uv_islands.def":1655823110,
	"hdaroot/message_no_custom_attribute_found.def":1655846063,
	"hdaroot/message_no_uvs_found.def":1655846063,
	"hdaroot/switch_if_no_custom_att_specified.def":1655846063,
	"hdaroot/compile_end3.def":1655858694,
	"hdaroot/foreach_end3.def":1655858728,
	"hdaroot/transfer_average_length_attrib.def":1655846063,
	"hdaroot/compile_begin3.def":1655846063,
	"hdaroot/switch_if_polycount.def":1655846063,
	"hdaroot/attribpromote4.def":1655845310,
	"hdaroot/iteration_count.def":1655845310,
	"hdaroot/delete_small_area_pieces.def":1655845310,
	"hdaroot/attribdelete1.def":1655846063,
	"hdaroot/switchif_nouvs.def":1655846063,
	"hdaroot/foreach_end2.def":1655845310,
	"hdaroot/remesh_seams_group.def":1655845310,
	"hdaroot/create_new_prims_and_preserve_uvs.def":1655795712,
	"hdaroot/unshared_edges1.def":1655845310,
	"hdaroot/foreach_begin2.def":1655858766,
	"hdaroot/init_hitprim_variable.def":1655845310,
	"hdaroot/find_undivided_prims.def":1655845310,
	"hdaroot/delete_0_area.def":1655845310,
	"hdaroot/area_of_prims.def":1655845310,
	"hdaroot/find_apex_pts.def":1655845310,
	"hdaroot/splituvseams4.def":1655846063,
	"hdaroot/groupexpand1.def":1655843830,
	"hdaroot/switch_if_adaptive_remesh1.def":1655846063,
	"hdaroot/adaptive_remesh1.def":1655845310,
	"hdaroot/curvature_for_adaptive_remeshing1.def":1655845310,
	"hdaroot/switch_if_uvs.def":1655846063,
	"hdaroot/foreach_begin1.def":1655858724,
	"hdaroot/recompute_normals.def":1655858729,
	"hdaroot/visualize_pieces1.def":1655846063,
	"hdaroot/normal1.def":1655858729,
	"hdaroot/groupdelete1.def":1655846063,
	"hdaroot/foreach_begin3.def":1655858555,
	"hdaroot/fuse2.def":1655846063,
	"hdaroot/group1.def":1655795704,
	"hdaroot/fix_uvs2.def":1655795712,
	"hdaroot/remesh5.def":1655846063,
	"hdaroot/grouppromote1.def":1655846063,
	"hdaroot/fuse_pieces.def":1655846063,
	"hdaroot/compile_begin1.def":1655846063,
	"hdaroot/IN_GEO.def":1655795717,
	"hdaroot/compile_end1.def":1655858735,
	"hdaroot/switch_if_adaptive_remesh.def":1655843847,
	"hdaroot/curvature_for_adaptive_remeshing.def":1655845310,
	"hdaroot/remesh1.def":1655843843,
	"hdaroot/polycount_target.def":1655846063,
	"hdaroot/fuse1.def":1655846063,
	"hdaroot/fast_prim_area.def":1655795685,
	"hdaroot/total_mesh_area.def":1655795685,
	"hdaroot/count_iterations.def":1655845310,
	"hdaroot/init_polys_in.def":1655795685,
	"hdaroot/workitem_ref.def":1655858690,
	"hdaroot/connectivity1.def":1655799385,
	"hdaroot/init_targetpolycount.def":1655793117,
	"hdaroot/splituvseams1.def":1655822559,
	"hdaroot/adaptive_remesh.def":1655795704,
	"hdaroot/scatter1.def":1655843413,
	"hdaroot/switch_by_connectivity_type.def":1655846063,
	"hdaroot/unshared_edges.def":1655845310,
	"hdaroot/switch_if_by_connectivity.def":1655822553,
	"hdaroot/__netbox6.netboxinit":1655843112,
	"hdaroot/enumerate2.def":1655846063,
	"hdaroot/workitem_naming.def":1655799174,
	"hdaroot/visualize_pieces.def":1655858760,
	"hdaroot/remesh_seams.def":1655846063,
	"hdaroot/edge_pts.def":1655843899,
	"hdaroot/__netbox5.netboxinit":1655843118,
	"hdaroot/edgelength_target.def":1655843413,
	"hdaroot/output0.def":1655858735,
	"hdaroot/by_custom_attribute.def":1655858686,
	"hdaroot/__netbox4.netboxinit":1655843117,
	"hdaroot/__netbox3.netboxinit":1655843117,
	"hdaroot/init_targetsize.def":1655795685,
	"hdaroot/area_of_prims1.def":1655845310,
	"hdaroot/prim_N1.def":1655845310,
	"hdaroot/IN_Geo.def":1655796008,
	"hdaroot/attribpromote2.def":1655846063,
	"hdaroot/__netbox1.netboxinit":1655843114,
	"hdaroot/calculate_average_edge_ln_from_input.def":1655793124,
	"hdaroot/__netbox2.netboxinit":1655843111,
	"hdaroot/foreach_count1.def":1655795712,
	"hdaroot/switch_if_adaptive.def":1655858719,
	"hdaroot/create_default_attrib.def":1655799526,
	"hdaroot/attribtransfer1.def":1655846063,
	"hdaroot.def":1655859932,
	"hdaroot/init_foundpts.def":1655845310,
	"hdaroot/__netbox7.netboxinit":1655843124
}
