{
	"hdaroot/switchif_attrib_not_present.def":1655799107,
	"hdaroot/enumerate_workitem.def":1655796694,
	"hdaroot/foreach_end1.def":1655796016,
	"hdaroot/foreach_begin3_metadata1.def":1655797172,
	"hdaroot/divide1.def":1655792026,
	"hdaroot/calculate_clusters.def":1655790994,
	"hdaroot/switch_if_by_cluster.def":1655790455,
	"hdaroot/switch_if_by_uv_islands.def":1655790338,
	"hdaroot/message_no_custom_attribute_found.def":1655780584,
	"hdaroot/message_no_uvs_found.def":1655780584,
	"hdaroot/switch_if_no_custom_att_specified.def":1655776915,
	"hdaroot/compile_end3.def":1655367097,
	"hdaroot/foreach_end3.def":1655359872,
	"hdaroot/transfer_average_length_attrib.def":1655358918,
	"hdaroot/compile_begin3.def":1655367097,
	"hdaroot/switch_if_polycount.def":1655352821,
	"hdaroot/attribpromote4.def":1653543673,
	"hdaroot/iteration_count.def":1653527933,
	"hdaroot/delete_small_area_pieces.def":1653344914,
	"hdaroot/attribdelete1.def":1653535265,
	"hdaroot/switchif_nouvs.def":1655776915,
	"hdaroot/foreach_end2.def":1653434408,
	"hdaroot/remesh_seams_group.def":1655367440,
	"hdaroot/create_new_prims_and_preserve_uvs.def":1653380063,
	"hdaroot/unshared_edges1.def":1653349142,
	"hdaroot/foreach_begin2.def":1653434408,
	"hdaroot/init_hitprim_variable.def":1653372765,
	"hdaroot/find_undivided_prims.def":1653349642,
	"hdaroot/delete_0_area.def":1653344914,
	"hdaroot/area_of_prims.def":1653344880,
	"hdaroot/find_apex_pts.def":1653380063,
	"hdaroot/splituvseams4.def":1651727341,
	"hdaroot/groupexpand1.def":1652139994,
	"hdaroot/switch_if_adaptive_remesh1.def":1652927177,
	"hdaroot/adaptive_remesh1.def":1651728658,
	"hdaroot/curvature_for_adaptive_remeshing1.def":1652918113,
	"hdaroot/switch_if_uvs.def":1653535132,
	"hdaroot/foreach_begin1.def":1655359872,
	"hdaroot/recompute_normals.def":1652906651,
	"hdaroot/visualize_pieces1.def":1653529897,
	"hdaroot/normal1.def":1652906508,
	"hdaroot/groupdelete1.def":1653535299,
	"hdaroot/foreach_begin3.def":1655796016,
	"hdaroot/fuse2.def":1652758412,
	"hdaroot/group1.def":1652140152,
	"hdaroot/fix_uvs2.def":1632407185,
	"hdaroot/remesh5.def":1651728658,
	"hdaroot/grouppromote1.def":1652753807,
	"hdaroot/fuse_pieces.def":1652747242,
	"hdaroot/compile_begin1.def":1652140243,
	"hdaroot/IN_GEO.def":1655776938,
	"hdaroot/compile_end1.def":1652140243,
	"hdaroot/switch_if_adaptive_remesh.def":1652927102,
	"hdaroot/curvature_for_adaptive_remeshing.def":1652918113,
	"hdaroot/remesh1.def":1651728658,
	"hdaroot/polycount_target.def":1651709957,
	"hdaroot/fuse1.def":1652747244,
	"hdaroot/fast_prim_area.def":1606569420,
	"hdaroot/total_mesh_area.def":1631317941,
	"hdaroot/count_iterations.def":1653380063,
	"hdaroot/init_polys_in.def":1631702319,
	"hdaroot/workitem_ref.def":1651730636,
	"hdaroot/connectivity1.def":1651104826,
	"hdaroot/init_targetpolycount.def":1631702319,
	"hdaroot/splituvseams1.def":1651104777,
	"hdaroot/adaptive_remesh.def":1651728658,
	"hdaroot/scatter1.def":1651102773,
	"hdaroot/switch_by_connectivity_type.def":1651104853,
	"hdaroot/unshared_edges.def":1653349142,
	"hdaroot/switch_if_by_connectivity.def":1655790338,
	"hdaroot/__netbox6.netboxinit":1655785203,
	"hdaroot/enumerate2.def":1655797638,
	"hdaroot/workitem_naming.def":1651101817,
	"hdaroot/visualize_pieces.def":1652931482,
	"hdaroot/remesh_seams.def":1652756361,
	"hdaroot/edge_pts.def":1652139929,
	"hdaroot/__netbox5.netboxinit":1652906156,
	"hdaroot/edgelength_target.def":1651709957,
	"hdaroot/output0.def":1651716302,
	"hdaroot/by_custom_attribute.def":1651101817,
	"hdaroot/__netbox4.netboxinit":1652906142,
	"hdaroot/__netbox3.netboxinit":1652906120,
	"hdaroot/init_targetsize.def":1631702319,
	"hdaroot/area_of_prims1.def":1653344880,
	"hdaroot/prim_N1.def":1653440212,
	"hdaroot/IN_Geo.def":1651101639,
	"hdaroot/attribpromote2.def":1651104427,
	"hdaroot/__netbox1.netboxinit":1651104698,
	"hdaroot/calculate_average_edge_ln_from_input.def":1655355409,
	"hdaroot/__netbox2.netboxinit":1651105645,
	"hdaroot/foreach_count1.def":1653434408,
	"hdaroot/switch_if_adaptive.def":1655352835,
	"hdaroot/create_default_attrib.def":1655799224,
	"hdaroot/attribtransfer1.def":1651103781,
	"hdaroot.def":1654628179,
	"hdaroot/init_foundpts.def":1653379092,
	"hdaroot/__netbox7.netboxinit":1653519049
}
