{
	"hdaroot/Import/COPY/attribwrangle1.def":1610490052,
	"hdaroot/Import/COPY/timeshift2.def":1610490026,
	"hdaroot/Import/COPY/timeshift1.def":1610490026,
	"hdaroot/Import/COPY/error1.def":1610490019,
	"hdaroot/Import/COPY/transform1.def":1610486771,
	"hdaroot/Import/COPY/attribwrangle4.def":1610486169,
	"hdaroot/filmboxfbx1.def":1479762294,
	"hdaroot/Import/COPY/attribwrangle2.def":1537439273,
	"hdaroot/Import/COPY/switch2.def":1537440026,
	"hdaroot/Import/COPY/output1.def":1537359106,
	"hdaroot/Import/COPY/object_merge1.def":1537358785,
	"hdaroot/Import/COPY.def":1537358782,
	"hdaroot/Import.def":1537358776,
	"hdaroot/Import/COPY/assemble1.def":1537440020,
	"hdaroot/Import/COPY/blast1.def":1591999396,
	"hdaroot/Import/COPY/attribdelete1.def":1610488187,
	"hdaroot.def":1670878698
}
