{
	"values":["0.8","18.5.455","1"
	],
	"indexes":{
		"hdaroot/Import/COPY/timeshift1.userdata":1,
		"hdaroot/Import/COPY/timeshift2.userdata":1,
		"hdaroot/Import/COPY/blast1.userdata":1,
		"hdaroot/Import/COPY/transform1.userdata":1,
		"hdaroot/Import/COPY/switch2.userdata":1,
		"hdaroot/Import/COPY/output1.userdata":1,
		"hdaroot/Import/COPY/object_merge1.userdata":1,
		"hdaroot/Import/COPY.userdata":1,
		"hdaroot/Import/COPY/error1.userdata":1,
		"hdaroot.userdata":0,
		"hdaroot/Import/COPY/assemble1.userdata":2,
		"hdaroot/filmboxfbx1.userdata":1,
		"hdaroot/Import.userdata":1
	}
}
