MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPfallbacks"
Content-Type: application/external-reference

.OPfallbacks

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Sop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = labs::gaea_tor_processor::4.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -13.7633 -12.301
connectornextid 1
flags =  lock off model off template on footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	heightfield_noise1 1 1 "input1"
}
inputs
{
0 	heightfield_noise1 0 1
}
stat
{
  create 1593022912
  modify 1593024212
  author Paul_Ambrosiussen@DESKTOP-5213MPP
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"1.0"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/__netbox1.netboxinit"
Content-Type: text/plain

2
2
{
	autofit := 0;
	color := "UT_Color RGB 0.52 0.52 0.52 ";
	comment := Export;
	height := 4.4981070316722676;
	minimized := 0;
	width := 3.0140607369014063;
	x_position := -9.1077823254700316;
	y_position := 1.6529377475387399;
}
{
  create 1565312758
  modify 1593024102
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.inp"
Content-Type: text/plain

1
0 -1.568489983894825 12.392391586541338 2 0 __NO_OWNER_NETWORK_BOX__ "RGB 0.14499999582767487 0.66699999570846558 0.55699998140335083"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle1.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -1.57149 11.2859
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create 1567100600
  modify 1589300231
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle1.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
class	[ 0	locks=0 ]	(	"detail"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"i@__resolutionx = int(volumeres(0, 'height').x);
i@__resolutiony = int(volumeres(0, 'height').y);

i@__gridspacing = int(volumevoxeldiameter(0, 0) / sqrt(3));"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
vex_inplace	[ 0	locks=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0 ]	(	""	)
vex_precision	[ 0	locks=0 ]	(	auto	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle4.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle4.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.80334 -10.2955
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	merge1 2 1 "input1"
}
inputs
{
0 	merge1 0 1
}
stat
{
  create 1584487519
  modify 1589300036
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle4.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
class	[ 0	locks=0 ]	(	"primitive"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"if (s@name == \"height\")
    i@sort = 0;  
else if (s@name == \"mask\")
    i@sort = 1; 
else
    i@sort = 2;
    "	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
vex_inplace	[ 0	locks=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0 ]	(	""	)
vex_precision	[ 0	locks=0 ]	(	auto	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle4.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle5.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle5.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.80334 -6.08311
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	blast4 1 1 "input1"
1 	null6 1 1 "input2"
}
inputs
{
0 	blast4 0 1
1 	null6 0 1
}
stat
{
  create 1588978409
  modify 1588979984
  author Paul_Ambrosiussen@DESKTOP-5213MPP
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle5.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
class	[ 0	locks=0 ]	(	"primitive"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"string name = point(1, \"layer\", 0);

if (name == \"\")
    removeprim(0, @primnum, 1);

s@name=name;"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
vex_inplace	[ 0	locks=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0 ]	(	""	)
vex_precision	[ 0	locks=0 ]	(	auto	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle5.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_xform1.init"
Content-Type: text/plain

type = heightfield_xform
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_xform1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -8.24372 5.33666
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	heightfield_resample1 1 1 "input1"
}
inputs
{
0 	heightfield_resample1 0 1
}
stat
{
  create 1588981501
  modify 1589300290
  author Paul_Ambrosiussen@DESKTOP-5213MPP
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_xform1.chn"
Content-Type: text/plain

{
    channel scale {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = "1.0/bbox(\"../attribwrangle1\", D_XSIZE)" }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_xform1.parm"
Content-Type: text/plain

{
version 0.8
folder1	[ 0	locks=0 ]	(	0	)
scale	[ 8	locks=0 ]	(	[ scale	0.001 ] 	)
gridscale	[ 0	locks=0 ]	(	1	)
heightscale	[ 0	locks=0 ]	(	1	)
heightoffset	[ 0	locks=0 ]	(	0	)
folder0	[ 0	locks=0 ]	(	0	)
orient	[ 0	locks=0 ]	(	"zx"	)
tx	[ 0	locks=0 ]	(	0	)
tz	[ 0	locks=0 ]	(	0	)
ry	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_xform1.netbox"
Content-Type: text/plain

__netbox1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_xform1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_xform3.init"
Content-Type: text/plain

type = heightfield_xform
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_xform3.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -8.24372 4.33666
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	heightfield_xform1 1 1 "input1"
}
inputs
{
0 	heightfield_xform1 0 1
}
stat
{
  create 1588983628
  modify 1589235820
  author Paul_Ambrosiussen@DESKTOP-5213MPP
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_xform3.chn"
Content-Type: text/plain

{
    channel heightoffset {
      lefttype = extend
      righttype = extend
      default = -21
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = "-centroid(\"../heightfield_xform1\", D_Y)" }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_xform3.parm"
Content-Type: text/plain

{
version 0.8
folder1	[ 0	locks=0 ]	(	0	)
scale	[ 0	locks=0 ]	(	1	)
gridscale	[ 0	locks=0 ]	(	1	)
heightscale	[ 0	locks=0 ]	(	1	)
heightoffset	[ 8	locks=0 ]	(	[ heightoffset	-0.08849111944437027 ] 	)
folder0	[ 0	locks=0 ]	(	0	)
orient	[ 0	locks=0 ]	(	"zx"	)
tx	[ 0	locks=0 ]	(	0	)
tz	[ 0	locks=0 ]	(	0	)
ry	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_xform3.netbox"
Content-Type: text/plain

__netbox1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_xform3.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_xform4.init"
Content-Type: text/plain

type = heightfield_xform
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_xform4.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.80634 -14.3334
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	attribdelete2 1 1 "input1"
}
inputs
{
0 	attribdelete2 0 1
}
stat
{
  create 1588981501
  modify 1589500885
  author Paul_Ambrosiussen@DESKTOP-5213MPP
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_xform4.chn"
Content-Type: text/plain

{
    channel heightscale {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = "bbox(\"../attribwrangle1\", D_XSIZE)" }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_xform4.parm"
Content-Type: text/plain

{
version 0.8
folder1	[ 0	locks=0 ]	(	0	)
scale	[ 0	locks=0 ]	(	1	)
gridscale	[ 0	locks=0 ]	(	1	)
heightscale	[ 8	locks=0 ]	(	[ heightscale	1000 ] 	)
heightoffset	[ 0	locks=0 ]	(	0	)
folder0	[ 0	locks=0 ]	(	0	)
orient	[ 0	locks=0 ]	(	"zx"	)
tx	[ 0	locks=0 ]	(	0	)
tz	[ 0	locks=0 ]	(	0	)
ry	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_xform4.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_xform5.init"
Content-Type: text/plain

type = heightfield_xform
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_xform5.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.80634 -15.1999
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	heightfield_xform4 1 1 "input1"
}
inputs
{
0 	heightfield_xform4 0 1
}
stat
{
  create 1588983628
  modify 1589500886
  author Paul_Ambrosiussen@DESKTOP-5213MPP
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_xform5.chn"
Content-Type: text/plain

{
    channel heightoffset {
      lefttype = extend
      righttype = extend
      default = -21
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = "centroid(\"../sort2\", D_Y)" }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_xform5.parm"
Content-Type: text/plain

{
version 0.8
folder1	[ 0	locks=0 ]	(	0	)
scale	[ 0	locks=0 ]	(	1	)
gridscale	[ 0	locks=0 ]	(	1	)
heightscale	[ 0	locks=0 ]	(	1	)
heightoffset	[ 8	locks=0 ]	(	[ heightoffset	88.491119384765625 ] 	)
folder0	[ 0	locks=0 ]	(	0	)
orient	[ 0	locks=0 ]	(	"zx"	)
tx	[ 0	locks=0 ]	(	0	)
tz	[ 0	locks=0 ]	(	0	)
ry	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_xform5.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_quickshade1.init"
Content-Type: text/plain

type = heightfield_quickshade
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_quickshade1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 4.13805 -17.0933
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	heightfield_resample2 1 1 "input1"
}
inputs
{
0 	heightfield_resample2 0 1
}
stat
{
  create 1589496279
  modify 1589500902
  author Paul_Ambrosiussen@DESKTOP-5213MPP
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_quickshade1.chn"
Content-Type: text/plain

{
    channel base_map {
      lefttype = extend
      righttype = extend
      defaultString = "\"points(\\\"../null7\\\", 0, \\\"texture\\\")\""
      flags = 0
      segment { options = {	 autoslope  ai ao }

	 length = 0 accel = 0.33333333333333331 0.33333333333333331 expr = "points(\"../null7\", 0, \"texture\")" }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_quickshade1.parm"
Content-Type: text/plain

{
version 0.8
ogl_amb	[ 0	locks=0 ]	(	1	1	1	)
ogl_diff	[ 0	locks=0 ]	(	0.5	0.5	0.5	)
ogl_spec	[ 0	locks=0 ]	(	0.29999999999999999	0.29999999999999999	0.29999999999999999	)
ogl_spec_model	[ 0	locks=0 ]	(	ggx	)
ogl_rough	[ 0	locks=0 ]	(	0.80000000000000004	)
basetex	[ 0	locks=0 ]	(	0	0	0	0	0	0	)
use_base_map	[ 0	locks=0 ]	(	"on"	)
base_map	[ 8	locks=0	autoscope=1	autosel=4294967295 ]	(	[ base_map	D:/SideFX/Support/Gaea/render/read_-519798035__Color.png ] 	)
base_triplanar	[ 0	locks=0 ]	(	"0"	)
base_uv_scale	[ 0	locks=0 ]	(	-1	1	)
base_uv_trans	[ 0	locks=0 ]	(	0	0	)
base_uv_rot	[ 0	locks=0 ]	(	180	)
base_tp_scale	[ 0	locks=0 ]	(	10	)
base_tp_sharp	[ 0	locks=0 ]	(	10	)
base_tp_offset	[ 0	locks=0 ]	(	0	0	0	)
base_tp_blend	[ 0	locks=0 ]	(	1	1	1	)
base_use_tint	[ 0	locks=0 ]	(	"off"	)
base_tint	[ 0	locks=0 ]	(	1	1	1	1	)
tex1_mask	[ 0	locks=0 ]	(	""	)
use_tex1	[ 0	locks=0 ]	(	"off"	)
tex1_map	[ 8	locks=0 ]	(	""	)
tex1_triplanar	[ 0	locks=0 ]	(	"0"	)
tex1_scale	[ 0	locks=0 ]	(	1	1	)
tex1_trans	[ 0	locks=0 ]	(	0	0	)
tex1_rot	[ 0	locks=0 ]	(	0	)
tex1_tp_scale	[ 0	locks=0 ]	(	10	)
tex1_tp_sharp	[ 0	locks=0 ]	(	10	)
tex1_tp_offset	[ 0	locks=0 ]	(	0	0	0	)
tex1_tp_blend	[ 0	locks=0 ]	(	1	1	1	)
tex1_use_tint	[ 0	locks=0 ]	(	"off"	)
tex1_tint	[ 0	locks=0 ]	(	1	1	1	1	)
tex2_mask	[ 0	locks=0 ]	(	""	)
use_tex2	[ 0	locks=0 ]	(	"off"	)
tex2_map	[ 0	locks=0 ]	(	""	)
tex2_triplanar	[ 0	locks=0 ]	(	"0"	)
tex2_scale	[ 0	locks=0 ]	(	1	1	)
tex2_trans	[ 0	locks=0 ]	(	0	0	)
tex2_rot	[ 0	locks=0 ]	(	0	)
tex2_tp_scale	[ 0	locks=0 ]	(	10	)
tex2_tp_sharp	[ 0	locks=0 ]	(	10	)
tex2_tp_offset	[ 0	locks=0 ]	(	0	0	0	)
tex2_tp_blend	[ 0	locks=0 ]	(	1	1	1	)
tex2_use_tint	[ 0	locks=0 ]	(	"off"	)
tex2_tint	[ 0	locks=0 ]	(	1	1	1	1	)
tex3_mask	[ 0	locks=0 ]	(	""	)
use_tex3	[ 0	locks=0 ]	(	"off"	)
tex3_map	[ 0	locks=0 ]	(	""	)
tex3_triplanar	[ 0	locks=0 ]	(	"0"	)
tex3_scale	[ 0	locks=0 ]	(	1	1	)
tex3_trans	[ 0	locks=0 ]	(	0	0	)
tex3_rot	[ 0	locks=0 ]	(	0	)
tex3_tp_scale	[ 0	locks=0 ]	(	10	)
tex3_tp_sharp	[ 0	locks=0 ]	(	10	)
tex3_tp_offset	[ 0	locks=0 ]	(	0	0	0	)
tex3_tp_blend	[ 0	locks=0 ]	(	1	1	1	)
tex3_use_tint	[ 0	locks=0 ]	(	"off"	)
tex3_tint	[ 0	locks=0 ]	(	1	1	1	1	)
use_roughmap	[ 0	locks=0 ]	(	"on"	)
roughmap	[ 0	locks=0 ]	(	""	)
invert_roughmap	[ 0	locks=0 ]	(	"off"	)
roughmap_comp	[ 0	locks=0 ]	(	0	)
use_specmap	[ 0	locks=0 ]	(	"on"	)
specmap	[ 0	locks=0 ]	(	""	)
ogl_useemissionmap	[ 0	locks=0 ]	(	"on"	)
emissionmap	[ 0	locks=0 ]	(	""	)
tinting	[ 0	locks=0 ]	(	"unchanged"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_quickshade1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"___toolcount___":{
		"type":"string",
		"value":"2"
	},
	"___toolid___":{
		"type":"string",
		"value":"sop_terrain_material"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/in.init"
Content-Type: text/plain

type = null
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/in.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -2.20718 8.15281
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	attribdelete1 1 1 "input1"
}
inputs
{
0 	attribdelete1 0 1
}
stat
{
  create 1467390017
  modify 1589300301
  author Luiz@Luiz-PC
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/in.parm"
Content-Type: text/plain

{
version 0.8
copyinput	[ 0	locks=0 ]	(	"on"	)
cacheinput	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/in.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.501"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.init"
Content-Type: text/plain

type = output
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -1.2695 -26.9189
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	merge3 1 1 "input1"
}
inputs
{
0 	merge3 0 1
}
stat
{
  create 1563803605
  modify 1589500942
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.145 0.667 0.557 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.501"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/extract_inputmaps.init"
Content-Type: text/plain

type = python
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/extract_inputmaps.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -2.82159 4.23896
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	null3 1 1 "input1"
}
inputs
{
0 	null3 0 1
}
stat
{
  create 1564253167
  modify 1589501023
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/extract_inputmaps.parm"
Content-Type: text/plain

{
version 0.8
python	[ 0	locks=0 ]	(	"import os, hou
node = hou.pwd()
geo = node.geometry()

# Add code to modify contents of geo.
# Use drop down menu to select examples.


ParmGroup = hou.pwd().parent().parmTemplateGroup()
ExportParmTemplates = ParmGroup.find(\"generated_houdiniinputfolder\")

geo.addAttrib(hou.attribType.Point, \"layer\", \"\", create_local_variable=False)
geo.addAttrib(hou.attribType.Point, \"texture\", \"\", create_local_variable=False)
geo.addAttrib(hou.attribType.Point, \"iscolortexture\", 0, create_local_variable=False)
geo.addAttrib(hou.attribType.Global, \"hasalltextures\", 1)

if ExportParmTemplates != None:

        ExportParmTemplates = ExportParmTemplates.parmTemplates()


        for parmtemplate in ExportParmTemplates:
            LayerToExtract = hou.pwd().parent().parm(parmtemplate.name()).evalAsString() 
            pt = geo.createPoint()
            pt.setAttribValue(\"layer\", LayerToExtract)

            if hou.pwd().parent().parm(\"bCustomExport\").evalAsInt() == 1:
                exportpath = hou.pwd().parent().parm(\"sFilePath\").evalAsString()
                extradata = hou.pwd().parent().parm(\"sExtraData\").evalAsString()
                TexturePath = exportpath.replace(\"$(CHANNEL)\", LayerToExtract)
                TexturePath = TexturePath.replace(\"$(EXTRADATA)\", extradata)
            else:
                TexturePath = (os.path.join(hou.pwd().parent().parm(\"sTempDir\").evalAsString(), \"read_%s_%s_%s.r32\" % (hou.pwd().parent().parm(\"sUniqueID\").evalAsString(),hou.pwd().parent().parm(\"sExtraData\").evalAsString(), LayerToExtract))).replace(\"\\\\\\\", \"/\")
                TexturePathColor = (os.path.join(hou.pwd().parent().parm(\"sTempDir\").evalAsString(), \"read_%s_%s_%s.png\" % (hou.pwd().parent().parm(\"sUniqueID\").evalAsString(),hou.pwd().parent().parm(\"sExtraData\").evalAsString(), LayerToExtract))).replace(\"\\\\\\\", \"/\")
                    
            if os.path.isfile(TexturePath):
                pt.setAttribValue(\"texture\", hou.expandString(TexturePath))
            elif os.path.isfile(TexturePathColor):
                pt.setAttribValue(\"texture\", hou.expandString(TexturePathColor))
                pt.setAttribValue(\"iscolortexture\", 1)
            else:
                geo.setGlobalAttribValue(\"hasalltextures\", 0)
else:
        geo.setGlobalAttribValue(\"hasalltextures\", 0)

    



"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/extract_inputmaps.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.501"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch4.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch4.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -1.2695 -21.6688
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
1 	merge2 2 1 "input1"
0 	switchif1 2 1 "input2"
}
inputs
{
0 	merge2 0 1
1 	switchif1 0 1
}
stat
{
  create 1564268754
  modify 1589500942
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch4.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      default = 4
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = "detail(\"../extract_inputmaps\", \"hasalltextures\", 0)" }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch4.parm"
Content-Type: text/plain

{
version 0.8
input	[ 0	locks=0 ]	(	[ input	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch4.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.501"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null1.init"
Content-Type: text/plain

type = null
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -2.82159 3.13626
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	extract_inputmaps 0 1 "input1"
}
inputs
{
0 	extract_inputmaps 0 1
}
stat
{
  create 1565373728
  modify 1588980044
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.6 0.7 0.77 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null1.parm"
Content-Type: text/plain

{
version 0.8
copyinput	[ 0	locks=0 ]	(	"off"	)
cacheinput	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.501"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge2.init"
Content-Type: text/plain

type = merge
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -1.27065 1.623
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	null1 1 1 "input1"
1 	in 1 1 "input2"
}
inputs
{
0 	null1 0 1
1 	in 0 1
}
stat
{
  create 1565373732
  modify 1588978648
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge2.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.501"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null3.init"
Content-Type: text/plain

type = null
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null3.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -2.82159 5.33166
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	in 1 1 "input1"
}
inputs
{
0 	in 0 1
}
stat
{
  create 1565374220
  modify 1567101322
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.6 0.7 0.77 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null3.parm"
Content-Type: text/plain

{
version 0.8
copyinput	[ 0	locks=0 ]	(	"off"	)
cacheinput	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null3.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.501"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge3.init"
Content-Type: text/plain

type = merge
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge3.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -1.27065 -25.1373
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
2 	null4 0 1 "input1"
0 	switch4 2 1 "input2"
}
inputs
{
0 	null4 0 1
1 	switch4 0 1
}
stat
{
  create 1565374526
  modify 1589500942
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge3.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge3.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.501"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null4.init"
Content-Type: text/plain

type = null
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null4.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -3.18204 -23.7858
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	upstream_autocook 0 1 "input1"
}
inputs
{
0 	upstream_autocook 0 1
}
stat
{
  create 1565374533
  modify 1589500942
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.6 0.7 0.77 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null4.parm"
Content-Type: text/plain

{
version 0.8
copyinput	[ 0	locks=0 ]	(	"off"	)
cacheinput	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null4.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.501"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/upstream_autocook.init"
Content-Type: text/plain

type = python
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/upstream_autocook.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -3.18204 -22.6831
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	switch4 2 1 "input1"
}
inputs
{
0 	switch4 0 1
}
stat
{
  create 1565312041
  modify 1589500942
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/upstream_autocook.parm"
Content-Type: text/plain

{
version 0.8
python	[ 0	locks=0 ]	(	"if hou.parm(\"../bAutoCook\").evalAsInt() == 1:
    hou.pwd().parent().hm().ProcessTor(hou.pwd().parent())"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/upstream_autocook.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.501"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/error1.init"
Content-Type: text/plain

type = error
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/error1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -1.56849 10.248
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	attribwrangle1 1 1 "input1"
}
inputs
{
0 	attribwrangle1 0 1
}
stat
{
  create 1567100593
  modify 1589300231
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/error1.spareparmdef"
Content-Type: text/plain

    multiparm {
        name    "numerror"
        label    "Number of Errors"
        baseparm
        default 1

        parm {
            name    "errormsg#"
            baseparm
            label   "Error Message"
            export  none
        }
        parm {
            name    "severity#"
            baseparm
            label   "Severity"
            export  none
        }
        parm {
            name    "enable#"
            baseparm
            label   "Report This Error"
            export  none
        }
    }

    parm {
        name    "spare_input0"
        label   "Spare Input 0"
        type    oppath
        default { "" }
        help    "Refer to this in expressions as -1, such as: npoint(-1)"
        parmtag { "opfilter" "!!SOP!!" }
        parmtag { "oprelative" "." }
    }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/error1.chn"
Content-Type: text/plain

{
    channel enable1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "detail(-1, \"__resolutionx\",0)!=detail(-1, \"__resolutiony\",0)" }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/error1.parm"
Content-Type: text/plain

{
version 0.8
numerror	[ 0	locks=0 ]	(	1	)
errormsg1	[ 0	locks=0 ]	(	"Gaea currently only supports square terrains! Please ensure the resolution of your heightfield is 1:1 ratio to prevent undesirable results."	)
severity1	[ 0	locks=0 ]	(	"error"	)
enable1	[ 8	locks=0 ]	(	[ enable1	0 ] 	)
spare_input0	[ 0	locks=0 ]	(	../attribwrangle1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/error1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.501"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribdelete1.init"
Content-Type: text/plain

type = attribdelete
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribdelete1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -1.57194 9.24799
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	error1 1 1 "input1"
}
inputs
{
0 	error1 0 1
}
stat
{
  create 1567101316
  modify 1589300231
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribdelete1.parm"
Content-Type: text/plain

{
version 0.8
ptdel	[ 0	locks=0 ]	(	""	)
vtxdel	[ 0	locks=0 ]	(	""	)
primdel	[ 0	locks=0 ]	(	""	)
dtldel	[ 0	locks=0 ]	(	"__resolutionx __resolutiony __gridspacing"	)
updatevar	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribdelete1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/HF_OUT.init"
Content-Type: text/plain

type = null
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/HF_OUT.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -8.24372 3.23396
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	heightfield_xform3 1 1 "input1"
}
inputs
{
0 	heightfield_xform3 0 1
}
stat
{
  create 1588975914
  modify 1589235824
  author Paul_Ambrosiussen@DESKTOP-5213MPP
  access 0777
}
color UT_Color RGB 0.6 0.7 0.77 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/HF_OUT.parm"
Content-Type: text/plain

{
version 0.8
copyinput	[ 0	locks=0 ]	(	"on"	)
cacheinput	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/HF_OUT.netbox"
Content-Type: text/plain

__netbox1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/HF_OUT.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.501"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/EXPORT.init"
Content-Type: text/plain

type = python
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/EXPORT.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -8.24372 2.14126
connectornextid 1
flags =  lock off model off template on footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	HF_OUT 1 1 "input1"
}
inputs
{
0 	HF_OUT 0 1
}
stat
{
  create 1588972290
  modify 1590603898
  author Paul_Ambrosiussen@DESKTOP-5213MPP
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/EXPORT.parm"
Content-Type: text/plain

{
version 0.8
python	[ 0	locks=0 ]	(	"import array, math, os

node = hou.pwd()
geo = node.geometry()


ParmGroup = hou.pwd().parent().parmTemplateGroup()
ExportParmTemplates = ParmGroup.find(\"generated_houdinioutputfolder\").parmTemplates()
VolumePrims = [prim.attribValue(\"name\") for prim in geo.prims()]


RenderDir = node.parm(\"../sTempDir\").evalAsString()
UniqueID = node.parm(\"../sUniqueID\").evalAsString()
ExtraData = node.parm(\"../sExtraData\").evalAsString()

if not os.path.isdir(RenderDir):
    os.makedirs(RenderDir)


for parmtemplate in ExportParmTemplates:  
    LayerToExtract = hou.pwd().parent().parm(parmtemplate.name()).evalAsString()
    
    if LayerToExtract in VolumePrims:
        volume = geo.prims()[VolumePrims.index(LayerToExtract)]

        ExportFile = os.path.join(RenderDir, \"render_\" + UniqueID + \"_\" + ExtraData + \"_\" + LayerToExtract + \".r32\" )

        with open(ExportFile, \"wb\") as file:
            a = array.array(\"f\")
            a.fromstring(volume.allVoxelsAsString())
            a.tofile(file)   

"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/EXPORT.netbox"
Content-Type: text/plain

__netbox1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/EXPORT.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.501"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_end1.init"
Content-Type: text/plain

type = block_end
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_end1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.80794 -7.16741
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	attribwrangle5 2 1 "input1"
}
inputs
{
0 	attribwrangle5 0 1
}
stat
{
  create 1588977672
  modify 1588979984
  author Paul_Ambrosiussen@DESKTOP-5213MPP
  access 0777
}
color UT_Color RGB 0.75 0.4 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_end1.parm"
Content-Type: text/plain

{
version 0.8
itermethod	[ 0	locks=0 ]	(	"pieces"	)
method	[ 0	locks=0 ]	(	"merge"	)
iterations	[ 0	locks=0 ]	(	10	)
startvalue	[ 0	locks=0 ]	(	1	)
increment	[ 0	locks=0 ]	(	1	)
class	[ 0	locks=0 ]	(	"point"	)
useattrib	[ 0	locks=0 ]	(	"off"	)
attrib	[ 0	locks=0 ]	(	""	)
usemaxiter	[ 0	locks=0 ]	(	"off"	)
maxiter	[ 0	locks=0 ]	(	10	)
blockpath	[ 0	locks=0 ]	(	../foreach_begin2	)
templatepath	[ 0	locks=0 ]	(	../foreach_begin2	)
resetcookpass	[ 0	locks=0 ]	(	0	)
dosinglepass	[ 0	locks=0 ]	(	"off"	)
singlepass	[ 0	locks=0 ]	(	0	)
stopcondition	[ 0	locks=0 ]	(	0	)
multithread	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_end1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.501"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_begin2.init"
Content-Type: text/plain

type = block_begin
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_begin2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 4.71122 -2.30549
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	split1 1 1 "input1"
}
inputs
{
0 	split1 0 1
}
stat
{
  create 1588977672
  modify 1589501015
  author Paul_Ambrosiussen@DESKTOP-5213MPP
  access 0777
}
color UT_Color RGB 0.75 0.4 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_begin2.parm"
Content-Type: text/plain

{
version 0.8
method	[ 0	locks=0 ]	(	"piece"	)
blockpath	[ 0	locks=0 ]	(	../foreach_end1	)
resetcookpass	[ 0	locks=0 ]	(	0	)
createmetablock	[ 0	locks=0 ]	(	0	)
label1	[ 0	locks=0 ]	(	"iteration, numiterations, value, ivalue"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_begin2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.501"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_begin2_metadata1.init"
Content-Type: text/plain

type = block_begin
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_begin2_metadata1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.839267 -2.30549
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(__dot1) "" 1 "input1"
}
inputs
{
0 	(__dot1) 0 1
}
stat
{
  create 1588977691
  modify 1588979990
  author Paul_Ambrosiussen@DESKTOP-5213MPP
  access 0777
}
color UT_Color RGB 0.75 0.4 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_begin2_metadata1.parm"
Content-Type: text/plain

{
version 0.8
method	[ 0	locks=0 ]	(	"input"	)
blockpath	[ 0	locks=0 ]	(	../foreach_end1	)
resetcookpass	[ 0	locks=0 ]	(	0	)
createmetablock	[ 0	locks=0 ]	(	0	)
label1	[ 0	locks=0 ]	(	"iteration, numiterations, value, ivalue"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_begin2_metadata1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.501"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/blast4.init"
Content-Type: text/plain

type = blast
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/blast4.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.837667 -3.34549
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	foreach_begin2_metadata1 1 1 "input1"
}
inputs
{
0 	foreach_begin2_metadata1 0 1
}
stat
{
  create 1588977717
  modify 1588979990
  author Paul_Ambrosiussen@DESKTOP-5213MPP
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/blast4.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	@name=mask	)
grouptype	[ 0	locks=0 ]	(	"prims"	)
computenorms	[ 0	locks=0 ]	(	"off"	)
negate	[ 0	locks=0 ]	(	"on"	)
fillhole	[ 0	locks=0 ]	(	"off"	)
removegrp	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/blast4.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.501"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null6.init"
Content-Type: text/plain

type = null
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null6.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 4.70962 -3.77371
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	foreach_begin2 0 1 "input1"
}
inputs
{
0 	foreach_begin2 0 1
}
stat
{
  create 1588977862
  modify 1588979998
  author Paul_Ambrosiussen@DESKTOP-5213MPP
  access 0777
}
color UT_Color RGB 0.6 0.7 0.77 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null6.parm"
Content-Type: text/plain

{
version 0.8
copyinput	[ 0	locks=0 ]	(	"on"	)
cacheinput	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null6.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.501"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sort2.init"
Content-Type: text/plain

type = sort
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sort2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.80634 -11.3334
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	attribwrangle4 2 1 "input1"
}
inputs
{
0 	attribwrangle4 0 1
}
stat
{
  create 1584487666
  modify 1589495304
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sort2.parm"
Content-Type: text/plain

{
version 0.8
ptsort	[ 0	locks=0 ]	(	"none"	)
pointseed	[ 0	locks=0 ]	(	0	)
pointoffset	[ 0	locks=0 ]	(	0	)
pointprox	[ 0	locks=0 ]	(	0	0	0	)
pointobjpath	[ 0	locks=0 ]	(	""	)
pointdir	[ 0	locks=0 ]	(	0	1	0	)
pointexpr	[ 0	locks=0 ]	(	0	)
pointattrib	[ 0	locks=0 ]	(	""	)
pointattribcomp	[ 0	locks=0 ]	(	0	)
pointreverse	[ 0	locks=0 ]	(	"off"	)
primsort	[ 0	locks=0 ]	(	"attribute"	)
primseed	[ 0	locks=0 ]	(	0	)
primoffset	[ 0	locks=0 ]	(	0	)
primprox	[ 0	locks=0 ]	(	0	0	0	)
primobjpath	[ 0	locks=0 ]	(	""	)
primdir	[ 0	locks=0 ]	(	0	1	0	)
primexpr	[ 0	locks=0 ]	(	0	)
primattrib	[ 0	locks=0 ]	(	sort	)
primattribcomp	[ 0	locks=0 ]	(	0	)
primreverse	[ 0	locks=0 ]	(	"off"	)
vertexprimorder	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sort2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.501"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/blast5.init"
Content-Type: text/plain

type = blast
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/blast5.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 7.70056 -2.30264
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(__dot1) "" 1 "input1"
}
inputs
{
0 	(__dot1) 0 1
}
stat
{
  create 1588978334
  modify 1589303521
  author Paul_Ambrosiussen@DESKTOP-5213MPP
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/blast5.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	@name=height	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
computenorms	[ 0	locks=0 ]	(	"off"	)
negate	[ 0	locks=0 ]	(	"on"	)
fillhole	[ 0	locks=0 ]	(	"off"	)
removegrp	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/blast5.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.501"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge1.init"
Content-Type: text/plain

type = merge
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.80519 -9.22801
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	blast6 1 1 "input1"
1 	(__dot2) "" 1 "input2"
}
inputs
{
0 	blast6 0 1
1 	(__dot2) 0 1
}
stat
{
  create 1588978355
  modify 1589300035
  author Paul_Ambrosiussen@DESKTOP-5213MPP
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge1.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.501"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/blast6.init"
Content-Type: text/plain

type = blast
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/blast6.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.80634 -8.20671
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	foreach_end1 1 1 "input1"
}
inputs
{
0 	foreach_end1 0 1
}
stat
{
  create 1588978334
  modify 1589303523
  author Paul_Ambrosiussen@DESKTOP-5213MPP
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/blast6.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	@name=height	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
computenorms	[ 0	locks=0 ]	(	"off"	)
negate	[ 0	locks=0 ]	(	"off"	)
fillhole	[ 0	locks=0 ]	(	"off"	)
removegrp	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/blast6.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.501"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/import_maps.init"
Content-Type: text/plain

type = python
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/import_maps.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.80634 -12.3334
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	sort2 1 1 "input1"
}
inputs
{
0 	sort2 0 1
}
stat
{
  create 1588891667
  modify 1589501023
  author Paul_Ambrosiussen@DESKTOP-5213MPP
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/import_maps.spareparmdef"
Content-Type: text/plain

    parm {
        name    "python"
        baseparm
        label   "Python Code"
        export  none
    }
    parm {
        name    "sImage"
        label   "Label"
        type    image
        default { "" }
        parmtag { "script_callback_language" "python" }
    }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/import_maps.parm"
Content-Type: text/plain

{
version 0.8
python	[ 0	locks=0 ]	(	"import array, math, os

node = hou.pwd()
geo = node.geometry()


ParmGroup = hou.pwd().parent().parmTemplateGroup()
ExportParmTemplates = ParmGroup.find(\"generated_houdinioutputfolder\").parmTemplates()
VolumePrims = [prim.attribValue(\"name\") for prim in geo.prims()]


RenderDir = node.parm(\"../sTempDir\").evalAsString()
UniqueID = node.parm(\"../sUniqueID\").evalAsString()
ExtraData = node.parm(\"../sExtraData\").evalAsString()   

for volume in geo.prims():
    LayerToExtract = volume.attribValue(\"name\")
    ExportFile = os.path.join(RenderDir, \"read_\" + UniqueID + \"_\" + ExtraData + \"_\" + LayerToExtract + \".r32\" )

    if os.path.isfile(ExportFile):
        (xres, yres, zres) = volume.resolution()

        with open(ExportFile, \"rb\") as file:
            a = array.array('f')
            a.fromfile(file, xres*yres*zres)
            volume.setAllVoxelsFromString(a)  
"	)
sImage	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/import_maps.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.501"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_resample1.init"
Content-Type: text/plain

type = heightfield_resample
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_resample1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.815061 6.45104
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	in 1 1 "input1"
}
inputs
{
0 	in 0 1
}
stat
{
  create 1589300046
  modify 1589304167
  author Paul_Ambrosiussen@DESKTOP-5213MPP
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_resample1.chn"
Content-Type: text/plain

{
    channel gridsamples {
      lefttype = extend
      righttype = extend
      default = 256
      flags = 0
      segment { options = {	 autoslope  ai ao }

	 length = 0 value = 256 256 accel = 0.33333333333333331 0.33333333333333331 expr = "def nextPowerOf2(n): 
    p = 1
    if (n and not(n & (n - 1))): 
        return n 
    while (p < n): 
        p <<= 1   
    return p

return nextPowerOf2(hou.pwd().node(\"../attribwrangle1\").geometry().attribValue(\"__resolutionx\"))"
	 language = python }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_resample1.parm"
Content-Type: text/plain

{
version 0.8
fixedresample	[ 0	locks=0 ]	(	"on"	)
resscale	[ 0	locks=0 ]	(	1	)
divisionmode	[ 0	locks=0 ]	(	"maxaxis"	)
gridspacing	[ 0	locks=0 ]	(	4	)
gridsamples	[ 0	locks=0	autoscope=1	autosel=4294967295 ]	(	[ gridsamples	512 ] 	)
filter	[ 0	locks=0 ]	(	gauss	)
filterscale	[ 0	locks=0 ]	(	1.5	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_resample1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_resample2.init"
Content-Type: text/plain

type = heightfield_resample
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_resample2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.80634 -16.1199
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	heightfield_xform5 1 1 "input1"
}
inputs
{
0 	heightfield_xform5 0 1
}
stat
{
  create 1589300046
  modify 1590603763
  author Paul_Ambrosiussen@DESKTOP-5213MPP
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_resample2.chn"
Content-Type: text/plain

{
    channel gridsamples {
      lefttype = extend
      righttype = extend
      default = 256
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = "detail(\"../attribwrangle1\", \"__resolutionx\", 0)" }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_resample2.parm"
Content-Type: text/plain

{
version 0.8
fixedresample	[ 0	locks=0 ]	(	"on"	)
resscale	[ 0	locks=0 ]	(	1	)
divisionmode	[ 0	locks=0 ]	(	"maxaxis"	)
gridspacing	[ 0	locks=0 ]	(	4	)
gridsamples	[ 0	locks=0	autoscope=1	autosel=4294967295 ]	(	[ gridsamples	500 ] 	)
filter	[ 0	locks=0 ]	(	gauss	)
filterscale	[ 0	locks=0 ]	(	1.5	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/heightfield_resample2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribdelete2.init"
Content-Type: text/plain

type = attribdelete
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribdelete2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.80634 -13.3334
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	import_maps 1 1 "input1"
}
inputs
{
0 	import_maps 0 1
}
stat
{
  create 1589301269
  modify 1589500881
  author Paul_Ambrosiussen@DESKTOP-5213MPP
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribdelete2.parm"
Content-Type: text/plain

{
version 0.8
ptdel	[ 0	locks=0 ]	(	""	)
vtxdel	[ 0	locks=0 ]	(	""	)
primdel	[ 0	locks=0 ]	(	sort	)
dtldel	[ 0	locks=0 ]	(	""	)
updatevar	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribdelete2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/split1.init"
Content-Type: text/plain

type = split
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/split1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.80634 -0.450465
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
2 "output2"
}
inputsNamed3
{
0 	extract_inputmaps 0 1 "input1"
}
inputs
{
0 	extract_inputmaps 0 1
}
stat
{
  create 1589499708
  modify 1589499817
  author Paul_Ambrosiussen@DESKTOP-5213MPP
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/split1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	@iscolortexture=1	)
grouptype	[ 0	locks=0 ]	(	"points"	)
negate	[ 0	locks=0 ]	(	"on"	)
removegrp	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/split1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null7.init"
Content-Type: text/plain

type = null
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null7.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 7.84043 -0.792217
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	split1 2 1 "input1"
}
inputs
{
0 	split1 1 1
}
stat
{
  create 1589499772
  modify 1589500913
  author Paul_Ambrosiussen@DESKTOP-5213MPP
  access 0777
}
color UT_Color RGB 0.6 0.7 0.77 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null7.parm"
Content-Type: text/plain

{
version 0.8
copyinput	[ 0	locks=0 ]	(	"on"	)
cacheinput	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null7.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.501"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switchif1.init"
Content-Type: text/plain

type = switchif
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switchif1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.80634 -19.0933
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	heightfield_resample2 1 1 "input1"
1 	python1 1 1 "input2"
}
inputs
{
0 	heightfield_resample2 0 1
1 	python1 0 1
}
stat
{
  create 1589499778
  modify 1589500943
  author Paul_Ambrosiussen@DESKTOP-5213MPP
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switchif1.spareparmdef"
Content-Type: text/plain

    parm {
        name    "mergecondition"
        baseparm
        label   "Use Second Input If"
        export  none
    }
    parm {
        name    "testinput"
        baseparm
        label   "Test Input"
        export  none
    }
    multiparm {
        name    "tests"
        label    "Number of Tests"
        baseparm
        default 1

        parm {
            name    "enable#"
            baseparm
            label   "enable#"
            nolabel
            export  none
        }
        parm {
            name    "type#"
            baseparm
            label   "Test Type"
            export  none
        }
        parm {
            name    "expr#"
            baseparm
            label   "Enable"
            export  none
        }
        parm {
            name    "attribtype#"
            baseparm
            label   "Enable When"
            export  none
        }
        parm {
            name    "attribowner#"
            baseparm
            label   "Class"
            export  none
        }
        parm {
            name    "attributes#"
            baseparm
            label   "Attributes"
            export  none
        }
        parm {
            name    "attribvaltype#"
            baseparm
            label   "Of Type"
            export  none
        }
        parm {
            name    "attribfloatcomp#"
            baseparm
            label   "Is"
            export  none
        }
        parm {
            name    "attribstringcomp#"
            baseparm
            label   "Is"
            export  none
        }
        parm {
            name    "attribval#"
            baseparm
            label   "Value"
            export  none
        }
        parm {
            name    "attribsval#"
            baseparm
            label   "Value"
            export  none
        }
        parm {
            name    "counttype#"
            baseparm
            label   "Enable When"
            export  none
        }
        parm {
            name    "countgroup#"
            baseparm
            label   "In Group"
            export  none
        }
        parm {
            name    "countcomp#"
            baseparm
            label   "Is"
            export  none
        }
        parm {
            name    "countval#"
            baseparm
            label   "Value"
            export  none
        }
    }

    parm {
        name    "spare_input0"
        label   "Spare Input 0"
        type    oppath
        default { "" }
        help    "Refer to this in expressions as -1, such as: npoints(-1)"
        parmtag { "opfilter" "!!SOP!!" }
        parmtag { "oprelative" "." }
    }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switchif1.parm"
Content-Type: text/plain

{
version 0.8
mergecondition	[ 0	locks=0 ]	(	"all"	)
testinput	[ 0	locks=0 ]	(	"spare"	)
tests	[ 0	locks=0 ]	(	1	)
enable1	[ 0	locks=0 ]	(	"on"	)
type1	[ 0	locks=0 ]	(	"count"	)
expr1	[ 0	locks=0 ]	(	1	)
attribtype1	[ 0	locks=0 ]	(	"all"	)
attribowner1	[ 0	locks=0 ]	(	"point"	)
attributes1	[ 0	locks=0 ]	(	""	)
attribvaltype1	[ 0	locks=0 ]	(	"flt"	)
attribfloatcomp1	[ 0	locks=0 ]	(	"equal"	)
attribstringcomp1	[ 0	locks=0 ]	(	"equal"	)
attribval1	[ 0	locks=0 ]	(	0	)
attribsval1	[ 0	locks=0 ]	(	""	)
counttype1	[ 0	locks=0 ]	(	"points"	)
countgroup1	[ 0	locks=0 ]	(	""	)
countcomp1	[ 0	locks=0 ]	(	"greater"	)
countval1	[ 0	locks=0 ]	(	0	)
spare_input0	[ 0	locks=0 ]	(	../null7	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switchif1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.501"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/python1.init"
Content-Type: text/plain

type = python
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/python1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 4.13805 -18.0933
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	heightfield_quickshade1 1 1 "input1"
}
inputs
{
0 	heightfield_quickshade1 0 1
}
stat
{
  create 1569454271
  modify 1589500945
  author paula@DESKTOP-5213MPP
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/python1.parm"
Content-Type: text/plain

{
version 0.8
python	[ 0	locks=0 ]	(	"hou.hscript(\"glcache -c;\") #refresh textures"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/python1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.501"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/__dot1.networkdotinit"
Content-Type: text/plain

{
	"version":1,
	"posx":5.20962169533560093,
	"posy":-0.637217428545642006,
	"pinned":false,
	"color":"FROMOUTPUT",
	"input":"heightfield_resample1 0 1"
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/__dot2.networkdotinit"
Content-Type: text/plain

{
	"version":1,
	"posx":8.20055797262889996,
	"posy":-8.05670610803715803,
	"pinned":false,
	"color":"FROMOUTPUT",
	"input":"blast5 0 1"
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

39
in
output0
extract_inputmaps
switch4
null1
merge2
null3
merge3
null4
upstream_autocook
error1
attribwrangle1
attribdelete1
HF_OUT
EXPORT
foreach_end1
foreach_begin2
foreach_begin2_metadata1
blast4
null6
attribwrangle4
sort2
blast5
merge1
attribwrangle5
blast6
import_maps
heightfield_xform1
heightfield_xform3
heightfield_xform4
heightfield_xform5
heightfield_resample1
heightfield_resample2
attribdelete2
heightfield_quickshade1
split1
null7
switchif1
python1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
