{
	"values":["1.0","19.0.720"
	],
	"indexes":{
		"hdaroot/switchif3.userdata":1,
		"hdaroot/switchif2.userdata":1,
		"hdaroot/cop2net1/OUT.userdata":1,
		"hdaroot/cop2net1/xform1.userdata":1,
		"hdaroot/cop2net1/file1.userdata":1,
		"hdaroot/cop2net1.userdata":1,
		"hdaroot/material1.userdata":1,
		"hdaroot/python1.userdata":1,
		"hdaroot/switchif1.userdata":1,
		"hdaroot/null7.userdata":1,
		"hdaroot/null6.userdata":1,
		"hdaroot/blast4.userdata":1,
		"hdaroot/foreach_begin2_metadata1.userdata":1,
		"hdaroot/foreach_begin2.userdata":1,
		"hdaroot/foreach_end1.userdata":1,
		"hdaroot/blast5.userdata":1,
		"hdaroot/EXPORT.userdata":1,
		"hdaroot/HF_OUT.userdata":1,
		"hdaroot/null4.userdata":1,
		"hdaroot/upstream_autocook.userdata":1,
		"hdaroot/blast6.userdata":1,
		"hdaroot/null3.userdata":1,
		"hdaroot/error1.userdata":1,
		"hdaroot/switch4.userdata":1,
		"hdaroot/error2.userdata":1,
		"hdaroot/null1.userdata":1,
		"hdaroot/extract_inputmaps.userdata":1,
		"hdaroot/import_maps.userdata":1,
		"hdaroot/merge3.userdata":1,
		"hdaroot/output0.userdata":1,
		"hdaroot/merge2.userdata":1,
		"hdaroot/in.userdata":1,
		"hdaroot/sort2.userdata":1,
		"hdaroot/merge1.userdata":1,
		"hdaroot/matnet1.userdata":1,
		"hdaroot.userdata":0
	}
}
