{
	"values":["20.5.370","1","4","2"
	],
	"indexes":{
		"hdaroot/convert_regions_to_curves_subutil4/fast_group_unshared6/switch_edge_group.userdata":0,
		"hdaroot/convert_regions_to_curves_subutil4/compile_end6.userdata":0,
		"hdaroot/groupdelete1.userdata":0,
		"hdaroot/CURVE_input.userdata":0,
		"hdaroot/foreach_end4.userdata":0,
		"hdaroot/create_attrib_dictionary_to_assign_biome_names_correctly.userdata":0,
		"hdaroot/name1.userdata":0,
		"hdaroot/cluster_to_prim.userdata":0,
		"hdaroot/compile_end2.userdata":0,
		"hdaroot/convert_regions_to_curves_subutil4/compile_begin6.userdata":0,
		"hdaroot/connectivity1.userdata":0,
		"hdaroot/sample_grid_auto.userdata":0,
		"hdaroot/topgeometry1.userdata":0,
		"hdaroot/topgeometry1/geometryimport.userdata":1,
		"hdaroot/OUT_REGION_CENTERS.userdata":0,
		"hdaroot/group3.userdata":0,
		"hdaroot/convert_regions_to_curves_subutil4/fast_group_unshared6/output0.userdata":0,
		"hdaroot/copy_num_biomes_defined.userdata":0,
		"hdaroot/INPUT_REGION_GEOS.userdata":0,
		"hdaroot/convert_regions_to_curves_subutil4/convertline1.userdata":3,
		"hdaroot/layer_hierarchy_switch.userdata":0,
		"hdaroot/foreach_end5.userdata":0,
		"hdaroot/transform3.userdata":0,
		"hdaroot/fuse1.userdata":0,
		"hdaroot/enum_path.userdata":0,
		"hdaroot/measure.userdata":0,
		"hdaroot/foreach_begin6.userdata":0,
		"hdaroot/topgeometry1/filepattern1.userdata":2,
		"hdaroot/INPUT_CURVES.userdata":0,
		"hdaroot/switch_refine_borders.userdata":0,
		"hdaroot/merge1.userdata":0,
		"hdaroot/switch_region_selection_type.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/convert_regions_to_curves_subutil4/fast_group_unshared6/input_msg.userdata":0,
		"hdaroot/foreach_begin10_metadata1.userdata":0,
		"hdaroot/INPUT_TERRAIN_SIZE_REF.userdata":0,
		"hdaroot/boolean2.userdata":0,
		"hdaroot/foreach_begin3.userdata":0,
		"hdaroot/smooth1.userdata":0,
		"hdaroot/pack1.userdata":0,
		"hdaroot/foreach_begin1_metadata1.userdata":0,
		"hdaroot/groupdelete2.userdata":0,
		"hdaroot/reverse1.userdata":0,
		"hdaroot/topgeometry1/waitforall1.userdata":1,
		"hdaroot/compile_begin5.userdata":0,
		"hdaroot/sample_grid.userdata":0,
		"hdaroot/copy_num_biomes_defined2.userdata":0,
		"hdaroot/compile_begin3.userdata":0,
		"hdaroot/attrib_rename.userdata":0,
		"hdaroot/smooth5.userdata":0,
		"hdaroot/compile_end3.userdata":0,
		"hdaroot/enum_curve_id.userdata":0,
		"hdaroot/blast_mask.userdata":0,
		"hdaroot/enumerate3.userdata":0,
		"hdaroot/copy_stable_index.userdata":0,
		"hdaroot/attribpromote1.userdata":0,
		"hdaroot/switch_curves_temp1.userdata":0,
		"hdaroot/switch_if_overlap_resolution.userdata":0,
		"hdaroot/sort_by_hierarchy.userdata":0,
		"hdaroot/dissolve1.userdata":0,
		"hdaroot/blast3.userdata":0,
		"hdaroot/foreach_begin4.userdata":0,
		"hdaroot/blast2.userdata":0,
		"hdaroot/foreach_end1.userdata":0,
		"hdaroot/switch_image_source1.userdata":0,
		"hdaroot/switch_curves_temp.userdata":0,
		"hdaroot/blast1.userdata":0,
		"hdaroot/switch_curve_grouping.userdata":0,
		"hdaroot/transform1.userdata":0,
		"hdaroot/invoke_dissolve_block2.userdata":0,
		"hdaroot/foreach_begin11.userdata":0,
		"hdaroot/foreach_end7.userdata":0,
		"hdaroot/switch_sample_res.userdata":0,
		"hdaroot/switch_image_source.userdata":0,
		"hdaroot/sort_by_stable_idx.userdata":0,
		"hdaroot/biome_image.userdata":0,
		"hdaroot/topgeometry1/localscheduler.userdata":1,
		"hdaroot/copy_num_biomes_defined1.userdata":0,
		"hdaroot/rename_attribs.userdata":0,
		"hdaroot/fuse6.userdata":0,
		"hdaroot/switch_stable_index_mode.userdata":0,
		"hdaroot/invoke_dissolve_block3.userdata":0,
		"hdaroot/curve_connectivity.userdata":0,
		"hdaroot/foreach_begin8.userdata":0,
		"hdaroot/normal1.userdata":0,
		"hdaroot/switch_curves_temp2.userdata":0,
		"hdaroot/sort_by_hue.userdata":0,
		"hdaroot/convert_regions_to_curves_subutil4/foreach_begin12.userdata":0,
		"hdaroot/null1.userdata":0,
		"hdaroot/compile_begin1.userdata":0,
		"hdaroot/switch_no_assign.userdata":0,
		"hdaroot/Cd_to_prim.userdata":0,
		"hdaroot/biome_image/file1.userdata":0,
		"hdaroot/refine1.userdata":0,
		"hdaroot/stable_index.userdata":0,
		"hdaroot/convert_regions_to_curves_subutil4/foreach_end12.userdata":0,
		"hdaroot/name2.userdata":0,
		"hdaroot/attribcopy3.userdata":0,
		"hdaroot/sort_by_value.userdata":0,
		"hdaroot/switchif1.userdata":0,
		"hdaroot/foreach_begin10.userdata":0,
		"hdaroot/INPUT_BIOME_DEFINITIONS.userdata":0,
		"hdaroot/convert_regions_to_curves_subutil4/output0.userdata":0,
		"hdaroot/sort1.userdata":0,
		"hdaroot/generate_color_clusters.userdata":0,
		"hdaroot/promote_biomes_to_prim.userdata":0,
		"hdaroot/switch_resolve_overlaps.userdata":0,
		"hdaroot/group_cleanup.userdata":0,
		"hdaroot/convert4.userdata":0,
		"hdaroot/foreach_begin1.userdata":0,
		"hdaroot/enumerate2.userdata":0,
		"hdaroot/sort_by_perimeter.userdata":0,
		"hdaroot/foreach_end3.userdata":0,
		"hdaroot/compile_begin4.userdata":0,
		"hdaroot/foreach_end6.userdata":0,
		"hdaroot/transform5.userdata":0,
		"hdaroot/compile_end1.userdata":0,
		"hdaroot/max_stable_index.userdata":0,
		"hdaroot/convert_regions_to_curves_subutil4/fast_group_unshared6/delete_pt_group.userdata":0,
		"hdaroot/biome_copnet.userdata":0,
		"hdaroot/GUIDE.userdata":0,
		"hdaroot/foreach_begin9.userdata":0,
		"hdaroot/convert_regions_to_curves_subutil4/fast_group_unshared6/output_group.userdata":0,
		"hdaroot/sort_by_saturation.userdata":0,
		"hdaroot/convert_regions_to_curves_subutil4/fast_group_unshared6/INPUT.userdata":0,
		"hdaroot/switch_output.userdata":0,
		"hdaroot/merge2.userdata":0,
		"hdaroot/Cd_to_detail.userdata":0
	}
}
