{
	"values":["19.0.720"
	],
	"indexes":{
		"hdaroot/line2.userdata":0,
		"hdaroot/switch4.userdata":0,
		"hdaroot/foreach_begin2.userdata":0,
		"hdaroot/foreach_end2.userdata":0,
		"hdaroot/meta.userdata":0,
		"hdaroot/mirrored.userdata":0,
		"hdaroot/switch3.userdata":0,
		"hdaroot/recalc_normal.userdata":0,
		"hdaroot/merge1.userdata":0,
		"hdaroot/switch2.userdata":0,
		"hdaroot/IN.userdata":0,
		"hdaroot/blast1.userdata":0,
		"hdaroot/sop_min_max_average1/foreach_end1.userdata":0,
		"hdaroot/sop_min_max_average1/attribpromote6.userdata":0,
		"hdaroot/null1.userdata":0,
		"hdaroot/isolate_possible_areas.userdata":0,
		"hdaroot/sop_min_max_average1/attribpromote5.userdata":0,
		"hdaroot/sort_them_along_direction.userdata":0,
		"hdaroot/add_children.userdata":0,
		"hdaroot/sop_min_max_average1/foreach_begin1.userdata":0,
		"hdaroot/copytopoints2.userdata":0,
		"hdaroot/line1.userdata":0,
		"hdaroot/sop_min_max_average1/switch1.userdata":0,
		"hdaroot/foreach_end1.userdata":0,
		"hdaroot/switch1.userdata":0,
		"hdaroot/meta_pt.userdata":0,
		"hdaroot/sop_min_max_average1/output1.userdata":0,
		"hdaroot/add_noise/amp.userdata":0,
		"hdaroot/sop_min_max_average1/meta.userdata":0,
		"hdaroot/add_noise/multiply1.userdata":0,
		"hdaroot/add_noise/offset2.userdata":0,
		"hdaroot/add_noise/rough.userdata":0,
		"hdaroot/add_noise.userdata":0,
		"hdaroot/calculate_normals.userdata":0,
		"hdaroot/add_noise/freq2.userdata":0,
		"hdaroot/foreach_begin1.userdata":0,
		"hdaroot/output1.userdata":0,
		"hdaroot/add_resolution.userdata":0,
		"hdaroot/INPUT_1.userdata":0
	}
}
