{
	"values":["19.0.531","0.1"
	],
	"indexes":{
		"hdaroot/groupdelete6.userdata":0,
		"hdaroot/sort1.userdata":0,
		"hdaroot/merge6.userdata":0,
		"hdaroot/null4.userdata":0,
		"hdaroot/compile_end4.userdata":0,
		"hdaroot/blast5.userdata":0,
		"hdaroot/blast20.userdata":0,
		"hdaroot/foreach_begin12.userdata":0,
		"hdaroot/CURVE_OUTPUT.userdata":0,
		"hdaroot/foreach_begin11.userdata":0,
		"hdaroot/connectivity3.userdata":0,
		"hdaroot/null1.userdata":0,
		"hdaroot/attribtransfer2.userdata":0,
		"hdaroot/variant_switch.userdata":0,
		"hdaroot/enable_line_noise3.userdata":0,
		"hdaroot/groupexpand3.userdata":0,
		"hdaroot/groupexpand2.userdata":0,
		"hdaroot/attribpromote23.userdata":0,
		"hdaroot/merge1.userdata":0,
		"hdaroot/prune_by_light_switch.userdata":0,
		"hdaroot/attribpromote11.userdata":0,
		"hdaroot/attribpromote8.userdata":0,
		"hdaroot/vis_switch.userdata":0,
		"hdaroot/merge4.userdata":0,
		"hdaroot/attribpromote18.userdata":0,
		"hdaroot/compile_end1.userdata":0,
		"hdaroot/foreach_begin9.userdata":0,
		"hdaroot/foreach_end8.userdata":0,
		"hdaroot/foreach_end6.userdata":0,
		"hdaroot/foreach_begin7.userdata":0,
		"hdaroot/input_switch4.userdata":0,
		"hdaroot/input_switch3.userdata":0,
		"hdaroot/foreach_end9.userdata":0,
		"hdaroot/groupdelete5.userdata":0,
		"hdaroot/attribpromote7.userdata":0,
		"hdaroot/edgetransport1.userdata":0,
		"hdaroot/blast1.userdata":0,
		"hdaroot/foreach_begin6.userdata":0,
		"hdaroot/object_merge2.userdata":0,
		"hdaroot/compile_end3.userdata":0,
		"hdaroot/copytopoints4.userdata":0,
		"hdaroot/method_switch.userdata":0,
		"hdaroot/sweep2.userdata":0,
		"hdaroot/compile_begin5.userdata":0,
		"hdaroot/merge3.userdata":0,
		"hdaroot/horizontal.userdata":0,
		"hdaroot/resample4.userdata":0,
		"hdaroot/foreach_end5.userdata":0,
		"hdaroot/resample3.userdata":0,
		"hdaroot/rest1.userdata":0,
		"hdaroot/line4.userdata":0,
		"hdaroot/switch5.userdata":0,
		"hdaroot/rest4.userdata":0,
		"hdaroot/foreach_begin1_metadata1.userdata":0,
		"hdaroot/foreach_begin1.userdata":0,
		"hdaroot/switch7.userdata":0,
		"hdaroot/switch3.userdata":0,
		"hdaroot/switch57.userdata":0,
		"hdaroot/attribtransfer1.userdata":0,
		"hdaroot/attribpromote29.userdata":0,
		"hdaroot/foreach_begin10.userdata":0,
		"hdaroot/attribpromote26.userdata":0,
		"hdaroot/normal4.userdata":0,
		"hdaroot/groupdelete4.userdata":0,
		"hdaroot/attribpromote5.userdata":0,
		"hdaroot/attribpromote27.userdata":0,
		"hdaroot/enable_line_noise2.userdata":0,
		"hdaroot/group1.userdata":0,
		"hdaroot/foreach_end1.userdata":0,
		"hdaroot/polyframe3.userdata":0,
		"hdaroot/switch35.userdata":0,
		"hdaroot/polyframe4.userdata":0,
		"hdaroot/switch11.userdata":0,
		"hdaroot/groupdelete2.userdata":0,
		"hdaroot/attribpromote10.userdata":0,
		"hdaroot/connectivity2.userdata":0,
		"hdaroot/polyframe2.userdata":0,
		"hdaroot/sphere1.userdata":0,
		"hdaroot/prune_by_light_switch1.userdata":0,
		"hdaroot/attribpromote3.userdata":0,
		"hdaroot/use_yaw_ramp1.userdata":0,
		"hdaroot/blast19.userdata":0,
		"hdaroot/attribpromote1.userdata":0,
		"hdaroot/leaf1.userdata":0,
		"hdaroot/attribpromote24.userdata":0,
		"hdaroot/grouprange7.userdata":0,
		"hdaroot/use_yaw_ramp2.userdata":0,
		"hdaroot/grouprange6.userdata":0,
		"hdaroot/connectivity1.userdata":0,
		"hdaroot/merge7.userdata":0,
		"hdaroot/grouprange9.userdata":0,
		"hdaroot/normal1.userdata":0,
		"hdaroot/blast7.userdata":0,
		"hdaroot/line_horiz.userdata":0,
		"hdaroot/copytopoints3.userdata":0,
		"hdaroot/attribpromote6.userdata":0,
		"hdaroot/group_switch.userdata":0,
		"hdaroot/input_switch.userdata":0,
		"hdaroot/add1.userdata":0,
		"hdaroot/tag_grp1.userdata":0,
		"hdaroot/ITER1.userdata":0,
		"hdaroot/polyframe1.userdata":0,
		"hdaroot/switch36.userdata":0,
		"hdaroot/foreach_begin2.userdata":0,
		"hdaroot/switch6.userdata":0,
		"hdaroot/skin1.userdata":0,
		"hdaroot/clip1.userdata":0,
		"hdaroot/polyframe5.userdata":0,
		"hdaroot/grid_behavior_switch.userdata":0,
		"hdaroot/groupdelete1.userdata":0,
		"hdaroot/leaf_placement.userdata":0,
		"hdaroot/object_merge1.userdata":0,
		"hdaroot/leaf.userdata":0,
		"hdaroot/groupdelete3.userdata":0,
		"hdaroot/input_switch5.userdata":0,
		"hdaroot/merge5.userdata":0,
		"hdaroot/num_branches_per_node1.userdata":0,
		"hdaroot/attribpromote14.userdata":0,
		"hdaroot/compile_begin6.userdata":0,
		"hdaroot/grouprange8.userdata":0,
		"hdaroot/GEO.userdata":0,
		"hdaroot/CURVE.userdata":0,
		"hdaroot/normal_switch.userdata":0,
		"hdaroot/pointvop2/add2.userdata":0,
		"hdaroot/delete_previous_level.userdata":0,
		"hdaroot/pointvop2/h.userdata":0,
		"hdaroot/pointvop2/rough.userdata":0,
		"hdaroot/num_branches_per_node.userdata":0,
		"hdaroot/switch1.userdata":0,
		"hdaroot/pointvop2/offset.userdata":0,
		"hdaroot/use_pitch_ramp.userdata":0,
		"hdaroot/pointvop2/freq.userdata":0,
		"hdaroot/blast4.userdata":0,
		"hdaroot/switch19.userdata":0,
		"hdaroot/CUSTOM_GEO.userdata":0,
		"hdaroot/pointvop2/freq2.userdata":0,
		"hdaroot/pointvop2/multiply2.userdata":0,
		"hdaroot/line1.userdata":0,
		"hdaroot/unpack1.userdata":0,
		"hdaroot/pointvop2/ramp1.userdata":0,
		"hdaroot/pointvop2/amp2.userdata":0,
		"hdaroot/foreach_end2.userdata":0,
		"hdaroot/null3.userdata":0,
		"hdaroot/pointvop2.userdata":0,
		"hdaroot/tag_grp2.userdata":0,
		"hdaroot/previous_level1.userdata":0,
		"hdaroot/line_vert.userdata":0,
		"hdaroot/vis_toggle.userdata":0,
		"hdaroot/pointvop1/offset2.userdata":0,
		"hdaroot/vertical.userdata":0,
		"hdaroot/pointvop1/freq2.userdata":0,
		"hdaroot/pointvop2/type.userdata":0,
		"hdaroot/randomize_branch_per_node_amount.userdata":0,
		"hdaroot/lateral.userdata":0,
		"hdaroot/input_switch1.userdata":0,
		"hdaroot/pointvop1/add2.userdata":0,
		"hdaroot/pointvop1/h.userdata":0,
		"hdaroot/pointvop1/offset.userdata":0,
		"hdaroot/compile_begin1.userdata":0,
		"hdaroot/grouprange1.userdata":0,
		"hdaroot/pointvop1/type.userdata":0,
		"hdaroot/vis_switch1.userdata":0,
		"hdaroot/pointvop2/amp.userdata":0,
		"hdaroot/pointvop1/bind1.userdata":0,
		"hdaroot/pointvop1/amp2.userdata":0,
		"hdaroot/pointvop1/multiply1.userdata":0,
		"hdaroot/pointvop1/add1.userdata":0,
		"hdaroot/pointvop2/multiply1.userdata":0,
		"hdaroot/MESH_OUTPUT.userdata":0,
		"hdaroot/pack1.userdata":0,
		"hdaroot/attribpromote19.userdata":0,
		"hdaroot/attribpromote15.userdata":0,
		"hdaroot/switch10.userdata":0,
		"hdaroot/pointvop1/freq.userdata":0,
		"hdaroot/attribpromote13.userdata":0,
		"hdaroot/pointvop1.userdata":0,
		"hdaroot/attribpromote4.userdata":0,
		"hdaroot/switchif1.userdata":0,
		"hdaroot/compile_begin2.userdata":0,
		"hdaroot/rest3.userdata":0,
		"hdaroot/pointvop2/add1.userdata":0,
		"hdaroot/progressive_resample2.userdata":1,
		"hdaroot/grouprange3.userdata":0,
		"hdaroot/resample5.userdata":0,
		"hdaroot/attribpromote12.userdata":0,
		"hdaroot/compile_begin4.userdata":0,
		"hdaroot/merge2.userdata":0,
		"hdaroot/set_pscale1.userdata":0,
		"hdaroot/pointvop1/amp.userdata":0,
		"hdaroot/pointvop2/offset2.userdata":0,
		"hdaroot/resample1.userdata":0,
		"hdaroot/pointvop1/ramp1.userdata":0,
		"hdaroot/attribpromote17.userdata":0,
		"hdaroot/switch18.userdata":0,
		"hdaroot/switch9.userdata":0,
		"hdaroot/atlas_switch.userdata":0,
		"hdaroot/set_resolution.userdata":0,
		"hdaroot/use_yaw_ramp.userdata":0,
		"hdaroot/group2.userdata":0,
		"hdaroot/attribpromote28.userdata":0,
		"hdaroot/resample2.userdata":0,
		"hdaroot/pattern_switch.userdata":0,
		"hdaroot/pointvop2/bind1.userdata":0,
		"hdaroot/switch4.userdata":0,
		"hdaroot/groupexpand1.userdata":0,
		"hdaroot/pointvop1/multiply2.userdata":0,
		"hdaroot/pointvop1/rough.userdata":0
	}
}
