MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPfallbacks"
Content-Type: application/external-reference

.OPfallbacks

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Sop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = labs::edgegroup_to_curve::1.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -2.07428 -2.01661
connectornextid 2
flags =  lock off model off template on footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	testgeometry_pighead1 0 1 "input1"
}
inputs
{
0 	testgeometry_pighead1 0 1
}
stat
{
  create -1
  modify -1
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	},
	"___toolcount___":{
		"type":"string",
		"value":"1"
	},
	"___toolid___":{
		"type":"string",
		"value":"paste_nodes"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.inp"
Content-Type: text/plain

1
0 1.1175866551638158e-08 11.03365606358542 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/polypath1.init"
Content-Type: text/plain

type = polypath
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/polypath1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -4.32987e-15 2.83636
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	facet1 1 1 "input1"
}
inputs
{
0 	facet1 0 1
}
stat
{
  create -1
  modify -1
  author Luiz@Luiz-PC
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/polypath1.chn"
Content-Type: text/plain

{
    channel connectends {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../connectends\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/polypath1.parm"
Content-Type: text/plain

{
version 0.8
connectends	[ 0	locks=0	autoscope=0 ]	(	[ connectends	1 ] 	)
maxendptdist	[ 0	locks=0	autoscope=0 ]	(	0.01	)
connectonlytoends	[ 0	locks=0	autoscope=0 ]	(	"on"	)
closeloops	[ 0	locks=0	autoscope=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/polypath1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color2.init"
Content-Type: text/plain

type = color
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.21087 -2.31253
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	normal1 0 1 "input1"
}
inputs
{
0 	normal1 0 1
}
stat
{
  create -1
  modify -1
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color2.chn"
Content-Type: text/plain

{
    channel colorr {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../polywire_colorr\") }
    }
    channel colorg {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../polywire_colorg\") }
    }
    channel colorb {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../polywire_colorb\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color2.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0	autoscope=0 ]	(	""	)
grouptype	[ 0	locks=0	autoscope=0 ]	(	"guess"	)
deleteallcolorattribs	[ 0	locks=0	autoscope=0 ]	(	"off"	)
class	[ 0	locks=0	autoscope=0 ]	(	3	)
colortype	[ 0	locks=0	autoscope=0 ]	(	0	)
color	[ 8	locks=0	autoscope=0 ]	(	[ colorr	1 ] 	[ colorg	0 ] 	[ colorb	0 ] 	)
seed	[ 0	locks=0	autoscope=0 ]	(	0	)
rampattribute	[ 0	locks=0	autoscope=0 ]	(	""	)
ramprange	[ 0	locks=0	autoscope=0 ]	(	0	1	)
ramp	[ 0	locks=0	autoscope=0 ]	(	2	)
ramp1pos	[ 0	locks=0	autoscope=0 ]	(	0	)
ramp1c	[ 0	locks=0	autoscope=0 ]	(	0	0	0	)
ramp1interp	[ 0	locks=0	autoscope=0 ]	(	"linear"	)
ramp2pos	[ 0	locks=0	autoscope=0 ]	(	1	)
ramp2c	[ 0	locks=0	autoscope=0 ]	(	1	1	1	)
ramp2interp	[ 0	locks=0	autoscope=0 ]	(	"linear"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"___toolcount___":{
		"type":"string",
		"value":"2"
	},
	"___toolid___":{
		"type":"string",
		"value":"sop_color"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/convertline1.init"
Content-Type: text/plain

type = convertline
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/convertline1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -4.32987e-15 6.91416
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	attribwrangle1 1 1 "input1"
}
inputs
{
0 	attribwrangle1 0 1
}
stat
{
  create -1
  modify -1
  author mikel@mikembp-sesi.local
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/convertline1.parm"
Content-Type: text/plain

{
version 0.8
computelength	[ 0	locks=0	autoscope=0 ]	(	"off"	)
lengthname	[ 0	locks=0	autoscope=0 ]	(	restlength	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/convertline1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle1.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.003 7.95206
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
0 	group1 1 1 "input1"
}
inputs
{
0 	group1 0 1
}
stat
{
  create -1
  modify -1
  author mikel@mikembp-sesi.local
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle1.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0	autoscope=0 ]	(	0	0	)
group	[ 0	locks=0	autoscope=0 ]	(	""	)
grouptype	[ 0	locks=0	autoscope=0 ]	(	"guess"	)
class	[ 0	locks=0	autoscope=0 ]	(	"detail"	)
vex_numcount	[ 0	locks=0	autoscope=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0	autoscope=0 ]	(	1024	)
snippet	[ 0	locks=0	autoscope=0 ]	(	"i[]@exp = expandedgegroup(0,\"edgeToCurve\");"	)
exportlist	[ 0	locks=0	autoscope=0 ]	(	*	)
vex_strict	[ 0	locks=0	autoscope=0 ]	(	"off"	)
autobind	[ 0	locks=0	autoscope=0 ]	(	"on"	)
bindings	[ 0	locks=0	autoscope=0 ]	(	0	)
groupautobind	[ 0	locks=0	autoscope=0 ]	(	"on"	)
groupbindings	[ 0	locks=0	autoscope=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0	autoscope=0 ]	(	.	)
vex_outputmask	[ 0	locks=0	autoscope=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0	autoscope=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0	autoscope=0 ]	(	id	)
vex_inplace	[ 0	locks=0	autoscope=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0	autoscope=0 ]	(	""	)
vex_precision	[ 0	locks=0	autoscope=0 ]	(	auto	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pointwrangle2.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pointwrangle2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.003 5.87426
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	convertline1 1 1 "input1"
}
inputs
{
0 	convertline1 0 1
}
stat
{
  create -1
  modify -1
  author mikel@mikembp-sesi.local
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pointwrangle2.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0	autoscope=0 ]	(	0	0	)
group	[ 0	locks=0	autoscope=0 ]	(	""	)
grouptype	[ 0	locks=0	autoscope=0 ]	(	"guess"	)
class	[ 0	locks=0	autoscope=0 ]	(	"detail"	)
vex_numcount	[ 0	locks=0	autoscope=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0	autoscope=0 ]	(	1024	)
snippet	[ 0	locks=0	autoscope=0 ]	(	"int exp[] = detail(0,\"exp\");
int exp_length = len(exp);
for(int i=0; i<exp_length; i+=2)
{
    setedgegroup(0,\"group1_exp\",exp[i],exp[i+1],1);
}"	)
exportlist	[ 0	locks=0	autoscope=0 ]	(	*	)
vex_strict	[ 0	locks=0	autoscope=0 ]	(	"off"	)
autobind	[ 0	locks=0	autoscope=0 ]	(	"on"	)
bindings	[ 0	locks=0	autoscope=0 ]	(	0	)
groupautobind	[ 0	locks=0	autoscope=0 ]	(	"on"	)
groupbindings	[ 0	locks=0	autoscope=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0	autoscope=0 ]	(	.	)
vex_outputmask	[ 0	locks=0	autoscope=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0	autoscope=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0	autoscope=0 ]	(	id	)
vex_inplace	[ 0	locks=0	autoscope=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0	autoscope=0 ]	(	""	)
vex_precision	[ 0	locks=0	autoscope=0 ]	(	auto	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pointwrangle2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -1.86265e-08 -3.13018
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
3 "output1"
}
inputsNamed3
{
0 	polypath1 1 1 "input1"
1 	color2 1 1 "input2"
}
inputs
{
0 	polypath1 0 1
1 	color2 0 1
}
stat
{
  create -1
  modify -1
  author Luiz@Luiz-PC
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../add_polywire\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.parm"
Content-Type: text/plain

{
version 0.8
input	[ 8	locks=0	autoscope=0 ]	(	[ input	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/facet1.init"
Content-Type: text/plain

type = facet
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/facet1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -4.32987e-15 3.83636
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
0 	dissolve2 1 1 "input1"
}
inputs
{
0 	dissolve2 0 1
}
stat
{
  create -1
  modify -1
  author Luiz@Luiz-PC
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/facet1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0	autoscope=0 ]	(	""	)
grouptype	[ 0	locks=0	autoscope=0 ]	(	"guess"	)
prenml	[ 0	locks=0	autoscope=0 ]	(	"off"	)
unit	[ 0	locks=0	autoscope=0 ]	(	"off"	)
unique	[ 0	locks=0	autoscope=0 ]	(	"off"	)
cons	[ 0	locks=0	autoscope=0 ]	(	"none"	)
dist	[ 0	locks=0	autoscope=0 ]	(	0.001	)
accurate	[ 0	locks=0	autoscope=0 ]	(	"on"	)
inline	[ 0	locks=0	autoscope=0 ]	(	"off"	)
inlinedist	[ 0	locks=0	autoscope=0 ]	(	0.001	)
orientPolys	[ 0	locks=0	autoscope=0 ]	(	"off"	)
cusp	[ 0	locks=0	autoscope=0 ]	(	"off"	)
angle	[ 0	locks=0	autoscope=0 ]	(	20	)
remove	[ 0	locks=0	autoscope=0 ]	(	"on"	)
mkplanar	[ 0	locks=0	autoscope=0 ]	(	"off"	)
postnml	[ 0	locks=0	autoscope=0 ]	(	"off"	)
reversenml	[ 0	locks=0	autoscope=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/facet1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.init"
Content-Type: text/plain

type = output
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -1.87501 -11.92
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	switch2 1 1 "input1"
}
inputs
{
0 	switch2 0 1
}
stat
{
  create -1
  modify -1
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0	autoscope=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sweep1.init"
Content-Type: text/plain

type = sweep::2.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sweep1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.21087 -0.31253
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	connectivity2 1 1 "input1"
}
inputs
{
0 	connectivity2 0 1
}
stat
{
  create -1
  modify -1
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sweep1.chn"
Content-Type: text/plain

{
    channel radius {
      lefttype = extend
      righttype = extend
      default = 0.012
      flags = 0
      segment { length = 0 value = 0.012 0.012 expr = ch(\"../poly_wire_thickness\") }
    }
    channel cols {
      lefttype = extend
      righttype = extend
      default = 8
      flags = 0
      segment { length = 0 value = 8 8 expr = ch(\"../divs\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sweep1.parm"
Content-Type: text/plain

{
version 0.8
curvegroup	[ 0	locks=0	autoscope=0 ]	(	""	)
crosssectiongroup	[ 0	locks=0	autoscope=0 ]	(	""	)
sepparm	[ 0	locks=0 ]	(	)
surface_folder	[ 0	locks=0	autoscope=0 ]	(	0	0	0	)
surfaceshape	[ 0	locks=0	autoscope=0 ]	(	"tube"	)
surfacetype	[ 0	locks=0	autoscope=0 ]	(	"quads"	)
scale	[ 0	locks=0	autoscope=0 ]	(	1	)
cols	[ 8	locks=0	autoscope=0 ]	(	[ cols	9 ] 	)
radius	[ 8	locks=0	autoscope=0 ]	(	[ radius	0.01 ] 	)
width	[ 0	locks=0	autoscope=0 ]	(	0.20000000000000001	)
reversecrosssections	[ 0	locks=0	autoscope=0 ]	(	"off"	)
stretcharoundturns	[ 0	locks=0	autoscope=0 ]	(	"on"	)
maxstretcharoundturns	[ 0	locks=0	autoscope=0 ]	(	10	)
endcaps_folder	[ 0	locks=0	autoscope=0 ]	(	0	)
endcaptype	[ 0	locks=0	autoscope=0 ]	(	"none"	)
capdivs	[ 0	locks=0	autoscope=0 ]	(	3	)
triangularpoles	[ 0	locks=0	autoscope=0 ]	(	"off"	)
capscale	[ 0	locks=0	autoscope=0 ]	(	1	)
caproundness	[ 0	locks=0	autoscope=0 ]	(	1	)
addendcapsgroup	[ 0	locks=0	autoscope=0 ]	(	"off"	)
endcapsgroup	[ 0	locks=0	autoscope=0 ]	(	endcaps	)
scale_folder	[ 0	locks=0	autoscope=0 ]	(	0	)
applyscale	[ 0	locks=0	autoscope=0 ]	(	"off"	)
scaleramp	[ 0	locks=0	autoscope=0 ]	(	2	)
rotation_folder	[ 0	locks=0	autoscope=0 ]	(	0	)
rOrd	[ 0	locks=0	autoscope=0 ]	(	"xyz"	)
applyroll	[ 0	locks=0	autoscope=0 ]	(	"on"	)
roll	[ 0	locks=0	autoscope=0 ]	(	0	)
fulltwists	[ 0	locks=0	autoscope=0 ]	(	0	)
incroll	[ 0	locks=0	autoscope=0 ]	(	0	)
rollper	[ 0	locks=0	autoscope=0 ]	(	"fulldistance"	)
rollattrib	[ 0	locks=0	autoscope=0 ]	(	roll	)
sepparmroll	[ 0	locks=0 ]	(	)
applyyaw	[ 0	locks=0	autoscope=0 ]	(	"off"	)
yaw	[ 0	locks=0	autoscope=0 ]	(	0	)
incyaw	[ 0	locks=0	autoscope=0 ]	(	0	)
yawper	[ 0	locks=0	autoscope=0 ]	(	"fulldistance"	)
yawattrib	[ 0	locks=0	autoscope=0 ]	(	yaw	)
sepparmyaw	[ 0	locks=0 ]	(	)
applypitch	[ 0	locks=0	autoscope=0 ]	(	"off"	)
pitch	[ 0	locks=0	autoscope=0 ]	(	0	)
incpitch	[ 0	locks=0	autoscope=0 ]	(	0	)
pitchper	[ 0	locks=0	autoscope=0 ]	(	"fulldistance"	)
pitchattrib	[ 0	locks=0	autoscope=0 ]	(	pitch	)
cross_sections_folder	[ 0	locks=0	autoscope=0 ]	(	0	)
copyorder	[ 0	locks=0	autoscope=0 ]	(	"each"	)
crosssectionattrib	[ 0	locks=0	autoscope=0 ]	(	variant	)
primtype	[ 0	locks=0	autoscope=0 ]	(	"auto"	)
unrollclosedrowcol	[ 0	locks=0	autoscope=0 ]	(	"off"	)
swaprowcol	[ 0	locks=0	autoscope=0 ]	(	"off"	)
closeifnocurveinput	[ 0	locks=0	autoscope=0 ]	(	"off"	)
up_folder	[ 0	locks=0	autoscope=0 ]	(	0	)
upvectortype	[ 0	locks=0	autoscope=0 ]	(	"normal"	)
upvectoratstart	[ 0	locks=0	autoscope=0 ]	(	"on"	)
useendupvector	[ 0	locks=0	autoscope=0 ]	(	"off"	)
upvectorattrib	[ 0	locks=0	autoscope=0 ]	(	start_up	)
endupvectorattrib	[ 0	locks=0	autoscope=0 ]	(	end_up	)
upvector	[ 0	locks=0	autoscope=0 ]	(	0	1	0	)
endupvector	[ 0	locks=0	autoscope=0 ]	(	0	1	0	)
tangents_folder	[ 0	locks=0	autoscope=0 ]	(	0	)
tangenttype	[ 0	locks=0	autoscope=0 ]	(	"avgdir"	)
continuousclosed	[ 0	locks=0	autoscope=0 ]	(	"on"	)
extrapolateendtangents	[ 0	locks=0	autoscope=0 ]	(	"off"	)
transformbyattribs	[ 0	locks=0	autoscope=0 ]	(	"on"	)
uv_folder	[ 0	locks=0	autoscope=0 ]	(	0	)
computeuvs	[ 0	locks=0	autoscope=0 ]	(	"off"	)
overrideexistinguvs	[ 0	locks=0	autoscope=0 ]	(	"off"	)
lengthweighteduvs	[ 0	locks=0	autoscope=0 ]	(	"on"	)
normalizeu	[ 0	locks=0	autoscope=0 ]	(	"on"	)
normalizev	[ 0	locks=0	autoscope=0 ]	(	"off"	)
flipu	[ 0	locks=0	autoscope=0 ]	(	"on"	)
uvscale_folder	[ 0	locks=0	autoscope=0 ]	(	0	)
uvscale	[ 0	locks=0	autoscope=0 ]	(	1	1	)
usemeshedgelengths	[ 0	locks=0	autoscope=0 ]	(	"on"	)
propscalepercurve	[ 0	locks=0	autoscope=0 ]	(	"on"	)
uvseams_folder	[ 0	locks=0	autoscope=0 ]	(	0	)
wrapu	[ 0	locks=0	autoscope=0 ]	(	"on"	)
wrapv	[ 0	locks=0	autoscope=0 ]	(	"on"	)
attributes_folder	[ 0	locks=0	autoscope=0 ]	(	0	)
input_folder	[ 0	locks=0	autoscope=0 ]	(	0	)
attribsfrombackbone	[ 0	locks=0	autoscope=0 ]	(	"* ^P ^N ^up ^pscale ^scale ^orient ^rot ^pivot ^trans ^transform"	)
attribsfromcrosssection	[ 0	locks=0	autoscope=0 ]	(	*	)
output_folder	[ 0	locks=0	autoscope=0 ]	(	0	)
addptrow	[ 0	locks=0	autoscope=0 ]	(	"off"	)
ptrowattrib	[ 0	locks=0	autoscope=0 ]	(	ptrow	)
addptcol	[ 0	locks=0	autoscope=0 ]	(	"off"	)
ptcolattrib	[ 0	locks=0	autoscope=0 ]	(	ptcol	)
addprimrow	[ 0	locks=0	autoscope=0 ]	(	"off"	)
primrowattrib	[ 0	locks=0	autoscope=0 ]	(	primrow	)
addprimcol	[ 0	locks=0	autoscope=0 ]	(	"off"	)
primcolattrib	[ 0	locks=0	autoscope=0 ]	(	primcol	)
addcrosssectionnum	[ 0	locks=0	autoscope=0 ]	(	"off"	)
crosssectionnumattrib	[ 0	locks=0	autoscope=0 ]	(	crossnum	)
addcurvenum	[ 0	locks=0	autoscope=0 ]	(	"off"	)
curvenumattrib	[ 0	locks=0	autoscope=0 ]	(	curvenum	)
scaleramp1pos	[ 0	locks=0	autoscope=0 ]	(	0	)
scaleramp1value	[ 0	locks=0	autoscope=0 ]	(	1	)
scaleramp1interp	[ 0	locks=0	autoscope=0 ]	(	"linear"	)
scaleramp2pos	[ 0	locks=0	autoscope=0 ]	(	1	)
scaleramp2value	[ 0	locks=0	autoscope=0 ]	(	1	)
scaleramp2interp	[ 0	locks=0	autoscope=0 ]	(	"linear"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sweep1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/connectivity2.init"
Content-Type: text/plain

type = connectivity
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/connectivity2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.21087 0.68747
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
1 	polypath1 1 1 "input1"
}
inputs
{
0 	polypath1 0 1
}
stat
{
  create -1
  modify -1
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/connectivity2.parm"
Content-Type: text/plain

{
version 0.8
connecttype	[ 0	locks=0	autoscope=0 ]	(	"prim"	)
attribname	[ 0	locks=0	autoscope=0 ]	(	class	)
attribtype	[ 0	locks=0 ]	(	"int"	)
prefix	[ 0	locks=0 ]	(	piece	)
createvarmap	[ 0	locks=0	autoscope=0 ]	(	"off"	)
varname	[ 0	locks=0	autoscope=0 ]	(	""	)
seamgroup	[ 0	locks=0	autoscope=0 ]	(	""	)
byuv	[ 0	locks=0	autoscope=0 ]	(	"off"	)
uvattrib	[ 0	locks=0	autoscope=0 ]	(	uv	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/connectivity2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/normal1.init"
Content-Type: text/plain

type = normal
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/normal1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.21087 -1.31253
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	sweep1 0 1 "input1"
}
inputs
{
0 	sweep1 0 1
}
stat
{
  create -1
  modify -1
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/normal1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0	autoscope=0 ]	(	""	)
grouptype	[ 0	locks=0	autoscope=0 ]	(	"guess"	)
overridenormal	[ 0	locks=0	autoscope=0 ]	(	"off"	)
normalattrib	[ 0	locks=0	autoscope=0 ]	(	N	)
construct	[ 0	locks=0	autoscope=0 ]	(	0	)
docompute	[ 0	locks=0	autoscope=0 ]	(	"on"	)
type	[ 0	locks=0	autoscope=0 ]	(	"typevertex"	)
cuspangle	[ 0	locks=0	autoscope=0 ]	(	0	)
method	[ 0	locks=0	autoscope=0 ]	(	1	)
origifzero	[ 0	locks=0	autoscope=0 ]	(	"off"	)
modify	[ 0	locks=0	autoscope=0 ]	(	0	)
normalize	[ 0	locks=0	autoscope=0 ]	(	"off"	)
reverse	[ 0	locks=0	autoscope=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/normal1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dissolve2.init"
Content-Type: text/plain

type = dissolve::2.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dissolve2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -4.32987e-15 4.83636
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
0 	pointwrangle2 1 1 "input1"
}
inputs
{
0 	pointwrangle2 0 1
}
stat
{
  create -1
  modify -1
  author GDC_Houdini@AUSTIN
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dissolve2.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0	autoscope=0 ]	(	group1_exp	)
invertsel	[ 0	locks=0	autoscope=0 ]	(	"keep"	)
compnorms	[ 0	locks=0	autoscope=0 ]	(	"off"	)
reminlinepts	[ 0	locks=0	autoscope=0 ]	(	"on"	)
coltol	[ 0	locks=0	autoscope=0 ]	(	45	)
remunusedpts	[ 0	locks=0	autoscope=0 ]	(	"on"	)
bridge	[ 0	locks=0	autoscope=0 ]	(	"bridge"	)
deldegeneratebridges	[ 0	locks=0	autoscope=0 ]	(	"off"	)
boundarycurves	[ 0	locks=0	autoscope=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dissolve2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/group1.init"
Content-Type: text/plain

type = groupcreate
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/group1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -4.32987e-15 8.99196
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight on unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
0 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create -1
  modify -1
  author GDC_Houdini@AUSTIN
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/group1.parm"
Content-Type: text/plain

{
version 0.8
groupname	[ 0	locks=0	autoscope=0 ]	(	edgeToCurve	)
grouptype	[ 0	locks=0	autoscope=0 ]	(	"edge"	)
mergeop	[ 0	locks=0	autoscope=0 ]	(	"replace"	)
folder0	[ 0	locks=0	autoscope=0 ]	(	0	)
groupbase	[ 0	locks=0	autoscope=0 ]	(	"on"	)
basegroup	[ 0	locks=0	autoscope=0 ]	(	`chs(\"../group\")`	)
ordered	[ 0	locks=0	autoscope=0 ]	(	"off"	)
geotype	[ 0	locks=0	autoscope=0 ]	(	"all"	)
switcher3	[ 0	locks=0	autoscope=0 ]	(	0	)
groupbounding	[ 0	locks=0	autoscope=0 ]	(	"off"	)
boundtype	[ 0	locks=0	autoscope=0 ]	(	"usebbox"	)
size	[ 0	locks=0	autoscope=0 ]	(	1	1	1	)
t	[ 0	locks=0	autoscope=0 ]	(	0	0	0	)
includenotwhollycontained	[ 0	locks=0	autoscope=0 ]	(	"off"	)
iso	[ 0	locks=0	autoscope=0 ]	(	0	)
invertvolume	[ 0	locks=0	autoscope=0 ]	(	"off"	)
switcher4	[ 0	locks=0	autoscope=0 ]	(	0	)
groupnormal	[ 0	locks=0	autoscope=0 ]	(	"off"	)
camerapath	[ 0	locks=0	autoscope=0 ]	(	""	)
nonplanar	[ 0	locks=0	autoscope=0 ]	(	"off"	)
nonplanartol	[ 0	locks=0	autoscope=0 ]	(	0.001	)
dir	[ 0	locks=0	autoscope=0 ]	(	0	0	1	)
angle	[ 0	locks=0	autoscope=0 ]	(	180	)
switcher5	[ 0	locks=0	autoscope=0 ]	(	0	)
groupedges	[ 0	locks=0	autoscope=0 ]	(	"off"	)
dominedgeangle	[ 0	locks=0	autoscope=0 ]	(	"off"	)
minedgeangle	[ 0	locks=0	autoscope=0 ]	(	20	)
domaxedgeangle	[ 0	locks=0	autoscope=0 ]	(	"off"	)
maxedgeangle	[ 0	locks=0	autoscope=0 ]	(	20	)
edgeanglebetweenedges	[ 0	locks=0	autoscope=0 ]	(	"off"	)
dominedgelen	[ 0	locks=0	autoscope=0 ]	(	"off"	)
minedgelen	[ 0	locks=0	autoscope=0 ]	(	0	)
domaxedgelen	[ 0	locks=0	autoscope=0 ]	(	"off"	)
maxedgelen	[ 0	locks=0	autoscope=0 ]	(	0	)
dodepth	[ 0	locks=0	autoscope=0 ]	(	"off"	)
edgestep	[ 0	locks=0	autoscope=0 ]	(	0	)
edgeptgrp	[ 0	locks=0	autoscope=0 ]	(	0	)
unshared	[ 0	locks=0	autoscope=0 ]	(	"off"	)
boundarygroups	[ 0	locks=0	autoscope=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/group1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/groupdelete1.init"
Content-Type: text/plain

type = groupdelete
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/groupdelete1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -9.31323e-09 -4.18978
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	switch1 2 1 "input1"
}
inputs
{
0 	switch1 0 1
}
stat
{
  create -1
  modify -1
  author GDC_Houdini@AUSTIN
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/groupdelete1.parm"
Content-Type: text/plain

{
version 0.8
deletions	[ 0	locks=0	autoscope=0 ]	(	1	)
removegrp	[ 0	locks=0	autoscope=0 ]	(	"off"	)
enable1	[ 0	locks=0	autoscope=0 ]	(	"on"	)
grouptype1	[ 0	locks=0	autoscope=0 ]	(	"any"	)
group1	[ 0	locks=0	autoscope=0 ]	(	*	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/groupdelete1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribdelete1.init"
Content-Type: text/plain

type = attribdelete
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribdelete1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.00345 -5.18978
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	groupdelete1 1 1 "input1"
}
inputs
{
0 	groupdelete1 0 1
}
stat
{
  create -1
  modify -1
  author GDC_Houdini@AUSTIN
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribdelete1.parm"
Content-Type: text/plain

{
version 0.8
usereference	[ 0	locks=0 ]	(	"off"	)
negate	[ 0	locks=0 ]	(	"off"	)
doptdel	[ 0	locks=0 ]	(	"on"	)
ptdel	[ 0	locks=0	autoscope=0 ]	(	""	)
dovtxdel	[ 0	locks=0 ]	(	"on"	)
vtxdel	[ 0	locks=0	autoscope=0 ]	(	uv	)
doprimdel	[ 0	locks=0 ]	(	"on"	)
primdel	[ 0	locks=0	autoscope=0 ]	(	*	)
dodtldel	[ 0	locks=0 ]	(	"on"	)
dtldel	[ 0	locks=0	autoscope=0 ]	(	exp	)
updatevar	[ 0	locks=0	autoscope=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribdelete1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -1.87501 -10.8604
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
0 	(__dot4) "" 1 "input1"
2 	switch3 2 1 "input2"
}
inputs
{
0 	(__dot4) 0 1
1 	switch3 0 1
}
stat
{
  create -1
  modify -1
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "strcmp(chs(\"../group\"), \"\")" }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.parm"
Content-Type: text/plain

{
version 0.8
input	[ 8	locks=0	autoscope=0 ]	(	[ input	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ray1.init"
Content-Type: text/plain

type = ray
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ray1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 4.65316 -6.3823
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	attribdelete1 1 1 "input1"
1 	(__dot1) "" 1 "input2"
}
inputs
{
0 	attribdelete1 0 1
1 	(__dot1) 0 1
}
stat
{
  create -1
  modify -1
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ray1.chn"
Content-Type: text/plain

{
    channel dirx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = @N.x }
    }
    channel diry {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = @N.y }
    }
    channel dirz {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = @N.z }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ray1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
entity	[ 0	locks=0 ]	(	"primitive"	)
collision	[ 0	locks=0 ]	(	""	)
method	[ 0	locks=0 ]	(	"minimum"	)
dirmethod	[ 0	locks=0 ]	(	"normal"	)
dir	[ 0	locks=0 ]	(	[ dirx	0 ] 	[ diry	0 ] 	[ dirz	0 ] 	)
dirattrib	[ 0	locks=0 ]	(	N	)
showguide	[ 0	locks=0 ]	(	"off"	)
dotrans	[ 0	locks=0 ]	(	"off"	)
lookfar	[ 0	locks=0 ]	(	"off"	)
putnml	[ 0	locks=0 ]	(	"off"	)
putdist	[ 0	locks=0 ]	(	"off"	)
reverserays	[ 0	locks=0 ]	(	"off"	)
rtolerance	[ 0	locks=0 ]	(	0.01	)
scale	[ 0	locks=0 ]	(	1	)
lift	[ 0	locks=0 ]	(	0	)
bias	[ 0	locks=0 ]	(	0	)
maxraydistcheck	[ 0	locks=0 ]	(	"off"	)
maxraydist	[ 0	locks=0 ]	(	0	)
sample	[ 0	locks=0 ]	(	1	)
jitter	[ 0	locks=0 ]	(	0	)
combinetype	[ 0	locks=0 ]	(	"average"	)
seed	[ 0	locks=0 ]	(	1	)
newgrp	[ 0	locks=0 ]	(	"off"	)
hitgrp	[ 0	locks=0 ]	(	rayHitGroup	)
useprimnumattrib	[ 0	locks=0 ]	(	"on"	)
primnumattrib	[ 0	locks=0 ]	(	hitprim	)
useprimuvwattrib	[ 0	locks=0 ]	(	"on"	)
primuvwattrib	[ 0	locks=0 ]	(	hitprimuv	)
getptattribs	[ 0	locks=0 ]	(	"off"	)
ptattribnames	[ 0	locks=0 ]	(	*	)
vertexattribnames	[ 0	locks=0 ]	(	""	)
primitiveattribnames	[ 0	locks=0 ]	(	""	)
detailattribnames	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ray1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribinterpolate1.init"
Content-Type: text/plain

type = attribinterpolate
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribinterpolate1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 5.93892 -7.55642
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	ray1 2 1 "input1"
1 	(__dot1) "" 1 "input2"
}
inputs
{
0 	ray1 0 1
1 	(__dot1) 0 1
}
stat
{
  create -1
  modify -1
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribinterpolate1.chn"
Content-Type: text/plain

{
    channel pointattribs {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { length = 0 expr = chs(\"../pointattribs\") }
    }
    channel vertattribs {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { length = 0 expr = chs(\"../vertattribs\") }
    }
    channel primattribs {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { length = 0 expr = chs(\"../primattribs\") }
    }
    channel detailattribs {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { length = 0 expr = chs(\"../detailattribs\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribinterpolate1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
totype	[ 0	locks=0 ]	(	"points"	)
interpby	[ 0	locks=0 ]	(	"primuvw"	)
numberattrib	[ 0	locks=0 ]	(	hitprim	)
weightsattrib	[ 0	locks=0 ]	(	hitprimuv	)
pointattribs	[ 0	locks=0 ]	(	[ pointattribs	"" ] 	)
vertattribs	[ 0	locks=0 ]	(	[ vertattribs	"" ] 	)
primattribs	[ 0	locks=0 ]	(	[ primattribs	shop_materialpath ] 	)
detailattribs	[ 0	locks=0 ]	(	[ detailattribs	"" ] 	)
computeweights	[ 0	locks=0 ]	(	"off"	)
computenumberstype	[ 0	locks=0 ]	(	"numbertypevertex"	)
computednumbersattrib	[ 0	locks=0 ]	(	sourcevtxnums	)
computedweightsattrib	[ 0	locks=0 ]	(	sourcevtxweights	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribinterpolate1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribdelete2.init"
Content-Type: text/plain

type = attribdelete
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribdelete2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 5.93892 -8.33875
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	attribinterpolate1 2 1 "input1"
}
inputs
{
0 	attribinterpolate1 0 1
}
stat
{
  create -1
  modify -1
  author GDC_Houdini@AUSTIN
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribdelete2.parm"
Content-Type: text/plain

{
version 0.8
usereference	[ 0	locks=0 ]	(	"off"	)
negate	[ 0	locks=0 ]	(	"off"	)
doptdel	[ 0	locks=0 ]	(	"on"	)
ptdel	[ 0	locks=0	autoscope=0 ]	(	"hitprim hitprimuv"	)
dovtxdel	[ 0	locks=0 ]	(	"on"	)
vtxdel	[ 0	locks=0	autoscope=0 ]	(	uv	)
doprimdel	[ 0	locks=0 ]	(	"on"	)
primdel	[ 0	locks=0	autoscope=0 ]	(	*	)
dodtldel	[ 0	locks=0 ]	(	"on"	)
dtldel	[ 0	locks=0	autoscope=0 ]	(	exp	)
updatevar	[ 0	locks=0	autoscope=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribdelete2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch3.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch3.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -1.86265e-08 -9.61257
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	attribdelete1 1 1 "input1"
1 	attribdelete2 1 1 "input2"
}
inputs
{
0 	attribdelete1 0 1
1 	attribdelete2 0 1
}
stat
{
  create -1
  modify -1
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch3.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../transferattr\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch3.parm"
Content-Type: text/plain

{
version 0.8
input	[ 0	locks=0 ]	(	[ input	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch3.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/__dot1.networkdotinit"
Content-Type: text/plain

{
	"version":1,
	"posx":6.44236762795408069,
	"posy":-5.19419448192840782,
	"pinned":false,
	"color":"FROMOUTPUT",
	"input":"(__dot2) 0 1"
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/__dot2.networkdotinit"
Content-Type: text/plain

{
	"version":1,
	"posx":6.73708856150437363,
	"posy":7.3215244142743483,
	"pinned":false,
	"color":"FROMOUTPUT",
	"input":"group1 0 1"
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/__dot3.networkdotinit"
Content-Type: text/plain

{
	"version":1,
	"posx":-3.80560340232385697,
	"posy":1.0787648281974187,
	"pinned":false,
	"color":"FROMOUTPUT",
	"input":"(0) 0 1"
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/__dot4.networkdotinit"
Content-Type: text/plain

{
	"version":1,
	"posx":-3.69445044978223214,
	"posy":-4.65174985956273357,
	"pinned":false,
	"color":"FROMOUTPUT",
	"input":"(__dot3) 0 1"
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

20
polypath1
color2
convertline1
attribwrangle1
pointwrangle2
switch1
facet1
output1
sweep1
connectivity2
normal1
dissolve2
group1
groupdelete1
attribdelete1
switch2
ray1
attribinterpolate1
attribdelete2
switch3

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
