{
	"values":["0.3","19.0.529"
	],
	"indexes":{
		"hdaroot/switch3.userdata":1,
		"hdaroot/attribinterpolate1.userdata":1,
		"hdaroot/switch2.userdata":1,
		"hdaroot/groupdelete1.userdata":1,
		"hdaroot/group1.userdata":1,
		"hdaroot/dissolve2.userdata":1,
		"hdaroot/ray1.userdata":1,
		"hdaroot/normal1.userdata":1,
		"hdaroot/connectivity2.userdata":1,
		"hdaroot/switch1.userdata":1,
		"hdaroot/facet1.userdata":1,
		"hdaroot.userdata":0,
		"hdaroot/sweep1.userdata":1,
		"hdaroot/output1.userdata":1
	}
}
