Operator:     labs::biome_attributes_evolve::1.0
Label:        Labs Biome Attributes Evolve (Alpha)
Path:         oplib:/labs::Sop/biome_attributes_evolve::1.0?labs::Sop/biome_attributes_evolve::1.0
Icon:         opdef:/labs::Sop/biome_attributes_evolve::1.0?IconSVG
Table:        Sop
License:      
Extra:        inputcolors='2 "RGB 0.145 0.667 0.557" "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.145 0.667 0.557" ' 
User:         
Inputs:       1 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Wed Aug 14 14:27:19 2024

