{
	"hdaroot/colorType1.def":1655582465,
	"hdaroot/colorType.def":1655582465,
	"hdaroot/groupdelete1.def":1655581041,
	"hdaroot/convertline3.def":1649359029,
	"hdaroot/groupdelete2.def":1655581041,
	"hdaroot/copytopoints2.def":1649347777,
	"hdaroot/clean_temp_VVO_PrimNum.def":1656811018,
	"hdaroot/tube4.def":1649347766,
	"hdaroot/isolateLineDir2.def":1649347695,
	"hdaroot/getSplineDir3.def":1649345239,
	"hdaroot/temp_PrimNumber.def":1655579666,
	"hdaroot/groupArrows.def":1655578083,
	"hdaroot/carve1.def":1655577918,
	"hdaroot/scale.def":1650917588,
	"hdaroot/mergeSourceGeo.def":1655577967,
	"hdaroot/includeSourceGeo.def":1655578014,
	"hdaroot/copyColor1.def":1649374165,
	"hdaroot/isolateGroup.def":1655579528,
	"hdaroot/createLineDirPoint2.def":1649347187,
	"hdaroot/input.def":1649359483,
	"hdaroot/copyColor.def":1649374185,
	"hdaroot/uniquepoints1.def":1649360026,
	"hdaroot/output0.def":1649358299,
	"hdaroot/color2.def":1649348013,
	"hdaroot/sort1.def":1649359990,
	"hdaroot.def":1670871208
}
