{
	"hdaroot/colorType1.def":1657911150,
	"hdaroot/colorType.def":1657911150,
	"hdaroot/groupdelete1.def":1657911150,
	"hdaroot/convertline3.def":1657911150,
	"hdaroot/groupdelete2.def":1657911150,
	"hdaroot/copytopoints2.def":1657911150,
	"hdaroot/clean_temp_VVO_PrimNum.def":1657911157,
	"hdaroot/tube4.def":1657911150,
	"hdaroot/isolateLineDir2.def":1657911150,
	"hdaroot/getSplineDir3.def":1657911150,
	"hdaroot/temp_PrimNumber.def":1657911150,
	"hdaroot/groupArrows.def":1657911150,
	"hdaroot/carve1.def":1657911150,
	"hdaroot/scale.def":1657911150,
	"hdaroot/mergeSourceGeo.def":1657911150,
	"hdaroot/includeSourceGeo.def":1657911156,
	"hdaroot/copyColor1.def":1657911150,
	"hdaroot/isolateGroup.def":1657911150,
	"hdaroot/createLineDirPoint2.def":1657911150,
	"hdaroot/input.def":1657911150,
	"hdaroot/copyColor.def":1657911150,
	"hdaroot/uniquepoints1.def":1657911150,
	"hdaroot/output0.def":1657911158,
	"hdaroot/color2.def":1657911150,
	"hdaroot/sort1.def":1657911150,
	"hdaroot.def":1657911189
}
