{
	"values":["1.0","19.5.303.9","1"
	],
	"indexes":{
		"hdaroot/colorType.userdata":1,
		"hdaroot/groupdelete2.userdata":1,
		"hdaroot/groupdelete1.userdata":1,
		"hdaroot/convertline3.userdata":2,
		"hdaroot/copytopoints2.userdata":1,
		"hdaroot/isolateGroup.userdata":1,
		"hdaroot/carve1.userdata":1,
		"hdaroot/colorType1.userdata":1,
		"hdaroot/copyColor.userdata":1,
		"hdaroot/copyColor1.userdata":1,
		"hdaroot/mergeSourceGeo.userdata":1,
		"hdaroot/isolateLineDir2.userdata":1,
		"hdaroot/uniquepoints1.userdata":1,
		"hdaroot/includeSourceGeo.userdata":1,
		"hdaroot/sort1.userdata":1,
		"hdaroot/input.userdata":1,
		"hdaroot/output0.userdata":1,
		"hdaroot/tube4.userdata":1,
		"hdaroot.userdata":0
	}
}
