{
	"values":["0.1","19.0.720"
	],
	"indexes":{
		"hdaroot/group6.userdata":1,
		"hdaroot/group7.userdata":1,
		"hdaroot/groupdelete1.userdata":1,
		"hdaroot/group3.userdata":1,
		"hdaroot/group4.userdata":1,
		"hdaroot/group2.userdata":1,
		"hdaroot/group1.userdata":1,
		"hdaroot/groupdelete2.userdata":1,
		"hdaroot/Prims_up2.userdata":1,
		"hdaroot/switch1.userdata":1,
		"hdaroot/Prims_up3.userdata":1,
		"hdaroot/Prims_down.userdata":1,
		"hdaroot/output0.userdata":1,
		"hdaroot/group5.userdata":1,
		"hdaroot/group8.userdata":1,
		"hdaroot.userdata":0,
		"hdaroot/output1.userdata":1,
		"hdaroot/Prims_up.userdata":1
	}
}
