Operator:     labs::maps_baker
Label:        Labs Maps Baker
Path:         oplib:/labs::Sop/maps_baker?labs::Sop/maps_baker
Icon:         opdef:/labs::Sop/maps_baker?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       1 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Tue Oct 29 21:53:11 2019

Operator:     labs::maps_baker::2.0
Label:        Labs Maps Baker
Path:         oplib:/labs::Sop/maps_baker::2.0?labs::Sop/maps_baker::2.0
Icon:         opdef:/labs::Sop/maps_baker::2.0?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       1 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Tue Oct 29 21:53:11 2019

Operator:     labs::maps_baker::3.0
Label:        Labs Maps Baker
Path:         oplib:/labs::Sop/maps_baker::3.0?labs::Sop/maps_baker::3.0
Icon:         opdef:/labs::Sop/maps_baker::3.0?IconSVG
Table:        Sop
License:      
Extra:        guide=./GUIDE 
User:         
Inputs:       1 to 3
Subnet:       true
Python:       false
Empty:        false
Modified:     Tue Aug 11 10:15:50 2020

Operator:     labs::maps_baker::4.0
Label:        Labs Maps Baker
Path:         oplib:/labs::Sop/maps_baker::4.0?labs::Sop/maps_baker::4.0
Icon:         opdef:/labs::Sop/maps_baker::4.0?IconSVG
Table:        Sop
License:      
Extra:        guide=./GUIDE 
User:         
Inputs:       1 to 3
Subnet:       true
Python:       false
Empty:        false
Modified:     Tue Sep 29 16:46:22 2020

