Operator:     labs::maps_baker
Label:        Labs Maps Baker
Path:         oplib:/labs::Sop/maps_baker?labs::Sop/maps_baker
Icon:         opdef:/labs::Sop/maps_baker?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       1 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Sat Nov  2 23:53:11 2019

Operator:     labs::maps_baker::2.0
Label:        Labs Maps Baker
Path:         oplib:/labs::Sop/maps_baker::2.0?labs::Sop/maps_baker::2.0
Icon:         opdef:/labs::Sop/maps_baker::2.0?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       1 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Sat Nov  2 23:53:11 2019

Operator:     labs::maps_baker::3.0
Label:        Labs Maps Baker
Path:         oplib:/labs::Sop/maps_baker::3.0?labs::Sop/maps_baker::3.0
Icon:         opdef:/labs::Sop/maps_baker::3.0?IconSVG
Table:        Sop
License:      
Extra:        guide=./GUIDE 
User:         
Inputs:       1 to 3
Subnet:       true
Python:       false
Empty:        false
Modified:     Sat Aug 15 12:15:50 2020

Operator:     labs::maps_baker::4.0
Label:        Labs Maps Baker
Path:         oplib:/labs::Sop/maps_baker::4.0?labs::Sop/maps_baker::4.0
Icon:         opdef:/labs::Sop/maps_baker::4.0?IconSVG
Table:        Sop
License:      
Extra:        guide=GUIDE 
User:         
Inputs:       1 to 3
Subnet:       true
Python:       false
Empty:        false
Modified:     Wed Dec  2 17:14:53 2020

