{
	"hdaroot/switch_manual.def":1707001502,
	"hdaroot/parms_manual.def":1707001492,
	"hdaroot/constants.def":1707001866,
	"hdaroot/switch_display_spheres.def":1706997725,
	"hdaroot/display_as_spheres.def":1706999032,
	"hdaroot/peter_de_jong.def":1707001553,
	"hdaroot/attrib_rename.def":1706999015,
	"hdaroot/switch_betweem_chaotic_maps.def":1707001760,
	"hdaroot/switch_add_pscale.def":1706998637,
	"hdaroot/pscale_based_on_point_cloud_density.def":1706998736,
	"hdaroot/color_based_on_point_cloud_density.def":1706998827,
	"hdaroot/clifford.def":1707001760,
	"hdaroot/switch_compute_density.def":1706998640,
	"hdaroot/attrib_cleanup.def":1706998908,
	"hdaroot/compute_density.def":1706998585,
	"hdaroot/output0.def":1707001475,
	"hdaroot/switch_add_color.def":1706998920,
	"hdaroot/parms.def":1707001482,
	"hdaroot.def":1707003081
}
