{
	"hdaroot/switch_manual.def":1707001502,
	"hdaroot/parms_manual.def":1707001492,
	"hdaroot/constants.def":1707106921,
	"hdaroot/switch_display_spheres.def":1706997725,
	"hdaroot/display_as_spheres.def":1706999032,
	"hdaroot/peter_de_jong.def":1707104463,
	"hdaroot/attrib_rename.def":1707106769,
	"hdaroot/switch_betweem_chaotic_maps.def":1707105516,
	"hdaroot/switch_add_pscale.def":1707106769,
	"hdaroot/pscale_based_on_point_cloud_density.def":1706998736,
	"hdaroot/color_based_on_point_cloud_density.def":1707106769,
	"hdaroot/clifford.def":1707104475,
	"hdaroot/switch_compute_density.def":1707106769,
	"hdaroot/attrib_cleanup.def":1707106769,
	"hdaroot/compute_density.def":1707106870,
	"hdaroot/output0.def":1707106769,
	"hdaroot/switch_add_color.def":1707106769,
	"hdaroot/parms.def":1707105501,
	"hdaroot.def":1707107018
}
