{
	"hdaroot/switch_display_spheres.def":1706047759,
	"hdaroot/henon.def":1706018416,
	"hdaroot/peter_de_jong.def":1706018416,
	"hdaroot/switch_betweem_chaotic_maps.def":1706021956,
	"hdaroot/delete_lcs_attributes.def":1706021863,
	"hdaroot/toggle_compute_density.def":1706021824,
	"hdaroot/tinkerbell.def":1706018416,
	"hdaroot/toggle_add_color.def":1706021781,
	"hdaroot/pscale_based_on_point_cloud_density.def":1706021564,
	"hdaroot/display_as_spheres.def":1706047749,
	"hdaroot/toggle_add_pscale.def":1706021807,
	"hdaroot/color_based_on_point_cloud_density.def":1706021274,
	"hdaroot/compute_density.def":1706019669,
	"hdaroot/clifford.def":1706018416,
	"hdaroot/PARMS.def":1706018295,
	"hdaroot/output0.def":1706018267,
	"hdaroot.def":1706051161
}
