{
	"hdaroot/switch_manual.def":1706995899,
	"hdaroot/parms_manual.def":1706018295,
	"hdaroot/constants.def":1706983314,
	"hdaroot/switch_display_spheres.def":1706047759,
	"hdaroot/display_as_spheres.def":1706047749,
	"hdaroot/peter_de_jong.def":1706018416,
	"hdaroot/attrib_rename.def":1706998416,
	"hdaroot/switch_betweem_chaotic_maps.def":1706021956,
	"hdaroot/switch_add_pscale.def":1706021807,
	"hdaroot/pscale_based_on_point_cloud_density.def":1706021564,
	"hdaroot/color_based_on_point_cloud_density.def":1706021274,
	"hdaroot/clifford.def":1706018416,
	"hdaroot/switch_compute_density.def":1706021824,
	"hdaroot/attrib_cleanup.def":1706021863,
	"hdaroot/compute_density.def":1706019669,
	"hdaroot/output0.def":1706018267,
	"hdaroot/switch_add_color.def":1706021781,
	"hdaroot/parms.def":1706018295,
	"hdaroot.def":1707000162
}
