MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Sop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = labs::av_depth_map::5.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0 3.53629
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	av_structure_from_motion1 0 1 "input1"
}
inputs
{
0 	av_structure_from_motion1 0 1
}
stat
{
  create -1
  modify -1
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.98 0.275 0.275 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"___toolcount___":{
		"type":"string",
		"value":"14"
	},
	"___toolid___":{
		"type":"string",
		"value":"object_spotlight"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.inp"
Content-Type: text/plain

1
0 0 6 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/07_Depth_Map.init"
Content-Type: text/plain

type = python
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/07_Depth_Map.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.670871 4.50397
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create -1
  modify -1
  author prisms@NEWPORT
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/07_Depth_Map.parm"
Content-Type: text/plain

{
version 0.8
python	[ 0	locks=0 ]	(	"import hou, subprocess, os, labutils, alicevisionutils

node = hou.pwd()
geo = node.geometry()

bin = geo.attribValue(\"bin\")
cache = geo.attribValue(\"cache\")
srcimg = geo.attribValue(\"src_img\")

labutils.empty_directory_recursive(os.path.join(cache, \"07_DepthMap\"))

func = \"aliceVision_depthMapEstimation\"

cmd = os.path.join(bin, func) 
cmd = [cmd]

cmd.append(\"--input\")
cmd.append(os.path.join(cache, \"05_StructureFromMotion\", \"sfm.abc\"))

cmd.append(\"--imagesFolder\")
cmd.append(os.path.join(cache, \"06_PrepareDenseScene\"))

cmd.append(\"--output\")
cmd.append(os.path.join(cache, \"07_DepthMap\"))

cmd.append(\"--verboseLevel\")
cmd.append(\"error\")

HDA = node.parent()
ArgumentParameters = [\"rangeStart\", \"rangeSize\", \"downscale\", \"minViewAngle\", \"maxViewAngle\", \"sgmMaxTCams\", \"sgmWSH\", \"sgmGammaC\", \"sgmGammaP\", \"refineMaxTCams\", \"refineNSamplesHalf\",
\"refineNDepthsToRefine\", \"refineNiters\", \"refineWSH\", \"refineSigma\", \"refineGammaC\", \"refineGammaP\", \"refineUseTcOrRcPixSize\", \"exportIntermediateResults\",
\"nbGPUs\"]

for argument in ArgumentParameters:
    cmd.append(\"--{}\".format(argument))
    parm = HDA.parm(argument)
    cmd.append(alicevisionutils.evaluateparmtoargument(HDA, parm))

alicevisionutils.process(cmd, cache, \"07_DepthMap\", node)"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/07_Depth_Map.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/08_Depth_Map_Filter.init"
Content-Type: text/plain

type = python
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/08_Depth_Map_Filter.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.670871 3.58569
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	07_Depth_Map 1 1 "input1"
}
inputs
{
0 	07_Depth_Map 0 1
}
stat
{
  create -1
  modify -1
  author prisms@NEWPORT
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/08_Depth_Map_Filter.parm"
Content-Type: text/plain

{
version 0.8
python	[ 0	locks=0 ]	(	"import hou, subprocess, os, labutils, alicevisionutils

node = hou.pwd()
geo = node.geometry()

bin = geo.attribValue(\"bin\")
cache = geo.attribValue(\"cache\")
srcimg = geo.attribValue(\"src_img\")

labutils.empty_directory_recursive(os.path.join(cache, \"08_DepthMapFilter\"))

func = \"aliceVision_depthMapFiltering\"

cmd = os.path.join(bin, func) 
cmd = [cmd]

cmd.append(\"--input\")
cmd.append(os.path.join(cache, \"05_StructureFromMotion\", \"sfm.abc\"))

cmd.append(\"--depthMapsFolder\") 
cmd.append(os.path.join(cache, \"07_DepthMap\"))

cmd.append(\"--output\")
cmd.append(os.path.join(cache, \"08_DepthMapFilter\"))

cmd.append(\"--rangeSize\")
cmd.append(node.parent().parm(\"rangeSizeFilter\").evalAsString())

cmd.append(\"--rangeStart\")
cmd.append(node.parent().parm(\"rangeStartFilter\").evalAsString())

cmd.append(\"--verboseLevel\")
cmd.append(\"error\")

HDA = node.parent()
ArgumentParameters = [\"minViewAngle\", \"maxViewAngle\", \"minNumOfConsistentCams\", \"minNumOfConsistentCamsWithLowSimilarity\", \"pixSizeBall\", \"pixSizeBallWithLowSimilarity\",
\"nNearestCams\", ]

for argument in ArgumentParameters:
    cmd.append(\"--{}\".format(argument))
    parm = HDA.parm(argument)
    cmd.append(alicevisionutils.evaluateparmtoargument(HDA, parm))

alicevisionutils.process(cmd, cache, \"08_DepthMapFilter\", node)"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/08_Depth_Map_Filter.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.03788 1.71661
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	08_Depth_Map_Filter 1 1 "input1"
1 	null1 0 1 "input2"
}
inputs
{
0 	08_Depth_Map_Filter 0 1
1 	null1 0 1
}
stat
{
  create -1
  modify -1
  author prisms@NEWPORT
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../manual_mode\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.parm"
Content-Type: text/plain

{
version 0.8
input	[ 8	locks=0 ]	(	[ input	1 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null1.init"
Content-Type: text/plain

type = null
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.55873 3.87152
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create -1
  modify -1
  author prisms@NEWPORT
  access 0777
}
color UT_Color RGB 0.6 0.7 0.77 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null1.parm"
Content-Type: text/plain

{
version 0.8
copyinput	[ 0	locks=0 ]	(	"on"	)
cacheinput	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.init"
Content-Type: text/plain

type = output
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.03788 0.217489
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	switch1 2 1 "input1"
}
inputs
{
0 	switch1 0 1
}
stat
{
  create -1
  modify -1
  author Paul_Ambrosiussen@DESKTOP-A0373M3
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

5
07_Depth_Map
08_Depth_Map_Filter
switch1
null1
output0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
