{
	"hdaroot/parm8.def":1597690339,
	"hdaroot/baseNormal_flipY.def":1597689009,
	"hdaroot/emitint.def":1551370063,
	"hdaroot/emitcolor_texture.def":1551370102,
	"hdaroot/emitcolor_useTexture.def":1551370093,
	"hdaroot/opaccolor_texture.def":1551370215,
	"hdaroot/emitcolor.def":1551370046,
	"hdaroot/metallic_monoChannel.def":1551369793,
	"hdaroot/baseBumpAndNormal_enable.def":1551369977,
	"hdaroot/rough_useTexture.def":1551369689,
	"hdaroot/rough_texture.def":1551369678,
	"hdaroot/opaccolor_useTexture.def":1551370205,
	"hdaroot/rough_monoChannel.def":1551369705,
	"hdaroot/parm6.def":1551369639,
	"hdaroot/parm5.def":1551370135,
	"hdaroot/baseNormal_flipX.def":1551369948,
	"hdaroot/baseNormal_scale.def":1551369261,
	"hdaroot/parm4.def":1551369045,
	"hdaroot/metallic_useTexture.def":1551369774,
	"hdaroot/parm2.def":1551369098,
	"hdaroot/baseNormal_texture.def":1551369873,
	"hdaroot/uvcoords1.def":1551368232,
	"hdaroot/parm7.def":1551369599,
	"hdaroot/principledshader1.def":1597690295,
	"hdaroot/parm3.def":1551369071,
	"hdaroot/parm1.def":1551372786,
	"hdaroot/metallic_texture.def":1551369783,
	"hdaroot.def":1614205187
}
