{
	"hdaroot/parm8.def":1551367990,
	"hdaroot/baseNormal_flipY.def":1551368549,
	"hdaroot/emitint.def":1551368521,
	"hdaroot/emitcolor_texture.def":1551368505,
	"hdaroot/emitcolor_useTexture.def":1551369319,
	"hdaroot/opaccolor_texture.def":1551368473,
	"hdaroot/emitcolor.def":1551368519,
	"hdaroot/metallic_monoChannel.def":1551368440,
	"hdaroot/baseBumpAndNormal_enable.def":1551368530,
	"hdaroot/rough_useTexture.def":1551368432,
	"hdaroot/rough_texture.def":1551368427,
	"hdaroot/opaccolor_useTexture.def":1551368470,
	"hdaroot/rough_monoChannel.def":1551368408,
	"hdaroot/parm6.def":1551367990,
	"hdaroot/parm5.def":1551367990,
	"hdaroot/baseNormal_flipX.def":1551368547,
	"hdaroot/baseNormal_scale.def":1551368541,
	"hdaroot/parm4.def":1551367990,
	"hdaroot/metallic_useTexture.def":1551368436,
	"hdaroot/parm2.def":1551367990,
	"hdaroot/baseNormal_texture.def":1551368542,
	"hdaroot/uvcoords1.def":1547764603,
	"hdaroot/parm7.def":1551367990,
	"hdaroot/principledshader1.def":1547763245,
	"hdaroot/parm3.def":1551367990,
	"hdaroot/parm1.def":1551367990,
	"hdaroot/metallic_texture.def":1551368439,
	"hdaroot.def":1614205178
}
