{
	"values":["18.5.496"
	],
	"indexes":{
		"hdaroot/parm8.userdata":0,
		"hdaroot/baseNormal_flipY.userdata":0,
		"hdaroot/baseNormal_scale.userdata":0,
		"hdaroot/baseBumpAndNormal_enable.userdata":0,
		"hdaroot/emitcolor_texture.userdata":0,
		"hdaroot/opaccolor_texture.userdata":0,
		"hdaroot/metallic_monoChannel.userdata":0,
		"hdaroot/opaccolor_useTexture.userdata":0,
		"hdaroot/metallic_useTexture.userdata":0,
		"hdaroot/rough_useTexture.userdata":0,
		"hdaroot/emitint.userdata":0,
		"hdaroot/emitcolor.userdata":0,
		"hdaroot/rough_texture.userdata":0,
		"hdaroot/baseNormal_texture.userdata":0,
		"hdaroot/rough_monoChannel.userdata":0,
		"hdaroot/emitcolor_useTexture.userdata":0,
		"hdaroot/parm6.userdata":0,
		"hdaroot/metallic_texture.userdata":0,
		"hdaroot/parm4.userdata":0,
		"hdaroot/parm3.userdata":0,
		"hdaroot/parm2.userdata":0,
		"hdaroot/parm1.userdata":0,
		"hdaroot/parm5.userdata":0,
		"hdaroot/parm7.userdata":0,
		"hdaroot/baseNormal_flipX.userdata":0
	}
}
