{
	"hdaroot/switch_min_max.def":1667916743,
	"hdaroot/vis.def":1667915756,
	"hdaroot/switch_vis.def":1667918450,
	"hdaroot/attrib_rename__cleanup.def":1667919156,
	"hdaroot/switch_keep_orig_attrib.def":1667917646,
	"hdaroot/max_to_detail.def":1667917226,
	"hdaroot/copy_orig_attrib.def":1667915944,
	"hdaroot/min_to_detail.def":1667917225,
	"hdaroot/normalize_magnitudes.def":1667916330,
	"hdaroot/attrib_cleanup.def":1667916448,
	"hdaroot/INPUT.def":1667919156,
	"hdaroot/normalize_vector.def":1667916729,
	"hdaroot/output0.def":1667866767,
	"hdaroot/magnitude.def":1667916308,
	"hdaroot.def":1667942722
}
