{
	"hdaroot/switch_min_max.def":1667916672,
	"hdaroot/vis.def":1667862703,
	"hdaroot/switch_vis.def":1667862689,
	"hdaroot/attrib_rename__cleanup.def":1657935225,
	"hdaroot/switch_keep_orig_attrib.def":1657938441,
	"hdaroot/max_to_detail.def":1651931215,
	"hdaroot/copy_orig_attrib.def":1657938162,
	"hdaroot/min_to_detail.def":1651931215,
	"hdaroot/normalize_magnitudes.def":1651927768,
	"hdaroot/attrib_cleanup.def":1657929858,
	"hdaroot/INPUT.def":1651937120,
	"hdaroot/normalize_vector.def":1651927768,
	"hdaroot/output0.def":1551477915,
	"hdaroot/magnitude.def":1651927768,
	"hdaroot.def":1667918776
}
