{
	"hdaroot/switch_min_max.def":1657978641,
	"hdaroot/switch_keep_orig_attrib.def":1657942179,
	"hdaroot/copy_orig_attrib.def":1657942179,
	"hdaroot/max_to_detail1.def":1657943444,
	"hdaroot/attrib_rename.def":1657942181,
	"hdaroot/normalize_magnitudes.def":1657943444,
	"hdaroot/attrib_cleanup.def":1657944772,
	"hdaroot/INPUT.def":1657933708,
	"hdaroot/normalize_vector.def":1657944753,
	"hdaroot/output0.def":1657978890,
	"hdaroot/magnitude.def":1657943444,
	"hdaroot.def":1657979004,
	"hdaroot/min_to_detail1.def":1657943444
}
