{
	"hdaroot/delete_Cd.def":1668055621,
	"hdaroot/switch_min_max.def":1667916743,
	"hdaroot/vis.def":1668055589,
	"hdaroot/switch_vis.def":1668055556,
	"hdaroot/attrib_rename__cleanup.def":1668055556,
	"hdaroot/switch_keep_orig_attrib.def":1668055556,
	"hdaroot/max_to_detail.def":1667917226,
	"hdaroot/copy_orig_attrib.def":1668055556,
	"hdaroot/min_to_detail.def":1667917225,
	"hdaroot/normalize_magnitudes.def":1667916330,
	"hdaroot/attrib_cleanup.def":1668055556,
	"hdaroot/INPUT.def":1667919156,
	"hdaroot/normalize_vector.def":1667916729,
	"hdaroot/output0.def":1668055556,
	"hdaroot/magnitude.def":1667916308,
	"hdaroot.def":1668459155
}
