<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="$HDA_DEFAULT_TOOL" label="$HDA_LABEL" icon="$HDA_ICON">
    <toolMenuContext name="viewer">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>$HDA_TABLE_AND_NAME</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Labs/Geometry</toolSubmenu>
    <script scriptType="python"><![CDATA[import soptoolutils
import stateutils

scene_viewer = stateutils.findSceneViewer()
selection = scene_viewer.currentGeometrySelection()

node = soptoolutils.genericTool(kwargs, '$HDA_NAME')

if selection:
    selection.setGeometryType(hou.geometryType.Primitives)
    node.parm("group").set(str(selection))

]]></script>
  </tool>
</shelfDocument>
