{
	"values":["591","19.0.622","1.0","0.2"
	],
	"indexes":{
		"hdaroot/INPUT.userdata":1,
		"hdaroot/fuse14.userdata":1,
		"hdaroot/facet10.userdata":1,
		"hdaroot/facet9.userdata":1,
		"hdaroot/facet7.userdata":1,
		"hdaroot/blast2.userdata":1,
		"hdaroot/block_begin1.userdata":1,
		"hdaroot/grid3.userdata":1,
		"hdaroot/blast1.userdata":1,
		"hdaroot/group13.userdata":1,
		"hdaroot/object_merge7.userdata":1,
		"hdaroot/group12.userdata":1,
		"hdaroot/group10.userdata":1,
		"hdaroot/merge9.userdata":1,
		"hdaroot/object_merge6.userdata":1,
		"hdaroot/OUT_intersect_lines.userdata":1,
		"hdaroot/foreach_begin6.userdata":1,
		"hdaroot/foreach_end6.userdata":1,
		"hdaroot/sweep4.userdata":1,
		"hdaroot/add3.userdata":1,
		"hdaroot/output3.userdata":1,
		"hdaroot/group8.userdata":1,
		"hdaroot/group7.userdata":1,
		"hdaroot/outerlines.userdata":1,
		"hdaroot/facet8.userdata":1,
		"hdaroot/object_merge5.userdata":1,
		"hdaroot/polyframe13.userdata":1,
		"hdaroot/polyframe12.userdata":1,
		"hdaroot/lines.userdata":1,
		"hdaroot/attribcreate2.userdata":1,
		"hdaroot/fuse4.userdata":1,
		"hdaroot/orientalongcurve1.userdata":1,
		"hdaroot/Bridge_support.userdata":1,
		"hdaroot/attribtransfer8.userdata":1,
		"hdaroot/grouppromote1.userdata":1,
		"hdaroot/group3.userdata":1,
		"hdaroot/merge7.userdata":1,
		"hdaroot/foreach_end3.userdata":1,
		"hdaroot/sweep3.userdata":1,
		"hdaroot/outerlines_not_intersect.userdata":1,
		"hdaroot/polyextrude5.userdata":1,
		"hdaroot/polyframe7.userdata":1,
		"hdaroot/facet4.userdata":1,
		"hdaroot/attribtransfer1.userdata":1,
		"hdaroot/resample5.userdata":1,
		"hdaroot/null4.userdata":1,
		"hdaroot/blast6.userdata":1,
		"hdaroot/cut_parts/polyframe2.userdata":1,
		"hdaroot/cut_parts/blast2.userdata":1,
		"hdaroot/cut_parts/foreach_begin3.userdata":1,
		"hdaroot/cut_parts/fuse1.userdata":1,
		"hdaroot/cut_parts/foreach_end2.userdata":1,
		"hdaroot/cut_parts/connectivity1.userdata":1,
		"hdaroot/cut_parts/attribtransfer1.userdata":1,
		"hdaroot/cut_parts/attribpromote1.userdata":1,
		"hdaroot/cut_parts/delete2.userdata":1,
		"hdaroot/cut_parts/switch2.userdata":1,
		"hdaroot/softtransform1.userdata":1,
		"hdaroot/cut_parts.userdata":1,
		"hdaroot/object_merge1.userdata":1,
		"hdaroot/switch1.userdata":1,
		"hdaroot/road_model.userdata":1,
		"hdaroot/modular_road1/grid1.userdata":1,
		"hdaroot/cut_parts/connectivity2.userdata":1,
		"hdaroot/modular_road1/grid3.userdata":1,
		"hdaroot/null2.userdata":1,
		"hdaroot/polyframe1.userdata":1,
		"hdaroot/facet2.userdata":1,
		"hdaroot/merge1.userdata":1,
		"hdaroot/attribpromote8.userdata":1,
		"hdaroot/normal4.userdata":1,
		"hdaroot/resample9.userdata":1,
		"hdaroot/sort2.userdata":1,
		"hdaroot/sort1.userdata":1,
		"hdaroot/resample4.userdata":1,
		"hdaroot/facet1.userdata":1,
		"hdaroot/attribpromote7.userdata":1,
		"hdaroot/normal6.userdata":1,
		"hdaroot/foreach_begin1.userdata":1,
		"hdaroot/cut_parts/blast1.userdata":1,
		"hdaroot/foreach_begin7.userdata":1,
		"hdaroot/foreach_end7.userdata":1,
		"hdaroot/connectivity3.userdata":1,
		"hdaroot/modular_road1.userdata":1,
		"hdaroot/delete6.userdata":1,
		"hdaroot/attribpromote6.userdata":1,
		"hdaroot/sort5.userdata":1,
		"hdaroot/attribtransfer7.userdata":1,
		"hdaroot/resample3.userdata":1,
		"hdaroot/fuse18.userdata":1,
		"hdaroot/polyframe6.userdata":1,
		"hdaroot/attribpromote5.userdata":1,
		"hdaroot/reverse6.userdata":1,
		"hdaroot/fuse17.userdata":1,
		"hdaroot/attribpromote4.userdata":1,
		"hdaroot/Straight_parts.userdata":1,
		"hdaroot/carve6.userdata":1,
		"hdaroot/reverse5.userdata":1,
		"hdaroot/attribcreate24.userdata":1,
		"hdaroot/filter_on_angle1/blast4.userdata":1,
		"hdaroot/line1.userdata":1,
		"hdaroot/filter_on_angle1/blast2.userdata":1,
		"hdaroot/filter_on_angle1/blast1.userdata":1,
		"hdaroot/filter_on_angle1/grouppromote1.userdata":1,
		"hdaroot/fuse2.userdata":1,
		"hdaroot/filter_on_angle1/foreach_begin1.userdata":1,
		"hdaroot/filter_on_angle1/foreach_end1.userdata":1,
		"hdaroot/filter_on_angle1/attribpromote1.userdata":1,
		"hdaroot/filter_on_angle1/delete7.userdata":1,
		"hdaroot/filter_on_angle1/attribpromote10.userdata":1,
		"hdaroot/filter_on_angle1/subnet1/block_begin4.userdata":1,
		"hdaroot/filter_on_angle1/subnet1/foreach_begin4_metadata2.userdata":1,
		"hdaroot/Intersection_solver_V2/attribblur1.userdata":2,
		"hdaroot/measure5.userdata":1,
		"hdaroot/Intersection_solver_V2/fuse1.userdata":1,
		"hdaroot/Intersection_solver_V2/uvtransform1.userdata":1,
		"hdaroot/filter_on_angle1/null1.userdata":1,
		"hdaroot/Intersection_solver_V2/resample1.userdata":1,
		"hdaroot/Intersection_solver_V2/blast3.userdata":1,
		"hdaroot/Intersection_solver_V2/fuse4.userdata":1,
		"hdaroot/foreach_begin7_metadata1.userdata":1,
		"hdaroot/cut_parts/foreach_end5.userdata":1,
		"hdaroot/Intersection_solver_V2/blast20.userdata":1,
		"hdaroot/Intersection_solver_V2/polyfill4.userdata":1,
		"hdaroot/Intersection_solver_V2/add6.userdata":1,
		"hdaroot/fuse12.userdata":1,
		"hdaroot/attribpromote1.userdata":1,
		"hdaroot/Intersection_solver_V2/ray2.userdata":1,
		"hdaroot/Intersection_solver_V2/switch6.userdata":1,
		"hdaroot/blast7.userdata":1,
		"hdaroot/Intersection_solver_V2/subdivide1.userdata":1,
		"hdaroot/Intersection_solver_V2/fuse3.userdata":1,
		"hdaroot/Intersection_solver_V2/switch5.userdata":1,
		"hdaroot/attribtransfer2.userdata":1,
		"hdaroot/Intersection_solver_V2/fuse2.userdata":1,
		"hdaroot/Intersection_solver_V2/bevel_resample.userdata":1,
		"hdaroot/Intersection_solver_V2/group3.userdata":1,
		"hdaroot/Intersection_solver_V2/carve1.userdata":1,
		"hdaroot/output2.userdata":1,
		"hdaroot/Intersection_solver_V2/switch1.userdata":1,
		"hdaroot/Intersection_solver_V2/merge2.userdata":1,
		"hdaroot/connectivity5.userdata":1,
		"hdaroot/Intersection_solver_V2/merge1.userdata":1,
		"hdaroot/Intersection_solver_V2/group1.userdata":1,
		"hdaroot/Intersection_solver_V2/output0.userdata":1,
		"hdaroot/Intersection_solver_V2/attribpromote1.userdata":1,
		"hdaroot/Intersection_solver_V2/sort3.userdata":1,
		"hdaroot/Intersection_solver_V2/sort8.userdata":1,
		"hdaroot/Intersection_solver_V2/foreach_begin7.userdata":1,
		"hdaroot/Intersection_solver_V2/sort6.userdata":1,
		"hdaroot/Intersection_solver_V2/merge22.userdata":1,
		"hdaroot/Intersection_solver_V2/normal5.userdata":1,
		"hdaroot/Intersection_solver_V2/attribcopy3.userdata":1,
		"hdaroot/facet6.userdata":1,
		"hdaroot/Intersection_solver_V2/resample10.userdata":1,
		"hdaroot/Intersection_solver_V2/add7.userdata":1,
		"hdaroot/filter_on_angle1/subnet1/group1.userdata":1,
		"hdaroot/attribute1.userdata":1,
		"hdaroot/Intersection_solver_V2/resample13.userdata":1,
		"hdaroot/cut_parts/foreach_begin1_metadata1.userdata":1,
		"hdaroot/filter_on_angle1/output0.userdata":1,
		"hdaroot/switch3.userdata":1,
		"hdaroot/Intersection_solver_V2/merge7.userdata":1,
		"hdaroot/attribtransfer3.userdata":1,
		"hdaroot/group5.userdata":1,
		"hdaroot/IN.userdata":1,
		"hdaroot/Intersection_solver_V2/uvproject1.userdata":1,
		"hdaroot/merge6.userdata":1,
		"hdaroot/output0.userdata":1,
		"hdaroot/merge2.userdata":1,
		"hdaroot/attribvop6/multiply2.userdata":1,
		"hdaroot/attribvop6/parm1.userdata":1,
		"hdaroot/attribvop6/add1.userdata":1,
		"hdaroot/attribvop6/multiply1.userdata":1,
		"hdaroot/filter_on_angle1/subnet1/foreach_end8.userdata":1,
		"hdaroot/attribvop6.userdata":1,
		"hdaroot/attribvop4/parm1.userdata":1,
		"hdaroot/filter_on_angle1/sort6.userdata":1,
		"hdaroot/reverse1.userdata":1,
		"hdaroot/attribvop4/bind1.userdata":1,
		"hdaroot/attribvop4/multiply1.userdata":1,
		"hdaroot/attribvop4.userdata":1,
		"hdaroot/cut_parts/facet1.userdata":1,
		"hdaroot/Intersection_solver_V2/blast4.userdata":1,
		"hdaroot/filter_on_angle1/subnet1/pointvop7/end_if1.userdata":1,
		"hdaroot/filter_on_angle1/subnet1/pointvop7.userdata":1,
		"hdaroot/filter_on_angle1.userdata":1,
		"hdaroot/fuse8.userdata":1,
		"hdaroot/filter_on_angle1/subnet1.userdata":1,
		"hdaroot/Intersection_solver_V2/set_uv/parm2.userdata":1,
		"hdaroot/Intersection_solver_V2/set_uv/bind1.userdata":1,
		"hdaroot/Intersection_solver_V2/pointvop8/end_if1.userdata":1,
		"hdaroot/Intersection_solver_V2/pointvop8/if_begin1.userdata":1,
		"hdaroot/Intersection_solver_V2/pointvop7/end_if1.userdata":1,
		"hdaroot/Intersection_solver_V2/pointvop7/if_begin1.userdata":1,
		"hdaroot/add5.userdata":1,
		"hdaroot/filter_on_angle1/subnet1/add1.userdata":1,
		"hdaroot/Intersection_solver_V2/pointvop7.userdata":1,
		"hdaroot/facet5.userdata":1,
		"hdaroot/cut_parts/merge1.userdata":1,
		"hdaroot/Intersection_solver_V2/pointvop6/compare3.userdata":1,
		"hdaroot/OUT_Corner_lines.userdata":1,
		"hdaroot/Intersection_solver_V2/fuse19.userdata":1,
		"hdaroot/cut_parts/polyframe1.userdata":1,
		"hdaroot/Intersection_solver_V2/foreach_end7.userdata":1,
		"hdaroot/cut_parts/foreach_end1.userdata":1,
		"hdaroot/Intersection_solver_V2/pointvop6/add6.userdata":1,
		"hdaroot/filter_on_angle1/subnet1/foreach_begin8.userdata":1,
		"hdaroot/measure1.userdata":1,
		"hdaroot/filter_on_angle1/attribvop6/add1.userdata":1,
		"hdaroot/Intersection_solver_V2/pointvop6/LERP3/subinput1.userdata":1,
		"hdaroot/Intersection_solver_V2/pointvop6/LERP3/add4.userdata":1,
		"hdaroot/cut_parts/add1.userdata":1,
		"hdaroot/Intersection_solver_V2/pointvop6/LERP3/multiply3.userdata":1,
		"hdaroot/Intersection_solver_V2/set_uv/bind3.userdata":1,
		"hdaroot/Intersection_solver_V2/pointvop6/LERP2/subinput1.userdata":1,
		"hdaroot/Intersection_solver_V2/pointvop6/LERP2/multiply3.userdata":1,
		"hdaroot/copytopoints1.userdata":1,
		"hdaroot/Intersection_solver_V2/pointvop6/LERP3/subtract1.userdata":1,
		"hdaroot/Intersection_solver_V2/pointvop6/LERP2/subtract1.userdata":1,
		"hdaroot/Intersection_solver_V2/sort7.userdata":1,
		"hdaroot/Intersection_solver_V2/carve2.userdata":1,
		"hdaroot/Intersection_solver_V2/pointvop8/bind1.userdata":1,
		"hdaroot/Intersection_solver_V2/pointvop6/const6.userdata":1,
		"hdaroot/resample11.userdata":1,
		"hdaroot/Intersection_solver_V2/pointvop6/bind1.userdata":1,
		"hdaroot/Intersection_solver_V2/pointvop6/compare2.userdata":1,
		"hdaroot/filter_on_angle1/attribpromote2.userdata":1,
		"hdaroot/Intersection_solver_V2/pointvop6/const5.userdata":1,
		"hdaroot/Intersection_solver_V2/pointvop6/LERP3.userdata":1,
		"hdaroot/filter_on_angle1/subnet1/merge1.userdata":1,
		"hdaroot/Intersection_solver_V2/foreach_begin4_metadata2.userdata":1,
		"hdaroot/Intersection_solver_V2/set_uv/multiply2.userdata":1,
		"hdaroot/merge10.userdata":1,
		"hdaroot/cut_parts/output0.userdata":1,
		"hdaroot/cut_parts/foreach_begin2.userdata":1,
		"hdaroot/Intersection_solver_V2/block_begin3.userdata":1,
		"hdaroot/Intersection_solver_V2/pointvop6/LERP1/suboutput1.userdata":1,
		"hdaroot/Intersection_solver_V2/pointvop6/LERP1/multiply3.userdata":1,
		"hdaroot/filter_on_angle1/subnet1/pointvop7/if_begin1.userdata":1,
		"hdaroot/Intersection_solver_V2/pointvop7/compare1.userdata":1,
		"hdaroot/Intersection_solver_V2/pointvop6/LERP1/subtract1.userdata":1,
		"hdaroot/add4.userdata":1,
		"hdaroot/cut_parts/foreach_begin5.userdata":1,
		"hdaroot/Intersection_solver_V2/pointvop8/bind2.userdata":1,
		"hdaroot/Intersection_solver_V2/pointvop8.userdata":1,
		"hdaroot/Intersection_solver_V2/pointvop6/LERP1/subinput1.userdata":1,
		"hdaroot/cut_parts/foreach_begin1.userdata":1,
		"hdaroot/Intersection_solver_V2/pointvop6/add4.userdata":1,
		"hdaroot/Intersection_solver_V2/pointvop6/LERP1.userdata":1,
		"hdaroot/grouprange1.userdata":1,
		"hdaroot/Intersection_solver_V2/pointvop6/LERP2/add4.userdata":1,
		"hdaroot/normal1.userdata":1,
		"hdaroot/foreach_end1.userdata":1,
		"hdaroot/filter_on_angle1/attribvop6/bind1.userdata":1,
		"hdaroot/Intersection_solver_V2/pointvop6/multiply2.userdata":1,
		"hdaroot/Intersection_solver_V2/pointvop6/add1.userdata":1,
		"hdaroot/Intersection_solver_V2/pointvop6/multiply1.userdata":1,
		"hdaroot/Intersection_solver_V2/set_uv/parm1.userdata":1,
		"hdaroot/Intersection_solver_V2/set_uv/const1.userdata":1,
		"hdaroot/if_no_width.userdata":1,
		"hdaroot/group4.userdata":1,
		"hdaroot/Intersection_solver_V2/sort2.userdata":1,
		"hdaroot/Intersection_solver_V2/pointvop6/LERP1/add4.userdata":1,
		"hdaroot/Intersection_solver_V2/pointvop6/const2.userdata":1,
		"hdaroot/merge5.userdata":1,
		"hdaroot/Intersection_solver_V2/pointvop6/const1.userdata":1,
		"hdaroot/filter_on_angle1/fuse1.userdata":1,
		"hdaroot/foreach_begin3.userdata":1,
		"hdaroot/Intersection_solver_V2/block_begin4.userdata":1,
		"hdaroot/axis_align2.userdata":3,
		"hdaroot/Intersection_solver_V2/merge21.userdata":1,
		"hdaroot/cut_parts/total_intersections_linked.userdata":1,
		"hdaroot/Intersection_solver_V2/pointvop6.userdata":1,
		"hdaroot/Intersection_solver_V2/pointvop6/LERP2/suboutput1.userdata":1,
		"hdaroot/merge20.userdata":1,
		"hdaroot/Intersection_solver_V2/pointvop5.userdata":1,
		"hdaroot/attribtransfer4.userdata":1,
		"hdaroot/Intersection_solver_V2/set_uv/bind2.userdata":1,
		"hdaroot/Intersection_solver_V2/pointvop6/LERP3/suboutput1.userdata":1,
		"hdaroot/Intersection_solver_V2.userdata":1,
		"hdaroot/Intersection_solver_V2/polybevel1.userdata":1,
		"hdaroot/grouprange3.userdata":1,
		"hdaroot/measure4.userdata":1,
		"hdaroot/filter_on_angle1/blast5.userdata":1,
		"hdaroot/modular_part.userdata":1,
		"hdaroot/attribvop3/multiply1.userdata":1,
		"hdaroot/delete1.userdata":1,
		"hdaroot/attribvop4/add1.userdata":1,
		"hdaroot/Intersection_solver_V2/blast17.userdata":1,
		"hdaroot/blendshapes1.userdata":1,
		"hdaroot/fuse13.userdata":1,
		"hdaroot/Intersection_solver_V2/pointvop6/add2.userdata":1,
		"hdaroot/smooth_width.userdata":1,
		"hdaroot/polyframe11.userdata":1,
		"hdaroot/polyframe5.userdata":1,
		"hdaroot/attribvop3.userdata":1,
		"hdaroot/filter_on_angle1/fuse2.userdata":1,
		"hdaroot/Intersection_solver_V2/pointvop5/const1.userdata":1,
		"hdaroot/Intersection_solver_V2/set_uv/multiply1.userdata":1,
		"hdaroot/Intersection_solver_V2/pointvop6/compare1.userdata":1,
		"hdaroot/resample1.userdata":1,
		"hdaroot/fuse1.userdata":1,
		"hdaroot/modular_road1/merge1.userdata":1,
		"hdaroot/Intersection_solver_V2/pointvop6/parm2.userdata":1,
		"hdaroot/fuse10.userdata":1,
		"hdaroot/Intersection_solver_V2/switch2.userdata":1,
		"hdaroot/attribvop1/add1.userdata":1,
		"hdaroot/transform1.userdata":1,
		"hdaroot/attribtransfer6.userdata":1,
		"hdaroot/modular_road1/copy1.userdata":1,
		"hdaroot/polyframe8.userdata":1,
		"hdaroot/attribvop3/add1.userdata":1,
		"hdaroot/Intersection_solver_V2/pointvop6/add5.userdata":1,
		"hdaroot/filter_on_angle1/subnet1/pointvop7/compare1.userdata":1,
		"hdaroot/Intersection_solver_V2/pointvop5/const2.userdata":1,
		"hdaroot/connectivity4.userdata":1,
		"hdaroot/Intersection_solver_V2/pointvop6/multiply3.userdata":1,
		"hdaroot/attribvop3/bind1.userdata":1,
		"hdaroot/filter_on_angle1/connectivity1.userdata":1,
		"hdaroot/group1.userdata":1,
		"hdaroot/Intersection_solver_V2/pointvop8/compare1.userdata":1,
		"hdaroot/attribvop4/multiply2.userdata":1,
		"hdaroot/attribvop2/bind1.userdata":1,
		"hdaroot/sort7.userdata":1,
		"hdaroot/Intersection_solver_V2/pointvop6/amount.userdata":1,
		"hdaroot/Intersection_solver_V2/polyfill2.userdata":1,
		"hdaroot/Intersection_solver_V2/set_uv.userdata":1,
		"hdaroot/Intersection_solver_V2/pointvop6/LERP2.userdata":1,
		"hdaroot/filter_on_angle1/blast3.userdata":1,
		"hdaroot/Intersection_solver_V2/pointvop6/parm1.userdata":1,
		"hdaroot/Intersection_solver_V2/pointvop6/add3.userdata":1,
		"hdaroot/Intersection_solver_V2/pointvop6/const4.userdata":1,
		"hdaroot/filter_on_angle1/subnet1/block_begin3.userdata":1,
		"hdaroot/attribvop1/bind1.userdata":1,
		"hdaroot/delete5.userdata":1,
		"hdaroot/Intersection_solver_V2/set_uv/multiply3.userdata":1,
		"hdaroot/attribvop2/add1.userdata":1,
		"hdaroot/switch4.userdata":1,
		"hdaroot/Intersection_solver_V2/input_intersection.userdata":1,
		"hdaroot/attribvop1/multiply1.userdata":1,
		"hdaroot/attribvop6/bind1.userdata":1,
		"hdaroot/fuse3.userdata":1,
		"hdaroot/group11.userdata":1,
		"hdaroot/filter_on_angle1/attribvop6.userdata":1,
		"hdaroot/attribvop2.userdata":1,
		"hdaroot/attribcreate1.userdata":1,
		"hdaroot/Intersection_solver_V2/attribcopy4.userdata":1,
		"hdaroot/attribvop1.userdata":1,
		"hdaroot/polybevel3.userdata":1,
		"hdaroot/Intersection_solver_V2/grouprange1.userdata":1,
		"hdaroot.userdata":0,
		"hdaroot/normal5.userdata":1
	}
}
