Operator:     labs::mapbox_postprocess::1.0
Label:        Labs Mapbox Post-processing
Path:         oplib:/labs::Sop/mapbox_postprocess::1.0?labs::Sop/mapbox_postprocess::1.0
Icon:         opdef:/labs::Sop/mapbox?IconSVG
Table:        Sop
License:      
Extra:        inputcolors='2 "RGB 0.145 0.667 0.557" "RGB 0.700195 0.700195 0.700195" ' outputcolors='2 "RGB 0.145 0.667 0.557" "RGB 0.700195 0.700195 0.700195" ' visibleoutputs=2 
User:         
Inputs:       0 to 2
Outputs:      2
Subnet:       true
Python:       false
Empty:        false
Modified:     Mon Jul 17 01:21:44 2023

