{
	"values":["19.0.720","0.7"
	],
	"indexes":{
		"hdaroot/switch_vertex_colour.userdata":0,
		"hdaroot/clip1.userdata":0,
		"hdaroot/sphere3.userdata":0,
		"hdaroot/uvtransform6.userdata":0,
		"hdaroot/uvtransform5.userdata":0,
		"hdaroot/uvtransform4.userdata":0,
		"hdaroot/uvtransform2.userdata":0,
		"hdaroot/uvunwrap1.userdata":0,
		"hdaroot/normal1.userdata":0,
		"hdaroot/ray1.userdata":0,
		"hdaroot/subdivide1.userdata":0,
		"hdaroot/box1.userdata":0,
		"hdaroot/switch1.userdata":0,
		"hdaroot/vertex_colour_ramp/switcher.userdata":0,
		"hdaroot/vertex_colour_ramp/switch1.userdata":0,
		"hdaroot/uvtransform3.userdata":0,
		"hdaroot/vertex_colour_ramp/bind1.userdata":0,
		"hdaroot/transform1.userdata":0,
		"hdaroot/vertex_colour_ramp/ramp1.userdata":0,
		"hdaroot/sop_uv_stack1.userdata":1,
		"hdaroot/output1.userdata":0,
		"hdaroot/vertex_colour_ramp.userdata":0
	}
}
