{
	"hdaroot/primitivewrangle2.def":1522189930,
	"hdaroot/transform1.def":1525187054,
	"hdaroot/switch1.def":1525186546,
	"hdaroot/clip1.def":1525186230,
	"hdaroot/uvtransform6.def":1524267481,
	"hdaroot/uvtransform4.def":1524267481,
	"hdaroot/uvtransform3.def":1524267481,
	"hdaroot/uvunwrap1.def":1524266742,
	"hdaroot/normal1.def":1524266673,
	"hdaroot/subdivide1.def":1524266603,
	"hdaroot/sphere3.def":1524266617,
	"hdaroot/uvtransform5.def":1524267481,
	"hdaroot/box1.def":1524266600,
	"hdaroot/vertex_colour_ramp/switcher.def":1525274781,
	"hdaroot/vertex_colour_ramp/bind1.def":1525213055,
	"hdaroot/vertex_colour_ramp/ramp1.def":1525213051,
	"hdaroot/vertex_colour_ramp/geometryvopoutput1.def":1525213044,
	"hdaroot/output1.def":1525186536,
	"hdaroot/vertex_colour_ramp/relbbox1.def":1525274739,
	"hdaroot/vertex_colour_ramp/vectofloat1.def":1525213194,
	"hdaroot/ray1.def":1524266653,
	"hdaroot/vertex_colour_ramp/geometryvopglobal1.def":1525213044,
	"hdaroot/uvtransform2.def":1524267481,
	"hdaroot/switch_vertex_colour.def":1525213367,
	"hdaroot/sop_uv_stack1.def":1524266751,
	"hdaroot/vertex_colour_ramp.def":1525213044,
	"hdaroot.def":1670872299,
	"hdaroot/vertex_colour_ramp/switch1.def":1525213187
}
