{
	"hdaroot/primitivewrangle2.def":1525444517,
	"hdaroot/transform1.def":1525274615,
	"hdaroot/switch1.def":1525274471,
	"hdaroot/clip1.def":1525274471,
	"hdaroot/uvtransform6.def":1525186373,
	"hdaroot/uvtransform4.def":1525186373,
	"hdaroot/uvtransform3.def":1525186373,
	"hdaroot/uvunwrap1.def":1525186566,
	"hdaroot/normal1.def":1525187016,
	"hdaroot/subdivide1.def":1525187224,
	"hdaroot/sphere3.def":1525186373,
	"hdaroot/uvtransform5.def":1525186373,
	"hdaroot/box1.def":1525186670,
	"hdaroot/vertex_colour_ramp/switcher.def":1525373755,
	"hdaroot/vertex_colour_ramp/bind1.def":1525213304,
	"hdaroot/vertex_colour_ramp/ramp1.def":1525274786,
	"hdaroot/vertex_colour_ramp/geometryvopoutput1.def":1525274792,
	"hdaroot/output1.def":1525274606,
	"hdaroot/vertex_colour_ramp/relbbox1.def":1525373755,
	"hdaroot/vertex_colour_ramp/vectofloat1.def":1525274773,
	"hdaroot/ray1.def":1525186373,
	"hdaroot/vertex_colour_ramp/geometryvopglobal1.def":1525274736,
	"hdaroot/uvtransform2.def":1525186373,
	"hdaroot/switch_vertex_colour.def":1525374744,
	"hdaroot/sop_uv_stack1.def":1525186373,
	"hdaroot/vertex_colour_ramp.def":1525374824,
	"hdaroot.def":1670872306,
	"hdaroot/vertex_colour_ramp/switch1.def":1525274786
}
