MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPfallbacks"
Content-Type: application/external-reference

.OPfallbacks

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Sop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = labs::attribute_value_replace
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -3.37909 4.97197
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author christoss@oxbow
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.inp"
Content-Type: text/plain

1
0 -2.8250799937534334 7.5439404984195093 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/rename.init"
Content-Type: text/plain

type = attribute
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/rename.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -1.55159 1.40183
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	switch2 1 1 "input1"
}
inputs
{
0 	switch2 0 1
}
stat
{
  create -1
  modify -1
  author simon@LAPTOP-UT28NOSR
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/rename.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	0	0	0	0	)
_label1_	[ 0	locks=0 ]	(	From	To	)
ptrenames	[ 0	locks=0 ]	(	1	)
ptdel	[ 0	locks=0 ]	(	""	)
ptkeep	[ 0	locks=0 ]	(	*	)
_label2_	[ 0	locks=0 ]	(	From	To	)
vtxrenames	[ 0	locks=0 ]	(	5	)
vtxdel	[ 0	locks=0 ]	(	""	)
vtxkeep	[ 0	locks=0 ]	(	*	)
_label3_	[ 0	locks=0 ]	(	From	To	)
primrenames	[ 0	locks=0 ]	(	5	)
primdel	[ 0	locks=0 ]	(	""	)
primkeep	[ 0	locks=0 ]	(	*	)
_label4_	[ 0	locks=0 ]	(	From	To	)
detailrenames	[ 0	locks=0 ]	(	5	)
dtldel	[ 0	locks=0 ]	(	""	)
dtlkeep	[ 0	locks=0 ]	(	*	)
_label5_	[ 0	locks=0 ]	(	RiName	RiType	Offset	""	)
rmanconversions	[ 0	locks=0 ]	(	5	)
ridefault	[ 0	locks=0 ]	(	"off"	)
updatevar	[ 0	locks=0 ]	(	"on"	)
overwrite	[ 0	locks=0 ]	(	"off"	)
encodenames	[ 0	locks=0 ]	(	"off"	)
frompt0	[ 0	locks=0 ]	(	`chs(\"../pointattriblist\")`	)
topt0	[ 0	locks=0 ]	(	`chs(\"../sNewAttributeName\")`	)
fromvtx0	[ 0	locks=0 ]	(	""	)
tovtx0	[ 0	locks=0 ]	(	""	)
fromvtx1	[ 0	locks=0 ]	(	""	)
tovtx1	[ 0	locks=0 ]	(	""	)
fromvtx2	[ 0	locks=0 ]	(	""	)
tovtx2	[ 0	locks=0 ]	(	""	)
fromvtx3	[ 0	locks=0 ]	(	""	)
tovtx3	[ 0	locks=0 ]	(	""	)
fromvtx4	[ 0	locks=0 ]	(	""	)
tovtx4	[ 0	locks=0 ]	(	""	)
frompr0	[ 0	locks=0 ]	(	""	)
topr0	[ 0	locks=0 ]	(	""	)
frompr1	[ 0	locks=0 ]	(	""	)
topr1	[ 0	locks=0 ]	(	""	)
frompr2	[ 0	locks=0 ]	(	""	)
topr2	[ 0	locks=0 ]	(	""	)
frompr3	[ 0	locks=0 ]	(	""	)
topr3	[ 0	locks=0 ]	(	""	)
frompr4	[ 0	locks=0 ]	(	""	)
topr4	[ 0	locks=0 ]	(	""	)
fromdtl0	[ 0	locks=0 ]	(	""	)
todtl0	[ 0	locks=0 ]	(	""	)
fromdtl1	[ 0	locks=0 ]	(	""	)
todtl1	[ 0	locks=0 ]	(	""	)
fromdtl2	[ 0	locks=0 ]	(	""	)
todtl2	[ 0	locks=0 ]	(	""	)
fromdtl3	[ 0	locks=0 ]	(	""	)
todtl3	[ 0	locks=0 ]	(	""	)
fromdtl4	[ 0	locks=0 ]	(	""	)
todtl4	[ 0	locks=0 ]	(	""	)
hname0	[ 0	locks=0 ]	(	""	)
riname0	[ 0	locks=0 ]	(	""	)
ritype0	[ 0	locks=0 ]	(	vtx_float	)
rioff0	[ 0	locks=0 ]	(	0	)
hname1	[ 0	locks=0 ]	(	""	)
riname1	[ 0	locks=0 ]	(	""	)
ritype1	[ 0	locks=0 ]	(	vtx_float	)
rioff1	[ 0	locks=0 ]	(	0	)
hname2	[ 0	locks=0 ]	(	""	)
riname2	[ 0	locks=0 ]	(	""	)
ritype2	[ 0	locks=0 ]	(	vtx_float	)
rioff2	[ 0	locks=0 ]	(	0	)
hname3	[ 0	locks=0 ]	(	""	)
riname3	[ 0	locks=0 ]	(	""	)
ritype3	[ 0	locks=0 ]	(	vtx_float	)
rioff3	[ 0	locks=0 ]	(	0	)
hname4	[ 0	locks=0 ]	(	""	)
riname4	[ 0	locks=0 ]	(	""	)
ritype4	[ 0	locks=0 ]	(	vtx_float	)
rioff4	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/rename.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.init"
Content-Type: text/plain

type = output
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -2.70071 -0.730353
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	switch1 0 1 "input1"
}
inputs
{
0 	switch1 0 1
}
stat
{
  create -1
  modify -1
  author simon@LAPTOP-UT28NOSR
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribstringedit1.init"
Content-Type: text/plain

type = attribstringedit
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribstringedit1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -3.4955 4.72525
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	ALL_NAME_VALS 1 1 "input1"
}
inputs
{
0 	ALL_NAME_VALS 0 1
}
stat
{
  create -1
  modify -1
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribstringedit1.multiparm"
Content-Type: text/plain

4
regex# ../regex#
global# ../global#
from# ../from_#
to# ../to_#

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribstringedit1.chn"
Content-Type: text/plain

{
    channel pointattriblist {
      lefttype = extend
      righttype = extend
      defaultString = \"name\"
      flags = 0
      segment { length = 0 expr = chs(\"../pointattriblist\") }
    }
    channel filters {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 4 4 expr = ch(\"../fd_replace\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribstringedit1.parm"
Content-Type: text/plain

{
version 0.8
cardswitcher	[ 0	locks=0 ]	(	0	0	)
detailattribs	[ 0	locks=0 ]	(	"off"	)
detailattriblist	[ 0	locks=0 ]	(	""	)
primitiveattribs	[ 0	locks=0 ]	(	"off"	)
primattriblist	[ 0	locks=0 ]	(	""	)
pointattribs	[ 0	locks=0 ]	(	"on"	)
pointattriblist	[ 0	locks=0 ]	(	[ pointattriblist	"" ] 	)
vertexattribs	[ 0	locks=0 ]	(	"off"	)
vertexattriblist	[ 0	locks=0 ]	(	""	)
filters	[ 0	locks=0 ]	(	[ filters	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribstringedit1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -2.68315 0.329247
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	switch2 1 1 "input1"
2 	rename 1 1 "input2"
}
inputs
{
0 	switch2 0 1
1 	rename 0 1
}
stat
{
  create -1
  modify -1
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../bRenameAttr\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.parm"
Content-Type: text/plain

{
version 0.8
input	[ 8	locks=0 ]	(	[ input	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ALL_NAME_VALS.init"
Content-Type: text/plain

type = null
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ALL_NAME_VALS.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -2.82508 6.20311
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create -1
  modify -1
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.6 0.7 0.77 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ALL_NAME_VALS.parm"
Content-Type: text/plain

{
version 0.8
copyinput	[ 0	locks=0 ]	(	"on"	)
cacheinput	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ALL_NAME_VALS.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle1.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -1.39592 3.58031
connectornextid 3
flags =  lock off model off template on footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	attribstringedit1 1 1 "input1"
1 	ALL_NAME_VALS 1 1 "input2"
}
inputs
{
0 	attribstringedit1 0 1
1 	ALL_NAME_VALS 0 1
}
stat
{
  create -1
  modify -1
  author Paul_Ambrosiussen@DESKTOP-5213MPP
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle1.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
class	[ 0	locks=0 ]	(	"point"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"string val = point(0, chs(\"../pointattriblist\"), @ptnum);
int pt = findattribval(1, \"point\", chs(\"../pointattriblist\"), val, 0);

if (pt != -1)
    setpointattrib(0, chs(\"../pointattriblist\"), @ptnum, chs(\"../sDefaultValue\"), \"set\");
if (val == \"\")
    setpointattrib(0, chs(\"../pointattriblist\"), @ptnum, chs(\"../sDefaultValue\"), \"set\");
    
    "	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
vex_inplace	[ 0	locks=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0 ]	(	""	)
vex_precision	[ 0	locks=0 ]	(	auto	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -2.82508 2.53169
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	attribstringedit1 1 1 "input1"
2 	attribwrangle1 2 1 "input2"
}
inputs
{
0 	attribstringedit1 0 1
1 	attribwrangle1 0 1
}
stat
{
  create -1
  modify -1
  author Paul_Ambrosiussen@DESKTOP-5213MPP
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../bDefaultValue\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.parm"
Content-Type: text/plain

{
version 0.8
input	[ 8	locks=0 ]	(	[ input	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

7
rename
output0
attribstringedit1
switch1
ALL_NAME_VALS
attribwrangle1
switch2

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
