<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="12.605506mm"
   height="12.605506mm"
   viewBox="0 0 12.605506 12.605506"
   version="1.1"
   id="svg8"
   inkscape:version="0.92.4 (5da689c313, 2019-01-14)"
   sodipodi:docname="material_to_override.svg">
  <defs
     id="defs2"><inkscape:path-effect
   effect="spiro"
   id="path-effect908"
   is_visible="true"
   lpeversion="1" />
<inkscape:perspective
   sodipodi:type="inkscape:persp3d"
   inkscape:vp_x="33.193009 : -62.379782 : 1"
   inkscape:vp_y="0 : 256.7513 : 0"
   inkscape:vp_z="92.730143 : -62.379782 : 1"
   inkscape:persp3d-origin="62.961576 : -75.088962 : 1"
   id="perspective856" />
<radialGradient
   gradientUnits="userSpaceOnUse"
   fy="80.626503"
   fx="294.62399"
   r="48.777199"
   cy="80.626503"
   cx="294.62399"
   id="XMLID_543_">
  <stop
     id="stop7915"
     style="stop-color:#BAD1D7"
     offset="0" />
  <stop
     id="stop7917"
     style="stop-color:#6D7580"
     offset="0.8258" />
  <stop
     id="stop7919"
     style="stop-color:#41454C"
     offset="1" />
  <a:midPointStop
     style="stop-color:#BAD1D7"
     offset="0" />
  <a:midPointStop
     style="stop-color:#BAD1D7"
     offset="0.5" />
  <a:midPointStop
     style="stop-color:#6D7580"
     offset="0.8258" />
  <a:midPointStop
     style="stop-color:#6D7580"
     offset="0.5" />
  <a:midPointStop
     style="stop-color:#41454C"
     offset="1" />
</radialGradient>
<radialGradient
   gradientUnits="userSpaceOnUse"
   fy="35.3755"
   fx="257.45901"
   r="68.717003"
   cy="35.3755"
   cx="257.45901"
   id="XMLID_542_">
  <stop
     id="stop7908"
     style="stop-color:#FFFFFF"
     offset="0" />
  <stop
     id="stop7910"
     style="stop-color:#8794A0"
     offset="1" />
  <a:midPointStop
     style="stop-color:#FFFFFF"
     offset="0" />
  <a:midPointStop
     style="stop-color:#FFFFFF"
     offset="0.5" />
  <a:midPointStop
     style="stop-color:#8794A0"
     offset="1" />
</radialGradient>
<radialGradient
   gradientUnits="userSpaceOnUse"
   fy="80.291"
   fx="264.957"
   r="53.347801"
   cy="80.291"
   cx="264.957"
   id="XMLID_541_">
  <stop
     id="stop7901"
     style="stop-color:#BAD1D7"
     offset="0" />
  <stop
     id="stop7903"
     style="stop-color:#8794A0"
     offset="1" />
  <a:midPointStop
     style="stop-color:#BAD1D7"
     offset="0" />
  <a:midPointStop
     style="stop-color:#BAD1D7"
     offset="0.5" />
  <a:midPointStop
     style="stop-color:#8794A0"
     offset="1" />
</radialGradient>
<radialGradient
   r="53.347801"
   fy="80.291"
   fx="264.957"
   cy="80.291"
   cx="264.957"
   gradientUnits="userSpaceOnUse"
   id="radialGradient22257"
   xlink:href="#XMLID_541_"
   inkscape:collect="always" />
<radialGradient
   r="68.717003"
   fy="35.3755"
   fx="257.45901"
   cy="35.3755"
   cx="257.45901"
   gradientUnits="userSpaceOnUse"
   id="radialGradient22259"
   xlink:href="#XMLID_542_"
   inkscape:collect="always" />
<radialGradient
   r="48.777199"
   fy="80.626503"
   fx="294.62399"
   cy="80.626503"
   cx="294.62399"
   gradientUnits="userSpaceOnUse"
   id="radialGradient22261"
   xlink:href="#XMLID_543_"
   inkscape:collect="always" />
<linearGradient
   inkscape:collect="always"
   id="linearGradient2924">
  <stop
     style="stop-color:#2e3436;stop-opacity:1;"
     offset="0"
     id="stop2926" />
  <stop
     style="stop-color:#2e3436;stop-opacity:0;"
     offset="1"
     id="stop2928" />
</linearGradient>
<linearGradient
   inkscape:collect="always"
   id="linearGradient2824">
  <stop
     style="stop-color:#555753;stop-opacity:1"
     offset="0"
     id="stop2826" />
  <stop
     style="stop-color:#2e3436;stop-opacity:1"
     offset="1"
     id="stop2828" />
</linearGradient>
<linearGradient
   id="linearGradient2802">
  <stop
     id="stop2804"
     offset="0"
     style="stop-color:#f0f0f0;stop-opacity:1;" />
  <stop
     id="stop2806"
     offset="1"
     style="stop-color:#7c8770;stop-opacity:1;" />
</linearGradient>
<linearGradient
   id="linearGradient2794">
  <stop
     style="stop-color:#e2e2e2;stop-opacity:1;"
     offset="0"
     id="stop2796" />
  <stop
     style="stop-color:#a8b0a0;stop-opacity:1;"
     offset="1"
     id="stop2798" />
</linearGradient>
<linearGradient
   inkscape:collect="always"
   xlink:href="#linearGradient2794"
   id="linearGradient2800"
   x1="3.7460318"
   y1="7.5778794"
   x2="20.087301"
   y2="37.546135"
   gradientUnits="userSpaceOnUse"
   gradientTransform="matrix(0.890467,0,0,0.891081,0.07530373,1.682929)" />
<linearGradient
   inkscape:collect="always"
   xlink:href="#linearGradient2824"
   id="linearGradient2830"
   x1="1.4603175"
   y1="8.3397846"
   x2="19.642857"
   y2="39.196926"
   gradientUnits="userSpaceOnUse"
   gradientTransform="matrix(0.890467,0,0,0.891081,0.07530373,1.739506)" />
<linearGradient
   inkscape:collect="always"
   xlink:href="#linearGradient2924"
   id="linearGradient2848"
   x1="12"
   y1="21.36508"
   x2="13.206349"
   y2="22.634922"
   gradientUnits="userSpaceOnUse"
   gradientTransform="matrix(0.890467,0,0,0.891081,0.07530373,1.739506)" />
<linearGradient
   id="linearGradient26700">
  <stop
     id="stop26702"
     offset="0"
     style="stop-color:#2e3436;stop-opacity:0.25098041;" />
  <stop
     id="stop26704"
     offset="1"
     style="stop-color:#2e3436;stop-opacity:0;" />
</linearGradient>
<linearGradient
   id="linearGradient26680">
  <stop
     style="stop-color:white;stop-opacity:0;"
     offset="0"
     id="stop26682" />
  <stop
     id="stop26686"
     offset="0.5"
     style="stop-color:white;stop-opacity:1;" />
  <stop
     style="stop-color:white;stop-opacity:0;"
     offset="1"
     id="stop26684" />
</linearGradient>
<linearGradient
   gradientUnits="userSpaceOnUse"
   y2="25.408712"
   x2="30.539684"
   y1="20.13887"
   x1="31.555555"
   id="linearGradient26716"
   xlink:href="#linearGradient2924"
   inkscape:collect="always" />
<clipPath
   id="XMLID_67_">
  <use
     xlink:href="#XMLID_24_"
     id="use4363"
     x="0"
     y="0"
     width="145.86501"
     height="283.013" />
</clipPath>
<linearGradient
   id="XMLID_66_"
   gradientUnits="userSpaceOnUse"
   x1="0.073700003"
   y1="162.93649"
   x2="32.0546"
   y2="130.1319">
  <stop
     offset="0"
     style="stop-color:#FFFFFF"
     id="stop4356" />
  <stop
     offset="1"
     style="stop-color:#B0BAC2"
     id="stop4358" />
  <a:midPointStop
     offset="0"
     style="stop-color:#FFFFFF" />
  <a:midPointStop
     offset="0.4915"
     style="stop-color:#FFFFFF" />
  <a:midPointStop
     offset="1"
     style="stop-color:#B0BAC2" />
</linearGradient>
<linearGradient
   id="XMLID_65_"
   gradientUnits="userSpaceOnUse"
   x1="-142.582"
   y1="-16443.273"
   x2="-146.1454"
   y2="-16327.015"
   gradientTransform="matrix(0.9433,-0.3318,-0.3318,-0.9433,-5301.242,-15422.33)">
  <stop
     offset="0"
     style="stop-color:#FFFFFF"
     id="stop4344" />
  <stop
     offset="1"
     style="stop-color:#000000"
     id="stop4346" />
  <a:midPointStop
     offset="0"
     style="stop-color:#FFFFFF" />
  <a:midPointStop
     offset="0.5"
     style="stop-color:#FFFFFF" />
  <a:midPointStop
     offset="1"
     style="stop-color:#000000" />
</linearGradient>
<linearGradient
   id="XMLID_71_"
   gradientUnits="userSpaceOnUse"
   x1="30.053699"
   y1="126.4658"
   x2="47.4888"
   y2="126.4658">
  <stop
     offset="0"
     style="stop-color:#FFFFFF"
     id="stop4407" />
  <stop
     offset="0.6685"
     style="stop-color:#ED2728"
     id="stop4409" />
  <a:midPointStop
     offset="0"
     style="stop-color:#FFFFFF" />
  <a:midPointStop
     offset="0.5"
     style="stop-color:#FFFFFF" />
  <a:midPointStop
     offset="0.6685"
     style="stop-color:#ED2728" />
</linearGradient>
<linearGradient
   id="XMLID_70_"
   gradientUnits="userSpaceOnUse"
   x1="40.163601"
   y1="128.1992"
   x2="38.2141"
   y2="125.7484">
  <stop
     offset="0.0056"
     style="stop-color:#A40E0A"
     id="stop4394" />
  <stop
     offset="0.056"
     style="stop-color:#B40F0A"
     id="stop4396" />
  <stop
     offset="0.1415"
     style="stop-color:#C6100A"
     id="stop4398" />
  <stop
     offset="0.2416"
     style="stop-color:#CB1009"
     id="stop4400" />
  <stop
     offset="1"
     style="stop-color:#A40E0A"
     id="stop4402" />
  <a:midPointStop
     offset="0.0056"
     style="stop-color:#A40E0A" />
  <a:midPointStop
     offset="0.2619"
     style="stop-color:#A40E0A" />
  <a:midPointStop
     offset="0.2416"
     style="stop-color:#CB1009" />
  <a:midPointStop
     offset="0.5"
     style="stop-color:#CB1009" />
  <a:midPointStop
     offset="1"
     style="stop-color:#A40E0A" />
</linearGradient>
<linearGradient
   id="XMLID_69_"
   gradientUnits="userSpaceOnUse"
   x1="29.669399"
   y1="136.2529"
   x2="28.049801"
   y2="133.9399">
  <stop
     offset="0.0056"
     style="stop-color:#F1993C"
     id="stop4383" />
  <stop
     offset="0.264"
     style="stop-color:#F4BE64"
     id="stop4385" />
  <stop
     offset="0.3427"
     style="stop-color:#F5BA58"
     id="stop4387" />
  <stop
     offset="1"
     style="stop-color:#EE8324"
     id="stop4389" />
  <a:midPointStop
     offset="0.0056"
     style="stop-color:#F1993C" />
  <a:midPointStop
     offset="0.5"
     style="stop-color:#F1993C" />
  <a:midPointStop
     offset="0.264"
     style="stop-color:#F4BE64" />
  <a:midPointStop
     offset="0.5"
     style="stop-color:#F4BE64" />
  <a:midPointStop
     offset="0.3427"
     style="stop-color:#F5BA58" />
  <a:midPointStop
     offset="0.5"
     style="stop-color:#F5BA58" />
  <a:midPointStop
     offset="1"
     style="stop-color:#EE8324" />
</linearGradient>
<linearGradient
   id="XMLID_68_"
   gradientUnits="userSpaceOnUse"
   x1="26.362301"
   y1="138.4277"
   x2="25.3589"
   y2="137.16631">
  <stop
     offset="0.0056"
     style="stop-color:#A40E0A"
     id="stop4374" />
  <stop
     offset="0.3202"
     style="stop-color:#CB1009"
     id="stop4376" />
  <stop
     offset="1"
     style="stop-color:#A40E0A"
     id="stop4378" />
  <a:midPointStop
     offset="0.0056"
     style="stop-color:#A40E0A" />
  <a:midPointStop
     offset="0.5"
     style="stop-color:#A40E0A" />
  <a:midPointStop
     offset="0.3202"
     style="stop-color:#CB1009" />
  <a:midPointStop
     offset="0.5"
     style="stop-color:#CB1009" />
  <a:midPointStop
     offset="1"
     style="stop-color:#A40E0A" />
</linearGradient>
<polygon
   id="XMLID_24_"
   points="30.956,126.541 37.664,145.708 12.94,154.449 6.234,135.283 " />
<inkscape:perspective
   id="perspective3766"
   inkscape:persp3d-origin="20.426206 : -8.0726011 : 1"
   inkscape:vp_z="53.393008 : 2.129235 : 1"
   inkscape:vp_y="0 : 768.49438 : 0"
   inkscape:vp_x="-13.075137 : -5.2206774 : 1"
   sodipodi:type="inkscape:persp3d" />
<inkscape:perspective
   id="perspective3766-3"
   inkscape:persp3d-origin="20.426205 : -8.0726016 : 1"
   inkscape:vp_z="53.393005 : 2.1292351 : 1"
   inkscape:vp_y="0 : 768.49443 : 0"
   inkscape:vp_x="-13.075136 : -5.2206777 : 1"
   sodipodi:type="inkscape:persp3d" />
<inkscape:perspective
   id="perspective3766-6"
   inkscape:persp3d-origin="20.426205 : -8.0726016 : 1"
   inkscape:vp_z="53.393005 : 2.1292351 : 1"
   inkscape:vp_y="0 : 768.49443 : 0"
   inkscape:vp_x="-13.075136 : -5.2206777 : 1"
   sodipodi:type="inkscape:persp3d" />
<linearGradient
   id="linearGradient8346">
  <stop
     id="stop8348"
     offset="0"
     style="stop-color:#920000;stop-opacity:1;" />
  <stop
     id="stop8350"
     offset="1"
     style="stop-color:#ffb1b1;stop-opacity:1;" />
</linearGradient>
<linearGradient
   id="linearGradient8327">
  <stop
     id="stop8329"
     offset="0"
     style="stop-color:#ffffff;stop-opacity:0.72972971;" />
  <stop
     id="stop8331"
     offset="1"
     style="stop-color:#eeeeec;stop-opacity:0;" />
</linearGradient>
<linearGradient
   id="linearGradient8307">
  <stop
     id="stop8309"
     offset="0"
     style="stop-color:#a40000;stop-opacity:1;" />
  <stop
     id="stop8311"
     offset="1"
     style="stop-color:#600000;stop-opacity:1;" />
</linearGradient>
<linearGradient
   id="linearGradient8299">
  <stop
     id="stop8301"
     offset="0"
     style="stop-color:#a50000;stop-opacity:1;" />
  <stop
     style="stop-color:#f32020;stop-opacity:1;"
     offset="0.71785873"
     id="stop8337" />
  <stop
     id="stop8303"
     offset="1"
     style="stop-color:#ffc8c8;stop-opacity:1;" />
</linearGradient>
<radialGradient
   gradientTransform="matrix(9.1204719e-4,-0.8209702,0.97725254,0.00108566,9.9529566,32.041951)"
   gradientUnits="userSpaceOnUse"
   r="23.097746"
   fy="15.489617"
   fx="14.305494"
   cy="15.489617"
   cx="14.305494"
   id="radialGradient8305"
   xlink:href="#linearGradient8299"
   inkscape:collect="always" />
<radialGradient
   gradientUnits="userSpaceOnUse"
   gradientTransform="matrix(0.93392165,0.00506932,-0.0029788,0.54878423,1.6785372,17.692595)"
   r="22.394855"
   fy="28.656923"
   fx="24.038965"
   cy="28.656923"
   cx="24.038965"
   id="radialGradient8352"
   xlink:href="#linearGradient8346"
   inkscape:collect="always" />

	
	
	
	
	
		<linearGradient
   id="SVGID_2_"
   gradientUnits="userSpaceOnUse"
   x1="460.46149"
   y1="675.07751"
   x2="107.0751"
   y2="471.0498"
   gradientTransform="translate(0,-290)">
		<stop
   offset="0"
   style="stop-color:#FF6600"
   id="stop4783" />

		<stop
   offset="1"
   style="stop-color:#231F20"
   id="stop4785" />

	</linearGradient>

	
	
	
</defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="3.959798"
     inkscape:cx="-31.40336"
     inkscape:cy="-11.057629"
     inkscape:document-units="mm"
     inkscape:current-layer="g11938"
     showgrid="false"
     inkscape:window-width="1920"
     inkscape:window-height="1027"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1">
    <sodipodi:guide
       position="-158.13861,-107.63965"
       orientation="0,793.70079"
       id="guide11967"
       inkscape:locked="false" />
    <sodipodi:guide
       position="51.861402,-107.63965"
       orientation="-1122.5197,0"
       id="guide11969"
       inkscape:locked="false" />
    <sodipodi:guide
       position="51.861402,189.36035"
       orientation="0,-793.70079"
       id="guide11971"
       inkscape:locked="false" />
    <sodipodi:guide
       position="-158.13861,189.36035"
       orientation="1122.5197,0"
       id="guide11973"
       inkscape:locked="false" />
  </sodipodi:namedview>
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     style="display:inline"
     transform="translate(-158.1386,-176.75484)">
    <g
       id="g11938"
       transform="matrix(0.01614535,0,0,0.01614535,147.70694,179.59598)"
       inkscape:groupmode="layer"
       style="display:inline" />
    <g
       style="display:inline"
       id="g11938-7"
       transform="matrix(0.01614535,0,0,0.01614535,147.70694,179.59598)">
      <g
         id="Layer_3-1"
         transform="translate(-480.32754,-99.500027)"
         style="fill:#00a9b2;fill-opacity:1">
        <path
           id="path11085-5"
           d="m 421.6,249.7 c 0,-29.8 16.2,-55.7 40.3,-69.6 L 439.1,140.5 416,100.2 c -11.7,6.7 -25.3,10.7 -39.8,10.7 -44.3,0 -80.2,-36.4 -80.2,-80 h -91.7 c 0,43.6 -35.9,80 -80.2,80 -14.5,0 -28.2,-3.9 -39.9,-10.7 l -45.9,79.9 c 24.2,13.8 40.5,39.8 40.5,69.6 l 28,-0.1 c 0,-79.2 64.2,-143.4 143.4,-143.4 47.1,0 89,22.8 115.1,57.9 17.7,23.9 28.3,53.4 28.3,85.5 z"
           class="st5"
           inkscape:connector-curvature="0"
           style="fill:#ffffff;fill-opacity:1"
           sodipodi:nodetypes="ccccsccsccccsccc" />
      </g>
    </g>
    <g
       inkscape:label="Layer 1"
       id="layer1-3"
       transform="matrix(0.26458333,0,0,0.26458333,158.09135,176.70759)">
      <circle
         transform="matrix(1.0203125,0,0,1.0203125,-1.3620536,0.09553599)"
         id="path7789"
         style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#radialGradient8305);fill-opacity:1;stroke:#a40000;stroke-width:0.98009193;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
         cx="24.857143"
         cy="23.428572"
         r="22.857143" />
      <path
         sodipodi:nodetypes="cscc"
         inkscape:connector-curvature="0"
         id="path8344"
         d="m 45.025741,27.788529 c -1.449885,10.273201 -10.277422,18.175758 -20.9507,18.175758 -10.51212,0 -19.2338166,-7.665715 -20.879996,-17.712046 14.840683,9.597003 26.821032,10.373581 41.830696,-0.463712 z"
         style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#radialGradient8352);fill-opacity:1;stroke:none;stroke-width:0.98009193;marker:none;enable-background:accumulate" />
    </g>
    <g
       id="g5656"
       transform="matrix(0.26458333,0,0,0.26458333,204.86722,89.789273)"
       style="fill:#ffffff;fill-opacity:1">
      <g
         id="Layer_3-9"
         style="display:inline;fill:#ffffff;fill-opacity:1"
         transform="matrix(0.08455207,0,0,0.08455207,-174.02135,331.38016)">
	<path
   id="path4803"
   d="m 421.6,249.7 c 0,-29.8 16.2,-55.7 40.3,-69.6 L 439.1,140.5 416,100.2 c -11.7,6.7 -25.3,10.7 -39.8,10.7 -44.3,0 -80.2,-36.4 -80.2,-80 h -91.7 c 0,43.6 -35.9,80 -80.2,80 -14.5,0 -28.2,-3.9 -39.9,-10.7 l -45.9,79.9 c 24.2,13.8 40.5,39.8 40.5,69.6 0,29.8 -16.3,55.8 -40.5,69.6 l 23.6,41.1 c 18.2,-18.5 37.2,-36.1 57.1,-52.8 -7.9,-17.7 -12.2,-37.4 -12.2,-58 0,-79.2 64.2,-143.4 143.4,-143.4 47.1,0 89,22.8 115.1,57.9 17.7,23.9 28.3,53.4 28.3,85.5 0,79.2 -64.2,143.4 -143.4,143.4 -58.5,0 -108.9,-35.1 -131.1,-85.4 -19.8,16.7 -38.9,34.3 -57.1,52.8 l 22.3,38.8 c 11.8,-6.8 25.4,-10.5 39.9,-10.5 44.3,0 80.2,35.8 80.2,80.3 H 296 c 0,-44.5 35.9,-80.3 80.2,-80.3 14.5,0 28.1,3.8 39.8,10.5 l 45.9,-80 c -24.1,-13.7 -40.3,-39.7 -40.3,-69.5 z"
   class="st5"
   inkscape:connector-curvature="0"
   style="display:inline;fill:#ffffff;fill-opacity:1;stroke:#bdbdbd;stroke-miterlimit:10" />

</g>
    </g>
  </g>
  <style
     id="style861"
     type="text/css">
	.st0{fill:#FF6700;}
	.st1{fill:url(#SVGID_1_);}
	.st2{display:none;}
	.st3{display:inline;}
	.st4{fill:none;stroke:#EDEDED;stroke-width:0.5;stroke-miterlimit:10;}
	.st5{fill:none;stroke:#BDBDBD;stroke-miterlimit:10;}
	.st6{display:inline;fill:none;stroke:#BDBDBD;stroke-miterlimit:10;}
	.st7{fill:#00A9B2;}
</style>
  <style
     id="style1715"
     type="text/css">
	.st0{fill:url(#SVGID_1_);}
	.st1{display:none;}
	.st2{display:inline;}
	.st3{fill:none;stroke:#EDEDED;stroke-width:0.5;stroke-miterlimit:10;}
	.st4{fill:none;stroke:#BDBDBD;stroke-miterlimit:10;}
	.st5{display:inline;fill:none;stroke:#BDBDBD;stroke-miterlimit:10;}
	.st6{fill:#FF6600;}
</style>
  <style
     id="style2581"
     type="text/css">
	.st0{fill:#FF6600;}
	.st1{fill:url(#SVGID_1_);}
	.st2{fill:#B5B5B5;}
	.st3{opacity:0.5;fill:url(#SVGID_2_);enable-background:new    ;}
	.st4{opacity:0.3;fill:url(#SVGID_3_);}
	.st5{opacity:0.3;fill:url(#SVGID_4_);}
	.st6{fill:url(#SVGID_5_);}
	.st7{fill:#FFFFFF;}
	.st8{display:none;}
	.st9{display:inline;}
	.st10{fill:none;stroke:#EDEDED;stroke-width:0.5;stroke-miterlimit:10;}
	.st11{display:inline;fill:none;stroke:#BDBDBD;stroke-miterlimit:10;}
</style>
  <style
     id="style3537"
     type="text/css">
	.st0{fill:#084745;}
	.st1{fill:#0B7070;}
	.st2{fill:#00A9B2;}
	.st3{fill:url(#SVGID_1_);}
	.st4{fill:#B5B5B5;}
	.st5{display:none;}
	.st6{display:inline;}
	.st7{fill:none;stroke:#EDEDED;stroke-width:0.5;stroke-miterlimit:10;}
	.st8{fill:none;stroke:#BDBDBD;stroke-miterlimit:10;}
	.st9{fill:#FF6600;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:30;stroke-linecap:round;stroke-miterlimit:10;}
</style>
  <style
     id="style4410"
     type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{display:none;opacity:0.5;fill:url(#SVGID_1_);enable-background:new    ;}
	.st2{display:none;}
	.st3{display:inline;fill:#FF6700;}
	.st4{display:inline;opacity:0.5;fill:url(#SVGID_2_);enable-background:new    ;}
	.st5{display:inline;fill:#007F7F;}
	.st6{fill:none;stroke:#FF6600;stroke-width:20;stroke-linecap:round;stroke-miterlimit:10;}
	.st7{fill:#00A9B2;}
	.st8{enable-background:new    ;}
	.st9{fill:url(#SVGID_3_);}
	.st10{display:inline;}
	.st11{fill:none;stroke:#EDEDED;stroke-width:0.5;stroke-miterlimit:10;}
	.st12{fill:none;stroke:#BDBDBD;stroke-miterlimit:10;}
	.st13{display:inline;fill:none;stroke:#BDBDBD;stroke-miterlimit:10;}
	.st14{fill:none;stroke:#00A9B2;stroke-width:20;stroke-linecap:round;stroke-miterlimit:10;}
</style>
  <style
     id="style5371"
     type="text/css">
	.st0{display:none;}
	.st1{fill:none;stroke:#FFFFFF;stroke-width:10;stroke-miterlimit:10;}
	.st2{display:inline;}
	.st3{fill:none;stroke:#EDEDED;stroke-width:0.5;stroke-miterlimit:10;}
	.st4{fill:none;stroke:#BDBDBD;stroke-miterlimit:10;}
	.st5{display:inline;fill:none;stroke:#BDBDBD;stroke-miterlimit:10;}
	.st6{fill:none;stroke:#FF6600;stroke-width:10;stroke-miterlimit:10;}
	.st7{fill:#FF6600;}
</style>
  <style
     id="style6393"
     type="text/css">
	.st0{fill:#FF6600;}
	.st1{display:none;}
	.st2{display:inline;}
	.st3{fill:url(#SVGID_1_);}
	.st4{display:inline;fill:#B5B5B5;}
	.st5{fill:none;stroke:#EDEDED;stroke-width:0.5;stroke-miterlimit:10;}
	.st6{fill:none;stroke:#BDBDBD;stroke-miterlimit:10;}
	.st7{fill:#FCFCFC;}
</style>
  <style
     id="style7507"
     type="text/css">
	.st0{fill:#FF8D40;}
	.st1{fill:url(#SVGID_1_);}
	.st2{display:none;}
	.st3{display:inline;}
	.st4{fill:none;stroke:#EDEDED;stroke-width:0.5;stroke-miterlimit:10;}
	.st5{fill:none;stroke:#BDBDBD;stroke-miterlimit:10;}
	.st6{display:inline;fill:none;stroke:#BDBDBD;stroke-miterlimit:10;}
	.st7{display:none;fill:#FF6600;}
	.st8{fill:#FF6600;}
	.st9{fill:#FF6600;stroke:#FFDFCA;stroke-width:40;stroke-miterlimit:10;}
	.st10{fill:#A0521D;stroke:#FFDFCA;stroke-width:40;stroke-miterlimit:10;}
</style>
  <style
     id="style8373"
     type="text/css">
	.st0{display:none;fill:#FF6600;}
	.st1{fill:#FF6600;}
	.st2{fill:url(#SVGID_1_);}
	.st3{fill:#B5B5B5;}
	.st4{opacity:0.5;fill:url(#SVGID_2_);enable-background:new    ;}
	.st5{fill:#FFFFFF;}
	.st6{display:none;}
	.st7{display:inline;}
	.st8{fill:none;stroke:#EDEDED;stroke-width:0.5;stroke-miterlimit:10;}
	.st9{fill:none;stroke:#BDBDBD;stroke-miterlimit:10;}
</style>
  <style
     id="style9265"
     type="text/css">
	.st0{fill:#084745;}
	.st1{fill:#0B7070;}
	.st2{fill:#00A9B2;}
	.st3{fill:url(#SVGID_1_);}
	.st4{fill:#B5B5B5;}
	.st5{display:none;}
	.st6{display:inline;}
	.st7{fill:none;stroke:#EDEDED;stroke-width:0.5;stroke-miterlimit:10;}
	.st8{fill:none;stroke:#BDBDBD;stroke-miterlimit:10;}
	.st9{fill:#FF6600;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:30;stroke-linecap:round;stroke-miterlimit:10;}
</style>
  <style
     id="style10130"
     type="text/css">
	.st0{display:none;fill:#FF6600;}
	.st1{fill:#FF6600;}
	.st2{fill:url(#SVGID_1_);}
	.st3{fill:#B5B5B5;}
	.st4{opacity:0.5;fill:url(#SVGID_2_);enable-background:new    ;}
	.st5{fill:#FFFFFF;}
	.st6{display:none;}
	.st7{display:inline;}
	.st8{fill:none;stroke:#EDEDED;stroke-width:0.5;stroke-miterlimit:10;}
	.st9{fill:none;stroke:#BDBDBD;stroke-miterlimit:10;}
</style>
  <style
     id="style11048"
     type="text/css">
	.st0{display:none;fill:#FF6600;}
	.st1{fill:#FF6600;}
	.st2{fill:url(#SVGID_1_);}
	.st3{fill:#B5B5B5;}
	.st4{opacity:0.5;fill:url(#SVGID_2_);enable-background:new    ;}
	.st5{fill:#FFFFFF;}
	.st6{display:none;}
	.st7{display:inline;}
	.st8{fill:none;stroke:#EDEDED;stroke-width:0.5;stroke-miterlimit:10;}
	.st9{fill:none;stroke:#BDBDBD;stroke-miterlimit:10;}
</style>
  <style
     id="style4766"
     type="text/css">
	.st0{display:none;fill:#FF6600;}
	.st1{fill:#FF6600;}
	.st2{fill:url(#SVGID_1_);}
	.st3{fill:#B5B5B5;}
	.st4{opacity:0.5;fill:url(#SVGID_2_);enable-background:new    ;}
	.st5{fill:#FFFFFF;}
	.st6{display:none;}
	.st7{display:inline;}
	.st8{fill:none;stroke:#EDEDED;stroke-width:0.5;stroke-miterlimit:10;}
	.st9{fill:none;stroke:#BDBDBD;stroke-miterlimit:10;}
</style>
  <style
     id="style5677"
     type="text/css">
	.st0{fill:#FF6700;}
	.st1{fill:url(#SVGID_1_);}
	.st2{display:none;}
	.st3{display:inline;}
	.st4{fill:none;stroke:#EDEDED;stroke-width:0.5;stroke-miterlimit:10;}
	.st5{fill:none;stroke:#BDBDBD;stroke-miterlimit:10;}
	.st6{display:inline;fill:none;stroke:#BDBDBD;stroke-miterlimit:10;}
</style>
  <style
     id="style6525"
     type="text/css">
	.st0{display:none;}
	.st1{fill:none;stroke:#FFFFFF;stroke-width:10;stroke-miterlimit:10;}
	.st2{display:inline;}
	.st3{fill:none;stroke:#EDEDED;stroke-width:0.5;stroke-miterlimit:10;}
	.st4{fill:none;stroke:#BDBDBD;stroke-miterlimit:10;}
	.st5{display:inline;fill:none;stroke:#BDBDBD;stroke-miterlimit:10;}
	.st6{fill:none;stroke:#FF6600;stroke-width:20;stroke-miterlimit:10;}
	.st7{fill:none;stroke:#00A9B2;stroke-width:18;stroke-linecap:round;stroke-miterlimit:10;}
	.st8{fill:none;stroke:#FF6600;stroke-width:35;stroke-linecap:round;stroke-miterlimit:10;}
</style>
</svg>
