{
	"values":["0.1","19.0.529","0.2"
	],
	"indexes":{
		"hdaroot/attribpromote1.userdata":1,
		"hdaroot/trim_texture_subutil3.userdata":0,
		"hdaroot/groupdelete1.userdata":1,
		"hdaroot/trim_texture_subutil2.userdata":0,
		"hdaroot/CLEAN.userdata":1,
		"hdaroot/switchif1.userdata":1,
		"hdaroot/stash2.userdata":1,
		"hdaroot/foreach_begin2_metadata1_metadata1.userdata":1,
		"hdaroot/trim_texture_subutil1.userdata":0,
		"hdaroot/group3.userdata":1,
		"hdaroot/OUTPUT.userdata":1,
		"hdaroot/foreach_end3.userdata":1,
		"hdaroot/uvtransform2.userdata":1,
		"hdaroot/foreach_end4.userdata":1,
		"hdaroot/foreach_begin4.userdata":1,
		"hdaroot/fuse1.userdata":1,
		"hdaroot/dissolve3.userdata":1,
		"hdaroot/null1.userdata":1,
		"hdaroot/visibility.userdata":1,
		"hdaroot/screen_offset.userdata":1,
		"hdaroot/group2.userdata":1,
		"hdaroot/enumerate2.userdata":1,
		"hdaroot/foreach_begin2.userdata":1,
		"hdaroot/enumerate1.userdata":1,
		"hdaroot/merge1.userdata":1,
		"hdaroot/axis_align1.userdata":2,
		"hdaroot/SELECTION_GEO.userdata":1,
		"hdaroot/foreach_end2.userdata":1,
		"hdaroot/foreach_begin3.userdata":1,
		"hdaroot/attach_to_cam.userdata":1,
		"hdaroot/output0.userdata":1,
		"hdaroot/transform2.userdata":1,
		"hdaroot.userdata":0,
		"hdaroot/uvflatten1.userdata":1,
		"hdaroot/UV_GUIDE.userdata":1,
		"hdaroot/foreach_begin2_metadata1.userdata":1
	}
}
