#PSI_PRESET
version 2.0a
opvalues
{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	0	0	)
folder1	[ 0	locks=0 ]	(	0	)
leaf_size	[ 0	locks=0 ]	(	1	)
dist	[ 0	locks=0 ]	(	1	)
width	[ 0	locks=0 ]	(	0.5	)
sepparm	[ 0	locks=0 ]	(	)
folder3	[ 0	locks=0 ]	(	0	)
points	[ 0	locks=0 ]	(	50	)
pos_bias2	[ 0	locks=0 ]	(	3	)
cols	[ 0	locks=0 ]	(	12	)
pos_bias	[ 0	locks=0 ]	(	3	)
folder4	[ 0	locks=0 ]	(	0	)
shape_method	[ 0	locks=0 ]	(	"1"	)
leaf_profile	[ 0	locks=0 ]	(	13	)
sepparm2	[ 0	locks=0 ]	(	)
folder5	[ 0	locks=0 ]	(	0	)
folding_amount	[ 0	locks=0 ]	(	0.0050000000000000001	)
folding	[ 0	locks=0 ]	(	4	)
sepparm4	[ 0	locks=0 ]	(	)
folder6	[ 0	locks=0 ]	(	0	)
bend	[ 0	locks=0 ]	(	-45	)
bend_profile	[ 0	locks=0 ]	(	2	)
scale	[ 0	locks=0 ]	(	0.0050000000000000001	)
seed	[ 0	locks=0 ]	(	1	)
color	[ 0	locks=0 ]	(	3	)
stem_color	[ 0	locks=0 ]	(	2	)
mix	[ 0	locks=0 ]	(	1	)
pos_bias2_1pos	[ 0	locks=0 ]	(	0	)
pos_bias2_1value	[ 0	locks=0 ]	(	0	)
pos_bias2_1interp	[ 0	locks=0 ]	(	"bspline"	)
pos_bias2_2pos	[ 0	locks=0 ]	(	0.5	)
pos_bias2_2value	[ 0	locks=0 ]	(	0.5	)
pos_bias2_2interp	[ 0	locks=0 ]	(	"bspline"	)
pos_bias2_3pos	[ 0	locks=0 ]	(	1	)
pos_bias2_3value	[ 0	locks=0 ]	(	1	)
pos_bias2_3interp	[ 0	locks=0 ]	(	"bspline"	)
pos_bias1pos	[ 0	locks=0 ]	(	0	)
pos_bias1value	[ 0	locks=0 ]	(	0	)
pos_bias1interp	[ 0	locks=0 ]	(	"bspline"	)
pos_bias2pos	[ 0	locks=0 ]	(	0.50668644905090332	)
pos_bias2value	[ 0	locks=0 ]	(	0.2083333283662796	)
pos_bias2interp	[ 0	locks=0 ]	(	"bspline"	)
pos_bias3pos	[ 0	locks=0 ]	(	1	)
pos_bias3value	[ 0	locks=0 ]	(	1	)
pos_bias3interp	[ 0	locks=0 ]	(	"bspline"	)
leaf_profile1pos	[ 0	locks=0 ]	(	0	)
leaf_profile1value	[ 0	locks=0 ]	(	0.083333335816860199	)
leaf_profile1interp	[ 0	locks=0 ]	(	"bspline"	)
leaf_profile2pos	[ 0	locks=0 ]	(	0.41999998688697815	)
leaf_profile2value	[ 0	locks=0 ]	(	0.1458333283662796	)
leaf_profile2interp	[ 0	locks=0 ]	(	"bspline"	)
leaf_profile3pos	[ 0	locks=0 ]	(	0.45333334803581238	)
leaf_profile3value	[ 0	locks=0 ]	(	0.4166666567325592	)
leaf_profile3interp	[ 0	locks=0 ]	(	"bspline"	)
leaf_profile4pos	[ 0	locks=0 ]	(	0.47999998927116394	)
leaf_profile4value	[ 0	locks=0 ]	(	0.58854168653488159	)
leaf_profile4interp	[ 0	locks=0 ]	(	"bspline"	)
leaf_profile5pos	[ 0	locks=0 ]	(	0.51111114025115967	)
leaf_profile5value	[ 0	locks=0 ]	(	0.203125	)
leaf_profile5interp	[ 0	locks=0 ]	(	"bspline"	)
folding1pos	[ 0	locks=0 ]	(	0	)
folding1value	[ 0	locks=0 ]	(	0	)
folding1interp	[ 0	locks=0 ]	(	"bspline"	)
folding2pos	[ 0	locks=0 ]	(	0.58755427598953247	)
folding2value	[ 0	locks=0 ]	(	1	)
folding2interp	[ 0	locks=0 ]	(	"bspline"	)
folding3pos	[ 0	locks=0 ]	(	0.78002893924713135	)
folding3value	[ 0	locks=0 ]	(	1	)
folding3interp	[ 0	locks=0 ]	(	"bspline"	)
folding4pos	[ 0	locks=0 ]	(	1	)
folding4value	[ 0	locks=0 ]	(	0	)
folding4interp	[ 0	locks=0 ]	(	"bspline"	)
bend_profile1pos	[ 0	locks=0 ]	(	0	)
bend_profile1value	[ 0	locks=0 ]	(	0	)
bend_profile1interp	[ 0	locks=0 ]	(	"bspline"	)
bend_profile2pos	[ 0	locks=0 ]	(	1	)
bend_profile2value	[ 0	locks=0 ]	(	1	)
bend_profile2interp	[ 0	locks=0 ]	(	"bspline"	)
color1pos	[ 0	locks=0 ]	(	0.24219910800457001	)
color1c	[ 0	locks=0 ]	(	0.082999996840953827	0.047102499753236771	0.039922997355461121	)
color1interp	[ 0	locks=0 ]	(	"linear"	)
color2pos	[ 0	locks=0 ]	(	0.36404159665107727	)
color2c	[ 0	locks=0 ]	(	0.055466670542955399	0.25600001215934753	0	)
color2interp	[ 0	locks=0 ]	(	"linear"	)
color3pos	[ 0	locks=0 ]	(	1	)
color3c	[ 0	locks=0 ]	(	0.15884999930858612	0.3529999852180481	0	)
color3interp	[ 0	locks=0 ]	(	"linear"	)
stem_color1pos	[ 0	locks=0 ]	(	0.22436849772930145	)
stem_color1c	[ 0	locks=0 ]	(	0.082414209842681885	0.047775756567716599	0.039947167038917542	)
stem_color1interp	[ 0	locks=0 ]	(	"linear"	)
stem_color2pos	[ 0	locks=0 ]	(	0.45319464802742004	)
stem_color2c	[ 0	locks=0 ]	(	0.16940000653266907	0.36300000548362732	0	)
stem_color2interp	[ 0	locks=0 ]	(	"linear"	)
leaf_profile6pos	[ 0	locks=0 ]	(	0.61777776479721069	)
leaf_profile6value	[ 0	locks=0 ]	(	0.88020831346511841	)
leaf_profile6interp	[ 0	locks=0 ]	(	"bspline"	)
leaf_profile7pos	[ 0	locks=0 ]	(	0.62888890504837036	)
leaf_profile7value	[ 0	locks=0 ]	(	0.1979166716337204	)
leaf_profile7interp	[ 0	locks=0 ]	(	"bspline"	)
leaf_profile8pos	[ 0	locks=0 ]	(	0.70666664838790894	)
leaf_profile8value	[ 0	locks=0 ]	(	1	)
leaf_profile8interp	[ 0	locks=0 ]	(	"bspline"	)
leaf_profile9pos	[ 0	locks=0 ]	(	0.74000000953674316	)
leaf_profile9value	[ 0	locks=0 ]	(	0.4114583432674408	)
leaf_profile9interp	[ 0	locks=0 ]	(	"bspline"	)
leaf_profile10pos	[ 0	locks=0 ]	(	0.79111111164093018	)
leaf_profile10value	[ 0	locks=0 ]	(	1	)
leaf_profile10interp	[ 0	locks=0 ]	(	"bspline"	)
leaf_profile11pos	[ 0	locks=0 ]	(	0.81111109256744385	)
leaf_profile11value	[ 0	locks=0 ]	(	0.3020833432674408	)
leaf_profile11interp	[ 0	locks=0 ]	(	"bspline"	)
leaf_profile12pos	[ 0	locks=0 ]	(	0.81111109256744385	)
leaf_profile12value	[ 0	locks=0 ]	(	0.77083331346511841	)
leaf_profile12interp	[ 0	locks=0 ]	(	"bspline"	)
leaf_profile13pos	[ 0	locks=0 ]	(	1	)
leaf_profile13value	[ 0	locks=0 ]	(	0	)
leaf_profile13interp	[ 0	locks=0 ]	(	"bspline"	)
}
