{
	"hdaroot/auto_cook.def":1640821281,
	"hdaroot/null_custom_mesh.def":1644430879,
	"hdaroot/color1.def":1644430949,
	"hdaroot/attribwrangle2.def":1644437977,
	"hdaroot/OUT.def":1636498102,
	"hdaroot/merge2.def":1636498102,
	"hdaroot/divide1.def":1636498102,
	"hdaroot/attribwrangle1.def":1636498102,
	"hdaroot/merge1.def":1644437977,
	"hdaroot/file2.def":1636495033,
	"hdaroot/null2.def":1636498127,
	"hdaroot/null4.def":1636498102,
	"hdaroot/null5.def":1636503579,
	"hdaroot/null1.def":1640839402,
	"hdaroot/switchif_custom_mesh.def":1644430875,
	"hdaroot/switch1.def":1636494046,
	"hdaroot/python8.def":1640821276,
	"hdaroot/switchif_custom_mesh2.def":1644437977,
	"hdaroot/11_Texturing.def":1640821288,
	"hdaroot/output0.def":1644430949,
	"hdaroot/obj_importer1.def":1644438478,
	"hdaroot/obj_importer1/mesh_materials.def":1644438140,
	"hdaroot/file1.def":1640818075,
	"hdaroot/null6.def":1636498102,
	"hdaroot.def":1670861611
}
