{
	"hdaroot/color1.def":1620425076,
	"hdaroot/attribwrangle2.def":1620413934,
	"hdaroot/OUT.def":1620413846,
	"hdaroot/merge2.def":1620261265,
	"hdaroot/divide1.def":1620260591,
	"hdaroot/attribwrangle1.def":1620413548,
	"hdaroot/merge1.def":1620232650,
	"hdaroot/file2.def":1620259987,
	"hdaroot/python8.def":1569864008,
	"hdaroot/null2.def":1554851935,
	"hdaroot/switchif3.def":1620259979,
	"hdaroot/null4.def":1569865496,
	"hdaroot/null5.def":1620232655,
	"hdaroot/switchif1.def":1620259979,
	"hdaroot/null1.def":1547596363,
	"hdaroot/switch1.def":1547596358,
	"hdaroot/obj_importer1/mesh_materials/materialassignment.def":1532953615,
	"hdaroot/11_Texturing.def":1546980116,
	"hdaroot/obj_importer1/mesh_materials/matnet.def":1532947640,
	"hdaroot/output0.def":1549935223,
	"hdaroot/obj_importer1.def":1620232114,
	"hdaroot/obj_importer1/mesh_materials.def":1569973296,
	"hdaroot/file1.def":1620259966,
	"hdaroot/null6.def":1620261272,
	"hdaroot/attribtransfer1.def":1636147778,
	"hdaroot.def":1636149282
}
