{
	"hdaroot/auto_cook.def":1640821281,
	"hdaroot/null_custom_mesh.def":1640817805,
	"hdaroot/color1.def":1636498102,
	"hdaroot/attribwrangle2.def":1640817906,
	"hdaroot/OUT.def":1636498102,
	"hdaroot/merge2.def":1636498102,
	"hdaroot/divide1.def":1636498102,
	"hdaroot/file2.def":1636495033,
	"hdaroot/attribwrangle1.def":1636498102,
	"hdaroot/merge1.def":1641244414,
	"hdaroot/python8.def":1640821276,
	"hdaroot/null2.def":1636498127,
	"hdaroot/null4.def":1636498102,
	"hdaroot/null5.def":1636503579,
	"hdaroot/null1.def":1640839402,
	"hdaroot/switch1.def":1636494046,
	"hdaroot/obj_importer1/mesh_materials/materialassignment.def":1640839402,
	"hdaroot/switchif_custom_mesh2.def":1640817910,
	"hdaroot/11_Texturing.def":1640821288,
	"hdaroot/switchif_custom_mesh.def":1636573215,
	"hdaroot/obj_importer1/mesh_materials/matnet.def":1640821295,
	"hdaroot/output0.def":1640821213,
	"hdaroot/obj_importer1.def":1640839402,
	"hdaroot/null6.def":1636498102,
	"hdaroot/obj_importer1/mesh_materials/matnet/TextureAtlas_1001.def":1640821418,
	"hdaroot.def":1640837481,
	"hdaroot/obj_importer1/mesh_materials.def":1640839402,
	"hdaroot/file1.def":1640818075
}
