{
	"hdaroot/OUT.def":1620425206,
	"hdaroot/merge2.def":1620411258,
	"hdaroot/divide1.def":1620413548,
	"hdaroot/file2.def":1620414160,
	"hdaroot/switchif1.def":1620414160,
	"hdaroot/merge1.def":1620425194,
	"hdaroot/python8.def":1620261267,
	"hdaroot/null2.def":1620232705,
	"hdaroot/switchif3.def":1620425255,
	"hdaroot/null4.def":1620261267,
	"hdaroot/null5.def":1620232938,
	"hdaroot/null1.def":1620232705,
	"hdaroot/obj_importer1/mesh_materials/materialassignment.def":1620425259,
	"hdaroot/11_Texturing.def":1620413610,
	"hdaroot/switch1.def":1620232722,
	"hdaroot/color1.def":1620425088,
	"hdaroot/attribwrangle1.def":1620414158,
	"hdaroot/obj_importer1/mesh_materials/matnet.def":1620425251,
	"hdaroot/output0.def":1620425251,
	"hdaroot/obj_importer1.def":1620425249,
	"hdaroot/obj_importer1/mesh_materials.def":1620425251,
	"hdaroot/file1.def":1620413702,
	"hdaroot/attribwrangle2.def":1620425177,
	"hdaroot/null6.def":1620351217,
	"hdaroot.def":1620425243
}
