{
	"values":["0.1","0.4","18.5.547"
	],
	"indexes":{
		"hdaroot/switchif3.userdata":2,
		"hdaroot/null6.userdata":2,
		"hdaroot/divide1.userdata":2,
		"hdaroot/file2.userdata":2,
		"hdaroot/switchif1.userdata":2,
		"hdaroot/null5.userdata":2,
		"hdaroot/null4.userdata":2,
		"hdaroot/null2.userdata":2,
		"hdaroot/output0.userdata":2,
		"hdaroot/null1.userdata":2,
		"hdaroot/OUT.userdata":2,
		"hdaroot/11_Texturing.userdata":2,
		"hdaroot/obj_importer1/mesh_materials/materialassignment.userdata":2,
		"hdaroot/merge1.userdata":2,
		"hdaroot/switch1.userdata":2,
		"hdaroot/obj_importer1/mesh_materials/matnet.userdata":2,
		"hdaroot/obj_importer1/mesh_materials.userdata":1,
		"hdaroot/merge2.userdata":2,
		"hdaroot/obj_importer1.userdata":0,
		"hdaroot/file1.userdata":2,
		"hdaroot/python8.userdata":2
	}
}
