MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPfallbacks"
Content-Type: application/external-reference

.OPfallbacks

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Top

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = labs::filter_by_value::1.1
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

comment ""
position -3.83918 -0.905805
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display on render off highlight off unload off savedata off compress off colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author michaelb@boswell
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.inp"
Content-Type: text/plain

1
0 0 6 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pythonprocessor1.init"
Content-Type: text/plain

type = pythonprocessor
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pythonprocessor1.def"
Content-Type: text/plain

comment ""
position -1.11759e-08 4.80584
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress off colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create -1
  modify -1
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pythonprocessor1.multiparm"
Content-Type: text/plain

3
iValueEnabled_# ../iValueEnabled_#
iOperation_# ../iOperation_#
sValue_# ../sValue_#

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pythonprocessor1.spareparmdef"
Content-Type: text/plain

    parm {
        name    "invert"
        label   "Invert"
        type    toggle
        default { "0" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "sAttrName"
        label   "Atribute Name"
        type    string
        default { "" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "iCombineMode"
        label   "Combine Mode"
        type    ordinal
        default { "0" }
        menu {
            "0" "Union"
            "1" "Intersection"
        }
        parmtag { "script_callback_language" "python" }
    }
    multiparm {
        name    "iValueMultiParm"
        label    "Values"

        parm {
            name    "iValueEnabled_#"
            label   "Enabled"
            type    toggle
            nolabel
            joinnext
            default { "1" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "iOperation_#"
            label   "Operation"
            type    ordinal
            joinnext
            default { "0" }
            menu {
                "0" "Equal To"
                "1" "Not Equal To"
                "2" "Greater Than"
                "3" "Less Than"
                "4" "Starts With"
                "5" "Ends With"
                "6" "Contains"
            }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "sValue_#"
            label   "Value"
            type    string
            default { "" }
            disablewhen "{ iValueEnabled_# == 0 }"
            parmtag { "script_callback_language" "python" }
        }
    }

    parm {
        name    "savenodescript"
        baseparm
        label   "Save to Python Script"
        joinnext
        export  none
    }
    parm {
        name    "savenodehda"
        baseparm
        label   "Save to Digital Asset"
        export  none
    }
    parm {
        name    "sepparm2"
        baseparm
        label   "Separator"
        export  none
    }
    group {
        name    "processor4"
        label   "Processor"

        parm {
            name    "pdg_workitemgeneration"
            baseparm
            label   "Generate When"
            export  none
        }
        parm {
            name    "pdg_command"
            baseparm
            label   "Command"
            export  none
        }
        parm {
            name    "sepparm"
            baseparm
            label   "Separator"
            export  none
        }
        group {
            name    "callbacks5"
            label   "Generate"

            parm {
                name    "generate"
                baseparm
                label   "onGenerate Callback"
                export  none
            }
        }

        group {
            name    "callbacks5_1"
            label   "Regenerate Static"

            parm {
                name    "useregeneratestatic"
                baseparm
                label   "Use Custom Regenerate Implementation"
                export  none
            }
            parm {
                name    "regeneratestatic"
                baseparm
                label   "onRegenerate Callback"
                export  none
            }
        }

        group {
            name    "callbacks5_2"
            label   "Add Internal Dependencies"

            parm {
                name    "addinternaldependencies"
                baseparm
                label   "onAddInternalDependencies Callback"
                export  none
            }
        }

        group {
            name    "callbacks5_3"
            label   "Cook Task"

            parm {
                name    "cooktask"
                baseparm
                label   "onCookTask Callback"
                export  none
            }
        }

    }

    group {
        name    "processor4_1"
        label   "Files"

        multiparm {
            name    "pdgnodedeps"
            label    "File Dependencies"
            baseparm
            default 1

            parm {
                name    "pdgnodedep#"
                baseparm
                label   "File Path"
                export  none
            }
        }

    }

    group {
        name    "processor4_2"
        label   "Schedulers"

        parm {
            name    "topscheduler"
            baseparm
            label   "TOP Scheduler Override"
            export  none
        }
        parm {
            name    "pdg_workitempriority"
            baseparm
            label   "Work Item Priority"
            export  none
        }
        parm {
            name    "pdg_workitempriorityexpr"
            baseparm
            label   "Priority Expression"
            export  none
        }
    }

    parm {
        name    "addjobparms"
        baseparm
        label   "Add Job Parms"
        nolabel
        export  none
    }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pythonprocessor1.chn"
Content-Type: text/plain

{
    channel sAttrName {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { length = 0 expr = chs(\"../sAttrName\") }
    }
    channel iCombineMode {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../iCombineMode\") }
    }
    channel pdg_workitemgeneration {
      lefttype = extend
      righttype = extend
      default = 2
      flags = 0
      segment { length = 0 value = 2 2 expr = chs(\"../pdg_workitemgeneration\") }
    }
    channel iValueMultiParm {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../iValueMultiParm\") }
    }
    channel iValueEnabled_1 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../iValueEnabled_1\") }
    }
    channel iOperation_1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../iOperation_1\") }
    }
    channel sValue_1 {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { length = 0 expr = chs(\"../sValue_1\") }
    }
    channel invert {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../invert\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pythonprocessor1.parm"
Content-Type: text/plain

{
version 0.8
savenodescript	[ 0	locks=0 ]	(	0	)
savenodehda	[ 0	locks=0 ]	(	0	)
sepparm2	[ 0	locks=0 ]	(	)
processor	[ 0	locks=0 ]	(	0	0	0	)
pdg_workitemgeneration	[ 0	locks=0 ]	(	[ pdg_workitemgeneration	2 ] 	)
pdg_command	[ 0	locks=0 ]	(	""	)
sepparm	[ 0	locks=0 ]	(	)
callbacks	[ 0	locks=0 ]	(	0	0	0	0	)
generate	[ 0	locks=0 ]	(	"import operator

#modes
UNION        = 0
INTERSECTION = 1

#ops
EQUAL_TO     = 0
NOT_EQUAL_TO = 1
GREATER_THAN = 2
LESS_THAN    = 3
STARTS_WITH  = 4
ENDS_WITH    = 5
CONTAINS     = 6

# Casting between types, depending on some reference
def InterpretTypeAs(value, reference):
    expr = \"{}(value)\".format(type(reference).__name__)
    return eval(expr)
    
# Custom operations
def CheckEqualTo(value, compareto):
    return operator.eq(value, compareto)

def CheckNotEqualTo(value, compareto):
    return operator.ne(value, compareto)

def CheckGreaterThan(value, compareto):
    return operator.gt(value, compareto)

def CheckLessThan(value, compareto):
    return operator.lt(value, compareto)

def CheckStartsWith(string, substring):
    return str(string).startswith(str(substring))

def CheckEndsWith(string, substring):
    return str(string).endswith(str(substring))

def CheckContains(string, substring):
    return str(substring) in str(string)

ops = {
    EQUAL_TO     : CheckEqualTo,
    NOT_EQUAL_TO : CheckNotEqualTo,
    GREATER_THAN : CheckGreaterThan,
    LESS_THAN    : CheckLessThan,
    STARTS_WITH  : CheckStartsWith,
    ENDS_WITH    : CheckEndsWith,
    CONTAINS     : CheckContains
}


# Get attribute name we want to use
AttributeName = self[\"sAttrName\"].evaluateString()

if AttributeName == \"\":
    self.cookError(\"Please specify an attribute to filter on/\")
else:
    AttributeValues = []

    # Loop through multiparm of filter queries. Make list of them
    for x in range(1, self[\"iValueMultiParm\"].evaluateInt() + 1):
        if self[\"iValueEnabled_%s\" % str(x)].evaluateInt() == 1:
            
            Operation = self[\"iOperation_%s\" % str(x)].evaluateInt()
            Value     = self[\"sValue_%s\" % str(x)].evaluateString()
            
            AttributeValues.append((Value, ops[Operation]))
    
    # Compare attribute values with queries to see if they are a match
    Sets = []
    for Entry in AttributeValues:
        Set = set()
        for upstream_item in upstream_items:
            item_value = upstream_item.attrib(AttributeName).__getitem__(0)
            
            if self[\"invert\"].evaluateInt() == 0:
                if Entry[1](item_value, InterpretTypeAs(Entry[0], item_value)):
                    Set.add(upstream_item)
            else:
                if not Entry[1](item_value, InterpretTypeAs(Entry[0], item_value)):
                    Set.add(upstream_item)
        
        Sets.append(Set)
    

    # Compare Sets with CombineMode to get intersections
    CombineMode    = self[\"iCombineMode\"].evaluateInt()
    FilteredItems = []
    
    if CombineMode == UNION:
        FilteredItems = set.union(*Sets)
    else:
        FilteredItems = set.intersection(*Sets)
        
    for item in FilteredItems:
        item_holder.addWorkItem(cloneResultData=True, preserveType=True, parent=item)"	)
useregeneratestatic	[ 0	locks=0 ]	(	"off"	)
regeneratestatic	[ 0	locks=0 ]	(	"# Custom onRegenerateStatic callback logic. Called when a cook is done on a node
# that already has static items instead of calling onGenerate.

# The following global variables are available:
# 
# self           -   A reference to the current pdg.Node instance
# item_holder    -   A pdg.WorkItemHolder for constructing and adding new static work items
# existing_items -   The existing static items on the node
# upstream_items -   The list of static items in the node above, or empty list
"	)
addinternaldependencies	[ 0	locks=0 ]	(	"# Custom onAddInternalDependencies callback logic. The following global variables are available:
# 
# self              -   A reference to the current pdg.Node instance
# dependency_holder -   A pdg.WorkItemHolder for adding pairs of items that should have a dependency
# internal_items    -   The list of items, either static items or a group of dynamic items
# is_static         -   Boolean indicating if the items list contains static items
"	)
cooktask	[ 0	locks=0 ]	(	"# Custom onCookTask callback logic. This callback is called when an in process work item needs to cook.
# In process work items are created by passing the `inProcess=True` flag when construct the item in 
# the `Generate` callback
#
# The following global variables are available:
# 
# self              -   A reference to the current pdg.Node instance
# work_item         -   The work item being cooked by this callback"	)
pdgnodedeps	[ 0	locks=0 ]	(	1	)
topscheduler	[ 0	locks=0 ]	(	""	)
addjobparms	[ 0	locks=0 ]	(	0	)
pdg_workitempriority	[ 0	locks=0 ]	(	"0"	)
pdg_workitempriorityexpr	[ 0	locks=0 ]	(	0	)
pdgnodedep1	[ 0	locks=0 ]	(	""	)
invert	[ 0	locks=0 ]	(	[ invert	0 ] 	)
sAttrName	[ 8	locks=0 ]	(	[ sAttrName	"" ] 	)
iCombineMode	[ 0	locks=0 ]	(	[ iCombineMode	0 ] 	)
iValueMultiParm	[ 0	locks=0 ]	(	[ iValueMultiParm	1 ] 	)
processor4	[ 0	locks=0 ]	(	0	0	0	)
callbacks5	[ 0	locks=0 ]	(	0	0	0	0	)
iValueEnabled_1	[ 0	locks=0 ]	(	[ iValueEnabled_1	1 ] 	)
iOperation_1	[ 0	locks=0 ]	(	[ iOperation_1	0 ] 	)
sValue_1	[ 0	locks=0 ]	(	[ sValue_1	"" ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pythonprocessor1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.init"
Content-Type: text/plain

type = output
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.def"
Content-Type: text/plain

comment ""
position -1.11759e-08 3.34928
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	pythonprocessor1 1 1 "input1"
}
inputs
{
0 	pythonprocessor1 0 1
}
stat
{
  create -1
  modify -1
  author michaelb@boswell
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

2
pythonprocessor1
output0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
