MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPfallbacks"
Content-Type: application/external-reference

.OPfallbacks

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Dop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = labs::gasexpandfromtemp
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

comment ""
position -3.74118 -0.000949994
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1576179840
  modify 1576179858
  author jlait@andorra.sidefx.com
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.inp"
Content-Type: text/plain

1
0 0 6 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/div_from_temp_change.init"
Content-Type: text/plain

type = gasfieldwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/div_from_temp_change.def"
Content-Type: text/plain

comment ""
position 4.24584 0.792258
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1575683228
  modify 1576179815
  author jlait@andorra.sidefx.com
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/div_from_temp_change.spareparmdef"
Content-Type: text/plain

    group {
        name    "folder1"
        label   "Code"

        parm {
            name    "snippet"
            baseparm
            label   "VEXpression"
            export  none
        }
        parm {
            name    "exportlist"
            baseparm
            label   "Fields to Write to"
            export  none
        }
        parm {
            name    "vex_strict"
            baseparm
            label   "Enforce Prototypes"
            export  none
        }
    }

    group {
        name    "folder1_1"
        label   "Bindings"

        parm {
            name    "vex_cwdpath"
            baseparm
            label   "Evaluation Node Path"
            export  none
        }
        parm {
            name    "vex_outputmask"
            baseparm
            label   "Export Parameters"
            export  none
        }
        parm {
            name    "autobind"
            baseparm
            label   "Autobind by Name"
            export  none
        }
        multiparm {
            name    "bindings"
            label    "Number of Bindings"
            baseparm
            default 0
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "multistartoffset" "1" }

            parm {
                name    "binddata#"
                baseparm
                label   "DOP Data"
                export  none
            }
            parm {
                name    "bindparm#"
                baseparm
                label   "VEX Parameter"
                export  none
            }
        }

        parm {
            name    "vex_stencil"
            baseparm
            label   "Stencil Field"
            export  none
        }
        parm {
            name    "vex_precision"
            baseparm
            label   "VEX Precision"
            export  none
        }
    }

    group {
        name    "folder1_2"
        label   "Inputs"

        parm {
            name    "bindinputmenu1"
            baseparm
            label   "Input 1"
            export  none
        }
        parm {
            name    "bindgeoinput1"
            baseparm
            label   "SOP Path"
            export  none
        }
        parm {
            name    "binddopinput1"
            baseparm
            label   "DOP Data"
            export  none
        }
        parm {
            name    "bindinputmenu2"
            baseparm
            label   "Input 2"
            export  none
        }
        parm {
            name    "bindgeoinput2"
            baseparm
            label   "SOP Path"
            export  none
        }
        parm {
            name    "binddopinput2"
            baseparm
            label   "DOP Data"
            export  none
        }
        parm {
            name    "bindinputmenu3"
            baseparm
            label   "Input 3"
            export  none
        }
        parm {
            name    "bindgeoinput3"
            baseparm
            label   "SOP Path"
            export  none
        }
        parm {
            name    "binddopinput3"
            baseparm
            label   "DOP Data"
            export  none
        }
        parm {
            name    "bindinputmenu4"
            baseparm
            label   "Input 4"
            export  none
        }
        parm {
            name    "bindgeoinput4"
            baseparm
            label   "SOP Path"
            export  none
        }
        parm {
            name    "binddopinput4"
            baseparm
            label   "DOP Data"
            export  none
        }
    }

    parm {
        name    "usetimestep"
        baseparm
        label   "Use Timestep"
        export  none
    }
    parm {
        name    "timescale"
        baseparm
        label   "Time Scale"
        export  none
    }
    parm {
        name    "ambient"
        label   "Ambient"
        type    float
        default { "0" }
        range   { 0 1 }
    }
    parm {
        name    "hot"
        label   "Hot"
        type    float
        default { "0" }
        range   { 0 1 }
    }
    parm {
        name    "divscale"
        label   "Divscale"
        type    float
        default { "0" }
        range   { 0 1 }
    }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/div_from_temp_change.chn"
Content-Type: text/plain

{
    channel divscale {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../tempexpand\") }
    }
    channel ambient {
      lefttype = extend
      righttype = extend
      default = 300
      flags = 0
      segment { length = 0 value = 300 300 expr = ch(\"../temperature0\") }
    }
    channel hot {
      lefttype = extend
      righttype = extend
      default = 2500
      flags = 0
      segment { length = 0 value = 2500 2500 expr = ch(\"../temperature1\") }
    }
    channel timescale {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../timescale\") }
    }
    channel binddata2 {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { length = 0 expr = chs(\"../bind_temperature\") }
    }
    channel binddata1 {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { length = 0 expr = chs(\"../bind_oldtemperature\") }
    }
    channel binddata3 {
      lefttype = extend
      righttype = extend
      defaultString = \"divergence\"
      flags = 0
      segment { length = 0 expr = chs(\"../bind_divergence\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/div_from_temp_change.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	0	)
snippet	[ 0	locks=0 ]	(	"float t_amb = ch(\"ambient\");
float t_hot = ch(\"hot\");

float temp = @temperature * (t_hot - t_amb) + t_amb;
float oldtemp = @oldtemperature * (t_hot - t_amb) + t_amb;

@divergence += (temp / oldtemp -1) *ch(\"divscale\") / @TimeInc;
@oldtemperature = @temperature;"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
autobind	[ 0	locks=0 ]	(	"off"	)
bindings	[ 0	locks=0 ]	(	3	)
vex_stencil	[ 0	locks=0 ]	(	active	)
vex_precision	[ 0	locks=0 ]	(	auto	)
bindinputmenu1	[ 0	locks=0 ]	(	"none"	)
bindgeoinput1	[ 0	locks=0 ]	(	""	)
binddopinput1	[ 0	locks=0 ]	(	""	)
bindinputmenu2	[ 0	locks=0 ]	(	"none"	)
bindgeoinput2	[ 0	locks=0 ]	(	""	)
binddopinput2	[ 0	locks=0 ]	(	""	)
bindinputmenu3	[ 0	locks=0 ]	(	"none"	)
bindgeoinput3	[ 0	locks=0 ]	(	""	)
binddopinput3	[ 0	locks=0 ]	(	""	)
bindinputmenu4	[ 0	locks=0 ]	(	"none"	)
bindgeoinput4	[ 0	locks=0 ]	(	""	)
binddopinput4	[ 0	locks=0 ]	(	""	)
usetimestep	[ 0	locks=0 ]	(	"on"	)
timescale	[ 0	locks=0 ]	(	[ timescale	1 ] 	)
folder1	[ 0	locks=0 ]	(	1	1	1	)
ambient	[ 0	locks=0 ]	(	[ ambient	300 ] 	)
hot	[ 0	locks=0 ]	(	[ hot	2500 ] 	)
divscale	[ 0	locks=0 ]	(	[ divscale	1 ] 	)
binddata1	[ 0	locks=0 ]	(	[ binddata1	oldtemperature ] 	)
bindparm1	[ 0	locks=0 ]	(	oldtemperature	)
binddata2	[ 0	locks=0 ]	(	[ binddata2	temperature ] 	)
bindparm2	[ 0	locks=0 ]	(	temperature	)
binddata3	[ 0	locks=0 ]	(	[ binddata3	divergence ] 	)
bindparm3	[ 0	locks=0 ]	(	divergence	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/div_from_temp_change.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge1.init"
Content-Type: text/plain

type = merge
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge1.def"
Content-Type: text/plain

comment ""
position -0.141176 -0.9333
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display on render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	(0) "" 1 "input1"
1 	enablesolver1 0 1 "input2"
2 	div_from_temp_change 0 1 "input3"
}
inputs
{
0 	(0) 0 1
1 	enablesolver1 0 1
2 	div_from_temp_change 0 1
}
stat
{
  create 1576178516
  modify 1576178649
  author jlait@andorra.sidefx.com
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge1.chn"
Content-Type: text/plain

{
    channel activation {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = constant() }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge1.parm"
Content-Type: text/plain

{
version 0.8
activation	[ 0	locks=0 ]	(	[ activation	1 ] 	)
activationrules	[ 0	locks=0 ]	(	0	)
affectortype	[ 0	locks=0 ]	(	"ordered"	)
relationship	[ 0	locks=0 ]	(	SIM_RelationshipCollide	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.315"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/enablesolver1.init"
Content-Type: text/plain

type = enablesolver
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/enablesolver1.def"
Content-Type: text/plain

comment ""
position 1.34864 1.59918
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
3 	gasmatchfield4 0 1 "input1"
}
inputs
{
0 	gasmatchfield4 0 1
}
stat
{
  create 1575669900
  modify 1576178551
  author jlait@andorra.sidefx.com
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/enablesolver1.parm"
Content-Type: text/plain

{
version 0.8
enable	[ 0	locks=0 ]	(	1	)
enabledatamode	[ 0	locks=0 ]	(	"none"	)
enabledata	[ 0	locks=0 ]	(	oldtemperature	)
enableattribmode	[ 0	locks=0 ]	(	"all"	)
enableattribclass	[ 0	locks=0 ]	(	"point"	)
enableattrib	[ 0	locks=0 ]	(	""	)
defaultparmop	[ 0	locks=0 ]	(	always	)
addaffectors	[ 0	locks=0 ]	(	"on"	)
group	[ 0	locks=0 ]	(	*	)
dataname	[ 0	locks=0 ]	(	$OS	)
uniquedataname	[ 0	locks=0 ]	(	"on"	)
solverperobject	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/enablesolver1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.315"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/gasmatchfield4.init"
Content-Type: text/plain

type = gasmatchfield
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/gasmatchfield4.def"
Content-Type: text/plain

comment ""
position 1.34864 2.58128
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	scalarfieldvisualization1 0 1 "input1"
}
inputs
{
0 	scalarfieldvisualization1 0 1
}
stat
{
  create 1575683188
  modify 1576179115
  author jlait@andorra.sidefx.com
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/gasmatchfield4.chn"
Content-Type: text/plain

{
    channel reffield {
      lefttype = extend
      righttype = extend
      defaultString = \"temperature\"
      flags = 0
      segment { length = 0 expr = chs(\"../bind_temperature\") }
    }
    channel field {
      lefttype = extend
      righttype = extend
      defaultString = \"oldtemperature\"
      flags = 0
      segment { length = 0 expr = chs(\"../bind_oldtemperature\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/gasmatchfield4.parm"
Content-Type: text/plain

{
version 0.8
parmop_field	[ 0	locks=0 ]	(	"default"	)
field	[ 0	locks=0 ]	(	[ field	oldtemperature ] 	)
parmop_reffield	[ 0	locks=0 ]	(	"default"	)
reffield	[ 0	locks=0 ]	(	[ reffield	temperature ] 	)
parmop_refsoppath	[ 0	locks=0 ]	(	"default"	)
refsoppath	[ 0	locks=0 ]	(	""	)
parmop_rank	[ 0	locks=0 ]	(	"default"	)
rank	[ 0	locks=0 ]	(	"scalar"	)
parmop_matchsamples	[ 0	locks=0 ]	(	"default"	)
matchsamples	[ 0	locks=0 ]	(	"off"	)
parmop_border	[ 0	locks=0 ]	(	"default"	)
border	[ 0	locks=0 ]	(	"streak"	)
defaultparmop	[ 0	locks=0 ]	(	"initial"	)
addaffectors	[ 0	locks=0 ]	(	"on"	)
group	[ 0	locks=0 ]	(	*	)
dataname	[ 0	locks=0 ]	(	$OS	)
uniquedataname	[ 0	locks=0 ]	(	"on"	)
solverperobject	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/gasmatchfield4.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.315"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/scalarfieldvisualization1.init"
Content-Type: text/plain

type = scalarfieldvisualization
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/scalarfieldvisualization1.def"
Content-Type: text/plain

comment ""
position 1.47371 3.7146
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1576178571
  modify 1576178953
  author jlait@andorra.sidefx.com
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/scalarfieldvisualization1.chn"
Content-Type: text/plain

{
    channel activation {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = constant() }
    }
    channel showguide {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../vis_oldtemperature_showguide\") }
    }
    channel guideplane {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../vis_oldtemperature_guideplane\") }
    }
    channel guideplaneval {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../vis_oldtemperature_guideplaneval\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/scalarfieldvisualization1.parm"
Content-Type: text/plain

{
version 0.8
showguide	[ 0	locks=0 ]	(	[ showguide	1 ] 	)
color	[ 0	locks=0 ]	(	1	1	1	)
usebox	[ 0	locks=0 ]	(	"off"	)
useboxhash	[ 0	locks=0 ]	(	"off"	)
usesmoke	[ 0	locks=0 ]	(	"off"	)
wiresmoke	[ 0	locks=0 ]	(	"off"	)
guideremapsmoke	[ 0	locks=0 ]	(	"off"	)
guidesmokedensity	[ 0	locks=0 ]	(	1	)
guideuseplane	[ 0	locks=0 ]	(	"on"	)
guideplane	[ 0	locks=0 ]	(	[ guideplane	0 ] 	)
guideplaneval	[ 0	locks=0 ]	(	[ guideplaneval	0 ] 	)
guideplanepos	[ 0	locks=0 ]	(	0	0	0	)
guidevismode	[ 0	locks=0 ]	(	"false"	)
guidevisdensitymode	[ 0	locks=0 ]	(	"none"	)
guiderangemode	[ 0	locks=0 ]	(	"on"	)
guiderange	[ 0	locks=0 ]	(	0	1	)
guiderangecenter	[ 0	locks=0 ]	(	0.5	)
guiderangesize	[ 0	locks=0 ]	(	1	)
guideiso	[ 0	locks=0 ]	(	0	)
guideinvert	[ 0	locks=0 ]	(	"off"	)
sharedata	[ 0	locks=0 ]	(	"off"	)
activation	[ 0	locks=0 ]	(	[ activation	1 ] 	)
activationrules	[ 0	locks=0 ]	(	0	)
group	[ 0	locks=0 ]	(	*	)
dataname	[ 0	locks=0 ]	(	Visualization	)
uniquedataname	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/scalarfieldvisualization1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.315"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

5
div_from_temp_change
merge1
enablesolver1
gasmatchfield4
scalarfieldvisualization1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
