{
	"values":["19.0.720","0.2"
	],
	"indexes":{
		"hdaroot/attribcopy1.userdata":0,
		"hdaroot/connectivity2.userdata":0,
		"hdaroot/subnet1/attribpromote6.userdata":0,
		"hdaroot/subnet1/enumerate1.userdata":0,
		"hdaroot/polycut3.userdata":0,
		"hdaroot/null3.userdata":0,
		"hdaroot/null2.userdata":0,
		"hdaroot/null1.userdata":0,
		"hdaroot/python1.userdata":0,
		"hdaroot/TERRAIN_HEIGHT_DATA.userdata":0,
		"hdaroot/switch_resample_curves.userdata":0,
		"hdaroot/resample1.userdata":0,
		"hdaroot/modify_scale.userdata":0,
		"hdaroot/subnet1.userdata":0,
		"hdaroot/parm_offset.userdata":0,
		"hdaroot/get_one_color_per_primitive.userdata":0,
		"hdaroot/polycut1.userdata":0,
		"hdaroot/attribpromote1.userdata":0,
		"hdaroot/subnet1/attribpromote5.userdata":0,
		"hdaroot/soften_normal.userdata":0,
		"hdaroot/merge2.userdata":0,
		"hdaroot/use_terrain_data_as_building_height.userdata":0,
		"hdaroot/OUT_OSM.userdata":0,
		"hdaroot/matnet1.userdata":0,
		"hdaroot/cop2net1/vopcop2filter1/divide1.userdata":0,
		"hdaroot/switch1.userdata":0,
		"hdaroot/cop2net1/vopcop2filter1/add1.userdata":0,
		"hdaroot/load_in_osm_data.userdata":1,
		"hdaroot/OUT_TERRAIN.userdata":0,
		"hdaroot/connectivity1.userdata":0,
		"hdaroot/polycut2.userdata":0,
		"hdaroot/parm_switch_hf_terrain.userdata":0,
		"hdaroot/cop2net1/vopcop2filter1/output1.userdata":0,
		"hdaroot/cop2net1/vopcop2filter1/global1.userdata":0,
		"hdaroot/cop2net1.userdata":0,
		"hdaroot/subnet1/attribpromote3.userdata":0,
		"hdaroot/polycut4.userdata":0,
		"hdaroot/switch2.userdata":0,
		"hdaroot/use_terrain_color.userdata":0,
		"hdaroot/cop2net1/input_file.userdata":0,
		"hdaroot/subnet1/output0.userdata":0,
		"hdaroot/cop2net1/vopcop2filter1.userdata":0,
		"hdaroot/material1.userdata":0,
		"hdaroot/cop2net1/OUT.userdata":0,
		"hdaroot/subnet1/attribpromote4.userdata":0
	}
}
