{
	"hdaroot/delete_internal_attributes.def":1702322453,
	"hdaroot/blast_group1.def":1702322441,
	"hdaroot/copy_uv_attribute.def":1702322453,
	"hdaroot/compile_begin1.def":1701981769,
	"hdaroot/compile_end1.def":1701985109,
	"hdaroot/foreach_begin2.def":1701981769,
	"hdaroot/input.def":1701982404,
	"hdaroot/uv_connectivity.def":1702322434,
	"hdaroot/visualize_uv_islands.def":1702322434,
	"hdaroot/expand_group.def":1701981769,
	"hdaroot/INPUT.def":1701981845,
	"hdaroot/foreach_end1.def":1701981769,
	"hdaroot/normal_attribute_check.def":1701981769,
	"hdaroot/add_tangent_attributes.def":1701981769,
	"hdaroot/promote_orientation_attribute.def":1701981769,
	"hdaroot/add_vertex_normals.def":1701981769,
	"hdaroot/delete_color_attribute.def":1702322453,
	"hdaroot/add_index_attribute.def":1701982452,
	"hdaroot/add_caps.def":1701981769,
	"hdaroot/foreach_begin1.def":1701981769,
	"hdaroot/transfer_orientation_attribute.def":1701981769,
	"hdaroot/delete_origin_point.def":1701981769,
	"hdaroot/sort_centroids.def":1701981769,
	"hdaroot/delete_not_caps.def":1701981769,
	"hdaroot/get_max_perimeter.def":1701981769,
	"hdaroot/position_centroids.def":1701981769,
	"hdaroot/measure_perimeter.def":1701981769,
	"hdaroot/auto_cut.def":1701981769,
	"hdaroot/create_polylines.def":1701981769,
	"hdaroot/combine_caps_edges.def":1701981769,
	"hdaroot/group_caps_edges1.def":1701981769,
	"hdaroot/group_caps_points1.def":1701981769,
	"hdaroot/connectivity1.def":1701981769,
	"hdaroot/loop_input_points.def":1701981769,
	"hdaroot/group_caps_points2.def":1701981769,
	"hdaroot/get_input_points_quads.def":1701981769,
	"hdaroot/foreach_end2.def":1701981769,
	"hdaroot/unwrap_seams.def":1701981769,
	"hdaroot/pieces_connectivity1.def":1701981769,
	"hdaroot/promote_seamspoints.def":1701981769,
	"hdaroot/get_seam_loop.def":1701981769,
	"hdaroot/group_seams_points.def":1701981769,
	"hdaroot/random_by_class.def":1702322434,
	"hdaroot/unwrap_caps.def":1701981769,
	"hdaroot/switchif1.def":1702322441,
	"hdaroot/split_pieces.def":1701981825,
	"hdaroot/check_orientation.def":1701981769,
	"hdaroot/add_orientation_attribute.def":1701981769,
	"hdaroot/merge_parts.def":1701981769,
	"hdaroot/group_caps_primitives.def":1701981769,
	"hdaroot/get_input_points_tris.def":1701981769,
	"hdaroot/output0.def":1701985475,
	"hdaroot/partition_seams_points.def":1701981769,
	"hdaroot/layout_user_uvs.def":1702322441,
	"hdaroot/layout_uvs.def":1701985475,
	"hdaroot/unwrap_user_seams.def":1702322441,
	"hdaroot/convert_seam_loop.def":1701981769,
	"hdaroot/group_caps_edges.def":1701981769,
	"hdaroot/rotate_uv_islands.def":1701985104,
	"hdaroot/blast_group.def":1701981769,
	"hdaroot/unwrap_switch.def":1702322434,
	"hdaroot/sort_vertex_order.def":1701981769,
	"hdaroot/__netbox2.netboxinit":1702322366,
	"hdaroot/__netbox1.netboxinit":1702322418,
	"hdaroot/enumerate1.def":1701981769,
	"hdaroot/unwrap_user_caps.def":1702322441,
	"hdaroot/group_hardseams.def":1701981769,
	"hdaroot/group_pieces.def":1701981769,
	"hdaroot/input_points_switch.def":1701981769,
	"hdaroot/polypath1.def":1701981769,
	"hdaroot/extract_centroids.def":1701981769,
	"hdaroot/group_caps_edges2.def":1701981769,
	"hdaroot.def":1702322472,
	"hdaroot/pieces_connectivity.def":1701981769
}
