{
	"hdaroot/delete_internal_attributes.def":1649337208,
	"hdaroot/blast_group1.def":1701968283,
	"hdaroot/copy_uv_attribute.def":1701892870,
	"hdaroot/compile_begin1.def":1701723013,
	"hdaroot/compile_end1.def":1701723013,
	"hdaroot/foreach_begin2.def":1701720877,
	"hdaroot/input.def":1679946398,
	"hdaroot/uv_connectivity.def":1509395469,
	"hdaroot/visualize_uv_islands.def":1657022741,
	"hdaroot/expand_group.def":1657021268,
	"hdaroot/INPUT.def":1679946421,
	"hdaroot/foreach_end1.def":1652695262,
	"hdaroot/normal_attribute_check.def":1652363097,
	"hdaroot/add_tangent_attributes.def":1652362667,
	"hdaroot/promote_orientation_attribute.def":1657008928,
	"hdaroot/add_vertex_normals.def":1652362703,
	"hdaroot/delete_color_attribute.def":1701982111,
	"hdaroot/add_index_attribute.def":1701968658,
	"hdaroot/add_caps.def":1657008443,
	"hdaroot/foreach_begin1.def":1652695262,
	"hdaroot/transfer_orientation_attribute.def":1656945948,
	"hdaroot/delete_origin_point.def":1656945599,
	"hdaroot/sort_centroids.def":1657007920,
	"hdaroot/delete_not_caps.def":1657008456,
	"hdaroot/get_max_perimeter.def":1652215330,
	"hdaroot/position_centroids.def":1656945520,
	"hdaroot/measure_perimeter.def":1652206196,
	"hdaroot/auto_cut.def":1650644631,
	"hdaroot/create_polylines.def":1651761383,
	"hdaroot/combine_caps_edges.def":1651743307,
	"hdaroot/group_caps_edges1.def":1650285212,
	"hdaroot/group_caps_points1.def":1650644533,
	"hdaroot/connectivity1.def":1701720877,
	"hdaroot/loop_input_points.def":1650313826,
	"hdaroot/group_caps_points2.def":1650644533,
	"hdaroot/get_input_points_quads.def":1636482090,
	"hdaroot/foreach_end2.def":1701720877,
	"hdaroot/unwrap_seams.def":1648477571,
	"hdaroot/pieces_connectivity1.def":1652695262,
	"hdaroot/promote_seamspoints.def":1651761315,
	"hdaroot/get_seam_loop.def":1648806732,
	"hdaroot/group_seams_points.def":1650896440,
	"hdaroot/random_by_class.def":1509395478,
	"hdaroot/unwrap_caps.def":1648739306,
	"hdaroot/switchif1.def":1652361015,
	"hdaroot/split_pieces.def":1651661674,
	"hdaroot/check_orientation.def":1652710696,
	"hdaroot/add_orientation_attribute.def":1656945275,
	"hdaroot/merge_parts.def":1651661981,
	"hdaroot/group_caps_primitives.def":1650883614,
	"hdaroot/get_input_points_tris.def":1636482090,
	"hdaroot/output0.def":1650279130,
	"hdaroot/partition_seams_points.def":1650644533,
	"hdaroot/layout_user_uvs.def":1648739333,
	"hdaroot/layout_uvs.def":1648739333,
	"hdaroot/unwrap_user_seams.def":1648477571,
	"hdaroot/convert_seam_loop.def":1650644275,
	"hdaroot/group_caps_edges.def":1650883614,
	"hdaroot/rotate_uv_islands.def":1652695604,
	"hdaroot/blast_group.def":1701968283,
	"hdaroot/unwrap_switch.def":1648805449,
	"hdaroot/sort_vertex_order.def":1651760872,
	"hdaroot/__netbox2.netboxinit":1679946672,
	"hdaroot/__netbox1.netboxinit":1679946651,
	"hdaroot/enumerate1.def":1651761480,
	"hdaroot/unwrap_user_caps.def":1648739306,
	"hdaroot/group_hardseams.def":1648748360,
	"hdaroot/group_pieces.def":1652215191,
	"hdaroot/input_points_switch.def":1650883342,
	"hdaroot/polypath1.def":1651761438,
	"hdaroot/extract_centroids.def":1656945217,
	"hdaroot/group_caps_edges2.def":1650285212,
	"hdaroot.def":1702322360,
	"hdaroot/pieces_connectivity.def":1650893570
}
