{
	"hdaroot/uv_connectivity.def":1657029491,
	"hdaroot/delete_groups.def":1674070084,
	"hdaroot/expand_group.def":1657022055,
	"hdaroot/check_orientation.def":1670615519,
	"hdaroot/foreach_end1.def":1674070058,
	"hdaroot/normal_attribute_check.def":1657022055,
	"hdaroot/add_tangent_attributes.def":1657022055,
	"hdaroot/promote_orientation_attribute.def":1657022055,
	"hdaroot/add_vertex_normals.def":1674070056,
	"hdaroot/foreach_begin1.def":1674070049,
	"hdaroot/add_caps.def":1657022055,
	"hdaroot/switch1.def":1674076152,
	"hdaroot/transfer_orientation_attribute.def":1657022055,
	"hdaroot/delete_origin_point.def":1657022055,
	"hdaroot/sort_centroids.def":1657022055,
	"hdaroot/delete_not_caps.def":1657022055,
	"hdaroot/get_max_perimeter.def":1657021984,
	"hdaroot/position_centroids.def":1657022055,
	"hdaroot/measure_perimeter.def":1669827015,
	"hdaroot/auto_cut.def":1670615519,
	"hdaroot/create_polylines.def":1657022046,
	"hdaroot/sort_vertex_order.def":1657022046,
	"hdaroot/combine_caps_edges.def":1657021989,
	"hdaroot/fuse_points.def":1674070059,
	"hdaroot/group_caps_points1.def":1657021989,
	"hdaroot/connectivity1.def":1657022055,
	"hdaroot/loop_input_points.def":1657021989,
	"hdaroot/group_caps_points2.def":1657021989,
	"hdaroot/get_input_points_quads.def":1670615519,
	"hdaroot/unwrap_seams.def":1670615519,
	"hdaroot/get_seam_loop.def":1657022055,
	"hdaroot/promote_seamspoints.def":1657022046,
	"hdaroot/random_by_class.def":1659966988,
	"hdaroot/group_seams_points.def":1674070054,
	"hdaroot/switchif1.def":1670615519,
	"hdaroot/unwrap_caps.def":1670615519,
	"hdaroot/split_pieces.def":1674070053,
	"hdaroot/add_orientation_attribute.def":1670615519,
	"hdaroot/get_input_points_tris.def":1670615519,
	"hdaroot/group_caps_primitives.def":1657021989,
	"hdaroot/output0.def":1674076154,
	"hdaroot/connectivity.def":1657021984,
	"hdaroot/group_caps_edges1.def":1657021989,
	"hdaroot/rotate_uv_islands.def":1657022055,
	"hdaroot/group_caps_edges.def":1657021989,
	"hdaroot/unwrap_switch.def":1674070061,
	"hdaroot/partition_seams_points.def":1652355035,
	"hdaroot/layout_uvs.def":1670615519,
	"hdaroot/layout_user_uvs.def":1670615519,
	"hdaroot/merge.def":1657022055,
	"hdaroot/enumerate1.def":1657022046,
	"hdaroot/group_pieces.def":1670615519,
	"hdaroot/group_hardseams.def":1674070051,
	"hdaroot/unwrap_user_caps.def":1670615519,
	"hdaroot/delete_attributes.def":1674076154,
	"hdaroot/unwrap_user_seams.def":1670615519,
	"hdaroot/convert_seam_loop.def":1657022055,
	"hdaroot/extract_centroids.def":1657022055,
	"hdaroot/input_points_switch.def":1657021984,
	"hdaroot/polypath1.def":1657022046,
	"hdaroot/group_caps_edges2.def":1657021989,
	"hdaroot/get_min_perimeter.def":1657021984,
	"hdaroot.def":1674076129
}
