{
	"hdaroot/input.def":1679947197,
	"hdaroot/uv_connectivity.def":1679947197,
	"hdaroot/delete_groups.def":1679948834,
	"hdaroot/INPUT.def":1679948793,
	"hdaroot/expand_group.def":1679948100,
	"hdaroot/foreach_end1.def":1679948483,
	"hdaroot/normal_attribute_check.def":1679947940,
	"hdaroot/add_tangent_attributes.def":1679948066,
	"hdaroot/promote_orientation_attribute.def":1679947930,
	"hdaroot/add_vertex_normals.def":1679947936,
	"hdaroot/foreach_begin1.def":1680029613,
	"hdaroot/add_caps.def":1679948070,
	"hdaroot/switch1.def":1679947197,
	"hdaroot/transfer_orientation_attribute.def":1679947926,
	"hdaroot/delete_origin_point.def":1679948079,
	"hdaroot/sort_centroids.def":1679948077,
	"hdaroot/delete_not_caps.def":1679948072,
	"hdaroot/get_max_perimeter.def":1680029623,
	"hdaroot/position_centroids.def":1679948074,
	"hdaroot/measure_perimeter.def":1680029623,
	"hdaroot/auto_cut.def":1679947835,
	"hdaroot/create_polylines.def":1680012157,
	"hdaroot/combine_caps_edges.def":1680029623,
	"hdaroot/fuse_points.def":1679948590,
	"hdaroot/group_caps_edges1.def":1680029623,
	"hdaroot/group_caps_points1.def":1680029623,
	"hdaroot/loop_input_points.def":1680029623,
	"hdaroot/group_caps_points2.def":1680029623,
	"hdaroot/get_input_points_quads.def":1680029623,
	"hdaroot/unwrap_seams.def":1679947853,
	"hdaroot/pieces_connectivity1.def":1679948782,
	"hdaroot/get_seam_loop.def":1679947848,
	"hdaroot/promote_seamspoints.def":1679947790,
	"hdaroot/random_by_class.def":1678056544,
	"hdaroot/group_seams_points.def":1679947655,
	"hdaroot/transfer_groups.def":1680029523,
	"hdaroot/switchif1.def":1679948614,
	"hdaroot/unwrap_caps.def":1679948493,
	"hdaroot/split_pieces.def":1674070053,
	"hdaroot/check_orientation.def":1679948264,
	"hdaroot/add_orientation_attribute.def":1679948095,
	"hdaroot/extract_centroids.def":1679948073,
	"hdaroot/input_points_switch.def":1680029623,
	"hdaroot/polypath1.def":1679947793,
	"hdaroot/group_caps_edges2.def":1680029623,
	"hdaroot/group_caps_primitives.def":1680029623,
	"hdaroot/merge_parts.def":1679948735,
	"hdaroot/get_input_points_tris.def":1680029623,
	"hdaroot/output0.def":1680029522,
	"hdaroot/partition_seams_points.def":1679947657,
	"hdaroot/layout_uvs.def":1679948563,
	"hdaroot/layout_user_uvs.def":1679948614,
	"hdaroot/delete_attributes.def":1679948834,
	"hdaroot/unwrap_user_seams.def":1679948708,
	"hdaroot/convert_seam_loop.def":1679947852,
	"hdaroot/rotate_uv_islands.def":1679946386,
	"hdaroot/group_caps_edges.def":1680029623,
	"hdaroot/unwrap_switch.def":1679947197,
	"hdaroot/__netbox2.netboxinit":1680008761,
	"hdaroot/sort_vertex_order.def":1679947794,
	"hdaroot/__netbox1.netboxinit":1680029615,
	"hdaroot/enumerate1.def":1679947789,
	"hdaroot/group_pieces.def":1680029613,
	"hdaroot/group_hardseams.def":1680029623,
	"hdaroot/unwrap_user_caps.def":1679948830,
	"hdaroot.def":1680029617,
	"hdaroot/pieces_connectivity.def":1680029623
}
