{
	"values":["19.5.534"
	],
	"indexes":{
		"hdaroot/grouptransfer1.userdata":0,
		"hdaroot/uv_connectivity.userdata":0,
		"hdaroot/delete_groups.userdata":0,
		"hdaroot/expand_group.userdata":0,
		"hdaroot/connectivity1.userdata":0,
		"hdaroot/normal_attribute_check.userdata":0,
		"hdaroot/add_caps.userdata":0,
		"hdaroot/sort_centroids.userdata":0,
		"hdaroot/extract_centroids.userdata":0,
		"hdaroot/switchif1.userdata":0,
		"hdaroot/delete_origin_point.userdata":0,
		"hdaroot/get_min_perimeter.userdata":0,
		"hdaroot/measure_perimeter.userdata":0,
		"hdaroot/get_max_perimeter.userdata":0,
		"hdaroot/enumerate1.userdata":0,
		"hdaroot/promote_seamspoints.userdata":0,
		"hdaroot/combine_caps_edges.userdata":0,
		"hdaroot/loop_input_points.userdata":0,
		"hdaroot/group_caps_edges2.userdata":0,
		"hdaroot/unwrap_seams.userdata":0,
		"hdaroot/transfer_orientation_attribute.userdata":0,
		"hdaroot/sort_vertex_order.userdata":0,
		"hdaroot/group_caps_edges1.userdata":0,
		"hdaroot/promote_orientation_attribute.userdata":0,
		"hdaroot/get_seam_loop.userdata":0,
		"hdaroot/group_caps_points2.userdata":0,
		"hdaroot/partition_seams_points.userdata":0,
		"hdaroot/convert_seam_loop.userdata":0,
		"hdaroot/group_seams_points.userdata":0,
		"hdaroot/group_caps_primitives.userdata":0,
		"hdaroot/delete_not_caps.userdata":0,
		"hdaroot/unwrap_caps.userdata":0,
		"hdaroot/merge.userdata":0,
		"hdaroot/connectivity.userdata":0,
		"hdaroot/rotate_uv_islands.userdata":0,
		"hdaroot/add_vertex_normals.userdata":0,
		"hdaroot/group_caps_edges.userdata":0,
		"hdaroot/layout_uvs.userdata":0,
		"hdaroot/input_points_switch.userdata":0,
		"hdaroot/layout_user_uvs.userdata":0,
		"hdaroot/fuse_points.userdata":0,
		"hdaroot/unwrap_user_caps.userdata":0,
		"hdaroot/switch1.userdata":0,
		"hdaroot/unwrap_switch.userdata":0,
		"hdaroot/group_caps_points1.userdata":0,
		"hdaroot/group_hardseams.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/add_tangent_attributes.userdata":0,
		"hdaroot/unwrap_user_seams.userdata":0,
		"hdaroot/foreach_end1.userdata":0,
		"hdaroot/foreach_begin1.userdata":0
	}
}
