Operator:     labs::biome_region_assign::1.0
Label:        Labs Biome Region Assign (Alpha)
Path:         oplib:/labs::Sop/biome_region_assign::1.0?labs::Sop/biome_region_assign::1.0
Icon:         C:/SideFX SSD/GitHub/SideFXLabs/help/icons/sidefx_labs_alpha.svg
Table:        Sop
License:      
Extra:        guide=GUIDE inputcolors='2 "RGB 0.839 0.839 0.839" "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.145 0.667 0.557" ' 
User:         
Inputs:       1 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Fri Oct 11 02:42:43 2024

