{
	"values":["445","19.0.466","1"
	],
	"indexes":{
		"hdaroot/topnet_display/output0.userdata":1,
		"hdaroot/topnet_display/switch1.userdata":1,
		"hdaroot/topnet_render/karma1.userdata":0,
		"hdaroot/topnet_display.userdata":1,
		"hdaroot/topnet_display/localscheduler.userdata":2,
		"hdaroot/Input_Stage.userdata":1,
		"hdaroot/topnet_render.userdata":1,
		"hdaroot/topnet_display/genericgenerator1.userdata":2,
		"hdaroot/output0.userdata":1,
		"hdaroot/topnet_render/localscheduler.userdata":2,
		"hdaroot/rop_usdrender.userdata":1,
		"hdaroot/topnet_render/output0.userdata":1,
		"hdaroot.userdata":0
	}
}
