# Formulas and values taken from these websites
# https://paulbourke.net/fractals/clifford/
# https://mathworld.wolfram.com/HenonMap.html 
# https://blbadger.github.io/henon-map.html


mypresets = [

    {'a' : -1.43, 'b' : -2.0 , 'c' : -.5, 'd' : -.9,'type' : 0},
    {'a' : 1.6, 'b' : -0.6 , 'c' : -1.2, 'd' : 1.6,'type' : 0},
    {'a' : -1.4, 'b' : 1.6 , 'c' : 1.0, 'd' : 0.7,'type' : 0},
    {'a' : 1.7, 'b' : 1.7 , 'c' : 0.6, 'd' : 1.2,'type' : 0},
    {'a' : 1.5, 'b' : -1.8 , 'c' : 1.6, 'd' : 0.9,'type' : 0},
    {'a' : -1.7, 'b' : 1.3 , 'c' : -.1, 'd' : -1.2,'type' : 0},
    {'a' : -1.7, 'b' : 1.8 , 'c' : -1.9, 'd' : -.4,'type' : 0},
    {'a' : -1.8, 'b' : -2.0 , 'c' : -.5, 'd' : -.9,'type' : 0},    
    {'a' : 2.01, 'b' : -2.53 , 'c' : 1.61, 'd' : -.33,'type' : 1}

]

#   These functions set parameters values based on presets above
#   They are callbacks tied to the ordered menus

def chooseMap(kwargs):

    presetparm = kwargs['node'].parm('constantspresets')

    parm = kwargs['parm'].eval()
    
    if parm == 0: # Clifford
        
        presetparm.set(0)        
        
    elif parm == 1: # De Jong
        
        presetparm.set(8)
       
    presetparm.pressButton()    
        
def setPreset(kwargs):

    node = kwargs['node']
    
    presetnum = kwargs['parm'].eval()
    
    node.setParms(mypresets[presetnum])
    
    
    
    