{
	"hdaroot/sortByAttrib3.def":1657912356,
	"hdaroot/PreventInversion.def":1657912356,
	"hdaroot/switchMatchPrimMethod.def":1657912356,
	"hdaroot/color6.def":1657912356,
	"hdaroot/convertline6.def":1657471592,
	"hdaroot/convertline5.def":1657471592,
	"hdaroot/convertline4.def":1657471592,
	"hdaroot/mergeToSphere.def":1657471592,
	"hdaroot/promoteSplineDir1.def":1657912356,
	"hdaroot/transferPrimDirectionAttribs.def":1657471592,
	"hdaroot/rotateY.def":1657471592,
	"hdaroot/rotateX.def":1657471592,
	"hdaroot/circle1.def":1657912356,
	"hdaroot/removeSnapped.def":1657471592,
	"hdaroot/guide_FusedNotMerged.def":1657471592,
	"hdaroot/split_Snapped.def":1657471592,
	"hdaroot/markOnlyEndsAndIntersections.def":1657912356,
	"hdaroot/isolateLineDir2.def":1657471592,
	"hdaroot/temp_fusePieceAttrib2.def":1657912356,
	"hdaroot/scale2.def":1657912356,
	"hdaroot/temp_fusePieceAttrib1.def":1657912356,
	"hdaroot/convertline3.def":1650933025,
	"hdaroot/sortByOrigPrimOrder_IfEnabled.def":1657912356,
	"hdaroot/fuse4.def":1650933012,
	"hdaroot/compile_begin7.def":1657912356,
	"hdaroot/removePrimAttribs1.def":1657471592,
	"hdaroot/foreach_SplitByAttribMatch_begin1.def":1657912356,
	"hdaroot/foreach_SplitByAttribMatch_end1.def":1657912356,
	"hdaroot/isolateUnprocessed1.def":1657471592,
	"hdaroot/attribMatch1.def":1657912356,
	"hdaroot/scale1.def":1657912356,
	"hdaroot/scale.def":1657912356,
	"hdaroot/ConvertedPolylines.def":1657471592,
	"hdaroot/cleanNonPolylineGeometry.def":1657912356,
	"hdaroot/merge2.def":1651425171,
	"hdaroot/convertline2.def":1650933014,
	"hdaroot/grouptransfer2.def":1651425171,
	"hdaroot/compile_end7.def":1650932955,
	"hdaroot/grouptransfer1.def":1651425171,
	"hdaroot/detectPointNbPrims.def":1657912356,
	"hdaroot/sortPointsByAttribute2.def":1657912356,
	"hdaroot/mergeMode1.def":1657912356,
	"hdaroot/uniqueNonMergedIntersections.def":1650727553,
	"hdaroot/carryGroups.def":1657912356,
	"hdaroot/onlyMergeOnPointSelection2.def":1657912356,
	"hdaroot/temp_endID.def":1657912356,
	"hdaroot/set_temp_pointOrder.def":1657912356,
	"hdaroot/resample1.def":1651425171,
	"hdaroot/set_Temp_PrimOrder1.def":1657912356,
	"hdaroot/mergeToForceProcess.def":1651425171,
	"hdaroot/guide_VertexOrder.def":1657471592,
	"hdaroot/guide_MergedNotFused.def":1657471592,
	"hdaroot/cleanTempAttribs1.def":1657471592,
	"hdaroot/clean_temp_unprocessed.def":1651425171,
	"hdaroot/grayNonPolylines.def":1657471592,
	"hdaroot/colorSegmentsToggle1.def":1657912356,
	"hdaroot/merge_nonPolylineSegments.def":1657471592,
	"hdaroot/nonPolyline_OUT.def":1656685937,
	"hdaroot/seperateNonPolylines.def":1656616425,
	"hdaroot/groupNurbsNBezierCurves.def":1657912356,
	"hdaroot/removeUniqueGroup4.def":1651425171,
	"hdaroot/removeUniqueGroup7.def":1656700490,
	"hdaroot/convertToPolygons.def":1657912356,
	"hdaroot/weightAttrib.def":1657912356,
	"hdaroot/removeEnd1.def":1651421048,
	"hdaroot/removeEnd.def":1650727553,
	"hdaroot/guide_MergedAndFused.def":1657471592,
	"hdaroot/removeUniqueGroup6.def":1657471592,
	"hdaroot/restoreSorting1.def":1651425163,
	"hdaroot/restoreSorting.def":1656689966,
	"hdaroot/sortByAttribute.def":1657912356,
	"hdaroot/switchMethod.def":1657912356,
	"hdaroot/data.def":1651425163,
	"hdaroot/cleanTempAttrib.def":1657912356,
	"hdaroot/fuseAttributes.def":1657912356,
	"hdaroot/repeat_AttributeFuse_begin.def":1657912356,
	"hdaroot/repeat_AttributeFuse_end.def":1670870660,
	"hdaroot/onlyMergeOnFuseFilterSelection.def":1657912356,
	"hdaroot/temp_Class_Max.def":1650727553,
	"hdaroot/createLineDirPoint2.def":1657912356,
	"hdaroot/connectivity2.def":1656686033,
	"hdaroot/grouppromote1.def":1650727553,
	"hdaroot/update_temp_Merge.def":1657912356,
	"hdaroot/sortByVertexOrder2.def":1657912356,
	"hdaroot/fuse3.def":1651423572,
	"hdaroot/guide_Disconnected.def":1657471592,
	"hdaroot/connectivity1.def":1656687024,
	"hdaroot/isolateProcess.def":1657471592,
	"hdaroot/polypath1.def":1650933049,
	"hdaroot/vertexAttribPrefix1.def":1650727553,
	"hdaroot/colorSegmentsToggle.def":1657912356,
	"hdaroot/markProcessed.def":1657912356,
	"hdaroot/cleanGrpTransferAttribs.def":1650932782,
	"hdaroot/convertToPolygons1.def":1657912356,
	"hdaroot/snapNbc.def":1657912356,
	"hdaroot/temp_ptnumber.def":1657912356,
	"hdaroot/null2.def":1657471592,
	"hdaroot/cleanTempAttrib2.def":1657912356,
	"hdaroot/guideScaleToggle.def":1657912356,
	"hdaroot/sortByOrigPrimOrder.def":1657912356,
	"hdaroot/guide_SourceVertexOrder.def":1657471592,
	"hdaroot/origPrimOrder.def":1657912356,
	"hdaroot/removePrimAttribs.def":1657471592,
	"hdaroot/clean.def":1651425171,
	"hdaroot/sortByAttrib2.def":1657912356,
	"hdaroot/getSplineDir3.def":1657912356,
	"hdaroot/copytopoints6.def":1657912356,
	"hdaroot/temp_mergeGrp_FilterDisabled.def":1657912356,
	"hdaroot/sampleSplineDir.def":1657912356,
	"hdaroot/promoteSplineDir.def":1657912356,
	"hdaroot/extractallpoints4.def":1657471592,
	"hdaroot/copytopoints3.def":1657912356,
	"hdaroot/ifIntersectButNotMerged.def":1657912356,
	"hdaroot/copytopoints5.def":1657912356,
	"hdaroot/isolateMerged.def":1657471592,
	"hdaroot/getSplineDir2.def":1657912356,
	"hdaroot/lineDirDebug2.def":1657912356,
	"hdaroot/copytopoints2.def":1657912356,
	"hdaroot/extractallpoints3.def":1657471592,
	"hdaroot/extractallpoints2.def":1657471592,
	"hdaroot/snapGroups.def":1670870663,
	"hdaroot/isolateEnd.def":1657471592,
	"hdaroot/merge3.def":1651425171,
	"hdaroot/merged_ByGroup.def":1650727553,
	"hdaroot/tube1.def":1657912356,
	"hdaroot/GUIDE.def":1657471592,
	"hdaroot/getSplineDir.def":1657912356,
	"hdaroot/extractallpoints5.def":1657471592,
	"hdaroot/removeUniqueGroup3.def":1657471592,
	"hdaroot/color5.def":1657912356,
	"hdaroot/polycut2.def":1650727553,
	"hdaroot/fuseMerged.def":1670870663,
	"hdaroot/extractallpoints1.def":1651425171,
	"hdaroot/null1.def":1657471592,
	"hdaroot/attribsToMatchPoint.def":1651425171,
	"hdaroot/sortByAttrib.def":1657912356,
	"hdaroot/sortByPrimAttribOrder.def":1657912356,
	"hdaroot/lineDirDebug.def":1657912356,
	"hdaroot/attribsToMatch.def":1651425171,
	"hdaroot/isolateLineDir.def":1657471592,
	"hdaroot/keepMergeGrps.def":1651425171,
	"hdaroot/PreventInversion1.def":1657912356,
	"hdaroot/mergeMode.def":1657912356,
	"hdaroot/removeReFusedNoMerge.def":1657471592,
	"hdaroot/markEnds.def":1657912356,
	"hdaroot/compile_begin3.def":1657912356,
	"hdaroot/attribMatch.def":1657912356,
	"hdaroot/color2.def":1657912356,
	"hdaroot/fuse5.def":1650933019,
	"hdaroot/removeEnd2.def":1657471592,
	"hdaroot/removeVertexAttribPrefix.def":1657471592,
	"hdaroot/transferMergeGroup.def":1650727553,
	"hdaroot/uniquepoints2.def":1651426095,
	"hdaroot/removeUniqueGroup.def":1650933488,
	"hdaroot/removeUnusedGroups.def":1657467571,
	"hdaroot/set_Temp_PrimOrder.def":1657912356,
	"hdaroot/sortByAttribute1.def":1657912356,
	"hdaroot/compile_end3.def":1650727553,
	"hdaroot/colorSegmentsRandomly.def":1657912356,
	"hdaroot/promotePrimAttribs.def":1657912356,
	"hdaroot/restoreVertexAttribs.def":1657912356,
	"hdaroot/fuseUnprocessed.def":1657471592,
	"hdaroot/snapPosition.def":1657912356,
	"hdaroot/identifyUniqueGroups.def":1657471592,
	"hdaroot/getIntrinsicVertexAttribs.def":1657912356,
	"hdaroot/vertexAttribData.def":1650727553,
	"hdaroot/identifyEnd.def":1657912356,
	"hdaroot/copyVertexAttribsAsPointAttribs.def":1657912356,
	"hdaroot/sortPointsByAttribute.def":1657912356,
	"hdaroot/removePointAttribs.def":1651423577,
	"hdaroot/attribpromote1.def":1657912356,
	"hdaroot/uniquepoints1.def":1650727553,
	"hdaroot/isolateCurGroup.def":1657912356,
	"hdaroot/onlyProcessGroupedPoints.def":1657912356,
	"hdaroot/clean_temp_unprocessed1.def":1651425171,
	"hdaroot/fusePreviouslyConnectedUnmerged.def":1657471592,
	"hdaroot/switchConversionMethod.def":1657912356,
	"hdaroot/lineDirDebug1.def":1657912356,
	"hdaroot/repeat_meta.def":1657912356,
	"hdaroot/mark_nbc_primcount.def":1657912356,
	"hdaroot/cleanTempAttribs.def":1657471592,
	"hdaroot/repeat_begin1.def":1657912356,
	"hdaroot/groupsToMatchMerge.def":1651425171,
	"hdaroot/showOriginalLineDir.def":1657912356,
	"hdaroot/merged_All.def":1650727553,
	"hdaroot/restorePrimAttribs.def":1657471592,
	"hdaroot/compile_begin1.def":1657912356,
	"hdaroot/transferPrimAttribs.def":1657471592,
	"hdaroot/detectNewClassFromMergedGrp.def":1657912356,
	"hdaroot/fuse1.def":1651425171,
	"hdaroot/transferPrimGroups.def":1657912356,
	"hdaroot/createLineDirPoint4.def":1657912356,
	"hdaroot/polypath13.def":1651423587,
	"hdaroot/color4.def":1657912356,
	"hdaroot/foreach_SplitByAttribMatch_begin.def":1657912356,
	"hdaroot/mark_nbc_min.def":1657912356,
	"hdaroot/transferMergeGrp.def":1651425171,
	"hdaroot/foreach_SplitByAttribMatch_end.def":1657912356,
	"hdaroot/repeat_AttributeFuse_meta.def":1657912356,
	"hdaroot/output0.def":1657471964,
	"hdaroot/attribdelete_attribMatch.def":1650932884,
	"hdaroot/grabCurrentGroup.def":1657912356,
	"hdaroot/removeUniqueGroup2.def":1651425171,
	"hdaroot/mark_nbc_and_split.def":1657912356,
	"hdaroot/markUniqueGrp.def":1657912356,
	"hdaroot/removeUniqueGroup1.def":1651426065,
	"hdaroot/tube3.def":1657912356,
	"hdaroot/restoreGroups.def":1657912356,
	"hdaroot/idenfityPrimCount.def":1657471592,
	"hdaroot/null3.def":1657465335,
	"hdaroot/markMerge.def":1657912356,
	"hdaroot/convertline1.def":1651408139,
	"hdaroot/setDoNotFuseGrp.def":1657912356,
	"hdaroot/onlyMergeOnPointSelection1.def":1657912356,
	"hdaroot/markSnapped.def":1657912356,
	"hdaroot/compareSplineDirs.def":1657912356,
	"hdaroot/mergeBypassed.def":1657471592,
	"hdaroot/compile_end1.def":1657471917,
	"hdaroot/transferEndGroup.def":1650727553,
	"hdaroot/repeat_end1.def":1657912356,
	"hdaroot/onlyMergeOnPointSelection.def":1657912356,
	"hdaroot/promoteSortingVariable.def":1657912356,
	"hdaroot/getSplineDir1.def":1657912356,
	"hdaroot/sortByVertexOrder1.def":1657471592,
	"hdaroot/split_tempProcess.def":1656688548,
	"hdaroot/copytopoints1.def":1657912356,
	"hdaroot/markUnique.def":1657912356,
	"hdaroot/fuseAttributes2.def":1657912356,
	"hdaroot/temp_enforceFuse1.def":1657912356,
	"hdaroot/guide_All.def":1657471592,
	"hdaroot/detectNbPrimChangesPostMerge.def":1657912356,
	"hdaroot/restorePrimAttribs1.def":1657471592,
	"hdaroot/sortForLastMethod.def":1657912356,
	"hdaroot/fusePoints.def":1657912356,
	"hdaroot/input.def":1657472214,
	"hdaroot/attribdelete_attribMatch1.def":1650932955,
	"hdaroot/sortByVertexOrder.def":1657468191,
	"hdaroot/markUnprocessed.def":1657912356,
	"hdaroot/copytopoints4.def":1657912356,
	"hdaroot/__netbox13.netboxinit":1670870182,
	"hdaroot/reverseSplineDir.def":1657471592,
	"hdaroot/restorePrimOrder.def":1650932876,
	"hdaroot/repeat_input.def":1657912356,
	"hdaroot/vertexAttribPrefix.def":1651423504,
	"hdaroot/copySortingVariable.def":1657912356,
	"hdaroot/__netbox10.netboxinit":1670870201,
	"hdaroot/__netbox8.netboxinit":1670870190,
	"hdaroot/__netbox6.netboxinit":1670870181,
	"hdaroot/merge1.def":1657471592,
	"hdaroot/__netbox12.netboxinit":1670870196,
	"hdaroot/__netbox11.netboxinit":1670870181,
	"hdaroot/__netbox4.netboxinit":1670870234,
	"hdaroot/color7.def":1657912356,
	"hdaroot/temp_mergeGrp1.def":1657912356,
	"hdaroot/tube2.def":1657912356,
	"hdaroot/foreach_ConnectedPrim_begin.def":1657912356,
	"hdaroot/__netbox3.netboxinit":1670870185,
	"hdaroot/bypassIfNoUniquePointsFound.def":1657912356,
	"hdaroot/uniquepoints3.def":1650932888,
	"hdaroot/__netbox2.netboxinit":1670870228,
	"hdaroot/removeDetailAttribs.def":1657471604,
	"hdaroot/__netbox9.netboxinit":1670870191,
	"hdaroot/removeMergeGroup.def":1657471592,
	"hdaroot/__netbox1.netboxinit":1670870181,
	"hdaroot/cleanTempAttributes.def":1656700441,
	"hdaroot/polycut1.def":1650727553,
	"hdaroot/__netbox5.netboxinit":1670870194,
	"hdaroot/grouppromote2.def":1656688548,
	"hdaroot/color3.def":1657912356,
	"hdaroot/samplePrimGroupNames.def":1657912356,
	"hdaroot/foreach_ConnectedPrim_end.def":1657912356,
	"hdaroot.def":1670870190,
	"hdaroot/__netbox15.netboxinit":1670870176,
	"hdaroot/__netbox7.netboxinit":1670870187
}
