{
	"hdaroot/sortByAttrib3.def":1649356085,
	"hdaroot/PreventInversion.def":1657467454,
	"hdaroot/switchMatchPrimMethod.def":1657465488,
	"hdaroot/color6.def":1649348013,
	"hdaroot/convertline6.def":1656693865,
	"hdaroot/convertline5.def":1656693865,
	"hdaroot/convertline4.def":1656693865,
	"hdaroot/mergeToSphere.def":1656693837,
	"hdaroot/promoteSplineDir1.def":1647084404,
	"hdaroot/transferPrimDirectionAttribs.def":1646691741,
	"hdaroot/rotateY.def":1656693735,
	"hdaroot/rotateX.def":1656693735,
	"hdaroot/circle1.def":1656693663,
	"hdaroot/removeSnapped.def":1656689168,
	"hdaroot/guide_FusedNotMerged.def":1649634777,
	"hdaroot/split_Snapped.def":1656686506,
	"hdaroot/markOnlyEndsAndIntersections.def":1651424595,
	"hdaroot/isolateLineDir2.def":1649347695,
	"hdaroot/temp_fusePieceAttrib2.def":1650933172,
	"hdaroot/scale2.def":1650917588,
	"hdaroot/temp_fusePieceAttrib1.def":1650933172,
	"hdaroot/convertline3.def":1649441447,
	"hdaroot/sortByOrigPrimOrder_IfEnabled.def":1649356085,
	"hdaroot/fuse4.def":1649441484,
	"hdaroot/compile_begin7.def":1648583365,
	"hdaroot/removePrimAttribs1.def":1649356282,
	"hdaroot/foreach_SplitByAttribMatch_begin1.def":1648583346,
	"hdaroot/foreach_SplitByAttribMatch_end1.def":1648583346,
	"hdaroot/isolateUnprocessed1.def":1649348185,
	"hdaroot/attribMatch1.def":1648581536,
	"hdaroot/scale1.def":1650917588,
	"hdaroot/scale.def":1650917588,
	"hdaroot/ConvertedPolylines.def":1650741506,
	"hdaroot/cleanNonPolylineGeometry.def":1650741514,
	"hdaroot/merge2.def":1650729327,
	"hdaroot/convertline2.def":1649441447,
	"hdaroot/grouptransfer2.def":1650729283,
	"hdaroot/compile_end7.def":1648583365,
	"hdaroot/grouptransfer1.def":1650729283,
	"hdaroot/detectPointNbPrims.def":1656687013,
	"hdaroot/sortPointsByAttribute2.def":1649609990,
	"hdaroot/mergeMode1.def":1648583462,
	"hdaroot/uniqueNonMergedIntersections.def":1649963898,
	"hdaroot/carryGroups.def":1649961252,
	"hdaroot/onlyMergeOnPointSelection2.def":1649719795,
	"hdaroot/temp_endID.def":1649721118,
	"hdaroot/set_temp_pointOrder.def":1649720987,
	"hdaroot/resample1.def":1649721145,
	"hdaroot/set_Temp_PrimOrder1.def":1647085062,
	"hdaroot/mergeToForceProcess.def":1649636251,
	"hdaroot/guide_VertexOrder.def":1649634777,
	"hdaroot/guide_MergedNotFused.def":1649634777,
	"hdaroot/cleanTempAttribs1.def":1647085140,
	"hdaroot/clean_temp_unprocessed.def":1649629109,
	"hdaroot/grayNonPolylines.def":1647080668,
	"hdaroot/colorSegmentsToggle1.def":1649417912,
	"hdaroot/merge_nonPolylineSegments.def":1649628882,
	"hdaroot/nonPolyline_OUT.def":1649628817,
	"hdaroot/seperateNonPolylines.def":1649628646,
	"hdaroot/groupNurbsNBezierCurves.def":1649628448,
	"hdaroot/removeUniqueGroup4.def":1648249650,
	"hdaroot/removeUniqueGroup7.def":1648249650,
	"hdaroot/convertToPolygons.def":1649626368,
	"hdaroot/weightAttrib.def":1649327910,
	"hdaroot/removeEnd1.def":1649622993,
	"hdaroot/removeEnd.def":1649622993,
	"hdaroot/guide_MergedAndFused.def":1649634777,
	"hdaroot/removeUniqueGroup6.def":1648249650,
	"hdaroot/restoreSorting1.def":1649620816,
	"hdaroot/restoreSorting.def":1649620816,
	"hdaroot/sortByAttribute.def":1649620816,
	"hdaroot/switchMethod.def":1649613786,
	"hdaroot/data.def":1649611490,
	"hdaroot/cleanTempAttrib.def":1649611357,
	"hdaroot/fuseAttributes.def":1649611241,
	"hdaroot/repeat_AttributeFuse_begin.def":1649611187,
	"hdaroot/repeat_AttributeFuse_end.def":1649611187,
	"hdaroot/onlyMergeOnFuseFilterSelection.def":1649446500,
	"hdaroot/temp_Class_Max.def":1649443165,
	"hdaroot/createLineDirPoint2.def":1649347187,
	"hdaroot/connectivity2.def":1646691718,
	"hdaroot/grouppromote1.def":1649442999,
	"hdaroot/update_temp_Merge.def":1650933363,
	"hdaroot/sortByVertexOrder2.def":1650734772,
	"hdaroot/fuse3.def":1649442259,
	"hdaroot/guide_Disconnected.def":1649634777,
	"hdaroot/connectivity1.def":1646691718,
	"hdaroot/isolateProcess.def":1649722456,
	"hdaroot/polypath1.def":1649440211,
	"hdaroot/vertexAttribPrefix1.def":1649419608,
	"hdaroot/colorSegmentsToggle.def":1649417912,
	"hdaroot/markProcessed.def":1646691643,
	"hdaroot/cleanGrpTransferAttribs.def":1649962210,
	"hdaroot/convertToPolygons1.def":1649626368,
	"hdaroot/snapNbc.def":1649416370,
	"hdaroot/temp_ptnumber.def":1649620941,
	"hdaroot/null2.def":1649356985,
	"hdaroot/cleanTempAttrib2.def":1649611357,
	"hdaroot/guideScaleToggle.def":1649356981,
	"hdaroot/sortByOrigPrimOrder.def":1649356085,
	"hdaroot/guide_SourceVertexOrder.def":1649634777,
	"hdaroot/origPrimOrder.def":1649356527,
	"hdaroot/removePrimAttribs.def":1649356282,
	"hdaroot/clean.def":1649721968,
	"hdaroot/sortByAttrib2.def":1649356085,
	"hdaroot/getSplineDir3.def":1649345239,
	"hdaroot/copytopoints6.def":1649347777,
	"hdaroot/temp_mergeGrp_FilterDisabled.def":1649621796,
	"hdaroot/sampleSplineDir.def":1649347187,
	"hdaroot/promoteSplineDir.def":1647084404,
	"hdaroot/extractallpoints4.def":1649335029,
	"hdaroot/copytopoints3.def":1649347777,
	"hdaroot/ifIntersectButNotMerged.def":1649963589,
	"hdaroot/copytopoints5.def":1649347777,
	"hdaroot/isolateMerged.def":1649348185,
	"hdaroot/getSplineDir2.def":1649345239,
	"hdaroot/lineDirDebug2.def":1649350775,
	"hdaroot/copytopoints2.def":1649347777,
	"hdaroot/extractallpoints3.def":1649335029,
	"hdaroot/extractallpoints2.def":1649335029,
	"hdaroot/snapGroups.def":1647085271,
	"hdaroot/isolateEnd.def":1649348185,
	"hdaroot/merge3.def":1650729357,
	"hdaroot/merged_ByGroup.def":1650112647,
	"hdaroot/tube1.def":1649347766,
	"hdaroot/GUIDE.def":1649347882,
	"hdaroot/getSplineDir.def":1649345239,
	"hdaroot/extractallpoints5.def":1649335029,
	"hdaroot/removeUniqueGroup3.def":1648249650,
	"hdaroot/color5.def":1649348013,
	"hdaroot/polycut2.def":1649441960,
	"hdaroot/fuseMerged.def":1647085271,
	"hdaroot/extractallpoints1.def":1649335029,
	"hdaroot/null1.def":1649353301,
	"hdaroot/attribsToMatchPoint.def":1649330835,
	"hdaroot/sortByAttrib.def":1649331071,
	"hdaroot/sortByPrimAttribOrder.def":1657465001,
	"hdaroot/lineDirDebug.def":1649350775,
	"hdaroot/attribsToMatch.def":1649330835,
	"hdaroot/isolateLineDir.def":1649347695,
	"hdaroot/keepMergeGrps.def":1649330036,
	"hdaroot/PreventInversion1.def":1657467454,
	"hdaroot/mergeMode.def":1648583462,
	"hdaroot/removeReFusedNoMerge.def":1656691222,
	"hdaroot/markEnds.def":1649441840,
	"hdaroot/compile_begin3.def":1648583365,
	"hdaroot/attribMatch.def":1648581536,
	"hdaroot/color2.def":1649348013,
	"hdaroot/fuse5.def":1649441484,
	"hdaroot/removeEnd2.def":1649622993,
	"hdaroot/removeVertexAttribPrefix.def":1649419608,
	"hdaroot/transferMergeGroup.def":1649441904,
	"hdaroot/uniquepoints2.def":1648249826,
	"hdaroot/removeUniqueGroup.def":1648249650,
	"hdaroot/removeUnusedGroups.def":1648155173,
	"hdaroot/set_Temp_PrimOrder.def":1647085062,
	"hdaroot/sortByAttribute1.def":1650737284,
	"hdaroot/compile_end3.def":1648583365,
	"hdaroot/colorSegmentsRandomly.def":1647080668,
	"hdaroot/promotePrimAttribs.def":1647084404,
	"hdaroot/restoreVertexAttribs.def":1647084030,
	"hdaroot/fuseUnprocessed.def":1647085271,
	"hdaroot/snapPosition.def":1649416370,
	"hdaroot/identifyUniqueGroups.def":1648250371,
	"hdaroot/getIntrinsicVertexAttribs.def":1632696467,
	"hdaroot/vertexAttribData.def":1632858634,
	"hdaroot/identifyEnd.def":1649348071,
	"hdaroot/copyVertexAttribsAsPointAttribs.def":1647083710,
	"hdaroot/sortPointsByAttribute.def":1649609990,
	"hdaroot/removePointAttribs.def":1647083627,
	"hdaroot/attribpromote1.def":1647083598,
	"hdaroot/uniquepoints1.def":1647083123,
	"hdaroot/isolateCurGroup.def":1647082771,
	"hdaroot/attribdelete_attribMatch.def":1648583471,
	"hdaroot/grabCurrentGroup.def":1647082633,
	"hdaroot/onlyProcessGroupedPoints.def":1648250071,
	"hdaroot/clean_temp_unprocessed1.def":1649629109,
	"hdaroot/fusePreviouslyConnectedUnmerged.def":1649722041,
	"hdaroot/switchConversionMethod.def":1649626763,
	"hdaroot/lineDirDebug1.def":1649350775,
	"hdaroot/repeat_meta.def":1647082530,
	"hdaroot/mark_nbc_primcount.def":1649419224,
	"hdaroot/cleanTempAttribs.def":1647085140,
	"hdaroot/repeat_begin1.def":1647082512,
	"hdaroot/groupsToMatchMerge.def":1649333228,
	"hdaroot/showOriginalLineDir.def":1649353295,
	"hdaroot/merged_All.def":1650112647,
	"hdaroot/restorePrimAttribs.def":1647084404,
	"hdaroot/compile_begin1.def":1646776256,
	"hdaroot/transferPrimAttribs.def":1646691741,
	"hdaroot/detectNewClassFromMergedGrp.def":1649441028,
	"hdaroot/fuse1.def":1649721193,
	"hdaroot/transferPrimGroups.def":1646691737,
	"hdaroot/createLineDirPoint4.def":1649347187,
	"hdaroot/polypath13.def":1646691252,
	"hdaroot/color4.def":1649348013,
	"hdaroot/foreach_SplitByAttribMatch_begin.def":1648583346,
	"hdaroot/mark_nbc_min.def":1646691643,
	"hdaroot/transferMergeGrp.def":1649327797,
	"hdaroot/output0.def":1646865053,
	"hdaroot/repeat_AttributeFuse_meta.def":1649611480,
	"hdaroot/foreach_SplitByAttribMatch_end.def":1648583346,
	"hdaroot/removeUniqueGroup2.def":1648249650,
	"hdaroot/mark_nbc_and_split.def":1646691643,
	"hdaroot/markUniqueGrp.def":1646691643,
	"hdaroot/removeUniqueGroup1.def":1648249650,
	"hdaroot/tube3.def":1649347766,
	"hdaroot/restoreGroups.def":1649961252,
	"hdaroot/idenfityPrimCount.def":1648251224,
	"hdaroot/null3.def":1649719915,
	"hdaroot/markMerge.def":1656688938,
	"hdaroot/convertline1.def":1647080911,
	"hdaroot/setDoNotFuseGrp.def":1649723198,
	"hdaroot/onlyMergeOnPointSelection1.def":1649719795,
	"hdaroot/markSnapped.def":1656686143,
	"hdaroot/compareSplineDirs.def":1649347187,
	"hdaroot/mergeBypassed.def":1649719880,
	"hdaroot/compile_end1.def":1646776256,
	"hdaroot/transferEndGroup.def":1649441904,
	"hdaroot/repeat_end1.def":1647082512,
	"hdaroot/onlyMergeOnPointSelection.def":1649719795,
	"hdaroot/promoteSortingVariable.def":1649610646,
	"hdaroot/getSplineDir1.def":1649345239,
	"hdaroot/sortByVertexOrder1.def":1649345015,
	"hdaroot/split_tempProcess.def":1649719746,
	"hdaroot/copytopoints1.def":1649347777,
	"hdaroot/markUnique.def":1646691643,
	"hdaroot/fuseAttributes2.def":1649611241,
	"hdaroot/temp_enforceFuse1.def":1649327910,
	"hdaroot/guide_All.def":1649634777,
	"hdaroot/detectNbPrimChangesPostMerge.def":1656687843,
	"hdaroot/restorePrimAttribs1.def":1647084404,
	"hdaroot/sortForLastMethod.def":1649352705,
	"hdaroot/fusePoints.def":1647085271,
	"hdaroot/input.def":1647080874,
	"hdaroot/attribdelete_attribMatch1.def":1648583471,
	"hdaroot/sortByVertexOrder.def":1649190901,
	"hdaroot/markUnprocessed.def":1646691643,
	"hdaroot/copytopoints4.def":1649347777,
	"hdaroot/__netbox13.netboxinit":1649722011,
	"hdaroot/reverseSplineDir.def":1649350171,
	"hdaroot/restorePrimOrder.def":1647085043,
	"hdaroot/repeat_input.def":1647082530,
	"hdaroot/vertexAttribPrefix.def":1649419608,
	"hdaroot/copySortingVariable.def":1649613853,
	"hdaroot/__netbox10.netboxinit":1649627990,
	"hdaroot/__netbox8.netboxinit":1649626797,
	"hdaroot/__netbox6.netboxinit":1649621169,
	"hdaroot/merge1.def":1649348510,
	"hdaroot/__netbox12.netboxinit":1649628104,
	"hdaroot/__netbox11.netboxinit":1649628053,
	"hdaroot/__netbox4.netboxinit":1649443708,
	"hdaroot/color7.def":1649348013,
	"hdaroot/temp_mergeGrp1.def":1649327910,
	"hdaroot/tube2.def":1649347766,
	"hdaroot/foreach_ConnectedPrim_begin.def":1646691638,
	"hdaroot/__netbox3.netboxinit":1649351887,
	"hdaroot/bypassIfNoUniquePointsFound.def":1648250316,
	"hdaroot/uniquepoints3.def":1649440301,
	"hdaroot/__netbox2.netboxinit":1649348891,
	"hdaroot/removeDetailAttribs.def":1651408116,
	"hdaroot/__netbox9.netboxinit":1649627965,
	"hdaroot/removeMergeGroup.def":1648249650,
	"hdaroot/__netbox1.netboxinit":1649333391,
	"hdaroot/cleanTempAttributes.def":1649624377,
	"hdaroot/polycut1.def":1647083045,
	"hdaroot/__netbox5.netboxinit":1649612050,
	"hdaroot/grouppromote2.def":1649719687,
	"hdaroot/color3.def":1649348013,
	"hdaroot/samplePrimGroupNames.def":1647081700,
	"hdaroot/foreach_ConnectedPrim_end.def":1646691638,
	"hdaroot.def":1657912356,
	"hdaroot/__netbox15.netboxinit":1651424721,
	"hdaroot/__netbox7.netboxinit":1649621479
}
