{
	"values":["1.0","19.5.303.9","1"
	],
	"indexes":{
		"hdaroot/sortByOrigPrimOrder_IfEnabled.userdata":1,
		"hdaroot/sortByAttrib3.userdata":1,
		"hdaroot/transferPrimDirectionAttribs.userdata":1,
		"hdaroot/removeUniqueGroup6.userdata":1,
		"hdaroot/convertline6.userdata":2,
		"hdaroot/convertline5.userdata":2,
		"hdaroot/rotateY.userdata":1,
		"hdaroot/rotateX.userdata":1,
		"hdaroot/circle1.userdata":1,
		"hdaroot/guide_FusedNotMerged.userdata":1,
		"hdaroot/isolateUnprocessed1.userdata":1,
		"hdaroot/temp_fusePieceAttrib1.userdata":1,
		"hdaroot/fuse4.userdata":1,
		"hdaroot/compile_begin7.userdata":1,
		"hdaroot/compile_end7.userdata":1,
		"hdaroot/foreach_SplitByAttribMatch_end1.userdata":1,
		"hdaroot/promoteSplineDir1.userdata":1,
		"hdaroot/cleanNonPolylineGeometry.userdata":1,
		"hdaroot/PreventInversion.userdata":1,
		"hdaroot/sortByPrimAttribOrder.userdata":1,
		"hdaroot/sortByAttribute1.userdata":1,
		"hdaroot/grouptransfer1.userdata":1,
		"hdaroot/fuseAttributes2.userdata":1,
		"hdaroot/merged_All.userdata":1,
		"hdaroot/uniqueNonMergedIntersections.userdata":1,
		"hdaroot/isolateProcess.userdata":1,
		"hdaroot/grouptransfer2.userdata":1,
		"hdaroot/mergeToForceProcess.userdata":1,
		"hdaroot/guide_SourceVertexOrder.userdata":1,
		"hdaroot/guide_MergedAndFused.userdata":1,
		"hdaroot/convertline2.userdata":2,
		"hdaroot/clean_temp_unprocessed.userdata":1,
		"hdaroot/ConvertedPolylines.userdata":1,
		"hdaroot/guide_All.userdata":1,
		"hdaroot/convertToPolygons.userdata":1,
		"hdaroot/removeEnd2.userdata":1,
		"hdaroot/removeEnd.userdata":1,
		"hdaroot/nonPolyline_OUT.userdata":1,
		"hdaroot/restoreSorting1.userdata":1,
		"hdaroot/repeat_AttributeFuse_meta.userdata":1,
		"hdaroot/switchMatchPrimMethod.userdata":1,
		"hdaroot/promoteSortingVariable.userdata":1,
		"hdaroot/fuseAttributes.userdata":1,
		"hdaroot/sortByAttribute.userdata":1,
		"hdaroot/sortPointsByAttribute.userdata":1,
		"hdaroot/onlyMergeOnFuseFilterSelection.userdata":1,
		"hdaroot/foreach_SplitByAttribMatch_begin1.userdata":1,
		"hdaroot/connectivity2.userdata":1,
		"hdaroot/onlyMergeOnPointSelection2.userdata":1,
		"hdaroot/transferMergeGroup.userdata":1,
		"hdaroot/repeat_AttributeFuse_begin.userdata":1,
		"hdaroot/fuse3.userdata":1,
		"hdaroot/removeSnapped.userdata":1,
		"hdaroot/polycut2.userdata":1,
		"hdaroot/connectivity1.userdata":1,
		"hdaroot/uniquepoints3.userdata":1,
		"hdaroot/vertexAttribPrefix.userdata":1,
		"hdaroot/snapNbc.userdata":1,
		"hdaroot/temp_fusePieceAttrib2.userdata":1,
		"hdaroot/null2.userdata":1,
		"hdaroot/sortByAttrib2.userdata":1,
		"hdaroot/convertline4.userdata":2,
		"hdaroot/guide_Disconnected.userdata":1,
		"hdaroot/showOriginalLineDir.userdata":1,
		"hdaroot/tube3.userdata":1,
		"hdaroot/reverseSplineDir.userdata":1,
		"hdaroot/promoteSplineDir.userdata":1,
		"hdaroot/grouppromote1.userdata":1,
		"hdaroot/copytopoints3.userdata":1,
		"hdaroot/isolateMerged.userdata":1,
		"hdaroot/copytopoints2.userdata":1,
		"hdaroot/copytopoints6.userdata":1,
		"hdaroot/tube2.userdata":1,
		"hdaroot/extractallpoints2.userdata":1,
		"hdaroot/isolateEnd.userdata":1,
		"hdaroot/guideScaleToggle.userdata":1,
		"hdaroot/guide_VertexOrder.userdata":1,
		"hdaroot/GUIDE.userdata":1,
		"hdaroot/tube1.userdata":1,
		"hdaroot/restorePrimAttribs1.userdata":1,
		"hdaroot/convertToPolygons1.userdata":1,
		"hdaroot/merge1.userdata":1,
		"hdaroot/isolateLineDir.userdata":1,
		"hdaroot/vertexAttribPrefix1.userdata":1,
		"hdaroot/sortForLastMethod.userdata":1,
		"hdaroot/sortByVertexOrder1.userdata":1,
		"hdaroot/fuseUnprocessed.userdata":1,
		"hdaroot/removeUniqueGroup3.userdata":1,
		"hdaroot/fuseMerged.userdata":1,
		"hdaroot/extractallpoints4.userdata":1,
		"hdaroot/groupsToMatchMerge.userdata":1,
		"hdaroot/attribsToMatch.userdata":1,
		"hdaroot/removeUniqueGroup4.userdata":1,
		"hdaroot/sortByVertexOrder2.userdata":1,
		"hdaroot/sortByVertexOrder.userdata":1,
		"hdaroot/repeat_AttributeFuse_end.userdata":1,
		"hdaroot/compile_end3.userdata":1,
		"hdaroot/foreach_SplitByAttribMatch_begin.userdata":1,
		"hdaroot/switchMethod.userdata":1,
		"hdaroot/identifyUniqueGroups.userdata":1,
		"hdaroot/sortByOrigPrimOrder.userdata":1,
		"hdaroot/bypassIfNoUniquePointsFound.userdata":1,
		"hdaroot/onlyProcessGroupedPoints.userdata":1,
		"hdaroot/merged_ByGroup.userdata":1,
		"hdaroot/guide_MergedNotFused.userdata":1,
		"hdaroot/restoreVertexAttribs.userdata":1,
		"hdaroot/temp_Class_Max.userdata":1,
		"hdaroot/fusePreviouslyConnectedUnmerged.userdata":1,
		"hdaroot/uniquepoints1.userdata":1,
		"hdaroot/copyVertexAttribsAsPointAttribs.userdata":1,
		"hdaroot/vertexAttribData.userdata":1,
		"hdaroot/sortByAttrib.userdata":1,
		"hdaroot/isolateCurGroup.userdata":1,
		"hdaroot/null1.userdata":1,
		"hdaroot/fusePoints.userdata":1,
		"hdaroot/switchConversionMethod.userdata":1,
		"hdaroot/repeat_input.userdata":1,
		"hdaroot/copytopoints5.userdata":1,
		"hdaroot/PreventInversion1.userdata":1,
		"hdaroot/removeReFusedNoMerge.userdata":1,
		"hdaroot/isolateLineDir2.userdata":1,
		"hdaroot/convertline1.userdata":2,
		"hdaroot/output0.userdata":1,
		"hdaroot/idenfityPrimCount.userdata":1,
		"hdaroot/compile_begin1.userdata":1,
		"hdaroot/promotePrimAttribs.userdata":1,
		"hdaroot/repeat_begin1.userdata":1,
		"hdaroot/snapGroups.userdata":1,
		"hdaroot/fuse5.userdata":1,
		"hdaroot/transferPrimGroups.userdata":1,
		"hdaroot/attribsToMatchPoint.userdata":1,
		"hdaroot/foreach_SplitByAttribMatch_end.userdata":1,
		"hdaroot/compile_begin3.userdata":1,
		"hdaroot/merge2.userdata":1,
		"hdaroot/extractallpoints3.userdata":1,
		"hdaroot/removeUniqueGroup2.userdata":1,
		"hdaroot/copytopoints4.userdata":1,
		"hdaroot/null3.userdata":1,
		"hdaroot/convertline3.userdata":2,
		"hdaroot/uniquepoints2.userdata":1,
		"hdaroot/extractallpoints5.userdata":1,
		"hdaroot/removeVertexAttribPrefix.userdata":1,
		"hdaroot/compile_end1.userdata":1,
		"hdaroot/onlyMergeOnPointSelection1.userdata":1,
		"hdaroot/merge3.userdata":1,
		"hdaroot/mergeBypassed.userdata":1,
		"hdaroot/keepMergeGrps.userdata":1,
		"hdaroot/mergeToSphere.userdata":1,
		"hdaroot/colorSegmentsToggle1.userdata":1,
		"hdaroot/removeMergeGroup.userdata":1,
		"hdaroot/foreach_ConnectedPrim_end.userdata":1,
		"hdaroot/transferMergeGrp.userdata":1,
		"hdaroot/sortPointsByAttribute2.userdata":1,
		"hdaroot/foreach_ConnectedPrim_begin.userdata":1,
		"hdaroot/clean_temp_unprocessed1.userdata":1,
		"hdaroot/repeat_meta.userdata":1,
		"hdaroot/copytopoints1.userdata":1,
		"hdaroot/input.userdata":1,
		"hdaroot/transferPrimAttribs.userdata":1,
		"hdaroot/transferEndGroup.userdata":1,
		"hdaroot/removeUniqueGroup1.userdata":1,
		"hdaroot/extractallpoints1.userdata":1,
		"hdaroot/repeat_end1.userdata":1,
		"hdaroot/attribpromote1.userdata":1,
		"hdaroot/polycut1.userdata":1,
		"hdaroot/mergeMode1.userdata":1,
		"hdaroot/grouppromote2.userdata":1,
		"hdaroot/onlyMergeOnPointSelection.userdata":1,
		"hdaroot/mergeMode.userdata":1,
		"hdaroot/fuse1.userdata":1,
		"hdaroot/resample1.userdata":1,
		"hdaroot/data.userdata":1,
		"hdaroot/restorePrimAttribs.userdata":1,
		"hdaroot/merge_nonPolylineSegments.userdata":1,
		"hdaroot/copySortingVariable.userdata":1,
		"hdaroot/restoreSorting.userdata":1,
		"hdaroot/removeUnusedGroups.userdata":1,
		"hdaroot/snapPosition.userdata":1,
		"hdaroot/restorePrimOrder.userdata":1,
		"hdaroot/removeUniqueGroup7.userdata":1,
		"hdaroot.userdata":0,
		"hdaroot/removeEnd1.userdata":1,
		"hdaroot/removeUniqueGroup.userdata":1,
		"hdaroot/colorSegmentsToggle.userdata":1
	}
}
