Operator:     labs::view_vertex_order::1.0
Label:        Labs View Vertex Order
Path:         oplib:/labs::Sop/view_vertex_order::1.0?labs::Sop/view_vertex_order::1.0
Icon:         opdef:/labs::Sop/view_vertex_order::1.0?IconSVG
Table:        Sop
License:      
Extra:        inputcolors='1 "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Fri Jul 15 15:12:59 2022

