{
	"values":["0.91","18.5.622","4","3"
	],
	"indexes":{
		"hdaroot/timeshift2.userdata":1,
		"hdaroot/IN_GEO.userdata":1,
		"hdaroot/switch3.userdata":1,
		"hdaroot/isooffset1.userdata":1,
		"hdaroot/copytopoints3.userdata":1,
		"hdaroot/blast3.userdata":1,
		"hdaroot/foreach_begin2.userdata":1,
		"hdaroot/foreach_end2.userdata":1,
		"hdaroot/unpack2.userdata":1,
		"hdaroot/timeshift1.userdata":1,
		"hdaroot/merge4.userdata":1,
		"hdaroot/blast1.userdata":1,
		"hdaroot/dopnet2/merge1.userdata":1,
		"hdaroot/scatter1.userdata":1,
		"hdaroot/dopnet2/bulletrbdsolver1.userdata":1,
		"hdaroot/attribpromote2.userdata":1,
		"hdaroot/OUT_GEO.userdata":1,
		"hdaroot/merge5.userdata":1,
		"hdaroot/pack4.userdata":1,
		"hdaroot/sphere1.userdata":1,
		"hdaroot/HF_OUT.userdata":1,
		"hdaroot/attribpromote4.userdata":1,
		"hdaroot/compile_begin7.userdata":1,
		"hdaroot/foreach_begin5_metadata3.userdata":1,
		"hdaroot/foreach_begin5_metadata1.userdata":1,
		"hdaroot/foreach_end5.userdata":1,
		"hdaroot/repeat_begin1_metadata2.userdata":1,
		"hdaroot/blast2.userdata":1,
		"hdaroot/object_merge1.userdata":1,
		"hdaroot/IN_HF.userdata":1,
		"hdaroot/pack2.userdata":1,
		"hdaroot/PaintedObjects.userdata":1,
		"hdaroot/fuse1.userdata":1,
		"hdaroot/repeat_end1.userdata":1,
		"hdaroot/repeat_begin1_metadata1.userdata":1,
		"hdaroot/copytopoints1.userdata":1,
		"hdaroot/foreach_begin1_metadata1.userdata":1,
		"hdaroot/compile_end1.userdata":1,
		"hdaroot/normal1.userdata":1,
		"hdaroot/OUT_POST_PHYSICSOBJECTS.userdata":1,
		"hdaroot/OUT_PRE_PHYSICSOBJECTS.userdata":1,
		"hdaroot/IN_MESH.userdata":1,
		"hdaroot/Vis.userdata":1,
		"hdaroot/IN_ACTIVATE_ALL.userdata":1,
		"hdaroot/dopnet1/merge3.userdata":1,
		"hdaroot/dopnet1/drag1.userdata":1,
		"hdaroot/compile_begin1.userdata":1,
		"hdaroot/dopnet1/switch1.userdata":1,
		"hdaroot/pack3.userdata":1,
		"hdaroot/dopnet1/staticsolver1.userdata":1,
		"hdaroot/attribpromote3.userdata":1,
		"hdaroot/dopnet1/merge1.userdata":1,
		"hdaroot/attribpromote1.userdata":1,
		"hdaroot/object_merge4.userdata":1,
		"hdaroot/merge6.userdata":1,
		"hdaroot/merge2.userdata":1,
		"hdaroot/dopnet2/terrainobject1.userdata":3,
		"hdaroot/foreach_begin5.userdata":1,
		"hdaroot/dopnet2/rbdpackedobject2.userdata":2,
		"hdaroot/dopnet2.userdata":1,
		"hdaroot/unpack1.userdata":1,
		"hdaroot/switch2.userdata":1,
		"hdaroot/IN_CUSTOM_GROUND_PLANE.userdata":1,
		"hdaroot/dopnet1/gravity1.userdata":1,
		"hdaroot/dopnet2/rbdpackedobject3.userdata":2,
		"hdaroot/repeat_end4.userdata":1,
		"hdaroot/merge1.userdata":1,
		"hdaroot/dopnet1/bulletrbdsolver1.userdata":1,
		"hdaroot/dopnet1/rbdpackedobject2.userdata":2,
		"hdaroot/repeat_begin1.userdata":1,
		"hdaroot/dopnet1/rbdpackedobject1.userdata":2,
		"hdaroot/OUT_HF.userdata":1,
		"hdaroot/dopnet1.userdata":1,
		"hdaroot/switch1.userdata":1,
		"hdaroot/repeat_begin4.userdata":1,
		"hdaroot/compile_begin3.userdata":1,
		"hdaroot/pack1.userdata":1,
		"hdaroot/IN_PREVIOUS_SIM.userdata":1,
		"hdaroot/object_merge2.userdata":1,
		"hdaroot/compile_begin6.userdata":1,
		"hdaroot.userdata":0,
		"hdaroot/foreach_begin5_metadata2.userdata":1,
		"hdaroot/compile_begin8.userdata":1,
		"hdaroot/foreach_end1.userdata":1,
		"hdaroot/dopnet1/terrainobject1.userdata":3,
		"hdaroot/compile_end3.userdata":1,
		"hdaroot/foreach_begin1.userdata":1
	}
}
