{
	"values":["18.5.514"
	],
	"indexes":{
		"hdaroot/attribcopy1.userdata":0,
		"hdaroot/python5.userdata":0,
		"hdaroot/merge1.userdata":0,
		"hdaroot/file1.userdata":0,
		"hdaroot/python6.userdata":0,
		"hdaroot/switch2.userdata":0,
		"hdaroot/box.userdata":0,
		"hdaroot/switch1.userdata":0,
		"hdaroot/python3.userdata":0,
		"hdaroot/attribute1.userdata":0,
		"hdaroot/python4.userdata":0,
		"hdaroot/python1.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/python2.userdata":0,
		"hdaroot/null1.userdata":0
	}
}
