Operator:     labs::physical_ambient_occlusion::1.1
Label:        Labs Physical Ambient Occlusion
Path:         oplib:/labs::Sop/physical_ambient_occlusion::1.1?labs::Sop/physical_ambient_occlusion::1.1
Icon:         opdef:/labs::Sop/physical_ambient_occlusion::1.1?IconSVG
Table:        Sop
License:      
Extra:        inputcolors='1 "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Sat Feb 24 12:13:46 2024

