{
	"values":["20.0.625"
	],
	"indexes":{
		"hdaroot/rename_attributes.userdata":0,
		"hdaroot/null2.userdata":0,
		"hdaroot/null1.userdata":0,
		"hdaroot/switch1.userdata":0,
		"hdaroot/object_merge1.userdata":0,
		"hdaroot/avoidance_point_group.userdata":0,
		"hdaroot/add1.userdata":0,
		"hdaroot/visualize_attributes.userdata":0,
		"hdaroot/reset_avoidance_attribute.userdata":0,
		"hdaroot/add_index_attribute1.userdata":0,
		"hdaroot/group_padding_primitives.userdata":0,
		"hdaroot/delete_points.userdata":0,
		"hdaroot/grid_with_padding.userdata":0,
		"hdaroot/merge2.userdata":0,
		"hdaroot/add_tile_index_attribute.userdata":0,
		"hdaroot/tile_grid.userdata":0,
		"hdaroot/compile_begin9.userdata":0,
		"hdaroot/points_generation.userdata":0,
		"hdaroot/base_grid.userdata":0,
		"hdaroot/foreach_begin8.userdata":0,
		"hdaroot/extract_centroids.userdata":0,
		"hdaroot/calculate_slope.userdata":0,
		"hdaroot/calculate_horizontal_curvature.userdata":0,
		"hdaroot/IN_AVOIDANCE.userdata":0,
		"hdaroot/avoidance_attribute.userdata":0,
		"hdaroot/transfer_attribute_horizontal_curvature.userdata":0,
		"hdaroot/delete_point_group.userdata":0,
		"hdaroot/delete_internal_groups.userdata":0,
		"hdaroot/copy_tiles_to_points.userdata":0,
		"hdaroot/calculate_gradient.userdata":0,
		"hdaroot/create_attributes.userdata":0,
		"hdaroot/foreach_begin7.userdata":0,
		"hdaroot/foreach_begin5_metadata1.userdata":0,
		"hdaroot/switch_avoidance.userdata":0,
		"hdaroot/copy_attributes.userdata":0,
		"hdaroot/foreach_begin5.userdata":0,
		"hdaroot/delete_out_of_range.userdata":0,
		"hdaroot/foreach_end.userdata":0,
		"hdaroot/fuse_border_points.userdata":0,
		"hdaroot/IN_HEIGHTFIELD.userdata":0,
		"hdaroot/compile_begin7.userdata":0,
		"hdaroot/OUT_MESH.userdata":0,
		"hdaroot/rename_visualize_attribute.userdata":0,
		"hdaroot/compile_begin6.userdata":0,
		"hdaroot/compile_end.userdata":0
	}
}
