{
	"hdaroot/attribpromote1.def":1670623435,
	"hdaroot/error1.def":1670620543,
	"hdaroot/IN.def":1670620514,
	"hdaroot/switch1.def":1670623664,
	"hdaroot/attribdelete1.def":1670623516,
	"hdaroot/output1.def":1670623673,
	"hdaroot/switchif1.def":1670615519,
	"hdaroot/attribcopy2.def":1670623159,
	"hdaroot/enumerate1.def":1670620544,
	"hdaroot/attribpromote2.def":1670620556,
	"hdaroot/measure4.def":1670620426,
	"hdaroot/measure1.def":1670620432,
	"hdaroot/color1.def":1670624294,
	"hdaroot/divide1.def":1613606821,
	"hdaroot/attribwrangle3.def":1670620476,
	"hdaroot.def":1670623681
}
