{
	"values":["19.0.383.15","1"
	],
	"indexes":{
		"hdaroot/geo_filter/switchif1.userdata":0,
		"hdaroot/geo_filter/switchif3.userdata":0,
		"hdaroot/geo_filter/keep_only_selected_frame.userdata":0,
		"hdaroot/geo_filter/output0.userdata":0,
		"hdaroot/geo_filter/keep_only_selected_wedgeindex1.userdata":0,
		"hdaroot/geo_filter/switchif2.userdata":0,
		"hdaroot/geo_filter/keep_only_selected_wedgeindex.userdata":0,
		"hdaroot/geo_filter.userdata":0,
		"hdaroot/read_wedged_cache.userdata":0,
		"hdaroot/switchif1.userdata":0,
		"hdaroot/topnet_display/output0/genericgenerator1.userdata":1,
		"hdaroot/topnet_display/output0/output0.userdata":0,
		"hdaroot/topnet_display/localscheduler.userdata":1,
		"hdaroot/error1.userdata":0,
		"hdaroot/groupdelete1.userdata":0,
		"hdaroot/read_back.userdata":0,
		"hdaroot/attribcast1.userdata":0,
		"hdaroot/OUT_CACHE.userdata":0,
		"hdaroot/topnet_display/output0/switch6.userdata":0,
		"hdaroot/foreach_count2.userdata":0,
		"hdaroot/topnet_cache/switch2.userdata":0,
		"hdaroot/render.userdata":0,
		"hdaroot/timeshift1.userdata":0,
		"hdaroot/switchif_static_vs_range.userdata":0,
		"hdaroot/timeshift2.userdata":0,
		"hdaroot/topnet_cache/output0.userdata":0,
		"hdaroot/switchif_input.userdata":0,
		"hdaroot/topnet_display.userdata":0,
		"hdaroot/topnet_cache/localscheduler.userdata":1,
		"hdaroot/foreach_begin2.userdata":0,
		"hdaroot/foreach_frame.userdata":0,
		"hdaroot/topnet_cache/partitionbyattribute1.userdata":1,
		"hdaroot/topnet_cache.userdata":0,
		"hdaroot/switchif_wedged.userdata":0,
		"hdaroot/geo_filter/keep_only_selected_frame1.userdata":0,
		"hdaroot/foreach_wedge.userdata":0,
		"hdaroot/switchif_collect_frames.userdata":0,
		"hdaroot/merge1.userdata":0,
		"hdaroot/topnet_cache/partitionbynode1.userdata":1,
		"hdaroot/IN.userdata":0,
		"hdaroot/foreach_count1.userdata":0,
		"hdaroot/OUT.userdata":0,
		"hdaroot/foreach_begin1.userdata":0,
		"hdaroot/topnet_cache/switch0.userdata":0
	}
}
