# Dialog script for labs::quick_basic_tree automatically generated

{
    name	labs::quick_basic_tree
    script	labs::quick_basic_tree
    label	"Labs Quick Basic Tree"

    help {
	""
    }

    inputlabel	1	"Guide Curve"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"
    outputlabel	1	Geometry

    groupsimple {
        name    "fd_quicksettings"
        label   "Quick Settings"

        parm {
            name    "growgen"
            label   "Growth Generations"
            type    integer
            default { "3" }
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "treeres"
            label   "Resample Resolution"
            type    float
            default { "0.115" }
            range   { 0! 0.2 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "units" "m1" }
        }
        parm {
            name    "cols"
            label   "Branch Resolution"
            type    integer
            default { "8" }
            range   { 1! 24 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "radius"
            label   "Radius Scale"
            type    float
            default { "0.111" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "units" "m1" }
        }
        parm {
            name    "bLeaves"
            label   "Leaves"
            type    toggle
            default { "1" }
            parmtag { "script_callback_language" "python" }
        }
    }

    groupcollapsible {
        name    "fd_shapedistort"
        label   "Shape Distort"

        parm {
            name    "distortamnt"
            label   "Amplitude"
            type    float
            default { "1.39" }
            range   { -1 1 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "elementsize"
            label   "Element Size"
            type    float
            default { "0.88" }
            range   { 0! 10 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "heightmask"
            label   "Height Mask"
            type    ramp_flt
            default { "4" }
            range   { 1! 10 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "rampfloatdefault" "1pos ( 0 ) 1value ( 0 ) 1interp ( monotonecubic ) 2pos ( 0 ) 2value ( 0 ) 2interp ( monotonecubic ) 3pos ( 0.3404255211353302 ) 3value ( 0.56666666269302368 ) 3interp ( monotonecubic ) 4pos ( 1 ) 4value ( 1 ) 4interp ( monotonecubic )" }
        }
    }

    group {
        name    "fd_branches"
        label   "Branches"

        parm {
            name    "branchlift"
            label   "Overall Lift"
            type    float
            default { "30.3" }
            range   { 0 90 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "branchprune"
            label   "Prune Rate Per Generation"
            type    float
            default { "0.33" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
        groupsimple {
            name    "fd_growableareaperbranch"
            label   "Growable Area Per Branch"

            parm {
                name    "branchstart"
                label   "Start"
                type    float
                default { "0.138" }
                range   { 0! 1! }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "branchend"
                label   "End"
                type    float
                default { "0.9188" }
                range   { 0! 1! }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_callback_language" "python" }
            }
        }

        groupsimple {
            name    "fd_branchbend"
            label   "Branch Bend"

            parm {
                name    "minx"
                label   "Min Bend Angle"
                type    float
                default { "45" }
                range   { 0 180 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "maxx"
                label   "Max Bend Angle"
                type    float
                default { "91" }
                range   { 0 180 }
                parmtag { "autoscope" "0000000000000000" }
            }
        }

    }

    group {
        name    "branches_1"
        label   "Leaves"

        parm {
            name    "leafprune"
            label   "Prune Ratio"
            type    float
            default { "0" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
    }

}
