{
	"hdaroot/switchif1.def":1647830815,
	"hdaroot/vdbextrapolate1.def":1647830815,
	"hdaroot/volumemix6.def":1647830815,
	"hdaroot/switch3.def":1647829135,
	"hdaroot/vdbactivatesdf2.def":1647830815,
	"hdaroot/volume_mask3.def":1647640864,
	"hdaroot/volume_mask2.def":1647640862,
	"hdaroot/volume_mask1.def":1647640861,
	"hdaroot/volumemix5.def":1647830815,
	"hdaroot/volumemix3.def":1647830815,
	"hdaroot/volumebound3.def":1647830815,
	"hdaroot/convertvdb4.def":1647830815,
	"hdaroot/volumemix2.def":1647830815,
	"hdaroot/merge4.def":1647830815,
	"hdaroot/volumebound2.def":1647830815,
	"hdaroot/convertvdb3.def":1647830815,
	"hdaroot/volume2.def":1647830815,
	"hdaroot/switch2.def":1647830815,
	"hdaroot/volume1.def":1647830815,
	"hdaroot/volumebound1.def":1647830815,
	"hdaroot/convertvdb2.def":1647830815,
	"hdaroot/VOLUMEOUT.def":1664563541,
	"hdaroot/cop2net1/min_to_black.def":1664657239,
	"hdaroot/cop2net1/switch2.def":1664657906,
	"hdaroot/cop2net1/channelcopy2.def":1645014915,
	"hdaroot/cop2net1/sopimport6.def":1645014910,
	"hdaroot/cop2net1/color1.def":1645014896,
	"hdaroot/volume3.def":1647830815,
	"hdaroot/cop2net1/sopimport5.def":1645014908,
	"hdaroot/cop2net1/sopimport3.def":1645014896,
	"hdaroot/cop2net1/OUT.def":1664657989,
	"hdaroot/cop2net1/delete1.def":1664657249,
	"hdaroot/cop2net1/channelcopy1.def":1664657249,
	"hdaroot/merge3.def":1645017756,
	"hdaroot/cop2net1/sopimport2.def":1664657249,
	"hdaroot/cop2net1/rop_comp1.def":1664658088,
	"hdaroot/volumemix1.def":1647830815,
	"hdaroot/2D_OUT.def":1664565763,
	"hdaroot/merge1.def":1645017756,
	"hdaroot/volume_height.def":1647640855,
	"hdaroot/volumevisualization1.def":1664566559,
	"hdaroot/object_merge1.def":1664566541,
	"hdaroot/volume_mask.def":1647640854,
	"hdaroot/cop2net1/sopimport4.def":1645014901,
	"hdaroot/switch1.def":1664658725,
	"hdaroot/timeshift1.def":1664658725,
	"hdaroot/volumewrangle1.def":1664658692,
	"hdaroot/volumemix4.def":1647830815,
	"hdaroot/merge2.def":1645017756,
	"hdaroot/cop2net1/brightest/copinput1.def":1637611734,
	"hdaroot/cop2net1/brightest.def":1664657256,
	"hdaroot/cop2net1/darkest/subtract1.def":1637611712,
	"hdaroot/switch_preview.def":1664565785,
	"hdaroot/box1.def":1647830815,
	"hdaroot/cop2net1/darkest/global1.def":1637610797,
	"hdaroot/cop2net1/brightest/const1.def":1639711427,
	"hdaroot/cop2net1/darkest.def":1664657239,
	"hdaroot/cop2net1/remap_range/brightest.def":1639711095,
	"hdaroot/cop2net1/remap_range/fit1.def":1639711348,
	"hdaroot/cop2net1/switch3.def":1664657243,
	"hdaroot/attribwrangle1.def":1645017756,
	"hdaroot/cop2net1/darkest/const1.def":1637610899,
	"hdaroot/cop2net1/remap_range/global1.def":1499289084,
	"hdaroot/volume4.def":1647830815,
	"hdaroot/cop2net1/brightest/global1.def":1637610797,
	"hdaroot/cop2net1/vopcop2filter2/output1.def":1644922484,
	"hdaroot/cop2net1/brightest/subtract1.def":1637611736,
	"hdaroot/cop2net1/darkest/output1.def":1637611711,
	"hdaroot/cop2net1/vopcop2filter1/copinput2.def":1644856284,
	"hdaroot/cop2net1/remap_range/const2.def":1639711089,
	"hdaroot/cop2net1/vopcop2filter1/copinput1.def":1644856280,
	"hdaroot/cop2net1/vopcop2filter2/copinput1.def":1644857747,
	"hdaroot/cop2net1/max_to_white.def":1664657256,
	"hdaroot/cop2net1/vopcop2filter2/global1.def":1644856213,
	"hdaroot/cop2net1/vopcop2filter1/output1.def":1644856300,
	"hdaroot/cop2net1/remap_range.def":1664658027,
	"hdaroot/vdbactivate1.def":1647830815,
	"hdaroot/cop2net1/vopcop2filter1.def":1645022478,
	"hdaroot/cop2net1/remap_range/output1.def":1639711348,
	"hdaroot/name1.def":1647830821,
	"hdaroot/cop2net1/remap_range/darkest.def":1639711095,
	"hdaroot/cop2net1/__netbox3.netboxinit":1664657906,
	"hdaroot/cop2net1/vopcop2filter2.def":1645022475,
	"hdaroot/output1.def":1664566534,
	"hdaroot/cop2net1/__netbox2.netboxinit":1664562164,
	"hdaroot/cop2net1/vopcop2filter1/global1.def":1644856300,
	"hdaroot/cop2net1/darkest/copinput1.def":1637611616,
	"hdaroot/cop2net1/__netbox1.netboxinit":1664562164,
	"hdaroot/cop2net1/switch1.def":1664657252,
	"hdaroot/cop2net1.def":1664657906,
	"hdaroot/__netbox4.netboxinit":1664562175,
	"hdaroot/__netbox3.netboxinit":1664562170,
	"hdaroot/__netbox2.netboxinit":1664562164,
	"hdaroot/cop2net1/brightest/output1.def":1639711427,
	"hdaroot/__netbox1.netboxinit":1664562167,
	"hdaroot/IN.def":1647830783,
	"hdaroot.def":1664660429
}
