{
	"values":["0.4","19.0.529"
	],
	"indexes":{
		"hdaroot/box1.userdata":1,
		"hdaroot/volumemix6.userdata":1,
		"hdaroot/volume4.userdata":1,
		"hdaroot/volume_mask3.userdata":1,
		"hdaroot/volume_mask2.userdata":1,
		"hdaroot/merge3.userdata":1,
		"hdaroot/volume_mask1.userdata":1,
		"hdaroot/merge2.userdata":1,
		"hdaroot/volumemix4.userdata":1,
		"hdaroot/volumebound3.userdata":1,
		"hdaroot/volume2.userdata":1,
		"hdaroot/VOLUMEOUT.userdata":1,
		"hdaroot/cop2net1/switch2.userdata":1,
		"hdaroot/volumemix2.userdata":1,
		"hdaroot/cop2net1/channelcopy2.userdata":1,
		"hdaroot/volumebound2.userdata":1,
		"hdaroot/merge4.userdata":1,
		"hdaroot/cop2net1/color1.userdata":1,
		"hdaroot/cop2net1/sopimport6.userdata":1,
		"hdaroot/cop2net1/sopimport4.userdata":1,
		"hdaroot/cop2net1/equalize2.userdata":1,
		"hdaroot/volumemix1.userdata":1,
		"hdaroot/cop2net1/delete1.userdata":1,
		"hdaroot/cop2net1/sopimport2.userdata":1,
		"hdaroot/cop2net1/channelcopy1.userdata":1,
		"hdaroot/merge1.userdata":1,
		"hdaroot/volume_height.userdata":1,
		"hdaroot/cop2net1/sopimport3.userdata":1,
		"hdaroot/cop2net1/sopimport5.userdata":1,
		"hdaroot/convertvdb3.userdata":1,
		"hdaroot/switch1.userdata":1,
		"hdaroot/volumemix5.userdata":1,
		"hdaroot/cop2net1/vopcop2filter2.userdata":1,
		"hdaroot/switch2.userdata":1,
		"hdaroot/switch_preview.userdata":1,
		"hdaroot/IN.userdata":1,
		"hdaroot/volume3.userdata":1,
		"hdaroot/cop2net1/vopcop2filter1/output1.userdata":1,
		"hdaroot/convertvdb4.userdata":1,
		"hdaroot/cop2net1/rop_comp1.userdata":1,
		"hdaroot/volumemix3.userdata":1,
		"hdaroot/volumebound1.userdata":1,
		"hdaroot/cop2net1/switch3.userdata":1,
		"hdaroot/cop2net1/vopcop2filter2/global1.userdata":1,
		"hdaroot/2D_OUT.userdata":1,
		"hdaroot/switch3.userdata":1,
		"hdaroot/cop2net1/vopcop2filter1/global1.userdata":1,
		"hdaroot/convertvdb2.userdata":1,
		"hdaroot/cop2net1/switch1.userdata":1,
		"hdaroot/volume1.userdata":1,
		"hdaroot/cop2net1.userdata":1,
		"hdaroot/object_merge1.userdata":1,
		"hdaroot/volume_mask.userdata":1,
		"hdaroot/timeshift1.userdata":1,
		"hdaroot/cop2net1/vopcop2filter2/output1.userdata":1,
		"hdaroot/cop2net1/OUT.userdata":1,
		"hdaroot/cop2net1/vopcop2filter1.userdata":1,
		"hdaroot/volumevisualization1.userdata":1,
		"hdaroot.userdata":0,
		"hdaroot/output1.userdata":1
	}
}
