{
	"values":["20.5.278.3"
	],
	"indexes":{
		"hdaroot/cull_by_max_points.userdata":0,
		"hdaroot/specified_biome.userdata":0,
		"hdaroot/plant_inventory.userdata":0,
		"hdaroot/isolate_needed_layers.userdata":0,
		"hdaroot/remove_hda_code_groups.userdata":0,
		"hdaroot/unreal_meshid.userdata":0,
		"hdaroot/IN_TERRAIN.userdata":0,
		"hdaroot/merge_scatter_and_terrain1.userdata":0,
		"hdaroot/OUTPUT_TERRAIN.userdata":0,
		"hdaroot/remove_duplicate_plant_types.userdata":0,
		"hdaroot/copy_plant_species_to_points.userdata":0,
		"hdaroot/OUTPUT_VISUALIZER.userdata":0,
		"hdaroot/ZOO_PLANT_TYPES.userdata":0,
		"hdaroot/output1.userdata":0,
		"hdaroot/get_volume_mask.userdata":0,
		"hdaroot/POINTS.userdata":0,
		"hdaroot/randomize_color.userdata":0,
		"hdaroot/sphere3.userdata":0,
		"hdaroot/output_age_attribute.userdata":0,
		"hdaroot/INITIAL_SCATTER.userdata":0,
		"hdaroot/no_vizpoints.userdata":0,
		"hdaroot/output_viability_layers2.userdata":0,
		"hdaroot/invert_no_soil_to_soil.userdata":0,
		"hdaroot/rename_mask_viability.userdata":0,
		"hdaroot/foreach_begin6.userdata":0,
		"hdaroot/IN_PLANT_TYPES.userdata":0,
		"hdaroot/output_age.userdata":0,
		"hdaroot/viz_plant_viability.userdata":0,
		"hdaroot/PLANT_TYPES.userdata":0,
		"hdaroot/rename_plant_points_group.userdata":0,
		"hdaroot/transform_to_center.userdata":0,
		"hdaroot/INVALID_MESH_PATH.userdata":0,
		"hdaroot/sphere2.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/rename_viability.userdata":0,
		"hdaroot/color_by_plant_viability_or_age.userdata":0,
		"hdaroot/enable_cull.userdata":0,
		"hdaroot/foreach_begin6_metadata1.userdata":0,
		"hdaroot/VIABILITY_LAYERS.userdata":0,
		"hdaroot/sort_by_random.userdata":0,
		"hdaroot/no_input_terrain_msg.userdata":0,
		"hdaroot/add_to_point_group.userdata":0,
		"hdaroot/no_viz_heightfield1.userdata":0,
		"hdaroot/foreach_end2.userdata":0,
		"hdaroot/IN_SOIL_MASK_GEO1.userdata":0,
		"hdaroot/foreach_end3.userdata":0,
		"hdaroot/DENSITY.userdata":0,
		"hdaroot/compile_begin4.userdata":0,
		"hdaroot/HEIGHTFIELD.userdata":0,
		"hdaroot/compile_end1.userdata":0,
		"hdaroot/output_viability1.userdata":0,
		"hdaroot/output_unreal_meshID.userdata":0,
		"hdaroot/incomplete_age_coverage_msg.userdata":0,
		"hdaroot/layer_rename_and_add_viability_prefix.userdata":0,
		"hdaroot/VISUALIZE_VIABILITY_MAPS.userdata":0,
		"hdaroot/meshID.userdata":0,
		"hdaroot/output_meshpath_attribute.userdata":0,
		"hdaroot/foreach_begin5.userdata":0,
		"hdaroot/group_plant_points.userdata":0,
		"hdaroot/compile_begin1.userdata":0,
		"hdaroot/rename_unreal_instance.userdata":0,
		"hdaroot/layer_rename.userdata":0,
		"hdaroot/random_sort.userdata":0,
		"hdaroot/output_unreal_instance.userdata":0,
		"hdaroot/PLANT_TYPE.userdata":0,
		"hdaroot/NO_VIZ_HEIGHTFIELD.userdata":0,
		"hdaroot/output_plant_points_group.userdata":0,
		"hdaroot/enable_mask.userdata":0,
		"hdaroot/add_point_color1.userdata":0,
		"hdaroot/plant_inventory2.userdata":0,
		"hdaroot/foreach_begin7.userdata":0,
		"hdaroot/foreach_begin4.userdata":0,
		"hdaroot/min_radius.userdata":0,
		"hdaroot/OUTPUT_PLANT_POINTS.userdata":0,
		"hdaroot/INCOMPLETE_AGE_COVERAGE.userdata":0,
		"hdaroot/use_test_terrain.userdata":0,
		"hdaroot/NO_GEO1.userdata":0,
		"hdaroot/incomplet_age_debug_spheres1.userdata":0,
		"hdaroot/NO_GEO.userdata":0,
		"hdaroot/remove_colliding.userdata":0,
		"hdaroot/fuse_all_plants_by_min_radius.userdata":0,
		"hdaroot/PLANT_TYPE1.userdata":0,
		"hdaroot/output_meshID.userdata":0,
		"hdaroot/output-1.userdata":0,
		"hdaroot/NO_VIZ_POINTS.userdata":0,
		"hdaroot/IN_OBJPATH_POINTS.userdata":0,
		"hdaroot/HEIGHTFIELD_ONLY.userdata":0,
		"hdaroot/incomplet_age_debug_spheres.userdata":0,
		"hdaroot/EVOLVED_HEIGHTFIELD_INPUT.userdata":0
	}
}
