{
	"values":["19.5.716","1"
	],
	"indexes":{
		"hdaroot/points_generation.userdata":0,
		"hdaroot/grouppromote1.userdata":0,
		"hdaroot/transfer_groups.userdata":0,
		"hdaroot/switch_hole_shape.userdata":0,
		"hdaroot/cut_hole.userdata":0,
		"hdaroot/merge_shapes.userdata":0,
		"hdaroot/switch_side_segments.userdata":0,
		"hdaroot/side_segments.userdata":0,
		"hdaroot/points_generation_hole.userdata":0,
		"hdaroot/switch_square_star.userdata":0,
		"hdaroot/square_star_bevel.userdata":0,
		"hdaroot/square_star.userdata":0,
		"hdaroot/round_concave_corners.userdata":0,
		"hdaroot/switch_star_type.userdata":0,
		"hdaroot/delete_groups.userdata":0,
		"hdaroot/cut_hole_object.userdata":0,
		"hdaroot/double_star.userdata":0,
		"hdaroot/sort_point_numbers.userdata":0,
		"hdaroot/star.userdata":0,
		"hdaroot/add_fill_hole.userdata":0,
		"hdaroot/round_convex_corners.userdata":0,
		"hdaroot/add_fill_shape.userdata":0,
		"hdaroot/group_hole_points.userdata":0,
		"hdaroot/switch_add_uvs.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/switch_cut_hole.userdata":0,
		"hdaroot/remove_fill.userdata":1,
		"hdaroot/round_corners.userdata":0,
		"hdaroot/switch_fill_shape.userdata":0,
		"hdaroot/switch_shape_type.userdata":0,
		"hdaroot/rename_groups.userdata":0,
		"hdaroot/ngon.userdata":0,
		"hdaroot/group_flat_edges.userdata":0,
		"hdaroot/add_normals.userdata":0
	}
}
