{
	"hdaroot/group_hole_points.def":1673629898,
	"hdaroot/grouppromote1.def":1673629888,
	"hdaroot/transfer_groups.def":1673629878,
	"hdaroot/switch_hole_shape.def":1673629898,
	"hdaroot/transform_shape.def":1673629888,
	"hdaroot/cut_hole_object.def":1673629901,
	"hdaroot/sort_point_numbers.def":1673629878,
	"hdaroot/cut_hole.def":1673629898,
	"hdaroot/delete_attributes.def":1673629888,
	"hdaroot/add_fill_hole.def":1673629898,
	"hdaroot/points_generation_hole.def":1673629898,
	"hdaroot/switch_square_star.def":1673629910,
	"hdaroot/add_fill.def":1673629878,
	"hdaroot/square_star_bevel.def":1673629910,
	"hdaroot/remove_fill.def":1673629878,
	"hdaroot/points_generation_shape.def":1673629910,
	"hdaroot/point_groups.def":1673629910,
	"hdaroot/construct_shape.def":1673649667,
	"hdaroot/rename_groups.def":1673629888,
	"hdaroot/round_convex_corners.def":1673629869,
	"hdaroot/round_corners.def":1673629869,
	"hdaroot/switch_star_type.def":1673629910,
	"hdaroot/double_star.def":1673629910,
	"hdaroot/generate_hole.def":1673629898,
	"hdaroot/rotate_hole.def":1673629898,
	"hdaroot/star.def":1673629910,
	"hdaroot/add_uvs.def":1673629888,
	"hdaroot/ngon.def":1673629910,
	"hdaroot/separate_corners_groups.def":1673629869,
	"hdaroot/add_fill_shape.def":1673629910,
	"hdaroot/switch_add_uvs.def":1673629888,
	"hdaroot/add_normals.def":1673629888,
	"hdaroot/side_segments.def":1673629878,
	"hdaroot/group_flat_edges.def":1673629878,
	"hdaroot/round_concave_corners.def":1673629869,
	"hdaroot/switch_fill_shape.def":1673629888,
	"hdaroot/switch_cut_hole.def":1673629888,
	"hdaroot/delete_groups.def":1673629888,
	"hdaroot/switch_shape_type.def":1673629910,
	"hdaroot/move_square_star_bevels.def":1673629910,
	"hdaroot/__netbox4.netboxinit":1673649062,
	"hdaroot/output0.def":1673388001,
	"hdaroot/square_star.def":1673629910,
	"hdaroot/__netbox3.netboxinit":1673649066,
	"hdaroot/merge_shapes.def":1673629898,
	"hdaroot/__netbox2.netboxinit":1673649064,
	"hdaroot/switch_side_segments.def":1673629878,
	"hdaroot/__netbox1.netboxinit":1673649061,
	"hdaroot.def":1673649663
}
