{
	"hdaroot/group_hole_points.def":1681503803,
	"hdaroot/grouppromote1.def":1681503813,
	"hdaroot/transfer_groups.def":1685989980,
	"hdaroot/switch_hole_shape.def":1681503803,
	"hdaroot/transform_shape.def":1685992159,
	"hdaroot/cut_hole_object.def":1681503803,
	"hdaroot/sort_point_numbers.def":1685989974,
	"hdaroot/cut_hole.def":1681503803,
	"hdaroot/delete_attributes.def":1685996974,
	"hdaroot/add_fill_hole.def":1685992169,
	"hdaroot/points_generation.def":1685989802,
	"hdaroot/points_generation_hole.def":1681503803,
	"hdaroot/switch_square_star.def":1681499160,
	"hdaroot/square_star_bevel.def":1673629910,
	"hdaroot/remove_fill.def":1693321350,
	"hdaroot/points_generation_shape.def":1685991752,
	"hdaroot/point_groups.def":1685991779,
	"hdaroot/construct_shape.def":1685996833,
	"hdaroot/rename_groups.def":1681503813,
	"hdaroot/round_convex_corners.def":1685996675,
	"hdaroot/round_corners.def":1693321360,
	"hdaroot/switch_star_type.def":1681499160,
	"hdaroot/double_star.def":1673629910,
	"hdaroot/generate_hole.def":1685992096,
	"hdaroot/rotate_hole.def":1685992123,
	"hdaroot/star.def":1673629910,
	"hdaroot/ngon.def":1673629910,
	"hdaroot/add_uvs.def":1685992142,
	"hdaroot/separate_corners_groups.def":1685992231,
	"hdaroot/add_fill_shape.def":1685989809,
	"hdaroot/switch_add_uvs.def":1681503813,
	"hdaroot/add_normals.def":1681503813,
	"hdaroot/side_segments.def":1681503795,
	"hdaroot/group_flat_edges.def":1685989978,
	"hdaroot/round_concave_corners.def":1685996653,
	"hdaroot/switch_fill_shape.def":1681503813,
	"hdaroot/switch_cut_hole.def":1681503813,
	"hdaroot/delete_groups.def":1681503813,
	"hdaroot/switch_shape_type.def":1685989812,
	"hdaroot/move_square_star_bevels.def":1685991886,
	"hdaroot/__netbox4.netboxinit":1693321305,
	"hdaroot/output0.def":1693321360,
	"hdaroot/square_star.def":1673629910,
	"hdaroot/__netbox3.netboxinit":1693321310,
	"hdaroot/merge_shapes.def":1681503803,
	"hdaroot/__netbox2.netboxinit":1693321309,
	"hdaroot/switch_side_segments.def":1681503795,
	"hdaroot/__netbox1.netboxinit":1693321305,
	"hdaroot.def":1693321343
}
