{
	"hdaroot/group_hole_points.def":1667490429,
	"hdaroot/grouppromote1.def":1667490187,
	"hdaroot/transfer_groups.def":1667489826,
	"hdaroot/switch_hole_shape.def":1667486713,
	"hdaroot/transform_shape.def":1667321514,
	"hdaroot/cut_hole_object.def":1667319719,
	"hdaroot/sort_point_numbers.def":1667233080,
	"hdaroot/cut_hole.def":1666894279,
	"hdaroot/delete_attributes.def":1666301180,
	"hdaroot/add_fill_hole.def":1665692303,
	"hdaroot/points_generation_hole.def":1666293569,
	"hdaroot/switch_square_star.def":1666286893,
	"hdaroot/add_fill.def":1669840108,
	"hdaroot/square_star_bevel.def":1665177663,
	"hdaroot/remove_fill.def":1665350802,
	"hdaroot/points_generation_shape.def":1665759392,
	"hdaroot/point_groups.def":1665690582,
	"hdaroot/construct_shape.def":1665690582,
	"hdaroot/rename_groups.def":1667486410,
	"hdaroot/round_convex_corners.def":1665165815,
	"hdaroot/round_corners.def":1665165815,
	"hdaroot/switch_star_type.def":1665167560,
	"hdaroot/double_star.def":1665693834,
	"hdaroot/generate_hole.def":1665690582,
	"hdaroot/rotate_hole.def":1667321514,
	"hdaroot/star.def":1665170090,
	"hdaroot/add_uvs.def":1667232206,
	"hdaroot/ngon.def":1665170090,
	"hdaroot/separate_corners_groups.def":1665758210,
	"hdaroot/add_fill_shape.def":1665692303,
	"hdaroot/switch_add_uvs.def":1665190742,
	"hdaroot/add_normals.def":1666300994,
	"hdaroot/side_segments.def":1666300606,
	"hdaroot/group_flat_edges.def":1665523541,
	"hdaroot/round_concave_corners.def":1665165815,
	"hdaroot/switch_fill_shape.def":1665190742,
	"hdaroot/switch_cut_hole.def":1665190742,
	"hdaroot/delete_groups.def":1666301176,
	"hdaroot/switch_shape_type.def":1665167560,
	"hdaroot/move_square_star_bevels.def":1666199830,
	"hdaroot/__netbox4.netboxinit":1666301073,
	"hdaroot/output0.def":1592510868,
	"hdaroot/square_star.def":1665693834,
	"hdaroot/__netbox3.netboxinit":1666297228,
	"hdaroot/merge_shapes.def":1666894231,
	"hdaroot/__netbox2.netboxinit":1665773068,
	"hdaroot/switch_side_segments.def":1666300790,
	"hdaroot/__netbox1.netboxinit":1665758623,
	"hdaroot.def":1673649001
}
