{
	"values":["0.2","0.3","0.1","2.0","18.5.374"
	],
	"indexes":{
		"hdaroot/switch4.userdata":4,
		"hdaroot/normal2.userdata":4,
		"hdaroot/switch3.userdata":4,
		"hdaroot/switch2.userdata":4,
		"hdaroot/switch1.userdata":4,
		"hdaroot/normal1.userdata":4,
		"hdaroot/polyreduce1.userdata":4,
		"hdaroot/maps_baker1.userdata":2,
		"hdaroot/sop_visualize_uvs1.userdata":2,
		"hdaroot/sop_voxelmesh1.userdata":1,
		"hdaroot/instant_meshes1.userdata":3,
		"hdaroot/python1.userdata":4,
		"hdaroot/sop_autouv1.userdata":1,
		"hdaroot.userdata":0,
		"hdaroot/output1.userdata":4
	}
}
