{
	"hdaroot/instant_meshes1.def":1588707588,
	"hdaroot/color1.def":1540942013,
	"hdaroot/output1.def":1588626477,
	"hdaroot/python1.def":1603747345,
	"hdaroot/switch2.def":1603747489,
	"hdaroot/switch3.def":1588623977,
	"hdaroot/normal1.def":1588621314,
	"hdaroot/sop_voxelmesh1.def":1588623419,
	"hdaroot/sop_visualize_uvs1.def":1540942013,
	"hdaroot/sop_autouv1.def":1588623419,
	"hdaroot/normal2.def":1588626474,
	"hdaroot/maps_baker1.def":1670871307,
	"hdaroot/switch1.def":1588623419,
	"hdaroot/switch4.def":1588707549,
	"hdaroot/polyreduce1.def":1588707623,
	"hdaroot.def":1670871217
}
