MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPfallbacks"
Content-Type: application/external-reference

.OPfallbacks

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Sop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = labs::gameres::3.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -1.45299 -0.308831
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author christoss@oxbow
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"___toolcount___":{
		"type":"string",
		"value":"7"
	},
	"___toolid___":{
		"type":"string",
		"value":"gamedev::sop_gameres"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.inp"
Content-Type: text/plain

1
0 1.8426098997901357 9.2323412347781737 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_autouv1.init"
Content-Type: text/plain

type = labs::autouv
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_autouv1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.0397039 1.73538
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	switch4 1 1 "input1"
}
inputs
{
0 	switch4 0 1
}
stat
{
  create -1
  modify -1
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_autouv1.spareparmdef"
Content-Type: text/plain

    groupsimple {
        name    "folder2"
        label   "Method"

        parm {
            name    "uvattrib"
            baseparm
            label   "UV Attribute"
            export  none
        }
        parm {
            name    "method"
            baseparm
            label   "Method"
            export  none
        }
        parm {
            name    "fuse_distance"
            baseparm
            label   "Collapse Distance"
            export  none
        }
        parm {
            name    "num_points"
            baseparm
            label   "Number of Paths"
            export  none
        }
        parm {
            name    "convex_multiplier"
            baseparm
            label   "Convex Multiplier"
            export  none
        }
        parm {
            name    "occlusion_multiplier"
            baseparm
            label   "Occlusion Multiplier"
            export  none
        }
        parm {
            name    "num_clusters"
            baseparm
            label   "Number of Clusters"
            export  none
        }
        parm {
            name    "normal_blur_cluster"
            baseparm
            label   "Normal Blur"
            export  none
        }
        parm {
            name    "random_seed"
            baseparm
            label   "Random Seed"
            export  none
        }
        parm {
            name    "blur_amount"
            baseparm
            label   "Normal Blur Ammount"
            export  none
        }
        parm {
            name    "nplanes"
            baseparm
            label   "Planes"
            export  none
        }
        parm {
            name    "graintol"
            baseparm
            label   "Grain Tolerance"
            export  none
        }
        parm {
            name    "mergethreshold"
            baseparm
            label   "Merge Threshold"
            export  none
        }
    }

    groupsimple {
        name    "folder3"
        label   "Packing Options"

        parm {
            name    "merge_small_islands"
            baseparm
            label   "Merge Small Islands"
            export  none
        }
        parm {
            name    "small_island_cutoff"
            baseparm
            label   "Small Island CutOff"
            export  none
        }
        parm {
            name    "optimize_uv_border"
            baseparm
            label   "Optimize UV Border"
            export  none
        }
        parm {
            name    "method2"
            baseparm
            label   "Flattening Method"
            export  none
        }
        parm {
            name    "packing_iterations"
            baseparm
            label   "Packing Iterations"
            export  none
        }
        parm {
            name    "layout_padding"
            baseparm
            label   "Island Padding"
            joinnext
            export  none
        }
        parm {
            name    "resolution"
            baseparm
            label   "Padding Resolution"
            export  none
        }
    }

    parm {
        name    "spacer"
        baseparm
        label   "OLD"
        nolabel
        joinnext
        export  none
    }
    parm {
        name    "like_tool"
        baseparm
        label   "OLD"
        nolabel
        joinnext
        export  none
    }
    parm {
        name    "dont_like"
        baseparm
        label   "OLD"
        nolabel
        export  none
    }
    parm {
        name    "cusp_angle"
        baseparm
        label   "__UNUSED"
        export  none
    }
    parm {
        name    "rotstep"
        baseparm
        label   "Island Rotation Step"
        export  none
    }
    parm {
        name    "orientation_mode"
        label   "orientation_mode"
        type    float
        default { "0" }
        range   { 0 10 }
    }
    parm {
        name    "group"
        baseparm
        label   "Group"
        export  none
    }
    parm {
        name    "udimtarget"
        baseparm
        label   "UDIM Target Tile"
        export  none
    }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_autouv1.chn"
Content-Type: text/plain

{
    channel method {
      lefttype = extend
      righttype = extend
      default = 3
      flags = 0
      segment { length = 0 value = 3 3 expr = ch(\"../method\") }
    }
    channel fuse_distance {
      lefttype = extend
      righttype = extend
      default = 0.01
      flags = 0
      segment { length = 0 value = 0.01 0.01 expr = ch(\"../fuse_distance\") }
    }
    channel num_points {
      lefttype = extend
      righttype = extend
      default = 25
      flags = 0
      segment { length = 0 value = 25 25 expr = ch(\"../num_points\") }
    }
    channel convex_multiplier {
      lefttype = extend
      righttype = extend
      default = 0.10000000000000001
      flags = 0
      segment { length = 0 value = 0.10000000000000001 0.10000000000000001 expr = ch(\"../convex_multiplier\") }
    }
    channel occlusion_multiplier {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../occlusion_multiplier\") }
    }
    channel num_clusters {
      lefttype = extend
      righttype = extend
      default = 30
      flags = 0
      segment { length = 0 value = 30 30 expr = ch(\"../num_clusters\") }
    }
    channel normal_blur_cluster {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../normal_blur_cluster\") }
    }
    channel random_seed {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../random_seed\") }
    }
    channel blur_amount {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../blur_amount\") }
    }
    channel nplanes {
      lefttype = extend
      righttype = extend
      default = 2
      flags = 0
      segment { length = 0 value = 2 2 expr = ch(\"../nplanes\") }
    }
    channel small_island_cutoff {
      lefttype = extend
      righttype = extend
      default = 0.01
      flags = 0
      segment { length = 0 value = 0.01 0.01 expr = ch(\"../small_island_cutoff\") }
    }
    channel method2 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../method2\") }
    }
    channel orientation_mode {
      lefttype = extend
      righttype = extend
      default = 2
      flags = 0
      segment { length = 0 value = 2 2 expr = ch(\"../orientation_mode\") }
    }
    channel packing_iterations {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../packing_iterations\") }
    }
    channel layout_padding {
      lefttype = extend
      righttype = extend
      default = 2
      flags = 0
      segment { length = 0 value = 2 2 expr = ch(\"../layout_padding\") }
    }
    channel resolution {
      lefttype = extend
      righttype = extend
      default = 2
      flags = 0
      segment { length = 0 value = 2 2 expr = ch(\"../resolution2\") }
    }
    channel graintol {
      lefttype = extend
      righttype = extend
      default = 0.12
      flags = 0
      segment { length = 0 value = 0.12 0.12 expr = ch(\"../graintol\") }
    }
    channel mergethreshold {
      lefttype = extend
      righttype = extend
      default = 0.5
      flags = 0
      segment { length = 0 value = 0.5 0.5 expr = ch(\"../mergethreshold\") }
    }
    channel merge_small_islands {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../merge_small_islands\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_autouv1.parm"
Content-Type: text/plain

{
version 0.8
spacer	[ 0	locks=0 ]	(	""	)
like_tool	[ 0	locks=0 ]	(	0	)
dont_like	[ 0	locks=0 ]	(	0	)
group	[ 0	locks=0 ]	(	""	)
fd_method	[ 0	locks=0 ]	(	0	)
uvattrib	[ 0	locks=0 ]	(	uv	)
method	[ 0	locks=0 ]	(	[ method	3 ] 	)
fuse_distance	[ 0	locks=0 ]	(	[ fuse_distance	0.01 ] 	)
num_points	[ 0	locks=0 ]	(	[ num_points	25 ] 	)
convex_multiplier	[ 0	locks=0 ]	(	[ convex_multiplier	0.10000000000000001 ] 	)
occlusion_multiplier	[ 0	locks=0 ]	(	[ occlusion_multiplier	1 ] 	)
num_clusters	[ 0	locks=0 ]	(	[ num_clusters	30 ] 	)
normal_blur_cluster	[ 0	locks=0 ]	(	[ normal_blur_cluster	1 ] 	)
random_seed	[ 0	locks=0 ]	(	[ random_seed	0 ] 	)
blur_amount	[ 0	locks=0 ]	(	[ blur_amount	0 ] 	)
nplanes	[ 0	locks=0 ]	(	[ nplanes	2 ] 	)
graintol	[ 0	locks=0 ]	(	[ graintol	0.12 ] 	)
mergethreshold	[ 0	locks=0 ]	(	[ mergethreshold	0.5 ] 	)
fd_packingoptions	[ 0	locks=0 ]	(	0	)
merge_small_islands	[ 8	locks=0 ]	(	[ merge_small_islands	0 ] 	)
small_island_cutoff	[ 0	locks=0 ]	(	[ small_island_cutoff	0.01 ] 	)
optimize_uv_border	[ 0	locks=0 ]	(	"on"	)
method2	[ 0	locks=0 ]	(	[ method2	1 ] 	)
rotstep	[ 0	locks=0 ]	(	"none"	)
packing_iterations	[ 0	locks=0 ]	(	[ packing_iterations	1 ] 	)
layout_padding	[ 0	locks=0 ]	(	[ layout_padding	2 ] 	)
resolution	[ 0	locks=0 ]	(	[ resolution	2 ] 	)
udimtarget	[ 0	locks=0 ]	(	1001	)
cusp_angle	[ 0	locks=0 ]	(	20	)
folder2	[ 0	locks=0 ]	(	0	)
folder3	[ 0	locks=0 ]	(	0	)
orientation_mode	[ 0	locks=0 ]	(	[ orientation_mode	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_autouv1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_visualize_uvs1.init"
Content-Type: text/plain

type = labs::visualize_uvs
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_visualize_uvs1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -1.72203 -0.995445
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	color1 1 1 "input1"
}
inputs
{
0 	color1 0 1
}
stat
{
  create -1
  modify -1
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_visualize_uvs1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
grid_texture	[ 0	locks=0 ]	(	uvgrid_grey.pic	)
grid_tiling	[ 0	locks=0 ]	(	10	)
visualize_islands	[ 0	locks=0 ]	(	"off"	)
worldspace	[ 0	locks=0 ]	(	"off"	)
blend	[ 0	locks=0 ]	(	1	)
vis_seams	[ 0	locks=0 ]	(	"off"	)
thickness	[ 0	locks=0 ]	(	0.01	)
spacer	[ 0	locks=0 ]	(	""	)
like_tool	[ 0	locks=0 ]	(	0	)
dont_like	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_visualize_uvs1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/maps_baker1.init"
Content-Type: text/plain

type = labs::maps_baker::4.0
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/maps_baker1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.395121 -2.55718
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	normal2 1 1 "input1"
2 	(0) "" 1 "input2"
}
inputs
{
0 	normal2 0 1
1 	(0) 0 1
}
stat
{
  create -1
  modify -1
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/maps_baker1.multiparm"
Content-Type: text/plain

1
sCustomAttribute# ../sCustomAttribute#

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/maps_baker1.chn"
Content-Type: text/plain

{
    channel framerangex {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $RFSTART }
    }
    channel framerangey {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $RFEND }
    }
    channel execute {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../execute\") }
    }
    channel bManualMode {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../bManualMode\") }
    }
    channel sOutputFile {
      lefttype = extend
      righttype = extend
      defaultString = \"C:/Github/SideFXLabs/hip/render/gameres_demoscene_$(CHANNEL).png\"
      flags = 0
      segment { length = 0 expr = chs(\"../sOutputFile\") }
    }
    channel i2Resolution1 {
      lefttype = extend
      righttype = extend
      default = 1024
      flags = 0
      segment { length = 0 value = 1024 1024 expr = ch(\"../i2Resolution1\") }
    }
    channel i2Resolution2 {
      lefttype = extend
      righttype = extend
      default = 1024
      flags = 0
      segment { length = 0 value = 1024 1024 expr = ch(\"../i2Resolution2\") }
    }
    channel parm {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../parm\") }
    }
    channel mBakeMode {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../mBakeMode\") }
    }
    channel fMaxTraceDist {
      lefttype = extend
      righttype = extend
      default = 3
      flags = 0
      segment { length = 0 value = 3 3 expr = ch(\"../fMaxTraceDist\") }
    }
    channel visualize {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../visualize\") }
    }
    channel preview_channel {
      lefttype = extend
      righttype = extend
      defaultString = \"ao\"
      flags = 0
      segment { length = 0 expr = chs(\"../preview_channel\") }
    }
    channel bDiffuse {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../bDiffuse\") }
    }
    channel sDiffuse {
      lefttype = extend
      righttype = extend
      defaultString = \"diffuse\"
      flags = 0
      segment { length = 0 expr = chs(\"../sDiffuse\") }
    }
    channel fDiffuseGamma {
      lefttype = extend
      righttype = extend
      default = 2.2000000000000002
      flags = 0
      segment { length = 0 value = 2.2000000000000002 2.2000000000000002 expr = ch(\"../fDiffuseGamma\") }
    }
    channel bNormal {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../bNormal\") }
    }
    channel sNormal {
      lefttype = extend
      righttype = extend
      defaultString = \"normal\"
      flags = 0
      segment { length = 0 expr = chs(\"../sNormal\") }
    }
    channel fNormalGamma {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../fNormalGamma\") }
    }
    channel bOpacity {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../bOpacity\") }
    }
    channel sOpacity {
      lefttype = extend
      righttype = extend
      defaultString = \"opacity\"
      flags = 0
      segment { length = 0 expr = chs(\"../sOpacity\") }
    }
    channel bRoughness {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../bRoughness\") }
    }
    channel sRoughness {
      lefttype = extend
      righttype = extend
      defaultString = \"roughness\"
      flags = 0
      segment { length = 0 expr = chs(\"../sRoughness\") }
    }
    channel fRoughnessGamma {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../fRoughnessGamma\") }
    }
    channel bMetallic {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../bMetallic\") }
    }
    channel sMetallic {
      lefttype = extend
      righttype = extend
      defaultString = \"metallic\"
      flags = 0
      segment { length = 0 expr = chs(\"../sMetallic\") }
    }
    channel fMetallicGamma {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../fMetallicGamma\") }
    }
    channel bVertexCd {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../bVertexCd\") }
    }
    channel sVertexColor {
      lefttype = extend
      righttype = extend
      defaultString = \"color\"
      flags = 0
      segment { length = 0 expr = chs(\"../sVertexColor\") }
    }
    channel fVertexColorGamma {
      lefttype = extend
      righttype = extend
      default = 2.2000000000000002
      flags = 0
      segment { length = 0 value = 2.2000000000000002 2.2000000000000002 expr = ch(\"../fVertexColorGamma\") }
    }
    channel bAO {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../bAO\") }
    }
    channel sAO {
      lefttype = extend
      righttype = extend
      defaultString = \"ao\"
      flags = 0
      segment { length = 0 expr = chs(\"../sAO\") }
    }
    channel fAOGamma {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../fAOGamma\") }
    }
    channel bThickness {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../bThickness\") }
    }
    channel sThickness {
      lefttype = extend
      righttype = extend
      defaultString = \"thickness\"
      flags = 0
      segment { length = 0 expr = chs(\"../sThickness\") }
    }
    channel fThicknessGamma {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../fThicknessGamma\") }
    }
    channel bCurvature {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../bCurvature\") }
    }
    channel sCurvature {
      lefttype = extend
      righttype = extend
      defaultString = \"curvature\"
      flags = 0
      segment { length = 0 expr = chs(\"../sCurvature\") }
    }
    channel bWorldNormal {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../bWorldNormal\") }
    }
    channel sWorldNormal {
      lefttype = extend
      righttype = extend
      defaultString = \"worldnormal\"
      flags = 0
      segment { length = 0 expr = chs(\"../sWorldNormal\") }
    }
    channel bHeight {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../bHeight\") }
    }
    channel sHeight {
      lefttype = extend
      righttype = extend
      defaultString = \"height\"
      flags = 0
      segment { length = 0 expr = chs(\"../sHeight\") }
    }
    channel sHeightFormat {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../sHeightFormat\") }
    }
    channel maxheightdistancex {
      lefttype = extend
      righttype = extend
      default = -1
      flags = 0
      segment { length = 0 value = -1 -1 expr = ch(\"../maxheightdistancex\") }
    }
    channel maxheightdistancey {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../maxheightdistancey\") }
    }
    channel bAlpha {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../bAlpha\") }
    }
    channel sAlpha {
      lefttype = extend
      righttype = extend
      defaultString = \"alpha\"
      flags = 0
      segment { length = 0 expr = chs(\"../sAlpha\") }
    }
    channel uvfill {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../uvfill\") }
    }
    channel bPos {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../bPos\") }
    }
    channel sPos {
      lefttype = extend
      righttype = extend
      defaultString = \"position\"
      flags = 0
      segment { length = 0 expr = chs(\"../sPos\") }
    }
    channel exportlow {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../exportlow\") }
    }
    channel sopoutputlow {
      lefttype = extend
      righttype = extend
      defaultString = \"$HIP/render/${HIPNAME}_low.fbx\"
      flags = 0
      segment { length = 0 expr = chs(\"../sopoutputlow\") }
    }
    channel exporthigh {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../exporthigh\") }
    }
    channel sopoutputhigh {
      lefttype = extend
      righttype = extend
      defaultString = \"$HIP/render/${HIPNAME}_high.fbx\"
      flags = 0
      segment { length = 0 expr = chs(\"../sopoutputhigh\") }
    }
    channel folder3 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../folder8\") }
    }
    channel opacitytracing {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../opacitytracing\") }
    }
    channel samplesscalar {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../samplesscalar\") }
    }
    channel downfilter {
      lefttype = extend
      righttype = extend
      defaultString = \"sinc\"
      flags = 0
      segment { length = 0 expr = chs(\"../downfilter\") }
    }
    channel labelparm {
      lefttype = extend
      righttype = extend
      defaultString = "\"This will try to render a \"+(ch('i2Resolution1')*ch(\"samplesscalar\"))+\"x\"+(ch('i2Resolution2')*ch(\"samplesscalar\"))+\" texture before downsampling\""
      flags = 0
      segment { length = 0 expr = chs(\"../labelparm\") }
    }
    channel bFlipTangentX {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../bFlipTangentX\") }
    }
    channel bFlipTangentY {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../bFlipTangentY\") }
    }
    channel numrays {
      lefttype = extend
      righttype = extend
      default = 50
      flags = 0
      segment { length = 0 value = 50 50 expr = ch(\"../numrays\") }
    }
    channel maxdist {
      lefttype = extend
      righttype = extend
      default = 10
      flags = 0
      segment { length = 0 value = 10 10 expr = ch(\"../maxdist\") }
    }
    channel bias {
      lefttype = extend
      righttype = extend
      default = 0.5
      flags = 0
      segment { length = 0 value = 0.5 0.5 expr = ch(\"../bias\") }
    }
    channel conewidth {
      lefttype = extend
      righttype = extend
      default = 90
      flags = 0
      segment { length = 0 value = 90 90 expr = ch(\"../conewidth\") }
    }
    channel normalizedthickness {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../normalizedthickness\") }
    }
    channel numrays2 {
      lefttype = extend
      righttype = extend
      default = 50
      flags = 0
      segment { length = 0 value = 50 50 expr = ch(\"../numrays2\") }
    }
    channel minthicknessdist {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../minthicknessdist\") }
    }
    channel maxthicknessdist {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../maxthicknessdist\") }
    }
    channel conewidth2 {
      lefttype = extend
      righttype = extend
      default = 90
      flags = 0
      segment { length = 0 value = 90 90 expr = ch(\"../conewidth2\") }
    }
    channel iNumRaysCurvature {
      lefttype = extend
      righttype = extend
      default = 50
      flags = 0
      segment { length = 0 value = 50 50 expr = ch(\"../iNumRaysCurvature\") }
    }
    channel fMaxRayDistCurvature {
      lefttype = extend
      righttype = extend
      default = 0.10000000000000001
      flags = 0
      segment { length = 0 value = 0.10000000000000001 0.10000000000000001 expr = ch(\"../fMaxRayDistCurvature\") }
    }
    channel fCurvatureBias {
      lefttype = extend
      righttype = extend
      default = 0.5
      flags = 0
      segment { length = 0 value = 0.5 0.5 expr = ch(\"../fCurvatureBias\") }
    }
    channel fConeWidthCurvature {
      lefttype = extend
      righttype = extend
      default = 90
      flags = 0
      segment { length = 0 value = 90 90 expr = ch(\"../fConeWidthCurvature\") }
    }
    channel fCurvaturescale {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../fCurvaturescale\") }
    }
    channel fFlatbias {
      lefttype = extend
      righttype = extend
      default = 0.02
      flags = 0
      segment { length = 0 value = 0.02 0.02 expr = ch(\"../fFlatbias\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/maps_baker1.parm"
Content-Type: text/plain

{
version 0.8
intensity	[ 0	locks=0	autoscope=0 ]	(	0	)
gamma	[ 0	locks=0	autoscope=0 ]	(	0	)
pdg_logoutput	[ 0	locks=0	autoscope=0 ]	(	"off"	)
execute	[ 0	locks=0 ]	(	[ execute	0 ] 	)
bManualMode	[ 0	locks=0	autoscope=0 ]	(	[ bManualMode	1 ] 	)
folder0	[ 0	locks=0	autoscope=0 ]	(	0	)
sCurAttr	[ 0	locks=0	autoscope=0 ]	(	""	)
sCurAttrName	[ 0	locks=0	autoscope=0 ]	(	""	)
vop_forcecompile	[ 0	locks=0 ]	(	0	)
sOutputFile	[ 0	locks=0	autoscope=0 ]	(	[ sOutputFile	$HIP/render/${HIPNAME}_$(CHANNEL).png ] 	)
i2Resolution	[ 0	locks=0	autoscope=0 ]	(	[ i2Resolution1	1024 ] 	[ i2Resolution2	1024 ] 	)
parm	[ 0	locks=0 ]	(	[ parm	0 ] 	)
mBakeMode	[ 0	locks=0	autoscope=0 ]	(	[ mBakeMode	1 ] 	)
fMaxTraceDist	[ 0	locks=0	autoscope=0 ]	(	[ fMaxTraceDist	1 ] 	)
visualize	[ 0	locks=0	autoscope=0 ]	(	[ visualize	0 ] 	)
preview_channel	[ 0	locks=0	autoscope=0 ]	(	[ preview_channel	ao ] 	)
fRayDistance	[ 0	locks=0	autoscope=0 ]	(	-1	)
folder13	[ 0	locks=0 ]	(	0	)
framemode	[ 0	locks=0 ]	(	"0"	)
framerange	[ 0	locks=0 ]	(	[ framerangex	0 ] 	[ framerangey	0 ] 	)
folder2	[ 0	locks=0	autoscope=0 ]	(	0	)
folder6	[ 0	locks=0	autoscope=0 ]	(	0	)
bDiffuse	[ 0	locks=0	autoscope=0 ]	(	[ bDiffuse	0 ] 	)
sDiffuse	[ 0	locks=0	autoscope=0 ]	(	[ sDiffuse	diffuse ] 	)
fDiffuseGamma	[ 0	locks=0	autoscope=0 ]	(	[ fDiffuseGamma	2.2000000000000002 ] 	)
sDiffuseFormat	[ 0	locks=0	autoscope=0 ]	(	"0"	)
bNormal	[ 0	locks=0	autoscope=0 ]	(	[ bNormal	0 ] 	)
sNormal	[ 0	locks=0	autoscope=0 ]	(	[ sNormal	normal ] 	)
fNormalGamma	[ 0	locks=0	autoscope=0 ]	(	[ fNormalGamma	1 ] 	)
sNormalFormat	[ 0	locks=0	autoscope=0 ]	(	"0"	)
bOpacity	[ 0	locks=0	autoscope=0 ]	(	[ bOpacity	0 ] 	)
sOpacity	[ 0	locks=0	autoscope=0 ]	(	[ sOpacity	opacity ] 	)
sOpacityFormat	[ 0	locks=0	autoscope=0 ]	(	"0"	)
bRoughness	[ 0	locks=0	autoscope=0 ]	(	[ bRoughness	0 ] 	)
sRoughness	[ 0	locks=0	autoscope=0 ]	(	[ sRoughness	roughness ] 	)
fRoughnessGamma	[ 0	locks=0	autoscope=0 ]	(	[ fRoughnessGamma	1 ] 	)
sRoughnessFormat	[ 0	locks=0	autoscope=0 ]	(	"0"	)
bMetallic	[ 0	locks=0	autoscope=0 ]	(	[ bMetallic	0 ] 	)
sMetallic	[ 0	locks=0	autoscope=0 ]	(	[ sMetallic	metallic ] 	)
fMetallicGamma	[ 0	locks=0	autoscope=0 ]	(	[ fMetallicGamma	1 ] 	)
sMetallicFormat	[ 0	locks=0	autoscope=0 ]	(	"0"	)
folder5	[ 0	locks=0	autoscope=0 ]	(	0	)
bVertexCd	[ 0	locks=0	autoscope=0 ]	(	[ bVertexCd	1 ] 	)
sVertexColor	[ 0	locks=0	autoscope=0 ]	(	[ sVertexColor	color ] 	)
fVertexColorGamma	[ 0	locks=0	autoscope=0 ]	(	[ fVertexColorGamma	2.2000000000000002 ] 	)
sVertexColorFormat	[ 0	locks=0	autoscope=0 ]	(	"0"	)
bAO	[ 0	locks=0	autoscope=0 ]	(	[ bAO	1 ] 	)
sAO	[ 0	locks=0	autoscope=0 ]	(	[ sAO	ao ] 	)
fAOGamma	[ 0	locks=0	autoscope=0 ]	(	[ fAOGamma	2.2000000000000002 ] 	)
bThickness	[ 0	locks=0	autoscope=0 ]	(	[ bThickness	0 ] 	)
sThickness	[ 0	locks=0	autoscope=0 ]	(	[ sThickness	thickness ] 	)
fThicknessGamma	[ 0	locks=0	autoscope=0 ]	(	[ fThicknessGamma	1 ] 	)
sAOFormat	[ 0	locks=0	autoscope=0 ]	(	"0"	)
bCurvature	[ 0	locks=0	autoscope=0 ]	(	[ bCurvature	0 ] 	)
sCurvature	[ 0	locks=0	autoscope=0 ]	(	[ sCurvature	curvature ] 	)
sCurvatureFormat	[ 0	locks=0	autoscope=0 ]	(	"0"	)
bWorldNormal	[ 0	locks=0	autoscope=0 ]	(	[ bWorldNormal	0 ] 	)
sWorldNormal	[ 0	locks=0	autoscope=0 ]	(	[ sWorldNormal	worldnormal ] 	)
sWorldNormalFormat	[ 0	locks=0	autoscope=0 ]	(	"0"	)
bHeight	[ 0	locks=0	autoscope=0 ]	(	[ bHeight	0 ] 	)
sHeight	[ 0	locks=0	autoscope=0 ]	(	[ sHeight	height ] 	)
sHeightFormat	[ 0	locks=0	autoscope=0 ]	(	[ sHeightFormat	0 ] 	)
maxheightdistance	[ 0	locks=0	autoscope=0 ]	(	[ maxheightdistancex	-1 ] 	[ maxheightdistancey	1 ] 	)
bAlpha	[ 0	locks=0	autoscope=0 ]	(	[ bAlpha	0 ] 	)
sAlpha	[ 0	locks=0	autoscope=0 ]	(	[ sAlpha	alpha ] 	)
uvfill	[ 0	locks=0	autoscope=0 ]	(	[ uvfill	0 ] 	)
sAlphaFormat	[ 0	locks=0	autoscope=0 ]	(	"0"	)
bPos	[ 0	locks=0	autoscope=0 ]	(	[ bPos	0 ] 	)
sPos	[ 0	locks=0	autoscope=0 ]	(	[ sPos	position ] 	)
usematerialid	[ 0	locks=0 ]	(	"off"	)
materialid	[ 0	locks=0 ]	(	materialid	)
sPositionFormat	[ 0	locks=0	autoscope=0 ]	(	"0"	)
exportlow	[ 0	locks=0	autoscope=0 ]	(	[ exportlow	0 ] 	)
sopoutputlow	[ 0	locks=0	autoscope=0 ]	(	[ sopoutputlow	$HIP/render/${HIPNAME}_low.fbx ] 	)
exporthigh	[ 0	locks=0	autoscope=0 ]	(	[ exporthigh	0 ] 	)
sopoutputhigh	[ 0	locks=0	autoscope=0 ]	(	[ sopoutputhigh	$HIP/render/${HIPNAME}_high.fbx ] 	)
folder4	[ 0	locks=0	autoscope=0 ]	(	0	)
folder3	[ 0	locks=0	autoscope=0 ]	(	[ folder3	0 ] 	)
folder1	[ 0	locks=0	autoscope=0 ]	(	1	)
folder12	[ 0	locks=0 ]	(	0	)
blendmethod	[ 0	locks=0 ]	(	"diffusefill"	)
edgepadding	[ 0	locks=0 ]	(	4	)
folder10	[ 0	locks=0	autoscope=0 ]	(	0	)
bakename	[ 0	locks=0 ]	(	"off"	)
opacitytracing	[ 0	locks=0	autoscope=0 ]	(	[ opacitytracing	0 ] 	)
samplesscalar	[ 0	locks=0	autoscope=0 ]	(	[ samplesscalar	1 ] 	)
downfilter	[ 0	locks=0	autoscope=0 ]	(	[ downfilter	sinc ] 	)
labelparm	[ 0	locks=0	autoscope=0 ]	(	[ labelparm	"This will try to render a `ch('i2Resolution1')*ch(\"samplesscalar\")`x`ch('i2Resolution2')*ch(\"samplesscalar\")` texture before downsampling" ] 	)
folder7	[ 0	locks=0	autoscope=0 ]	(	0	)
bFlipTangentX	[ 0	locks=0	autoscope=0 ]	(	[ bFlipTangentX	0 ] 	)
bFlipTangentY	[ 0	locks=0	autoscope=0 ]	(	[ bFlipTangentY	0 ] 	)
folder14	[ 0	locks=0 ]	(	0	)
roundededgesamples	[ 0	locks=0 ]	(	10	)
roundededgecuspangle	[ 0	locks=0 ]	(	0	)
folder8	[ 0	locks=0	autoscope=0 ]	(	0	)
numrays	[ 0	locks=0	autoscope=0 ]	(	[ numrays	50 ] 	)
maxdist	[ 0	locks=0	autoscope=0 ]	(	[ maxdist	10 ] 	)
bias	[ 0	locks=0	autoscope=0 ]	(	[ bias	0.5 ] 	)
conewidth	[ 0	locks=0	autoscope=0 ]	(	[ conewidth	90 ] 	)
raybias	[ 0	locks=0	autoscope=0 ]	(	0.001	)
folder11	[ 0	locks=0	autoscope=0 ]	(	0	)
raybias2	[ 0	locks=0	autoscope=0 ]	(	0.001	)
normalizedthickness	[ 0	locks=0	autoscope=0 ]	(	[ normalizedthickness	0 ] 	)
numrays2	[ 0	locks=0	autoscope=0 ]	(	[ numrays2	50 ] 	)
minthicknessdist	[ 0	locks=0	autoscope=0 ]	(	[ minthicknessdist	0 ] 	)
maxthicknessdist	[ 0	locks=0	autoscope=0 ]	(	[ maxthicknessdist	1 ] 	)
conewidth2	[ 0	locks=0	autoscope=0 ]	(	[ conewidth2	90 ] 	)
folder9	[ 0	locks=0	autoscope=0 ]	(	0	)
iNumRaysCurvature	[ 0	locks=0	autoscope=0 ]	(	[ iNumRaysCurvature	50 ] 	)
fMaxRayDistCurvature	[ 0	locks=0	autoscope=0 ]	(	[ fMaxRayDistCurvature	0.10000000000000001 ] 	)
fCurvatureBias	[ 0	locks=0	autoscope=0 ]	(	[ fCurvatureBias	0.5 ] 	)
fConeWidthCurvature	[ 0	locks=0	autoscope=0 ]	(	[ fConeWidthCurvature	90 ] 	)
fCurvaturescale	[ 0	locks=0	autoscope=0 ]	(	[ fCurvaturescale	1 ] 	)
fFlatbias	[ 0	locks=0	autoscope=0 ]	(	[ fFlatbias	0.02 ] 	)
folder15	[ 0	locks=0 ]	(	0	)
materialidseed	[ 0	locks=0 ]	(	46	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/maps_baker1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_voxelmesh1.init"
Content-Type: text/plain

type = labs::voxelmesh
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_voxelmesh1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.471953 6.14335
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create -1
  modify -1
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_voxelmesh1.chn"
Content-Type: text/plain

{
    channel res_preset {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../res_preset\") }
    }
    channel resolution {
      lefttype = extend
      righttype = extend
      default = 0.10000000000000001
      flags = 0
      segment { length = 0 value = 0.10000000000000001 0.10000000000000001 expr = ch(\"../resolution\") }
    }
    channel bounding_box_relative {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../bounding_box_relative\") }
    }
    channel adaptivity {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../adaptivity\") }
    }
    channel dilate_erode {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../dilate_erode\") }
    }
    channel project {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../project\") }
    }
    channel post_smooth {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../post_smooth\") }
    }
    channel sharpen_features {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../sharpen_features\") }
    }
    channel edge_tolerance {
      lefttype = extend
      righttype = extend
      default = 0.5
      flags = 0
      segment { length = 0 value = 0.5 0.5 expr = ch(\"../edge_tolerance\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_voxelmesh1.parm"
Content-Type: text/plain

{
version 0.8
res_preset	[ 0	locks=0 ]	(	[ res_preset	1 ] 	)
resolution	[ 0	locks=0 ]	(	[ resolution	0.10000000000000001 ] 	)
bounding_box_relative	[ 0	locks=0 ]	(	[ bounding_box_relative	1 ] 	)
adaptivity	[ 0	locks=0 ]	(	[ adaptivity	0 ] 	)
dilate_erode	[ 0	locks=0 ]	(	[ dilate_erode	0 ] 	)
smooth_iterations	[ 0	locks=0 ]	(	0	)
project	[ 0	locks=0 ]	(	[ project	0 ] 	)
post_smooth	[ 0	locks=0 ]	(	[ post_smooth	0 ] 	)
sharpen_features	[ 0	locks=0 ]	(	[ sharpen_features	0 ] 	)
edge_tolerance	[ 0	locks=0 ]	(	[ edge_tolerance	0.5 ] 	)
spacer	[ 0	locks=0 ]	(	""	)
like_tool	[ 0	locks=0 ]	(	0	)
dont_like	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_voxelmesh1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/polyreduce1.init"
Content-Type: text/plain

type = polyreduce::2.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/polyreduce1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.471953 3.61946
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	switch1 1 1 "input1"
}
inputs
{
0 	switch1 0 1
}
stat
{
  create -1
  modify -1
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/polyreduce1.chn"
Content-Type: text/plain

{
    channel finalcount {
      lefttype = extend
      righttype = extend
      default = 15000
      flags = 0
      segment { length = 0 value = 15000 15000 expr = ch(\"../finalcount\") }
    }
    channel reducepassedtarget {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../reducepassedtarget\") }
    }
    channel qualitytolerance {
      lefttype = extend
      righttype = extend
      default = 1.0000000000000001e-05
      flags = 0
      segment { length = 0 value = 1.0000000000000001e-05 1.0000000000000001e-05 expr = ch(\"../qualitytolerance\") }
    }
    channel originalpoints {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../originalpoints\") }
    }
    channel preservequads {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../preservequads\") }
    }
    channel equalizelengths {
      lefttype = extend
      righttype = extend
      default = 1e-10
      flags = 0
      segment { length = 0 value = 1e-10 1e-10 expr = ch(\"../equalizelengths\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/polyreduce1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
reductiontarget	[ 0	locks=0 ]	(	0	)
target	[ 0	locks=0 ]	(	"poly_count"	)
percentage	[ 0	locks=0 ]	(	100	)
finalcount	[ 0	locks=0 ]	(	[ finalcount	1000 ] 	)
reducepassedtarget	[ 0	locks=0 ]	(	[ reducepassedtarget	0 ] 	)
qualitytolerance	[ 0	locks=0 ]	(	[ qualitytolerance	1.0000000000000001e-05 ] 	)
outputgeo	[ 0	locks=0 ]	(	0	)
originalpoints	[ 0	locks=0 ]	(	[ originalpoints	0 ] 	)
preservequads	[ 0	locks=0 ]	(	[ preservequads	0 ] 	)
equalizelengths	[ 0	locks=0 ]	(	[ equalizelengths	1e-10 ] 	)
stiffen	[ 0	locks=0 ]	(	0	)
boundaryweight	[ 0	locks=0 ]	(	1	)
sepparm3	[ 0	locks=0 ]	(	)
vattribseamweight	[ 0	locks=0 ]	(	1	)
seamattribs	[ 0	locks=0 ]	(	"* ^N"	)
features	[ 0	locks=0 ]	(	0	)
hardfeaturepoints	[ 0	locks=0 ]	(	""	)
hardfeatureedges	[ 0	locks=0 ]	(	""	)
sepparm2	[ 0	locks=0 ]	(	)
softfeaturepoints	[ 0	locks=0 ]	(	""	)
softfeaturepointweight	[ 0	locks=0 ]	(	1	)
softfeatureedges	[ 0	locks=0 ]	(	""	)
softfeatureedgeweight	[ 0	locks=0 ]	(	1	)
retentioncontrol	[ 0	locks=0 ]	(	0	)
useretainattrib	[ 0	locks=0 ]	(	"off"	)
retainattrib	[ 0	locks=0 ]	(	retention	)
retainattribweight	[ 0	locks=0 ]	(	1	)
viewbasedretentioncontrol	[ 0	locks=0 ]	(	0	)
silhouetteweight	[ 0	locks=0 ]	(	1	)
usesilhouettefalloff	[ 0	locks=0 ]	(	"off"	)
silhouettefalloffdist	[ 0	locks=0 ]	(	1	)
sepparm	[ 0	locks=0 ]	(	)
frontfacingweight	[ 0	locks=0 ]	(	1	)
usefrontfacingfalloff	[ 0	locks=0 ]	(	"off"	)
frontfacingfalloffdist	[ 0	locks=0 ]	(	1	)
experimental	[ 0	locks=0 ]	(	0	)
decimationcontrol	[ 0	locks=0 ]	(	0	)
controlattribs	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/polyreduce1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/normal1.init"
Content-Type: text/plain

type = normal
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/normal1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.0397039 0.819049
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	sop_autouv1 1 1 "input1"
}
inputs
{
0 	sop_autouv1 0 1
}
stat
{
  create -1
  modify -1
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/normal1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
overridenormal	[ 0	locks=0 ]	(	"off"	)
normalattrib	[ 0	locks=0 ]	(	N	)
construct	[ 0	locks=0 ]	(	0	)
docompute	[ 0	locks=0 ]	(	"on"	)
type	[ 0	locks=0 ]	(	"typevertex"	)
cuspangle	[ 0	locks=0 ]	(	60	)
method	[ 0	locks=0 ]	(	1	)
origifzero	[ 0	locks=0 ]	(	"off"	)
modify	[ 0	locks=0 ]	(	0	)
normalize	[ 0	locks=0 ]	(	"off"	)
reverse	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/normal1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.0298129 4.66416
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(0) "" 1 "input1"
2 	sop_voxelmesh1 1 1 "input2"
}
inputs
{
0 	(0) 0 1
1 	sop_voxelmesh1 0 1
}
stat
{
  create -1
  modify -1
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../enable_voxelization\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.parm"
Content-Type: text/plain

{
version 0.8
input	[ 8	locks=0 ]	(	[ input	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.95407 -4.44594
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	maps_baker1 0 1 "input1"
1 	python1 1 1 "input2"
}
inputs
{
0 	maps_baker1 0 1
1 	python1 0 1
}
stat
{
  create -1
  modify -1
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.parm"
Content-Type: text/plain

{
version 0.8
input	[ 8	locks=0 ]	(	1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/python1.init"
Content-Type: text/plain

type = python
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/python1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.92331 -3.29647
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	maps_baker1 0 1 "input1"
}
inputs
{
0 	maps_baker1 0 1
}
stat
{
  create -1
  modify -1
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/python1.parm"
Content-Type: text/plain

{
version 0.8
python	[ 0	locks=0 ]	(	"node = hou.pwd()
geo = node.geometry()

# Add code to modify contents of geo.
# Use drop down menu to select examples.

#node.inputs()[0].parm(\"render\").pressButton()
baker = node.inputs()[0]
baker.hdaModule().Render(baker)"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/python1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch3.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch3.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -6.38261 -8.01412
connectornextid 6
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
5 "output1"
}
inputsNamed3
{
4 	(__dot5) "" 1 "input1"
3 	(__dot1) "" 1 "input2"
2 	(__dot2) "" 1 "input3"
1 	(__dot3) "" 1 "input4"
0 	(__dot4) "" 1 "input5"
}
inputs
{
0 	(__dot5) 0 1
1 	(__dot1) 0 1
2 	(__dot2) 0 1
3 	(__dot3) 0 1
4 	(__dot4) 0 1
}
stat
{
  create -1
  modify -1
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch3.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../preview\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch3.parm"
Content-Type: text/plain

{
version 0.8
input	[ 8	locks=0 ]	(	[ input	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch3.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.init"
Content-Type: text/plain

type = output
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -6.38261 -9.92146
connectornextid 1
flags =  lock off model off template on footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	switch3 5 1 "input1"
}
inputs
{
0 	switch3 0 1
}
stat
{
  create -1
  modify -1
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color1.init"
Content-Type: text/plain

type = color
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.954287 -0.0851259
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	normal1 1 1 "input1"
}
inputs
{
0 	normal1 0 1
}
stat
{
  create -1
  modify -1
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
deleteallcolorattribs	[ 0	locks=0 ]	(	"off"	)
class	[ 0	locks=0 ]	(	2	)
colortype	[ 0	locks=0 ]	(	0	)
color	[ 0	locks=0 ]	(	1	1	1	)
seed	[ 0	locks=0 ]	(	0	)
rampattribute	[ 0	locks=0 ]	(	""	)
ramprange	[ 0	locks=0 ]	(	0	1	)
ramp	[ 0	locks=0 ]	(	2	)
ramp1pos	[ 0	locks=0 ]	(	0	)
ramp1c	[ 0	locks=0 ]	(	0	0	0	)
ramp1interp	[ 0	locks=0 ]	(	"linear"	)
ramp2pos	[ 0	locks=0 ]	(	1	)
ramp2c	[ 0	locks=0 ]	(	1	1	1	)
ramp2interp	[ 0	locks=0 ]	(	"linear"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"___toolcount___":{
		"type":"string",
		"value":"2"
	},
	"___toolid___":{
		"type":"string",
		"value":"sop_color"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/normal2.init"
Content-Type: text/plain

type = normal
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/normal2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.602491 -1.9096
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	normal1 1 1 "input1"
}
inputs
{
0 	normal1 0 1
}
stat
{
  create -1
  modify -1
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/normal2.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
overridenormal	[ 0	locks=0 ]	(	"off"	)
normalattrib	[ 0	locks=0 ]	(	N	)
construct	[ 0	locks=0 ]	(	0	)
docompute	[ 0	locks=0 ]	(	"on"	)
type	[ 0	locks=0 ]	(	"typevertex"	)
cuspangle	[ 0	locks=0 ]	(	180	)
method	[ 0	locks=0 ]	(	1	)
origifzero	[ 0	locks=0 ]	(	"off"	)
modify	[ 0	locks=0 ]	(	0	)
normalize	[ 0	locks=0 ]	(	"off"	)
reverse	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/normal2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch4.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch4.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.657873 2.79498
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	polyreduce1 1 1 "input1"
2 	instant_meshes1 1 1 "input2"
}
inputs
{
0 	polyreduce1 0 1
1 	instant_meshes1 0 1
}
stat
{
  create -1
  modify -1
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch4.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../use_instantmeshes\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch4.parm"
Content-Type: text/plain

{
version 0.8
input	[ 8	locks=0 ]	(	[ input	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch4.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/instant_meshes1.init"
Content-Type: text/plain

type = labs::instant_meshes::2.0
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/instant_meshes1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.74619 3.61946
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	switch1 1 1 "input1"
}
inputs
{
0 	switch1 0 1
}
stat
{
  create -1
  modify -1
  author Paul_Ambrosiussen@DESKTOP-5213MPP
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/instant_meshes1.chn"
Content-Type: text/plain

{
    channel v_count {
      lefttype = extend
      righttype = extend
      default = 1000
      flags = 0
      segment { length = 0 value = 1000 1000 expr = ch(\"../finalcount\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/instant_meshes1.parm"
Content-Type: text/plain

{
version 0.8
fd_meshgeneration	[ 0	locks=0 ]	(	0	)
v_count	[ 8	locks=0 ]	(	[ v_count	1000 ] 	)
cr_angle	[ 0	locks=0 ]	(	30	)
num_smooth_iter	[ 0	locks=0 ]	(	5	)
fd_advanced	[ 0	locks=0 ]	(	0	)
traceLines	[ 0	locks=0 ]	(	"off"	)
deterministic_parm	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/instant_meshes1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/__dot1.networkdotinit"
Content-Type: text/plain

{
	"version":1,
	"posx":-8.89670777099075494,
	"posy":-4.58767338673862124,
	"pinned":false,
	"color":"FROMOUTPUT",
	"input":"sop_voxelmesh1 0 1"
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/__dot2.networkdotinit"
Content-Type: text/plain

{
	"version":1,
	"posx":-6.49670777099075636,
	"posy":-4.58767338673862124,
	"pinned":false,
	"color":"FROMOUTPUT",
	"input":"polyreduce1 0 1"
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/__dot3.networkdotinit"
Content-Type: text/plain

{
	"version":1,
	"posx":-4.1065987511836699,
	"posy":-4.95415427047106149,
	"pinned":false,
	"color":"FROMOUTPUT",
	"input":"sop_visualize_uvs1 0 1"
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/__dot4.networkdotinit"
Content-Type: text/plain

{
	"version":1,
	"posx":-1.70659875118367022,
	"posy":-5.84496319736519432,
	"pinned":false,
	"color":"FROMOUTPUT",
	"input":"switch2 0 1"
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/__dot5.networkdotinit"
Content-Type: text/plain

{
	"version":1,
	"posx":-11.2967077709907535,
	"posy":-4.58767338673862124,
	"pinned":false,
	"color":"FROMOUTPUT",
	"input":"(0) 0 1"
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

15
sop_autouv1
sop_voxelmesh1
polyreduce1
normal1
switch1
switch2
python1
sop_visualize_uvs1
switch3
output1
color1
normal2
switch4
maps_baker1
instant_meshes1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
