{
	"hdaroot/instant_meshes1.def":1588707543,
	"hdaroot/color1.def":1521304518,
	"hdaroot/output1.def":1520973515,
	"hdaroot/python1.def":1520972606,
	"hdaroot/switch2.def":1520972602,
	"hdaroot/switch3.def":1520973314,
	"hdaroot/normal1.def":1520971645,
	"hdaroot/sop_voxelmesh1.def":1520971592,
	"hdaroot/sop_visualize_uvs1.def":1520973031,
	"hdaroot/sop_autouv1.def":1520971530,
	"hdaroot/normal2.def":1520971645,
	"hdaroot/maps_baker1.def":1603747344,
	"hdaroot/switch1.def":1520971976,
	"hdaroot/switch4.def":1538078108,
	"hdaroot/polyreduce1.def":1520971609,
	"hdaroot.def":1670871199
}
