{
	"values":["0.1","18.5.374","1"
	],
	"indexes":{
		"hdaroot/fetch1/point1.userdata":1,
		"hdaroot/fetch1/sphere1.userdata":1,
		"hdaroot/fetch1.userdata":1,
		"hdaroot/fire_import/SIM_OUT.userdata":1,
		"hdaroot/fire_import/dopimportfield1.userdata":2,
		"hdaroot/fire_import/volumevisualization3.userdata":1,
		"hdaroot/fire_import/RENDER.userdata":1,
		"hdaroot/fire_import.userdata":1,
		"hdaroot/fire_import/import_pyro_visualization.userdata":1,
		"hdaroot/fire_source/source_object.userdata":1,
		"hdaroot/fire_source/transform1.userdata":1,
		"hdaroot/fire_import/fire_sim_import.userdata":2,
		"hdaroot/fire_source/RENDER.userdata":1,
		"hdaroot/fire_source/OUT_fuel.userdata":1,
		"hdaroot/fire_source/sphere1.userdata":1,
		"hdaroot/fire_simulation/gasintermittentsolve1.userdata":1,
		"hdaroot/fire_simulation/gasintermittentsolve2.userdata":1,
		"hdaroot/fire_source/boolean1.userdata":1,
		"hdaroot/matnet1.userdata":1,
		"hdaroot/fire_simulation/merge1.userdata":1,
		"hdaroot/fire_source/create_fuel_volume.userdata":2,
		"hdaroot/fire_source/switch1.userdata":1,
		"hdaroot/fire_source.userdata":1,
		"hdaroot/fire_simulation/gravity1.userdata":1,
		"hdaroot/fire_source/switch2.userdata":1,
		"hdaroot.userdata":0,
		"hdaroot/fire_source/grid1.userdata":1,
		"hdaroot/fire_simulation.userdata":1
	}
}
