{
	"hdaroot/vis_vector.def":1668014333,
	"hdaroot/min_max_vectors.def":1668014333,
	"hdaroot/switch_output_vector.def":1668057800,
	"hdaroot/delete_Cd.def":1668057658,
	"hdaroot/vis_float.def":1668049133,
	"hdaroot/float_min.def":1668048929,
	"hdaroot/switch_diffuse_unshared.def":1668044221,
	"hdaroot/switch_vector_input.def":1668043411,
	"hdaroot/attrib_cleanup.def":1668043094,
	"hdaroot/switch_vis.def":1668042753,
	"hdaroot/extract_vec.def":1668014333,
	"hdaroot/switch_vector_input1.def":1668057800,
	"hdaroot/magnitude_max.def":1668048929,
	"hdaroot/pt_N1.def":1668018380,
	"hdaroot/float_max.def":1668048929,
	"hdaroot/switch_method.def":1668018219,
	"hdaroot/vec_magnitude.def":1668014333,
	"hdaroot/input_msg.def":1668016670,
	"hdaroot/higher_smooth.def":1668010981,
	"hdaroot/group_cleanup.def":1668041447,
	"hdaroot/lower_smooth.def":1668010981,
	"hdaroot/output1.def":1668004895,
	"hdaroot/extract_float.def":1668014333,
	"hdaroot/output0.def":1668004895,
	"hdaroot/INPUT.def":1668005237,
	"hdaroot/switch_method1.def":1668018219,
	"hdaroot/pt_N.def":1668018380,
	"hdaroot/lower_diffusion.def":1660481116,
	"hdaroot/unshared_pt.def":1668027884,
	"hdaroot/output2.def":1668004895,
	"hdaroot/higher_diffusion.def":1660481116,
	"hdaroot/group_cleanup1.def":1668041447,
	"hdaroot/magnitude_min.def":1668048929,
	"hdaroot.def":1668096031
}
