{
	"values":["19.0.720"
	],
	"indexes":{
		"hdaroot/switch_vector_input1.userdata":0,
		"hdaroot/switch_vector_input.userdata":0,
		"hdaroot/float_min.userdata":0,
		"hdaroot/switch_vis.userdata":0,
		"hdaroot/group_cleanup1.userdata":0,
		"hdaroot/group_cleanup.userdata":0,
		"hdaroot/float_max.userdata":0,
		"hdaroot/pt_N1.userdata":0,
		"hdaroot/magnitude_min.userdata":0,
		"hdaroot/pt_N.userdata":0,
		"hdaroot/switch_method1.userdata":0,
		"hdaroot/switch_method.userdata":0,
		"hdaroot/input_msg.userdata":0,
		"hdaroot/switch_diffuse_unshared.userdata":0,
		"hdaroot/lower_smooth.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/higher_smooth.userdata":0,
		"hdaroot/INPUT.userdata":0,
		"hdaroot/magnitude_max.userdata":0,
		"hdaroot/higher_diffusion.userdata":0,
		"hdaroot/output2.userdata":0,
		"hdaroot/lower_diffusion.userdata":0,
		"hdaroot/switch_output_vector.userdata":0,
		"hdaroot/output1.userdata":0
	}
}
