{
	"hdaroot/attribcopy2.def":1612920492,
	"hdaroot/enumerate1.def":1612920463,
	"hdaroot/attribcopy1.def":1606954117,
	"hdaroot/foreach_begin2.def":1612831541,
	"hdaroot/high_export.def":1612920466,
	"hdaroot/OUT_TEXTURE_OPACITY.def":1612920144,
	"hdaroot/foreach_begin1_metadata1_metadata2.def":1612920144,
	"hdaroot/Identify_OpacityTexture/TRANSFER_THE_ATTRIBUTE.def":1568947006,
	"hdaroot/Identify_OpacityTexture/output0.def":1597965413,
	"hdaroot/Identify_OpacityTexture/switch1.def":1597965320,
	"hdaroot/Identify_OpacityTexture/blast1.def":1561747271,
	"hdaroot/Identify_OpacityTexture/foreach_begin1.def":1617220644,
	"hdaroot/unpack1.def":1612920439,
	"hdaroot/null4.def":1592254705,
	"hdaroot/Flatten_UV1/switch2.def":1597964570,
	"hdaroot/Flatten_UV1/IN.def":1582153540,
	"hdaroot/Flatten_UV1/switch1.def":1597964570,
	"hdaroot/Flatten_UV/IN.def":1582151297,
	"hdaroot/Flatten_UV/switch1.def":1597964570,
	"hdaroot/merge3.def":1576106467,
	"hdaroot/peak2.def":1597964570,
	"hdaroot/attribdelete4.def":1596047317,
	"hdaroot/groupdelete3.def":1594221311,
	"hdaroot/attribpromote6.def":1612920439,
	"hdaroot/vertexsplit3.def":1612920439,
	"hdaroot/triangulate2.def":1612920439,
	"hdaroot/mikkT2.def":1596164112,
	"hdaroot/foreach_begin1_metadata2.def":1604364660,
	"hdaroot/object_merge1.def":1597964570,
	"hdaroot/switchw_10.def":1597964570,
	"hdaroot/null2.def":1576098388,
	"hdaroot/switch7.def":1597964570,
	"hdaroot/foreach_begin1_metadata1_metadata1_metadata1.def":1612831603,
	"hdaroot/foreach_begin1_metadata1_metadata1.def":1612920144,
	"hdaroot/attribpromote4.def":1606953869,
	"hdaroot/UDIM_IN.def":1606953822,
	"hdaroot/foreach_begin1.def":1612907310,
	"hdaroot/switch6.def":1612831603,
	"hdaroot/Identify_Normalmap/output0.def":1605647351,
	"hdaroot/Identify_Normalmap/null1.def":1561747257,
	"hdaroot/Identify_Normalmap/switch1.def":1597964570,
	"hdaroot/Identify_Normalmap/gather_Nt_textures.def":1605647036,
	"hdaroot/Identify_Normalmap/blast1.def":1561747271,
	"hdaroot/Identify_Normalmap/foreach_begin1.def":1612834848,
	"hdaroot/Identify_Normalmap/extract_textures.def":1605649442,
	"hdaroot/OUT_ORIGINAL.def":1612831624,
	"hdaroot/Identify_Normalmap.def":1612831854,
	"hdaroot/Identify_Textures/null1.def":1561747225,
	"hdaroot/Identify_Textures/switch1.def":1597964570,
	"hdaroot/Identify_Textures/blast1.def":1569454457,
	"hdaroot/Flatten_UV1/output0.def":1582153570,
	"hdaroot/Identify_Textures/foreach_begin1.def":1605650233,
	"hdaroot/Identify_Textures/extract_textures.def":1597964570,
	"hdaroot/IN_HIGH.def":1612920439,
	"hdaroot/uvunwrap1.def":1612920439,
	"hdaroot/switch2.def":1612920439,
	"hdaroot/switch3.def":1612920439,
	"hdaroot/IN.def":1612920439,
	"hdaroot/attribpromote1.def":1612920439,
	"hdaroot/python1.def":1612831603,
	"hdaroot/mikkT.def":1612831603,
	"hdaroot/OUT_BAKES.def":1606953822,
	"hdaroot/Identify_OpacityTexture/extract_textures.def":1597965413,
	"hdaroot/all_bakes.def":1612907310,
	"hdaroot/cops_baking/scale12.def":1617220913,
	"hdaroot/cops_baking/scale11.def":1617220969,
	"hdaroot/cops_baking/extrapolateboundaries12.def":1617220969,
	"hdaroot/Identify_OpacityTexture/attribcreate1.def":1561747252,
	"hdaroot/cops_baking/extrapolateboundaries7.def":1617220981,
	"hdaroot/cops_baking/extrapolateboundaries6.def":1617220977,
	"hdaroot/cops_baking/extrapolateboundaries5.def":1617220974,
	"hdaroot/cops_baking/extrapolateboundaries4.def":1617220962,
	"hdaroot/cops_baking/extrapolateboundaries2.def":1617220957,
	"hdaroot/cops_baking/convert11.def":1617220983,
	"hdaroot/cops_baking/convert9.def":1612904516,
	"hdaroot/cops_baking/convert7.def":1617220955,
	"hdaroot/cops_baking/convert5.def":1617220974,
	"hdaroot/cops_baking/switch2.def":1604342740,
	"hdaroot/cops_baking/scale9.def":1617220989,
	"hdaroot/cops_baking/scale5.def":1617220974,
	"hdaroot/cops_baking/scale3.def":1612904516,
	"hdaroot/cops_baking/scale2.def":1617220957,
	"hdaroot/Identify_Textures/output1.def":1570056576,
	"hdaroot/cops_baking/scale10.def":1617220981,
	"hdaroot/cops_baking/switch1.def":1601490440,
	"hdaroot/cops_baking/rop_CustomAttributes.def":1617220972,
	"hdaroot/cops_baking/rop_Color.def":1617220962,
	"hdaroot/cops_baking/rop_WorldNormal.def":1617220993,
	"hdaroot/cops_baking/rop_Height.def":1617220986,
	"hdaroot/cops_baking/rop_Pos.def":1617220879,
	"hdaroot/switch1.def":1612831603,
	"hdaroot/OUT_LOW_TARGET.def":1612831455,
	"hdaroot/groupdelete2.def":1606953822,
	"hdaroot/OUT_HIGH.def":1612920144,
	"hdaroot/OUT_LOW_UV.def":1606956601,
	"hdaroot/vertexsplit1.def":1606953885,
	"hdaroot/attribwrangle6.def":1612920439,
	"hdaroot/normal2.def":1612831603,
	"hdaroot/Identify_OpacityTexture/attribwrangle3.def":1597965320,
	"hdaroot/Flatten_UV/attribwrangle2.def":1597964570,
	"hdaroot/Flatten_UV/attribwrangle1.def":1597964570,
	"hdaroot/peak1.def":1597964570,
	"hdaroot/Flatten_UV.def":1612920439,
	"hdaroot/cage_calculation.def":1612831545,
	"hdaroot/pointwrangle4.def":1612920439,
	"hdaroot/attribwrangle3.def":1612831603,
	"hdaroot/Identify_Textures/matnet1/labs_shader1.def":1612908163,
	"hdaroot/Identify_Normalmap/attribcreate1.def":1561747252,
	"hdaroot/Identify_Textures/matnet1.def":1596160399,
	"hdaroot/Identify_Textures/attribwrangle3.def":1597964570,
	"hdaroot/cops_baking/extrapolateboundaries1.def":1617220955,
	"hdaroot/attribwrangle2.def":1612920144,
	"hdaroot/sop_quickmaterial1/matnet.def":1605638460,
	"hdaroot/sop_quickmaterial1.def":1612831603,
	"hdaroot/cops_baking/MaterialID/vectofloat1.def":1612920623,
	"hdaroot/convert1.def":1612920439,
	"hdaroot/cops_baking/MaterialID/output1.def":1612920623,
	"hdaroot/auto_cook.def":1612831603,
	"hdaroot/attribwrangle10.def":1612920463,
	"hdaroot/cops_baking/MaterialID.def":1617220969,
	"hdaroot/cops_baking/AO/parm9.def":1610047288,
	"hdaroot/cops_baking/extrapolateboundaries11.def":1617220962,
	"hdaroot/Identify_Normalmap/attribcopy1.def":1605647839,
	"hdaroot/cops_baking/AO/parm6.def":1551487836,
	"hdaroot/cops_baking/AO/ambient_occlusion.def":1610048396,
	"hdaroot/cops_baking/AO/vectofloat1.def":1610048396,
	"hdaroot/cops_baking/AO/output1.def":1610048396,
	"hdaroot/cops_baking/Position/bind2.def":1598551686,
	"hdaroot/sop_quickmaterial1/matnet/Baker.def":1612907221,
	"hdaroot/cops_baking/Position/bind12.def":1598306933,
	"hdaroot/cops_baking/extrapolateboundaries10.def":1617220989,
	"hdaroot/cops_baking/Position/bind11.def":1598306933,
	"hdaroot/cops_baking/Position/bind7.def":1598306933,
	"hdaroot/cops_baking/Position/bind13.def":1598306933,
	"hdaroot/cops_baking/Position/vectofloat1.def":1598551653,
	"hdaroot/null3.def":1612831603,
	"hdaroot/cops_baking/Position/output1.def":1598551653,
	"hdaroot/cops_baking/Position.def":1617220641,
	"hdaroot/cops_baking/convert12.def":1617220969,
	"hdaroot/cops_baking/WorldNormal/parm3.def":1605657753,
	"hdaroot/cops_baking/convert6.def":1617220854,
	"hdaroot/cops_baking/WorldNormal/parm2.def":1605657753,
	"hdaroot/cops_baking/WorldNormal/inline1.def":1605657735,
	"hdaroot/cops_baking/WorldNormal/bind12.def":1598393964,
	"hdaroot/cops_baking/WorldNormal/bind10.def":1598393964,
	"hdaroot/cops_baking/rop_AO.def":1617220994,
	"hdaroot/cops_baking/WorldNormal/bind9.def":1598393964,
	"hdaroot/Identify_Textures.def":1612920144,
	"hdaroot/attribpromote9.def":1606953784,
	"hdaroot/cops_baking/color1.def":1598465900,
	"hdaroot/cops_baking/WorldNormal/bind13.def":1598393964,
	"hdaroot/cops_baking/scale8.def":1617220821,
	"hdaroot/Identify_OpacityTexture/gather_Nt_textures.def":1597965346,
	"hdaroot/cops_baking/convert10.def":1617220962,
	"hdaroot/cops_baking/Color/bind11.def":1598393964,
	"hdaroot/OUT_Nt_HIGH.def":1612831603,
	"hdaroot/cops_baking/Color/bind9.def":1598393964,
	"hdaroot/attribpromote8.def":1594221308,
	"hdaroot/cops_baking/WorldNormal/switch1.def":1605650776,
	"hdaroot/cops_baking/Color/bind13.def":1598393964,
	"hdaroot/cops_baking/Color/vectofloat1.def":1598464216,
	"hdaroot/cops_baking/Color/inline1.def":1598464216,
	"hdaroot/cops_baking/Color.def":1617220641,
	"hdaroot/attribdelete2.def":1606953865,
	"hdaroot/cops_baking/Position_Normalized/vectofloat1.def":1601418966,
	"hdaroot/cops_baking/convert4.def":1617220989,
	"hdaroot/cops_baking/Position_Normalized/output1.def":1601418966,
	"hdaroot/cops_baking/vopcop2gen1/output1.def":1597166129,
	"hdaroot/cops_baking/vopcop2gen1.def":1617220974,
	"hdaroot/cops_baking/WorldNormal/vectofloat1.def":1605657757,
	"hdaroot/cops_baking/Thickness/parm9.def":1610049092,
	"hdaroot/cops_baking/Thickness/bind2.def":1610049093,
	"hdaroot/cops_baking/Color/output1.def":1598464216,
	"hdaroot/cops_baking/Thickness/bind9.def":1596746562,
	"hdaroot/cops_baking/Thickness/thickness.def":1610049163,
	"hdaroot/cops_baking/Thickness/output1.def":1610049163,
	"hdaroot/cops_baking/rop_MatID.def":1617220969,
	"hdaroot/cops_baking/AO/bind9.def":1551487836,
	"hdaroot/cops_baking/Thickness.def":1617220641,
	"hdaroot/cops_baking/Color/parm7.def":1593728053,
	"hdaroot/cops_baking/Position_Normalized.def":1617220904,
	"hdaroot/cops_baking/Curvature/parm11.def":1610049383,
	"hdaroot/cops_baking/WorldNormal/bind1.def":1605657748,
	"hdaroot/cops_baking/rop_PBRMaps.def":1617220957,
	"hdaroot/cops_baking/Curvature/parm10.def":1563917877,
	"hdaroot/cops_baking/Position/bind10.def":1598306933,
	"hdaroot/cops_baking/Curvature/parm9.def":1563917866,
	"hdaroot/cops_baking/Color/bind6.def":1598393964,
	"hdaroot/normal_times_distance.def":1612831548,
	"hdaroot/cops_baking/Curvature/parm2.def":1551487886,
	"hdaroot/cops_baking/Position/bind8.def":1598306933,
	"hdaroot/cops_baking/Curvature/bind1.def":1551487836,
	"hdaroot/cops_baking/Curvature/bind9.def":1551487836,
	"hdaroot/cops_baking/Position_Normalized/bind1.def":1598551804,
	"hdaroot/cops_baking/Curvature/parm6.def":1551487836,
	"hdaroot/cops_baking/WorldNormal/inline4.def":1605657742,
	"hdaroot/cops_baking/PBRMaps/bind12.def":1598306933,
	"hdaroot/cops_baking/PBRMaps/bind11.def":1598306933,
	"hdaroot/Identify_OpacityTexture/null1.def":1561747257,
	"hdaroot/cops_baking/Thickness/parm7.def":1596746562,
	"hdaroot/cops_baking/Curvature.def":1617220641,
	"hdaroot/cops_baking/AO/bind2.def":1610047290,
	"hdaroot/cops_baking/PBRMaps/bind9.def":1598306933,
	"hdaroot/cops_baking/WorldNormal/bind6.def":1598393964,
	"hdaroot/cops_baking/PBRMaps/bind13.def":1598306933,
	"hdaroot/color2.def":1612831650,
	"hdaroot/cops_baking/PBRMaps/parm7.def":1606954399,
	"hdaroot/cops_baking/Color/bind8.def":1598393964,
	"hdaroot/cops_baking/scale7.def":1617220983,
	"hdaroot/cops_baking/extrapolateboundaries9.def":1617220822,
	"hdaroot/cops_baking/PBRMaps.def":1617220641,
	"hdaroot/cops_baking/CustomAttributes/parm1.def":1598462750,
	"hdaroot/mikkT1.def":1606953822,
	"hdaroot/cops_baking/CustomAttributes/bind11.def":1598393964,
	"hdaroot/cops_baking/CustomAttributes/bind12.def":1598393964,
	"hdaroot/foreach_begin1_metadata1.def":1612920144,
	"hdaroot/cops_baking/Thickness/vectofloat1.def":1610049163,
	"hdaroot/cops_baking/Curvature/parm4.def":1563916365,
	"hdaroot/cops_baking/CustomAttributes/bind10.def":1598393964,
	"hdaroot/cops_baking/CustomAttributes/bind8.def":1598393964,
	"hdaroot/cops_baking/CustomAttributes/bind7.def":1598393964,
	"hdaroot/cops_baking/vopcop2gen1/fit1.def":1597166087,
	"hdaroot/triangulate.def":1612920439,
	"hdaroot/cops_baking/convert3.def":1617220977,
	"hdaroot/cops_baking/scale1.def":1617220955,
	"hdaroot/cops_baking/CustomAttributes/bind6.def":1598393964,
	"hdaroot/cops_baking/CustomAttributes/vectofloat1.def":1598394298,
	"hdaroot/cops_baking/CustomAttributes/output1.def":1598394298,
	"hdaroot/cops_baking/Color/bind7.def":1598393964,
	"hdaroot/cops_baking/WorldNormal/bind7.def":1598393964,
	"hdaroot/cops_baking/Position_Normalized/parm1.def":1598551763,
	"hdaroot/sop_quickmaterial1/materialassignment.def":1605638460,
	"hdaroot/cops_baking/Thickness/parm6.def":1596746562,
	"hdaroot/cops_baking/CustomAttributes/inline1.def":1598394298,
	"hdaroot/cops_baking/Curvature/parm1.def":1551487886,
	"hdaroot/cops_baking/WorldNormal/parm7.def":1605657753,
	"hdaroot/cops_baking/MaterialID/inline1.def":1612920623,
	"hdaroot/cops_baking/Nt/parm8.def":1588809970,
	"hdaroot/cops_baking/equalize1.def":1604342737,
	"hdaroot/cops_baking/Nt/output1.def":1606958061,
	"hdaroot/cops_baking/vopcop2gen1/vectofloat1.def":1597166129,
	"hdaroot/cops_baking/AO/parm4.def":1610047286,
	"hdaroot/Identify_OpacityTexture.def":1612920144,
	"hdaroot/cops_baking/Nt/vectofloat1.def":1606958061,
	"hdaroot/cops_baking/rop_Thickness.def":1617220981,
	"hdaroot/cops_baking/Position/parm1.def":1598397489,
	"hdaroot/cops_baking/Curvature/bind2.def":1610049383,
	"hdaroot/cops_baking/Alpha/parm2.def":1598465706,
	"hdaroot/Flatten_UV1.def":1612920439,
	"hdaroot/cops_baking/scale4.def":1617220962,
	"hdaroot/cops_baking/Alpha/bind1.def":1598465706,
	"hdaroot/cops_baking/AO/parm1.def":1610047286,
	"hdaroot/cops_baking/convert1.def":1598546897,
	"hdaroot/cops_baking/Position/inline3.def":1598551653,
	"hdaroot/cops_baking/extrapolateboundaries8.def":1617220983,
	"hdaroot/cops_baking/Alpha/clamp1.def":1598465660,
	"hdaroot/cops_baking/PBRMaps/bind7.def":1598306933,
	"hdaroot/cops_baking/Alpha/uv_alpha.def":1598465660,
	"hdaroot/attribwrangle7.def":1612831545,
	"hdaroot/cops_baking/CustomAttributes/bind13.def":1598393964,
	"hdaroot/Flatten_UV1/attribwrangle2.def":1597964570,
	"hdaroot/cops_baking/Height/parm4.def":1593728267,
	"hdaroot/cops_baking/Height/floattovec1.def":1593728255,
	"hdaroot/cops_baking/Position/bind9.def":1598306933,
	"hdaroot/cops_baking/Curvature/ambient_occlusion.def":1610049543,
	"hdaroot/cops_baking/Height/bind4.def":1593728277,
	"hdaroot/cops_baking/Height/global1.def":1593728252,
	"hdaroot/cops_baking/Height/parm1.def":1596647048,
	"hdaroot/cops_baking/delete1.def":1598465900,
	"hdaroot/cops_baking/Height/output1.def":1612896948,
	"hdaroot/cops_baking/vopcop2gen1/global1.def":1597166066,
	"hdaroot/cops_baking/Color/bind12.def":1598393964,
	"hdaroot/cops_baking/Tracing/parm1.def":1609967624,
	"hdaroot/cops_baking/Tracing/bind10.def":1612834397,
	"hdaroot/cops_baking/Height/bind1.def":1593728277,
	"hdaroot/GUIDE.def":1576106092,
	"hdaroot/cops_baking/MaterialID/parm1.def":1612906043,
	"hdaroot/cops_baking/Tracing/bind8.def":1612834397,
	"hdaroot/cops_baking/Height/displacement.def":1612896948,
	"hdaroot/cops_baking/Tracing/bind6.def":1612834397,
	"hdaroot/cops_baking/Tracing/bind13.def":1609967683,
	"hdaroot/foreach_end1.def":1612907292,
	"hdaroot/cops_baking/Height/bind6.def":1593728277,
	"hdaroot/attribpromote7.def":1612920439,
	"hdaroot/cops_baking/WorldNormal/inline3.def":1605648490,
	"hdaroot/cops_baking/Tracing/bind9.def":1612834397,
	"hdaroot/cops_baking/Tracing/parm8.def":1598292595,
	"hdaroot/cops_baking/Nt.def":1617220641,
	"hdaroot/cops_baking/Nt/bind5.def":1588809974,
	"hdaroot/cops_baking/AO/bind1.def":1551487836,
	"hdaroot/cops_baking/Nt/parm1.def":1588809970,
	"hdaroot/cops_baking/Tracing/bind12.def":1612834397,
	"hdaroot/cops_baking/rop_Nt.def":1617220983,
	"hdaroot/cops_baking/Alpha.def":1617220641,
	"hdaroot/cops_baking/rop_Alpha.def":1612904516,
	"hdaroot/cops_baking/PBRMaps/vectofloat1.def":1598394406,
	"hdaroot/cops_baking/Tracing/bind4.def":1612834397,
	"hdaroot/cops_baking/vopcop2gen1/bind1.def":1597166067,
	"hdaroot/cops_baking/Nt/parm2.def":1588809970,
	"hdaroot/cops_baking/Tracing/parm9.def":1609967624,
	"hdaroot/cops_baking/Position_Normalized/inline3.def":1601418966,
	"hdaroot/cops_baking/Tracing/bind14.def":1610046466,
	"hdaroot/output1.def":1612831603,
	"hdaroot/cops_baking/Height/vectofloat1.def":1612896948,
	"hdaroot/cops_baking/AO/parm2.def":1610047286,
	"hdaroot/cops_baking/convert2.def":1617220981,
	"hdaroot/cops_baking/Tracing/parm7.def":1598292590,
	"hdaroot/attribdelete3.def":1612831603,
	"hdaroot/cops_baking/Tracing/bind1.def":1609967600,
	"hdaroot/cops_baking/AO.def":1617220641,
	"hdaroot/Identify_Textures/attribcreate1.def":1561747238,
	"hdaroot/cops_baking/WorldNormal/bind2.def":1605657757,
	"hdaroot/cops_baking/Curvature/output1.def":1610049543,
	"hdaroot/cops_baking/Alpha/output1.def":1598465660,
	"hdaroot/cops_baking/UVPos/parm5.def":1595447959,
	"hdaroot/cops_baking/Color/bind10.def":1598393964,
	"hdaroot/attribwrangle9.def":1612920144,
	"hdaroot/cops_baking/UVPos/bind2.def":1609967488,
	"hdaroot/cops_baking/vopcop2gen1/pow1.def":1601416696,
	"hdaroot/cops_baking/Tracing/bind5.def":1612834397,
	"hdaroot/Flatten_UV1/attribwrangle1.def":1597964570,
	"hdaroot/cops_baking/Nt/world_to_tangent1.def":1606958061,
	"hdaroot/cops_baking/WorldNormal/bind11.def":1598393964,
	"hdaroot/cops_baking/PBRMaps/bind8.def":1598306933,
	"hdaroot/cops_baking/Tracing/intersect.def":1612834397,
	"hdaroot/cops_baking/UVPos/bind3.def":1609967496,
	"hdaroot/switchif1.def":1612920439,
	"hdaroot/cops_baking/Tracing/global1.def":1588809611,
	"hdaroot/cops_baking/WorldNormal/output1.def":1605657757,
	"hdaroot/low_export.def":1612831580,
	"hdaroot/null1.def":1606953822,
	"hdaroot/cops_baking/PBRMaps/bind6.def":1598306933,
	"hdaroot/cops_baking/UVPos/bind1.def":1609967488,
	"hdaroot/cops_baking/AO/parm8.def":1610047286,
	"hdaroot/attribwrangle11.def":1612920463,
	"hdaroot/cops_baking/UVPos/uv_pos.def":1609967488,
	"hdaroot/cops_baking/Height/parm5.def":1596649539,
	"hdaroot/cops_baking/UVPos/parm4.def":1595447865,
	"hdaroot/cops_baking/MaterialID/parm7.def":1593728053,
	"hdaroot/cops_baking.def":1617220909,
	"hdaroot/attribwrangle1.def":1606954068,
	"hdaroot/cops_baking/UVPos.def":1617220641,
	"hdaroot/cops_baking/UVPos/global1.def":1595447960,
	"hdaroot/Identify_Textures/gather_textures.def":1604344329,
	"hdaroot/__netbox6.netboxinit":1617220641,
	"hdaroot/cops_baking/Thickness/parm2.def":1596746562,
	"hdaroot/cops_baking/PBRMaps/bind10.def":1598306933,
	"hdaroot/cops_baking/Thickness/bind1.def":1596746562,
	"hdaroot/cops_baking/WorldNormal.def":1617220974,
	"hdaroot/cops_baking/Height.def":1617220641,
	"hdaroot/cops_baking/Tracing.def":1617220641,
	"hdaroot/cops_baking/convert8.def":1617220773,
	"hdaroot/cops_baking/Thickness/parm4.def":1596746562,
	"hdaroot/__netbox1.netboxinit":1617220635,
	"hdaroot/cops_baking/Curvature/parm8.def":1563916365,
	"hdaroot/cops_baking/Tracing/parm4.def":1609967611,
	"hdaroot/attribwrangle4.def":1612920439,
	"hdaroot/cops_baking/Position/bind6.def":1598306933,
	"hdaroot/normal1.def":1612920439,
	"hdaroot/cops_baking/Alpha/bind4.def":1598465706,
	"hdaroot/cops_baking/__netbox1.netboxinit":1617220636,
	"hdaroot/cops_baking/CustomAttributes.def":1617220641,
	"hdaroot/__netbox3.netboxinit":1617220640,
	"hdaroot/Identify_Normalmap/TRANSFER_THE_ATTRIBUTE.def":1605649426,
	"hdaroot/__netbox2.netboxinit":1617220639,
	"hdaroot/Identify_Textures/attribtransfer1.def":1570056646,
	"hdaroot/cops_baking/CustomAttributes/parm7.def":1593728053,
	"hdaroot/cops_baking/rop_Curvature.def":1617220989,
	"hdaroot/color1.def":1612831603,
	"hdaroot/cops_baking/Height/bind8.def":1598568392,
	"hdaroot/cops_baking/scale6.def":1617220977,
	"hdaroot/switch8.def":1612831545,
	"hdaroot/cops_baking/PBRMaps/inline3.def":1598394406,
	"hdaroot/cops_baking/WorldNormal/bind8.def":1598393964,
	"hdaroot/__netbox5.netboxinit":1617220642,
	"hdaroot.def":1617220588,
	"hdaroot/cops_baking/MaterialID/bind13.def":1612905972,
	"hdaroot/cops_baking/Tracing/bind11.def":1612834397,
	"hdaroot/cops_baking/Tracing/uv_pos1.def":1610045162,
	"hdaroot/cops_baking/CustomAttributes/bind9.def":1598393964,
	"hdaroot/cops_baking/Nt/global4.def":1588809955,
	"hdaroot/cops_baking/Nt/bind3.def":1598477617,
	"hdaroot/OUT_TEXTURE_HIGH.def":1612920144,
	"hdaroot/attribwrangle8.def":1612920439,
	"hdaroot/cops_baking/Tracing/bind7.def":1612834397,
	"hdaroot/cops_baking/Thickness/parm1.def":1596746562,
	"hdaroot/cops_baking/PBRMaps/output1.def":1598394406,
	"hdaroot/__netbox7.netboxinit":1617220640
}
