{
	"values":["19.0.383.12","2","1"
	],
	"indexes":{
		"hdaroot/switch10.userdata":0,
		"hdaroot/switch2.userdata":0,
		"hdaroot/switch6.userdata":0,
		"hdaroot/switch9.userdata":0,
		"hdaroot/attributecreate_name.userdata":2,
		"hdaroot/attributecreate_version.userdata":2,
		"hdaroot/switch3.userdata":0,
		"hdaroot/switch_collect_frames.userdata":0,
		"hdaroot/switch_merge_wedges1.userdata":0,
		"hdaroot/switch5.userdata":0,
		"hdaroot/switch_wait_on_collection.userdata":0,
		"hdaroot/switch_collect_frames_mode.userdata":0,
		"hdaroot/partitionbynode1.userdata":2,
		"hdaroot/switch_collect_wedgdes_mode.userdata":0,
		"hdaroot/null1.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/ropgeometry1/s/s/output1.userdata":0,
		"hdaroot/waitforall1.userdata":2,
		"hdaroot/ropgeometry1/s/s.userdata":0,
		"hdaroot/partitionbyframe1.userdata":1,
		"hdaroot/partitionbynode2.userdata":2,
		"hdaroot/switch1.userdata":0,
		"hdaroot/switch7.userdata":0,
		"hdaroot/pythonpartitioner1.userdata":2,
		"hdaroot/ropgeometry1/s/s/incoming.userdata":0
	}
}
