<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   inkscape:output_extension="org.inkscape.output.svg.inkscape"
   sodipodi:docname="tree_trunk_generator.svg"
   inkscape:version="1.0 (4035a4fb49, 2020-05-01)"
   sodipodi:version="0.32"
   id="svg12359"
   height="48px"
   width="48px">
  <defs
     id="defs12361">
    <linearGradient
       gradientTransform="matrix(-0.9989,0.0459,0.0459,0.9989,1091.5637,-5.80073)"
       y2="-39.3038"
       x2="1077.4125"
       y1="-40.3057"
       x1="1076.7388"
       gradientUnits="userSpaceOnUse"
       id="SVGID_142_">
      <stop
         id="stop7514"
         style="stop-color:#8EE361"
         offset="0" />
      <stop
         id="stop7516"
         style="stop-color:#4C9C23"
         offset="0.489" />
      <stop
         id="stop7518"
         style="stop-color:#4C9C23"
         offset="0.5549" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(-0.9989,0.0459,0.0459,0.9989,1091.5637,-5.80073)"
       y2="-39.1608"
       x2="1077.0972"
       y1="-39.5024"
       x1="1076.353"
       gradientUnits="userSpaceOnUse"
       id="SVGID_141_">
      <stop
         id="stop7507"
         style="stop-color:#83D857"
         offset="0" />
      <stop
         id="stop7509"
         style="stop-color:#5DAE33"
         offset="0.7637" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(-0.9989,0.0459,0.0459,0.9989,1091.5637,-5.80073)"
       y2="-38.7143"
       x2="1077.0533"
       y1="-39.1265"
       x1="1076.0229"
       gradientUnits="userSpaceOnUse"
       id="SVGID_140_">
      <stop
         id="stop7494"
         style="stop-color:#8EE361"
         offset="0" />
      <stop
         id="stop7496"
         style="stop-color:#86DA5A"
         offset="0.1415" />
      <stop
         id="stop7498"
         style="stop-color:#71C345"
         offset="0.3672" />
      <stop
         id="stop7500"
         style="stop-color:#4E9E25"
         offset="0.6477" />
      <stop
         id="stop7502"
         style="stop-color:#4C9C23"
         offset="0.6593" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(-0.9989,0.0459,0.0459,0.9989,1091.5637,-5.80073)"
       y2="-39.2459"
       x2="1077.3215"
       y1="-40.2417"
       x1="1076.6519"
       gradientUnits="userSpaceOnUse"
       id="SVGID_139_">
      <stop
         id="stop7481"
         style="stop-color:#8EE361"
         offset="0" />
      <stop
         id="stop7483"
         style="stop-color:#4C9C23"
         offset="0.489" />
      <stop
         id="stop7485"
         style="stop-color:#4C9C23"
         offset="0.5549" />
      <stop
         id="stop7487"
         style="stop-color:#61B237"
         offset="0.7149" />
      <stop
         id="stop7489"
         style="stop-color:#8EE361"
         offset="1" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(-0.9989,0.0459,0.0459,0.9989,1091.5637,-5.80073)"
       y2="-39.0084"
       x2="1076.9684"
       y1="-40.0034"
       x1="1076.2993"
       gradientUnits="userSpaceOnUse"
       id="SVGID_138_">
      <stop
         id="stop7468"
         style="stop-color:#8EE361"
         offset="0" />
      <stop
         id="stop7470"
         style="stop-color:#4C9C23"
         offset="0.489" />
      <stop
         id="stop7472"
         style="stop-color:#4C9C23"
         offset="0.5549" />
      <stop
         id="stop7474"
         style="stop-color:#61B237"
         offset="0.7149" />
      <stop
         id="stop7476"
         style="stop-color:#8EE361"
         offset="1" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(-0.9989,0.0459,0.0459,0.9989,1091.5637,-5.80073)"
       y2="-38.7377"
       x2="1076.5656"
       y1="-39.7334"
       x1="1075.896"
       gradientUnits="userSpaceOnUse"
       id="SVGID_137_">
      <stop
         id="stop7455"
         style="stop-color:#8EE361"
         offset="0" />
      <stop
         id="stop7457"
         style="stop-color:#4C9C23"
         offset="0.489" />
      <stop
         id="stop7459"
         style="stop-color:#4C9C23"
         offset="0.5549" />
      <stop
         id="stop7461"
         style="stop-color:#61B237"
         offset="0.7149" />
      <stop
         id="stop7463"
         style="stop-color:#8EE361"
         offset="1" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(-0.9989,0.0459,0.0459,0.9989,1093.2052,-5.522938)"
       y2="-40.023"
       x2="1077.6682"
       y1="-38.6265"
       x1="1075.5815"
       gradientUnits="userSpaceOnUse"
       id="SVGID_136_">
      <stop
         id="stop7442"
         style="stop-color:#4C9C23"
         offset="0" />
      <stop
         id="stop7444"
         style="stop-color:#61B237"
         offset="0.0276" />
      <stop
         id="stop7446"
         style="stop-color:#8EE361"
         offset="0.0769" />
      <stop
         id="stop7448"
         style="stop-color:#4C9C23"
         offset="0.6209" />
      <stop
         id="stop7450"
         style="stop-color:#4C9C23"
         offset="1" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(-0.9989,0.0459,0.0459,0.9989,1094.6194,-5.3714152)"
       y2="-39.395"
       x2="1076.7781"
       y1="-40.04"
       x1="1076.3442"
       gradientUnits="userSpaceOnUse"
       id="SVGID_135_">
      <stop
         id="stop7425"
         style="stop-color:#74D43F"
         offset="0" />
      <stop
         id="stop7427"
         style="stop-color:#57B425"
         offset="0.3162" />
      <stop
         id="stop7429"
         style="stop-color:#389109"
         offset="0.6209" />
      <stop
         id="stop7431"
         style="stop-color:#458C1F"
         offset="0.7811" />
      <stop
         id="stop7433"
         style="stop-color:#458C20"
         offset="0.7857" />
      <stop
         id="stop7435"
         style="stop-color:#57A22F"
         offset="0.8807" />
      <stop
         id="stop7437"
         style="stop-color:#71C446"
         offset="1" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(-0.9989,0.0459,0.0459,0.9989,1091.5637,-5.80073)"
       y2="-39.0044"
       x2="1077.072"
       y1="-39.4639"
       x1="1076.7261"
       gradientUnits="userSpaceOnUse"
       id="SVGID_134_">
      <stop
         id="stop7408"
         style="stop-color:#4C9C23"
         offset="0" />
      <stop
         id="stop7410"
         style="stop-color:#4C9C23"
         offset="0.0824" />
      <stop
         id="stop7412"
         style="stop-color:#58A628"
         offset="0.153" />
      <stop
         id="stop7414"
         style="stop-color:#7DC438"
         offset="0.4032" />
      <stop
         id="stop7416"
         style="stop-color:#98D944"
         offset="0.6357" />
      <stop
         id="stop7418"
         style="stop-color:#A8E64B"
         offset="0.8418" />
      <stop
         id="stop7420"
         style="stop-color:#AEEB4D"
         offset="1" />
    </linearGradient>
    <radialGradient
       gradientTransform="translate(-287.20357,-252.04693)"
       gradientUnits="userSpaceOnUse"
       r="23.333"
       cy="277.1509"
       cx="311.6294"
       id="SVGID_143_">
      <stop
         id="stop7531"
         style="stop-color:#80644C"
         offset="0" />
      <stop
         id="stop7533"
         style="stop-color:#83664E"
         offset="0.0153" />
      <stop
         id="stop7535"
         style="stop-color:#9D7B5E"
         offset="0.2033" />
      <stop
         id="stop7537"
         style="stop-color:#AD8868"
         offset="0.3708" />
      <stop
         id="stop7539"
         style="stop-color:#B38D6B"
         offset="0.5" />
      <stop
         id="stop7541"
         style="stop-color:#B69271"
         offset="0.5647" />
      <stop
         id="stop7543"
         style="stop-color:#BFA083"
         offset="0.6544" />
      <stop
         id="stop7545"
         style="stop-color:#CFB6A1"
         offset="0.7586" />
      <stop
         id="stop7547"
         style="stop-color:#E4D6CA"
         offset="0.8738" />
      <stop
         id="stop7549"
         style="stop-color:#FEFEFE"
         offset="0.9968" />
      <stop
         id="stop7551"
         style="stop-color:#FFFFFF"
         offset="1" />
    </radialGradient>
    <radialGradient
       gradientTransform="translate(-287.20357,-252.04693)"
       gradientUnits="userSpaceOnUse"
       r="23.3329"
       cy="277.1509"
       cx="311.6294"
       id="SVGID_144_">
      <stop
         id="stop7556"
         style="stop-color:#80644C"
         offset="0" />
      <stop
         id="stop7558"
         style="stop-color:#83664E"
         offset="0.0153" />
      <stop
         id="stop7560"
         style="stop-color:#9D7B5E"
         offset="0.2033" />
      <stop
         id="stop7562"
         style="stop-color:#AD8868"
         offset="0.3708" />
      <stop
         id="stop7564"
         style="stop-color:#B38D6B"
         offset="0.5" />
      <stop
         id="stop7566"
         style="stop-color:#B69271"
         offset="0.5647" />
      <stop
         id="stop7568"
         style="stop-color:#BFA083"
         offset="0.6544" />
      <stop
         id="stop7570"
         style="stop-color:#CFB6A1"
         offset="0.7586" />
      <stop
         id="stop7572"
         style="stop-color:#E4D6CA"
         offset="0.8738" />
      <stop
         id="stop7574"
         style="stop-color:#FEFEFE"
         offset="0.9968" />
      <stop
         id="stop7576"
         style="stop-color:#FFFFFF"
         offset="1" />
    </radialGradient>
    <radialGradient
       gradientTransform="translate(-287.20357,-252.04693)"
       gradientUnits="userSpaceOnUse"
       r="14.8392"
       cy="268.9009"
       cx="318.1714"
       id="SVGID_145_">
      <stop
         id="stop7583"
         style="stop-color:#806C59"
         offset="0" />
      <stop
         id="stop7585"
         style="stop-color:#836E5B"
         offset="0.0219" />
      <stop
         id="stop7587"
         style="stop-color:#9D856E"
         offset="0.2904" />
      <stop
         id="stop7589"
         style="stop-color:#AD9279"
         offset="0.5297" />
      <stop
         id="stop7591"
         style="stop-color:#B3977D"
         offset="0.7143" />
      <stop
         id="stop7593"
         style="stop-color:#C0A993"
         offset="0.7745" />
      <stop
         id="stop7595"
         style="stop-color:#E2D7CD"
         offset="0.8994" />
      <stop
         id="stop7597"
         style="stop-color:#FFFFFF"
         offset="1" />
    </radialGradient>
    <linearGradient
       gradientTransform="matrix(-0.6767,0.7363,0.7363,0.6767,-2024.6855,984.15937)"
       y2="839.853"
       x2="-2099.1665"
       y1="838.8511"
       x1="-2099.8403"
       gradientUnits="userSpaceOnUse"
       id="SVGID_154_">
      <stop
         id="stop7716"
         style="stop-color:#8EE361"
         offset="0" />
      <stop
         id="stop7718"
         style="stop-color:#4C9C23"
         offset="0.489" />
      <stop
         id="stop7720"
         style="stop-color:#4C9C23"
         offset="0.5549" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(-0.6767,0.7363,0.7363,0.6767,-2024.6855,984.15937)"
       y2="839.9944"
       x2="-2099.4824"
       y1="839.6528"
       x1="-2100.2266"
       gradientUnits="userSpaceOnUse"
       id="SVGID_153_">
      <stop
         id="stop7709"
         style="stop-color:#83D857"
         offset="0" />
      <stop
         id="stop7711"
         style="stop-color:#5DAE33"
         offset="0.7637" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(-0.6767,0.7363,0.7363,0.6767,-2024.6855,984.15937)"
       y2="840.441"
       x2="-2099.5256"
       y1="840.0288"
       x1="-2100.5562"
       gradientUnits="userSpaceOnUse"
       id="SVGID_152_">
      <stop
         id="stop7696"
         style="stop-color:#8EE361"
         offset="0" />
      <stop
         id="stop7698"
         style="stop-color:#86DA5A"
         offset="0.1415" />
      <stop
         id="stop7700"
         style="stop-color:#71C345"
         offset="0.3672" />
      <stop
         id="stop7702"
         style="stop-color:#4E9E25"
         offset="0.6477" />
      <stop
         id="stop7704"
         style="stop-color:#4C9C23"
         offset="0.6593" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(-0.6767,0.7363,0.7363,0.6767,-2024.6855,984.15937)"
       y2="839.9081"
       x2="-2099.2588"
       y1="838.9155"
       x1="-2099.9263"
       gradientUnits="userSpaceOnUse"
       id="SVGID_151_">
      <stop
         id="stop7683"
         style="stop-color:#8EE361"
         offset="0" />
      <stop
         id="stop7685"
         style="stop-color:#4C9C23"
         offset="0.489" />
      <stop
         id="stop7687"
         style="stop-color:#4C9C23"
         offset="0.5549" />
      <stop
         id="stop7689"
         style="stop-color:#61B237"
         offset="0.7149" />
      <stop
         id="stop7691"
         style="stop-color:#8EE361"
         offset="1" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(-0.6767,0.7363,0.7363,0.6767,-2024.6855,984.15937)"
       y2="840.1478"
       x2="-2099.6111"
       y1="839.1528"
       x1="-2100.2803"
       gradientUnits="userSpaceOnUse"
       id="SVGID_150_">
      <stop
         id="stop7670"
         style="stop-color:#8EE361"
         offset="0" />
      <stop
         id="stop7672"
         style="stop-color:#4C9C23"
         offset="0.489" />
      <stop
         id="stop7674"
         style="stop-color:#4C9C23"
         offset="0.5549" />
      <stop
         id="stop7676"
         style="stop-color:#61B237"
         offset="0.7149" />
      <stop
         id="stop7678"
         style="stop-color:#8EE361"
         offset="1" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(-0.6767,0.7363,0.7363,0.6767,-2024.6855,984.15937)"
       y2="840.4191"
       x2="-2100.0144"
       y1="839.4233"
       x1="-2100.6841"
       gradientUnits="userSpaceOnUse"
       id="SVGID_149_">
      <stop
         id="stop7657"
         style="stop-color:#8EE361"
         offset="0" />
      <stop
         id="stop7659"
         style="stop-color:#4C9C23"
         offset="0.489" />
      <stop
         id="stop7661"
         style="stop-color:#4C9C23"
         offset="0.5549" />
      <stop
         id="stop7663"
         style="stop-color:#61B237"
         offset="0.7149" />
      <stop
         id="stop7665"
         style="stop-color:#8EE361"
         offset="1" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(-0.6767,0.7363,0.7363,0.6767,-2024.6855,984.15937)"
       y2="839.133"
       x2="-2098.9109"
       y1="840.5298"
       x1="-2100.998"
       gradientUnits="userSpaceOnUse"
       id="SVGID_148_">
      <stop
         id="stop7644"
         style="stop-color:#4C9C23"
         offset="0" />
      <stop
         id="stop7646"
         style="stop-color:#61B237"
         offset="0.0276" />
      <stop
         id="stop7648"
         style="stop-color:#8EE361"
         offset="0.0769" />
      <stop
         id="stop7650"
         style="stop-color:#4C9C23"
         offset="0.6209" />
      <stop
         id="stop7652"
         style="stop-color:#4C9C23"
         offset="1" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(-0.6767,0.7363,0.7363,0.6767,-2024.6855,984.15937)"
       y2="839.7626"
       x2="-2099.8005"
       y1="839.1167"
       x1="-2100.2349"
       gradientUnits="userSpaceOnUse"
       id="SVGID_147_">
      <stop
         id="stop7627"
         style="stop-color:#74D43F"
         offset="0" />
      <stop
         id="stop7629"
         style="stop-color:#57B425"
         offset="0.3162" />
      <stop
         id="stop7631"
         style="stop-color:#389109"
         offset="0.6209" />
      <stop
         id="stop7633"
         style="stop-color:#458C1F"
         offset="0.7811" />
      <stop
         id="stop7635"
         style="stop-color:#458C20"
         offset="0.7857" />
      <stop
         id="stop7637"
         style="stop-color:#57A22F"
         offset="0.8807" />
      <stop
         id="stop7639"
         style="stop-color:#71C446"
         offset="1" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(-0.6767,0.7363,0.7363,0.6767,-2024.6855,984.15937)"
       y2="840.1512"
       x2="-2099.5066"
       y1="839.6909"
       x1="-2099.853"
       gradientUnits="userSpaceOnUse"
       id="SVGID_146_">
      <stop
         id="stop7610"
         style="stop-color:#4C9C23"
         offset="0" />
      <stop
         id="stop7612"
         style="stop-color:#4C9C23"
         offset="0.0824" />
      <stop
         id="stop7614"
         style="stop-color:#58A628"
         offset="0.153" />
      <stop
         id="stop7616"
         style="stop-color:#7DC438"
         offset="0.4032" />
      <stop
         id="stop7618"
         style="stop-color:#98D944"
         offset="0.6357" />
      <stop
         id="stop7620"
         style="stop-color:#A8E64B"
         offset="0.8418" />
      <stop
         id="stop7622"
         style="stop-color:#AEEB4D"
         offset="1" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.2764,-0.961,-0.961,-0.2764,4714.4287,5995.6811)"
       y2="6152.5435"
       x2="4454.1738"
       y1="6151.5278"
       x1="4453.4907"
       gradientUnits="userSpaceOnUse"
       id="SVGID_163_">
      <stop
         id="stop7839"
         style="stop-color:#8EE361"
         offset="0" />
      <stop
         id="stop7841"
         style="stop-color:#4C9C23"
         offset="0.489" />
      <stop
         id="stop7843"
         style="stop-color:#4C9C23"
         offset="0.5549" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.2764,-0.961,-0.961,-0.2764,4714.4287,5995.6811)"
       y2="6152.6821"
       x2="4453.856"
       y1="6152.3403"
       x1="4453.1118"
       gradientUnits="userSpaceOnUse"
       id="SVGID_162_">
      <stop
         id="stop7832"
         style="stop-color:#83D857"
         offset="0" />
      <stop
         id="stop7834"
         style="stop-color:#5DAE33"
         offset="0.7637" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.2764,-0.961,-0.961,-0.2764,4714.4287,5995.6811)"
       y2="6153.1274"
       x2="4453.812"
       y1="6152.7153"
       x1="4452.7817"
       gradientUnits="userSpaceOnUse"
       id="SVGID_161_">
      <stop
         id="stop7819"
         style="stop-color:#8EE361"
         offset="0" />
      <stop
         id="stop7821"
         style="stop-color:#86DA5A"
         offset="0.1415" />
      <stop
         id="stop7823"
         style="stop-color:#71C345"
         offset="0.3672" />
      <stop
         id="stop7825"
         style="stop-color:#4E9E25"
         offset="0.6477" />
      <stop
         id="stop7827"
         style="stop-color:#4C9C23"
         offset="0.6593" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.2764,-0.961,-0.961,-0.2764,4714.4287,5995.6811)"
       y2="6152.5957"
       x2="4454.0781"
       y1="6151.603"
       x1="4453.4106"
       gradientUnits="userSpaceOnUse"
       id="SVGID_160_">
      <stop
         id="stop7806"
         style="stop-color:#8EE361"
         offset="0" />
      <stop
         id="stop7808"
         style="stop-color:#4C9C23"
         offset="0.489" />
      <stop
         id="stop7810"
         style="stop-color:#4C9C23"
         offset="0.5549" />
      <stop
         id="stop7812"
         style="stop-color:#61B237"
         offset="0.7149" />
      <stop
         id="stop7814"
         style="stop-color:#8EE361"
         offset="1" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.2764,-0.961,-0.961,-0.2764,4714.4287,5995.6811)"
       y2="6152.835"
       x2="4453.7266"
       y1="6151.8384"
       x1="4453.0562"
       gradientUnits="userSpaceOnUse"
       id="SVGID_159_">
      <stop
         id="stop7793"
         style="stop-color:#8EE361"
         offset="0" />
      <stop
         id="stop7795"
         style="stop-color:#4C9C23"
         offset="0.489" />
      <stop
         id="stop7797"
         style="stop-color:#4C9C23"
         offset="0.5549" />
      <stop
         id="stop7799"
         style="stop-color:#61B237"
         offset="0.7149" />
      <stop
         id="stop7801"
         style="stop-color:#8EE361"
         offset="1" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.2764,-0.961,-0.961,-0.2764,4714.4287,5995.6811)"
       y2="6153.1055"
       x2="4453.3232"
       y1="6152.1099"
       x1="4452.6538"
       gradientUnits="userSpaceOnUse"
       id="SVGID_158_">
      <stop
         id="stop7780"
         style="stop-color:#8EE361"
         offset="0" />
      <stop
         id="stop7782"
         style="stop-color:#4C9C23"
         offset="0.489" />
      <stop
         id="stop7784"
         style="stop-color:#4C9C23"
         offset="0.5549" />
      <stop
         id="stop7786"
         style="stop-color:#61B237"
         offset="0.7149" />
      <stop
         id="stop7788"
         style="stop-color:#8EE361"
         offset="1" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.2764,-0.961,-0.961,-0.2764,4714.4287,5995.6811)"
       y2="6151.8193"
       x2="4454.4263"
       y1="6153.2163"
       x1="4452.3394"
       gradientUnits="userSpaceOnUse"
       id="SVGID_157_">
      <stop
         id="stop7767"
         style="stop-color:#4C9C23"
         offset="0" />
      <stop
         id="stop7769"
         style="stop-color:#61B237"
         offset="0.0276" />
      <stop
         id="stop7771"
         style="stop-color:#8EE361"
         offset="0.0769" />
      <stop
         id="stop7773"
         style="stop-color:#4C9C23"
         offset="0.6209" />
      <stop
         id="stop7775"
         style="stop-color:#4C9C23"
         offset="1" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.2764,-0.961,-0.961,-0.2764,4714.4287,5995.6811)"
       y2="6152.4482"
       x2="4453.5366"
       y1="6151.8032"
       x1="4453.103"
       gradientUnits="userSpaceOnUse"
       id="SVGID_156_">
      <stop
         id="stop7750"
         style="stop-color:#74D43F"
         offset="0" />
      <stop
         id="stop7752"
         style="stop-color:#57B425"
         offset="0.3162" />
      <stop
         id="stop7754"
         style="stop-color:#389109"
         offset="0.6209" />
      <stop
         id="stop7756"
         style="stop-color:#458C1F"
         offset="0.7811" />
      <stop
         id="stop7758"
         style="stop-color:#458C20"
         offset="0.7857" />
      <stop
         id="stop7760"
         style="stop-color:#57A22F"
         offset="0.8807" />
      <stop
         id="stop7762"
         style="stop-color:#71C446"
         offset="1" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.2764,-0.961,-0.961,-0.2764,4714.4287,5995.6811)"
       y2="6152.8384"
       x2="4453.8311"
       y1="6152.3774"
       x1="4453.4839"
       gradientUnits="userSpaceOnUse"
       id="SVGID_155_">
      <stop
         id="stop7733"
         style="stop-color:#4C9C23"
         offset="0" />
      <stop
         id="stop7735"
         style="stop-color:#4C9C23"
         offset="0.0824" />
      <stop
         id="stop7737"
         style="stop-color:#58A628"
         offset="0.153" />
      <stop
         id="stop7739"
         style="stop-color:#7DC438"
         offset="0.4032" />
      <stop
         id="stop7741"
         style="stop-color:#98D944"
         offset="0.6357" />
      <stop
         id="stop7743"
         style="stop-color:#A8E64B"
         offset="0.8418" />
      <stop
         id="stop7745"
         style="stop-color:#AEEB4D"
         offset="1" />
    </linearGradient>
    <linearGradient
       y2="292.3042"
       x2="302.8745"
       y1="292.3042"
       x1="305.3198"
       gradientUnits="userSpaceOnUse"
       id="SVGID_164_">
      <stop
         id="stop7876"
         style="stop-color:#A38263"
         offset="0" />
      <stop
         id="stop7878"
         style="stop-color:#A07F61"
         offset="0.2119" />
      <stop
         id="stop7880"
         style="stop-color:#957659"
         offset="0.3963" />
      <stop
         id="stop7882"
         style="stop-color:#83674D"
         offset="0.5704" />
      <stop
         id="stop7884"
         style="stop-color:#6A523B"
         offset="0.7372" />
      <stop
         id="stop7886"
         style="stop-color:#4C3826"
         offset="0.8901" />
    </linearGradient>
    <radialGradient
       gradientUnits="userSpaceOnUse"
       r="13.759"
       cy="265.5688"
       cx="316.9917"
       id="SVGID_165_">
      <stop
         id="stop7921"
         style="stop-color:#66503D"
         offset="0" />
      <stop
         id="stop7923"
         style="stop-color:#69523E"
         offset="0.0121" />
      <stop
         id="stop7925"
         style="stop-color:#83674E"
         offset="0.1608" />
      <stop
         id="stop7927"
         style="stop-color:#937458"
         offset="0.2934" />
      <stop
         id="stop7929"
         style="stop-color:#99785B"
         offset="0.3956" />
      <stop
         id="stop7931"
         style="stop-color:#A78A71"
         offset="0.4531" />
      <stop
         id="stop7933"
         style="stop-color:#CBBAAB"
         offset="0.5735" />
      <stop
         id="stop7935"
         style="stop-color:#FFFFFF"
         offset="0.7308" />
    </radialGradient>
    <radialGradient
       gradientTransform="translate(-287.20357,-252.04693)"
       gradientUnits="userSpaceOnUse"
       r="10.2555"
       cy="277.7515"
       cx="318.1772"
       id="SVGID_166_">
      <stop
         id="stop7946"
         style="stop-color:#80644C"
         offset="0" />
      <stop
         id="stop7948"
         style="stop-color:#997B60"
         offset="0.2231" />
      <stop
         id="stop7950"
         style="stop-color:#B39477"
         offset="0.5243" />
      <stop
         id="stop7952"
         style="stop-color:#C3A384"
         offset="0.7929" />
      <stop
         id="stop7954"
         style="stop-color:#C9A889"
         offset="1" />
    </radialGradient>
    <radialGradient
       gradientTransform="translate(-287.20357,-252.04693)"
       gradientUnits="userSpaceOnUse"
       r="8.9234"
       cy="274.1587"
       cx="308.1724"
       id="SVGID_167_">
      <stop
         id="stop7959"
         style="stop-color:#66594D"
         offset="0" />
      <stop
         id="stop7961"
         style="stop-color:#52473D"
         offset="0.375" />
      <stop
         id="stop7963"
         style="stop-color:#332C26"
         offset="1" />
    </radialGradient>
    <linearGradient
       id="linearGradient12589"
       gradientUnits="userSpaceOnUse"
       x1="1076.7261"
       y1="-39.463902"
       x2="1077.072"
       y2="-39.004398"
       gradientTransform="matrix(-0.9989,4.59e-2,4.59e-2,0.9989,1378.7673,246.2462)">
      <stop
         offset="0"
         style="stop-color:#4C9C23"
         id="stop12591" />
      <stop
         offset="0.0824"
         style="stop-color:#4C9C23"
         id="stop12593" />
      <stop
         offset="0.153"
         style="stop-color:#58A628"
         id="stop12595" />
      <stop
         offset="0.4032"
         style="stop-color:#7DC438"
         id="stop12597" />
      <stop
         offset="0.6357"
         style="stop-color:#98D944"
         id="stop12599" />
      <stop
         offset="0.8418"
         style="stop-color:#A8E64B"
         id="stop12601" />
      <stop
         offset="1"
         style="stop-color:#AEEB4D"
         id="stop12603" />
    </linearGradient>
    <linearGradient
       id="linearGradient12606"
       gradientUnits="userSpaceOnUse"
       x1="1076.3442"
       y1="-40.040001"
       x2="1076.7781"
       y2="-39.395"
       gradientTransform="matrix(-0.9989,4.59e-2,4.59e-2,0.9989,1378.7673,246.2462)">
      <stop
         offset="0"
         style="stop-color:#74D43F"
         id="stop12608" />
      <stop
         offset="0.3162"
         style="stop-color:#57B425"
         id="stop12610" />
      <stop
         offset="0.6209"
         style="stop-color:#389109"
         id="stop12612" />
      <stop
         offset="0.7811"
         style="stop-color:#458C1F"
         id="stop12614" />
      <stop
         offset="0.7857"
         style="stop-color:#458C20"
         id="stop12616" />
      <stop
         offset="0.8807"
         style="stop-color:#57A22F"
         id="stop12618" />
      <stop
         offset="1"
         style="stop-color:#71C446"
         id="stop12620" />
    </linearGradient>
    <linearGradient
       id="linearGradient12623"
       gradientUnits="userSpaceOnUse"
       x1="1075.5815"
       y1="-38.626499"
       x2="1077.6682"
       y2="-40.022999"
       gradientTransform="matrix(-0.9989,4.59e-2,4.59e-2,0.9989,1378.7673,246.2462)">
      <stop
         offset="0"
         style="stop-color:#4C9C23"
         id="stop12625" />
      <stop
         offset="0.0276"
         style="stop-color:#61B237"
         id="stop12627" />
      <stop
         offset="0.0769"
         style="stop-color:#8EE361"
         id="stop12629" />
      <stop
         offset="0.6209"
         style="stop-color:#4C9C23"
         id="stop12631" />
      <stop
         offset="1"
         style="stop-color:#4C9C23"
         id="stop12633" />
    </linearGradient>
    <linearGradient
       id="linearGradient12636"
       gradientUnits="userSpaceOnUse"
       x1="1075.896"
       y1="-39.733398"
       x2="1076.5656"
       y2="-38.737701"
       gradientTransform="matrix(-0.9989,4.59e-2,4.59e-2,0.9989,1378.7673,246.2462)">
      <stop
         offset="0"
         style="stop-color:#8EE361"
         id="stop12638" />
      <stop
         offset="0.489"
         style="stop-color:#4C9C23"
         id="stop12640" />
      <stop
         offset="0.5549"
         style="stop-color:#4C9C23"
         id="stop12642" />
      <stop
         offset="0.7149"
         style="stop-color:#61B237"
         id="stop12644" />
      <stop
         offset="1"
         style="stop-color:#8EE361"
         id="stop12646" />
    </linearGradient>
    <linearGradient
       id="linearGradient12649"
       gradientUnits="userSpaceOnUse"
       x1="1076.2993"
       y1="-40.003399"
       x2="1076.9684"
       y2="-39.0084"
       gradientTransform="matrix(-0.9989,4.59e-2,4.59e-2,0.9989,1378.7673,246.2462)">
      <stop
         offset="0"
         style="stop-color:#8EE361"
         id="stop12651" />
      <stop
         offset="0.489"
         style="stop-color:#4C9C23"
         id="stop12653" />
      <stop
         offset="0.5549"
         style="stop-color:#4C9C23"
         id="stop12655" />
      <stop
         offset="0.7149"
         style="stop-color:#61B237"
         id="stop12657" />
      <stop
         offset="1"
         style="stop-color:#8EE361"
         id="stop12659" />
    </linearGradient>
    <linearGradient
       id="linearGradient12662"
       gradientUnits="userSpaceOnUse"
       x1="1076.6519"
       y1="-40.241699"
       x2="1077.3215"
       y2="-39.245899"
       gradientTransform="matrix(-0.9989,4.59e-2,4.59e-2,0.9989,1378.7673,246.2462)">
      <stop
         offset="0"
         style="stop-color:#8EE361"
         id="stop12664" />
      <stop
         offset="0.489"
         style="stop-color:#4C9C23"
         id="stop12666" />
      <stop
         offset="0.5549"
         style="stop-color:#4C9C23"
         id="stop12668" />
      <stop
         offset="0.7149"
         style="stop-color:#61B237"
         id="stop12670" />
      <stop
         offset="1"
         style="stop-color:#8EE361"
         id="stop12672" />
    </linearGradient>
    <linearGradient
       id="linearGradient12675"
       gradientUnits="userSpaceOnUse"
       x1="1076.0229"
       y1="-39.126499"
       x2="1077.0533"
       y2="-38.714298"
       gradientTransform="matrix(-0.9989,4.59e-2,4.59e-2,0.9989,1378.7673,246.2462)">
      <stop
         offset="0"
         style="stop-color:#8EE361"
         id="stop12677" />
      <stop
         offset="0.1415"
         style="stop-color:#86DA5A"
         id="stop12679" />
      <stop
         offset="0.3672"
         style="stop-color:#71C345"
         id="stop12681" />
      <stop
         offset="0.6477"
         style="stop-color:#4E9E25"
         id="stop12683" />
      <stop
         offset="0.6593"
         style="stop-color:#4C9C23"
         id="stop12685" />
    </linearGradient>
    <linearGradient
       id="linearGradient12688"
       gradientUnits="userSpaceOnUse"
       x1="1076.353"
       y1="-39.502399"
       x2="1077.0972"
       y2="-39.160801"
       gradientTransform="matrix(-0.9989,4.59e-2,4.59e-2,0.9989,1378.7673,246.2462)">
      <stop
         offset="0"
         style="stop-color:#83D857"
         id="stop12690" />
      <stop
         offset="0.7637"
         style="stop-color:#5DAE33"
         id="stop12692" />
    </linearGradient>
    <linearGradient
       id="linearGradient12695"
       gradientUnits="userSpaceOnUse"
       x1="1076.7388"
       y1="-40.305698"
       x2="1077.4125"
       y2="-39.303799"
       gradientTransform="matrix(-0.9989,4.59e-2,4.59e-2,0.9989,1378.7673,246.2462)">
      <stop
         offset="0"
         style="stop-color:#8EE361"
         id="stop12697" />
      <stop
         offset="0.489"
         style="stop-color:#4C9C23"
         id="stop12699" />
      <stop
         offset="0.5549"
         style="stop-color:#4C9C23"
         id="stop12701" />
    </linearGradient>
    <linearGradient
       id="linearGradient12716"
       gradientUnits="userSpaceOnUse"
       x1="-2099.853"
       y1="839.69092"
       x2="-2099.5066"
       y2="840.15118"
       gradientTransform="matrix(-0.6767,0.7363,0.7363,0.6767,-1737.4819,1236.2063)">
      <stop
         offset="0"
         style="stop-color:#4C9C23"
         id="stop12718" />
      <stop
         offset="0.0824"
         style="stop-color:#4C9C23"
         id="stop12720" />
      <stop
         offset="0.153"
         style="stop-color:#58A628"
         id="stop12722" />
      <stop
         offset="0.4032"
         style="stop-color:#7DC438"
         id="stop12724" />
      <stop
         offset="0.6357"
         style="stop-color:#98D944"
         id="stop12726" />
      <stop
         offset="0.8418"
         style="stop-color:#A8E64B"
         id="stop12728" />
      <stop
         offset="1"
         style="stop-color:#AEEB4D"
         id="stop12730" />
    </linearGradient>
    <linearGradient
       id="linearGradient12733"
       gradientUnits="userSpaceOnUse"
       x1="-2100.2349"
       y1="839.1167"
       x2="-2099.8005"
       y2="839.76257"
       gradientTransform="matrix(-0.6767,0.7363,0.7363,0.6767,-1737.4819,1236.2063)">
      <stop
         offset="0"
         style="stop-color:#74D43F"
         id="stop12735" />
      <stop
         offset="0.3162"
         style="stop-color:#57B425"
         id="stop12737" />
      <stop
         offset="0.6209"
         style="stop-color:#389109"
         id="stop12739" />
      <stop
         offset="0.7811"
         style="stop-color:#458C1F"
         id="stop12741" />
      <stop
         offset="0.7857"
         style="stop-color:#458C20"
         id="stop12743" />
      <stop
         offset="0.8807"
         style="stop-color:#57A22F"
         id="stop12745" />
      <stop
         offset="1"
         style="stop-color:#71C446"
         id="stop12747" />
    </linearGradient>
    <linearGradient
       id="linearGradient12750"
       gradientUnits="userSpaceOnUse"
       x1="-2100.998"
       y1="840.52979"
       x2="-2098.9109"
       y2="839.133"
       gradientTransform="matrix(-0.6767,0.7363,0.7363,0.6767,-1737.4819,1236.2063)">
      <stop
         offset="0"
         style="stop-color:#4C9C23"
         id="stop12752" />
      <stop
         offset="0.0276"
         style="stop-color:#61B237"
         id="stop12754" />
      <stop
         offset="0.0769"
         style="stop-color:#8EE361"
         id="stop12756" />
      <stop
         offset="0.6209"
         style="stop-color:#4C9C23"
         id="stop12758" />
      <stop
         offset="1"
         style="stop-color:#4C9C23"
         id="stop12760" />
    </linearGradient>
    <linearGradient
       id="linearGradient12763"
       gradientUnits="userSpaceOnUse"
       x1="-2100.6841"
       y1="839.42328"
       x2="-2100.0144"
       y2="840.41913"
       gradientTransform="matrix(-0.6767,0.7363,0.7363,0.6767,-1737.4819,1236.2063)">
      <stop
         offset="0"
         style="stop-color:#8EE361"
         id="stop12765" />
      <stop
         offset="0.489"
         style="stop-color:#4C9C23"
         id="stop12767" />
      <stop
         offset="0.5549"
         style="stop-color:#4C9C23"
         id="stop12769" />
      <stop
         offset="0.7149"
         style="stop-color:#61B237"
         id="stop12771" />
      <stop
         offset="1"
         style="stop-color:#8EE361"
         id="stop12773" />
    </linearGradient>
    <linearGradient
       id="linearGradient12776"
       gradientUnits="userSpaceOnUse"
       x1="-2100.2803"
       y1="839.15277"
       x2="-2099.6111"
       y2="840.14783"
       gradientTransform="matrix(-0.6767,0.7363,0.7363,0.6767,-1737.4819,1236.2063)">
      <stop
         offset="0"
         style="stop-color:#8EE361"
         id="stop12778" />
      <stop
         offset="0.489"
         style="stop-color:#4C9C23"
         id="stop12780" />
      <stop
         offset="0.5549"
         style="stop-color:#4C9C23"
         id="stop12782" />
      <stop
         offset="0.7149"
         style="stop-color:#61B237"
         id="stop12784" />
      <stop
         offset="1"
         style="stop-color:#8EE361"
         id="stop12786" />
    </linearGradient>
    <linearGradient
       id="linearGradient12789"
       gradientUnits="userSpaceOnUse"
       x1="-2099.9263"
       y1="838.91553"
       x2="-2099.2588"
       y2="839.90808"
       gradientTransform="matrix(-0.6767,0.7363,0.7363,0.6767,-1737.4819,1236.2063)">
      <stop
         offset="0"
         style="stop-color:#8EE361"
         id="stop12791" />
      <stop
         offset="0.489"
         style="stop-color:#4C9C23"
         id="stop12793" />
      <stop
         offset="0.5549"
         style="stop-color:#4C9C23"
         id="stop12795" />
      <stop
         offset="0.7149"
         style="stop-color:#61B237"
         id="stop12797" />
      <stop
         offset="1"
         style="stop-color:#8EE361"
         id="stop12799" />
    </linearGradient>
    <linearGradient
       id="linearGradient12802"
       gradientUnits="userSpaceOnUse"
       x1="-2100.5562"
       y1="840.02881"
       x2="-2099.5256"
       y2="840.44098"
       gradientTransform="matrix(-0.6767,0.7363,0.7363,0.6767,-1737.4819,1236.2063)">
      <stop
         offset="0"
         style="stop-color:#8EE361"
         id="stop12804" />
      <stop
         offset="0.1415"
         style="stop-color:#86DA5A"
         id="stop12806" />
      <stop
         offset="0.3672"
         style="stop-color:#71C345"
         id="stop12808" />
      <stop
         offset="0.6477"
         style="stop-color:#4E9E25"
         id="stop12810" />
      <stop
         offset="0.6593"
         style="stop-color:#4C9C23"
         id="stop12812" />
    </linearGradient>
    <linearGradient
       id="linearGradient12815"
       gradientUnits="userSpaceOnUse"
       x1="-2100.2266"
       y1="839.65277"
       x2="-2099.4824"
       y2="839.99438"
       gradientTransform="matrix(-0.6767,0.7363,0.7363,0.6767,-1737.4819,1236.2063)">
      <stop
         offset="0"
         style="stop-color:#83D857"
         id="stop12817" />
      <stop
         offset="0.7637"
         style="stop-color:#5DAE33"
         id="stop12819" />
    </linearGradient>
    <linearGradient
       id="linearGradient12822"
       gradientUnits="userSpaceOnUse"
       x1="-2099.8403"
       y1="838.85107"
       x2="-2099.1665"
       y2="839.85303"
       gradientTransform="matrix(-0.6767,0.7363,0.7363,0.6767,-1737.4819,1236.2063)">
      <stop
         offset="0"
         style="stop-color:#8EE361"
         id="stop12824" />
      <stop
         offset="0.489"
         style="stop-color:#4C9C23"
         id="stop12826" />
      <stop
         offset="0.5549"
         style="stop-color:#4C9C23"
         id="stop12828" />
    </linearGradient>
    <linearGradient
       id="linearGradient12835"
       gradientUnits="userSpaceOnUse"
       x1="4453.4839"
       y1="6152.3774"
       x2="4453.8311"
       y2="6152.8384"
       gradientTransform="matrix(0.2764,-0.961,-0.961,-0.2764,5001.6323,6247.728)">
      <stop
         offset="0"
         style="stop-color:#4C9C23"
         id="stop12837" />
      <stop
         offset="0.0824"
         style="stop-color:#4C9C23"
         id="stop12839" />
      <stop
         offset="0.153"
         style="stop-color:#58A628"
         id="stop12841" />
      <stop
         offset="0.4032"
         style="stop-color:#7DC438"
         id="stop12843" />
      <stop
         offset="0.6357"
         style="stop-color:#98D944"
         id="stop12845" />
      <stop
         offset="0.8418"
         style="stop-color:#A8E64B"
         id="stop12847" />
      <stop
         offset="1"
         style="stop-color:#AEEB4D"
         id="stop12849" />
    </linearGradient>
    <linearGradient
       id="linearGradient12852"
       gradientUnits="userSpaceOnUse"
       x1="4453.103"
       y1="6151.8032"
       x2="4453.5366"
       y2="6152.4482"
       gradientTransform="matrix(0.2764,-0.961,-0.961,-0.2764,5001.6323,6247.728)">
      <stop
         offset="0"
         style="stop-color:#74D43F"
         id="stop12854" />
      <stop
         offset="0.3162"
         style="stop-color:#57B425"
         id="stop12856" />
      <stop
         offset="0.6209"
         style="stop-color:#389109"
         id="stop12858" />
      <stop
         offset="0.7811"
         style="stop-color:#458C1F"
         id="stop12860" />
      <stop
         offset="0.7857"
         style="stop-color:#458C20"
         id="stop12862" />
      <stop
         offset="0.8807"
         style="stop-color:#57A22F"
         id="stop12864" />
      <stop
         offset="1"
         style="stop-color:#71C446"
         id="stop12866" />
    </linearGradient>
    <linearGradient
       id="linearGradient12869"
       gradientUnits="userSpaceOnUse"
       x1="4452.3394"
       y1="6153.2163"
       x2="4454.4263"
       y2="6151.8193"
       gradientTransform="matrix(0.2764,-0.961,-0.961,-0.2764,5001.6323,6247.728)">
      <stop
         offset="0"
         style="stop-color:#4C9C23"
         id="stop12871" />
      <stop
         offset="0.0276"
         style="stop-color:#61B237"
         id="stop12873" />
      <stop
         offset="0.0769"
         style="stop-color:#8EE361"
         id="stop12875" />
      <stop
         offset="0.6209"
         style="stop-color:#4C9C23"
         id="stop12877" />
      <stop
         offset="1"
         style="stop-color:#4C9C23"
         id="stop12879" />
    </linearGradient>
    <linearGradient
       id="linearGradient12882"
       gradientUnits="userSpaceOnUse"
       x1="4452.6538"
       y1="6152.1099"
       x2="4453.3232"
       y2="6153.1055"
       gradientTransform="matrix(0.2764,-0.961,-0.961,-0.2764,5001.6323,6247.728)">
      <stop
         offset="0"
         style="stop-color:#8EE361"
         id="stop12884" />
      <stop
         offset="0.489"
         style="stop-color:#4C9C23"
         id="stop12886" />
      <stop
         offset="0.5549"
         style="stop-color:#4C9C23"
         id="stop12888" />
      <stop
         offset="0.7149"
         style="stop-color:#61B237"
         id="stop12890" />
      <stop
         offset="1"
         style="stop-color:#8EE361"
         id="stop12892" />
    </linearGradient>
    <linearGradient
       id="linearGradient12895"
       gradientUnits="userSpaceOnUse"
       x1="4453.0562"
       y1="6151.8384"
       x2="4453.7266"
       y2="6152.835"
       gradientTransform="matrix(0.2764,-0.961,-0.961,-0.2764,5001.6323,6247.728)">
      <stop
         offset="0"
         style="stop-color:#8EE361"
         id="stop12897" />
      <stop
         offset="0.489"
         style="stop-color:#4C9C23"
         id="stop12899" />
      <stop
         offset="0.5549"
         style="stop-color:#4C9C23"
         id="stop12901" />
      <stop
         offset="0.7149"
         style="stop-color:#61B237"
         id="stop12903" />
      <stop
         offset="1"
         style="stop-color:#8EE361"
         id="stop12905" />
    </linearGradient>
    <linearGradient
       id="linearGradient12908"
       gradientUnits="userSpaceOnUse"
       x1="4453.4106"
       y1="6151.603"
       x2="4454.0781"
       y2="6152.5957"
       gradientTransform="matrix(0.2764,-0.961,-0.961,-0.2764,5001.6323,6247.728)">
      <stop
         offset="0"
         style="stop-color:#8EE361"
         id="stop12910" />
      <stop
         offset="0.489"
         style="stop-color:#4C9C23"
         id="stop12912" />
      <stop
         offset="0.5549"
         style="stop-color:#4C9C23"
         id="stop12914" />
      <stop
         offset="0.7149"
         style="stop-color:#61B237"
         id="stop12916" />
      <stop
         offset="1"
         style="stop-color:#8EE361"
         id="stop12918" />
    </linearGradient>
    <linearGradient
       id="linearGradient12921"
       gradientUnits="userSpaceOnUse"
       x1="4452.7817"
       y1="6152.7153"
       x2="4453.812"
       y2="6153.1274"
       gradientTransform="matrix(0.2764,-0.961,-0.961,-0.2764,5001.6323,6247.728)">
      <stop
         offset="0"
         style="stop-color:#8EE361"
         id="stop12923" />
      <stop
         offset="0.1415"
         style="stop-color:#86DA5A"
         id="stop12925" />
      <stop
         offset="0.3672"
         style="stop-color:#71C345"
         id="stop12927" />
      <stop
         offset="0.6477"
         style="stop-color:#4E9E25"
         id="stop12929" />
      <stop
         offset="0.6593"
         style="stop-color:#4C9C23"
         id="stop12931" />
    </linearGradient>
    <linearGradient
       id="linearGradient12934"
       gradientUnits="userSpaceOnUse"
       x1="4453.1118"
       y1="6152.3403"
       x2="4453.856"
       y2="6152.6821"
       gradientTransform="matrix(0.2764,-0.961,-0.961,-0.2764,5001.6323,6247.728)">
      <stop
         offset="0"
         style="stop-color:#83D857"
         id="stop12936" />
      <stop
         offset="0.7637"
         style="stop-color:#5DAE33"
         id="stop12938" />
    </linearGradient>
    <linearGradient
       id="linearGradient12941"
       gradientUnits="userSpaceOnUse"
       x1="4453.4907"
       y1="6151.5278"
       x2="4454.1738"
       y2="6152.5435"
       gradientTransform="matrix(0.2764,-0.961,-0.961,-0.2764,5001.6323,6247.728)">
      <stop
         offset="0"
         style="stop-color:#8EE361"
         id="stop12943" />
      <stop
         offset="0.489"
         style="stop-color:#4C9C23"
         id="stop12945" />
      <stop
         offset="0.5549"
         style="stop-color:#4C9C23"
         id="stop12947" />
    </linearGradient>
  </defs>
  <sodipodi:namedview
     inkscape:window-maximized="1"
     inkscape:snap-global="false"
     inkscape:document-rotation="0"
     inkscape:window-y="-8"
     inkscape:window-x="-8"
     inkscape:window-height="1377"
     inkscape:window-width="2560"
     inkscape:document-units="px"
     inkscape:grid-bbox="true"
     showgrid="true"
     inkscape:current-layer="layer1"
     inkscape:cy="21.556635"
     inkscape:cx="16.821429"
     inkscape:zoom="14"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0.0"
     borderopacity="1.0"
     bordercolor="#666666"
     pagecolor="#ffffff"
     id="base" />
  <metadata
     id="metadata12364">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:groupmode="layer"
     inkscape:label="Layer 1"
     id="layer1">
    <g
       id="g4055"
       transform="matrix(0.08972034,0.05558176,-0.05558176,0.08972034,34.032763,26.15209)">
      <path
         style="fill:#00a9b2;fill-opacity:1;stroke:#006267;stroke-width:2;stroke-opacity:1"
         id="path4037"
         d="M 5.2543639,34.945216 C 6.8509797,32.858999 0.66860301,21.422942 11.710917,13.793407 c 9.291088,-6.4204779 19.293386,-3.411749 23.506019,-3.262291 4.213664,0.149457 4.97435,0.338082 10.823798,-0.9039592 1.999635,-0.4246648 -0.08452,1.9522212 -1.320378,3.1530332 -3.144787,3.05202 -4.915597,8.120167 -9.222028,13.93457 -4.308492,5.813371 -9.066386,9.99199 -16.700044,10.845443 -7.634689,0.855514 -8.9262062,-1.997574 -12.9048615,-1.324501" />
      <path
         style="fill:#00a9b2;fill-opacity:1;stroke:#006267;stroke-width:2;stroke-opacity:1"
         id="path4039"
         d="M 1.0891448,41.239943 C 2.3796309,38.316766 2.771312,36.146028 7.0859884,33.794911 11.400665,31.443793 26.921543,21.75484 30.543562,19.729437 34.16352,17.701972 43.784445,11.8618 44.798693,11.13719 45.81191,10.410519 46.30048,9.1983691 46.746791,9.6931241 47.007568,9.9837927 46.878725,10.336306 45.133683,11.487642 43.388641,12.640009 25.893896,22.99482 23.166558,24.943949 20.439221,26.892047 11.002799,32.224063 8.4104889,34.277297 5.8161171,36.331561 4.6689038,36.952066 3.6598096,38.775445 2.6507155,40.598823 2.1446223,41.511028 2.0333024,41.817158 1.9219825,42.122257 0.76033884,41.98723 1.0891448,41.239943 Z" />
      <path
         d="M 1.0891463,41.239947 C 2.3796326,38.316769 2.7713137,36.146031 7.0859902,33.794914 11.400667,31.443797 26.921546,21.754843 30.543565,19.72944 c 3.619958,-2.027465 13.240882,-7.867637 14.25513,-8.592247 1.013217,-0.726671 1.501788,-1.9388211 1.948098,-1.444066 0.260778,0.2906686 0.131935,0.643182 -1.613107,1.794518 C 43.388643,12.640012 25.893898,22.994823 23.166561,24.943952 20.439223,26.89205 11.002801,32.224067 8.4104907,34.2773 5.8161188,36.331564 4.6689055,36.95207 3.6598113,38.775448 2.6507171,40.598827 2.1446239,41.511032 2.033304,41.817161 1.9219841,42.12226 0.7603404,41.987233 1.0891463,41.239947 Z"
         id="path4041"
         style="fill:#ffffff" />
      <path
         d="m 12.494282,30.632604 c 1.134844,-5.284602 -1.285333,-7.626443 0.04844,-15.144658 -0.732856,5.86697 0.984357,9.735336 0.623598,14.738547 z"
         id="path4043"
         style="fill:#ffffff" />
      <path
         d="m 21.726617,25.02435 c 1.252349,-3.436487 -0.681319,-8.477835 -0.27933,-13.92014 0.03401,4.683681 1.924391,10.536221 0.809131,13.596487 z"
         id="path4045"
         style="fill:#ffffff" />
      <path
         d="m 30.360093,19.81396 c 1.078154,-4.23634 -0.47414,-4.504332 1.053416,-8.321161 -0.996725,3.662218 0.08864,5.187713 -0.612259,8.090276 z"
         id="path4047"
         style="fill:#ffffff" />
      <path
         d="m 12.873594,31.319077 c 2.74486,2.219183 6.07518,3.63645 13.954154,2.516036 -10.544467,0.681319 -12.29054,-1.879039 -13.344987,-2.891225 z"
         id="path4049"
         style="fill:#ffffff" />
      <path
         d="m 21.916273,25.780913 c 2.74383,2.219182 7.236824,2.426361 13.034735,0.548353 -6.622503,1.581155 -10.698048,0.98848 -12.581209,-0.842114 z"
         id="path4051"
         style="fill:#ffffff" />
      <path
         d="m 30.545626,20.321084 c 2.763414,1.181228 5.476321,-1.740919 10.285752,-3.287029 -4.084821,0.985387 -8.182012,4.016793 -9.831195,2.993268 z"
         id="path4053"
         style="fill:#ffffff" />
    </g>
    <g
       id="g7522"
       transform="translate(-287.20357,-252.04693)">
      <path
         style="fill:#ffffff"
         id="path7524"
         d="M 304.672,275.217 C 304.191,277.189 304.191,278.729 303.998,280.316 C 303.805,281.903 302.988,283.057 302.988,284.018 C 302.988,284.981 303.179,284.404 302.94,287.482 C 302.699,290.56 302.794,295.321 303.373,299.024 C 303.373,299.024 303.794,300.933 312.595,300.933 C 324.999,300.933 322.274,298.046 322.274,298.046 C 321.889,297.501 320.498,292.834 320.337,292.192 C 320.176,291.55 320.415,290.479 320.318,289.871 C 320.222,289.262 320.024,288.166 319.517,286.76 C 319.155,285.758 318.651,278.36 318.714,276.756 L 318.778,272.685 C 318.778,272.685 318.618,271.723 318.425,269.286 C 318.233,266.849 319.579,263.579 319.835,261.335 C 320.092,259.091 320.541,255.948 321.182,254.089 C 321.182,254.089 318.158,252.017 313.203,252.017 C 308.248,252.017 307.892,257.328 307.892,257.328 C 307.834,258.346 306.882,265.984 306.882,266.224 L 304.672,275.217 z " />
      <path
         style="fill:none;stroke:#4c3c27;stroke-width:1.39999998"
         id="path7526"
         d="M 315.894,280.219 C 316.375,280.219 316.599,279.994 316.888,279.354 C 317.176,278.712 318.492,278.04 318.715,276.95 C 318.94,275.859 319.293,274.897 319.196,274.223 C 319.099,273.55 317.945,269.447 317.175,268.548" />
      <path
         style="fill:#ffffff"
         id="path7528"
         d="M 313.425,278.873 C 313.841,279.258 314.483,279.354 314.835,279.675 C 315.187,279.996 315.413,280.22 315.894,280.22 C 316.375,280.22 316.599,279.995 316.888,279.355 C 317.176,278.713 318.492,278.041 318.715,276.951 C 318.94,275.86 319.293,274.898 319.196,274.224 C 319.099,273.551 317.945,269.448 317.175,268.549 C 316.63,267.907 316.021,267.844 315.571,267.907 C 315.123,267.971 312.491,268.602 311.642,269.846 C 311.255,270.412 310.638,272.542 310.711,273.075 C 310.887,274.359 310.896,275.436 311.319,275.86" />
    </g>
    <path
       style="fill:#ff6600;fill-opacity:1"
       id="path7553"
       d="M 20.354429,8.5500714 C 18.477429,6.5770714 17.131429,4.9900714 15.496429,1.4800714 L 15.213429,2.8070714 C 16.031429,4.3460714 18.773429,9.1560714 19.975429,11.608071 L 20.354429,8.5500714 z " />
    <path
       style="fill:#ff6600;fill-opacity:1"
       id="path7578"
       d="M 16.458429,15.139071 L 16.256429,19.354071 L 17.028429,21.284071 L 17.468429,23.171071 C 16.987429,25.143071 16.987429,26.683071 16.794429,28.270071 C 16.601429,29.857071 15.784429,31.011071 15.784429,31.972071 C 15.784429,32.935071 15.975429,32.358071 15.736429,35.436071 C 15.495429,38.514071 15.590429,43.275071 16.169429,46.978071 C 16.169429,46.978071 16.590429,48.887071 25.391429,48.887071 C 37.795429,48.887071 35.070429,46.000071 35.070429,46.000071 C 34.685429,45.455071 33.294429,40.788071 33.133429,40.146071 C 32.972429,39.504071 33.211429,38.433071 33.114429,37.825071 C 33.018429,37.216071 32.820429,36.120071 32.313429,34.714071 C 31.951429,33.712071 31.447429,26.314071 31.510429,24.710071 L 31.574429,20.639071 C 31.574429,20.639071 31.414429,19.677071 31.221429,17.240071 C 31.029429,14.803071 32.375429,11.533071 32.631429,9.2890714 C 32.888429,7.0450714 33.337429,3.9020714 33.978429,2.0430714 C 33.978429,2.0430714 30.954429,-0.028928571 25.999429,-0.028928571 C 21.044429,-0.028928571 20.688429,5.2820714 20.688429,5.2820714 C 20.630429,6.3000714 19.678429,13.938071 19.678429,14.178071 L 16.458429,15.139071 z " />
    <path
       style="fill:#b55100;fill-opacity:1"
       id="path7599"
       d="M 31.753429,1.5280714 C 31.224429,3.1160714 30.022429,9.4160714 29.877429,10.618071 C 29.732429,11.821071 30.502429,15.812071 30.646429,16.342071 C 30.792429,16.870071 31.333429,18.506071 31.333429,18.506071 L 31.577429,20.639071 C 31.577429,20.639071 31.417429,19.677071 31.224429,17.240071 C 31.032429,14.803071 32.378429,11.533071 32.634429,9.2890714 C 32.891429,7.0450714 33.340429,3.9020714 33.981429,2.0430714 L 31.753429,1.5280714 z " />
    <path
       style="fill:none;stroke:#ce5c00;stroke-width:0.5"
       id="path7849"
       d="M 29.716429,28.653071 C 30.645429,27.820071 30.710429,26.826071 31.095429,25.704071" />
    <path
       style="fill:#ce5c00"
       id="path7851"
       d="M 28.882429,29.968071 L 28.057429,29.547071 C 28.210429,29.835071 28.555429,30.578071 28.937429,31.791071 C 29.414429,33.305071 30.326429,36.060071 30.326429,36.221071 C 30.037429,35.162071 28.787429,29.488071 29.717429,28.653071 L 28.882429,29.968071 z " />
    <path
       style="fill:none;stroke:#ce5c00;stroke-width:0.69999999"
       id="path7853"
       d="M 29.395429,29.583071 C 29.204429,29.936071 28.947429,30.063071 28.882429,29.968071 C 28.035429,29.753071 27.077429,28.694071 26.203429,27.820071 C 25.468429,27.085071 25.451429,26.601071 25.066429,25.928071" />
    <path
       style="fill:none;stroke:#692f00;stroke-width:0.69999999;stroke-opacity:1"
       id="path7855"
       d="M 33.980429,2.0410714 C 33.339429,3.9000714 32.890429,7.0430714 32.633429,9.2870714 C 32.377429,11.531071 31.030429,14.802071 31.223429,17.238071 C 31.415429,19.676071 31.576429,20.637071 31.576429,20.637071" />
    <path
       style="fill:none;stroke:#692f00;stroke-opacity:1"
       id="path7857"
       d="M 31.511429,24.709071 C 31.448429,26.313071 31.951429,33.711071 32.314429,34.713071 C 32.821429,36.119071 33.019429,37.215071 33.115429,37.824071 C 33.212429,38.432071 32.973429,39.504071 33.134429,40.145071 C 33.295429,40.786071 34.686429,45.454071 35.071429,45.999071" />
    <path
       style="fill:none;stroke:#4c3c27;stroke-width:0.69999999"
       id="path7859"
       d="M 17.468429,23.170071 C 16.987429,25.142071 16.987429,26.682071 16.794429,28.269071 C 16.601429,29.856071 15.784429,31.010071 15.784429,31.971071 C 15.784429,32.934071 15.975429,32.357071 15.736429,35.435071 C 15.495429,38.513071 15.590429,43.274071 16.169429,46.977071" />
    <path
       style="fill:none;stroke:#8a3e00;stroke-width:0.69999999;stroke-opacity:1"
       id="path7861"
       d="M 19.680429,14.176071 C 20.417429,12.750071 20.802429,14.866071 20.802429,14.866071" />
    <path
       style="fill:none;stroke:#8a3e00;stroke-width:0.69999999;stroke-opacity:1"
       id="path7863"
       d="M 19.680429,14.176071 C 19.808429,14.048071 20.186429,14.469071 19.175429,17.899071 C 18.629429,19.751071 18.237429,20.381071 18.237429,20.381071" />
    <path
       style="fill:none;stroke:#692f00;stroke-width:0.69999999;stroke-opacity:1"
       id="path7865"
       d="M 17.949429,20.670071 C 17.035429,21.968071 16.939429,20.477071 16.458429,19.707071 C 15.977429,18.937071 16.433429,19.569071 16.266429,18.023071 C 16.075429,16.244071 16.458429,15.138071 16.458429,15.138071 C 17.469429,14.368071 19.344429,14.464071 19.681429,14.175071 C 19.681429,13.935071 20.633429,6.2960714 20.691429,5.2790714" />
    <path
       style="fill:none;stroke:#8a3e00;stroke-width:0.69999999;stroke-opacity:1"
       id="path7867"
       d="M 19.536429,22.738071 C 18.911429,23.555071 17.901429,24.517071 17.660429,23.989071 C 17.420429,23.460071 16.987429,21.352071 16.987429,20.872071" />
    <path
       style="fill:none;stroke:#692f00;stroke-width:0.5;stroke-linecap:round;stroke-opacity:1"
       id="path7869"
       d="M 19.974429,11.608071 C 19.223429,10.076071 17.870429,7.6220714 16.761429,5.6220714" />
    <path
       style="fill:none;stroke:#692f00;stroke-width:0.5;stroke-linecap:round;stroke-opacity:1"
       id="path7871"
       d="M 20.354429,8.5500714 C 18.686429,6.7970714 17.438429,5.3490714 16.032429,2.5840714" />
    <g
       style="fill:#fcaf3e"
       id="g7873"
       transform="translate(-287.20357,-252.04693)">
      <linearGradient
         y2="292.3042"
         x2="302.87451"
         y1="292.3042"
         x1="305.31979"
         gradientUnits="userSpaceOnUse"
         id="linearGradient12963">
        <stop
           id="stop12965"
           style="stop-color:#A38263"
           offset="0" />
        <stop
           id="stop12967"
           style="stop-color:#A07F61"
           offset="0.2119" />
        <stop
           id="stop12969"
           style="stop-color:#957659"
           offset="0.3963" />
        <stop
           id="stop12971"
           style="stop-color:#83674D"
           offset="0.5704" />
        <stop
           id="stop12973"
           style="stop-color:#6A523B"
           offset="0.7372" />
        <stop
           id="stop12975"
           style="stop-color:#4C3826"
           offset="0.8901" />
      </linearGradient>
      <path
         style="fill:#fcaf3e"
         id="path7888"
         d="M 303.603,286.038 C 302.712,286.931 302.575,287.868 302.554,288.585 L 303.277,287.781 C 303.3,286.958 303.626,286.275 304.011,286.661 C 304.507,287.288 305.279,290.681 305.328,291.742 C 305.381,292.837 305.932,298.664 305.945,298.745 L 306.636,298.636 C 306.436,297.38 306.073,292.658 306.027,291.709 C 306.001,291.153 305.23,286.304 304.194,285.902 C 303.989,285.823 303.768,285.873 303.603,286.038 z " />
    </g>
    <path
       style="fill:none;stroke:#8a3e00;stroke-width:0.69999999;stroke-opacity:1"
       id="path7890"
       d="M 20.928429,20.637071 C 20.928429,22.416071 20.882429,31.827071 21.171429,34.136071 C 21.459429,36.445071 22.229429,43.274071 23.383429,46.496071" />
    <path
       style="fill:none;stroke:#8a3e00;stroke-width:0.5;stroke-opacity:1"
       id="path7892"
       d="M 25.452429,34.569071 C 26.029429,36.541071 29.732429,47.651071 30.021429,48.180071" />
    <path
       style="fill:none;stroke:#692f00;stroke-width:0.5;stroke-opacity:1"
       id="path7894"
       d="M 29.655429,28.720071 C 30.376429,28.623071 30.694429,27.932071 31.031429,27.884071 C 31.368429,27.836071 32.314429,34.713071 32.314429,34.713071" />
    <path
       style="fill:none;stroke:#8a3e00;stroke-width:0.5;stroke-opacity:1"
       id="path7896"
       d="M 30.406429,29.279071 C 30.406429,30.385071 30.934429,37.359071 31.944429,40.148071 C 32.955429,42.938071 34.060429,46.929071 34.109429,47.555071" />
    <path
       style="fill:none;stroke:#8a3e00;stroke-width:0.5;stroke-opacity:1"
       id="path7898"
       d="M 26.942429,29.907071 C 27.953429,31.831071 29.492429,36.253071 30.021429,40.100071" />
    <path
       style="fill:#fcaf3e;stroke:#fcaf3e;stroke-width:0.5"
       id="path7900"
       d="M 16.554429,39.186071 C 16.794429,38.128071 17.522429,42.947071 17.762429,46.313071" />
    <path
       style="fill:#735c3f"
       id="path7902"
       d="M 19.875429,38.561071 C 20.019429,39.426071 20.403429,41.062071 20.788429,44.140071 L 22.135429,48.228071 C 21.847429,47.555071 21.271429,42.755071 21.030429,41.697071 L 19.875429,38.561071 z " />
    <path
       style="fill:none;stroke:#8a3e00;stroke-width:0.69999999;stroke-opacity:1"
       id="path7904"
       d="M 19.151429,23.219071 C 19.151429,24.036071 19.488429,28.221071 19.488429,28.221071" />
    <path
       style="fill:none;stroke:#8a3e00;stroke-width:0.69999999;stroke-opacity:1"
       id="path7906"
       d="M 19.466429,29.077071 C 19.466429,29.077071 19.466429,30.713071 19.466429,31.387071" />
    <path
       style="fill:none;stroke:#692f00;stroke-width:0.69999999;stroke-opacity:1"
       id="path7908"
       d="M 32.634429,37.345071 C 32.634429,37.345071 32.883429,39.338071 33.107429,40.012071" />
    <path
       style="fill:none;stroke:#8a3e00;stroke-width:0.69999999;stroke-opacity:1"
       id="path7910"
       d="M 21.623429,19.373071 C 21.623429,20.143071 20.975429,22.156071 20.927429,23.840071" />
    <path
       style="fill:none;stroke:#8a3e00;stroke-width:0.69999999;stroke-opacity:1"
       id="path7912"
       d="M 17.223429,22.364071 C 17.415429,23.469071 18.059429,23.229071 18.492429,22.749071 C 18.926429,22.269071 19.598429,20.488071 19.983429,19.959071 C 20.368429,19.431071 21.474429,17.122071 21.523429,16.497071" />
    <path
       style="fill:none;stroke:#8a3e00;stroke-width:0.69999999;stroke-opacity:1"
       id="path7914"
       d="M 17.874429,15.159071 C 18.650429,15.233071 18.307429,18.210071 18.097429,19.000071" />
    <path
       style="fill:none;stroke:#8a3e00;stroke-width:0.69999999;stroke-opacity:1"
       id="path7916"
       d="M 16.610429,17.382071 C 16.715429,16.436071 17.246429,15.872071 17.246429,15.872071 C 17.246429,15.872071 17.637429,16.714071 17.621429,18.115071 C 17.604429,19.511071 17.078429,20.088071 16.882429,19.678071 C 16.686429,19.268071 16.610429,17.382071 16.610429,17.382071" />
    <g
       style="fill:#8a3e00;fill-opacity:1"
       id="g7918"
       transform="translate(-287.20357,-252.04693)">
      <radialGradient
         gradientUnits="userSpaceOnUse"
         r="13.759"
         cy="265.56879"
         cx="316.9917"
         id="radialGradient12993">
        <stop
           id="stop12995"
           style="stop-color:#66503D"
           offset="0" />
        <stop
           id="stop12997"
           style="stop-color:#69523E"
           offset="0.0121" />
        <stop
           id="stop12999"
           style="stop-color:#83674E"
           offset="0.1608" />
        <stop
           id="stop13001"
           style="stop-color:#937458"
           offset="0.2934" />
        <stop
           id="stop13003"
           style="stop-color:#99785B"
           offset="0.3956" />
        <stop
           id="stop13005"
           style="stop-color:#A78A71"
           offset="0.4531" />
        <stop
           id="stop13007"
           style="stop-color:#CBBAAB"
           offset="0.5735" />
        <stop
           id="stop13009"
           style="stop-color:#FFFFFF"
           offset="0.7308" />
      </radialGradient>
      <path
         style="fill:#8a3e00;fill-opacity:1"
         id="path7937"
         d="M 314.914,260.06 C 314.815,261.83 314.665,264.503 314.428,264.883 C 314.06,265.473 312.658,266.652 312.15,267.056 C 311.999,267.177 311.973,267.397 312.093,267.548 C 312.214,267.699 312.434,267.725 312.585,267.605 C 312.663,267.542 314.514,266.067 315.022,265.254 C 315.333,264.758 315.453,262.976 315.614,260.1 C 315.696,258.636 315.773,257.254 315.886,256.671 C 315.849,256.861 315.665,256.984 315.476,256.948 C 315.286,256.911 315.162,256.727 315.199,256.538 C 315.076,257.168 314.998,258.573 314.914,260.06 z " />
    </g>
    <path
       style="fill:none;stroke:#4c3c27;stroke-width:0.69999999"
       id="path7939"
       d="M 23.226429,20.480071 C 23.188429,19.258071 23.226429,18.647071 23.150429,17.350071" />
    <path
       style="fill:none;stroke:#8a3e00;stroke-width:0.69999999;stroke-opacity:1"
       id="path7941"
       d="M 23.265429,25.060071 C 23.265429,25.900071 24.257429,30.747071 24.257429,31.166071" />
    <path
       style="fill:none;stroke:#8a3e00;stroke-width:0.5;stroke-opacity:1"
       id="path7943"
       d="M 26.221429,26.826071 C 26.637429,27.211071 27.279429,27.307071 27.631429,27.628071 C 27.983429,27.949071 28.209429,28.173071 28.690429,28.173071 C 29.171429,28.173071 29.395429,27.948071 29.684429,27.308071 C 29.972429,26.666071 31.288429,25.994071 31.511429,24.904071 C 31.736429,23.813071 32.089429,22.851071 31.992429,22.177071 C 31.895429,21.504071 30.741429,17.401071 29.971429,16.502071 C 29.426429,15.860071 28.817429,15.797071 28.367429,15.860071 C 27.919429,15.924071 25.287429,16.555071 24.438429,17.799071 C 24.051429,18.365071 23.434429,20.495071 23.507429,21.028071 C 23.683429,22.312071 23.692429,23.389071 24.115429,23.813071" />
    <path
       style="fill:#f57900"
       id="path7956"
       d="M 26.221429,26.826071 C 26.637429,27.211071 27.279429,27.307071 27.631429,27.628071 C 27.983429,27.949071 28.209429,28.173071 28.690429,28.173071 C 29.171429,28.173071 29.395429,27.948071 29.684429,27.308071 C 29.972429,26.666071 31.288429,25.994071 31.511429,24.904071 C 31.736429,23.813071 32.089429,22.851071 31.992429,22.177071 C 31.895429,21.504071 30.741429,17.401071 29.971429,16.502071 C 29.426429,15.860071 28.817429,15.797071 28.367429,15.860071 C 27.919429,15.924071 25.287429,16.555071 24.438429,17.799071 C 24.051429,18.365071 23.434429,20.495071 23.507429,21.028071 C 23.683429,22.312071 23.692429,23.389071 24.115429,23.813071" />
    <path
       style="fill:#000000"
       id="path7965"
       d="M 28.626429,17.053071 C 29.872429,18.130071 30.621429,20.030071 30.807429,21.607071 C 30.999429,23.242071 30.101429,23.499071 29.876429,24.588071 C 29.772429,25.092071 29.483429,26.259071 29.190429,26.626071 C 28.896429,26.992071 28.095429,27.423071 27.209429,26.846071 C 26.350429,26.287071 25.195429,24.620071 25.195429,23.723071 C 25.195429,22.915071 24.961429,19.477071 25.548429,18.817071 C 26.136429,18.157071 27.064429,18.071071 27.504429,17.631071 C 27.944429,17.190071 28.178429,16.666071 28.626429,17.053071 z " />
    <g
       transform="matrix(0.1055418,0,0,0.1055418,16.792624,-0.35248936)"
       id="g3973">
      <path
         d="M 5.2543639,34.945216 C 6.8509797,32.858999 0.66860301,21.422942 11.710917,13.793407 c 9.291088,-6.4204779 19.293386,-3.411749 23.506019,-3.262291 4.213664,0.149457 4.97435,0.338082 10.823798,-0.9039592 1.999635,-0.4246648 -0.08452,1.9522212 -1.320378,3.1530332 -3.144787,3.05202 -4.915597,8.120167 -9.222028,13.93457 -4.308492,5.813371 -9.066386,9.99199 -16.700044,10.845443 -7.634689,0.855514 -8.9262062,-1.997574 -12.9048615,-1.324501"
         id="path6887"
         style="fill:#00a9b2;fill-opacity:1;stroke:#006267;stroke-width:2;stroke-opacity:1" />
      <path
         d="M 1.0891448,41.239943 C 2.3796309,38.316766 2.771312,36.146028 7.0859884,33.794911 11.400665,31.443793 26.921543,21.75484 30.543562,19.729437 34.16352,17.701972 43.784445,11.8618 44.798693,11.13719 45.81191,10.410519 46.30048,9.1983691 46.746791,9.6931241 47.007568,9.9837927 46.878725,10.336306 45.133683,11.487642 43.388641,12.640009 25.893896,22.99482 23.166558,24.943949 20.439221,26.892047 11.002799,32.224063 8.4104889,34.277297 5.8161171,36.331561 4.6689038,36.952066 3.6598096,38.775445 2.6507155,40.598823 2.1446223,41.511028 2.0333024,41.817158 1.9219825,42.122257 0.76033884,41.98723 1.0891448,41.239943 Z"
         id="path6889"
         style="fill:#00a9b2;fill-opacity:1;stroke:#006267;stroke-width:2;stroke-opacity:1" />
      <path
         style="fill:#ffffff"
         id="path6936"
         d="M 1.0891463,41.239947 C 2.3796326,38.316769 2.7713137,36.146031 7.0859902,33.794914 11.400667,31.443797 26.921546,21.754843 30.543565,19.72944 c 3.619958,-2.027465 13.240882,-7.867637 14.25513,-8.592247 1.013217,-0.726671 1.501788,-1.9388211 1.948098,-1.444066 0.260778,0.2906686 0.131935,0.643182 -1.613107,1.794518 C 43.388643,12.640012 25.893898,22.994823 23.166561,24.943952 20.439223,26.89205 11.002801,32.224067 8.4104907,34.2773 5.8161188,36.331564 4.6689055,36.95207 3.6598113,38.775448 2.6507171,40.598827 2.1446239,41.511032 2.033304,41.817161 1.9219841,42.12226 0.7603404,41.987233 1.0891463,41.239947 Z" />
      <path
         style="fill:#ffffff"
         id="path6949"
         d="m 12.494282,30.632604 c 1.134844,-5.284602 -1.285333,-7.626443 0.04844,-15.144658 -0.732856,5.86697 0.984357,9.735336 0.623598,14.738547 z" />
      <path
         style="fill:#ffffff"
         id="path6962"
         d="m 21.726617,25.02435 c 1.252349,-3.436487 -0.681319,-8.477835 -0.27933,-13.92014 0.03401,4.683681 1.924391,10.536221 0.809131,13.596487 z" />
      <path
         style="fill:#ffffff"
         id="path6975"
         d="m 30.360093,19.81396 c 1.078154,-4.23634 -0.47414,-4.504332 1.053416,-8.321161 -0.996725,3.662218 0.08864,5.187713 -0.612259,8.090276 z" />
      <path
         style="fill:#ffffff"
         id="path6988"
         d="m 12.873594,31.319077 c 2.74486,2.219183 6.07518,3.63645 13.954154,2.516036 -10.544467,0.681319 -12.29054,-1.879039 -13.344987,-2.891225 z" />
      <path
         style="fill:#ffffff"
         id="path6995"
         d="m 21.916273,25.780913 c 2.74383,2.219182 7.236824,2.426361 13.034735,0.548353 -6.622503,1.581155 -10.698048,0.98848 -12.581209,-0.842114 z" />
      <path
         style="fill:#ffffff"
         id="path7004"
         d="m 30.545626,20.321084 c 2.763414,1.181228 5.476321,-1.740919 10.285752,-3.287029 -4.084821,0.985387 -8.182012,4.016793 -9.831195,2.993268 z" />
    </g>
    <g
       id="g4035"
       transform="matrix(-0.1055418,0,0,-0.1055418,17.707375,12.373382)">
      <path
         style="fill:#00a9b2;fill-opacity:1;stroke:#006267;stroke-width:2;stroke-opacity:1"
         id="path4017"
         d="M 5.2543639,34.945216 C 6.8509797,32.858999 0.66860301,21.422942 11.710917,13.793407 c 9.291088,-6.4204779 19.293386,-3.411749 23.506019,-3.262291 4.213664,0.149457 4.97435,0.338082 10.823798,-0.9039592 1.999635,-0.4246648 -0.08452,1.9522212 -1.320378,3.1530332 -3.144787,3.05202 -4.915597,8.120167 -9.222028,13.93457 -4.308492,5.813371 -9.066386,9.99199 -16.700044,10.845443 -7.634689,0.855514 -8.9262062,-1.997574 -12.9048615,-1.324501" />
      <path
         style="fill:#00a9b2;fill-opacity:1;stroke:#006267;stroke-width:2;stroke-opacity:1"
         id="path4019"
         d="M 1.0891448,41.239943 C 2.3796309,38.316766 2.771312,36.146028 7.0859884,33.794911 11.400665,31.443793 26.921543,21.75484 30.543562,19.729437 34.16352,17.701972 43.784445,11.8618 44.798693,11.13719 45.81191,10.410519 46.30048,9.1983691 46.746791,9.6931241 47.007568,9.9837927 46.878725,10.336306 45.133683,11.487642 43.388641,12.640009 25.893896,22.99482 23.166558,24.943949 20.439221,26.892047 11.002799,32.224063 8.4104889,34.277297 5.8161171,36.331561 4.6689038,36.952066 3.6598096,38.775445 2.6507155,40.598823 2.1446223,41.511028 2.0333024,41.817158 1.9219825,42.122257 0.76033884,41.98723 1.0891448,41.239943 Z" />
      <path
         d="M 1.0891463,41.239947 C 2.3796326,38.316769 2.7713137,36.146031 7.0859902,33.794914 11.400667,31.443797 26.921546,21.754843 30.543565,19.72944 c 3.619958,-2.027465 13.240882,-7.867637 14.25513,-8.592247 1.013217,-0.726671 1.501788,-1.9388211 1.948098,-1.444066 0.260778,0.2906686 0.131935,0.643182 -1.613107,1.794518 C 43.388643,12.640012 25.893898,22.994823 23.166561,24.943952 20.439223,26.89205 11.002801,32.224067 8.4104907,34.2773 5.8161188,36.331564 4.6689055,36.95207 3.6598113,38.775448 2.6507171,40.598827 2.1446239,41.511032 2.033304,41.817161 1.9219841,42.12226 0.7603404,41.987233 1.0891463,41.239947 Z"
         id="path4021"
         style="fill:#ffffff" />
      <path
         d="m 12.494282,30.632604 c 1.134844,-5.284602 -1.285333,-7.626443 0.04844,-15.144658 -0.732856,5.86697 0.984357,9.735336 0.623598,14.738547 z"
         id="path4023"
         style="fill:#ffffff" />
      <path
         d="m 21.726617,25.02435 c 1.252349,-3.436487 -0.681319,-8.477835 -0.27933,-13.92014 0.03401,4.683681 1.924391,10.536221 0.809131,13.596487 z"
         id="path4025"
         style="fill:#ffffff" />
      <path
         d="m 30.360093,19.81396 c 1.078154,-4.23634 -0.47414,-4.504332 1.053416,-8.321161 -0.996725,3.662218 0.08864,5.187713 -0.612259,8.090276 z"
         id="path4027"
         style="fill:#ffffff" />
      <path
         d="m 12.873594,31.319077 c 2.74486,2.219183 6.07518,3.63645 13.954154,2.516036 -10.544467,0.681319 -12.29054,-1.879039 -13.344987,-2.891225 z"
         id="path4029"
         style="fill:#ffffff" />
      <path
         d="m 21.916273,25.780913 c 2.74383,2.219182 7.236824,2.426361 13.034735,0.548353 -6.622503,1.581155 -10.698048,0.98848 -12.581209,-0.842114 z"
         id="path4031"
         style="fill:#ffffff" />
      <path
         d="m 30.545626,20.321084 c 2.763414,1.181228 5.476321,-1.740919 10.285752,-3.287029 -4.084821,0.985387 -8.182012,4.016793 -9.831195,2.993268 z"
         id="path4033"
         style="fill:#ffffff" />
    </g>
  </g>
</svg>
