{
	"hdaroot/cop_normal_normalize2.def":1570819553,
	"hdaroot/vopcop2filter2/vectofloat1.def":1475164137,
	"hdaroot/levels1.def":1475162854,
	"hdaroot/vopcop2filter2/maddconst1.def":1475164127,
	"hdaroot/vopcop2filter2/copinput1.def":1475164120,
	"hdaroot/vopcop2filter2/global1.def":1475164111,
	"hdaroot/vopcop2filter2/output1.def":1475164111,
	"hdaroot/vopcop2filter1/vectofloat1.def":1475164137,
	"hdaroot/vopcop2filter1/maddconst1.def":1475164127,
	"hdaroot/vopcop2filter1/copinput1.def":1475164120,
	"hdaroot/vopcop2filter2.def":1475164111,
	"hdaroot/channelcopy1.def":1475164312,
	"hdaroot/vopcop2filter1/global1.def":1475164111,
	"hdaroot/null1.def":1475164340,
	"hdaroot/vopcop2filter1.def":1475164111,
	"hdaroot/vopcop2filter1/output1.def":1475164111,
	"hdaroot.def":1670873771
}
