{
	"hdaroot/cop_normal_normalize2.def":1570819558,
	"hdaroot/vopcop2filter2/vectofloat1.def":1475164160,
	"hdaroot/levels1.def":1475165228,
	"hdaroot/vopcop2filter2/maddconst1.def":1475164160,
	"hdaroot/vopcop2filter2/copinput1.def":1475164122,
	"hdaroot/vopcop2filter2/global1.def":1475164116,
	"hdaroot/vopcop2filter2/output1.def":1475164160,
	"hdaroot/vopcop2filter1/vectofloat1.def":1475164139,
	"hdaroot/vopcop2filter1/maddconst1.def":1475164132,
	"hdaroot/vopcop2filter1/copinput1.def":1475164122,
	"hdaroot/vopcop2filter2.def":1570819561,
	"hdaroot/channelcopy1.def":1475164355,
	"hdaroot/vopcop2filter1/global1.def":1475164116,
	"hdaroot/null1.def":1475164361,
	"hdaroot/vopcop2filter1.def":1533238335,
	"hdaroot/vopcop2filter1/output1.def":1475164144,
	"hdaroot.def":1670873782
}
