Operator:     labs::av_depth_map
Label:        Labs AV Depth Map
Path:         oplib:/labs::Sop/av_depth_map?labs::Sop/av_depth_map
Icon:         opdef:/labs::Sop/av_depth_map?IconImage
Table:        Sop
License:      
Extra:        
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Fri Oct 25 14:52:51 2019

Operator:     labs::av_depth_map::2.0
Label:        Labs AV Depth Map
Path:         oplib:/labs::Sop/av_depth_map::2.0?labs::Sop/av_depth_map::2.0
Icon:         opdef:/labs::Sop/av_depth_map::2.0?IconImage
Table:        Sop
License:      
Extra:        
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Fri Oct 25 14:52:51 2019

Operator:     labs::av_depth_map::3.0
Label:        Labs AV Depth Map
Path:         oplib:/labs::Sop/av_depth_map::3.0?labs::Sop/av_depth_map::3.0
Icon:         opdef:/labs::Sop/av_depth_map::3.0?IconImage
Table:        Sop
License:      
Extra:        
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Fri Oct 25 14:52:52 2019

