{
	"hdaroot/message_no_custom_attribute_found.def":1712334809,
	"hdaroot/message_no_uvs_found.def":1712334979,
	"hdaroot/compile_end3.def":1669682040,
	"hdaroot/foreach_end3.def":1670526257,
	"hdaroot/transfer_average_length_attrib.def":1670526257,
	"hdaroot/calculate_average_edge_ln_from_input.def":1670526257,
	"hdaroot/switch_if_no_custom_att_specified.def":1712334463,
	"hdaroot/attribpromote4.def":1670461977,
	"hdaroot/iteration_count.def":1670461977,
	"hdaroot/delete_small_area_pieces.def":1670526257,
	"hdaroot/foreach_count1.def":1670526257,
	"hdaroot/switch_if_adaptive.def":1670526257,
	"hdaroot/switchif_nouvs.def":1712335023,
	"hdaroot/foreach_end2.def":1670526257,
	"hdaroot/create_new_prims_and_preserve_uvs.def":1670526257,
	"hdaroot/remesh_seams_group.def":1670461977,
	"hdaroot/unshared_edges1.def":1670461977,
	"hdaroot/foreach_begin2.def":1670526257,
	"hdaroot/init_hitprim_variable.def":1670526257,
	"hdaroot/find_undivided_prims.def":1670526257,
	"hdaroot/find_apex_pts.def":1670526257,
	"hdaroot/splituvseams4.def":1670461995,
	"hdaroot/groupexpand1.def":1669682040,
	"hdaroot/unshared_edges.def":1670461977,
	"hdaroot/switch_if_adaptive_remesh1.def":1670526257,
	"hdaroot/adaptive_remesh1.def":1670526257,
	"hdaroot/curvature_for_adaptive_remeshing1.def":1670526257,
	"hdaroot/switch_if_uvs.def":1669682040,
	"hdaroot/foreach_begin1.def":1670526257,
	"hdaroot/adaptive_remesh.def":1670526257,
	"hdaroot/fuse2.def":1670461995,
	"hdaroot/group1.def":1669682040,
	"hdaroot/fix_uvs2.def":1670526257,
	"hdaroot/grouppromote1.def":1670461995,
	"hdaroot/compile_begin1.def":1670526257,
	"hdaroot/IN_GEO.def":1670526257,
	"hdaroot/compile_end1.def":1669746460,
	"hdaroot/switch_if_adaptive_remesh.def":1670526257,
	"hdaroot/polycount_target.def":1670526257,
	"hdaroot/init_targetpolycount.def":1669682040,
	"hdaroot/workitem_ref.def":1670461866,
	"hdaroot/divide2.def":1670461374,
	"hdaroot/splitpoints1.def":1670461368,
	"hdaroot/compile_begin3.def":1670526257,
	"hdaroot/switch_if_polycount.def":1670526257,
	"hdaroot/groupdelete1.def":1670462016,
	"hdaroot/connectivity_and_segmentation1.def":1670526257,
	"hdaroot/remesh1.def":1670526257,
	"hdaroot/curvature_for_adaptive_remeshing.def":1670526257,
	"hdaroot/total_mesh_area.def":1669682040,
	"hdaroot/delete_0_area.def":1670526257,
	"hdaroot/recompute_normals.def":1670526257,
	"hdaroot/visualize_pieces1.def":1670526257,
	"hdaroot/normal1.def":1670462029,
	"hdaroot/remesh5.def":1670526257,
	"hdaroot/fast_prim_area.def":1670526257,
	"hdaroot/fuse1.def":1669682040,
	"hdaroot/count_iterations.def":1670526257,
	"hdaroot/init_polys_in.def":1670526257,
	"hdaroot/attribdelete1.def":1670462016,
	"hdaroot/IN_Geo.def":1712333307,
	"hdaroot/init_targetsize.def":1669682040,
	"hdaroot/area_of_prims1.def":1670461977,
	"hdaroot/prim_N1.def":1670461977,
	"hdaroot/workitem_naming.def":1670526257,
	"hdaroot/visualize_pieces.def":1669682040,
	"hdaroot/__netbox6.netboxinit":1712333310,
	"hdaroot/edgelength_target.def":1670526257,
	"hdaroot/remesh_seams.def":1670526257,
	"hdaroot/edge_pts.def":1669682040,
	"hdaroot/__netbox5.netboxinit":1712333316,
	"hdaroot/__netbox4.netboxinit":1712333316,
	"hdaroot/area_of_prims.def":1670461849,
	"hdaroot/output0.def":1712333371,
	"hdaroot/fuse_pieces.def":1670526257,
	"hdaroot/__netbox3.netboxinit":1712333317,
	"hdaroot/init_foundpts.def":1670526257,
	"hdaroot/__netbox7.netboxinit":1712333322,
	"hdaroot/create_default_attrib.def":1670461368,
	"hdaroot.def":1712335358
}
