<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
   xmlns:i="http://ns.adobe.com/AdobeIllustrator/10.0/"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://web.resource.org/cc/"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="48px"
   height="48px"
   id="svg21997"
   sodipodi:version="0.32"
   inkscape:version="0.44"
   sodipodi:docbase="e:\dev_clean\src\houdini\support\icons\sop"
   sodipodi:docname="polywire.svg">
  <defs
     id="defs21999">
    <linearGradient
       y2="254.4919"
       x2="117.0814"
       y1="249.05659"
       x1="114.3325"
       gradientUnits="userSpaceOnUse"
       id="XMLID_389_">
								<stop
   id="stop14573"
   style="stop-color:#FFFFFF"
   offset="0" />

								<stop
   id="stop14575"
   style="stop-color:#8D96A0"
   offset="1" />

								<a:midPointStop
   style="stop-color:#FFFFFF"
   offset="0" />

								<a:midPointStop
   style="stop-color:#FFFFFF"
   offset="0.5" />

								<a:midPointStop
   style="stop-color:#8D96A0"
   offset="1" />

							</linearGradient>
    <linearGradient
       id="XMLID_388_"
       gradientUnits="userSpaceOnUse"
       x1="113.6841"
       y1="249.3867"
       x2="116.5293"
       y2="249.3867">
							<stop
   offset="0"
   style="stop-color:#FFFFFF"
   id="stop14564" />

							<stop
   offset="0.6236"
   style="stop-color:#8D96A0"
   id="stop14566" />

							<a:midPointStop
   offset="0"
   style="stop-color:#FFFFFF" />

							<a:midPointStop
   offset="0.5"
   style="stop-color:#FFFFFF" />

							<a:midPointStop
   offset="0.6236"
   style="stop-color:#8D96A0" />

						</linearGradient>
    <linearGradient
       id="XMLID_387_"
       gradientUnits="userSpaceOnUse"
       x1="109.604"
       y1="288.60941"
       x2="116.0118"
       y2="269.47351">
							<stop
   offset="0"
   style="stop-color:#FFFFFF"
   id="stop14555" />

							<stop
   offset="1"
   style="stop-color:#8D96A0"
   id="stop14557" />

							<a:midPointStop
   offset="0"
   style="stop-color:#FFFFFF" />

							<a:midPointStop
   offset="0.5"
   style="stop-color:#FFFFFF" />

							<a:midPointStop
   offset="1"
   style="stop-color:#8D96A0" />

						</linearGradient>
    <linearGradient
       y2="285.7305"
       x2="113.522"
       y1="285.7305"
       x1="108.7935"
       gradientUnits="userSpaceOnUse"
       id="XMLID_386_">
						<stop
   id="stop14546"
   style="stop-color:#FFFFFF"
   offset="0" />

						<stop
   id="stop14548"
   style="stop-color:#8D96A0"
   offset="0.6236" />

						<a:midPointStop
   style="stop-color:#FFFFFF"
   offset="0" />

						<a:midPointStop
   style="stop-color:#FFFFFF"
   offset="0.5" />

						<a:midPointStop
   style="stop-color:#8D96A0"
   offset="0.6236" />

					</linearGradient>
    <linearGradient
       y2="253.688"
       x2="145.71429"
       y1="262.63181"
       x1="123.5894"
       gradientUnits="userSpaceOnUse"
       id="XMLID_385_">
						<stop
   id="stop14539"
   style="stop-color:#FFFFFF"
   offset="0" />

						<stop
   id="stop14541"
   style="stop-color:#3778B3"
   offset="0.6685" />

						<a:midPointStop
   style="stop-color:#FFFFFF"
   offset="0" />

						<a:midPointStop
   style="stop-color:#FFFFFF"
   offset="0.5" />

						<a:midPointStop
   style="stop-color:#3778B3"
   offset="0.6685" />

					</linearGradient>
    <linearGradient
       y2="265.64139"
       x2="116.7221"
       y1="249.8867"
       x1="112.9907"
       gradientUnits="userSpaceOnUse"
       id="XMLID_384_">
						<stop
   id="stop14530"
   style="stop-color:#FFFFFF"
   offset="0" />

						<stop
   id="stop14532"
   style="stop-color:#3778B3"
   offset="0.6685" />

						<stop
   id="stop14534"
   style="stop-color:#224987"
   offset="1" />

						<a:midPointStop
   style="stop-color:#FFFFFF"
   offset="0" />

						<a:midPointStop
   style="stop-color:#FFFFFF"
   offset="0.5" />

						<a:midPointStop
   style="stop-color:#3778B3"
   offset="0.6685" />

						<a:midPointStop
   style="stop-color:#3778B3"
   offset="0.5" />

						<a:midPointStop
   style="stop-color:#224987"
   offset="1" />

					</linearGradient>
    <linearGradient
       y2="262.95001"
       x2="122.1565"
       y1="281.24609"
       x1="107.6499"
       gradientUnits="userSpaceOnUse"
       id="XMLID_383_">
						<stop
   id="stop14521"
   style="stop-color:#FFFFFF"
   offset="0" />

						<stop
   id="stop14523"
   style="stop-color:#3778B3"
   offset="0.6685" />

						<stop
   id="stop14525"
   style="stop-color:#224987"
   offset="1" />

						<a:midPointStop
   style="stop-color:#FFFFFF"
   offset="0" />

						<a:midPointStop
   style="stop-color:#FFFFFF"
   offset="0.5" />

						<a:midPointStop
   style="stop-color:#3778B3"
   offset="0.6685" />

						<a:midPointStop
   style="stop-color:#3778B3"
   offset="0.5" />

						<a:midPointStop
   style="stop-color:#224987"
   offset="1" />

					</linearGradient>
    <linearGradient
       id="XMLID_382_"
       gradientUnits="userSpaceOnUse"
       x1="103.0806"
       y1="276.83499"
       x2="120.4157"
       y2="292.00339">
							<stop
   offset="0"
   style="stop-color:#FFFFFF"
   id="stop14508" />

							<stop
   offset="0.6685"
   style="stop-color:#709EC3"
   id="stop14510" />

							<stop
   offset="1"
   style="stop-color:#3065A0"
   id="stop14512" />

							<a:midPointStop
   offset="0"
   style="stop-color:#FFFFFF" />

							<a:midPointStop
   offset="0.5"
   style="stop-color:#FFFFFF" />

							<a:midPointStop
   offset="0.6685"
   style="stop-color:#709EC3" />

							<a:midPointStop
   offset="0.5"
   style="stop-color:#709EC3" />

							<a:midPointStop
   offset="1"
   style="stop-color:#3065A0" />

						</linearGradient>
    <linearGradient
       id="XMLID_381_"
       gradientUnits="userSpaceOnUse"
       x1="108.8521"
       y1="248.9072"
       x2="130.6109"
       y2="267.34521">
							<stop
   offset="0"
   style="stop-color:#FFFFFF"
   id="stop14499" />

							<stop
   offset="0.6685"
   style="stop-color:#709EC3"
   id="stop14501" />

							<stop
   offset="1"
   style="stop-color:#3065A0"
   id="stop14503" />

							<a:midPointStop
   offset="0"
   style="stop-color:#FFFFFF" />

							<a:midPointStop
   offset="0.5"
   style="stop-color:#FFFFFF" />

							<a:midPointStop
   offset="0.6685"
   style="stop-color:#709EC3" />

							<a:midPointStop
   offset="0.5"
   style="stop-color:#709EC3" />

							<a:midPointStop
   offset="1"
   style="stop-color:#3065A0" />

						</linearGradient>
    <linearGradient
       id="XMLID_380_"
       gradientUnits="userSpaceOnUse"
       x1="123.897"
       y1="258.08109"
       x2="141.92529"
       y2="267.6402">
							<stop
   offset="0"
   style="stop-color:#FFFFFF"
   id="stop14490" />

							<stop
   offset="0.6685"
   style="stop-color:#709EC3"
   id="stop14492" />

							<stop
   offset="1"
   style="stop-color:#3065A0"
   id="stop14494" />

							<a:midPointStop
   offset="0"
   style="stop-color:#FFFFFF" />

							<a:midPointStop
   offset="0.5"
   style="stop-color:#FFFFFF" />

							<a:midPointStop
   offset="0.6685"
   style="stop-color:#709EC3" />

							<a:midPointStop
   offset="0.5"
   style="stop-color:#709EC3" />

							<a:midPointStop
   offset="1"
   style="stop-color:#3065A0" />

						</linearGradient>
    <linearGradient
       id="XMLID_379_"
       gradientUnits="userSpaceOnUse"
       x1="107.8843"
       y1="271.3486"
       x2="125.2165"
       y2="286.51459">
							<stop
   offset="0"
   style="stop-color:#FFFFFF"
   id="stop14481" />

							<stop
   offset="0.6685"
   style="stop-color:#709EC3"
   id="stop14483" />

							<stop
   offset="1"
   style="stop-color:#3065A0"
   id="stop14485" />

							<a:midPointStop
   offset="0"
   style="stop-color:#FFFFFF" />

							<a:midPointStop
   offset="0.5"
   style="stop-color:#FFFFFF" />

							<a:midPointStop
   offset="0.6685"
   style="stop-color:#709EC3" />

							<a:midPointStop
   offset="0.5"
   style="stop-color:#709EC3" />

							<a:midPointStop
   offset="1"
   style="stop-color:#3065A0" />

						</linearGradient>
    <linearGradient
       id="XMLID_378_"
       gradientUnits="userSpaceOnUse"
       x1="111.1802"
       y1="246.1602"
       x2="132.939"
       y2="264.59811">
							<stop
   offset="0"
   style="stop-color:#FFFFFF"
   id="stop14472" />

							<stop
   offset="0.6685"
   style="stop-color:#709EC3"
   id="stop14474" />

							<stop
   offset="1"
   style="stop-color:#3065A0"
   id="stop14476" />

							<a:midPointStop
   offset="0"
   style="stop-color:#FFFFFF" />

							<a:midPointStop
   offset="0.5"
   style="stop-color:#FFFFFF" />

							<a:midPointStop
   offset="0.6685"
   style="stop-color:#709EC3" />

							<a:midPointStop
   offset="0.5"
   style="stop-color:#709EC3" />

							<a:midPointStop
   offset="1"
   style="stop-color:#3065A0" />

						</linearGradient>
    <radialGradient
       gradientUnits="userSpaceOnUse"
       fy="281.1221"
       fx="113.6948"
       r="7.3204002"
       cy="281.1221"
       cx="113.6948"
       id="XMLID_377_">
						<stop
   id="stop14461"
   style="stop-color:#224987"
   offset="0" />

						<stop
   id="stop14463"
   style="stop-color:#3065A0"
   offset="0.573" />

						<stop
   id="stop14465"
   style="stop-color:#709EC3"
   offset="1" />

						<a:midPointStop
   style="stop-color:#224987"
   offset="0" />

						<a:midPointStop
   style="stop-color:#224987"
   offset="0.5" />

						<a:midPointStop
   style="stop-color:#3065A0"
   offset="0.573" />

						<a:midPointStop
   style="stop-color:#3065A0"
   offset="0.5" />

						<a:midPointStop
   style="stop-color:#709EC3"
   offset="1" />

					</radialGradient>
    <radialGradient
       id="XMLID_376_"
       cx="109.0415"
       cy="261.04391"
       r="21.0979"
       fx="109.0415"
       fy="261.04391"
       gradientUnits="userSpaceOnUse">
							<stop
   offset="0.0056"
   style="stop-color:#FFFFFF"
   id="stop14448" />

							<stop
   offset="0.3427"
   style="stop-color:#F77373"
   id="stop14450" />

							<stop
   offset="0.6517"
   style="stop-color:#ED2728"
   id="stop14452" />

							<stop
   offset="1"
   style="stop-color:#CB1009"
   id="stop14454" />

							<a:midPointStop
   offset="0.0056"
   style="stop-color:#FFFFFF" />

							<a:midPointStop
   offset="0.5"
   style="stop-color:#FFFFFF" />

							<a:midPointStop
   offset="0.3427"
   style="stop-color:#F77373" />

							<a:midPointStop
   offset="0.5"
   style="stop-color:#F77373" />

							<a:midPointStop
   offset="0.6517"
   style="stop-color:#ED2728" />

							<a:midPointStop
   offset="0.5"
   style="stop-color:#ED2728" />

							<a:midPointStop
   offset="1"
   style="stop-color:#CB1009" />

						</radialGradient>
    <radialGradient
       id="XMLID_375_"
       cx="118.9204"
       cy="263.96091"
       r="7.3245001"
       fx="118.9204"
       fy="263.96091"
       gradientUnits="userSpaceOnUse">
							<stop
   offset="0.1292"
   style="stop-color:#F77373"
   id="stop14437" />

							<stop
   offset="0.5112"
   style="stop-color:#ED2728"
   id="stop14439" />

							<stop
   offset="0.7865"
   style="stop-color:#CB1009"
   id="stop14441" />

							<stop
   offset="1"
   style="stop-color:#A40E0A"
   id="stop14443" />

							<a:midPointStop
   offset="0.1292"
   style="stop-color:#F77373" />

							<a:midPointStop
   offset="0.5"
   style="stop-color:#F77373" />

							<a:midPointStop
   offset="0.5112"
   style="stop-color:#ED2728" />

							<a:midPointStop
   offset="0.5"
   style="stop-color:#ED2728" />

							<a:midPointStop
   offset="0.7865"
   style="stop-color:#CB1009" />

							<a:midPointStop
   offset="0.5"
   style="stop-color:#CB1009" />

							<a:midPointStop
   offset="1"
   style="stop-color:#A40E0A" />

						</radialGradient>
    <linearGradient
       y2="254.3325"
       x2="120.0845"
       y1="257.71881"
       x1="108.2329"
       gradientUnits="userSpaceOnUse"
       id="XMLID_374_">
						<stop
   id="stop14424"
   style="stop-color:#224987"
   offset="0" />

						<stop
   id="stop14426"
   style="stop-color:#D2DEEC"
   offset="0.2528" />

						<stop
   id="stop14428"
   style="stop-color:#3778B3"
   offset="0.6685" />

						<stop
   id="stop14430"
   style="stop-color:#224987"
   offset="1" />

						<a:midPointStop
   style="stop-color:#224987"
   offset="0" />

						<a:midPointStop
   style="stop-color:#224987"
   offset="0.5" />

						<a:midPointStop
   style="stop-color:#D2DEEC"
   offset="0.2528" />

						<a:midPointStop
   style="stop-color:#D2DEEC"
   offset="0.5" />

						<a:midPointStop
   style="stop-color:#3778B3"
   offset="0.6685" />

						<a:midPointStop
   style="stop-color:#3778B3"
   offset="0.5" />

						<a:midPointStop
   style="stop-color:#224987"
   offset="1" />

					</linearGradient>
    <linearGradient
       y2="267.04199"
       x2="133.8916"
       y1="255.5518"
       x1="129.0024"
       gradientUnits="userSpaceOnUse"
       id="XMLID_373_">
						<stop
   id="stop14413"
   style="stop-color:#FFFFFF"
   offset="0" />

						<stop
   id="stop14415"
   style="stop-color:#3778B3"
   offset="0.5506" />

						<stop
   id="stop14417"
   style="stop-color:#224987"
   offset="1" />

						<a:midPointStop
   style="stop-color:#FFFFFF"
   offset="0" />

						<a:midPointStop
   style="stop-color:#FFFFFF"
   offset="0.5" />

						<a:midPointStop
   style="stop-color:#3778B3"
   offset="0.5506" />

						<a:midPointStop
   style="stop-color:#3778B3"
   offset="0.5" />

						<a:midPointStop
   style="stop-color:#224987"
   offset="1" />

					</linearGradient>
    <linearGradient
       y2="280.0542"
       x2="118.9458"
       y1="270.15039"
       x1="104.4438"
       gradientUnits="userSpaceOnUse"
       id="XMLID_372_">
						<stop
   id="stop14404"
   style="stop-color:#FFFFFF"
   offset="0" />

						<stop
   id="stop14406"
   style="stop-color:#3778B3"
   offset="0.6685" />

						<stop
   id="stop14408"
   style="stop-color:#224987"
   offset="1" />

						<a:midPointStop
   style="stop-color:#FFFFFF"
   offset="0" />

						<a:midPointStop
   style="stop-color:#FFFFFF"
   offset="0.5" />

						<a:midPointStop
   style="stop-color:#3778B3"
   offset="0.6685" />

						<a:midPointStop
   style="stop-color:#3778B3"
   offset="0.5" />

						<a:midPointStop
   style="stop-color:#224987"
   offset="1" />

					</linearGradient>
    <radialGradient
       gradientUnits="userSpaceOnUse"
       fy="252.29691"
       fx="115.6548"
       r="6.1845999"
       cy="252.29691"
       cx="115.6548"
       id="XMLID_371_">
						<stop
   id="stop14395"
   style="stop-color:#224987"
   offset="0" />

						<stop
   id="stop14397"
   style="stop-color:#3065A0"
   offset="0.573" />

						<stop
   id="stop14399"
   style="stop-color:#709EC3"
   offset="1" />

						<a:midPointStop
   style="stop-color:#224987"
   offset="0" />

						<a:midPointStop
   style="stop-color:#224987"
   offset="0.5" />

						<a:midPointStop
   style="stop-color:#3065A0"
   offset="0.573" />

						<a:midPointStop
   style="stop-color:#3065A0"
   offset="0.5" />

						<a:midPointStop
   style="stop-color:#709EC3"
   offset="1" />

					</radialGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#XMLID_388_"
       id="linearGradient22120"
       gradientUnits="userSpaceOnUse"
       x1="113.6841"
       y1="249.3867"
       x2="116.5293"
       y2="249.3867"
       gradientTransform="matrix(1.067677,0,0,1.067766,-106.0097,-262.2741)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#XMLID_387_"
       id="linearGradient22123"
       gradientUnits="userSpaceOnUse"
       x1="109.604"
       y1="288.60941"
       x2="116.0118"
       y2="269.47351"
       gradientTransform="matrix(1.067677,0,0,1.067766,-106.0097,-262.2741)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#XMLID_386_"
       id="linearGradient22126"
       gradientUnits="userSpaceOnUse"
       x1="108.7935"
       y1="285.7305"
       x2="113.522"
       y2="285.7305"
       gradientTransform="matrix(1.067677,0,0,1.067766,-106.0097,-262.2741)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#XMLID_385_"
       id="linearGradient22129"
       gradientUnits="userSpaceOnUse"
       x1="123.5894"
       y1="262.63181"
       x2="145.71429"
       y2="253.688"
       gradientTransform="matrix(1.067677,0,0,1.067766,-106.0097,-262.2741)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#XMLID_384_"
       id="linearGradient22132"
       gradientUnits="userSpaceOnUse"
       x1="112.9907"
       y1="249.8867"
       x2="116.7221"
       y2="265.64139"
       gradientTransform="matrix(1.067677,0,0,1.067766,-106.0097,-262.2741)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#XMLID_383_"
       id="linearGradient22135"
       gradientUnits="userSpaceOnUse"
       x1="107.6499"
       y1="281.24609"
       x2="122.1565"
       y2="262.95001"
       gradientTransform="matrix(1.067677,0,0,1.067766,-106.0097,-262.2741)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#XMLID_382_"
       id="linearGradient22140"
       gradientUnits="userSpaceOnUse"
       x1="103.0806"
       y1="276.83499"
       x2="120.4157"
       y2="292.00339"
       gradientTransform="matrix(1.067677,0,0,1.067766,-106.0097,-262.2741)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#XMLID_381_"
       id="linearGradient22143"
       gradientUnits="userSpaceOnUse"
       x1="108.8521"
       y1="248.9072"
       x2="130.6109"
       y2="267.34521"
       gradientTransform="matrix(1.067677,0,0,1.067766,-106.0097,-262.2741)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#XMLID_380_"
       id="linearGradient22146"
       gradientUnits="userSpaceOnUse"
       x1="123.897"
       y1="258.08109"
       x2="141.92529"
       y2="267.6402"
       gradientTransform="matrix(1.067677,0,0,1.067766,-106.0097,-262.2741)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#XMLID_379_"
       id="linearGradient22149"
       gradientUnits="userSpaceOnUse"
       x1="107.8843"
       y1="271.3486"
       x2="125.2165"
       y2="286.51459"
       gradientTransform="matrix(1.067677,0,0,1.067766,-106.0097,-262.2741)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#XMLID_378_"
       id="linearGradient22152"
       gradientUnits="userSpaceOnUse"
       x1="111.1802"
       y1="246.1602"
       x2="132.939"
       y2="264.59811"
       gradientTransform="matrix(1.067677,0,0,1.067766,-106.0097,-262.2741)" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#XMLID_377_"
       id="radialGradient22155"
       gradientUnits="userSpaceOnUse"
       cx="113.6948"
       cy="281.1221"
       fx="113.6948"
       fy="281.1221"
       r="7.3204002"
       gradientTransform="matrix(1.067677,0,0,1.067766,-106.0097,-262.2741)" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#XMLID_376_"
       id="radialGradient22159"
       gradientUnits="userSpaceOnUse"
       cx="109.0415"
       cy="261.04391"
       fx="109.0415"
       fy="261.04391"
       r="21.0979"
       gradientTransform="matrix(1.067677,0,0,1.067766,-106.0097,-262.2741)" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#XMLID_375_"
       id="radialGradient22162"
       gradientUnits="userSpaceOnUse"
       cx="118.9204"
       cy="263.96091"
       fx="118.9204"
       fy="263.96091"
       r="7.3245001"
       gradientTransform="matrix(1.067677,0,0,1.067766,-106.0097,-262.2741)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#XMLID_374_"
       id="linearGradient22165"
       gradientUnits="userSpaceOnUse"
       x1="108.2329"
       y1="257.71881"
       x2="120.0845"
       y2="254.3325"
       gradientTransform="matrix(1.067677,0,0,1.067766,-106.0097,-262.2741)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#XMLID_373_"
       id="linearGradient22169"
       gradientUnits="userSpaceOnUse"
       x1="129.0024"
       y1="255.5518"
       x2="133.8916"
       y2="267.04199"
       gradientTransform="matrix(1.067677,0,0,1.067766,-106.0097,-262.2741)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#XMLID_372_"
       id="linearGradient22172"
       gradientUnits="userSpaceOnUse"
       x1="104.4438"
       y1="270.15039"
       x2="118.9458"
       y2="280.0542"
       gradientTransform="matrix(1.067677,0,0,1.067766,-106.0097,-262.2741)" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#XMLID_371_"
       id="radialGradient22175"
       gradientUnits="userSpaceOnUse"
       cx="115.6548"
       cy="252.29691"
       fx="115.6548"
       fy="252.29691"
       r="6.1845999"
       gradientTransform="matrix(1.067677,0,0,1.067766,-106.0097,-262.2741)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#XMLID_389_"
       id="linearGradient22189"
       gradientUnits="userSpaceOnUse"
       x1="114.3325"
       y1="249.05659"
       x2="117.0814"
       y2="254.4919" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="15.75"
     inkscape:cx="24"
     inkscape:cy="24"
     inkscape:current-layer="layer1"
     showgrid="true"
     inkscape:grid-bbox="true"
     inkscape:document-units="px"
     inkscape:window-width="1334"
     inkscape:window-height="1087"
     inkscape:window-x="298"
     inkscape:window-y="1" />
  <metadata
     id="metadata22002">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1"
     inkscape:label="Layer 1"
     inkscape:groupmode="layer">
    <path
       style="fill:none;stroke:#17314c;stroke-width:1.5;stroke-miterlimit:4;stroke-dasharray:none"
       d="M 14.713601,16.623072 C 13.919249,18.016505 13.497516,19.603205 13.497516,21.214464 C 13.497516,22.528883 13.770842,23.798457 14.311087,24.998625 L 14.311087,24.998625 C 12.171462,28.169889 8.9481445,34.329829 7.6690674,38.904138"
       id="path14516" />
    <path
       style="fill:none;stroke:#17314c;stroke-width:1.5;stroke-miterlimit:4;stroke-dasharray:none"
       d="M 18.730202,43.19015 C 19.479712,38.052061 21.437831,32.593642 23.129032,29.45014 L 23.129032,29.45014 C 26.259461,29.067881 28.537883,26.642985 29.530824,24.208479 L 29.530824,24.208479 C 33.308265,23.401248 38.034871,22.001407 42.931238,18.824804 C 44.558379,17.824307 43.786448,14.846309 42.372844,12.507902 C 40.991269,10.222884 39.458085,9.2811143 38.270828,9.9879752 L 38.238798,10.008263 C 34.531823,12.479072 30.551523,14.482201 27.525726,15.416496 L 27.525726,15.416496 C 26.390785,14.371154 24.823435,13.69419 23.016926,13.466756"
       id="path14518" />
    <path
       style="fill:url(#radialGradient22175)"
       id="path14401"
       d="M 20.796152,2.792302 C 21.071613,3.8205604 19.432729,5.153132 17.13402,5.7681651 C 14.837448,6.3853338 12.752275,6.0500553 12.476814,5.0228646 C 12.202421,3.9956739 13.841305,2.6641701 16.137878,2.0480693 C 18.435519,1.4330362 20.520691,1.7661791 20.796152,2.792302 z "
       enable-background="new    "
       i:knockout="Off"
       i:isolated="yes" />
    <path
       style="fill:url(#linearGradient22172)"
       id="path14410"
       d="M 17.986026,43.135695 C 18.123757,42.376514 17.899545,41.473185 17.269615,40.558109 C 15.830387,38.464221 12.817403,37.090006 10.537913,37.488282 C 9.3997696,37.689022 8.6577342,38.293378 8.3833413,39.111287 L 8.3726645,39.148658 C 9.7328848,34.249749 13.481498,27.298594 15.521829,24.578995 C 16.638619,23.05209 22.865309,25.819738 22.865309,28.385579 C 21.097237,31.379594 18.786785,37.477605 17.971079,43.189084 L 17.986026,43.135695 z "
       enable-background="new    "
       i:knockout="Off"
       i:isolated="yes" />
    <path
       style="fill:url(#linearGradient22169)"
       id="path14419"
       d="M 38.653047,10.629703 C 40.584474,9.4807867 44.570111,16.940199 42.52551,18.198027 C 37.58537,21.402391 32.69541,22.844943 28.155648,23.726918 C 28.547486,21.825227 28.27416,18.93692 26.631006,16.438349 C 29.968564,15.636456 34.648191,13.299117 38.653047,10.629703 z "
       enable-background="new    "
       i:knockout="Off"
       i:isolated="yes" />
    <path
       style="fill:none;stroke:#17314c;stroke-width:1.5;stroke-miterlimit:4;stroke-dasharray:none"
       d="M 11.754,5.2161303 L 12.850504,9.1807444 C 13.672616,12.103219 14.522487,15.126064 15.156687,18.019709 C 15.163093,18.101927 15.312568,18.825872 16.387718,18.715892 C 17.737262,18.579218 23.247544,16.478923 23.076715,14.178955 C 22.83115,11.220177 22.363507,6.8220499 21.528584,2.6460184 L 21.516839,2.6001044 C 21.062008,0.90449248 18.369327,0.67599062 15.943564,1.3262599 L 15.942497,1.3262599 C 13.519938,1.9765292 11.301305,3.522654 11.754,5.2161303 L 11.754,5.2161303 z "
       id="path14421" />
    <path
       style="fill:url(#linearGradient22165)"
       id="path14432"
       d="M 20.796152,2.792302 C 21.071613,3.8205604 19.432729,5.153132 17.13402,5.7681651 C 14.837448,6.3853338 12.752275,6.0500553 12.476814,5.0228646 C 13.545559,9.028054 14.95169,13.587414 15.886974,17.859545 L 15.886974,17.859545 C 15.976659,18.56427 22.465998,16.0358 22.332538,14.233412 C 22.066687,11.030115 21.596909,6.7985591 20.796152,2.792302 z "
       enable-background="new    "
       i:knockout="Off"
       i:isolated="yes" />
    <path
       i:isolated="yes"
       i:knockout="Off"
       enable-background="new    "
       d="M 15.523964,24.578995 C 15.41079,24.72955 15.29121,24.893986 15.168427,25.071235 L 15.201525,25.138504 C 14.590814,23.963962 14.245954,22.629254 14.245954,21.214465 C 14.245954,19.679017 14.651671,18.239669 15.361677,16.994655 C 15.437482,16.861184 15.51649,16.730917 15.599769,16.601717 C 15.700131,17.024552 15.796221,17.443116 15.888042,17.860612 L 15.888042,17.860612 C 15.977726,18.565338 22.467066,16.036869 22.333607,14.23448 L 22.325065,14.152262 C 24.220192,14.273988 26.095032,14.952019 27.313252,16.260031 C 27.07943,16.3273 26.852015,16.387096 26.631006,16.439416 C 28.27416,18.937988 28.547486,21.826295 28.155648,23.727985 C 28.430041,23.675665 28.705502,23.620141 28.979895,23.563549 L 28.979895,23.563549 C 28.096926,26.08668 25.806759,28.550016 22.662451,28.745416 C 22.730782,28.622623 22.799114,28.503034 22.866377,28.388783 C 22.867445,25.820806 16.639686,23.053157 15.523964,24.578995 z "
       id="path14445"
       style="fill:url(#radialGradient22162)" />
    <path
       i:knockout="Off"
       d="M 27.585509,16.003767 C 26.397185,14.726719 24.48711,13.915218 22.348554,13.778544 L 21.920415,13.750782 C 21.920415,13.750782 21.960987,14.279326 21.960987,14.287868 C 21.960987,14.450168 21.857423,14.777972 21.250982,15.293703 C 19.772249,16.548328 16.921553,17.590468 16.211548,17.605416 C 16.129337,17.241308 15.757785,15.616169 15.757785,15.616169 L 15.037103,16.808863 C 14.274782,18.145705 13.871201,19.669408 13.871201,21.214465 C 13.871201,22.639932 14.216059,24.055789 14.869478,25.311482 L 15.473783,25.285855 L 15.823981,24.800022 C 16.103713,24.417762 17.095584,24.424169 18.294585,24.816039 C 20.292209,25.468443 22.407276,27.022042 22.470269,28.325785 C 22.407276,28.434697 21.988747,29.16398 21.988747,29.16398 L 22.683804,29.115931 C 26.03631,28.909852 28.437515,26.23937 29.332229,23.685274 L 29.547899,23.067038 C 29.547899,23.067038 28.731126,23.230407 28.570975,23.262439 C 28.625426,22.879112 28.687352,22.50219 28.687352,22.059068 C 28.687352,20.444605 28.264552,18.509814 27.18513,16.678595 L 27.585509,16.003767 z M 16.351413,18.34431 C 17.605934,18.217247 22.172387,16.405248 22.622947,14.570826 C 24.166808,14.726719 25.532366,15.260603 26.526374,16.07958 C 26.493275,16.088122 26.041648,16.206643 26.041648,16.206643 L 26.318176,16.64336 C 27.520381,18.469239 27.936775,20.486248 27.936775,22.093235 C 27.936775,22.676236 27.881255,23.205848 27.789435,23.652174 L 27.676262,24.205277 C 27.676262,24.205277 28.295514,24.081416 28.311529,24.078213 C 27.421087,26.030088 25.628458,27.836748 23.193086,28.232889 C 23.056424,26.508447 20.747038,24.830988 18.528407,24.107042 C 16.97814,23.599854 15.81544,23.684207 15.288007,24.312053 C 14.883358,23.329709 14.620709,22.286501 14.620709,21.2166 C 14.620709,19.992941 14.946351,18.806653 15.47058,17.712193 C 15.486596,17.78053 15.523964,17.94283 15.523964,17.94283 C 15.541047,18.099792 15.683048,18.412647 16.351413,18.34431 z M 15.226082,24.353696 L 15.220743,24.359035 L 15.226082,24.353696 z "
       id="path14456"
       style="fill:url(#radialGradient22159)" />
    <path
       style="fill:none;stroke:#17314c;stroke-width:1.5;stroke-miterlimit:4;stroke-dasharray:none"
       d="M 7.7502109,38.673501 C 7.2847036,39.779706 7.5227956,41.148581 8.4025616,42.427764 C 10.015821,44.775782 13.298928,46.263179 15.878436,45.810446 C 17.167123,45.585148 18.112017,44.902846 18.536953,43.890603 C 18.641585,43.64395 18.709916,43.382347 18.744082,43.11327"
       id="path14458" />
    <path
       style="fill:url(#radialGradient22155)"
       id="path14467"
       d="M 17.269615,40.558109 C 18.709912,42.653066 18.030869,44.674347 15.749243,45.073691 C 13.470821,45.473035 10.45677,44.097752 9.0175413,42.003864 C 7.5772453,39.908907 8.2584231,37.887627 10.537913,37.488282 C 12.817403,37.088938 15.831454,38.464221 17.269615,40.558109 z "
       enable-background="new    "
       i:knockout="Off"
       i:isolated="yes" />
    <path
       i:knockout="Off"
       d="M 16.041787,1.6871644 C 13.464415,2.3780088 11.777486,3.8536611 12.11594,5.1200313 C 12.456529,6.3874692 14.655942,6.8220499 17.232247,6.12907 C 19.807483,5.4392933 21.49548,3.963641 21.157026,2.696203 L 21.157026,2.696203 C 20.817505,1.4309006 18.618091,0.99738772 16.041787,1.6871644 z M 12.837689,4.925698 C 12.64871,4.218837 14.061247,2.9919741 16.236104,2.4089741 C 18.473955,1.8099575 20.245231,2.1815399 20.436345,2.8905364 C 20.44809,2.9343148 20.454496,2.9802287 20.454496,3.0282782 C 20.454496,3.7479523 19.138049,4.8456156 17.040065,5.4083281 C 14.801147,6.0084124 13.028803,5.6346945 12.837689,4.925698 z "
       id="path14478"
       style="fill:url(#linearGradient22152)" />
    <path
       i:knockout="Off"
       d="M 15.221812,24.357967 C 13.156924,27.110667 9.435003,33.992418 8.0342109,38.98529 C 8.0342109,38.987425 8.0310079,38.989561 8.0299402,38.991697 L 8.0320756,38.991697 C 8.027805,39.010916 8.0192635,39.030136 8.0139251,39.048289 C 8.0139251,39.048289 8.357717,39.13371 8.5616434,39.18603 C 8.625704,39.208454 8.7346069,39.249029 8.7346069,39.249029 C 8.7367423,39.241554 8.7399453,39.233012 8.7420807,39.226605 C 8.9844434,38.51227 9.6442676,38.025369 10.603041,37.85773 C 12.748004,37.482944 15.600836,38.789889 16.961057,40.771662 C 17.413752,41.42727 17.650776,42.097827 17.650776,42.697911 C 17.650776,42.807891 17.637964,42.9136 17.623016,43.018242 C 17.61661,43.058817 17.607002,43.099392 17.600596,43.139966 C 17.600596,43.139966 17.850431,43.161322 18.069305,43.179474 C 18.196359,43.210439 18.340496,43.245675 18.340496,43.245675 C 18.342631,43.231795 18.345834,43.217913 18.347969,43.205101 L 18.353308,43.205101 C 18.35651,43.185881 18.355443,43.167729 18.357579,43.148509 C 19.17008,37.577975 21.396186,31.613436 23.187748,28.578845 L 23.240064,28.490221 L 23.240064,28.387715 C 23.240064,26.607749 20.812168,24.852342 18.526271,24.105974 C 16.927959,23.582769 15.722552,23.674596 15.221812,24.357967 z M 15.822913,24.802157 C 16.10478,24.416695 17.096652,24.424169 18.295653,24.814971 C 20.295412,25.468443 22.413682,27.025246 22.472404,28.330056 C 20.866619,31.098772 18.943732,36.093781 17.956131,41.081314 C 17.839755,40.835728 17.744731,40.588006 17.578174,40.346691 C 16.067412,38.147094 12.881464,36.700272 10.47492,37.120971 C 9.9955335,37.205325 9.6175757,37.413539 9.2524302,37.631364 C 10.86996,32.967362 14.042029,27.175801 15.822913,24.802157 z "
       id="path14487"
       style="fill:url(#linearGradient22149)" />
    <path
       i:knockout="Off"
       d="M 38.463,10.308305 L 38.445918,10.318983 C 34.254219,13.112258 29.693103,15.318262 26.543457,16.075308 L 26.026701,16.198102 L 26.318176,16.64336 C 27.955993,19.132322 28.134295,21.974713 27.789435,23.651107 L 27.676262,24.201006 L 28.227182,24.093162 C 32.147692,23.331845 37.337669,22.007815 42.728369,18.509814 C 44.24447,17.57979 43.15544,14.524912 42.05253,12.700101 C 41.078809,11.090978 39.624632,9.6163929 38.463,10.308305 z M 41.414059,13.0877 C 42.243644,14.462982 42.713422,15.907669 42.713422,16.865455 C 42.713422,17.355559 42.590639,17.718599 42.330126,17.878765 C 37.247985,21.176025 32.369769,22.487241 28.575246,23.250694 C 28.627562,22.869501 28.689487,22.497919 28.689487,22.058 C 28.689487,20.437132 28.264552,18.493798 27.175521,16.656173 C 30.380687,15.794485 34.783786,13.656818 38.861244,10.939355 L 38.844161,10.950033 C 39.388676,10.6265 40.469165,11.525558 41.414059,13.0877 z "
       id="path14496"
       style="fill:url(#linearGradient22146)" />
    <path
       i:knockout="Off"
       d="M 20.428871,2.8659778 C 20.433142,2.8819943 20.435277,2.8980108 20.43848,2.915095 C 20.445954,2.951399 20.453427,2.9877031 20.453427,3.0272104 C 20.453427,3.7468845 19.136982,4.8445478 17.038997,5.4072603 C 14.801147,6.0084124 13.028803,5.6346945 12.837689,4.925698 L 12.114871,5.1200313 L 12.11594,5.1200313 L 12.11594,5.1200313 L 13.211376,9.0793067 C 14.034554,12.007121 14.885493,15.034236 15.521829,17.939627 C 15.541047,18.099792 15.68198,18.412647 16.350346,18.34431 C 17.688145,18.208704 22.849294,16.157526 22.704091,14.206718 C 22.459592,11.259684 21.993018,6.8786415 21.162365,2.7196939 L 21.159162,2.7207616 C 21.158094,2.7132873 21.158094,2.7047452 21.155959,2.6972708 L 20.428871,2.8659778 z M 17.232247,6.12907 C 18.818814,5.7040992 20.017815,4.9737474 20.664827,4.1857363 C 21.334261,7.8983579 21.743181,11.651555 21.95992,14.264377 C 21.960987,14.272919 21.960987,14.281462 21.960987,14.290004 C 21.960987,14.449101 21.859558,14.776905 21.250982,15.292636 C 19.771182,16.549396 16.913012,17.592603 16.206209,17.605416 C 15.565603,14.711771 14.738154,11.746586 13.93099,8.8753635 C 13.93099,8.8753635 13.499648,7.31429 13.176142,6.1482898 C 14.129578,6.5433631 15.597634,6.5679217 17.232247,6.12907 z "
       id="path14505"
       style="fill:url(#linearGradient22143)" />
    <path
       i:knockout="Off"
       d="M 10.473852,37.120971 C 9.3143555,37.323847 8.4698231,37.927135 8.0940008,38.817651 C 7.6797423,39.805334 7.9039544,41.042875 8.7089828,42.216349 C 10.220813,44.418083 13.407829,45.864905 15.813304,45.44207 C 16.972802,45.239195 17.818402,44.635907 18.193156,43.74539 C 18.329819,43.419721 18.397082,43.067359 18.397082,42.700047 C 18.397082,41.949408 18.117351,41.132567 17.577107,40.346691 C 16.066343,38.147094 12.880396,36.700272 10.473852,37.120971 z M 9.3271676,41.792447 C 8.668411,40.834661 8.4698231,39.856587 8.7847878,39.107016 C 9.0559777,38.458881 9.7019222,38.014691 10.603041,37.856662 C 12.749071,37.481876 15.600836,38.788821 16.961057,40.770595 L 16.961057,40.770595 C 17.619814,41.728381 17.818402,42.708589 17.504504,43.456026 C 17.232247,44.104159 16.586302,44.54835 15.686251,44.70638 C 13.541288,45.082233 10.688456,43.774219 9.3271676,41.792447 z M 17.578174,40.346691 L 17.578174,40.346691 L 17.578174,40.346691 z "
       id="path14514"
       style="fill:url(#linearGradient22140)" />
    <path
       style="fill:url(#linearGradient22135)"
       id="path14527"
       d="M 17.044336,24.536284 C 16.214751,25.36487 12.425565,31.645469 10.473852,37.119904 C 10.905193,36.981094 11.77108,37.055838 12.24406,37.1167 C 13.199631,34.2348 16.278812,26.557565 17.59846,24.627044 C 17.395602,24.569384 17.044336,24.536284 17.044336,24.536284 z "
       i:knockout="Off" />
    <path
       style="fill:url(#linearGradient22132)"
       id="path14536"
       d="M 14.408242,6.4269767 C 15.313631,10.025347 17.019779,15.012881 17.666791,17.221021 C 17.944387,17.116379 18.066102,17.056584 18.243337,16.997857 C 17.415887,13.506264 15.896583,7.3580684 15.719348,6.4109601 C 15.30936,6.4419253 14.939945,6.456874 14.408242,6.4269767 z "
       i:knockout="Off" />
    <path
       style="fill:url(#linearGradient22129)"
       id="path14543"
       d="M 27.62181,17.493301 C 29.656802,16.961553 36.864688,14.217395 40.133915,11.451882 C 40.451015,11.606708 40.832175,12.231352 40.832175,12.231352 C 38.532399,13.824458 33.750275,16.176746 27.933571,18.204433 C 27.888729,17.995151 27.62181,17.493301 27.62181,17.493301 z "
       i:knockout="Off" />
    <path
       style="fill:url(#linearGradient22126);stroke:#212326;stroke-width:0.60000014"
       id="path14550"
       d="M 12.746939,37.966639 L 10.221884,45.761329 C 10.012619,46.498087 10.234696,47.269015 10.972461,47.565853 C 11.756135,47.863759 12.457599,47.501787 12.678609,46.869669 C 13.458013,44.289947 14.305748,41.640821 15.195123,39.060032"
       i:knockout="Off" />
    <path
       i:knockout="Off"
       d="M 13.05763,38.048859 L 10.53044,45.847821 C 10.388438,46.34967 10.453567,47.011685 11.092037,47.269018 L 11.331197,46.674272 C 11.024774,46.55041 11.110188,46.152134 11.143286,46.032544 L 13.661936,38.254939 L 13.05763,38.048859 z "
       id="path14559"
       style="fill:url(#linearGradient22123)" />
    <path
       i:knockout="Off"
       d="M 18.405628,4.9235625 C 18.275371,4.4142383 18.146183,3.9081174 18.016994,3.4051997 C 17.84403,2.7549305 17.450057,2.2082344 16.413343,2.4292619 C 15.378764,2.6513571 15.254913,3.3859799 15.439621,4.1312804 C 15.568811,4.6341981 15.699067,5.1381834 15.828256,5.6453721"
       id="path14568"
       style="fill:url(#linearGradient22120);stroke:#212326;stroke-width:0.60000014" />
    <g
       i:knockout="Off"
       id="g14570"
       transform="matrix(1.067677,0,0,1.067766,-106.0097,-262.2741)">
							<linearGradient
   id="linearGradient22103"
   gradientUnits="userSpaceOnUse"
   x1="114.3325"
   y1="249.05659"
   x2="117.0814"
   y2="254.4919">
								<stop
   offset="0"
   style="stop-color:#FFFFFF"
   id="stop22105" />

								<stop
   offset="1"
   style="stop-color:#8D96A0"
   id="stop22107" />

								<a:midPointStop
   offset="0"
   style="stop-color:#FFFFFF" />

								<a:midPointStop
   offset="0.5"
   style="stop-color:#FFFFFF" />

								<a:midPointStop
   offset="1"
   style="stop-color:#8D96A0" />

							</linearGradient>

							<path
   i:knockout="Off"
   d="M 114.091,248.566 C 113.968,248.764 113.951,249.062 114.041,249.425 C 114.041,249.425 114.064,249.387 114.071,249.374 C 114.09,249.597 114.186,249.99 114.405,250.841 L 114.986,250.693 L 114.623,249.28 C 114.561,249.033 114.586,248.908 114.6,248.884 C 114.599,248.886 114.851,248.784 114.851,248.784 L 114.726,248.197 L 114.091,248.566 z "
   id="path14577"
   style="fill:url(#linearGradient22189)" />

						</g>
    <path
       style="fill:none;stroke:#1d3e73;stroke-width:0.60000014"
       id="path14579"
       d="M 17.209829,43.332162 C 17.48102,42.687231 17.294177,41.818071 16.698412,40.952112 C 15.401185,39.063234 12.691421,37.817153 10.658563,38.172719 L 10.658563,38.172719 C 9.8695498,38.31046 9.3079518,38.685246 9.0794688,39.230874"
       i:knockout="Off" />
    <path
       style="fill:none;stroke:#1d3e73;stroke-width:0.60000014"
       id="path14581"
       d="M 13.139845,4.7858207 C 13.139845,4.8061084 13.141981,4.8253281 13.147319,4.8424124 C 13.256221,5.2470955 14.698653,5.7040992 16.954655,5.0986761 C 19.000325,4.5498446 20.13313,3.5258572 20.13313,3.0282785"
       i:knockout="Off" />
  </g>
</svg>
