{
	"values":["0.4","18.5.506","1","0.1"
	],
	"indexes":{
		"hdaroot/topnet1/partitionbyattribute1.userdata":2,
		"hdaroot/topnet1/output0.userdata":1,
		"hdaroot/topnet1/switch1.userdata":1,
		"hdaroot/topnet1/localscheduler.userdata":2,
		"hdaroot/transform2.userdata":1,
		"hdaroot/IN.userdata":1,
		"hdaroot/grid1.userdata":1,
		"hdaroot/output1.userdata":1,
		"hdaroot/normal1.userdata":1,
		"hdaroot/cop2net1/file15.userdata":1,
		"hdaroot/cop2net1/switch9.userdata":1,
		"hdaroot/cop2net1/switch1.userdata":1,
		"hdaroot/cop2net1/file13.userdata":1,
		"hdaroot/topnet1/filter_by_value2.userdata":3,
		"hdaroot/cop2net1/file12.userdata":1,
		"hdaroot/cop2net1/channelcopy5.userdata":1,
		"hdaroot/cop2net1/switch8.userdata":1,
		"hdaroot/cop2net1/channelcopy4.userdata":1,
		"hdaroot/cop2net1/flip9.userdata":1,
		"hdaroot/cop2net1/switch7.userdata":1,
		"hdaroot/cop2net1/channelcopy3.userdata":1,
		"hdaroot/cop2net1/window6.userdata":1,
		"hdaroot/cop2net1/fp17.userdata":1,
		"hdaroot/cop2net1/16b1.userdata":1,
		"hdaroot/cop2net1/single_channel1.userdata":1,
		"hdaroot/cop2net1/delete2.userdata":1,
		"hdaroot/cop2net1/channelcopy6.userdata":1,
		"hdaroot/cop2net1/switch2.userdata":1,
		"hdaroot/cop2net1/8bit1.userdata":1,
		"hdaroot/objnet1/cam/file1.userdata":1,
		"hdaroot/cop2net1/channelcopy2.userdata":1,
		"hdaroot/objnet1/cam/camOrigin.userdata":1,
		"hdaroot/objnet1/LOW/object_merge1.userdata":1,
		"hdaroot/cop2net1/rop_comp.userdata":1,
		"hdaroot/cop2net1/file11.userdata":1,
		"hdaroot/objnet1/LOW/uvproject1.userdata":1,
		"hdaroot/objnet1/cam.userdata":1,
		"hdaroot/ropnet1.userdata":1,
		"hdaroot/cop2net1/vopcop2filter1/parm1.userdata":1,
		"hdaroot/objnet1/cam/xform1.userdata":1,
		"hdaroot/objnet1/HIGH/object_merge1.userdata":1,
		"hdaroot/cop2net1/vopcop2filter1/output1.userdata":1,
		"hdaroot/cop2net1/equalize3.userdata":1,
		"hdaroot/cop2net1/file14.userdata":1,
		"hdaroot/cop2net1/vopcop2filter1/global1.userdata":1,
		"hdaroot/cop2net1/switch3.userdata":1,
		"hdaroot/objnet1/LOW.userdata":1,
		"hdaroot/cop2net1/normalized2.userdata":1,
		"hdaroot/topnet1.userdata":1,
		"hdaroot/objnet1/LOW/grid1.userdata":1,
		"hdaroot/objnet1/LOW/output1.userdata":1,
		"hdaroot/objnet1/HIGH.userdata":1,
		"hdaroot/objnet1.userdata":1,
		"hdaroot/objnet1/HIGH/output1.userdata":1,
		"hdaroot/transform1.userdata":1,
		"hdaroot/cop2net1/channelcopy1.userdata":1,
		"hdaroot/cop2net1.userdata":1,
		"hdaroot/cop2net1/vopcop2filter1.userdata":1,
		"hdaroot.userdata":0
	}
}
