{
	"hdaroot/facet1.def":1635981246,
	"hdaroot/soften_cap_normals.def":1635969467,
	"hdaroot/soften_normals1.def":1635964219,
	"hdaroot/line1.def":1635897776,
	"hdaroot/smooth_cap_normals.def":1635966255,
	"hdaroot/if_curve_null.def":1635897473,
	"hdaroot/switch_vertex_colour.def":1525213367,
	"hdaroot/switch_uv_noise.def":1524009268,
	"hdaroot/uvtransform1.def":1524010828,
	"hdaroot/switch_rotate_uv.def":1524010812,
	"hdaroot/normal5.def":1522186431,
	"hdaroot/switch_add_twist.def":1522350772,
	"hdaroot/pointwrangle3.def":1522350605,
	"hdaroot/transform1.def":1522347570,
	"hdaroot/switch_add_noise.def":1522347431,
	"hdaroot/uvlayout1.def":1522279095,
	"hdaroot/pointwrangle2.def":1522270059,
	"hdaroot/polyframe1.def":1522198935,
	"hdaroot/fuse1.def":1522198382,
	"hdaroot/vertexwrangle4.def":1522364414,
	"hdaroot/mesh_gen_cylinder.def":1522198257,
	"hdaroot/outer_xform.def":1522185130,
	"hdaroot/inner_xform.def":1522185130,
	"hdaroot/curve_input.def":1635899312,
	"hdaroot/attribpromote1.def":1522191522,
	"hdaroot/smooth1.def":1635964337,
	"hdaroot/uvtexture1.def":1522190665,
	"hdaroot/polyfill1.def":1522190379,
	"hdaroot/normal2.def":1522186431,
	"hdaroot/normal3.def":1522186431,
	"hdaroot/skin2.def":1522190270,
	"hdaroot/circle1.def":1522190255,
	"hdaroot/uvtransform2.def":1522191931,
	"hdaroot/copytopoints1.def":1522190252,
	"hdaroot/pointwrangle1.def":1522197901,
	"hdaroot/grouppromote1.def":1635967179,
	"hdaroot/primitivewrangle2.def":1522189930,
	"hdaroot/vertexwrangle3.def":1522191537,
	"hdaroot/vertex_colour_ramp/vectofloat1.def":1525213194,
	"hdaroot/vertex_colour_ramp/ramp1.def":1525213051,
	"hdaroot/vertex_colour_ramp/geometryvopoutput1.def":1525213044,
	"hdaroot/group_nearby_verts.def":1635965240,
	"hdaroot/material2.def":1522187004,
	"hdaroot/resample1.def":1635976227,
	"hdaroot/vertex_colour_ramp.def":1525213044,
	"hdaroot/add_noise_to_uv/freq.def":1524009098,
	"hdaroot/add_noise_to_uv/unifiednoise_static1.def":1524004691,
	"hdaroot/vertexwrangle2.def":1522191372,
	"hdaroot/normal4.def":1522186431,
	"hdaroot/start_grp.def":1522185284,
	"hdaroot/add_noise_to_uv/add1.def":1524003915,
	"hdaroot/vertex_colour_ramp/geometryvopglobal1.def":1525213044,
	"hdaroot/vertex_colour_ramp/bind1.def":1525213055,
	"hdaroot/add_noise_to_uv/uv_noise_mult.def":1524009214,
	"hdaroot/find_near_pts.def":1635967481,
	"hdaroot/add_noise_to_uv/offset.def":1524009100,
	"hdaroot/add_noise_to_uv/uv.def":1524003895,
	"hdaroot/end_grp.def":1522185284,
	"hdaroot/add_noise_to_uv/geometryvopglobal1.def":1524003839,
	"hdaroot/reverse2.def":1522190429,
	"hdaroot/mountain1.def":1522344206,
	"hdaroot/vertex_colour_ramp/cddirection.def":1525213207,
	"hdaroot/add_noise_to_uv.def":1524003839,
	"hdaroot/switch_cap_ends.def":1522190415,
	"hdaroot/add_noise_to_uv/geometryvopoutput1.def":1524003839,
	"hdaroot/curvature_resample.def":1635981582,
	"hdaroot/resample2.def":1522190650,
	"hdaroot/matnet1/principledshader.def":1522186961,
	"hdaroot/matnet1.def":1522186948,
	"hdaroot/vertex_colour_ramp/switch1.def":1525213187,
	"hdaroot.def":1635896058,
	"hdaroot/vertexwrangle1.def":1522190810,
	"hdaroot/uvtexture3.def":1522191598,
	"hdaroot/add_noise_to_uv/uv_input.def":1524003865
}
