{
	"hdaroot/facet1.def":1636052524,
	"hdaroot/soften_cap_normals.def":1636055353,
	"hdaroot/soften_normals1.def":1636055353,
	"hdaroot/line1.def":1635981566,
	"hdaroot/smooth_cap_normals.def":1636055353,
	"hdaroot/if_curve_null.def":1635981566,
	"hdaroot/switch_vertex_colour.def":1635981247,
	"hdaroot/switch_uv_noise.def":1636054687,
	"hdaroot/uvtransform1.def":1635981247,
	"hdaroot/switch_rotate_uv.def":1635981247,
	"hdaroot/normal5.def":1636055353,
	"hdaroot/switch_add_twist.def":1636055353,
	"hdaroot/pointwrangle3.def":1636055353,
	"hdaroot/transform1.def":1635981113,
	"hdaroot/switch_add_noise.def":1636055353,
	"hdaroot/uvlayout1.def":1636055353,
	"hdaroot/pointwrangle2.def":1636040121,
	"hdaroot/polyframe1.def":1635981114,
	"hdaroot/fuse1.def":1635981247,
	"hdaroot/vertexwrangle4.def":1635981247,
	"hdaroot/mesh_gen_cylinder.def":1636055353,
	"hdaroot/outer_xform.def":1635981566,
	"hdaroot/inner_xform.def":1635981566,
	"hdaroot/curve_input.def":1635981566,
	"hdaroot/attribpromote1.def":1635981247,
	"hdaroot/smooth1.def":1636055353,
	"hdaroot/uvtexture1.def":1635981586,
	"hdaroot/polyfill1.def":1636062821,
	"hdaroot/normal2.def":1636055296,
	"hdaroot/normal3.def":1636061471,
	"hdaroot/skin2.def":1635981247,
	"hdaroot/circle1.def":1635981113,
	"hdaroot/uvtransform2.def":1635981247,
	"hdaroot/copytopoints1.def":1635981247,
	"hdaroot/pointwrangle1.def":1635981247,
	"hdaroot/grouppromote1.def":1636055353,
	"hdaroot/primitivewrangle2.def":1636055353,
	"hdaroot/vertexwrangle3.def":1635981247,
	"hdaroot/vertex_colour_ramp/vectofloat1.def":1525213617,
	"hdaroot/vertex_colour_ramp/ramp1.def":1525213350,
	"hdaroot/vertex_colour_ramp/geometryvopoutput1.def":1525213352,
	"hdaroot/group_nearby_verts.def":1636055353,
	"hdaroot/material2.def":1636055353,
	"hdaroot/resample1.def":1636054683,
	"hdaroot/vertex_colour_ramp.def":1635981247,
	"hdaroot/add_noise_to_uv/freq.def":1524009708,
	"hdaroot/add_noise_to_uv/unifiednoise_static1.def":1524010274,
	"hdaroot/vertexwrangle2.def":1635981114,
	"hdaroot/normal4.def":1636055353,
	"hdaroot/start_grp.def":1635981566,
	"hdaroot/add_noise_to_uv/add1.def":1524010275,
	"hdaroot/vertex_colour_ramp/geometryvopglobal1.def":1525213164,
	"hdaroot/vertex_colour_ramp/bind1.def":1525213304,
	"hdaroot/add_noise_to_uv/uv_noise_mult.def":1524009708,
	"hdaroot/find_near_pts.def":1636055353,
	"hdaroot/add_noise_to_uv/offset.def":1524009708,
	"hdaroot/add_noise_to_uv/uv.def":1524010274,
	"hdaroot/end_grp.def":1635981566,
	"hdaroot/add_noise_to_uv/geometryvopglobal1.def":1524009708,
	"hdaroot/reverse2.def":1635981247,
	"hdaroot/mountain1.def":1636055353,
	"hdaroot/vertex_colour_ramp/cddirection.def":1525213617,
	"hdaroot/add_noise_to_uv.def":1635981247,
	"hdaroot/switch_cap_ends.def":1636055353,
	"hdaroot/add_noise_to_uv/geometryvopoutput1.def":1524009708,
	"hdaroot/curvature_resample.def":1635981634,
	"hdaroot/resample2.def":1635982133,
	"hdaroot/matnet1/principledshader.def":1522198625,
	"hdaroot/matnet1.def":1635981113,
	"hdaroot/vertex_colour_ramp/switch1.def":1525213617,
	"hdaroot.def":1660245177,
	"hdaroot/vertexwrangle1.def":1635981113,
	"hdaroot/uvtexture3.def":1636055353,
	"hdaroot/add_noise_to_uv/uv_input.def":1524010077
}
