{
	"values":["19.0.720","0.1"
	],
	"indexes":{
		"hdaroot/facet1.userdata":0,
		"hdaroot/soften_cap_normals.userdata":0,
		"hdaroot/soften_normals1.userdata":1,
		"hdaroot/if_curve_null.userdata":0,
		"hdaroot/switch_vertex_colour.userdata":0,
		"hdaroot/grouppromote1.userdata":0,
		"hdaroot/switch_add_twist.userdata":0,
		"hdaroot/normal4.userdata":0,
		"hdaroot/resample1.userdata":0,
		"hdaroot/switch_uv_noise.userdata":0,
		"hdaroot/fuse1.userdata":0,
		"hdaroot/normal3.userdata":0,
		"hdaroot/mesh_gen_cylinder.userdata":0,
		"hdaroot/outer_xform.userdata":0,
		"hdaroot/end_grp.userdata":0,
		"hdaroot/start_grp.userdata":0,
		"hdaroot/material2.userdata":0,
		"hdaroot/attribpromote1.userdata":0,
		"hdaroot/uvtexture3.userdata":0,
		"hdaroot/uvtransform1.userdata":0,
		"hdaroot/reverse2.userdata":0,
		"hdaroot/switch_cap_ends.userdata":0,
		"hdaroot/smooth1.userdata":0,
		"hdaroot/normal5.userdata":0,
		"hdaroot/skin2.userdata":0,
		"hdaroot/uvtransform2.userdata":0,
		"hdaroot/curve_input.userdata":0,
		"hdaroot/circle1.userdata":0,
		"hdaroot/copytopoints1.userdata":0,
		"hdaroot/normal2.userdata":0,
		"hdaroot/switch_add_noise.userdata":0,
		"hdaroot/uvlayout1.userdata":0,
		"hdaroot/vertex_colour_ramp/switch1.userdata":0,
		"hdaroot/vertex_colour_ramp/bind1.userdata":0,
		"hdaroot/polyfill1.userdata":0,
		"hdaroot/add_noise_to_uv/add1.userdata":0,
		"hdaroot/add_noise_to_uv/offset.userdata":0,
		"hdaroot/curvature_resample.userdata":0,
		"hdaroot/add_noise_to_uv/uv.userdata":0,
		"hdaroot/line1.userdata":0,
		"hdaroot/switch_rotate_uv.userdata":0,
		"hdaroot/transform1.userdata":0,
		"hdaroot/add_noise_to_uv/uv_input.userdata":0,
		"hdaroot/add_noise_to_uv/freq.userdata":0,
		"hdaroot/vertex_colour_ramp/cddirection.userdata":0,
		"hdaroot/resample2.userdata":0,
		"hdaroot/add_noise_to_uv.userdata":0,
		"hdaroot/polyframe1.userdata":0,
		"hdaroot/uvtexture1.userdata":0,
		"hdaroot/inner_xform.userdata":0,
		"hdaroot/vertex_colour_ramp/ramp1.userdata":0,
		"hdaroot/matnet1.userdata":0,
		"hdaroot/add_noise_to_uv/uv_noise_mult.userdata":0,
		"hdaroot/vertex_colour_ramp.userdata":0
	}
}
