{
	"hdaroot/switch1.def":1620345972,
	"hdaroot/output0.def":1620341790,
	"hdaroot/output1.def":1620345972,
	"hdaroot/av_depth_map1.def":1620346866,
	"hdaroot/color1.def":1620341802,
	"hdaroot/av_meshing1.def":1620346923,
	"hdaroot/av_texturing1/obj_importer1/mesh_materials/matnet.def":1620347102,
	"hdaroot/av_texturing1/obj_importer1/mesh_materials/materialassignment.def":1620347109,
	"hdaroot/av_structure_from_motion1.def":1620346090,
	"hdaroot/av_analyze_images1.def":1620345866,
	"hdaroot/av_texturing1/obj_importer1/mesh_materials.def":1620347103,
	"hdaroot/av_texturing1.def":1620347447,
	"hdaroot/av_initialize1.def":1620347822,
	"hdaroot/output2.def":1620347451,
	"hdaroot.def":1620347856
}
