{
	"values":["0.1","0.4","19.0.383"
	],
	"indexes":{
		"hdaroot/output0.userdata":2,
		"hdaroot/output2.userdata":2,
		"hdaroot/av_texturing1/null_custom_mesh.userdata":2,
		"hdaroot/switch1.userdata":2,
		"hdaroot/av_texturing1/OUT.userdata":2,
		"hdaroot/av_texturing1/merge2.userdata":2,
		"hdaroot/av_texturing1/divide1.userdata":2,
		"hdaroot/av_texturing1/file2.userdata":2,
		"hdaroot/av_texturing1/switchif_custom_mesh.userdata":2,
		"hdaroot/av_texturing1/file1.userdata":2,
		"hdaroot/av_texturing1/merge1.userdata":2,
		"hdaroot/av_texturing1/null4.userdata":2,
		"hdaroot/av_texturing1/python8.userdata":2,
		"hdaroot/av_texturing1/null2.userdata":2,
		"hdaroot/av_texturing1/null5.userdata":2,
		"hdaroot/av_texturing1/null6.userdata":2,
		"hdaroot/av_texturing1/output0.userdata":2,
		"hdaroot/av_texturing1/null1.userdata":2,
		"hdaroot/av_texturing1/switch1.userdata":2,
		"hdaroot/av_texturing1/obj_importer1/mesh_materials/materialassignment.userdata":2,
		"hdaroot/av_texturing1/11_Texturing.userdata":2,
		"hdaroot/av_texturing1/switchif_custom_mesh2.userdata":2,
		"hdaroot/av_texturing1/obj_importer1/mesh_materials/matnet.userdata":2,
		"hdaroot/av_texturing1/obj_importer1/mesh_materials.userdata":1,
		"hdaroot/av_texturing1/obj_importer1.userdata":0,
		"hdaroot/output1.userdata":2
	}
}
