{
	"hdaroot/render_merge.def":1570039438,
	"hdaroot/OUT_RENDER.def":1570039229,
	"hdaroot/static_geo/OUT_STATIC_GEO.def":1569953385,
	"hdaroot/static_geo/null1.def":1569948564,
	"hdaroot/static_geo/get_opinput.def":1569948124,
	"hdaroot/static_geo.def":1569948103,
	"hdaroot/guide_merge.def":1569874876,
	"hdaroot/splat_sim/ground/bulletdata1.def":1290621751,
	"hdaroot/splat_sim/ground/motion1.def":1169845737,
	"hdaroot/splat_sim/ground/renderparms2.def":1188415460,
	"hdaroot/splat_sim/ground/renderparms1.def":1544044778,
	"hdaroot/splat_sim/ground/activevalue1.def":1113335476,
	"hdaroot/splat_sim/ground/applydata1.def":1105434650,
	"hdaroot/splat_sim/ground/volume1.def":1105434640,
	"hdaroot/output0.def":1581550355,
	"hdaroot/splat_sim/ground/sopgeo1.def":1105434615,
	"hdaroot/splat_sim/ground/colliderlabel1.def":1168484391,
	"hdaroot/splat_sim/merge2.def":1569878841,
	"hdaroot/splat_sim/staticsolver1.def":1570580848,
	"hdaroot/splat_sim/enable_static.def":1569955361,
	"hdaroot/color1.def":1571259111,
	"hdaroot/splat_sim/custom_static.def":1569953211,
	"hdaroot/splat_sim/gravity1.def":1569878618,
	"hdaroot/OUT_GUIDES.def":1569622193,
	"hdaroot/src_geo/color1.def":1571957705,
	"hdaroot/src_geo/volumewrangle1.def":1570565537,
	"hdaroot/src_geo/scatter1.def":1570565011,
	"hdaroot/splat_sim/wire_pops_into_here.def":1569621654,
	"hdaroot/src_geo/centroid.def":1570489614,
	"hdaroot/src_geo/if_show_visualizer.def":1569964379,
	"hdaroot/src_geo/attribtransfer1.def":1569962876,
	"hdaroot/src_geo/visualize1.def":1569961698,
	"hdaroot/splat_sim/popobject.def":1569621654,
	"hdaroot/src_geo/if_add_explosion.def":1569961615,
	"hdaroot/guides/extractcentroid1.def":1571938702,
	"hdaroot/guides/grid1.def":1105434601,
	"hdaroot/guides/transform1.def":1544041501,
	"hdaroot/normal1.def":1571258975,
	"hdaroot/src_geo/OUT_SRC.def":1569875510,
	"hdaroot/import_splat_sim.def":1569879339,
	"hdaroot/src_geo/attribtransfer2.def":1569962876,
	"hdaroot/static_geo/static_geo_enabled.def":1569948553,
	"hdaroot/guides/copy2.def":1544028481,
	"hdaroot/src_geo/add_explosion_force.def":1569945750,
	"hdaroot/guides/xform4.def":1118166787,
	"hdaroot/splat_sim/ground/physparms.def":1127254069,
	"hdaroot/splat_sim/enable_ground.def":1569955361,
	"hdaroot/guides/merge2.def":1118166820,
	"hdaroot/guides/arrow_tip2.def":1570212765,
	"hdaroot/src_geo/switch_if_custom_geo.def":1569621777,
	"hdaroot/guides/attribcreate1.def":1570485957,
	"hdaroot/splat_sim/ground/staticvisualization1.def":1571939883,
	"hdaroot/guides/blast1.def":1571938922,
	"hdaroot/guides/copy1.def":1570485831,
	"hdaroot/guides/line1.def":1570485724,
	"hdaroot/guides/xform_with_fluid_src2.def":1570226626,
	"hdaroot/guides/if_ground_plane_enabled.def":1569972166,
	"hdaroot/src_geo/sphere1.def":1569621739,
	"hdaroot/guides/GROUND_COL.def":1118169264,
	"hdaroot/guides/arrow_vis_switch.def":1568922983,
	"hdaroot/guides/merge3.def":1569611091,
	"hdaroot/display_null.def":1569880424,
	"hdaroot/guides/copy_grid.def":1569610737,
	"hdaroot/splat_sim/ground/emptyobject1.def":1105434620,
	"hdaroot/src_geo/vdbfrompolygons1.def":1570580111,
	"hdaroot/src_geo/OUT_VIZ.def":1569623305,
	"hdaroot/guides/grid_location_along_curve.def":1569610368,
	"hdaroot/guides/user_transform.def":1569444567,
	"hdaroot/guides/splat_grid.def":1569365183,
	"hdaroot/splat_sim/ground/sopgeo2.def":1118169175,
	"hdaroot/guides/view_null.def":1568922985,
	"hdaroot/guides/grid_color.def":1569617070,
	"hdaroot/src_geo/get_opinput.def":1569874436,
	"hdaroot/guides/draw_trajectory.def":1569441301,
	"hdaroot/guides/xform6.def":1118166787,
	"hdaroot/guides/origin.def":1569360251,
	"hdaroot/guides/merge5.def":1118165397,
	"hdaroot/particlefluidsurface2.def":1569879036,
	"hdaroot/guides/merge1.def":1570215112,
	"hdaroot/guides/xform5.def":1118166787,
	"hdaroot/splat_sim/null1.def":1569955382,
	"hdaroot/splat_sim/source_first_input.def":1569621654,
	"hdaroot/guides/copy_arrow_tip.def":1570212980,
	"hdaroot/guides/arrow_col.def":1569617070,
	"hdaroot/guides/curve1.def":1118165376,
	"hdaroot/splat_sim/popsolver.def":1569621654,
	"hdaroot/particlefluidsurface1.def":1569879036,
	"hdaroot/splat_sim/popfluid2.def":1569449643,
	"hdaroot/guides/out_guide.def":1569613176,
	"hdaroot/guides/merge4.def":1570486071,
	"hdaroot/splat_sim.def":1569621653,
	"hdaroot/src_geo/if_add_noise.def":1569624079,
	"hdaroot/src_geo/flipsource2.def":1570464861,
	"hdaroot/src_geo/flipsource1.def":1571698272,
	"hdaroot/guides/snap_grid_switch.def":1569610934,
	"hdaroot/guides/facet1.def":1118165887,
	"hdaroot/src_geo/if_add_explosion1.def":1569961615,
	"hdaroot/guides/arrow_tip.def":1570212765,
	"hdaroot/src_geo/point1.def":1570464841,
	"hdaroot/splat_sim/ground.def":1571940288,
	"hdaroot/src_geo/force_noise.def":1569961266,
	"hdaroot/view_static_switch.def":1569955753,
	"hdaroot/guides/xform2.def":1118166787,
	"hdaroot/guides/polyextrude1.def":1544041053,
	"hdaroot/guides/attribwrangle1.def":1570214293,
	"hdaroot/guides/traj_color.def":1569617070,
	"hdaroot/guides/traj_vis_switch.def":1568922983,
	"hdaroot/guides/if_grid_visible.def":1569611245,
	"hdaroot/src_geo/mountain1.def":1569621762,
	"hdaroot/guides/xform3.def":1118166787,
	"hdaroot/guides/OUT_GROUND.def":1569449022,
	"hdaroot/guides/OUT_GROUND_XFORM.def":1571938959,
	"hdaroot/splat_sim/output.def":1569621653,
	"hdaroot/src_geo.def":1569621703,
	"hdaroot/guides/group_boundary.def":1544041403,
	"hdaroot/guides/groupexpression1.def":1570213676,
	"hdaroot/view_src_switch.def":1569880419,
	"hdaroot/guides.def":1569617660,
	"hdaroot/guides/grid_location_point.def":1569443758,
	"hdaroot/splat_sim/merge1.def":1569878841,
	"hdaroot/guides/attribcreate2.def":1544024986,
	"hdaroot/splat_sim/ground/linktosourceobject1.def":1170703462,
	"hdaroot/guides/pack2.def":1570223009,
	"hdaroot.def":1670860966
}
