{
	"hdaroot/render_merge.def":1581551509,
	"hdaroot/OUT_RENDER.def":1581551507,
	"hdaroot/static_geo/OUT_STATIC_GEO.def":1571170841,
	"hdaroot/static_geo/null1.def":1571170921,
	"hdaroot/static_geo/get_opinput.def":1576783237,
	"hdaroot/static_geo.def":1571955578,
	"hdaroot/guide_merge.def":1581551459,
	"hdaroot/splat_sim/ground/bulletdata1.def":1571940288,
	"hdaroot/splat_sim/ground/motion1.def":1576783237,
	"hdaroot/splat_sim/ground/renderparms2.def":1576783237,
	"hdaroot/splat_sim/ground/renderparms1.def":1571940288,
	"hdaroot/splat_sim/ground/activevalue1.def":1571940288,
	"hdaroot/splat_sim/ground/applydata1.def":1571940288,
	"hdaroot/splat_sim/ground/volume1.def":1571940288,
	"hdaroot/output0.def":1581550385,
	"hdaroot/splat_sim/ground/sopgeo1.def":1576783237,
	"hdaroot/splat_sim/ground/colliderlabel1.def":1571940288,
	"hdaroot/splat_sim/merge2.def":1571939895,
	"hdaroot/splat_sim/staticsolver1.def":1571940035,
	"hdaroot/splat_sim/enable_static.def":1576783237,
	"hdaroot/color1.def":1581550258,
	"hdaroot/splat_sim/custom_static.def":1576783237,
	"hdaroot/splat_sim/gravity1.def":1576783237,
	"hdaroot/OUT_GUIDES.def":1581551467,
	"hdaroot/src_geo/color1.def":1576783237,
	"hdaroot/src_geo/volumewrangle1.def":1576783237,
	"hdaroot/src_geo/scatter1.def":1576783237,
	"hdaroot/splat_sim/wire_pops_into_here.def":1571698238,
	"hdaroot/src_geo/centroid.def":1571171813,
	"hdaroot/src_geo/if_show_visualizer.def":1576783237,
	"hdaroot/src_geo/attribtransfer1.def":1571699288,
	"hdaroot/src_geo/visualize1.def":1571171885,
	"hdaroot/splat_sim/popobject.def":1576783237,
	"hdaroot/src_geo/if_add_explosion.def":1576783237,
	"hdaroot/guides/extractcentroid1.def":1571940652,
	"hdaroot/guides/grid1.def":1576783237,
	"hdaroot/guides/transform1.def":1576783237,
	"hdaroot/normal1.def":1581551507,
	"hdaroot/src_geo/OUT_SRC.def":1571957699,
	"hdaroot/import_splat_sim.def":1581550258,
	"hdaroot/src_geo/attribtransfer2.def":1571171896,
	"hdaroot/static_geo/static_geo_enabled.def":1576783237,
	"hdaroot/guides/copy2.def":1571940451,
	"hdaroot/src_geo/add_explosion_force.def":1576783237,
	"hdaroot/guides/xform4.def":1576783237,
	"hdaroot/splat_sim/ground/physparms.def":1576783237,
	"hdaroot/splat_sim/enable_ground.def":1576783237,
	"hdaroot/guides/merge2.def":1571940451,
	"hdaroot/guides/arrow_tip2.def":1571940421,
	"hdaroot/src_geo/switch_if_custom_geo.def":1576783237,
	"hdaroot/guides/attribcreate1.def":1576783237,
	"hdaroot/splat_sim/ground/staticvisualization1.def":1571940288,
	"hdaroot/guides/blast1.def":1571940652,
	"hdaroot/guides/copy1.def":1571940421,
	"hdaroot/guides/line1.def":1576783237,
	"hdaroot/guides/xform_with_fluid_src2.def":1576783237,
	"hdaroot/guides/if_ground_plane_enabled.def":1576783237,
	"hdaroot/src_geo/sphere1.def":1576783237,
	"hdaroot/guides/GROUND_COL.def":1571940445,
	"hdaroot/guides/arrow_vis_switch.def":1576783237,
	"hdaroot/guides/merge3.def":1571940440,
	"hdaroot/display_null.def":1569973066,
	"hdaroot/guides/copy_grid.def":1571951406,
	"hdaroot/splat_sim/ground/emptyobject1.def":1571940288,
	"hdaroot/src_geo/vdbfrompolygons1.def":1571697944,
	"hdaroot/src_geo/OUT_VIZ.def":1571957708,
	"hdaroot/guides/grid_location_along_curve.def":1581555559,
	"hdaroot/guides/user_transform.def":1576783237,
	"hdaroot/guides/splat_grid.def":1576783237,
	"hdaroot/splat_sim/ground/sopgeo2.def":1576783237,
	"hdaroot/guides/view_null.def":1571940430,
	"hdaroot/guides/grid_color.def":1576783237,
	"hdaroot/src_geo/get_opinput.def":1576783237,
	"hdaroot/guides/draw_trajectory.def":1581555558,
	"hdaroot/guides/xform6.def":1576783237,
	"hdaroot/guides/origin.def":1581555552,
	"hdaroot/guides/merge5.def":1571940451,
	"hdaroot/particlefluidsurface2.def":1581550873,
	"hdaroot/guides/merge1.def":1571940436,
	"hdaroot/guides/xform5.def":1576783237,
	"hdaroot/splat_sim/null1.def":1570563064,
	"hdaroot/splat_sim/source_first_input.def":1576783237,
	"hdaroot/guides/copy_arrow_tip.def":1571940436,
	"hdaroot/guides/arrow_col.def":1576783237,
	"hdaroot/guides/curve1.def":1571940451,
	"hdaroot/splat_sim/popsolver.def":1576783237,
	"hdaroot/particlefluidsurface1.def":1581550258,
	"hdaroot/splat_sim/popfluid2.def":1576783237,
	"hdaroot/guides/out_guide.def":1571942012,
	"hdaroot/guides/merge4.def":1571940421,
	"hdaroot/splat_sim.def":1583448514,
	"hdaroot/src_geo/if_add_noise.def":1576783237,
	"hdaroot/src_geo/flipsource2.def":1576783237,
	"hdaroot/src_geo/flipsource1.def":1576783237,
	"hdaroot/guides/snap_grid_switch.def":1576783237,
	"hdaroot/guides/facet1.def":1571940454,
	"hdaroot/src_geo/if_add_explosion1.def":1576783237,
	"hdaroot/guides/arrow_tip.def":1571940436,
	"hdaroot/src_geo/point1.def":1576783237,
	"hdaroot/splat_sim/ground.def":1571956815,
	"hdaroot/src_geo/force_noise.def":1571171815,
	"hdaroot/view_static_switch.def":1576783237,
	"hdaroot/guides/xform2.def":1576783237,
	"hdaroot/guides/polyextrude1.def":1576783237,
	"hdaroot/guides/attribwrangle1.def":1576783237,
	"hdaroot/guides/traj_color.def":1581555611,
	"hdaroot/guides/traj_vis_switch.def":1576783237,
	"hdaroot/guides/if_grid_visible.def":1576783237,
	"hdaroot/src_geo/mountain1.def":1576783237,
	"hdaroot/guides/xform3.def":1576783237,
	"hdaroot/guides/OUT_GROUND.def":1571940446,
	"hdaroot/guides/OUT_GROUND_XFORM.def":1571940652,
	"hdaroot/splat_sim/output.def":1576783237,
	"hdaroot/src_geo.def":1571957705,
	"hdaroot/guides/group_boundary.def":1571940454,
	"hdaroot/guides/groupexpression1.def":1576783237,
	"hdaroot/view_src_switch.def":1576783237,
	"hdaroot/guides.def":1571955590,
	"hdaroot/guides/grid_location_point.def":1581555611,
	"hdaroot/splat_sim/merge1.def":1571939893,
	"hdaroot/guides/attribcreate2.def":1571940446,
	"hdaroot/splat_sim/ground/linktosourceobject1.def":1571940288,
	"hdaroot/guides/pack2.def":1576783237,
	"hdaroot.def":1670860989
}
