{
	"values":["1.002","19.0.720","4"
	],
	"indexes":{
		"hdaroot/output0.userdata":1,
		"hdaroot/OUT_RENDER.userdata":1,
		"hdaroot/view_static_switch.userdata":1,
		"hdaroot/static_geo/OUT_STATIC_GEO.userdata":1,
		"hdaroot/static_geo/null1.userdata":1,
		"hdaroot/static_geo/static_geo_enabled.userdata":1,
		"hdaroot/view_src_switch.userdata":1,
		"hdaroot/import_splat_sim.userdata":1,
		"hdaroot/guide_merge.userdata":1,
		"hdaroot/OUT_GUIDES.userdata":1,
		"hdaroot/splat_sim/ground/colliderlabel1.userdata":1,
		"hdaroot/display_null.userdata":1,
		"hdaroot/splat_sim/ground/physparms.userdata":1,
		"hdaroot/normal1.userdata":1,
		"hdaroot/render_merge.userdata":1,
		"hdaroot/splat_sim/ground/renderparms2.userdata":1,
		"hdaroot/splat_sim/ground/activevalue1.userdata":1,
		"hdaroot/splat_sim/ground/staticvisualization1.userdata":1,
		"hdaroot/splat_sim/ground/sopgeo1.userdata":1,
		"hdaroot/splat_sim/enable_static.userdata":1,
		"hdaroot/splat_sim/ground/bulletdata1.userdata":1,
		"hdaroot/splat_sim/ground.userdata":1,
		"hdaroot/splat_sim/custom_static.userdata":2,
		"hdaroot/splat_sim/gravity1.userdata":1,
		"hdaroot/splat_sim/wire_pops_into_here.userdata":1,
		"hdaroot/src_geo/attribtransfer2.userdata":1,
		"hdaroot/src_geo/vdbfrompolygons1.userdata":1,
		"hdaroot/src_geo/if_add_explosion1.userdata":1,
		"hdaroot/src_geo/if_show_visualizer.userdata":1,
		"hdaroot/src_geo/scatter1.userdata":1,
		"hdaroot/src_geo/if_add_noise.userdata":1,
		"hdaroot/splat_sim/enable_ground.userdata":1,
		"hdaroot/src_geo/switch_if_custom_geo.userdata":1,
		"hdaroot/guides/extractcentroid1.userdata":1,
		"hdaroot/guides/attribcreate2.userdata":1,
		"hdaroot/guides/GROUND_COL.userdata":1,
		"hdaroot/guides/grid1.userdata":1,
		"hdaroot/src_geo/if_add_explosion.userdata":1,
		"hdaroot/guides/group_boundary.userdata":1,
		"hdaroot/src_geo/OUT_VIZ.userdata":1,
		"hdaroot/guides/xform6.userdata":1,
		"hdaroot/src_geo/sphere1.userdata":1,
		"hdaroot/guides/xform3.userdata":1,
		"hdaroot/guides/copy2.userdata":1,
		"hdaroot/guides/xform2.userdata":1,
		"hdaroot/static_geo.userdata":1,
		"hdaroot/splat_sim/staticsolver1.userdata":1,
		"hdaroot/guides/facet1.userdata":1,
		"hdaroot/guides/merge5.userdata":1,
		"hdaroot/guides/curve1.userdata":1,
		"hdaroot/guides/merge2.userdata":1,
		"hdaroot/static_geo/get_opinput.userdata":1,
		"hdaroot/guides/copy1.userdata":1,
		"hdaroot/splat_sim/merge2.userdata":1,
		"hdaroot/guides/xform4.userdata":1,
		"hdaroot/guides/pack2.userdata":1,
		"hdaroot/guides/line1.userdata":1,
		"hdaroot/splat_sim/ground/emptyobject1.userdata":1,
		"hdaroot/guides/if_ground_plane_enabled.userdata":1,
		"hdaroot/splat_sim/ground/motion1.userdata":1,
		"hdaroot/guides/merge3.userdata":1,
		"hdaroot/splat_sim/ground/sopgeo2.userdata":1,
		"hdaroot/guides/copy_arrow_tip.userdata":1,
		"hdaroot/guides/if_grid_visible.userdata":1,
		"hdaroot/guides/origin.userdata":1,
		"hdaroot/guides/OUT_GROUND.userdata":1,
		"hdaroot/guides/arrow_tip.userdata":1,
		"hdaroot/guides/traj_vis_switch.userdata":1,
		"hdaroot/guides/arrow_vis_switch.userdata":1,
		"hdaroot/splat_sim/ground/renderparms1.userdata":1,
		"hdaroot/src_geo/attribtransfer1.userdata":1,
		"hdaroot/splat_sim/ground/applydata1.userdata":1,
		"hdaroot/guides/arrow_tip2.userdata":1,
		"hdaroot/guides/grid_location_along_curve.userdata":1,
		"hdaroot/guides/xform5.userdata":1,
		"hdaroot/splat_sim.userdata":1,
		"hdaroot/guides/attribcreate1.userdata":1,
		"hdaroot/guides/xform_with_fluid_src2.userdata":1,
		"hdaroot/guides/transform1.userdata":1,
		"hdaroot/guides/merge1.userdata":1,
		"hdaroot/src_geo/centroid.userdata":1,
		"hdaroot/guides/splat_grid.userdata":1,
		"hdaroot/guides/snap_grid_switch.userdata":1,
		"hdaroot/src_geo/get_opinput.userdata":1,
		"hdaroot/src_geo/OUT_SRC.userdata":1,
		"hdaroot/guides/view_null.userdata":1,
		"hdaroot/src_geo.userdata":1,
		"hdaroot/guides/out_guide.userdata":1,
		"hdaroot/splat_sim/merge1.userdata":1,
		"hdaroot/guides/user_transform.userdata":1,
		"hdaroot/splat_sim/ground/volume1.userdata":1,
		"hdaroot/guides/polyextrude1.userdata":1,
		"hdaroot/guides.userdata":1,
		"hdaroot/guides/copy_grid.userdata":1,
		"hdaroot/guides/blast1.userdata":1,
		"hdaroot.userdata":0,
		"hdaroot/guides/merge4.userdata":1,
		"hdaroot/guides/OUT_GROUND_XFORM.userdata":1
	}
}
