{
	"values":["0.1","18.5.468"
	],
	"indexes":{
		"hdaroot/group1.userdata":1,
		"hdaroot/connectivity1.userdata":1,
		"hdaroot/PAINT_OBJECTS.userdata":1,
		"hdaroot/merge4.userdata":1,
		"hdaroot/attribpromote1.userdata":1,
		"hdaroot/foreach_begin2_metadata1.userdata":1,
		"hdaroot/OUT_COLLISIONCOMPLEX.userdata":1,
		"hdaroot/merge3.userdata":1,
		"hdaroot/foreach_begin2.userdata":1,
		"hdaroot/foreach_end2.userdata":1,
		"hdaroot/output0.userdata":1,
		"hdaroot/OUT_COLLIDERSIMPLE.userdata":1,
		"hdaroot/switchif1.userdata":1,
		"hdaroot/foreach_count1.userdata":1,
		"hdaroot/add1.userdata":1,
		"hdaroot/copytopoints1.userdata":1,
		"hdaroot/normal2.userdata":1,
		"hdaroot/normal1.userdata":1,
		"hdaroot/add2.userdata":1,
		"hdaroot/copytopoints2.userdata":1,
		"hdaroot/merge1.userdata":1,
		"hdaroot.userdata":0,
		"hdaroot/foreach_end1.userdata":1,
		"hdaroot/output1.userdata":1,
		"hdaroot/foreach_begin1.userdata":1
	}
}
