<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="edu_toolset" label="SideFx Education">
    <memberTool name="labs::education_note"/>
    <memberTool name="labs::parameter_diff"/>
    <memberTool name="labs::number_items"/>
    <memberTool name="labs::sticker_placer"/>
    <memberTool name="labs::top_archive_project::1.0"/>
    <memberTool name="labs::top_data_diff"/>
  </toolshelf>

  <tool name="labs::number_items" label="Number Items" icon="$SIDEFXLABS/help/icons/number_items.svg">
    <helpURL>/shelf/labs--number_items.txt</helpURL>
    <script scriptType="python"><![CDATA[import sidefxedu as module

try:
  reload(module)
except NameError:
  from importlib import reload
  reload(module)

module.numberItems(kwargs)
]]></script>
  </tool>

  <tool name="labs::education_note" label="Education Note" icon="$SIDEFXLABS/help/icons/stickynote.svg">
    <helpURL>/shelf/labs--education_note.txt</helpURL>
    <script scriptType="python"><![CDATA[import sidefxedu as module

try:
  reload(module)
except NameError:
  from importlib import reload
  reload(module)

module.createNotes(kwargs)]]></script>
  </tool>
</shelfDocument>
