<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="edu_toolset" label="SideFx Education">
    <memberTool name="labs::sticker_placer"/>
    <memberTool name="labs::top_archive_project::1.0"/>
    <memberTool name="labs::diff"/>
    <memberTool name="labs::top_data_diff"/>
    <memberTool name="labs::edu__note_info"/>
    <memberTool name="labs::edu__note_tip"/>
    <memberTool name="labs::edu__note_warning"/>
    <memberTool name="labs::edu__note_bestpractice"/>
  </toolshelf>

  <tool name="labs::edu__note_bestpractice" label="Best Practice" icon="$SIDEFXLABS/help/icons/edu__note_bestpractice.svg">
    <script scriptType="python"><![CDATA[import edu as module

try:
  reload(module)
except NameError:
  from importlib import reload
  reload(module)

module.createNotes("bestpractice")]]></script>
  </tool>

  <tool name="labs::edu__note_info" label="Info" icon="$SIDEFXLABS/help/icons/edu__note_info.svg">
    <script scriptType="python"><![CDATA[import edu as module

try:
  reload(module)
except NameError:
  from importlib import reload
  reload(module)

module.createNotes("info")]]></script>
  </tool>

  <tool name="labs::edu__note_tip" label="Tip" icon="$SIDEFXLABS/help/icons/edu__note_tip.svg">
    <script scriptType="python"><![CDATA[import edu as module

try:
  reload(module)
except NameError:
  from importlib import reload
  reload(module)

module.createNotes("tip")]]></script>
  </tool>

  <tool name="labs::edu__note_warning" label="Warning" icon="$SIDEFXLABS/help/icons/edu__note_warning.svg">
    <script scriptType="python"><![CDATA[import edu as module

try:
  reload(module)
except NameError:
  from importlib import reload
  reload(module)

module.createNotes("warning")]]></script>
  </tool>
</shelfDocument>
