{
	"values":["0.2","0.3","0.1","17.5.360","2.0"
	],
	"indexes":{
		"hdaroot/switch4.userdata":3,
		"hdaroot/sop_instant_meshes1.userdata":4,
		"hdaroot/normal2.userdata":3,
		"hdaroot/switch2.userdata":3,
		"hdaroot/switch1.userdata":3,
		"hdaroot/normal1.userdata":3,
		"hdaroot/polyreduce1.userdata":3,
		"hdaroot/sop_visualize_uvs1.userdata":2,
		"hdaroot/sop_voxelmesh1.userdata":1,
		"hdaroot/python1.userdata":3,
		"hdaroot/switch3.userdata":3,
		"hdaroot/sop_simple_baker1.userdata":1,
		"hdaroot/sop_autouv1.userdata":1,
		"hdaroot.userdata":0,
		"hdaroot/output1.userdata":3
	}
}
