{
	"hdaroot/sop_instant_meshes1.def":1538093938,
	"hdaroot/output1.def":1564769855,
	"hdaroot/python1.def":1564769855,
	"hdaroot/switch2.def":1564769855,
	"hdaroot/switch3.def":1564769855,
	"hdaroot/normal1.def":1540942013,
	"hdaroot/sop_visualize_uvs1.def":1540942013,
	"hdaroot/sop_voxelmesh1.def":1537469819,
	"hdaroot/sop_simple_baker1.def":1564769367,
	"hdaroot/sop_autouv1.def":1540942072,
	"hdaroot/normal2.def":1558981956,
	"hdaroot/switch1.def":1538078106,
	"hdaroot/color1.def":1540942013,
	"hdaroot/switch4.def":1540942013,
	"hdaroot/polyreduce1.def":1540942013,
	"hdaroot.def":1571941233
}
