{
	"values":["0.3","1.0","19.0.720","0.2"
	],
	"indexes":{
		"hdaroot/sop_voxelme_sh3.userdata":0,
		"hdaroot/normal6.userdata":2,
		"hdaroot/switch5.userdata":2,
		"hdaroot/normal5.userdata":2,
		"hdaroot/switch4.userdata":2,
		"hdaroot/transform4.userdata":2,
		"hdaroot/object_merge2.userdata":2,
		"hdaroot/object_merge1.userdata":2,
		"hdaroot/IN_OBJECT.userdata":2,
		"hdaroot/merge4.userdata":2,
		"hdaroot/switch2.userdata":2,
		"hdaroot/group1.userdata":2,
		"hdaroot/transform2.userdata":2,
		"hdaroot/null1.userdata":2,
		"hdaroot/polyreduce1.userdata":2,
		"hdaroot/normal4.userdata":2,
		"hdaroot/sop_delete_small_parts2.userdata":3,
		"hdaroot/transform1.userdata":2,
		"hdaroot/normal1.userdata":2,
		"hdaroot/blast8.userdata":2,
		"hdaroot/switch1.userdata":2,
		"hdaroot/fuse3.userdata":2,
		"hdaroot/object_without_terrain.userdata":2,
		"hdaroot/blast7.userdata":2,
		"hdaroot/boolean8.userdata":2,
		"hdaroot/boolean4.userdata":2,
		"hdaroot/get_seams.userdata":2,
		"hdaroot/ray1.userdata":2,
		"hdaroot/IN_GROUND.userdata":2,
		"hdaroot/terrain_without_object.userdata":2,
		"hdaroot/sop_voxelme_sh2.userdata":0,
		"hdaroot/peak1.userdata":2,
		"hdaroot/attribblur1.userdata":1,
		"hdaroot/uvlayout1.userdata":2,
		"hdaroot/remesh1.userdata":2,
		"hdaroot/sop_voxelme_sh4.userdata":0,
		"hdaroot/switch3.userdata":2,
		"hdaroot/sop_voxelmesh4.userdata":0,
		"hdaroot/merge1.userdata":2,
		"hdaroot/merge3.userdata":2,
		"hdaroot/output1.userdata":2,
		"hdaroot/uvflatten1.userdata":2
	}
}
