{
	"hdaroot/compile_begin1.def":1614636656,
	"hdaroot/attribcopy3.def":1614628368,
	"hdaroot/OUTSIDE.def":1527616756,
	"hdaroot/split2.def":1507201999,
	"hdaroot/IN_PIECE.def":1527618709,
	"hdaroot/compile_end1.def":1614636656,
	"hdaroot/uvunwrap1.def":1527617399,
	"hdaroot/uvflatten1.def":1614628681,
	"hdaroot/switch1.def":1527616763,
	"hdaroot/foreach_end1.def":1527616735,
	"hdaroot/output1.def":1527605436,
	"hdaroot/uvtransform1.def":1527604744,
	"hdaroot/null1.def":1513578815,
	"hdaroot/normal1.def":1614635770,
	"hdaroot/enumerate1.def":1614628379,
	"hdaroot/merge_small_islands1.def":1614628676,
	"hdaroot/attribdelete1.def":1614629119,
	"hdaroot/attribdelete2.def":1614629214,
	"hdaroot/foreach_begin1.def":1527616735,
	"hdaroot.def":1614628261,
	"hdaroot/attribcopy1.def":1614628368
}
