{
	"values":[".2","18.5.499"
	],
	"indexes":{
		"hdaroot/compile_begin1.userdata":1,
		"hdaroot/compile_end1.userdata":1,
		"hdaroot/attribcopy3.userdata":1,
		"hdaroot/OUTSIDE.userdata":1,
		"hdaroot/enumerate1.userdata":1,
		"hdaroot/IN_PIECE.userdata":1,
		"hdaroot/uvunwrap1.userdata":1,
		"hdaroot/switch1.userdata":1,
		"hdaroot/uvtransform1.userdata":1,
		"hdaroot/null1.userdata":1,
		"hdaroot/merge_small_islands1.userdata":0,
		"hdaroot/normal1.userdata":1,
		"hdaroot/attribcopy1.userdata":1,
		"hdaroot/foreach_begin1.userdata":1,
		"hdaroot/output1.userdata":1,
		"hdaroot/uvflatten1.userdata":1,
		"hdaroot/foreach_end1.userdata":1
	}
}
