{
	"hdaroot/compile_begin1.def":1614636750,
	"hdaroot/attribcopy3.def":1614636670,
	"hdaroot/OUTSIDE.def":1614629080,
	"hdaroot/split2.def":1614637602,
	"hdaroot/IN_PIECE.def":1614628973,
	"hdaroot/compile_end1.def":1614636750,
	"hdaroot/uvunwrap1.def":1614629304,
	"hdaroot/uvflatten1.def":1614629308,
	"hdaroot/switch1.def":1614636708,
	"hdaroot/foreach_end1.def":1614636747,
	"hdaroot/output1.def":1614636670,
	"hdaroot/uvtransform1.def":1614637656,
	"hdaroot/null1.def":1614636659,
	"hdaroot/normal1.def":1614637561,
	"hdaroot/enumerate1.def":1614636659,
	"hdaroot/merge_small_islands1.def":1614637679,
	"hdaroot/attribdelete1.def":1614636670,
	"hdaroot/attribdelete2.def":1614636659,
	"hdaroot/foreach_begin1.def":1614636699,
	"hdaroot.def":1614637640,
	"hdaroot/attribcopy1.def":1614637669
}
