{
	"values":["19.0.720"
	],
	"indexes":{
		"hdaroot/compile_begin1.userdata":0,
		"hdaroot/compile_end1.userdata":0,
		"hdaroot/attribcopy3.userdata":0,
		"hdaroot/OUTSIDE.userdata":0,
		"hdaroot/enumerate1.userdata":0,
		"hdaroot/IN_PIECE.userdata":0,
		"hdaroot/uvunwrap1.userdata":0,
		"hdaroot/switch1.userdata":0,
		"hdaroot/uvtransform1.userdata":0,
		"hdaroot/null1.userdata":0,
		"hdaroot/normal1.userdata":0,
		"hdaroot/attribcopy1.userdata":0,
		"hdaroot/uvflatten1.userdata":0,
		"hdaroot/foreach_begin1.userdata":0,
		"hdaroot/output1.userdata":0,
		"hdaroot/foreach_end1.userdata":0
	}
}
