{
	"values":["0.1","0.4","19.0.720"
	],
	"indexes":{
		"hdaroot/splituvseams1.userdata":2,
		"hdaroot/groupdelete1.userdata":2,
		"hdaroot/facet2.userdata":2,
		"hdaroot/uvtexture1.userdata":2,
		"hdaroot/grid3.userdata":2,
		"hdaroot/switch2.userdata":2,
		"hdaroot/connectivity1.userdata":2,
		"hdaroot/quickmaterial1/materialassignment.userdata":2,
		"hdaroot/switch1.userdata":2,
		"hdaroot/SELECTOR.userdata":2,
		"hdaroot/foreach_count1.userdata":2,
		"hdaroot/quickmaterial1/matnet.userdata":2,
		"hdaroot/output0.userdata":2,
		"hdaroot/switch3.userdata":2,
		"hdaroot/dissolve1.userdata":2,
		"hdaroot/quickmaterial1.userdata":1,
		"hdaroot.userdata":0,
		"hdaroot/foreach_begin1.userdata":2,
		"hdaroot/foreach_end1.userdata":2
	}
}
