MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPfallbacks"
Content-Type: application/external-reference

.OPfallbacks

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Sop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = labs::trim_texture_utility
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.792249 -2.72306
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author christoss@oxbow
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.inp"
Content-Type: text/plain

1
0 -4.3057086518757153 7.833584280575197 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/quickmaterial1.init"
Content-Type: text/plain

type = labs::quickmaterial::2.0
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/quickmaterial1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.00967675 -8.0332
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	attribwrangle3 1 1 "input1"
}
inputs
{
0 	attribwrangle3 0 1
}
stat
{
  create -1
  modify -1
  author Paul_Ambrosiussen@DESKTOP-5213MPP
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/quickmaterial1.chn"
Content-Type: text/plain

{
    channel basecolor_texture_1 {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { length = 0 expr = chs(\"../basecolor_texture_1\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/quickmaterial1.parm"
Content-Type: text/plain

{
version 0.8
mMaterialEntries	[ 0	locks=0 ]	(	1	)
sMaterialType1	[ 0	locks=0 ]	(	"0"	)
materialname_1	[ 0	locks=0 ]	(	Material_1	)
groupselection_1	[ 0	locks=0 ]	(	""	)
folder0_1	[ 0	locks=0 ]	(	0	)
basecolorfolder_1	[ 0	locks=0 ]	(	0	)
basecolor_texture_1	[ 0	locks=0 ]	(	[ basecolor_texture_1	"" ] 	)
basecolor_1	[ 0	locks=0 ]	(	1	1	1	)
opacityfolder_1	[ 0	locks=0 ]	(	0	)
opaccolor_texture_1	[ 0	locks=0 ]	(	""	)
normalfolder_1	[ 0	locks=0 ]	(	0	)
baseBump_bumpTexture_1	[ 0	locks=0 ]	(	""	)
baseNormal_flipY_1	[ 0	locks=0 ]	(	"off"	)
roundedEdge_enable_1	[ 0	locks=0 ]	(	"off"	)
roundedEdge_radius_1	[ 0	locks=0 ]	(	0	)
roundedEdge_mode_1	[ 0	locks=0 ]	(	0	)
roughnessfolder_1	[ 0	locks=0 ]	(	0	)
rough_texture_1	[ 0	locks=0 ]	(	""	)
rough_1	[ 0	locks=0 ]	(	0.65200000000000002	)
ior_1	[ 0	locks=0 ]	(	1.1000000000000001	)
metallicfolder_1	[ 0	locks=0 ]	(	0	)
metallic_texture_1	[ 0	locks=0 ]	(	""	)
metallic_1	[ 0	locks=0 ]	(	0	)
folder0_1_4	[ 0	locks=0 ]	(	0	)
dispTex_enable_1	[ 0	locks=0 ]	(	"off"	)
dispTex_offset_1	[ 0	locks=0 ]	(	-0.5	)
dispTex_scale_1	[ 0	locks=0 ]	(	1	)
dispTex_texture_1	[ 0	locks=0 ]	(	""	)
folder0_1_3	[ 0	locks=0 ]	(	0	)
basecolorfolder_1_2	[ 0	locks=0 ]	(	0	)
pbr_basecolor_1	[ 0	locks=0 ]	(	1	1	1	)
pbr_basecolor_useTexture_1	[ 0	locks=0 ]	(	"off"	)
pbr_basecolor_texture_1	[ 0	locks=0 ]	(	""	)
roughnessfolder_1_2	[ 0	locks=0 ]	(	0	)
pbr_IOR_1	[ 0	locks=0 ]	(	1.5	)
pbr_rough_1	[ 0	locks=0 ]	(	0.29999999999999999	)
pbr_horizon_fade_1	[ 0	locks=0 ]	(	1	)
pbr_invert_rough_1	[ 0	locks=0 ]	(	"off"	)
pbr_rough_useTexture_1	[ 0	locks=0 ]	(	"off"	)
pbr_rough_texture_1	[ 0	locks=0 ]	(	""	)
pbr_rough_monoChannel_1	[ 0	locks=0 ]	(	0	)
metallicfolder_1_2	[ 0	locks=0 ]	(	0	)
pbr_metallic_1	[ 0	locks=0 ]	(	0	)
pbr_metallic_useTexture_1	[ 0	locks=0 ]	(	"off"	)
pbr_metallic_texture_1	[ 0	locks=0 ]	(	""	)
pbr_metallic_monoChannel_1	[ 0	locks=0 ]	(	0	)
shading_16_1	[ 0	locks=0 ]	(	0	)
pbr_baseBumpAndNormal_enable_1	[ 0	locks=0 ]	(	"off"	)
pbr_baseNormal_texture_1	[ 0	locks=0 ]	(	""	)
pbr_baseNormal_scale_1	[ 0	locks=0 ]	(	1	)
pbr_baseNormal_flipX_1	[ 0	locks=0 ]	(	"off"	)
pbr_baseNormal_flipY_1	[ 0	locks=0 ]	(	"off"	)
pbr_use_mikkt_1	[ 0	locks=0 ]	(	"off"	)
folder14_1	[ 0	locks=0 ]	(	0	)
pbr_occlusion_1	[ 0	locks=0 ]	(	0	)
pbr_occlusion_useTexture_1	[ 0	locks=0 ]	(	"off"	)
pbr_occlusion_texture_1	[ 0	locks=0 ]	(	""	)
pbr_occlusion_monoChannel_1	[ 0	locks=0 ]	(	0	)
folder9_1	[ 0	locks=0 ]	(	0	)
pbr_emitint_1	[ 0	locks=0 ]	(	0	)
pbr_emitcolor_1	[ 0	locks=0 ]	(	0	0	0	)
pbr_emitcolor_useTexture_1	[ 0	locks=0 ]	(	"off"	)
pbr_emitcolor_texture_1	[ 0	locks=0 ]	(	""	)
folder13_1	[ 0	locks=0 ]	(	0	)
pbr_transparency_1	[ 0	locks=0 ]	(	0	)
pbr_opaccolor_useTexture_1	[ 0	locks=0 ]	(	"off"	)
pbr_opaccolor_1	[ 0	locks=0 ]	(	""	)
diffuse_folder_15_1_1	[ 0	locks=0 ]	(	0	)
pbr_importance_sampling_diffuse_1	[ 0	locks=0 ]	(	"off"	)
pbr_nbSamples_diff_1	[ 0	locks=0 ]	(	32	)
pbr_importance_sampling_1	[ 0	locks=0 ]	(	"on"	)
pbr_nbSamples_1	[ 0	locks=0 ]	(	32	)
pbr_frontface_1	[ 0	locks=0 ]	(	"on"	)
folder0_1_2	[ 0	locks=0 ]	(	0	)
matcap_basecolor_texture_1	[ 0	locks=0 ]	(	opdef:gamedev::Vop/mat_matcap_shader?matcap_orange.exr	)
matcap_use_texture_alpha_1	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/quickmaterial1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	},
	"___toolcount___":{
		"type":"string",
		"value":"2"
	},
	"___toolid___":{
		"type":"string",
		"value":"gamedev::sop_sop_quickmaterial"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/quickmaterial1/matnet.def"
Content-Type: text/plain

comment ""
position -3.92559 4.96514
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author paula@DESKTOP-5213MPP
  access 0777
}
color UT_Color RGB 0.3 0.5 0.65 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/quickmaterial1/matnet.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/quickmaterial1/matnet.netbox"
Content-Type: text/plain

__netbox2

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/quickmaterial1/matnet.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/quickmaterial1/matnet/Material_1.init"
Content-Type: text/plain

type = principledshader::2.0
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/quickmaterial1/matnet/Material_1.def"
Content-Type: text/plain

comment ""
position 0 0
connectornextid 230
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on lowdetail off mediumdetail off highdetail on material on
outputsNamed3
{
}
inputsNamed3
{
0 	"" "" 1 "uv"
1 	"" "" 1 "basecolor"
2 	"" "" 1 "albedomult"
3 	"" "" 1 "basecolor_usePointColor"
4 	"" "" 1 "basecolor_usePackedColor"
5 	"" "" 1 "frontface"
6 	"" "" 1 "ior"
7 	"" "" 1 "rough"
8 	"" "" 1 "aniso"
9 	"" "" 1 "anisodir"
10 	"" "" 1 "metallic"
11 	"" "" 1 "reflect"
12 	"" "" 1 "reflecttint"
13 	"" "" 1 "coat"
14 	"" "" 1 "coatrough"
15 	"" "" 1 "transparency"
16 	"" "" 1 "transcolor"
17 	"" "" 1 "transdist"
18 	"" "" 1 "dispersion"
19 	"" "" 1 "priority"
20 	"" "" 1 "sss"
21 	"" "" 1 "sssmodel"
22 	"" "" 1 "sssdist"
23 	"" "" 1 "ssscolor"
24 	"" "" 1 "sssphase"
25 	"" "" 1 "sheen"
26 	"" "" 1 "sheentint"
27 	"" "" 1 "emitcolor"
28 	"" "" 1 "emitint"
29 	"" "" 1 "emitillum"
30 	"" "" 1 "opac"
31 	"" "" 1 "opaccolor"
32 	"" "" 1 "fakecausticsenabled"
33 	"" "" 1 "fakecausticstransmit"
34 	"" "" 1 "fakecausticsshadow"
35 	"" "" 1 "fakecausticsopacity"
36 	"" "" 1 "basecolor_useTexture"
37 	"" "" 1 "basecolor_texture"
38 	"" "" 1 "basecolor_textureIntensity"
39 	"" "" 1 "basecolor_textureWrap"
40 	"" "" 1 "basecolor_textureColorSpace"
41 	"" "" 1 "metallic_useTexture"
42 	"" "" 1 "metallic_texture"
43 	"" "" 1 "metallic_monoChannel"
44 	"" "" 1 "metallic_textureWrap"
45 	"" "" 1 "metallic_textureColorSpace"
46 	"" "" 1 "transparency_useTexture"
47 	"" "" 1 "transparency_texture"
48 	"" "" 1 "transparency_monoChannel"
49 	"" "" 1 "transparency_textureWrap"
50 	"" "" 1 "transparency_textureColorSpace"
51 	"" "" 1 "ior_useTexture"
52 	"" "" 1 "ior_texture"
53 	"" "" 1 "ior_monoChannel"
54 	"" "" 1 "ior_textureWrap"
55 	"" "" 1 "ior_textureColorSpace"
56 	"" "" 1 "transcolor_useTexture"
57 	"" "" 1 "transcolor_texture"
58 	"" "" 1 "transcolor_textureIntensity"
59 	"" "" 1 "transcolor_textureWrap"
60 	"" "" 1 "transcolor_textureColorSpace"
61 	"" "" 1 "transdist_useTexture"
62 	"" "" 1 "transdist_texture"
63 	"" "" 1 "transdist_monoChannel"
64 	"" "" 1 "transdist_textureWrap"
65 	"" "" 1 "transdist_textureColorSpace"
66 	"" "" 1 "dispersion_useTexture"
67 	"" "" 1 "dispersion_texture"
68 	"" "" 1 "dispersion_monoChannel"
69 	"" "" 1 "dispersion_textureWrap"
70 	"" "" 1 "dispersion_textureColorSpace"
71 	"" "" 1 "reflect_useTexture"
72 	"" "" 1 "reflect_texture"
73 	"" "" 1 "reflect_monoChannel"
74 	"" "" 1 "reflect_textureWrap"
75 	"" "" 1 "reflect_textureColorSpace"
76 	"" "" 1 "reflecttint_useTexture"
77 	"" "" 1 "reflecttint_texture"
78 	"" "" 1 "reflecttint_monoChannel"
79 	"" "" 1 "reflecttint_textureWrap"
80 	"" "" 1 "reflecttint_textureColorSpace"
81 	"" "" 1 "rough_useTexture"
82 	"" "" 1 "rough_texture"
83 	"" "" 1 "rough_monoChannel"
84 	"" "" 1 "rough_textureWrap"
85 	"" "" 1 "rough_textureColorSpace"
86 	"" "" 1 "aniso_useTexture"
87 	"" "" 1 "aniso_texture"
88 	"" "" 1 "aniso_monoChannel"
89 	"" "" 1 "aniso_textureWrap"
90 	"" "" 1 "aniso_textureColorSpace"
91 	"" "" 1 "anisodir_useTexture"
92 	"" "" 1 "anisodir_texture"
93 	"" "" 1 "anisodir_monoChannel"
94 	"" "" 1 "anisodir_textureWrap"
95 	"" "" 1 "anisodir_textureColorSpace"
96 	"" "" 1 "anisodir_textureFilter"
97 	"" "" 1 "sss_useTexture"
98 	"" "" 1 "sss_texture"
99 	"" "" 1 "sss_monoChannel"
100 	"" "" 1 "sss_textureWrap"
101 	"" "" 1 "sss_textureColorSpace"
102 	"" "" 1 "sssdist_useTexture"
103 	"" "" 1 "sssdist_texture"
104 	"" "" 1 "sssdist_monoChannel"
105 	"" "" 1 "sssdist_textureWrap"
106 	"" "" 1 "sssdist_textureColorSpace"
107 	"" "" 1 "ssscolor_useTexture"
108 	"" "" 1 "ssscolor_texture"
109 	"" "" 1 "ssscolor_textureWrap"
110 	"" "" 1 "ssscolor_textureColorSpace"
111 	"" "" 1 "sheen_useTexture"
112 	"" "" 1 "sheen_texture"
113 	"" "" 1 "sheen_monoChannel"
114 	"" "" 1 "sheen_textureWrap"
115 	"" "" 1 "sheen_textureColorSpace"
116 	"" "" 1 "sheentint_useTexture"
117 	"" "" 1 "sheentint_texture"
118 	"" "" 1 "sheentint_monoChannel"
119 	"" "" 1 "sheentint_textureWrap"
120 	"" "" 1 "sheentint_textureColorSpace"
121 	"" "" 1 "coat_useTexture"
122 	"" "" 1 "coat_texture"
123 	"" "" 1 "coat_monoChannel"
124 	"" "" 1 "coat_textureWrap"
125 	"" "" 1 "coat_textureColorSpace"
126 	"" "" 1 "coatrough_useTexture"
127 	"" "" 1 "coatrough_texture"
128 	"" "" 1 "coatrough_monoChannel"
129 	"" "" 1 "coatrough_textureWrap"
130 	"" "" 1 "coatrough_textureColorSpace"
131 	"" "" 1 "emitcolor_useTexture"
132 	"" "" 1 "emitcolor_texture"
133 	"" "" 1 "emitcolor_textureIntensity"
134 	"" "" 1 "emitcolor_textureWrap"
135 	"" "" 1 "emitcolor_textureColorSpace"
136 	"" "" 1 "opaccolor_useTexture"
137 	"" "" 1 "opaccolor_texture"
138 	"" "" 1 "opaccolor_textureWrap"
139 	"" "" 1 "opaccolor_textureIntensity"
140 	"" "" 1 "opaccolor_textureColorSpace"
141 	"" "" 1 "surface_textureFilter"
142 	"" "" 1 "surface_textureFilterWidth"
143 	"" "" 1 "baseBumpAndNormal_enable"
144 	"" "" 1 "baseBumpAndNormal_type"
145 	"" "" 1 "baseBump_colorSpace"
146 	"" "" 1 "baseBump_bumpScale"
147 	"" "" 1 "baseBump_bumpTexture"
148 	"" "" 1 "baseBump_wrap"
149 	"" "" 1 "baseBump_filter"
150 	"" "" 1 "baseBump_filterWidth"
151 	"" "" 1 "baseBump_channel"
152 	"" "" 1 "baseBump_imagePlane"
153 	"" "" 1 "baseNormal_colorspace"
154 	"" "" 1 "baseNormal_vectorSpace"
155 	"" "" 1 "baseNormal_scale"
156 	"" "" 1 "baseNormal_texture"
157 	"" "" 1 "baseNormal_wrap"
158 	"" "" 1 "baseNormal_filter"
159 	"" "" 1 "baseNormal_filterWidth"
160 	"" "" 1 "baseNormal_channel"
161 	"" "" 1 "baseNormal_imagePlane"
162 	"" "" 1 "baseNormal_space"
163 	"" "" 1 "baseNormal_flipX"
164 	"" "" 1 "baseNormal_flipY"
165 	"" "" 1 "separateCoatNormals"
166 	"" "" 1 "coatBumpAndNormal_enable"
167 	"" "" 1 "coatBumpAndNormal_type"
168 	"" "" 1 "coatBump_colorSpace"
169 	"" "" 1 "coatBump_bumpScale"
170 	"" "" 1 "coatBump_bumpTexture"
171 	"" "" 1 "coatBump_wrap"
172 	"" "" 1 "coatBump_filter"
173 	"" "" 1 "coatBump_filterWidth"
174 	"" "" 1 "coatBump_channel"
175 	"" "" 1 "coatBump_imagePlane"
176 	"" "" 1 "coatNormal_colorspace"
177 	"" "" 1 "coatNormal_vectorSpace"
178 	"" "" 1 "coatNormal_scale"
179 	"" "" 1 "coatNormal_texture"
180 	"" "" 1 "coatNormal_wrap"
181 	"" "" 1 "coatNormal_filter"
182 	"" "" 1 "coatNormal_filterWidth"
183 	"" "" 1 "coatNormal_channel"
184 	"" "" 1 "coatNormal_imagePlane"
185 	"" "" 1 "coatNormal_space"
186 	"" "" 1 "coatNormal_flipX"
187 	"" "" 1 "coatNormal_flipY"
188 	"" "" 1 "dispInput_enable"
189 	"" "" 1 "dispInput_max"
190 	"" "" 1 "dispInput_vectorspace"
191 	"" "" 1 "dispTex_enable"
192 	"" "" 1 "dispTex_type"
193 	"" "" 1 "dispTex_colorSpace"
194 	"" "" 1 "dispTex_vectorSpace"
195 	"" "" 1 "dispTex_channelOrder"
196 	"" "" 1 "dispTex_offset"
197 	"" "" 1 "dispTex_scale"
198 	"" "" 1 "dispTex_texture"
199 	"" "" 1 "dispTex_channel"
200 	"" "" 1 "dispTex_wrap"
201 	"" "" 1 "dispTex_filter"
202 	"" "" 1 "dispTex_filterWidth"
203 	"" "" 1 "dispNoise_enable"
204 	"" "" 1 "dispNoise_type"
205 	"" "" 1 "dispNoise_freq"
206 	"" "" 1 "dispNoise_offset"
207 	"" "" 1 "dispNoise_amp"
208 	"" "" 1 "dispNoise_rough"
209 	"" "" 1 "dispNoise_atten"
210 	"" "" 1 "dispNoise_turb"
211 	"" "" 1 "difflabel"
212 	"" "" 1 "refllabel"
213 	"" "" 1 "refractlabel"
214 	"" "" 1 "coatlabel"
215 	"" "" 1 "ssslabel"
216 	"" "" 1 "uvtrans"
217 	"" "" 1 "uvrot"
218 	"" "" 1 "uvscale"
219 	"" "" 1 "baseN"
220 	"" "" 1 "coatN"
221 	"" "" 1 "disp"
222 	"" "" 1 "vdisp"
223 	"" "" 1 "opacpointalpha"
224 	"" "" 1 "roundedEdge_enable"
225 	"" "" 1 "roundedEdge_radius"
226 	"" "" 1 "roundedEdge_mode"
227 	"" "" 1 "opacpackedalpha"
228 	"" "" 1 "st"
229 	"" "" 1 "basecolor_useTextureAlpha"
}
inputs
{
0 	"" 0 1
1 	"" 0 1
2 	"" 0 1
3 	"" 0 1
4 	"" 0 1
5 	"" 0 1
6 	"" 0 1
7 	"" 0 1
8 	"" 0 1
9 	"" 0 1
10 	"" 0 1
11 	"" 0 1
12 	"" 0 1
13 	"" 0 1
14 	"" 0 1
15 	"" 0 1
16 	"" 0 1
17 	"" 0 1
18 	"" 0 1
19 	"" 0 1
20 	"" 0 1
21 	"" 0 1
22 	"" 0 1
23 	"" 0 1
24 	"" 0 1
25 	"" 0 1
26 	"" 0 1
27 	"" 0 1
28 	"" 0 1
29 	"" 0 1
30 	"" 0 1
31 	"" 0 1
32 	"" 0 1
33 	"" 0 1
34 	"" 0 1
35 	"" 0 1
36 	"" 0 1
37 	"" 0 1
38 	"" 0 1
39 	"" 0 1
40 	"" 0 1
41 	"" 0 1
42 	"" 0 1
43 	"" 0 1
44 	"" 0 1
45 	"" 0 1
46 	"" 0 1
47 	"" 0 1
48 	"" 0 1
49 	"" 0 1
50 	"" 0 1
51 	"" 0 1
52 	"" 0 1
53 	"" 0 1
54 	"" 0 1
55 	"" 0 1
56 	"" 0 1
57 	"" 0 1
58 	"" 0 1
59 	"" 0 1
60 	"" 0 1
61 	"" 0 1
62 	"" 0 1
63 	"" 0 1
64 	"" 0 1
65 	"" 0 1
66 	"" 0 1
67 	"" 0 1
68 	"" 0 1
69 	"" 0 1
70 	"" 0 1
71 	"" 0 1
72 	"" 0 1
73 	"" 0 1
74 	"" 0 1
75 	"" 0 1
76 	"" 0 1
77 	"" 0 1
78 	"" 0 1
79 	"" 0 1
80 	"" 0 1
81 	"" 0 1
82 	"" 0 1
83 	"" 0 1
84 	"" 0 1
85 	"" 0 1
86 	"" 0 1
87 	"" 0 1
88 	"" 0 1
89 	"" 0 1
90 	"" 0 1
91 	"" 0 1
92 	"" 0 1
93 	"" 0 1
94 	"" 0 1
95 	"" 0 1
96 	"" 0 1
97 	"" 0 1
98 	"" 0 1
99 	"" 0 1
100 	"" 0 1
101 	"" 0 1
102 	"" 0 1
103 	"" 0 1
104 	"" 0 1
105 	"" 0 1
106 	"" 0 1
107 	"" 0 1
108 	"" 0 1
109 	"" 0 1
110 	"" 0 1
111 	"" 0 1
112 	"" 0 1
113 	"" 0 1
114 	"" 0 1
115 	"" 0 1
116 	"" 0 1
117 	"" 0 1
118 	"" 0 1
119 	"" 0 1
120 	"" 0 1
121 	"" 0 1
122 	"" 0 1
123 	"" 0 1
124 	"" 0 1
125 	"" 0 1
126 	"" 0 1
127 	"" 0 1
128 	"" 0 1
129 	"" 0 1
130 	"" 0 1
131 	"" 0 1
132 	"" 0 1
133 	"" 0 1
134 	"" 0 1
135 	"" 0 1
136 	"" 0 1
137 	"" 0 1
138 	"" 0 1
139 	"" 0 1
140 	"" 0 1
141 	"" 0 1
142 	"" 0 1
143 	"" 0 1
144 	"" 0 1
145 	"" 0 1
146 	"" 0 1
147 	"" 0 1
148 	"" 0 1
149 	"" 0 1
150 	"" 0 1
151 	"" 0 1
152 	"" 0 1
153 	"" 0 1
154 	"" 0 1
155 	"" 0 1
156 	"" 0 1
157 	"" 0 1
158 	"" 0 1
159 	"" 0 1
160 	"" 0 1
161 	"" 0 1
162 	"" 0 1
163 	"" 0 1
164 	"" 0 1
165 	"" 0 1
166 	"" 0 1
167 	"" 0 1
168 	"" 0 1
169 	"" 0 1
170 	"" 0 1
171 	"" 0 1
172 	"" 0 1
173 	"" 0 1
174 	"" 0 1
175 	"" 0 1
176 	"" 0 1
177 	"" 0 1
178 	"" 0 1
179 	"" 0 1
180 	"" 0 1
181 	"" 0 1
182 	"" 0 1
183 	"" 0 1
184 	"" 0 1
185 	"" 0 1
186 	"" 0 1
187 	"" 0 1
188 	"" 0 1
189 	"" 0 1
190 	"" 0 1
191 	"" 0 1
192 	"" 0 1
193 	"" 0 1
194 	"" 0 1
195 	"" 0 1
196 	"" 0 1
197 	"" 0 1
198 	"" 0 1
199 	"" 0 1
200 	"" 0 1
201 	"" 0 1
202 	"" 0 1
203 	"" 0 1
204 	"" 0 1
205 	"" 0 1
206 	"" 0 1
207 	"" 0 1
208 	"" 0 1
209 	"" 0 1
210 	"" 0 1
211 	"" 0 1
212 	"" 0 1
213 	"" 0 1
214 	"" 0 1
215 	"" 0 1
216 	"" 0 1
217 	"" 0 1
218 	"" 0 1
219 	"" 0 1
220 	"" 0 1
221 	"" 0 1
222 	"" 0 1
223 	"" 0 1
224 	"" 0 1
225 	"" 0 1
226 	"" 0 1
227 	"" 0 1
228 	"" 0 1
229 	"" 0 1
}
stat
{
  create -1
  modify -1
  author Paul_Ambrosiussen@DESKTOP-5213MPP
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/quickmaterial1/matnet/Material_1.chn"
Content-Type: text/plain

{
    channel specular_tint {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = (1-ch(\"metallic\"))*ch(\"reflecttint\") }
    }
    channel baseBump_useTexture {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "ch(\"baseBumpAndNormal_enable\") && strcmp(chs(\"baseBumpAndNormal_type\"), \"bump\") == 0" }
    }
    channel baseNormal_useTexture {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "ch(\"baseBumpAndNormal_enable\") && strcmp(chs(\"baseBumpAndNormal_type\"), \"normal\") == 0" }
    }
    channel shop_disable_displace_shader {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "!ch(\"dispInput_enable\") && !ch(\"dispTex_enable\") && !ch(\"dispNoise_enable\")" }
    }
    channel vm_displacebound {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "1.01*ch(\"dispInput_enable\")*ch(\"dispInput_max\") + ch(\"dispTex_enable\")*max(abs((1.0+ch(\"dispTex_offset\"))*ch(\"dispTex_scale\")), abs(ch(\"dispTex_offset\")*ch(\"dispTex_scale\"))) + ch(\"dispNoise_enable\")*abs(ch(\"dispNoise_amp\"))" }
    }
    channel basecolor_texture {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { options = {	 autoslope  ai ao }

	 length = 0 accel = 0.33333333333333331 0.33333333333333331 expr = chs(\"../../basecolor_texture_1\") }
    }
    channel basecolorr {
      lefttype = extend
      righttype = extend
      default = 0.20000000000000001
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../basecolor_1r\") }
    }
    channel basecolorg {
      lefttype = extend
      righttype = extend
      default = 0.20000000000000001
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../basecolor_1g\") }
    }
    channel basecolorb {
      lefttype = extend
      righttype = extend
      default = 0.20000000000000001
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../basecolor_1b\") }
    }
    channel opaccolor_texture {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { options = {	 autoslope  ai ao }

	 length = 0 accel = 0.33333333333333331 0.33333333333333331 expr = chs(\"../../opaccolor_texture_1\") }
    }
    channel baseNormal_texture {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { options = {	 autoslope  ai ao }

	 length = 0 accel = 0.33333333333333331 0.33333333333333331 expr = chs(\"../../baseBump_bumpTexture_1\") }
    }
    channel baseNormal_flipY {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../baseNormal_flipY_1\") }
    }
    channel roundedEdge_enable {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../roundedEdge_enable_1\") }
    }
    channel roundedEdge_radius {
      lefttype = extend
      righttype = extend
      default = 0.01
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../roundedEdge_radius_1\") }
    }
    channel roundedEdge_mode {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../roundedEdge_mode_1\") }
    }
    channel rough_texture {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { options = {	 autoslope  ai ao }

	 length = 0 accel = 0.33333333333333331 0.33333333333333331 expr = chs(\"../../rough_texture_1\") }
    }
    channel rough {
      lefttype = extend
      righttype = extend
      default = 0.29999999999999999
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../rough_1\") }
    }
    channel ior {
      lefttype = extend
      righttype = extend
      default = 1.5
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../ior_1\") }
    }
    channel metallic_texture {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { options = {	 autoslope  ai ao }

	 length = 0 accel = 0.33333333333333331 0.33333333333333331 expr = chs(\"../../metallic_texture_1\") }
    }
    channel metallic {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = ch(\"../../metallic_1\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/quickmaterial1/matnet/Material_1.parm"
Content-Type: text/plain

{
version 0.8
specmodel	[ 0	locks=0 ]	(	ggx	)
coatspecmodel	[ 0	locks=0 ]	(	ggx	)
specular_tint	[ 0	locks=0 ]	(	[ specular_tint	0 ] 	)
diffuse_folder_15	[ 0	locks=0 ]	(	0	0	0	0	0	0	)
folder7	[ 0	locks=0 ]	(	0	)
basecolor	[ 0	locks=0 ]	(	[ basecolorr	0.20000000000000001 ] 	[ basecolorg	0.20000000000000001 ] 	[ basecolorb	0.20000000000000001 ] 	)
albedomult	[ 0	locks=0 ]	(	1	)
basecolor_usePointColor	[ 0	locks=0 ]	(	"on"	)
basecolor_usePackedColor	[ 0	locks=0 ]	(	"off"	)
frontface	[ 0	locks=0 ]	(	"on"	)
folder4	[ 0	locks=0 ]	(	0	)
ior	[ 0	locks=0 ]	(	[ ior	1.5 ] 	)
rough	[ 0	locks=0 ]	(	[ rough	0.29999999999999999 ] 	)
aniso	[ 0	locks=0 ]	(	0	)
anisodir	[ 0	locks=0 ]	(	0	)
folder12	[ 0	locks=0 ]	(	0	)
metallic	[ 0	locks=0 ]	(	[ metallic	0 ] 	)
reflect	[ 0	locks=0 ]	(	1	)
reflecttint	[ 0	locks=0 ]	(	0	)
coat	[ 0	locks=0 ]	(	0	)
coatrough	[ 0	locks=0 ]	(	0	)
folder13	[ 0	locks=0 ]	(	0	)
transparency	[ 0	locks=0 ]	(	0	)
transcolor	[ 0	locks=0 ]	(	1	1	1	)
transdist	[ 0	locks=0 ]	(	0.10000000000000001	)
dispersion	[ 0	locks=0 ]	(	0	)
priority	[ 0	locks=0 ]	(	0	)
transcolor_usePointColor	[ 0	locks=0 ]	(	"off"	)
folder8	[ 0	locks=0 ]	(	0	)
sss	[ 0	locks=0 ]	(	0	)
ssscolor	[ 0	locks=0 ]	(	1	1	1	)
sssmodel	[ 0	locks=0 ]	(	pbrsss	)
sssdist	[ 0	locks=0 ]	(	0.10000000000000001	)
sssphase	[ 0	locks=0 ]	(	0	)
ssscolor_usePointColor	[ 0	locks=0 ]	(	"off"	)
folder11	[ 0	locks=0 ]	(	0	)
sheen	[ 0	locks=0 ]	(	0	)
sheentint	[ 0	locks=0 ]	(	0	)
folder9	[ 0	locks=0 ]	(	0	)
emitint	[ 0	locks=0 ]	(	1	)
emitcolor	[ 0	locks=0 ]	(	0	0	0	)
emitcolor_usePointColor	[ 0	locks=0 ]	(	"off"	)
emitillum	[ 0	locks=0 ]	(	"on"	)
folder15	[ 0	locks=0 ]	(	0	)
opac	[ 0	locks=0 ]	(	1	)
opaccolor	[ 0	locks=0 ]	(	1	1	1	)
opacpointalpha	[ 0	locks=0 ]	(	"on"	)
opacpackedalpha	[ 0	locks=0 ]	(	"off"	)
folder6	[ 0	locks=0 ]	(	0	)
fakecausticsenabled	[ 0	locks=0 ]	(	"off"	)
fakecausticstransmit	[ 0	locks=0 ]	(	1	)
fakecausticsshadow	[ 0	locks=0 ]	(	1	)
fakecausticsopacity	[ 0	locks=0 ]	(	0	)
folder17	[ 0	locks=0 ]	(	0	)
alphablendmode	[ 0	locks=0 ]	(	blend	)
alphacutoff	[ 0	locks=0 ]	(	0.5	)
folder54	[ 0	locks=0 ]	(	0	)
basecolor_useTexture	[ 0	locks=0 ]	(	"on"	)
basecolor_texture	[ 0	locks=0	autoscope=1	autosel=4294967295 ]	(	[ basecolor_texture	"" ] 	)
basecolor_textureIntensity	[ 0	locks=0 ]	(	1	)
basecolor_textureWrap	[ 0	locks=0 ]	(	repeat	)
basecolor_textureColorSpace	[ 0	locks=0 ]	(	auto	)
basecolor_useTextureAlpha	[ 0	locks=0 ]	(	"off"	)
folder1	[ 0	locks=0 ]	(	0	)
ior_useTexture	[ 0	locks=0 ]	(	"off"	)
ior_texture	[ 0	locks=0 ]	(	""	)
ior_monoChannel	[ 0	locks=0 ]	(	0	)
ior_textureWrap	[ 0	locks=0 ]	(	repeat	)
ior_textureColorSpace	[ 0	locks=0 ]	(	linear	)
folder227	[ 0	locks=0 ]	(	0	)
rough_useTexture	[ 0	locks=0 ]	(	"on"	)
rough_texture	[ 0	locks=0	autoscope=1	autosel=4294967295 ]	(	[ rough_texture	"" ] 	)
rough_monoChannel	[ 0	locks=0 ]	(	0	)
rough_textureWrap	[ 0	locks=0 ]	(	repeat	)
rough_textureColorSpace	[ 0	locks=0 ]	(	linear	)
folder228	[ 0	locks=0 ]	(	0	)
aniso_useTexture	[ 0	locks=0 ]	(	"off"	)
aniso_texture	[ 0	locks=0 ]	(	""	)
aniso_monoChannel	[ 0	locks=0 ]	(	0	)
aniso_textureWrap	[ 0	locks=0 ]	(	repeat	)
aniso_textureColorSpace	[ 0	locks=0 ]	(	linear	)
folder229	[ 0	locks=0 ]	(	0	)
anisodir_useTexture	[ 0	locks=0 ]	(	"off"	)
anisodir_texture	[ 0	locks=0 ]	(	""	)
anisodir_monoChannel	[ 0	locks=0 ]	(	0	)
anisodir_textureWrap	[ 0	locks=0 ]	(	repeat	)
anisodir_textureColorSpace	[ 0	locks=0 ]	(	linear	)
anisodir_textureFilter	[ 0	locks=0 ]	(	point	)
folder55	[ 0	locks=0 ]	(	0	)
metallic_useTexture	[ 0	locks=0 ]	(	"on"	)
metallic_texture	[ 0	locks=0	autoscope=1	autosel=4294967295 ]	(	[ metallic_texture	"" ] 	)
metallic_monoChannel	[ 0	locks=0 ]	(	0	)
metallic_textureWrap	[ 0	locks=0 ]	(	repeat	)
metallic_textureColorSpace	[ 0	locks=0 ]	(	linear	)
folder16	[ 0	locks=0 ]	(	0	)
reflect_useTexture	[ 0	locks=0 ]	(	"off"	)
reflect_texture	[ 0	locks=0 ]	(	""	)
reflect_monoChannel	[ 0	locks=0 ]	(	0	)
reflect_textureWrap	[ 0	locks=0 ]	(	repeat	)
reflect_textureColorSpace	[ 0	locks=0 ]	(	linear	)
folder226	[ 0	locks=0 ]	(	0	)
reflecttint_useTexture	[ 0	locks=0 ]	(	"off"	)
reflecttint_texture	[ 0	locks=0 ]	(	""	)
reflecttint_monoChannel	[ 0	locks=0 ]	(	0	)
reflecttint_textureWrap	[ 0	locks=0 ]	(	repeat	)
reflecttint_textureColorSpace	[ 0	locks=0 ]	(	linear	)
folder233	[ 0	locks=0 ]	(	0	)
coat_useTexture	[ 0	locks=0 ]	(	"off"	)
coat_texture	[ 0	locks=0 ]	(	""	)
coat_monoChannel	[ 0	locks=0 ]	(	0	)
coat_textureWrap	[ 0	locks=0 ]	(	repeat	)
coat_textureColorSpace	[ 0	locks=0 ]	(	linear	)
folder234	[ 0	locks=0 ]	(	0	)
coatrough_useTexture	[ 0	locks=0 ]	(	"off"	)
coatrough_texture	[ 0	locks=0 ]	(	""	)
coatrough_monoChannel	[ 0	locks=0 ]	(	0	)
coatrough_textureWrap	[ 0	locks=0 ]	(	repeat	)
coatrough_textureColorSpace	[ 0	locks=0 ]	(	linear	)
folder2	[ 0	locks=0 ]	(	0	)
transparency_useTexture	[ 0	locks=0 ]	(	"off"	)
transparency_texture	[ 0	locks=0 ]	(	""	)
transparency_monoChannel	[ 0	locks=0 ]	(	0	)
transparency_textureWrap	[ 0	locks=0 ]	(	repeat	)
transparency_textureColorSpace	[ 0	locks=0 ]	(	linear	)
folder5	[ 0	locks=0 ]	(	0	)
transcolor_useTexture	[ 0	locks=0 ]	(	"off"	)
transcolor_texture	[ 0	locks=0 ]	(	""	)
transcolor_textureIntensity	[ 0	locks=0 ]	(	1	)
transcolor_textureWrap	[ 0	locks=0 ]	(	repeat	)
transcolor_textureColorSpace	[ 0	locks=0 ]	(	auto	)
folder5_1	[ 0	locks=0 ]	(	0	)
transdist_useTexture	[ 0	locks=0 ]	(	"off"	)
transdist_texture	[ 0	locks=0 ]	(	""	)
transdist_monoChannel	[ 0	locks=0 ]	(	0	)
transdist_textureWrap	[ 0	locks=0 ]	(	repeat	)
transdist_textureColorSpace	[ 0	locks=0 ]	(	linear	)
folder5_2	[ 0	locks=0 ]	(	0	)
dispersion_useTexture	[ 0	locks=0 ]	(	"off"	)
dispersion_texture	[ 0	locks=0 ]	(	""	)
dispersion_monoChannel	[ 0	locks=0 ]	(	0	)
dispersion_textureWrap	[ 0	locks=0 ]	(	repeat	)
dispersion_textureColorSpace	[ 0	locks=0 ]	(	linear	)
folder230	[ 0	locks=0 ]	(	0	)
sss_useTexture	[ 0	locks=0 ]	(	"off"	)
sss_texture	[ 0	locks=0 ]	(	""	)
sss_monoChannel	[ 0	locks=0 ]	(	0	)
sss_textureWrap	[ 0	locks=0 ]	(	repeat	)
sss_textureColorSpace	[ 0	locks=0 ]	(	linear	)
folder3	[ 0	locks=0 ]	(	0	)
sssdist_useTexture	[ 0	locks=0 ]	(	"off"	)
sssdist_texture	[ 0	locks=0 ]	(	""	)
sssdist_monoChannel	[ 0	locks=0 ]	(	0	)
sssdist_textureWrap	[ 0	locks=0 ]	(	repeat	)
sssdist_textureColorSpace	[ 0	locks=0 ]	(	linear	)
folder3_1	[ 0	locks=0 ]	(	0	)
ssscolor_useTexture	[ 0	locks=0 ]	(	"off"	)
ssscolor_texture	[ 0	locks=0 ]	(	""	)
ssscolor_textureWrap	[ 0	locks=0 ]	(	repeat	)
ssscolor_textureColorSpace	[ 0	locks=0 ]	(	linear	)
folder231	[ 0	locks=0 ]	(	0	)
sheen_useTexture	[ 0	locks=0 ]	(	"off"	)
sheen_texture	[ 0	locks=0 ]	(	""	)
sheen_monoChannel	[ 0	locks=0 ]	(	0	)
sheen_textureWrap	[ 0	locks=0 ]	(	repeat	)
sheen_textureColorSpace	[ 0	locks=0 ]	(	linear	)
folder232	[ 0	locks=0 ]	(	0	)
sheentint_useTexture	[ 0	locks=0 ]	(	"off"	)
sheentint_texture	[ 0	locks=0 ]	(	""	)
sheentint_monoChannel	[ 0	locks=0 ]	(	0	)
sheentint_textureWrap	[ 0	locks=0 ]	(	repeat	)
sheentint_textureColorSpace	[ 0	locks=0 ]	(	linear	)
diffuse_folder_14_3	[ 0	locks=0 ]	(	0	)
emitcolor_useTexture	[ 0	locks=0 ]	(	"off"	)
emitcolor_texture	[ 0	locks=0 ]	(	""	)
emitcolor_textureIntensity	[ 0	locks=0 ]	(	1	)
emitcolor_textureWrap	[ 0	locks=0 ]	(	repeat	)
emitcolor_textureColorSpace	[ 0	locks=0 ]	(	repeat	)
folder14	[ 0	locks=0 ]	(	0	)
opaccolor_useTexture	[ 0	locks=0 ]	(	"on"	)
opaccolor_texture	[ 0	locks=0	autoscope=1	autosel=4294967295 ]	(	[ opaccolor_texture	"" ] 	)
opaccolor_textureWrap	[ 0	locks=0 ]	(	repeat	)
opaccolor_textureIntensity	[ 0	locks=0 ]	(	1	)
opaccolor_textureColorSpace	[ 0	locks=0 ]	(	repeat	)
folder18	[ 0	locks=0 ]	(	0	)
occlusion_useTexture	[ 0	locks=0 ]	(	"off"	)
occlusion_texture	[ 0	locks=0 ]	(	""	)
occlusion_textureWrap	[ 0	locks=0 ]	(	repeat	)
occlusion_textureIntensity	[ 0	locks=0 ]	(	1	)
occlusion_textureColorSpace	[ 0	locks=0 ]	(	auto	)
folder235	[ 0	locks=0 ]	(	0	)
surface_textureFilter	[ 0	locks=0 ]	(	catrom	)
surface_textureFilterWidth	[ 0	locks=0 ]	(	1	)
roundedEdge_enable	[ 0	locks=0 ]	(	[ roundedEdge_enable	0 ] 	)
roundedEdge_radius	[ 0	locks=0 ]	(	[ roundedEdge_radius	0.01 ] 	)
roundedEdge_mode	[ 0	locks=0 ]	(	[ roundedEdge_mode	0 ] 	)
shading_16	[ 0	locks=0 ]	(	0	0	)
baseBumpAndNormal_enable	[ 0	locks=0 ]	(	"on"	)
baseBumpAndNormal_type	[ 0	locks=0 ]	(	normal	)
baseBump_colorSpace	[ 0	locks=0 ]	(	linear	)
baseBump_bumpScale	[ 0	locks=0 ]	(	0.050000000000000003	)
baseBump_bumpTexture	[ 0	locks=0 ]	(	""	)
baseBump_wrap	[ 0	locks=0 ]	(	repeat	)
baseBump_filter	[ 0	locks=0 ]	(	gauss	)
baseBump_filterWidth	[ 0	locks=0 ]	(	1	)
baseBump_channel	[ 0	locks=0 ]	(	0	)
baseBump_imagePlane	[ 0	locks=0 ]	(	""	)
baseNormal_colorspace	[ 0	locks=0 ]	(	linear	)
baseNormal_vectorSpace	[ 0	locks=0 ]	(	uvtangent	)
baseNormal_scale	[ 0	locks=0 ]	(	1	)
baseNormal_texture	[ 0	locks=0	autoscope=1	autosel=4294967295 ]	(	[ baseNormal_texture	"" ] 	)
baseNormal_wrap	[ 0	locks=0 ]	(	repeat	)
baseNormal_filter	[ 0	locks=0 ]	(	gauss	)
baseNormal_filterWidth	[ 0	locks=0 ]	(	1	)
baseNormal_channel	[ 0	locks=0 ]	(	0	)
baseNormal_imagePlane	[ 0	locks=0 ]	(	""	)
baseNormal_space	[ 0	locks=0 ]	(	0	)
baseNormal_flipX	[ 0	locks=0 ]	(	"off"	)
baseNormal_flipY	[ 0	locks=0 ]	(	[ baseNormal_flipY	0 ] 	)
baseBump_useTexture	[ 0	locks=0 ]	(	[ baseBump_useTexture	0 ] 	)
baseNormal_useTexture	[ 0	locks=0 ]	(	[ baseNormal_useTexture	0 ] 	)
separateCoatNormals	[ 0	locks=0 ]	(	"off"	)
coatBumpAndNormal_enable	[ 0	locks=0 ]	(	"on"	)
coatBumpAndNormal_type	[ 0	locks=0 ]	(	normal	)
coatBump_colorSpace	[ 0	locks=0 ]	(	linear	)
coatBump_bumpScale	[ 0	locks=0 ]	(	0.050000000000000003	)
coatBump_bumpTexture	[ 0	locks=0 ]	(	""	)
coatBump_wrap	[ 0	locks=0 ]	(	repeat	)
coatBump_filter	[ 0	locks=0 ]	(	gauss	)
coatBump_filterWidth	[ 0	locks=0 ]	(	1	)
coatBump_channel	[ 0	locks=0 ]	(	0	)
coatBump_imagePlane	[ 0	locks=0 ]	(	""	)
coatNormal_colorspace	[ 0	locks=0 ]	(	linear	)
coatNormal_vectorSpace	[ 0	locks=0 ]	(	uvtangent	)
coatNormal_scale	[ 0	locks=0 ]	(	1	)
coatNormal_texture	[ 0	locks=0 ]	(	""	)
coatNormal_wrap	[ 0	locks=0 ]	(	repeat	)
coatNormal_filter	[ 0	locks=0 ]	(	gauss	)
coatNormal_filterWidth	[ 0	locks=0 ]	(	1	)
coatNormal_channel	[ 0	locks=0 ]	(	0	)
coatNormal_imagePlane	[ 0	locks=0 ]	(	""	)
coatNormal_space	[ 0	locks=0 ]	(	0	)
coatNormal_flipX	[ 0	locks=0 ]	(	"off"	)
coatNormal_flipY	[ 0	locks=0 ]	(	"off"	)
shop_disable_displace_shader	[ 0	locks=0 ]	(	[ shop_disable_displace_shader	0 ] 	)
folder236	[ 0	locks=0 ]	(	0	)
vm_displacebound	[ 0	locks=0 ]	(	[ vm_displacebound	0 ] 	)
vm_truedisplace	[ 0	locks=0 ]	(	"on"	)
vm_bumpraydisplace	[ 0	locks=0 ]	(	"on"	)
folder10	[ 0	locks=0 ]	(	0	)
dispInput_enable	[ 0	locks=0 ]	(	"off"	)
dispInput_max	[ 0	locks=0 ]	(	1	)
dispInput_vectorspace	[ 0	locks=0 ]	(	uvtangent	)
folder237	[ 0	locks=0 ]	(	0	)
dispTex_enable	[ 0	locks=0 ]	(	"off"	)
dispTex_type	[ 0	locks=0 ]	(	disp	)
dispTex_colorSpace	[ 0	locks=0 ]	(	linear	)
dispTex_vectorSpace	[ 0	locks=0 ]	(	uvtangent	)
dispTex_channelOrder	[ 0	locks=0 ]	(	xyz	)
dispTex_offset	[ 0	locks=0 ]	(	-0.5	)
dispTex_scale	[ 0	locks=0 ]	(	0.050000000000000003	)
dispTex_texture	[ 0	locks=0 ]	(	""	)
dispTex_channel	[ 0	locks=0 ]	(	0	)
dispTex_wrap	[ 0	locks=0 ]	(	repeat	)
dispTex_filter	[ 0	locks=0 ]	(	gauss	)
dispTex_filterWidth	[ 0	locks=0 ]	(	1	)
folder238	[ 0	locks=0 ]	(	0	)
dispNoise_enable	[ 0	locks=0 ]	(	"off"	)
dispNoise_type	[ 0	locks=0 ]	(	xnoise	)
dispNoise_freq	[ 0	locks=0 ]	(	10	10	10	)
dispNoise_offset	[ 0	locks=0 ]	(	0	0	0	)
dispNoise_amp	[ 0	locks=0 ]	(	1	)
dispNoise_rough	[ 0	locks=0 ]	(	0.5	)
dispNoise_atten	[ 0	locks=0 ]	(	1	)
dispNoise_turb	[ 0	locks=0 ]	(	5	)
folder239	[ 0	locks=0 ]	(	0	)
difflabel	[ 0	locks=0 ]	(	diffuse	)
refllabel	[ 0	locks=0 ]	(	reflect	)
refractlabel	[ 0	locks=0 ]	(	refract	)
coatlabel	[ 0	locks=0 ]	(	coat	)
ssslabel	[ 0	locks=0 ]	(	sss	)
folder0	[ 0	locks=0 ]	(	0	)
uvtrans	[ 0	locks=0 ]	(	0	0	)
uvrot	[ 0	locks=0 ]	(	0	)
uvscale	[ 0	locks=0 ]	(	1	1	)
Cd	[ 0	locks=0 ]	(	1	1	1	)
Alpha	[ 0	locks=0 ]	(	1	)
layer	[ 0	locks=0 ]	(	""	)
direct	[ 0	locks=0 ]	(	0	0	0	)
indirect	[ 0	locks=0 ]	(	0	0	0	)
Ce	[ 0	locks=0 ]	(	0	0	0	)
direct_emission	[ 0	locks=0 ]	(	0	0	0	)
all_emission	[ 0	locks=0 ]	(	0	0	0	)
all	[ 0	locks=0 ]	(	0	0	0	)
indirect_emission	[ 0	locks=0 ]	(	0	0	0	)
direct_comp	[ 0	locks=0 ]	(	""	)
indirect_comp	[ 0	locks=0 ]	(	""	)
all_comp	[ 0	locks=0 ]	(	""	)
direct_noshadow	[ 0	locks=0 ]	(	0	0	0	)
direct_shadow	[ 0	locks=0 ]	(	0	0	0	)
indirect_noshadow	[ 0	locks=0 ]	(	0	0	0	)
indirect_shadow	[ 0	locks=0 ]	(	0	0	0	)
level	[ 0	locks=0 ]	(	0	)
diffuselevel	[ 0	locks=0 ]	(	0	)
specularlevel	[ 0	locks=0 ]	(	0	)
volumelevel	[ 0	locks=0 ]	(	0	)
direct_samples	[ 0	locks=0 ]	(	0	)
indirect_samples	[ 0	locks=0 ]	(	0	)
nlights	[ 0	locks=0 ]	(	0	)
direct_noshadow_comp	[ 0	locks=0 ]	(	""	)
indirect_noshadow_comp	[ 0	locks=0 ]	(	""	)
nddispersion	[ 0	locks=0 ]	(	0	)
ndpriority	[ 0	locks=0 ]	(	0	)
ndior	[ 0	locks=0 ]	(	0	)
absorption	[ 0	locks=0 ]	(	0	0	0	)
Oc	[ 0	locks=0 ]	(	0	0	0	)
Cv	[ 0	locks=0 ]	(	0	0	0	)
Th	[ 0	locks=0 ]	(	0	0	0	)
Ab	[ 0	locks=0 ]	(	0	0	0	)
Cu	[ 0	locks=0 ]	(	0	0	0	)
Vd	[ 0	locks=0 ]	(	0	0	0	)
Nt	[ 0	locks=0 ]	(	0	0	0	)
Ds	[ 0	locks=0 ]	(	0	0	0	)
pre_disp_P	[ 0	locks=0 ]	(	0	0	0	)
pre_disp_utan	[ 0	locks=0 ]	(	0	0	0	)
pre_disp_vtan	[ 0	locks=0 ]	(	0	0	0	)
pre_disp_N	[ 0	locks=0 ]	(	0	0	0	)
disp	[ 0	locks=0 ]	(	0	)
vdisp	[ 0	locks=0 ]	(	0	0	0	)
Dt	[ 0	locks=0 ]	(	0	0	0	)
Vdt	[ 0	locks=0 ]	(	0	0	0	)
baseN	[ 0	locks=0 ]	(	0	0	0	)
coatN	[ 0	locks=0 ]	(	0	0	0	)
speccolor	[ 0	locks=0 ]	(	1	1	1	)
displayColor	[ 0	locks=0 ]	(	1	1	1	)
st	[ 0	locks=0 ]	(	0	0	)
displayOpacity	[ 0	locks=0 ]	(	1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/quickmaterial1/matnet/Material_1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"___toolcount___":{
		"type":"string",
		"value":"176"
	},
	"___toolid___":{
		"type":"string",
		"value":"convertGallery"
	},
	"__inputgroup_Bump & Normals":{
		"type":"string",
		"value":"collapsed"
	},
	"__inputgroup_Displacement":{
		"type":"string",
		"value":"collapsed"
	},
	"__inputgroup_Opacity":{
		"type":"string",
		"value":"collapsed"
	},
	"__inputgroup_Settings":{
		"type":"string",
		"value":"collapsed"
	},
	"__inputgroup_Textures":{
		"type":"string",
		"value":"collapsed"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_end1.init"
Content-Type: text/plain

type = block_end
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_end1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.00807674 -3.488
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	attribwrangle1 1 1 "input1"
}
inputs
{
0 	attribwrangle1 0 1
}
stat
{
  create -1
  modify -1
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.75 0.4 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_end1.chn"
Content-Type: text/plain

{
    channel iterations {
      lefttype = extend
      righttype = extend
      default = 10
      flags = 0
      segment { length = 0 value = 10 10 expr = ch(\"../iTrimStrips\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_end1.parm"
Content-Type: text/plain

{
version 0.8
itermethod	[ 0	locks=0 ]	(	"count"	)
method	[ 0	locks=0 ]	(	"feedback"	)
iterations	[ 0	locks=0 ]	(	[ iterations	10 ] 	)
startvalue	[ 0	locks=0 ]	(	1	)
increment	[ 0	locks=0 ]	(	1	)
class	[ 0	locks=0 ]	(	"point"	)
useattrib	[ 0	locks=0 ]	(	"on"	)
attrib	[ 0	locks=0 ]	(	""	)
usemaxiter	[ 0	locks=0 ]	(	"off"	)
maxiter	[ 0	locks=0 ]	(	10	)
blockpath	[ 0	locks=0 ]	(	../foreach_begin1	)
templatepath	[ 0	locks=0 ]	(	../foreach_begin1	)
resetcookpass	[ 0	locks=0 ]	(	0	)
dosinglepass	[ 0	locks=0 ]	(	"off"	)
singlepass	[ 0	locks=0 ]	(	0	)
stopcondition	[ 0	locks=0 ]	(	0	)
multithread	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_end1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_begin1.init"
Content-Type: text/plain

type = block_begin
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_begin1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.00807674 -1.32379
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	SELECTOR 1 1 "input1"
}
inputs
{
0 	SELECTOR 0 1
}
stat
{
  create -1
  modify -1
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.75 0.4 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_begin1.parm"
Content-Type: text/plain

{
version 0.8
method	[ 0	locks=0 ]	(	"feedback"	)
blockpath	[ 0	locks=0 ]	(	../foreach_end1	)
resetcookpass	[ 0	locks=0 ]	(	0	)
createmetablock	[ 0	locks=0 ]	(	0	)
label1	[ 0	locks=0 ]	(	"iteration, numiterations, value, ivalue"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_begin1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_count1.init"
Content-Type: text/plain

type = block_begin
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_count1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.94436 -1.2419
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.75 0.4 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_count1.parm"
Content-Type: text/plain

{
version 0.8
method	[ 0	locks=0 ]	(	"metadata"	)
blockpath	[ 0	locks=0 ]	(	../foreach_end1	)
resetcookpass	[ 0	locks=0 ]	(	0	)
createmetablock	[ 0	locks=0 ]	(	0	)
label1	[ 0	locks=0 ]	(	"iteration, numiterations, value, ivalue"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_count1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle1.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.0126768 -2.4037
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	foreach_begin1 0 1 "input1"
2 	foreach_count1 0 1 "input2"
}
inputs
{
0 	foreach_begin1 0 1
1 	foreach_count1 0 1
}
stat
{
  create -1
  modify -1
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle1.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
class	[ 0	locks=0 ]	(	"primitive"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"int val = detail(1, \"iteration\", 0);
string group = chs(sprintf(\"../basegroup_%s\", val+1));

if (group != \"\") {
    if (inprimgroup(0, group, @elemnum))
        i@TrimID = val+1;
}"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
vex_inplace	[ 0	locks=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0 ]	(	""	)
vex_precision	[ 0	locks=0 ]	(	auto	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.init"
Content-Type: text/plain

type = output
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.00967675 -10.0332
connectornextid 1
flags =  lock off model off template on footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	splituvseams1 1 1 "input1"
}
inputs
{
0 	splituvseams1 0 1
}
stat
{
  create -1
  modify -1
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/SELECTOR.init"
Content-Type: text/plain

type = null
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/SELECTOR.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.00967675 -0.185398
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	switch3 2 1 "input1"
}
inputs
{
0 	switch3 0 1
}
stat
{
  create -1
  modify -1
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.6 0.7 0.77 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/SELECTOR.parm"
Content-Type: text/plain

{
version 0.8
copyinput	[ 0	locks=0 ]	(	"on"	)
cacheinput	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/SELECTOR.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color1.init"
Content-Type: text/plain

type = color
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.947633 -4.4792
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	foreach_end1 1 1 "input1"
}
inputs
{
0 	foreach_end1 0 1
}
stat
{
  create -1
  modify -1
  author paula@DESKTOP-5213MPP
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"prims"	)
deleteallcolorattribs	[ 0	locks=0 ]	(	"off"	)
class	[ 0	locks=0 ]	(	1	)
colortype	[ 0	locks=0 ]	(	4	)
color	[ 0	locks=0 ]	(	1	1	1	)
seed	[ 0	locks=0 ]	(	0.75	)
rampattribute	[ 0	locks=0 ]	(	TrimID	)
ramprange	[ 0	locks=0 ]	(	0	1	)
ramp	[ 0	locks=0 ]	(	2	)
ramp1pos	[ 0	locks=0 ]	(	0	)
ramp1c	[ 0	locks=0 ]	(	0	0	0	)
ramp1interp	[ 0	locks=0 ]	(	"linear"	)
ramp2pos	[ 0	locks=0 ]	(	1	)
ramp2c	[ 0	locks=0 ]	(	1	1	1	)
ramp2interp	[ 0	locks=0 ]	(	"linear"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/color1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"___toolcount___":{
		"type":"string",
		"value":"2"
	},
	"___toolid___":{
		"type":"string",
		"value":"sop_color"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle2.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -2.9689 4.69556
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create -1
  modify -1
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle2.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
class	[ 0	locks=0 ]	(	"primitive"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"i@TrimID = 0;"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
vex_inplace	[ 0	locks=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0 ]	(	""	)
vex_precision	[ 0	locks=0 ]	(	auto	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.00967676 -5.39293
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	foreach_end1 1 1 "input1"
1 	color1 1 1 "input2"
}
inputs
{
0 	foreach_end1 0 1
1 	color1 0 1
}
stat
{
  create -1
  modify -1
  author Paul_Ambrosiussen@DESKTOP-5213MPP
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../bVisualize\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.parm"
Content-Type: text/plain

{
version 0.8
input	[ 8	locks=0 ]	(	[ input	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/quickmaterial1/matnet.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/quickmaterial1/materialassignment.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -1.11759e-08 4.9334
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create -1
  modify -1
  author paula@DESKTOP-5213MPP
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/quickmaterial1/materialassignment.chn"
Content-Type: text/plain

{
    channel group1 {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { options = {	 autoslope  ai ao }

	 length = 0 accel = 0.33333333333333331 0.33333333333333331 expr = chs(\"../groupselection_1\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/quickmaterial1/materialassignment.parm"
Content-Type: text/plain

{
version 0.8
style	[ 0	locks=0 ]	(	primitive	)
uselabels	[ 0	locks=0 ]	(	"uselabels"	)
createstylesheets	[ 0	locks=0 ]	(	"off"	)
fullpath	[ 0	locks=0 ]	(	"on"	)
num_materials	[ 8	locks=0 ]	(	1	)
group1	[ 0	locks=0	autoscope=1	autosel=4294967295 ]	(	[ group1	"" ] 	)
shop_materialpath1	[ 0	locks=0 ]	(	../matnet/Material_1	)
localvar1	[ 0	locks=0 ]	(	"off"	)
mergeoverride1	[ 0	locks=0 ]	(	"off"	)
num_local1	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/quickmaterial1/materialassignment.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle3.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle3.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.0126767 -6.67802
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass on display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	switch1 2 1 "input1"
}
inputs
{
0 	switch1 0 1
}
stat
{
  create -1
  modify -1
  author Paul_Ambrosiussen@DESKTOP-5213MPP
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle3.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
class	[ 0	locks=0 ]	(	"primitive"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"if (chi(\"../iTrimStrips\") == 0) {
    i@TrimID = 0;
}"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
vex_inplace	[ 0	locks=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0 ]	(	""	)
vex_precision	[ 0	locks=0 ]	(	auto	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle3.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -2.85055 3.05884
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	attribwrangle2 1 1 "input1"
2 	connectivity1 1 1 "input2"
}
inputs
{
0 	attribwrangle2 0 1
1 	connectivity1 0 1
}
stat
{
  create -1
  modify -1
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../useconnectivity\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.parm"
Content-Type: text/plain

{
version 0.8
input	[ 8	locks=0 ]	(	[ input	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/connectivity1.init"
Content-Type: text/plain

type = connectivity
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/connectivity1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -1.07882 3.82615
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	attribwrangle2 1 1 "input1"
}
inputs
{
0 	attribwrangle2 0 1
}
stat
{
  create -1
  modify -1
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/connectivity1.parm"
Content-Type: text/plain

{
version 0.8
connecttype	[ 0	locks=0 ]	(	"prim"	)
attribname	[ 0	locks=0 ]	(	ShellID	)
attribtype	[ 0	locks=0 ]	(	"int"	)
prefix	[ 0	locks=0 ]	(	piece	)
createvarmap	[ 0	locks=0 ]	(	"off"	)
varname	[ 0	locks=0 ]	(	""	)
seamgroup	[ 0	locks=0 ]	(	""	)
byuv	[ 0	locks=0 ]	(	"off"	)
uvattrib	[ 0	locks=0 ]	(	uv	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/connectivity1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/groupfromattribboundary1.init"
Content-Type: text/plain

type = groupfromattribboundary
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/groupfromattribboundary1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.19363 8.91188
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	attribwrangle5 1 1 "input1"
}
inputs
{
0 	attribwrangle5 0 1
}
stat
{
  create -1
  modify -1
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/groupfromattribboundary1.parm"
Content-Type: text/plain

{
version 0.8
groupname	[ 0	locks=0 ]	(	groupfromattribboundary1	)
boundarytype	[ 0	locks=0 ]	(	"edges"	)
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"primitive"	)
useattribute	[ 0	locks=0 ]	(	"on"	)
attrib	[ 0	locks=0 ]	(	Cd	)
removedegen	[ 0	locks=0 ]	(	"on"	)
includeunshared	[ 0	locks=0 ]	(	"on"	)
primsbyattribbndpts	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/groupfromattribboundary1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dissolve1.init"
Content-Type: text/plain

type = dissolve::2.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dissolve1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.19363 7.91188
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	groupfromattribboundary1 1 1 "input1"
}
inputs
{
0 	groupfromattribboundary1 0 1
}
stat
{
  create -1
  modify -1
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dissolve1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	!groupfromattribboundary1	)
invertsel	[ 0	locks=0 ]	(	"delete"	)
compnorms	[ 0	locks=0 ]	(	"off"	)
reminlinepts	[ 0	locks=0 ]	(	"on"	)
coltol	[ 0	locks=0 ]	(	45	)
remunusedpts	[ 0	locks=0 ]	(	"on"	)
bridge	[ 0	locks=0 ]	(	"bridge"	)
deldegeneratebridges	[ 0	locks=0 ]	(	"off"	)
boundarycurves	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/dissolve1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/grid3.init"
Content-Type: text/plain

type = grid
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/grid3.def"
Content-Type: text/plain

sopflags sopflags = 
comment "Referenced from grid2"
position 3.19363 11.9897
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on displaycomment on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/grid3.chn"
Content-Type: text/plain

{
    channel interpv {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../grid2/interpv\") }
    }
    channel interpu {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../grid2/interpu\") }
    }
    channel orderv {
      lefttype = extend
      righttype = extend
      default = 4
      flags = 0
      segment { length = 0 value = 4 4 expr = ch(\"../grid2/orderv\") }
    }
    channel orderu {
      lefttype = extend
      righttype = extend
      default = 4
      flags = 0
      segment { length = 0 value = 4 4 expr = ch(\"../grid2/orderu\") }
    }
    channel cols {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "detail(\"../attribwrangle7\", \"yres\", 0)" }
    }
    channel rows {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { options = {	 untie  iv ov is os ia oa }

	 length = 0 expr = "detail(\"../attribwrangle7\", \"xres\", 0)" }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/grid3.parm"
Content-Type: text/plain

{
version 0.8
type	[ 0	locks=0 ]	(	"poly"	)
surftype	[ 0	locks=0 ]	(	"quads"	)
orient	[ 0	locks=0 ]	(	"zx"	)
size	[ 0	locks=0 ]	(	1	1	)
t	[ 0	locks=0 ]	(	0.5	0	0.5	)
r	[ 8	locks=0 ]	(	0	0	0	)
rows	[ 8	locks=0 ]	(	[ rows	10 ] 	)
cols	[ 8	locks=0 ]	(	[ cols	10 ] 	)
orderu	[ 0	locks=0 ]	(	[ orderu	4 ] 	)
orderv	[ 0	locks=0 ]	(	[ orderv	4 ] 	)
interpu	[ 0	locks=0 ]	(	[ interpu	1 ] 	)
interpv	[ 0	locks=0 ]	(	[ interpv	1 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/grid3.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	},
	"referenced_from":{
		"type":"string",
		"value":"../grid2"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle5.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle5.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.19063 9.94978
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	uvtexture1 1 1 "input1"
}
inputs
{
0 	uvtexture1 0 1
}
stat
{
  create -1
  modify -1
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle5.spareparmdef"
Content-Type: text/plain

    group {
        name    "folder1"
        label   "Code"

        parm {
            name    "group"
            baseparm
            label   "Group"
            export  none
            bindselector points "Modify Points"
                "Select the points to affect and press Enter to complete."
                0 1 0xffffffff 0 grouptype 0
        }
        parm {
            name    "grouptype"
            baseparm
            label   "Group Type"
            export  none
        }
        parm {
            name    "class"
            baseparm
            label   "Run Over"
            export  none
        }
        parm {
            name    "vex_numcount"
            baseparm
            label   "Number Count"
            export  none
        }
        parm {
            name    "vex_threadjobsize"
            baseparm
            label   "Thread Job Size"
            export  none
        }
        parm {
            name    "snippet"
            baseparm
            label   "VEXpression"
            export  all
        }
        parm {
            name    "exportlist"
            baseparm
            label   "Attributes to Create"
            export  none
        }
        parm {
            name    "vex_strict"
            baseparm
            label   "Enforce Prototypes"
            export  none
        }
    }

    group {
        name    "folder1_1"
        label   "Bindings"

        parm {
            name    "autobind"
            baseparm
            label   "Autobind by Name"
            export  none
        }
        multiparm {
            name    "bindings"
            label    "Number of Bindings"
            baseparm
            default 0
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "multistartoffset" "1" }

            parm {
                name    "bindname#"
                baseparm
                label   "Attribute Name"
                export  none
            }
            parm {
                name    "bindparm#"
                baseparm
                label   "VEX Parameter"
                export  none
            }
        }

        parm {
            name    "groupautobind"
            baseparm
            label   "Autobind Groups by Name"
            export  none
        }
        multiparm {
            name    "groupbindings"
            label    "Group Bindings"
            baseparm
            default 0
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "multistartoffset" "1" }

            parm {
                name    "bindgroupname#"
                baseparm
                label   "Group Name"
                export  none
            }
            parm {
                name    "bindgroupparm#"
                baseparm
                label   "VEX Parameter"
                export  none
            }
        }

        parm {
            name    "vex_cwdpath"
            baseparm
            label   "Evaluation Node Path"
            export  none
        }
        parm {
            name    "vex_outputmask"
            baseparm
            label   "Export Parameters"
            export  none
        }
        parm {
            name    "vex_updatenmls"
            baseparm
            label   "Update Normals If Displaced"
            export  none
        }
        parm {
            name    "vex_matchattrib"
            baseparm
            label   "Attribute to Match"
            export  none
        }
        parm {
            name    "vex_inplace"
            baseparm
            label   "Compute Results In Place"
            export  none
        }
        parm {
            name    "vex_selectiongroup"
            baseparm
            label   "Output Selection Group"
            export  none
        }
        parm {
            name    "vex_precision"
            baseparm
            label   "VEX Precision"
            export  none
        }
    }

    parm {
        name    "map"
        label   "Map"
        type    string
        default { "" }
    }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle5.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
class	[ 0	locks=0 ]	(	"primitive"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"string map = chs(\"map\");
vector uv = primuv(0, \"uv\", @primnum, set(0.5, 0.5,0));

v@Cd = colormap(map, uv, \"filter\", \"point\");

"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
vex_inplace	[ 0	locks=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0 ]	(	""	)
vex_precision	[ 0	locks=0 ]	(	auto	)
folder1	[ 0	locks=0 ]	(	0	0	)
map	[ 0	locks=0 ]	(	`chs(\"../basecolor_texture_2\")`	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle5.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/uvtexture1.init"
Content-Type: text/plain

type = texture
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/uvtexture1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.19363 10.9897
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	grid3 0 1 "input1"
}
inputs
{
0 	grid3 0 1
}
stat
{
  create -1
  modify -1
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/uvtexture1.parm"
Content-Type: text/plain

{
version 0.8
uvattrib	[ 0	locks=0 ]	(	uv	)
group	[ 0	locks=0 ]	(	""	)
type	[ 0	locks=0 ]	(	"texture"	)
axis	[ 0	locks=0 ]	(	"y"	)
campath	[ 0	locks=0 ]	(	""	)
coord	[ 0	locks=0 ]	(	"vertex"	)
s	[ 0	locks=0 ]	(	-1	1	1	)
offset	[ 0	locks=0 ]	(	1	0	0	)
angle	[ 0	locks=0 ]	(	0	)
fixseams	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/uvtexture1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle7.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle7.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.19063 13.0276
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle7.spareparmdef"
Content-Type: text/plain

    group {
        name    "folder1"
        label   "Code"

        parm {
            name    "group"
            baseparm
            label   "Group"
            export  none
            bindselector points "Modify Points"
                "Select the points to affect and press Enter to complete."
                0 1 0xffffffff 0 grouptype 0
        }
        parm {
            name    "grouptype"
            baseparm
            label   "Group Type"
            export  none
        }
        parm {
            name    "class"
            baseparm
            label   "Run Over"
            export  none
        }
        parm {
            name    "vex_numcount"
            baseparm
            label   "Number Count"
            export  none
        }
        parm {
            name    "vex_threadjobsize"
            baseparm
            label   "Thread Job Size"
            export  none
        }
        parm {
            name    "snippet"
            baseparm
            label   "VEXpression"
            export  all
        }
        parm {
            name    "exportlist"
            baseparm
            label   "Attributes to Create"
            export  none
        }
        parm {
            name    "vex_strict"
            baseparm
            label   "Enforce Prototypes"
            export  none
        }
    }

    group {
        name    "folder1_1"
        label   "Bindings"

        parm {
            name    "autobind"
            baseparm
            label   "Autobind by Name"
            export  none
        }
        multiparm {
            name    "bindings"
            label    "Number of Bindings"
            baseparm
            default 0
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "multistartoffset" "1" }

            parm {
                name    "bindname#"
                baseparm
                label   "Attribute Name"
                export  none
            }
            parm {
                name    "bindparm#"
                baseparm
                label   "VEX Parameter"
                export  none
            }
        }

        parm {
            name    "groupautobind"
            baseparm
            label   "Autobind Groups by Name"
            export  none
        }
        multiparm {
            name    "groupbindings"
            label    "Group Bindings"
            baseparm
            default 0
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "multistartoffset" "1" }

            parm {
                name    "bindgroupname#"
                baseparm
                label   "Group Name"
                export  none
            }
            parm {
                name    "bindgroupparm#"
                baseparm
                label   "VEX Parameter"
                export  none
            }
        }

        parm {
            name    "vex_cwdpath"
            baseparm
            label   "Evaluation Node Path"
            export  none
        }
        parm {
            name    "vex_outputmask"
            baseparm
            label   "Export Parameters"
            export  none
        }
        parm {
            name    "vex_updatenmls"
            baseparm
            label   "Update Normals If Displaced"
            export  none
        }
        parm {
            name    "vex_matchattrib"
            baseparm
            label   "Attribute to Match"
            export  none
        }
        parm {
            name    "vex_inplace"
            baseparm
            label   "Compute Results In Place"
            export  none
        }
        parm {
            name    "vex_selectiongroup"
            baseparm
            label   "Output Selection Group"
            export  none
        }
        parm {
            name    "vex_precision"
            baseparm
            label   "VEX Precision"
            export  none
        }
    }

    parm {
        name    "map"
        label   "Map"
        type    string
        default { "" }
    }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle7.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
class	[ 0	locks=0 ]	(	"detail"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"string map = chs(\"map\");
int xres;
int yres;
teximport(map, \"texture:xres\", xres);
teximport(map, \"texture:yres\", yres);

i@xres = xres;
i@yres = yres;
"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
vex_inplace	[ 0	locks=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0 ]	(	""	)
vex_precision	[ 0	locks=0 ]	(	auto	)
folder1	[ 0	locks=0 ]	(	0	0	)
map	[ 0	locks=0 ]	(	`chs(\"../basecolor_texture_2\")`	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle7.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/facet2.init"
Content-Type: text/plain

type = facet
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/facet2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.19363 6.91188
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	dissolve1 1 1 "input1"
}
inputs
{
0 	dissolve1 0 1
}
stat
{
  create -1
  modify -1
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/facet2.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
prenml	[ 0	locks=0 ]	(	"off"	)
unit	[ 0	locks=0 ]	(	"off"	)
unique	[ 0	locks=0 ]	(	"on"	)
cons	[ 0	locks=0 ]	(	"none"	)
dist	[ 0	locks=0 ]	(	0.001	)
accurate	[ 0	locks=0 ]	(	"on"	)
inline	[ 0	locks=0 ]	(	"off"	)
inlinedist	[ 0	locks=0 ]	(	0.001	)
orientPolys	[ 0	locks=0 ]	(	"off"	)
cusp	[ 0	locks=0 ]	(	"off"	)
angle	[ 0	locks=0 ]	(	20	)
remove	[ 0	locks=0 ]	(	"off"	)
mkplanar	[ 0	locks=0 ]	(	"off"	)
postnml	[ 0	locks=0 ]	(	"off"	)
reversenml	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/facet2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/groupdelete1.init"
Content-Type: text/plain

type = groupdelete
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/groupdelete1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.19363 5.91188
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	facet2 1 1 "input1"
}
inputs
{
0 	facet2 0 1
}
stat
{
  create -1
  modify -1
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/groupdelete1.parm"
Content-Type: text/plain

{
version 0.8
deletions	[ 0	locks=0 ]	(	1	)
removegrp	[ 0	locks=0 ]	(	"off"	)
enable1	[ 0	locks=0 ]	(	"on"	)
grouptype1	[ 0	locks=0 ]	(	"any"	)
group1	[ 0	locks=0 ]	(	groupfromattribboundary1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/groupdelete1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch3.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch3.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.00967676 0.887818
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
1 	switch2 1 1 "input1"
0 	matchsize1 1 1 "input2"
}
inputs
{
0 	switch2 0 1
1 	matchsize1 0 1
}
stat
{
  create -1
  modify -1
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch3.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../initmode\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch3.parm"
Content-Type: text/plain

{
version 0.8
input	[ 8	locks=0 ]	(	[ input	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch3.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribdelete1.init"
Content-Type: text/plain

type = attribdelete
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribdelete1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.07961 4.43503
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	groupdelete1 1 1 "input1"
}
inputs
{
0 	groupdelete1 0 1
}
stat
{
  create -1
  modify -1
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribdelete1.parm"
Content-Type: text/plain

{
version 0.8
usereference	[ 0	locks=0 ]	(	"off"	)
negate	[ 0	locks=0 ]	(	"off"	)
doptdel	[ 0	locks=0 ]	(	"on"	)
ptdel	[ 0	locks=0 ]	(	""	)
dovtxdel	[ 0	locks=0 ]	(	"on"	)
vtxdel	[ 0	locks=0 ]	(	""	)
doprimdel	[ 0	locks=0 ]	(	"on"	)
primdel	[ 0	locks=0 ]	(	Cd	)
dodtldel	[ 0	locks=0 ]	(	"on"	)
dtldel	[ 0	locks=0 ]	(	""	)
updatevar	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribdelete1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle8.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle8.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.08006 3.05804
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	attribdelete1 1 1 "input1"
}
inputs
{
0 	attribdelete1 0 1
}
stat
{
  create -1
  modify -1
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle8.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
class	[ 0	locks=0 ]	(	"primitive"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"i@TrimID = @primnum;"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
vex_inplace	[ 0	locks=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0 ]	(	""	)
vex_precision	[ 0	locks=0 ]	(	auto	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle8.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/matchsize1.init"
Content-Type: text/plain

type = matchsize
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/matchsize1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.97114 1.94782
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	attribwrangle8 1 1 "input1"
}
inputs
{
0 	attribwrangle8 0 1
}
stat
{
  create -1
  modify -1
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/matchsize1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
sepparm	[ 0	locks=0 ]	(	)
justifytarget	[ 0	locks=0 ]	(	"auto"	)
doboundgroup	[ 0	locks=0 ]	(	"off"	)
folder2	[ 0	locks=0 ]	(	0	)
sourcegroup	[ 0	locks=0 ]	(	""	)
sourcegrouptype	[ 0	locks=0 ]	(	"guess"	)
refgroup	[ 0	locks=0 ]	(	""	)
refgrouptype	[ 0	locks=0 ]	(	"guess"	)
folder1	[ 0	locks=0 ]	(	0	)
t	[ 0	locks=0 ]	(	0	0	0	)
size	[ 0	locks=0 ]	(	1	1	1	)
folder0	[ 0	locks=0 ]	(	0	)
dotranslate	[ 0	locks=0 ]	(	"on"	)
justify_x	[ 0	locks=0 ]	(	"center"	)
goal_x	[ 0	locks=0 ]	(	"same"	)
offset_x	[ 0	locks=0 ]	(	0	)
justify_y	[ 0	locks=0 ]	(	"min"	)
goal_y	[ 0	locks=0 ]	(	"same"	)
offset_y	[ 0	locks=0 ]	(	0	)
justify_z	[ 0	locks=0 ]	(	"center"	)
goal_z	[ 0	locks=0 ]	(	"same"	)
offset_z	[ 0	locks=0 ]	(	0	)
doscale	[ 0	locks=0 ]	(	"off"	)
uniformscale	[ 0	locks=0 ]	(	"on"	)
scale_axis	[ 0	locks=0 ]	(	"min"	)
scale_x	[ 0	locks=0 ]	(	"on"	)
scale_y	[ 0	locks=0 ]	(	"on"	)
scale_z	[ 0	locks=0 ]	(	"on"	)
restorexform	[ 0	locks=0 ]	(	"off"	)
restoreattrib	[ 0	locks=0 ]	(	xform	)
stashxform	[ 0	locks=0 ]	(	"off"	)
stashattrib	[ 0	locks=0 ]	(	xform	)
stashmerge	[ 0	locks=0 ]	(	"replace"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/matchsize1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/splituvseams1.init"
Content-Type: text/plain

type = splitpoints
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/splituvseams1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.00967675 -9.0332
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	quickmaterial1 1 1 "input1"
}
inputs
{
0 	quickmaterial1 0 1
}
stat
{
  create -1
  modify -1
  author Paul@DESKTOP-PAFFS1R
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/splituvseams1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"prims"	)
useattrib	[ 0	locks=0 ]	(	"on"	)
attribname	[ 0	locks=0 ]	(	TrimID	)
tol	[ 0	locks=0 ]	(	0.001	)
promote	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/splituvseams1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

26
foreach_end1
foreach_begin1
foreach_count1
attribwrangle1
output0
SELECTOR
color1
attribwrangle2
switch1
quickmaterial1
attribwrangle3
switch2
connectivity1
groupfromattribboundary1
dissolve1
grid3
attribwrangle5
uvtexture1
attribwrangle7
facet2
groupdelete1
switch3
attribdelete1
attribwrangle8
matchsize1
splituvseams1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
