Operator:     labs::loop_volume::1.0
Label:        Labs Loop Volume
Path:         oplib:/labs::Sop/loop_volume::1.0?labs::Sop/loop_volume::1.0
Icon:         opdef:/labs::Sop/loop_volume::1.0?IconSVG
Table:        Sop
License:      
Extra:        inputcolors='2 "RGB 0.700195 0.700195 0.700195" "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       1 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Fri Nov 10 06:02:43 2023

