= Education Sticky Notes =

#internal: labs::education_note
#icon: stickynote
#tags: sidefxlabs, util, shelf, education

""" This tool creates color coded sticky notes in your network. Use modifiers to change the type of sticky note. """

== How to use ==

~~
:col:
    :box:
        ((LMB))

:col:
    :box:
        #display: rounded purple
        `#info`

:col:
:col:

~~
:col:
    :box:
        ((LMB)) + ((CTRL))

:col:
    :box:
        #display: rounded red
        `#warning`

:col:
:col:

~~
:col:
    :box:
        ((LMB)) + ((SHIFT))

:col:
    :box:
        #display: rounded orange
        `#bestpractice`

:col:
:col:

~~
:col:
    :box:
        ((LMB)) + ((ALT))

:col:
    :box:
        #display: rounded green
        `#tip`


:col:
:col:
