{
	"values":["20.0.724"
	],
	"indexes":{
		"hdaroot/attribute1.userdata":0,
		"hdaroot/attribcopy1.userdata":0,
		"hdaroot/python5.userdata":0,
		"hdaroot/merge1.userdata":0,
		"hdaroot/switch2.userdata":0,
		"hdaroot/python3.userdata":0,
		"hdaroot/rizom_processor/groupdelete1.userdata":0,
		"hdaroot/file1.userdata":0,
		"hdaroot/rizom_processor/null1.userdata":0,
		"hdaroot/rizom_processor/merge2.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/rizom_processor/rizom_start.userdata":0,
		"hdaroot/rizom_processor/rop_fbx1.userdata":0,
		"hdaroot/null1.userdata":0,
		"hdaroot/rizom_processor/file1.userdata":0,
		"hdaroot/python4.userdata":0,
		"hdaroot/rizom_processor/rename_uv.userdata":0,
		"hdaroot/rizom_processor/uvtransform1.userdata":0,
		"hdaroot/rizom_processor/output0.userdata":0,
		"hdaroot/rizom_processor/IN.userdata":0
	}
}
