{
	"values":["20.0.547"
	],
	"indexes":{
		"hdaroot/switch1.userdata":0,
		"hdaroot/switch_create_int_attribute.userdata":0,
		"hdaroot/source_basegroup.userdata":0,
		"hdaroot/switch2.userdata":0,
		"hdaroot/warning.userdata":0,
		"hdaroot/unpack1.userdata":0,
		"hdaroot/switch_method.userdata":0,
		"hdaroot/switch_class.userdata":0,
		"hdaroot/SELECTION.userdata":0,
		"hdaroot/random_primnum.userdata":0,
		"hdaroot/ALL_IN.userdata":0,
		"hdaroot/primgroup_toSelect.userdata":0,
		"hdaroot/blast_non_selected.userdata":0,
		"hdaroot/switch_create_group.userdata":0,
		"hdaroot/pack1.userdata":0,
		"hdaroot/ptgroup_toSelect.userdata":0,
		"hdaroot/random_ptnum.userdata":0,
		"hdaroot/switch_color.userdata":0,
		"hdaroot/switch_class1.userdata":0,
		"hdaroot/blast_selected.userdata":0,
		"hdaroot/groupcopy_selected.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/switch_delete_selected.userdata":0,
		"hdaroot/store_elemnum_orig1.userdata":0,
		"hdaroot/group_selected.userdata":0,
		"hdaroot/group_cleanup.userdata":0,
		"hdaroot/switch_delete_nonselected.userdata":0
	}
}
