{
	"hdaroot/convert_back_to_polys.def":1551203888,
	"hdaroot/convert_to_nurbs.def":1551203886,
	"hdaroot/add_rotation_offset.def":1610055947,
	"hdaroot/circle_formula.def":1610055947,
	"hdaroot/resample_to_size.def":1610055947,
	"hdaroot/modify_start_end.def":1610055947,
	"hdaroot/output1.def":1610055937,
	"hdaroot/__netbox5.netboxinit":1610055949,
	"hdaroot/__netbox4.netboxinit":1610055947,
	"hdaroot/place_additional_helices.def":1610055947,
	"hdaroot/__netbox2.netboxinit":1610055947,
	"hdaroot/initial_line.def":1610055947,
	"hdaroot/__netbox1.netboxinit":1610055949,
	"hdaroot.def":1610055982
}
