{
	"hdaroot/move_to_origin_and_compute_angle6.def":1639157705,
	"hdaroot/detail_to_point1.def":1628616975,
	"hdaroot/detail_to_prim1.def":1628616975,
	"hdaroot/detail_to_prim.def":1628617015,
	"hdaroot/move_to_origin_and_compute_angle4.def":1639157705,
	"hdaroot/attribdelete6.def":1639055193,
	"hdaroot/attribdelete7.def":1628616998,
	"hdaroot/output0.def":1639057806,
	"hdaroot/compile_begin4.def":1639157705,
	"hdaroot/compute_xform_from_point_direction3.def":1639157705,
	"hdaroot/compute_xform_from_prim_direction4.def":1639157705,
	"hdaroot/compute_xform_from_point_direction2.def":1639157705,
	"hdaroot/delete_angle2.def":1628616975,
	"hdaroot/switch3.def":1639158379,
	"hdaroot/sort_by_angle4.def":1639157705,
	"hdaroot/move_to_origin_and_compute_angle3.def":1639157705,
	"hdaroot/switch2.def":1639157705,
	"hdaroot/sort.def":1639158379,
	"hdaroot/detail_to_point.def":1628617017,
	"hdaroot/sort_by_angle2.def":1639157705,
	"hdaroot/move_to_origin_and_compute_angle5.def":1639157705,
	"hdaroot/compute_xform_from_prim_direction3.def":1639157705,
	"hdaroot/sort1.def":1639157705,
	"hdaroot/switch1.def":1639158379,
	"hdaroot/compile_end4.def":1628616992,
	"hdaroot/sort4.def":1639158379,
	"hdaroot/sort_by_angle.def":1639157705,
	"hdaroot.def":1670867190
}
