{
	"values":["19.0.720"
	],
	"indexes":{
		"hdaroot/detail_to_point1.userdata":0,
		"hdaroot/detail_to_prim1.userdata":0,
		"hdaroot/sort4.userdata":0,
		"hdaroot/detail_to_point.userdata":0,
		"hdaroot/compile_begin4.userdata":0,
		"hdaroot/switch3.userdata":0,
		"hdaroot/switch2.userdata":0,
		"hdaroot/sort_by_angle4.userdata":0,
		"hdaroot/delete_angle2.userdata":0,
		"hdaroot/sort.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/switch1.userdata":0,
		"hdaroot/compile_end4.userdata":0,
		"hdaroot/sort1.userdata":0,
		"hdaroot/sort_by_angle2.userdata":0,
		"hdaroot/sort_by_angle.userdata":0,
		"hdaroot/detail_to_prim.userdata":0
	}
}
