{
	"hdaroot/move_to_origin_and_compute_angle6.def":1628589952,
	"hdaroot/detail_to_point1.def":1628600007,
	"hdaroot/detail_to_prim1.def":1628600007,
	"hdaroot/detail_to_prim.def":1628600007,
	"hdaroot/move_to_origin_and_compute_angle4.def":1628589952,
	"hdaroot/attribdelete6.def":1628601527,
	"hdaroot/attribdelete7.def":1628601527,
	"hdaroot/output0.def":1628613225,
	"hdaroot/compile_begin4.def":1628606044,
	"hdaroot/compute_xform_from_point_direction3.def":1628589952,
	"hdaroot/compute_xform_from_prim_direction4.def":1628589952,
	"hdaroot/compute_xform_from_point_direction2.def":1628589952,
	"hdaroot/delete_angle2.def":1480489757,
	"hdaroot/switch3.def":1480497087,
	"hdaroot/sort_by_angle4.def":1480488002,
	"hdaroot/move_to_origin_and_compute_angle3.def":1628589952,
	"hdaroot/switch2.def":1480497087,
	"hdaroot/sort.def":1510475894,
	"hdaroot/detail_to_point.def":1628600007,
	"hdaroot/sort_by_angle2.def":1480488002,
	"hdaroot/move_to_origin_and_compute_angle5.def":1628589952,
	"hdaroot/compute_xform_from_prim_direction3.def":1628589952,
	"hdaroot/sort1.def":1510475894,
	"hdaroot/switch1.def":1480497087,
	"hdaroot/compile_end4.def":1628606044,
	"hdaroot/sort4.def":1510475894,
	"hdaroot/sort_by_angle.def":1480488002,
	"hdaroot.def":1639157819
}
