Operator:     labs::terrain_analysis::1.0
Label:        Labs Terrain Analysis (Beta)
Path:         oplib:/labs::Sop/terrain_analysis::1.0?labs::Sop/terrain_analysis::1.0
Icon:         opdef:/labs::Sop/terrain_analysis::1.0?IconSVG
Table:        Sop
License:      
Extra:        inputcolors='2 "RGB 0.700195 0.700195 0.700195" "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       1 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Wed Oct 25 13:15:42 2023

