{
	"hdaroot/merge1.def":1583351899,
	"hdaroot/blast2.def":1583350646,
	"hdaroot/null1.def":1583193557,
	"hdaroot/attribpromote1.def":1582933646,
	"hdaroot/add1.def":1582933630,
	"hdaroot/pack1.def":1582933603,
	"hdaroot/GUIDE.def":1582933504,
	"hdaroot/output1.def":1582932249,
	"hdaroot/attribdelete3.def":1582931137,
	"hdaroot/python1.def":1582930698,
	"hdaroot/store_texuv.def":1571350815,
	"hdaroot/recache_primuv.def":1571347991,
	"hdaroot/switch_recache_method.def":1571347964,
	"hdaroot/switchif1.def":1571343413,
	"hdaroot/unsaved_cached_stencil.def":1476219549,
	"hdaroot/make_stencil_surface.def":1570564323,
	"hdaroot/switch_if_uv.def":1569338371,
	"hdaroot/apply_eyedropper.def":1569092897,
	"hdaroot/apply_stencil_erase.def":1563203078,
	"hdaroot/record_previous_stroke_count.def":1569086506,
	"hdaroot/make_stencil_volume_surface_airbrush_uv.def":1561389705,
	"hdaroot/STENCIL_CACHE.def":1476218931,
	"hdaroot/recache_ray.def":1571347991,
	"hdaroot/copy_negalpha.def":1569079869,
	"hdaroot/if_active_stroke_stencil.def":1563205020,
	"hdaroot/recache_texuv.def":1571347991,
	"hdaroot/attribcopy2.def":1568913347,
	"hdaroot/switch_on_shape.def":1568059621,
	"hdaroot/output0.def":1567803090,
	"hdaroot/create_transfer_stencil_names.def":1567020609,
	"hdaroot/foreach_begin2_metadata1.def":1567199800,
	"hdaroot/make_stencil_volume_airbrush.def":1561389705,
	"hdaroot/foreach_count2.def":1567199715,
	"hdaroot/switch_on_shape_uv.def":1568059621,
	"hdaroot/foreach_begin2.def":1567199715,
	"hdaroot/attribwrangle1.def":1582929672,
	"hdaroot/foreach_end3.def":1567199715,
	"hdaroot/apply_int.def":1567023517,
	"hdaroot/DRAWABLE.def":1583193453,
	"hdaroot/apply_float.def":1567023517,
	"hdaroot/attribwrangle2.def":1583193325,
	"hdaroot/foreach_end1.def":1567019962,
	"hdaroot/apply_type.def":1567023348,
	"hdaroot/input1.def":1567003725,
	"hdaroot/make_stencil_nearest_uv.def":1561389705,
	"hdaroot/apply_smooth_stencil.def":1565640923,
	"hdaroot/applied_output.def":1567020183,
	"hdaroot/is_visible_only.def":1565488305,
	"hdaroot/foreach_begin1_metadata1.def":1567020945,
	"hdaroot/set_internal_name.def":1566417164,
	"hdaroot/active_stroke_stencil.def":1569079599,
	"hdaroot/init_negalpha.def":1564172848,
	"hdaroot/CURRENT_STROKE.def":1563396225,
	"hdaroot/use_input_as_stencil_if_live.def":1563205020,
	"hdaroot/take_input_as_isect_if_live.def":1563204787,
	"hdaroot/blast1.def":1569258813,
	"hdaroot/display_cache.def":1568399009,
	"hdaroot/compute_neighbours_for_smoothing.def":1568408471,
	"hdaroot/calc_smooth_stencil.def":1565640203,
	"hdaroot/connectivity.def":1562872826,
	"hdaroot/make_flood_stencil.def":1565637903,
	"hdaroot/attribpromote.def":1562873203,
	"hdaroot/factor_in_pressure_points.def":1561147011,
	"hdaroot/copytopoints1.def":1582931425,
	"hdaroot/feedback.def":1475868329,
	"hdaroot/stroke_operation.def":1569092210,
	"hdaroot/foreach_count1.def":1567019962,
	"hdaroot/foreach_end2.def":1475868329,
	"hdaroot/make_stencil_nearest.def":1561389705,
	"hdaroot/cached_stencil.def":1476219549,
	"hdaroot/create_stencil_names.def":1567020609,
	"hdaroot/apply_vector.def":1567023517,
	"hdaroot/apply_all_strokes_when_live_or_no_cache.def":1563204938,
	"hdaroot/take_only_points.def":1559939189,
	"hdaroot/intersect_geometry.def":1562783327,
	"hdaroot/POST_APPLY_EACH_STROKE.def":1476218931,
	"hdaroot/attribdelete2.def":1566419308,
	"hdaroot/cached_strokes.def":1476218765,
	"hdaroot/attribdelete1.def":1571344511,
	"hdaroot/stroke.def":1559847345,
	"hdaroot/foreach_begin1.def":1567019962,
	"hdaroot/GROUP_HIGHLIGHT.def":1569258861,
	"hdaroot/apply_stencil_paint.def":1563203078,
	"hdaroot/calculate_normals.def":1565210472,
	"hdaroot/__netbox1.netboxinit":1583366617,
	"hdaroot/ALL_NAME_VALS.def":1582933844,
	"hdaroot/STROKE_CURVES.def":1476218648,
	"hdaroot/get_stroke.def":1475868358,
	"hdaroot/all_strokes.def":1476218782,
	"hdaroot/filter_visibility.def":1565124928,
	"hdaroot/AFTER_ALL_STROKES.def":1561152409,
	"hdaroot/attribcopy1.def":1568059059,
	"hdaroot.def":1671745937
}
