{
	"values":["19.0.720"
	],
	"indexes":{
		"hdaroot/blast2.userdata":0,
		"hdaroot/null1.userdata":0,
		"hdaroot/add1.userdata":0,
		"hdaroot/pack1.userdata":0,
		"hdaroot/output1.userdata":0,
		"hdaroot/copytopoints1.userdata":0,
		"hdaroot/python1.userdata":0,
		"hdaroot/switch_recache_method.userdata":0,
		"hdaroot/unsaved_cached_stencil.userdata":0,
		"hdaroot/make_stencil_surface.userdata":0,
		"hdaroot/switch_if_uv.userdata":0,
		"hdaroot/blast1.userdata":0,
		"hdaroot/apply_eyedropper.userdata":0,
		"hdaroot/switch_on_shape_uv.userdata":0,
		"hdaroot/copy_negalpha.userdata":0,
		"hdaroot/attribcopy2.userdata":0,
		"hdaroot/switch_on_shape.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/foreach_begin2_metadata1.userdata":0,
		"hdaroot/foreach_begin2.userdata":0,
		"hdaroot/merge1.userdata":0,
		"hdaroot/foreach_begin1_metadata1.userdata":0,
		"hdaroot/foreach_end1.userdata":0,
		"hdaroot/apply_type.userdata":0,
		"hdaroot/GROUP_HIGHLIGHT.userdata":0,
		"hdaroot/is_visible_only.userdata":0,
		"hdaroot/STENCIL_CACHE.userdata":0,
		"hdaroot/calculate_normals.userdata":0,
		"hdaroot/display_cache.userdata":0,
		"hdaroot/use_input_as_stencil_if_live.userdata":0,
		"hdaroot/foreach_count1.userdata":0,
		"hdaroot/switchif1.userdata":0,
		"hdaroot/CURRENT_STROKE.userdata":0,
		"hdaroot/attribpromote.userdata":0,
		"hdaroot/intersect_geometry.userdata":0,
		"hdaroot/foreach_count2.userdata":0,
		"hdaroot/attribpromote1.userdata":0,
		"hdaroot/feedback.userdata":0,
		"hdaroot/ALL_NAME_VALS.userdata":0,
		"hdaroot/foreach_end2.userdata":0,
		"hdaroot/connectivity.userdata":0,
		"hdaroot/AFTER_ALL_STROKES.userdata":0,
		"hdaroot/applied_output.userdata":0,
		"hdaroot/take_only_points.userdata":0,
		"hdaroot/get_stroke.userdata":0,
		"hdaroot/stroke_operation.userdata":0,
		"hdaroot/POST_APPLY_EACH_STROKE.userdata":0,
		"hdaroot/all_strokes.userdata":0,
		"hdaroot/cached_strokes.userdata":0,
		"hdaroot/stroke.userdata":0,
		"hdaroot/active_stroke_stencil.userdata":0,
		"hdaroot/attribcopy1.userdata":0,
		"hdaroot/GUIDE.userdata":0,
		"hdaroot/STROKE_CURVES.userdata":0,
		"hdaroot/if_active_stroke_stencil.userdata":0,
		"hdaroot/cached_stencil.userdata":0,
		"hdaroot/take_input_as_isect_if_live.userdata":0,
		"hdaroot/foreach_end3.userdata":0,
		"hdaroot/DRAWABLE.userdata":0,
		"hdaroot/apply_all_strokes_when_live_or_no_cache.userdata":0,
		"hdaroot/foreach_begin1.userdata":0,
		"hdaroot/input1.userdata":0
	}
}
