{
	"hdaroot/merge1.def":1583353435,
	"hdaroot/blast2.def":1583353435,
	"hdaroot/null1.def":1583193602,
	"hdaroot/attribpromote1.def":1582933896,
	"hdaroot/add1.def":1582933896,
	"hdaroot/pack1.def":1582933896,
	"hdaroot/GUIDE.def":1583351900,
	"hdaroot/output1.def":1583351907,
	"hdaroot/attribdelete3.def":1583350661,
	"hdaroot/python1.def":1583366628,
	"hdaroot/store_texuv.def":1571351265,
	"hdaroot/recache_primuv.def":1571351270,
	"hdaroot/switch_recache_method.def":1571350891,
	"hdaroot/switchif1.def":1571348030,
	"hdaroot/unsaved_cached_stencil.def":1571343402,
	"hdaroot/make_stencil_surface.def":1571350816,
	"hdaroot/switch_if_uv.def":1571350816,
	"hdaroot/apply_eyedropper.def":1569092946,
	"hdaroot/apply_stencil_erase.def":1571350816,
	"hdaroot/record_previous_stroke_count.def":1571350816,
	"hdaroot/make_stencil_volume_surface_airbrush_uv.def":1571350816,
	"hdaroot/STENCIL_CACHE.def":1571350816,
	"hdaroot/recache_ray.def":1571351162,
	"hdaroot/copy_negalpha.def":1569080023,
	"hdaroot/if_active_stroke_stencil.def":1569456986,
	"hdaroot/recache_texuv.def":1571445917,
	"hdaroot/attribcopy2.def":1568913355,
	"hdaroot/switch_on_shape.def":1571350816,
	"hdaroot/output0.def":1583351905,
	"hdaroot/create_transfer_stencil_names.def":1568059591,
	"hdaroot/foreach_begin2_metadata1.def":1583530230,
	"hdaroot/make_stencil_volume_airbrush.def":1582929863,
	"hdaroot/foreach_count2.def":1583530230,
	"hdaroot/switch_on_shape_uv.def":1571350816,
	"hdaroot/foreach_begin2.def":1567803681,
	"hdaroot/attribwrangle1.def":1583366628,
	"hdaroot/foreach_end3.def":1568408480,
	"hdaroot/apply_int.def":1571350816,
	"hdaroot/DRAWABLE.def":1583366615,
	"hdaroot/apply_float.def":1571350816,
	"hdaroot/attribwrangle2.def":1583366613,
	"hdaroot/foreach_end1.def":1571350816,
	"hdaroot/apply_type.def":1571350816,
	"hdaroot/input1.def":1567199775,
	"hdaroot/make_stencil_nearest_uv.def":1571350816,
	"hdaroot/apply_smooth_stencil.def":1571350816,
	"hdaroot/applied_output.def":1571350816,
	"hdaroot/is_visible_only.def":1571350816,
	"hdaroot/foreach_begin1_metadata1.def":1583530230,
	"hdaroot/set_internal_name.def":1571350816,
	"hdaroot/active_stroke_stencil.def":1569080876,
	"hdaroot/init_negalpha.def":1569079895,
	"hdaroot/CURRENT_STROKE.def":1571446035,
	"hdaroot/use_input_as_stencil_if_live.def":1571343431,
	"hdaroot/take_input_as_isect_if_live.def":1571351157,
	"hdaroot/blast1.def":1569260363,
	"hdaroot/display_cache.def":1583366628,
	"hdaroot/compute_neighbours_for_smoothing.def":1568913343,
	"hdaroot/calc_smooth_stencil.def":1571350816,
	"hdaroot/connectivity.def":1568913338,
	"hdaroot/make_flood_stencil.def":1571350816,
	"hdaroot/attribpromote.def":1568913338,
	"hdaroot/factor_in_pressure_points.def":1571350816,
	"hdaroot/copytopoints1.def":1583188969,
	"hdaroot/feedback.def":1583530230,
	"hdaroot/stroke_operation.def":1571350816,
	"hdaroot/foreach_count1.def":1583530230,
	"hdaroot/foreach_end2.def":1571350816,
	"hdaroot/make_stencil_nearest.def":1571350816,
	"hdaroot/cached_stencil.def":1571344367,
	"hdaroot/create_stencil_names.def":1571350816,
	"hdaroot/apply_vector.def":1571350816,
	"hdaroot/apply_all_strokes_when_live_or_no_cache.def":1571350816,
	"hdaroot/take_only_points.def":1571350816,
	"hdaroot/intersect_geometry.def":1568913338,
	"hdaroot/POST_APPLY_EACH_STROKE.def":1571350816,
	"hdaroot/attribdelete2.def":1571350816,
	"hdaroot/cached_strokes.def":1571351274,
	"hdaroot/attribdelete1.def":1571350816,
	"hdaroot/stroke.def":1583530057,
	"hdaroot/foreach_begin1.def":1571350816,
	"hdaroot/GROUP_HIGHLIGHT.def":1569350680,
	"hdaroot/apply_stencil_paint.def":1571350816,
	"hdaroot/calculate_normals.def":1568913338,
	"hdaroot/__netbox1.netboxinit":1671745938,
	"hdaroot/ALL_NAME_VALS.def":1583192697,
	"hdaroot/STROKE_CURVES.def":1571350817,
	"hdaroot/get_stroke.def":1583530230,
	"hdaroot/all_strokes.def":1571445925,
	"hdaroot/filter_visibility.def":1571350816,
	"hdaroot/AFTER_ALL_STROKES.def":1571350816,
	"hdaroot/attribcopy1.def":1568408480,
	"hdaroot.def":1671745956
}
