{
	"values":["0.3","1.0","18.5.401"
	],
	"indexes":{
		"hdaroot/switchif1.userdata":2,
		"hdaroot/groupdelete1.userdata":2,
		"hdaroot/group2.userdata":2,
		"hdaroot/group1.userdata":2,
		"hdaroot/null1.userdata":2,
		"hdaroot/switch3.userdata":2,
		"hdaroot/ray1.userdata":2,
		"hdaroot/switch2.userdata":2,
		"hdaroot/vdbsmooth1.userdata":2,
		"hdaroot/vdbtopologytosdf1.userdata":2,
		"hdaroot/vdbreshapesdf1.userdata":2,
		"hdaroot/vdbfrompolygons1.userdata":2,
		"hdaroot/merge2.userdata":2,
		"hdaroot/error1.userdata":2,
		"hdaroot/merge1.userdata":2,
		"hdaroot/convertvdb1.userdata":2,
		"hdaroot/attribblur1.userdata":1,
		"hdaroot.userdata":0,
		"hdaroot/switch7.userdata":2,
		"hdaroot/output1.userdata":2
	}
}
