Operator:     labs::tree_branch_generator::1.1
Label:        Labs Tree Branch Generator
Path:         oplib:/labs::Sop/tree_branch_generator::1.1?labs::Sop/tree_branch_generator::1.1
Icon:         opdef:/labs::Sop/tree_branch_generator::1.1?IconSVG
Table:        Sop
License:      
Extra:        inputcolors='2 "RGB 0.475 0.812 0.204" "RGB 0.475 0.812 0.204" ' outputcolors='2 "RGB 0.475 0.812 0.204" "RGB 0.475 0.812 0.204" ' visibleoutputs=2 
User:         
Inputs:       2 to 2
Outputs:      2
Subnet:       true
Python:       false
Empty:        false
Modified:     Fri Oct 13 17:59:52 2023

