{
	"hdaroot/color_adjustment1.def":1584370998,
	"hdaroot/pointwrangle1.def":1528122323,
	"hdaroot/switch2.def":1528122301,
	"hdaroot/attribwrangle1.def":1527102812,
	"hdaroot/attribpromote2.def":1527101693,
	"hdaroot/pointwrangle10.def":1527007041,
	"hdaroot/normalize_mesh.def":1508109883,
	"hdaroot/attribblur2.def":1526934427,
	"hdaroot/matchsize1u.def":1520786081,
	"hdaroot/pointwrangle6.def":1523045046,
	"hdaroot/attribpromote1.def":1527101693,
	"hdaroot/output1.def":1527002500,
	"hdaroot/pointwrangle5.def":1523045046,
	"hdaroot/pointwrangle11.def":1529072413,
	"hdaroot/scatter1.def":1526934397,
	"hdaroot/pointwrangle4.def":1526934113,
	"hdaroot/sop_calculate_occlusion1.def":1529072297,
	"hdaroot/pointwrangle8.def":1529073089,
	"hdaroot/attribblur1.def":1526934427,
	"hdaroot/switch1.def":1529073975,
	"hdaroot/normal2.def":1523044016,
	"hdaroot/attribtransfer1.def":1526934412,
	"hdaroot.def":1670860319
}
