{
	"hdaroot/color_adjustment1.def":1584371535,
	"hdaroot/pointwrangle1.def":1584371181,
	"hdaroot/switch2.def":1584371000,
	"hdaroot/attribwrangle1.def":1527103811,
	"hdaroot/attribpromote2.def":1529073066,
	"hdaroot/pointwrangle10.def":1527038142,
	"hdaroot/normalize_mesh.def":1527002812,
	"hdaroot/attribblur2.def":1527089512,
	"hdaroot/matchsize1u.def":1584371000,
	"hdaroot/pointwrangle6.def":1584371004,
	"hdaroot/attribpromote1.def":1527101703,
	"hdaroot/output1.def":1584371000,
	"hdaroot/pointwrangle5.def":1584371206,
	"hdaroot/pointwrangle11.def":1584371625,
	"hdaroot/scatter1.def":1527105738,
	"hdaroot/pointwrangle4.def":1527002511,
	"hdaroot/sop_calculate_occlusion1.def":1584371625,
	"hdaroot/pointwrangle8.def":1529074176,
	"hdaroot/attribblur1.def":1527105750,
	"hdaroot/switch1.def":1584371000,
	"hdaroot/normal2.def":1527105733,
	"hdaroot/attribtransfer1.def":1527105744,
	"hdaroot.def":1670860379
}
