{
	"hdaroot/switch_if_by_cluster.def":1723754802,
	"hdaroot/give_general_att_name_static_name.def":1723755243,
	"hdaroot/splituvseams1.def":1670462203,
	"hdaroot/attribdelete1.def":1723754802,
	"hdaroot/foreach_begin5.def":1723756555,
	"hdaroot/scatter1.def":1723754802,
	"hdaroot/create_default_attrib.def":1670456544,
	"hdaroot/__netbox2.netboxinit":1723754572,
	"hdaroot/enumerate_workitem.def":1723754802,
	"hdaroot/subclusters_to_segment.def":1723754802,
	"hdaroot/cluster_refine1.def":1723754802,
	"hdaroot/attribpromote2.def":1723754802,
	"hdaroot/enumerate1.def":1670456929,
	"hdaroot/foreach_begin1_metadata2.def":1723756556,
	"hdaroot/compile_begin1.def":1723754802,
	"hdaroot/switch_if_edge_group_output.def":1723754802,
	"hdaroot/output0.def":1723754802,
	"hdaroot/foreach_begin3_metadata1.def":1723755400,
	"hdaroot/switch_if_visualize.def":1723754802,
	"hdaroot/copy_attrib_to_original_input1.def":1723754802,
	"hdaroot/calculate_clusters.def":1723754802,
	"hdaroot/connectivity1.def":1670462207,
	"hdaroot/compile_end1.def":1723754802,
	"hdaroot/__netbox1.netboxinit":1723754582,
	"hdaroot/enumerate_subclusters2.def":1723754802,
	"hdaroot/create_subclusters1.def":1723754789,
	"hdaroot/foreach_end4.def":1723754791,
	"hdaroot/switch_if_by_connectivity.def":1670458644,
	"hdaroot/IN_Geo.def":1723754984,
	"hdaroot/attribtransfer1.def":1723754802,
	"hdaroot/switch_if_by_uv_islands.def":1670458686,
	"hdaroot/color1.def":1723754802,
	"hdaroot.def":1723755237,
	"hdaroot/switch_if_custom_attrib.def":1723754802,
	"hdaroot/foreach_begin3.def":1723755400,
	"hdaroot/switch_if_cluster_refine.def":1723754802,
	"hdaroot/foreach_end1.def":1723754802,
	"hdaroot/groupfromattribboundary1.def":1723754802,
	"hdaroot/__netbox4.netboxinit":1723754573,
	"hdaroot/enumerate_subclusters3.def":1723754792
}
