{
	"hdaroot/subclusters_to_segment.def":1670441635,
	"hdaroot/enumerate1.def":1670438769,
	"hdaroot/cluster_refine1.def":1669674399,
	"hdaroot/foreach_begin1_metadata1.def":1667356051,
	"hdaroot/foreach_begin4.def":1667349668,
	"hdaroot/foreach_end3.def":1667349668,
	"hdaroot/enumerate_subclusters2.def":1655797638,
	"hdaroot/foreach_begin1.def":1667349500,
	"hdaroot/foreach_end2.def":1667349500,
	"hdaroot/compile_begin1.def":1667336343,
	"hdaroot/compile_end1.def":1667336343,
	"hdaroot/enumerate_workitem.def":1655796694,
	"hdaroot/foreach_end1.def":1655796016,
	"hdaroot/calculate_clusters.def":1655790994,
	"hdaroot/connectivity1.def":1651104826,
	"hdaroot/splituvseams1.def":1651104777,
	"hdaroot/create_subclusters.def":1667356040,
	"hdaroot/enumerate_subclusters1.def":1655797638,
	"hdaroot/scatter1.def":1651102773,
	"hdaroot/foreach_begin3_metadata1.def":1655797172,
	"hdaroot/copy_attrib_to_original_input1.def":1667265895,
	"hdaroot/attribdelete1.def":1667424396,
	"hdaroot/foreach_begin4_metadata1.def":1667356050,
	"hdaroot/switch_if_edge_group_output.def":1667267092,
	"hdaroot/groupfromattribboundary1.def":1667266791,
	"hdaroot/output0.def":1667238649,
	"hdaroot/color1.def":1667239156,
	"hdaroot/switch_if_cluster_refine.def":1669674425,
	"hdaroot/switch_if_by_cluster.def":1655790455,
	"hdaroot/switch_if_by_connectivity.def":1655790338,
	"hdaroot/switch_if_visualize.def":1667241548,
	"hdaroot/__netbox3.netboxinit":1667356451,
	"hdaroot/attribpromote2.def":1651104427,
	"hdaroot/IN_Geo.def":1651101639,
	"hdaroot/switch_if_by_uv_islands.def":1655790338,
	"hdaroot/__netbox1.netboxinit":1651104698,
	"hdaroot/foreach_begin3.def":1655796016,
	"hdaroot/__netbox2.netboxinit":1651105645,
	"hdaroot/attribtransfer1.def":1651103781,
	"hdaroot.def":1673975236,
	"hdaroot/create_default_attrib.def":1655799224,
	"hdaroot/switch_if_custom_attrib.def":1667356396
}
