{
	"values":["19.5.368"
	],
	"indexes":{
		"hdaroot/enumerate_subclusters2.userdata":0,
		"hdaroot/switch_if_cluster_refine.userdata":0,
		"hdaroot/enumerate_subclusters1.userdata":0,
		"hdaroot/compile_end1.userdata":0,
		"hdaroot/foreach_end1.userdata":0,
		"hdaroot/switch_if_by_connectivity.userdata":0,
		"hdaroot/splituvseams1.userdata":0,
		"hdaroot/attribtransfer1.userdata":0,
		"hdaroot/foreach_begin4_metadata1.userdata":0,
		"hdaroot/foreach_begin3_metadata1.userdata":0,
		"hdaroot/foreach_begin3.userdata":0,
		"hdaroot/foreach_end2.userdata":0,
		"hdaroot/copy_attrib_to_original_input1.userdata":0,
		"hdaroot/switch_if_edge_group_output.userdata":0,
		"hdaroot/scatter1.userdata":0,
		"hdaroot/switch_if_by_uv_islands.userdata":0,
		"hdaroot/foreach_begin1_metadata1.userdata":0,
		"hdaroot/switch_if_visualize.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/create_default_attrib.userdata":0,
		"hdaroot/compile_begin1.userdata":0,
		"hdaroot/connectivity1.userdata":0,
		"hdaroot/enumerate1.userdata":0,
		"hdaroot/IN_Geo.userdata":0,
		"hdaroot/foreach_begin4.userdata":0,
		"hdaroot/switch_if_custom_attrib.userdata":0,
		"hdaroot/foreach_end3.userdata":0,
		"hdaroot/switch_if_by_cluster.userdata":0,
		"hdaroot/attribpromote2.userdata":0,
		"hdaroot/foreach_begin1.userdata":0
	}
}
