{
	"hdaroot/subclusters_to_segment.def":1670458622,
	"hdaroot/enumerate1.def":1670456929,
	"hdaroot/cluster_refine1.def":1670459742,
	"hdaroot/foreach_begin1_metadata1.def":1670458636,
	"hdaroot/foreach_begin4.def":1670474950,
	"hdaroot/foreach_end3.def":1670458636,
	"hdaroot/enumerate_subclusters2.def":1670459521,
	"hdaroot/foreach_begin1.def":1670467381,
	"hdaroot/foreach_end2.def":1670458636,
	"hdaroot/compile_begin1.def":1670440486,
	"hdaroot/compile_end1.def":1669683514,
	"hdaroot/enumerate_workitem.def":1670370645,
	"hdaroot/foreach_end1.def":1670370645,
	"hdaroot/calculate_clusters.def":1670370645,
	"hdaroot/connectivity1.def":1670462207,
	"hdaroot/splituvseams1.def":1670462203,
	"hdaroot/create_subclusters.def":1670458636,
	"hdaroot/enumerate_subclusters1.def":1670458630,
	"hdaroot/scatter1.def":1670370645,
	"hdaroot/foreach_begin3_metadata1.def":1670440485,
	"hdaroot/copy_attrib_to_original_input1.def":1670458742,
	"hdaroot/attribdelete1.def":1670458730,
	"hdaroot/foreach_begin4_metadata1.def":1670474950,
	"hdaroot/switch_if_edge_group_output.def":1670458717,
	"hdaroot/groupfromattribboundary1.def":1670459747,
	"hdaroot/output0.def":1670456328,
	"hdaroot/color1.def":1670456321,
	"hdaroot/switch_if_cluster_refine.def":1670456988,
	"hdaroot/switch_if_by_cluster.def":1670456189,
	"hdaroot/switch_if_by_connectivity.def":1670458644,
	"hdaroot/switch_if_visualize.def":1670456321,
	"hdaroot/__netbox3.netboxinit":1673975491,
	"hdaroot/attribpromote2.def":1669683514,
	"hdaroot/IN_Geo.def":1670456775,
	"hdaroot/switch_if_by_uv_islands.def":1670458686,
	"hdaroot/__netbox1.netboxinit":1673975497,
	"hdaroot/foreach_begin3.def":1670440488,
	"hdaroot/__netbox2.netboxinit":1673975487,
	"hdaroot/attribtransfer1.def":1669683514,
	"hdaroot.def":1673975485,
	"hdaroot/create_default_attrib.def":1670456544,
	"hdaroot/switch_if_custom_attrib.def":1670456193
}
