{
	"hdaroot/channelcopy2.def":1475095362,
	"hdaroot/invert3.def":1475095345,
	"hdaroot/subtract6.def":1475099078,
	"hdaroot/subtract5.def":1475099078,
	"hdaroot/add2.def":1475098931,
	"hdaroot/convert1.def":1475100768,
	"hdaroot/switch2.def":1475095418,
	"hdaroot/subtract4.def":1475098926,
	"hdaroot/subtract3.def":1475086405,
	"hdaroot/right_up.def":1475086272,
	"hdaroot/right_center.def":1475086272,
	"hdaroot/blur1.def":1475088021,
	"hdaroot/left_up.def":1475086272,
	"hdaroot/CONTROLS.def":1475087958,
	"hdaroot/INPUT.def":1475087610,
	"hdaroot/subtract1.def":1475086405,
	"hdaroot/down.def":1475086272,
	"hdaroot/up.def":1475086272,
	"hdaroot/multiply1/vectofloat1.def":1475103202,
	"hdaroot/add4.def":1475099136,
	"hdaroot/add1.def":1475098841,
	"hdaroot/multiply1/floattovec1.def":1475103177,
	"hdaroot/multiply1/output1.def":1475103098,
	"hdaroot/multiply/vectofloat1.def":1475103202,
	"hdaroot/left_down.def":1475086272,
	"hdaroot/multiply/multiply1.def":1475103190,
	"hdaroot/multiply/parm1.def":1475103137,
	"hdaroot/multiply.def":1475103098,
	"hdaroot/multiply1/global1.def":1475103098,
	"hdaroot/channelcopy1.def":1475095362,
	"hdaroot/vopcop2filter5/floattovec1.def":1475103177,
	"hdaroot/vopcop2filter5/vectofloat1.def":1475103202,
	"hdaroot/multiply/global1.def":1475103098,
	"hdaroot/multiply/floattovec1.def":1475103177,
	"hdaroot/vopcop2filter5/global1.def":1475103098,
	"hdaroot/vopcop2filter5/output1.def":1475103098,
	"hdaroot/vopcop2filter5.def":1475103098,
	"hdaroot/vopcop2filter1/vectofloat1.def":1475103202,
	"hdaroot/multiply1/parm1.def":1475103137,
	"hdaroot/invert2.def":1475095345,
	"hdaroot/vopcop2filter1/multiply1.def":1475103190,
	"hdaroot/vopcop2filter1/parm1.def":1475103137,
	"hdaroot/left_center.def":1475086272,
	"hdaroot/vopcop2filter5/multiply1.def":1475103190,
	"hdaroot/right_down.def":1475086272,
	"hdaroot/normalize/addconst1.def":1475087773,
	"hdaroot/normalize/copinput2.def":1475087525,
	"hdaroot/vopcop2filter1/global1.def":1475103098,
	"hdaroot/normalize/output1.def":1475086517,
	"hdaroot/normalize/global1.def":1475086517,
	"hdaroot/normalize/hvectofloat1.def":1475086638,
	"hdaroot/multiply/output1.def":1475103098,
	"hdaroot/multiply1.def":1475103098,
	"hdaroot/subtract2.def":1475086405,
	"hdaroot/channelcopy3.def":1475099188,
	"hdaroot/normalize.def":1475086517,
	"hdaroot/vopcop2filter1.def":1475103098,
	"hdaroot/normalize/mulconst1.def":1475087782,
	"hdaroot/switch1.def":1475095418,
	"hdaroot/add3.def":1475099136,
	"hdaroot/vopcop2filter5/parm1.def":1475103137,
	"hdaroot/normalize/normalize1.def":1475099608,
	"hdaroot/vopcop2filter1/floattovec1.def":1475103177,
	"hdaroot/vopcop2filter1/output1.def":1475103098,
	"hdaroot/multiply1/multiply1.def":1475103190,
	"hdaroot.def":1670873765
}
