{
	"values":["0.1","19.0.720"
	],
	"indexes":{
		"hdaroot/switch2.userdata":1,
		"hdaroot/invert3.userdata":1,
		"hdaroot/convert1.userdata":1,
		"hdaroot/add4.userdata":1,
		"hdaroot/add3.userdata":1,
		"hdaroot/channelcopy3.userdata":1,
		"hdaroot/subtract5.userdata":1,
		"hdaroot/add2.userdata":1,
		"hdaroot/subtract4.userdata":1,
		"hdaroot/subtract3.userdata":1,
		"hdaroot/add1.userdata":1,
		"hdaroot/left_center.userdata":1,
		"hdaroot/right_center.userdata":1,
		"hdaroot/blur1.userdata":1,
		"hdaroot/CONTROLS.userdata":1,
		"hdaroot/subtract1.userdata":1,
		"hdaroot/INPUT.userdata":1,
		"hdaroot/down.userdata":1,
		"hdaroot/right_up.userdata":1,
		"hdaroot/up.userdata":1,
		"hdaroot/left_down.userdata":1,
		"hdaroot/multiply1/parm1.userdata":1,
		"hdaroot/right_down.userdata":1,
		"hdaroot/multiply1/multiply1.userdata":1,
		"hdaroot/channelcopy2.userdata":1,
		"hdaroot/channelcopy1.userdata":1,
		"hdaroot/multiply/multiply1.userdata":1,
		"hdaroot/invert2.userdata":1,
		"hdaroot/multiply/output1.userdata":1,
		"hdaroot/left_up.userdata":1,
		"hdaroot/multiply1/global1.userdata":1,
		"hdaroot/multiply/global1.userdata":1,
		"hdaroot/multiply.userdata":1,
		"hdaroot/multiply/parm1.userdata":1,
		"hdaroot/vopcop2filter5/multiply1.userdata":1,
		"hdaroot/vopcop2filter5/output1.userdata":1,
		"hdaroot/vopcop2filter5/global1.userdata":1,
		"hdaroot/vopcop2filter5.userdata":1,
		"hdaroot/switch1.userdata":1,
		"hdaroot/multiply1/output1.userdata":1,
		"hdaroot/vopcop2filter1/multiply1.userdata":1,
		"hdaroot/vopcop2filter5/parm1.userdata":1,
		"hdaroot/vopcop2filter1/output1.userdata":1,
		"hdaroot/subtract2.userdata":1,
		"hdaroot/normalize/global1.userdata":1,
		"hdaroot/normalize.userdata":1,
		"hdaroot/vopcop2filter1/global1.userdata":1,
		"hdaroot/multiply1.userdata":1,
		"hdaroot.userdata":0,
		"hdaroot/subtract6.userdata":1,
		"hdaroot/normalize/output1.userdata":1,
		"hdaroot/vopcop2filter1/parm1.userdata":1,
		"hdaroot/vopcop2filter1.userdata":1
	}
}
