{
	"hdaroot/channelcopy2.def":1475158778,
	"hdaroot/invert3.def":1475158778,
	"hdaroot/subtract6.def":1475103520,
	"hdaroot/subtract5.def":1475158665,
	"hdaroot/add2.def":1475158682,
	"hdaroot/convert1.def":1475103101,
	"hdaroot/switch2.def":1475158852,
	"hdaroot/subtract4.def":1475103522,
	"hdaroot/subtract3.def":1475103425,
	"hdaroot/right_up.def":1475102957,
	"hdaroot/right_center.def":1475102961,
	"hdaroot/blur1.def":1475102949,
	"hdaroot/left_up.def":1475102958,
	"hdaroot/CONTROLS.def":1548454330,
	"hdaroot/INPUT.def":1475102952,
	"hdaroot/subtract1.def":1475158666,
	"hdaroot/down.def":1475102966,
	"hdaroot/up.def":1475102967,
	"hdaroot/multiply1/vectofloat1.def":1500395047,
	"hdaroot/add4.def":1475158705,
	"hdaroot/add1.def":1475158709,
	"hdaroot/multiply1/floattovec1.def":1475103184,
	"hdaroot/multiply1/output1.def":1500395047,
	"hdaroot/multiply/vectofloat1.def":1500395005,
	"hdaroot/left_down.def":1475102960,
	"hdaroot/multiply/multiply1.def":1500395006,
	"hdaroot/multiply/parm1.def":1500395005,
	"hdaroot/multiply.def":1570813947,
	"hdaroot/multiply1/global1.def":1475103103,
	"hdaroot/channelcopy1.def":1475158850,
	"hdaroot/vopcop2filter5/floattovec1.def":1475103184,
	"hdaroot/vopcop2filter5/vectofloat1.def":1475103204,
	"hdaroot/multiply/global1.def":1475103103,
	"hdaroot/multiply/floattovec1.def":1475103184,
	"hdaroot/vopcop2filter5/global1.def":1475103103,
	"hdaroot/vopcop2filter5/output1.def":1475103214,
	"hdaroot/vopcop2filter5.def":1570813947,
	"hdaroot/vopcop2filter1/vectofloat1.def":1475103204,
	"hdaroot/multiply1/parm1.def":1500395047,
	"hdaroot/invert2.def":1475158845,
	"hdaroot/vopcop2filter1/multiply1.def":1475103196,
	"hdaroot/vopcop2filter1/parm1.def":1475103148,
	"hdaroot/left_center.def":1475102963,
	"hdaroot/vopcop2filter5/multiply1.def":1475103196,
	"hdaroot/right_down.def":1475102959,
	"hdaroot/normalize/addconst1.def":1475099610,
	"hdaroot/normalize/copinput2.def":1475099606,
	"hdaroot/vopcop2filter1/global1.def":1475103103,
	"hdaroot/normalize/output1.def":1475099610,
	"hdaroot/normalize/global1.def":1475099240,
	"hdaroot/normalize/hvectofloat1.def":1475099610,
	"hdaroot/multiply/output1.def":1500395005,
	"hdaroot/multiply1.def":1570813947,
	"hdaroot/subtract2.def":1475103429,
	"hdaroot/channelcopy3.def":1475158744,
	"hdaroot/normalize.def":1570812873,
	"hdaroot/vopcop2filter1.def":1570813947,
	"hdaroot/normalize/mulconst1.def":1475099610,
	"hdaroot/switch1.def":1475158850,
	"hdaroot/add3.def":1475158701,
	"hdaroot/vopcop2filter5/parm1.def":1475103148,
	"hdaroot/normalize/normalize1.def":1475099611,
	"hdaroot/vopcop2filter1/floattovec1.def":1475103184,
	"hdaroot/vopcop2filter1/output1.def":1475103214,
	"hdaroot/multiply1/multiply1.def":1500395048,
	"hdaroot.def":1670873782
}
