Operator:     labs::region_assignment_subutil::1.0
Label:        Labs Region Assignment Subutil
Path:         oplib:/labs::Sop/region_assignment_subutil::1.0?labs::Sop/region_assignment_subutil::1.0
Icon:         opdef:/labs::Sop/fast_group_unshared::1.0?IconSVG
Table:        Sop
License:      
Extra:        inputcolors='1 "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Wed Sep  6 15:27:55 2023

