Operator:     labs::region_assignment_subutil::1.0
Label:        Region Assignment Subutil
Path:         oplib:/labs::Sop/region_assignment_subutil::1.0?labs::Sop/region_assignment_subutil::1.0
Icon:         SOP_subnet
Table:        Sop
License:      
Extra:        inputcolors='1 "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Mon Aug  7 20:17:53 2023

