# Dialog script for gamedev::coord_swizzle_quaternion::1.0 automatically generated

{
    name	gamedev::coord_swizzle_quaternion::1.0
    script	LaidlawFX::coord_swizzle_quaternion::1.0
    label	"GameDev Coord Swizzle Quaternion"

    input	vector4	src	src
    input	int	quaternion_flip	quaternion_flip
    input	int	invert	invert
    output	vector4	hvec	hvec
    inputflags	src	0
    inputflags	quaternion_flip	0
    inputflags	invert	0
    signature	"Default Inputs"	default	{ vector4 int int vector4 }

    outputoverrides	default
    {
	___begin	auto
			(0,0,0,0)
    }

    help {
	""
    }

    parm {
        name    "src"
        label   "src"
        type    float
        size    4
        default { "0" "0" "0" "0" }
        range   { 0 10 }
    }
    parm {
        name    "quaternion_flip"
        label   "Flip Quaternion"
        type    integer
        default { "0" }
        help    "Negate any combination of the quaternion values."
        menu {
            "0"     "+X +Y +Z +W"
            "1"     "-X +Y +Z +W"
            "2"     "+X -Y +Z +W"
            "3"     "+X +Y -Z +W"
            "4"     "+X +Y +Z -W"
            "5"     "-X -Y +Z +W"
            "6"     "-X +Y -Z +W"
            "7"     "-X +Y +Z -W"
            "8"     "-X -Y -Z +W"
            "9"     "-X -Y +Z -W"
            "10"    "-X -Y -Z -W"
            "11"    "+X -Y -Z +W"
            "12"    "+X -Y +Z -W"
            "13"    "+X -Y -Z -W"
            "14"    "+X +Y -Z -W"
        }
        range   { 0 10 }
    }
    parm {
        name    "invert"
        label   "Invert"
        type    toggle
        default { "0" }
        help    "For reversing the negations."
    }
}
