{
	"hdaroot/attribwrangle3.def":1612390367,
	"hdaroot/grid1.def":1587147926,
	"hdaroot/copytopoints1.def":1587147367,
	"hdaroot/calcinputsize1.def":1580773086,
	"hdaroot/calcinputsize.def":1580773086,
	"hdaroot/output0.def":1580019001,
	"hdaroot/attribdelete1.def":1581377125,
	"hdaroot/attribwrangle1.def":1580064098,
	"hdaroot/OutputGrid.def":1580018971,
	"hdaroot/IncomingSampleGrid.def":1580018971,
	"hdaroot/attribcopy2.def":1587148716,
	"hdaroot/python4.def":1579926366,
	"hdaroot/attribwrangle2.def":1581371308,
	"hdaroot/GUIDES.def":1587147382,
	"hdaroot.def":1670866626,
	"hdaroot/attribcopy1.def":1580774552
}
