{
	"values":["19.0.720","1","2","4","2.0"
	],
	"indexes":{
		"hdaroot/null.userdata":0,
		"hdaroot/switch_input4.userdata":0,
		"hdaroot/switch_input3.userdata":0,
		"hdaroot/switch_input2.userdata":0,
		"hdaroot/switch_input1.userdata":0,
		"hdaroot/topnet2/switch_frame_range.userdata":0,
		"hdaroot/topnet2/fileremove1.userdata":1,
		"hdaroot/topnet2/partitionbyframe1.userdata":2,
		"hdaroot/topnet2.userdata":0,
		"hdaroot/network_to_cook/DISPLAY_NOTHING.userdata":0,
		"hdaroot/network_to_cook/output0.userdata":0,
		"hdaroot/topnet2/fileremove2.userdata":1,
		"hdaroot/network_to_cook.userdata":0,
		"hdaroot/load_file.userdata":0,
		"hdaroot/topnet1/filepattern1.userdata":3,
		"hdaroot/topnet1/fileremove2.userdata":1,
		"hdaroot/topnet1/pythonscript1.userdata":4,
		"hdaroot/topnet1/switch_delete_files.userdata":0,
		"hdaroot/topnet1/fileremove1.userdata":1,
		"hdaroot/topnet1/null1.userdata":0,
		"hdaroot/topnet1/ropgeometry1/s/s/incoming.userdata":0,
		"hdaroot/topnet1/switch_frame_range.userdata":0,
		"hdaroot/topnet1/localscheduler.userdata":1,
		"hdaroot/topnet2/localscheduler.userdata":1,
		"hdaroot/topnet1/ropgeometry1/s/s.userdata":0,
		"hdaroot/topnet1/ropgeometry1/s/s/output1.userdata":0,
		"hdaroot/topnet1/partitionbyframe1.userdata":2,
		"hdaroot/topnet1.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/topnet2/filepattern1.userdata":3
	}
}
