{
	"hdaroot/attribcreate1.def":1569450572,
	"hdaroot/foreach_begin1.def":1569449043,
	"hdaroot/fuse3.def":1569449509,
	"hdaroot/facet2.def":1569449681,
	"hdaroot/partition1.def":1569518112,
	"hdaroot/back_to_world_space.def":1569449509,
	"hdaroot/shrink_uvs.def":1569449509,
	"hdaroot/move_to_uv_space.def":1569449509,
	"hdaroot/output1.def":1569518112,
	"hdaroot/attribdelete1.def":1569518112,
	"hdaroot/transform6.def":1569449509,
	"hdaroot/cop2net/expand1.def":1569450822,
	"hdaroot/cop2net/fill_the_alpha.def":1551903205,
	"hdaroot/attribwrangle1.def":1569518153,
	"hdaroot/cop2net/delete_other_planes.def":1551903229,
	"hdaroot/trace8.def":1569449509,
	"hdaroot/attribfrommap1.def":1569450538,
	"hdaroot/__netbox4.netboxinit":1670862264,
	"hdaroot/cop2net/file1.def":1569449997,
	"hdaroot/__netbox3.netboxinit":1670862266,
	"hdaroot/foreach_end1.def":1670862928,
	"hdaroot/cop2net/move_custom_layer_to_c.def":1569448494,
	"hdaroot/cop2net/remove_default_planes.def":1551903142,
	"hdaroot/foreach_count1.def":1571257395,
	"hdaroot/__netbox2.netboxinit":1670862266,
	"hdaroot/cop2net.def":1569450789,
	"hdaroot/normal1.def":1569449717,
	"hdaroot/__netbox1.netboxinit":1670862265,
	"hdaroot/cop2net/OUT.def":1569450792,
	"hdaroot/reverse3.def":1569449509,
	"hdaroot.def":1670862290,
	"hdaroot/cop2net/switch1.def":1569450828
}
