{
	"hdaroot/attribcreate1.def":1569450525,
	"hdaroot/foreach_begin1.def":1569447882,
	"hdaroot/fuse3.def":1549316268,
	"hdaroot/facet2.def":1547664179,
	"hdaroot/partition1.def":1569450443,
	"hdaroot/back_to_world_space.def":1547585556,
	"hdaroot/shrink_uvs.def":1547585591,
	"hdaroot/move_to_uv_space.def":1547585556,
	"hdaroot/output1.def":1544814927,
	"hdaroot/attribdelete1.def":1569450488,
	"hdaroot/transform6.def":1543525899,
	"hdaroot/cop2net/expand1.def":1569449784,
	"hdaroot/cop2net/fill_the_alpha.def":1544797527,
	"hdaroot/attribwrangle1.def":1569518112,
	"hdaroot/cop2net/delete_other_planes.def":1543525682,
	"hdaroot/trace8.def":1544738424,
	"hdaroot/attribfrommap1.def":1544797607,
	"hdaroot/__netbox4.netboxinit":1551826256,
	"hdaroot/cop2net/file1.def":1544738418,
	"hdaroot/__netbox3.netboxinit":1551826220,
	"hdaroot/foreach_end1.def":1569447882,
	"hdaroot/cop2net/move_custom_layer_to_c.def":1544738644,
	"hdaroot/cop2net/remove_default_planes.def":1544738770,
	"hdaroot/foreach_count1.def":1569447882,
	"hdaroot/__netbox2.netboxinit":1551825929,
	"hdaroot/cop2net.def":1544738415,
	"hdaroot/normal1.def":1544797708,
	"hdaroot/__netbox1.netboxinit":1551825713,
	"hdaroot/cop2net/OUT.def":1544738594,
	"hdaroot/reverse3.def":1543526289,
	"hdaroot.def":1670862264,
	"hdaroot/cop2net/switch1.def":1569450743
}
