{
	"values":["19.5.640","1.0"
	],
	"indexes":{
		"hdaroot/vdbtopologytosdf2.userdata":0,
		"hdaroot/generation.userdata":0,
		"hdaroot/mode_switch3.userdata":0,
		"hdaroot/mode_switch2.userdata":0,
		"hdaroot/groupcombine3.userdata":0,
		"hdaroot/groupexpand11.userdata":0,
		"hdaroot/blast16.userdata":0,
		"hdaroot/switch73.userdata":0,
		"hdaroot/grouppromote4.userdata":0,
		"hdaroot/groupexpand10.userdata":0,
		"hdaroot/seed_pt_group.userdata":0,
		"hdaroot/attractors.userdata":0,
		"hdaroot/switch69.userdata":0,
		"hdaroot/switch68.userdata":0,
		"hdaroot/switch67.userdata":0,
		"hdaroot/attribpromote35.userdata":0,
		"hdaroot/switch63.userdata":0,
		"hdaroot/attribblur4.userdata":1,
		"hdaroot/switch62.userdata":0,
		"hdaroot/groupexpand7.userdata":0,
		"hdaroot/groupexpand5.userdata":0,
		"hdaroot/directional_prune3.userdata":0,
		"hdaroot/blast9.userdata":0,
		"hdaroot/smooth3.userdata":0,
		"hdaroot/divide1.userdata":0,
		"hdaroot/groupexpand3.userdata":0,
		"hdaroot/object_merge13.userdata":0,
		"hdaroot/smooth2.userdata":0,
		"hdaroot/switch1.userdata":0,
		"hdaroot/pos_y_prune3.userdata":0,
		"hdaroot/rest1.userdata":0,
		"hdaroot/collide.userdata":0,
		"hdaroot/object_merge12.userdata":0,
		"hdaroot/facet5.userdata":0,
		"hdaroot/switch50.userdata":0,
		"hdaroot/enable_mesh_noise1.userdata":0,
		"hdaroot/base_pt.userdata":0,
		"hdaroot/switch46.userdata":0,
		"hdaroot/enable_mesh_noise.userdata":0,
		"hdaroot/switch45.userdata":0,
		"hdaroot/switch44.userdata":0,
		"hdaroot/switch43.userdata":0,
		"hdaroot/switch41.userdata":0,
		"hdaroot/sweep7.userdata":0,
		"hdaroot/sweep5.userdata":0,
		"hdaroot/groupexpand6.userdata":0,
		"hdaroot/switch39.userdata":0,
		"hdaroot/switch40.userdata":0,
		"hdaroot/switch22.userdata":0,
		"hdaroot/switch55.userdata":0,
		"hdaroot/attribblur3.userdata":1,
		"hdaroot/switch34.userdata":0,
		"hdaroot/attribpromote2.userdata":0,
		"hdaroot/grouppromote3.userdata":0,
		"hdaroot/grouppromote2.userdata":0,
		"hdaroot/bool_edge.userdata":0,
		"hdaroot/blast6.userdata":0,
		"hdaroot/smooth1.userdata":0,
		"hdaroot/resample10.userdata":0,
		"hdaroot/fuse2.userdata":0,
		"hdaroot/object_merge6.userdata":0,
		"hdaroot/end_pts.userdata":0,
		"hdaroot/attribblur2.userdata":1,
		"hdaroot/attribpromote11.userdata":0,
		"hdaroot/resample7.userdata":0,
		"hdaroot/switch28.userdata":0,
		"hdaroot/switch26.userdata":0,
		"hdaroot/vis_toggle1.userdata":0,
		"hdaroot/switch24.userdata":0,
		"hdaroot/switch70.userdata":0,
		"hdaroot/switch21.userdata":0,
		"hdaroot/switch25.userdata":0,
		"hdaroot/rest3.userdata":0,
		"hdaroot/sweep3.userdata":0,
		"hdaroot/clip1.userdata":0,
		"hdaroot/switch15.userdata":0,
		"hdaroot/directional_prune1.userdata":0,
		"hdaroot/directional_prune.userdata":0,
		"hdaroot/facet4.userdata":0,
		"hdaroot/switch5.userdata":0,
		"hdaroot/switch38.userdata":0,
		"hdaroot/switch14.userdata":0,
		"hdaroot/switch10.userdata":0,
		"hdaroot/blast10.userdata":0,
		"hdaroot/detangle_toggle.userdata":0,
		"hdaroot/polyreduce_toggle1.userdata":0,
		"hdaroot/subdivide2.userdata":0,
		"hdaroot/displacement_toggle1.userdata":0,
		"hdaroot/attribpromote1.userdata":0,
		"hdaroot/object_merge4.userdata":0,
		"hdaroot/neg_y_prune1.userdata":0,
		"hdaroot/switch9.userdata":0,
		"hdaroot/switch8.userdata":0,
		"hdaroot/resample4.userdata":0,
		"hdaroot/groupexpand1.userdata":0,
		"hdaroot/rest2.userdata":0,
		"hdaroot/sweep1.userdata":0,
		"hdaroot/blast1.userdata":0,
		"hdaroot/neg_y_prune.userdata":0,
		"hdaroot/pos_y_prune.userdata":0,
		"hdaroot/groupdelete6.userdata":0,
		"hdaroot/switch47.userdata":0,
		"hdaroot/switch53.userdata":0,
		"hdaroot/group1.userdata":0,
		"hdaroot/mode_switch5.userdata":0,
		"hdaroot/polyframe5.userdata":0,
		"hdaroot/switchif4.userdata":0,
		"hdaroot/polyfill3.userdata":0,
		"hdaroot/pos_y_prune2.userdata":0,
		"hdaroot/attribpromote44.userdata":0,
		"hdaroot/attribpromote39.userdata":0,
		"hdaroot/mode_switch4.userdata":0,
		"hdaroot/blast14.userdata":0,
		"hdaroot/attribpromote16.userdata":0,
		"hdaroot/groupexpand9.userdata":0,
		"hdaroot/fuse13.userdata":0,
		"hdaroot/object_merge8.userdata":0,
		"hdaroot/polyreduce4.userdata":0,
		"hdaroot/fuse12.userdata":0,
		"hdaroot/grid_behavior_switch.userdata":0,
		"hdaroot/mode_switch1.userdata":0,
		"hdaroot/groupexpand2.userdata":0,
		"hdaroot/object_merge10.userdata":0,
		"hdaroot/group_switch.userdata":0,
		"hdaroot/mode_switch.userdata":0,
		"hdaroot/detangle1.userdata":0,
		"hdaroot/resample13.userdata":0,
		"hdaroot/ITER2.userdata":0,
		"hdaroot/cost.userdata":0,
		"hdaroot/switch74.userdata":0,
		"hdaroot/smooth5.userdata":0,
		"hdaroot/join3.userdata":0,
		"hdaroot/add7.userdata":0,
		"hdaroot/blast13.userdata":0,
		"hdaroot/vdbtopologytosdf1.userdata":0,
		"hdaroot/null6.userdata":0,
		"hdaroot/vdbfrompolygons1.userdata":0,
		"hdaroot/vdbfrompolygons2.userdata":0,
		"hdaroot/switch36.userdata":0,
		"hdaroot/max_cost.userdata":0,
		"hdaroot/merge10.userdata":0,
		"hdaroot/OUT_points.userdata":0,
		"hdaroot/connectivity2.userdata":0,
		"hdaroot/attribpromote40.userdata":0,
		"hdaroot/merge3.userdata":0,
		"hdaroot/sort2.userdata":0,
		"hdaroot/attribpromote25.userdata":0,
		"hdaroot/attribpromote36.userdata":0,
		"hdaroot/switch18.userdata":0,
		"hdaroot/attribpromote34.userdata":0,
		"hdaroot/switchif3.userdata":0,
		"hdaroot/attribpromote32.userdata":0,
		"hdaroot/attribpromote31.userdata":0,
		"hdaroot/grouppromote1.userdata":0,
		"hdaroot/manual_prune.userdata":0,
		"hdaroot/attribpromote26.userdata":0,
		"hdaroot/grouprange2.userdata":0,
		"hdaroot/switch57.userdata":0,
		"hdaroot/attribpromote29.userdata":0,
		"hdaroot/compile_end1.userdata":0,
		"hdaroot/groupexpand4.userdata":0,
		"hdaroot/grouprename1.userdata":0,
		"hdaroot/attribpromote23.userdata":0,
		"hdaroot/attribpromote18.userdata":0,
		"hdaroot/connectivity1.userdata":0,
		"hdaroot/rest4.userdata":0,
		"hdaroot/attribpromote27.userdata":0,
		"hdaroot/polyfill1.userdata":0,
		"hdaroot/resample9.userdata":0,
		"hdaroot/normal4.userdata":0,
		"hdaroot/attribpromote24.userdata":0,
		"hdaroot/groupdelete4.userdata":0,
		"hdaroot/groupdelete3.userdata":0,
		"hdaroot/null3.userdata":0,
		"hdaroot/edgetransport1.userdata":0,
		"hdaroot/attribpromote22.userdata":0,
		"hdaroot/uvflatten1.userdata":0,
		"hdaroot/switch11.userdata":0,
		"hdaroot/polyframe4.userdata":0,
		"hdaroot/circle5.userdata":0,
		"hdaroot/switchif2.userdata":0,
		"hdaroot/attribpromote10.userdata":0,
		"hdaroot/attribpromote3.userdata":0,
		"hdaroot/normal1.userdata":0,
		"hdaroot/switch42.userdata":0,
		"hdaroot/switch60.userdata":0,
		"hdaroot/polyframe2.userdata":0,
		"hdaroot/switch32.userdata":0,
		"hdaroot/attribpromote9.userdata":0,
		"hdaroot/switch35.userdata":0,
		"hdaroot/enable_line_noise2.userdata":0,
		"hdaroot/object_merge1.userdata":0,
		"hdaroot/attribblur6.userdata":1,
		"hdaroot/switch56.userdata":0,
		"hdaroot/switch30.userdata":0,
		"hdaroot/blast5.userdata":0,
		"hdaroot/tag_grp1.userdata":0,
		"hdaroot/switch66.userdata":0,
		"hdaroot/tag_grp.userdata":0,
		"hdaroot/min_cost.userdata":0,
		"hdaroot/add1.userdata":0,
		"hdaroot/grouprange3.userdata":0,
		"hdaroot/blast3.userdata":0,
		"hdaroot/blast_pts.userdata":0,
		"hdaroot/pos_y_prune1.userdata":0,
		"hdaroot/ITER1.userdata":0,
		"hdaroot/switch6.userdata":0,
		"hdaroot/foreach_begin2.userdata":0,
		"hdaroot/boolean1.userdata":0,
		"hdaroot/ITER.userdata":0,
		"hdaroot/foreach_begin1.userdata":0,
		"hdaroot/polyframe3.userdata":0,
		"hdaroot/foreach_end1.userdata":0,
		"hdaroot/polyfill2.userdata":0,
		"hdaroot/vdbfrompolygons3.userdata":0,
		"hdaroot/use_angle_ramp.userdata":0,
		"hdaroot/attribtransfer1.userdata":0,
		"hdaroot/all_branches1.userdata":0,
		"hdaroot/switch51.userdata":0,
		"hdaroot/base_pt1.userdata":0,
		"hdaroot/groupdelete9.userdata":0,
		"hdaroot/compile_begin3.userdata":0,
		"hdaroot/compile_end3.userdata":0,
		"hdaroot/merge8.userdata":0,
		"hdaroot/all_branches.userdata":0,
		"hdaroot/switch2.userdata":0,
		"hdaroot/merge5.userdata":0,
		"hdaroot/CURVE_OUTPUT.userdata":0,
		"hdaroot/switch20.userdata":0,
		"hdaroot/null2.userdata":0,
		"hdaroot/attribpromote21.userdata":0,
		"hdaroot/attribpromote14.userdata":0,
		"hdaroot/average_radius.userdata":0,
		"hdaroot/num_branches_per_node1.userdata":0,
		"hdaroot/randomize_node_amount.userdata":0,
		"hdaroot/OBJECT_INPUT.userdata":0,
		"hdaroot/switch65.userdata":0,
		"hdaroot/num_branches_per_node.userdata":0,
		"hdaroot/scatter1.userdata":0,
		"hdaroot/previous_level1.userdata":0,
		"hdaroot/sort1.userdata":0,
		"hdaroot/polyreduce_toggle.userdata":0,
		"hdaroot/radius_override.userdata":0,
		"hdaroot/displacement3/parm1.userdata":0,
		"hdaroot/displacement3/scale.userdata":0,
		"hdaroot/displacement3/multiply1.userdata":0,
		"hdaroot/lateral_branch_line.userdata":0,
		"hdaroot/displacement3/bind1.userdata":0,
		"hdaroot/displacement2/scale.userdata":0,
		"hdaroot/blast7.userdata":0,
		"hdaroot/displacement2/multiply1.userdata":0,
		"hdaroot/merge1.userdata":0,
		"hdaroot/pointvop2/const1.userdata":0,
		"hdaroot/pointvop2/offset2.userdata":0,
		"hdaroot/switch59.userdata":0,
		"hdaroot/pointvop2/freq2.userdata":0,
		"hdaroot/pointvop2/add2.userdata":0,
		"hdaroot/switch54.userdata":0,
		"hdaroot/pointvop2/h.userdata":0,
		"hdaroot/pointvop2/rough.userdata":0,
		"hdaroot/pointvop2/offset.userdata":0,
		"hdaroot/switch29.userdata":0,
		"hdaroot/blast4.userdata":0,
		"hdaroot/pointvop2/parm1.userdata":0,
		"hdaroot/pointvop2/multiply2.userdata":0,
		"hdaroot/pointvop2/multiply1.userdata":0,
		"hdaroot/previous_level.userdata":0,
		"hdaroot/MESH_OUTPUT.userdata":0,
		"hdaroot/grouprange1.userdata":0,
		"hdaroot/pointvop2.userdata":0,
		"hdaroot/pointvop1/add2.userdata":0,
		"hdaroot/attribpromote17.userdata":0,
		"hdaroot/pointvop1/ramp1.userdata":0,
		"hdaroot/pointvop1/bind1.userdata":0,
		"hdaroot/pointvop1/add1.userdata":0,
		"hdaroot/attribpromote19.userdata":0,
		"hdaroot/attribpromote4.userdata":0,
		"hdaroot/attribblur5.userdata":1,
		"hdaroot/pointvop1.userdata":0,
		"hdaroot/attribpromote42.userdata":0,
		"hdaroot/merge7.userdata":0,
		"hdaroot/mesh_noise4/parm3.userdata":0,
		"hdaroot/pointvop2/amp2.userdata":0,
		"hdaroot/mesh_noise4/const3.userdata":0,
		"hdaroot/mesh_noise4/switch3.userdata":0,
		"hdaroot/mesh_noise4/add2.userdata":0,
		"hdaroot/switch33.userdata":0,
		"hdaroot/pointvop2/freq.userdata":0,
		"hdaroot/grouprange4.userdata":0,
		"hdaroot/mesh_noise4/bind5.userdata":0,
		"hdaroot/blast8.userdata":0,
		"hdaroot/add3.userdata":0,
		"hdaroot/mesh_noise4/const1.userdata":0,
		"hdaroot/displacement3/ramp1.userdata":0,
		"hdaroot/fuse9.userdata":0,
		"hdaroot/displacement_toggle.userdata":0,
		"hdaroot/scatter2.userdata":0,
		"hdaroot/pointvop1/offset.userdata":0,
		"hdaroot/compile_begin1.userdata":0,
		"hdaroot/mesh_noise4/bind4.userdata":0,
		"hdaroot/attribpromote15.userdata":0,
		"hdaroot/switch31.userdata":0,
		"hdaroot/pointvop1/multiply1.userdata":0,
		"hdaroot/pointvop1/amp2.userdata":0,
		"hdaroot/mesh_noise4/const2.userdata":0,
		"hdaroot/attribblur1.userdata":1,
		"hdaroot/mesh_noise4/snippet1.userdata":0,
		"hdaroot/mesh_noise4/bind2.userdata":0,
		"hdaroot/mesh_noise4/turb.userdata":0,
		"hdaroot/mesh_noise4/atten.userdata":0,
		"hdaroot/mesh_noise4/amp.userdata":0,
		"hdaroot/polyframe1.userdata":0,
		"hdaroot/displacement2/ramp1.userdata":0,
		"hdaroot/mesh_noise/const3.userdata":0,
		"hdaroot/subdivide1.userdata":0,
		"hdaroot/polyreduce3.userdata":0,
		"hdaroot/pointvop1/rough.userdata":0,
		"hdaroot/resample6.userdata":0,
		"hdaroot/mesh_noise/add2.userdata":0,
		"hdaroot/placement_mode_toggle.userdata":0,
		"hdaroot/neg_y_prune2.userdata":0,
		"hdaroot/mesh_noise/bind5.userdata":0,
		"hdaroot/pointvop1/type.userdata":0,
		"hdaroot/fuse4.userdata":0,
		"hdaroot/pointvop2/type.userdata":0,
		"hdaroot/lateral.userdata":0,
		"hdaroot/randomize_branch_per_node_amount.userdata":0,
		"hdaroot/mesh_noise/parm2.userdata":0,
		"hdaroot/switch37.userdata":0,
		"hdaroot/mesh_noise/switch1.userdata":0,
		"hdaroot/attribpromote45.userdata":0,
		"hdaroot/compile_begin6.userdata":0,
		"hdaroot/attribblur7.userdata":1,
		"hdaroot/mesh_noise4.userdata":0,
		"hdaroot/pointvop1/multiply2.userdata":0,
		"hdaroot/mesh_noise/bind3.userdata":0,
		"hdaroot/pointvop1/h.userdata":0,
		"hdaroot/fuse3.userdata":0,
		"hdaroot/mesh_noise4/offset.userdata":0,
		"hdaroot/switch27.userdata":0,
		"hdaroot/switch19.userdata":0,
		"hdaroot/pointvop1/freq2.userdata":0,
		"hdaroot/neg_y_prune3.userdata":0,
		"hdaroot/switch52.userdata":0,
		"hdaroot/mesh_noise/ramp1.userdata":0,
		"hdaroot/repeat_begin1.userdata":0,
		"hdaroot/mesh_noise4/divide1.userdata":0,
		"hdaroot/manual_prune_grp.userdata":0,
		"hdaroot/mesh_noise4/multiply1.userdata":0,
		"hdaroot/pointvop2/amp.userdata":0,
		"hdaroot/groupdelete7.userdata":0,
		"hdaroot/mesh_noise/multiply1.userdata":0,
		"hdaroot/mesh_noise/turb.userdata":0,
		"hdaroot/mesh_noise/atten.userdata":0,
		"hdaroot/scatter3.userdata":0,
		"hdaroot/mesh_noise4/parm2.userdata":0,
		"hdaroot/mesh_noise/switch3.userdata":0,
		"hdaroot/attribtransfer2.userdata":0,
		"hdaroot/groupdelete1.userdata":0,
		"hdaroot/mesh_noise/rough.userdata":0,
		"hdaroot/displacement2/bind1.userdata":0,
		"hdaroot/pointvop1/offset2.userdata":0,
		"hdaroot/vis_toggle.userdata":0,
		"hdaroot/mesh_noise4/freq.userdata":0,
		"hdaroot/delete_previous_level.userdata":0,
		"hdaroot/object_merge11.userdata":0,
		"hdaroot/displacement3.userdata":0,
		"hdaroot/attribpromote13.userdata":0,
		"hdaroot/mesh_noise/add1.userdata":0,
		"hdaroot/pointvop1/freq.userdata":0,
		"hdaroot/attribpromote38.userdata":0,
		"hdaroot/mesh_noise/amp.userdata":0,
		"hdaroot/mesh_noise4/switch2.userdata":0,
		"hdaroot/switch75.userdata":0,
		"hdaroot/switch64.userdata":0,
		"hdaroot/CURVE.userdata":0,
		"hdaroot/object_merge14.userdata":0,
		"hdaroot/null4.userdata":0,
		"hdaroot/curve_only_toggle.userdata":0,
		"hdaroot/mesh_noise/type.userdata":0,
		"hdaroot/attribpromote20.userdata":0,
		"hdaroot/mesh_noise.userdata":0,
		"hdaroot/mesh_noise/bind4.userdata":0,
		"hdaroot/mesh_noise4/bind1.userdata":0,
		"hdaroot/copytopoints1.userdata":0,
		"hdaroot/normal2.userdata":0,
		"hdaroot/mesh_noise/const1.userdata":0,
		"hdaroot/vdbfrompolygons4.userdata":0,
		"hdaroot/mesh_noise4/bind3.userdata":0,
		"hdaroot/switch61.userdata":0,
		"hdaroot/foreach_end2.userdata":0,
		"hdaroot/mesh_noise4/type.userdata":0,
		"hdaroot/switch58.userdata":0,
		"hdaroot/attribpromote30.userdata":0,
		"hdaroot/mesh_noise4/add1.userdata":0,
		"hdaroot/switchif1.userdata":0,
		"hdaroot/mesh_noise4/switch1.userdata":0,
		"hdaroot/merge9.userdata":0,
		"hdaroot/mesh_noise/offset.userdata":0,
		"hdaroot/null1.userdata":0,
		"hdaroot/blast11.userdata":0,
		"hdaroot/switch49.userdata":0,
		"hdaroot/switch48.userdata":0,
		"hdaroot/mesh_noise/parm3.userdata":0,
		"hdaroot/pointvop2/add1.userdata":0,
		"hdaroot/attribfromvolume1.userdata":0,
		"hdaroot/resample8.userdata":0,
		"hdaroot/fuse10.userdata":0,
		"hdaroot/attribpromote37.userdata":0,
		"hdaroot/resample1.userdata":0,
		"hdaroot/fuse1.userdata":0,
		"hdaroot/material1.userdata":0,
		"hdaroot/attribpromote28.userdata":0,
		"hdaroot/enable_line_noise3.userdata":0,
		"hdaroot/groupdelete2.userdata":0,
		"hdaroot/mesh_noise/freq.userdata":0,
		"hdaroot/displacement2.userdata":0,
		"hdaroot/groupcombine2.userdata":0,
		"hdaroot/delete_previous_level1.userdata":0,
		"hdaroot/repeat_end1.userdata":0,
		"hdaroot/resample11.userdata":0,
		"hdaroot/switch16.userdata":0,
		"hdaroot/attribpromote12.userdata":0,
		"hdaroot/mesh_noise/bind6.userdata":0,
		"hdaroot/merge2.userdata":0,
		"hdaroot/groupdelete5.userdata":0,
		"hdaroot/mesh_noise/bind1.userdata":0,
		"hdaroot/switch4.userdata":0,
		"hdaroot/pattern_switch.userdata":0,
		"hdaroot/pointvop2/bind1.userdata":0,
		"hdaroot/pointvop1/amp.userdata":0,
		"hdaroot/mesh_noise4/rough.userdata":0,
		"hdaroot/pointvop2/snippet1.userdata":0,
		"hdaroot/switch17.userdata":0,
		"hdaroot/mesh_noise4/parm1.userdata":0,
		"hdaroot/GEO.userdata":0,
		"hdaroot/attribpromote33.userdata":0,
		"hdaroot/directional_prune2.userdata":0
	}
}
