#PSI_PRESET
version 2.0a
opchannels
{
    channel check_attrib {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "hasdetailattrib(0, 'resolution')" }
    }
  }
opvalues
{
version 0.8
tag	[ 0	locks=0 ]	(	$OS	)
branch_group	[ 0	locks=0 ]	(	""	)
del_prev	[ 0	locks=0 ]	(	"off"	)
override_branch_lvl	[ 0	locks=0 ]	(	"off"	)
branch_lvl	[ 0	locks=0 ]	(	0	)
sepparm6	[ 0	locks=0 ]	(	)
seed	[ 0	locks=0 ]	(	0	)
sepparm5	[ 0	locks=0 ]	(	)
folder5	[ 0	locks=0 ]	(	0	)
prune_override	[ 0	locks=0 ]	(	"off"	)
tropism_override	[ 0	locks=0 ]	(	"off"	)
line_noise_override	[ 0	locks=0 ]	(	"off"	)
mesh_noise_override	[ 0	locks=0 ]	(	"off"	)
meshing_override	[ 0	locks=0 ]	(	"off"	)
res_override	[ 0	locks=0 ]	(	"off"	)
mat_override	[ 0	locks=0 ]	(	"off"	)
disp_override	[ 0	locks=0 ]	(	"off"	)
vis_override	[ 0	locks=0 ]	(	"off"	)
check_attrib	[ 0	locks=0 ]	(	[ check_attrib	1 ] 	)
sepparm7	[ 0	locks=0 ]	(	)
folder3	[ 0	locks=0 ]	(	0	0	0	0	0	0	0	0	0	)
folder0	[ 0	locks=0 ]	(	0	0	0	0	0	)
mode	[ 0	locks=0 ]	(	"0"	)
nodes_rand	[ 0	locks=0 ]	(	"off"	)
num_lat	[ 0	locks=0 ]	(	8	)
nodes_min	[ 0	locks=0 ]	(	5	)
nodes_max	[ 0	locks=0 ]	(	10	)
lat_branch_start	[ 0	locks=0 ]	(	0.017999999999999999	)
length_scale	[ 0	locks=0 ]	(	1	)
distribution_ramp	[ 0	locks=0 ]	(	2	)
sepparm	[ 0	locks=0 ]	(	)
up_vec	[ 0	locks=0 ]	(	"2"	)
custom_up	[ 0	locks=0 ]	(	0	1	0	)
lat_branches_rand	[ 0	locks=0 ]	(	"off"	)
lat_phy_angle	[ 0	locks=0 ]	(	"180"	)
lat_phy_pattern	[ 0	locks=0 ]	(	"0"	)
phy_var	[ 0	locks=0 ]	(	34	)
branches_per_node	[ 0	locks=0 ]	(	5	)
lat_branches_min	[ 0	locks=0 ]	(	5	)
lat_branches_max	[ 0	locks=0 ]	(	5	)
sepparm10	[ 0	locks=0 ]	(	)
lat_angle	[ 0	locks=0 ]	(	75	)
lat_angle_var	[ 0	locks=0 ]	(	0	)
roll	[ 0	locks=0 ]	(	0	)
rand_roll	[ 0	locks=0 ]	(	0	)
angle_ramp_toggle	[ 0	locks=0 ]	(	"on"	)
angle_ramp	[ 0	locks=0 ]	(	2	)
folder9	[ 0	locks=0 ]	(	0	)
angle_ramp_min	[ 0	locks=0 ]	(	0	)
angle_ramp_max	[ 0	locks=0 ]	(	1	)
sepparm2	[ 0	locks=0 ]	(	)
lat_length	[ 0	locks=0 ]	(	0.80000000000000004	)
lat_jitter	[ 0	locks=0 ]	(	0.5	)
lat_length_rand	[ 0	locks=0 ]	(	1	)
lat_length_ramp	[ 0	locks=0 ]	(	3	)
inherit_length	[ 0	locks=0 ]	(	"on"	)
inherit_length_profile	[ 0	locks=0 ]	(	2	)
ap_branch_rand	[ 0	locks=0 ]	(	"off"	)
num_ap	[ 0	locks=0 ]	(	0	)
ap_branch_min	[ 0	locks=0 ]	(	1	)
ap_branch_max	[ 0	locks=0 ]	(	3	)
sepparm3	[ 0	locks=0 ]	(	)
ap_angle	[ 0	locks=0 ]	(	55.600000000000001	)
ap_angle_var	[ 0	locks=0 ]	(	0	)
roll2	[ 0	locks=0 ]	(	0	)
sepparm4	[ 0	locks=0 ]	(	)
ap_length	[ 0	locks=0 ]	(	1	)
ap_length_rand	[ 0	locks=0 ]	(	0	)
true	[ 0	locks=0 ]	(	0	)
ap_rad_ramp	[ 0	locks=0 ]	(	2	)
lat_rad_ramp	[ 0	locks=0 ]	(	2	)
radius_adjust	[ 0	locks=0 ]	(	0	)
radius_override	[ 0	locks=0 ]	(	"off"	)
radius	[ 0	locks=0 ]	(	0.41599999999999998	)
up_angle	[ 0	locks=0 ]	(	0	)
down_angle	[ 0	locks=0 ]	(	0	)
sepparm8	[ 0	locks=0 ]	(	)
dir_angle	[ 0	locks=0 ]	(	0	)
dir	[ 0	locks=0 ]	(	0	0	1	)
sepparm9	[ 0	locks=0 ]	(	)
del_threshold	[ 0	locks=0 ]	(	0	)
del_interior	[ 0	locks=0 ]	(	"off"	)
detangle_toggle	[ 0	locks=0 ]	(	"on"	)
sepparm13	[ 0	locks=0 ]	(	)
grid_	[ 0	locks=0 ]	(	""	)
sepparm12	[ 0	locks=0 ]	(	)
intersect_toggle	[ 0	locks=0 ]	(	"off"	)
folder1	[ 0	locks=0 ]	(	0	)
enable_bend	[ 0	locks=0 ]	(	"off"	)
bend_strength	[ 0	locks=0 ]	(	-1	)
bend_ramp	[ 0	locks=0 ]	(	2	)
folder6	[ 0	locks=0 ]	(	0	)
enable_grav	[ 0	locks=0 ]	(	"off"	)
grav_dir	[ 0	locks=0 ]	(	0	1	0	)
grav_strength	[ 0	locks=0 ]	(	-0.10000000000000001	)
grav_ramp	[ 0	locks=0 ]	(	2	)
folder7	[ 0	locks=0 ]	(	0	)
enable_light	[ 0	locks=0 ]	(	"off"	)
light_dir	[ 0	locks=0 ]	(	1	1	0	)
light_strength	[ 0	locks=0 ]	(	0	)
light_ramp	[ 0	locks=0 ]	(	2	)
folder2	[ 0	locks=0 ]	(	1	1	)
enable_line_noise	[ 0	locks=0 ]	(	"off"	)
folder4	[ 0	locks=0 ]	(	0	)
type	[ 0	locks=0 ]	(	pnoise	)
line_noise_amount	[ 0	locks=0 ]	(	1	)
line_noise_size	[ 0	locks=0 ]	(	1	)
line_noise_rough	[ 0	locks=0 ]	(	0	)
h	[ 0	locks=0 ]	(	1	)
line_noise_rand	[ 0	locks=0 ]	(	"off"	)
line_noise_offset	[ 0	locks=0 ]	(	0	)
folder8	[ 0	locks=0 ]	(	0	)
line_noise_amount2	[ 0	locks=0 ]	(	1	)
line_noise_size2	[ 0	locks=0 ]	(	1	)
line_noise_rough2	[ 0	locks=0 ]	(	0	)
line_noise_rand2	[ 0	locks=0 ]	(	"off"	)
line_noise_offset2	[ 0	locks=0 ]	(	0	)
line_noise_intensity_ramp	[ 0	locks=0 ]	(	2	)
enable_mesh_noise	[ 0	locks=0 ]	(	"on"	)
mesh_noise_type	[ 0	locks=0 ]	(	anoise	)
mesh_noise_size	[ 0	locks=0 ]	(	10	1	10	)
mesh_noise_rand	[ 0	locks=0 ]	(	"off"	)
mesh_noise_offset	[ 0	locks=0 ]	(	0	)
mesh_noise_amount	[ 0	locks=0 ]	(	1	)
mesh_noise_inherit	[ 0	locks=0 ]	(	"on"	)
mesh_noise_rad	[ 0	locks=0 ]	(	"off"	)
mesh_noise_intensity_ramp	[ 0	locks=0 ]	(	2	)
seam_options	[ 0	locks=0 ]	(	""	)
sepparm11	[ 0	locks=0 ]	(	)
endcaps_folder	[ 0	locks=0 ]	(	0	)
endcaptype	[ 0	locks=0 ]	(	"grid"	)
capdivs	[ 0	locks=0 ]	(	3	)
triangularpoles	[ 0	locks=0 ]	(	"off"	)
capscale	[ 0	locks=0 ]	(	0.25	)
caproundness	[ 0	locks=0 ]	(	1	)
res	[ 0	locks=0 ]	(	0.10000000000000001	)
res_refine	[ 0	locks=0 ]	(	0	)
divs	[ 0	locks=0 ]	(	0.20000000000000001	)
basecolorfolder___2	[ 0	locks=0 ]	(	0	)
pbr_basecolor_1	[ 0	locks=0 ]	(	1	1	1	)
pbr_basecolor_useTexture_1	[ 0	locks=0 ]	(	"off"	)
pbr_basecolor_texture_1	[ 0	locks=0 ]	(	""	)
roughnessfolder___2	[ 0	locks=0 ]	(	0	)
pbr_IOR_1	[ 0	locks=0 ]	(	1.5	)
pbr_rough_1	[ 0	locks=0 ]	(	0.29999999999999999	)
pbr_horizon_fade_1	[ 0	locks=0 ]	(	1	)
pbr_invert_rough_1	[ 0	locks=0 ]	(	"off"	)
pbr_rough_useTexture_1	[ 0	locks=0 ]	(	"off"	)
pbr_rough_texture_1	[ 0	locks=0 ]	(	""	)
pbr_rough_monoChannel_1	[ 0	locks=0 ]	(	0	)
metallicfolder___2	[ 0	locks=0 ]	(	0	)
pbr_metallic_1	[ 0	locks=0 ]	(	0	)
pbr_metallic_useTexture_1	[ 0	locks=0 ]	(	"off"	)
pbr_metallic_texture_1	[ 0	locks=0 ]	(	""	)
pbr_metallic_monoChannel_1	[ 0	locks=0 ]	(	0	)
shading_16__	[ 0	locks=0 ]	(	0	)
pbr_baseBumpAndNormal_enable_1	[ 0	locks=0 ]	(	"off"	)
pbr_baseNormal_texture_1	[ 0	locks=0 ]	(	""	)
pbr_baseNormal_scale_1	[ 0	locks=0 ]	(	1	)
pbr_baseNormal_flipX_1	[ 0	locks=0 ]	(	"off"	)
pbr_baseNormal_flipY_1	[ 0	locks=0 ]	(	"off"	)
pbr_use_mikkt_1	[ 0	locks=0 ]	(	"off"	)
folder14__	[ 0	locks=0 ]	(	0	)
pbr_occlusion_1	[ 0	locks=0 ]	(	0	)
pbr_occlusion_useTexture_1	[ 0	locks=0 ]	(	"off"	)
pbr_occlusion_texture_1	[ 0	locks=0 ]	(	""	)
pbr_occlusion_monoChannel_1	[ 0	locks=0 ]	(	0	)
enable_disp	[ 0	locks=0 ]	(	"off"	)
disp_texture	[ 0	locks=0 ]	(	""	)
disp_intensity	[ 0	locks=0 ]	(	0.10000000000000001	)
subdiv_amount	[ 0	locks=0 ]	(	1	)
disp_reduce_toggle	[ 0	locks=0 ]	(	"off"	)
res_count	[ 0	locks=0 ]	(	1000	)
res_tolerance	[ 0	locks=0 ]	(	1.0000000000000001e-05	)
vis_toggle	[ 0	locks=0 ]	(	"off"	)
color	[ 0	locks=0 ]	(	1	1	1	)
handlelength	[ 0	locks=0 ]	(	1	)
vector	[ 0	locks=0 ]	(	0	1	0	)
enable	[ 0	locks=0 ]	(	"on"	)
ty	[ 0	locks=0 ]	(	10	)
distribution_ramp1pos	[ 0	locks=0 ]	(	0	)
distribution_ramp1value	[ 0	locks=0 ]	(	1	)
distribution_ramp1interp	[ 0	locks=0 ]	(	"linear"	)
distribution_ramp2pos	[ 0	locks=0 ]	(	1	)
distribution_ramp2value	[ 0	locks=0 ]	(	1	)
distribution_ramp2interp	[ 0	locks=0 ]	(	"linear"	)
angle_ramp1pos	[ 0	locks=0 ]	(	0	)
angle_ramp1value	[ 0	locks=0 ]	(	0.23333333432674408	)
angle_ramp1interp	[ 0	locks=0 ]	(	"linear"	)
angle_ramp2pos	[ 0	locks=0 ]	(	1	)
angle_ramp2value	[ 0	locks=0 ]	(	1	)
angle_ramp2interp	[ 0	locks=0 ]	(	"linear"	)
lat_length_ramp1pos	[ 0	locks=0 ]	(	0	)
lat_length_ramp1value	[ 0	locks=0 ]	(	0	)
lat_length_ramp1interp	[ 0	locks=0 ]	(	"constant"	)
lat_length_ramp2pos	[ 0	locks=0 ]	(	0.30000001192092896	)
lat_length_ramp2value	[ 0	locks=0 ]	(	1	)
lat_length_ramp2interp	[ 0	locks=0 ]	(	"linear"	)
lat_length_ramp3pos	[ 0	locks=0 ]	(	1	)
lat_length_ramp3value	[ 0	locks=0 ]	(	1	)
lat_length_ramp3interp	[ 0	locks=0 ]	(	"constant"	)
inherit_length_profile1pos	[ 0	locks=0 ]	(	0	)
inherit_length_profile1value	[ 0	locks=0 ]	(	0	)
inherit_length_profile1interp	[ 0	locks=0 ]	(	"linear"	)
inherit_length_profile2pos	[ 0	locks=0 ]	(	1	)
inherit_length_profile2value	[ 0	locks=0 ]	(	1	)
inherit_length_profile2interp	[ 0	locks=0 ]	(	"linear"	)
ap_rad_ramp1pos	[ 0	locks=0 ]	(	0	)
ap_rad_ramp1value	[ 0	locks=0 ]	(	1	)
ap_rad_ramp1interp	[ 0	locks=0 ]	(	"linear"	)
ap_rad_ramp2pos	[ 0	locks=0 ]	(	1	)
ap_rad_ramp2value	[ 0	locks=0 ]	(	1	)
ap_rad_ramp2interp	[ 0	locks=0 ]	(	"linear"	)
lat_rad_ramp1pos	[ 0	locks=0 ]	(	0	)
lat_rad_ramp1value	[ 0	locks=0 ]	(	1	)
lat_rad_ramp1interp	[ 0	locks=0 ]	(	"linear"	)
lat_rad_ramp2pos	[ 0	locks=0 ]	(	1	)
lat_rad_ramp2value	[ 0	locks=0 ]	(	0.1458333283662796	)
lat_rad_ramp2interp	[ 0	locks=0 ]	(	"linear"	)
line_noise_intensity_ramp1pos	[ 0	locks=0 ]	(	0	)
line_noise_intensity_ramp1value	[ 0	locks=0 ]	(	0	)
line_noise_intensity_ramp1interp	[ 0	locks=0 ]	(	"linear"	)
line_noise_intensity_ramp2pos	[ 0	locks=0 ]	(	1	)
line_noise_intensity_ramp2value	[ 0	locks=0 ]	(	1	)
line_noise_intensity_ramp2interp	[ 0	locks=0 ]	(	"linear"	)
mesh_noise_intensity_ramp1pos	[ 0	locks=0 ]	(	0	)
mesh_noise_intensity_ramp1value	[ 0	locks=0 ]	(	0	)
mesh_noise_intensity_ramp1interp	[ 0	locks=0 ]	(	"linear"	)
mesh_noise_intensity_ramp2pos	[ 0	locks=0 ]	(	1	)
mesh_noise_intensity_ramp2value	[ 0	locks=0 ]	(	1	)
mesh_noise_intensity_ramp2interp	[ 0	locks=0 ]	(	"linear"	)
bend_ramp1pos	[ 0	locks=0 ]	(	0	)
bend_ramp1value	[ 0	locks=0 ]	(	0	)
bend_ramp1interp	[ 0	locks=0 ]	(	"bezier"	)
bend_ramp2pos	[ 0	locks=0 ]	(	1	)
bend_ramp2value	[ 0	locks=0 ]	(	1	)
bend_ramp2interp	[ 0	locks=0 ]	(	"bezier"	)
grav_ramp1pos	[ 0	locks=0 ]	(	0	)
grav_ramp1value	[ 0	locks=0 ]	(	0	)
grav_ramp1interp	[ 0	locks=0 ]	(	"linear"	)
grav_ramp2pos	[ 0	locks=0 ]	(	1	)
grav_ramp2value	[ 0	locks=0 ]	(	1	)
grav_ramp2interp	[ 0	locks=0 ]	(	"linear"	)
light_ramp1pos	[ 0	locks=0 ]	(	0	)
light_ramp1value	[ 0	locks=0 ]	(	0	)
light_ramp1interp	[ 0	locks=0 ]	(	"linear"	)
light_ramp2pos	[ 0	locks=0 ]	(	1	)
light_ramp2value	[ 0	locks=0 ]	(	1	)
light_ramp2interp	[ 0	locks=0 ]	(	"linear"	)
}
