Operator:     labs::biome_initialize::1.0
Label:        Labs Biome Initialize (Beta)
Path:         oplib:/labs::Sop/biome_initialize::1.0?labs::Sop/biome_initialize::1.0
Icon:         opdef:/labs::Sop/biome_initialize::1.0?IconSVG
Table:        Sop
License:      
Extra:        inputcolors='2 "RGB 0.700195 0.700195 0.700195" "RGB 0.700195 0.700195 0.700195" ' outputcolors='2 "RGB 0.700195 0.700195 0.700195" "RGB 0.839 0.839 0.839" ' visibleoutputs=2 
User:         
Inputs:       0 to 2
Outputs:      2
Subnet:       true
Python:       false
Empty:        false
Modified:     Fri Jan 19 16:16:17 2024

