# Dialog script for labs::attribute_import::1.0 automatically generated

{
    name	labs::attribute_import::1.0
    script	labs::attribute_import::1.0
    label	"Labs Attribute Import"

    help {
	""
    }

    inputlabel	1	"Sub-Network Input #1"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
        name    "size"
        label   "Resolution"
        type    integer
        joinnext
        size    2
        default { "1024" "1024" }
        menureplace {
            "256 256"   "256 256"
        }
        range   { 1! 1000 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "parm"
        label   "Label"
        type    button
        default { "0" }
        menumini {
            "256 256"   "256 x 256"
            "512 512"   "512 x 512"
            "1024 1024" "1024 x 1024"
            "2048 2048" "2048 x 2048"
            "4096 4096" "4096 x 4096"
            "8192 8192" "8192 x 8192"
        }
        parmtag { "script_callback" "opparm . size (`arg(\"$script_value\", 0)` `arg(\"$script_value\", 1)`" }
        parmtag { "script_callback_language" "hscript" }
    }
    parm {
        name    "geometry"
        label   "Geometry"
        type    oppath
        default { "" }
        parmtag { "opfilter" "!!SOP!!" }
        parmtag { "oprelative" "." }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "uvattr"
        label   "UV attribute"
        type    string
        default { "uv" }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "parmvop" "1" }
        parmtag { "shaderparmcontexts" "cop2" }
    }
    groupsimple {
        name    "fd_rgb"
        label   "RGB"

        parm {
            name    "attrrgb"
            label   "Attribute"
            type    string
            default { "Cd" }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "shaderparmcontexts" "cop2" }
        }
    }

    groupsimple {
        name    "fd_alpha"
        label   "A"

        parm {
            name    "attra"
            label   "Attribute"
            type    string
            default { "" }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "shaderparmcontexts" "cop2" }
        }
    }

}
