{
	"hdaroot/switch9.def":1543957811,
	"hdaroot/switch8.def":1543957609,
	"hdaroot/color1.def":1543957811,
	"hdaroot/attribwrangle8.def":1543957811,
	"hdaroot/font1.def":1543957811,
	"hdaroot/begin3_meta.def":1543957811,
	"hdaroot/transform1.def":1543957811,
	"hdaroot/null2.def":1543957811,
	"hdaroot/bound1.def":1543957811,
	"hdaroot/normal1.def":1537469436,
	"hdaroot/attribpromote2.def":1535373551,
	"hdaroot/attribwrangle7.def":1537452977,
	"hdaroot/sop_quickmaterial1/materialassignment.def":1670867655,
	"hdaroot/python1.def":1559138418,
	"hdaroot/foreach_begin2_metadata1.def":1537452977,
	"hdaroot/object_merge4.def":1537452977,
	"hdaroot/switch6.def":1540846881,
	"hdaroot/foreach_begin2.def":1537452977,
	"hdaroot/attribpromote1.def":1540851088,
	"hdaroot/switch3.def":1537452977,
	"hdaroot/divide1.def":1534090304,
	"hdaroot/object_merge3.def":1543957708,
	"hdaroot/switch2.def":1537452977,
	"hdaroot/add1.def":1535373551,
	"hdaroot/boolean1.def":1534175742,
	"hdaroot/attribwrangle4.def":1557359800,
	"hdaroot/switch1.def":1543959478,
	"hdaroot/IN.def":1534175742,
	"hdaroot/grid1.def":1537469413,
	"hdaroot/uvunwrap1.def":1534089601,
	"hdaroot/ConsolidateShaderOrNot.def":1537452977,
	"hdaroot/foreach_uvmesh.def":1537452977,
	"hdaroot/uvlayout1.def":1537452977,
	"hdaroot/HEngine_Or_Not.def":1543958572,
	"hdaroot/OUT_ALL_LOD.def":1540851131,
	"hdaroot/CustomMesh_Or_Not.def":1537452977,
	"hdaroot/foreach_end3.def":1543958200,
	"hdaroot/attribwrangle1.def":1537452977,
	"hdaroot/attribwrangle5.def":1537452977,
	"hdaroot/foreach_origmesh.def":1537452977,
	"hdaroot/attribwrangle2.def":1543959521,
	"hdaroot/output1.def":1559077608,
	"hdaroot/null1.def":1533039913,
	"hdaroot/pointgenerate1.def":1670867816,
	"hdaroot/attribwrangle6.def":1540851088,
	"hdaroot/objnet1/obj_impostor_camera_rig1/null7/point1.def":1503549194,
	"hdaroot/foreach_begin3.def":1557360924,
	"hdaroot/switch5.def":1537452977,
	"hdaroot/visualize1.def":1543957435,
	"hdaroot/LastLODImpostor_Or_Not.def":1537452977,
	"hdaroot/attribdelete1.def":1540853340,
	"hdaroot/objnet1/obj_impostor_camera_rig1/null7.def":1670867655,
	"hdaroot/object_merge1.def":1537452977,
	"hdaroot/objnet1/obj_impostor_camera_rig1.def":1559140478,
	"hdaroot/blast2.def":1543959527,
	"hdaroot/objnet1/SOURCE/output1.def":1532342186,
	"hdaroot/foreach_end2.def":1537452977,
	"hdaroot/foreach_metadata1.def":1564770221,
	"hdaroot/objnet1/LOD-Export/LODGroup/point1.def":1529849162,
	"hdaroot/objnet1/obj_impostor_camera_rig1/null7/control1.def":1559140478,
	"hdaroot/objnet1/LOD-Export/LODGroup/control1.def":1559141118,
	"hdaroot/objnet1/ropnet1/rop_impostor_texture1/impostor_render_animation.def":1559140478,
	"hdaroot/objnet1/LOD-Export.def":1559141125,
	"hdaroot/objnet1/ropnet1/rop_impostor_texture1/wedge1.def":1559140478,
	"hdaroot/foreach_end1.def":1537452977,
	"hdaroot/group1.def":1537452977,
	"hdaroot/sop_simple_baker1.def":1670867816,
	"hdaroot/Visualize_LODS_Or_Not.def":1543959484,
	"hdaroot/sop_quickmaterial1/matnet.def":1670867655,
	"hdaroot/objnet1/ropnet1/rop_impostor_texture1/animation_cop.def":1670867655,
	"hdaroot/SeeLOD0_Or_Not.def":1670867816,
	"hdaroot/matnet1.def":1533039905,
	"hdaroot/objnet1/SOURCE/object_merge1.def":1559140478,
	"hdaroot/objnet1/ropnet1/filmboxfbx1.def":1564770410,
	"hdaroot/objnet1/LOD-Export/LODGroup.def":1670867816,
	"hdaroot/foreach_begin1.def":1564770222,
	"hdaroot/objnet1/ropnet1.def":1532342212,
	"hdaroot/sop_delete_small_parts1.def":1537469438,
	"hdaroot/switch7.def":1543958573,
	"hdaroot/sop_simple_baker2.def":1564770158,
	"hdaroot/objnet1/__netbox1.netboxinit":1670867229,
	"hdaroot/transform2.def":1543957811,
	"hdaroot/merge1.def":1543957811,
	"hdaroot/objnet1/SOURCE.def":1532342196,
	"hdaroot/objnet1.def":1557360805,
	"hdaroot/sop_quickmaterial1.def":1559138380,
	"hdaroot/blast1.def":1537469454,
	"hdaroot/objnet1/ropnet1/rop_impostor_texture1.def":1559140478,
	"hdaroot/attribwrangle14.def":1537452977,
	"hdaroot/sop_quickmaterial1/matnet/LODShader.def":1564770420,
	"hdaroot/__netbox1.netboxinit":1670867239,
	"hdaroot.def":1670867700,
	"hdaroot/sop_merge_small_islands1.def":1537452977,
	"hdaroot/foreach_begin2_metadata1_metadata1.def":1537452977,
	"hdaroot/matnet1/ImpostorShader.def":1537452977,
	"hdaroot/switch4.def":1537469433,
	"hdaroot/polyreduce1.def":1537452977
}
