{
	"hdaroot/switch9.def":1543957700,
	"hdaroot/switch8.def":1543957437,
	"hdaroot/color1.def":1540853323,
	"hdaroot/attribwrangle8.def":1540852866,
	"hdaroot/font1.def":1540851723,
	"hdaroot/begin3_meta.def":1540851672,
	"hdaroot/transform1.def":1540851535,
	"hdaroot/null2.def":1543957716,
	"hdaroot/bound1.def":1540851149,
	"hdaroot/normal1.def":1536580216,
	"hdaroot/attribpromote2.def":1535372214,
	"hdaroot/attribwrangle7.def":1535370484,
	"hdaroot/sop_quickmaterial1/materialassignment.def":1532953615,
	"hdaroot/python1.def":1534340144,
	"hdaroot/foreach_begin2_metadata1.def":1534340111,
	"hdaroot/object_merge4.def":1534340108,
	"hdaroot/switch6.def":1536580222,
	"hdaroot/foreach_begin2.def":1534340022,
	"hdaroot/attribpromote1.def":1534251650,
	"hdaroot/switch3.def":1534175735,
	"hdaroot/divide1.def":1534089593,
	"hdaroot/object_merge3.def":1533039376,
	"hdaroot/switch2.def":1533035322,
	"hdaroot/add1.def":1535370471,
	"hdaroot/boolean1.def":1532777616,
	"hdaroot/attribwrangle4.def":1532689291,
	"hdaroot/switch1.def":1532689139,
	"hdaroot/IN.def":1532342126,
	"hdaroot/grid1.def":1532341911,
	"hdaroot/uvunwrap1.def":1534089517,
	"hdaroot/ConsolidateShaderOrNot.def":1532338946,
	"hdaroot/foreach_uvmesh.def":1532338909,
	"hdaroot/uvlayout1.def":1532338784,
	"hdaroot/HEngine_Or_Not.def":1529929059,
	"hdaroot/OUT_ALL_LOD.def":1529848437,
	"hdaroot/CustomMesh_Or_Not.def":1529670431,
	"hdaroot/foreach_end3.def":1540851516,
	"hdaroot/attribwrangle1.def":1529669856,
	"hdaroot/attribwrangle5.def":1533038965,
	"hdaroot/foreach_origmesh.def":1529669231,
	"hdaroot/attribwrangle2.def":1532687917,
	"hdaroot/output1.def":1529667953,
	"hdaroot/null1.def":1529662975,
	"hdaroot/pointgenerate1.def":1529662955,
	"hdaroot/attribwrangle6.def":1534252554,
	"hdaroot/objnet1/obj_impostor_camera_rig1/null7/point1.def":1503548861,
	"hdaroot/foreach_begin3.def":1540851516,
	"hdaroot/switch5.def":1535370366,
	"hdaroot/visualize1.def":1534251489,
	"hdaroot/LastLODImpostor_Or_Not.def":1532341191,
	"hdaroot/attribdelete1.def":1534412974,
	"hdaroot/objnet1/obj_impostor_camera_rig1/null7.def":1503548861,
	"hdaroot/object_merge1.def":1534340084,
	"hdaroot/objnet1/obj_impostor_camera_rig1.def":1532342186,
	"hdaroot/blast2.def":1529669834,
	"hdaroot/objnet1/SOURCE/output1.def":1532342170,
	"hdaroot/foreach_end2.def":1534340022,
	"hdaroot/foreach_metadata1.def":1532341327,
	"hdaroot/objnet1/LOD-Export/LODGroup/point1.def":1529849075,
	"hdaroot/objnet1/obj_impostor_camera_rig1/null7/control1.def":1503548861,
	"hdaroot/objnet1/LOD-Export/LODGroup/control1.def":1529849075,
	"hdaroot/objnet1/ropnet1/rop_impostor_texture1/impostor_render_animation.def":1503549059,
	"hdaroot/objnet1/LOD-Export.def":1529849031,
	"hdaroot/objnet1/ropnet1/rop_impostor_texture1/wedge1.def":1506033080,
	"hdaroot/foreach_end1.def":1529669229,
	"hdaroot/group1.def":1529923096,
	"hdaroot/sop_simple_baker1.def":1559138365,
	"hdaroot/Visualize_LODS_Or_Not.def":1529923332,
	"hdaroot/sop_quickmaterial1/matnet.def":1532947640,
	"hdaroot/objnet1/ropnet1/rop_impostor_texture1/animation_cop.def":1506094715,
	"hdaroot/SeeLOD0_Or_Not.def":1529667928,
	"hdaroot/matnet1.def":1532344462,
	"hdaroot/objnet1/SOURCE/object_merge1.def":1532342114,
	"hdaroot/objnet1/ropnet1/filmboxfbx1.def":1529661551,
	"hdaroot/objnet1/LOD-Export/LODGroup.def":1529849075,
	"hdaroot/foreach_begin1.def":1529669229,
	"hdaroot/objnet1/ropnet1.def":1529661548,
	"hdaroot/sop_delete_small_parts1.def":1534177243,
	"hdaroot/switch7.def":1540851056,
	"hdaroot/sop_simple_baker2.def":1559138417,
	"hdaroot/objnet1/__netbox1.netboxinit":1532342189,
	"hdaroot/transform2.def":1540851784,
	"hdaroot/merge1.def":1540851718,
	"hdaroot/objnet1/SOURCE.def":1532342091,
	"hdaroot/objnet1.def":1529661545,
	"hdaroot/sop_quickmaterial1.def":1534506889,
	"hdaroot/blast1.def":1529669834,
	"hdaroot/objnet1/ropnet1/rop_impostor_texture1.def":1532342212,
	"hdaroot/attribwrangle14.def":1512150598,
	"hdaroot/sop_quickmaterial1/matnet/LODShader.def":1557360229,
	"hdaroot/__netbox1.netboxinit":1534412904,
	"hdaroot.def":1670867228,
	"hdaroot/sop_merge_small_islands1.def":1534175719,
	"hdaroot/foreach_begin2_metadata1_metadata1.def":1535370423,
	"hdaroot/matnet1/ImpostorShader.def":1532344485,
	"hdaroot/switch4.def":1534177814,
	"hdaroot/polyreduce1.def":1529655354
}
