{
	"values":["0.6","18.5.379","0.2",".2","0.4","0.3","2"
	],
	"indexes":{
		"hdaroot/null2.userdata":1,
		"hdaroot/switch9.userdata":1,
		"hdaroot/switch8.userdata":1,
		"hdaroot/font1.userdata":1,
		"hdaroot/transform1.userdata":1,
		"hdaroot/foreach_begin3.userdata":1,
		"hdaroot/foreach_end3.userdata":1,
		"hdaroot/bound1.userdata":1,
		"hdaroot/normal1.userdata":1,
		"hdaroot/add1.userdata":1,
		"hdaroot/switch5.userdata":1,
		"hdaroot/sop_quickmaterial1/materialassignment.userdata":1,
		"hdaroot/python1.userdata":1,
		"hdaroot/switch6.userdata":1,
		"hdaroot/foreach_begin2.userdata":1,
		"hdaroot/foreach_end2.userdata":1,
		"hdaroot/switch4.userdata":1,
		"hdaroot/attribpromote2.userdata":1,
		"hdaroot/uvunwrap1.userdata":1,
		"hdaroot/switch2.userdata":1,
		"hdaroot/switch1.userdata":1,
		"hdaroot/IN.userdata":1,
		"hdaroot/grid1.userdata":1,
		"hdaroot/LastLODImpostor_Or_Not.userdata":1,
		"hdaroot/foreach_uvmesh.userdata":1,
		"hdaroot/uvlayout1.userdata":1,
		"hdaroot/object_merge3.userdata":1,
		"hdaroot/foreach_begin2_metadata1_metadata1.userdata":1,
		"hdaroot/Visualize_LODS_Or_Not.userdata":1,
		"hdaroot/group1.userdata":1,
		"hdaroot/OUT_ALL_LOD.userdata":1,
		"hdaroot/blast1.userdata":1,
		"hdaroot/output1.userdata":1,
		"hdaroot/SeeLOD0_Or_Not.userdata":1,
		"hdaroot/objnet1/obj_impostor_camera_rig1.userdata":2,
		"hdaroot/pointgenerate1.userdata":1,
		"hdaroot/objnet1/SOURCE/output1.userdata":1,
		"hdaroot/objnet1/SOURCE.userdata":1,
		"hdaroot/objnet1/LOD-Export/LODGroup/point1.userdata":1,
		"hdaroot/switch3.userdata":1,
		"hdaroot/foreach_metadata1.userdata":1,
		"hdaroot/objnet1/LOD-Export/LODGroup/control1.userdata":1,
		"hdaroot/object_merge4.userdata":1,
		"hdaroot/attribpromote1.userdata":1,
		"hdaroot/object_merge1.userdata":1,
		"hdaroot/objnet1/ropnet1/rop_impostor_texture1/impostor_render_animation.userdata":6,
		"hdaroot/blast2.userdata":1,
		"hdaroot/transform2.userdata":1,
		"hdaroot/objnet1/SOURCE/object_merge1.userdata":1,
		"hdaroot/ConsolidateShaderOrNot.userdata":1,
		"hdaroot/objnet1/obj_impostor_camera_rig1/null7/control1.userdata":1,
		"hdaroot/objnet1/ropnet1/rop_impostor_texture1/animation_cop.userdata":1,
		"hdaroot/objnet1/LOD-Export/LODGroup.userdata":1,
		"hdaroot/objnet1/ropnet1/filmboxfbx1.userdata":1,
		"hdaroot/divide1.userdata":1,
		"hdaroot/sop_simple_baker1.userdata":5,
		"hdaroot/sop_simple_baker2.userdata":5,
		"hdaroot/boolean1.userdata":1,
		"hdaroot/sop_quickmaterial1.userdata":4,
		"hdaroot/CustomMesh_Or_Not.userdata":1,
		"hdaroot/objnet1/obj_impostor_camera_rig1/null7/point1.userdata":1,
		"hdaroot/objnet1/obj_impostor_camera_rig1/null7.userdata":1,
		"hdaroot/objnet1/ropnet1.userdata":1,
		"hdaroot/merge1.userdata":1,
		"hdaroot/matnet1.userdata":1,
		"hdaroot/foreach_origmesh.userdata":1,
		"hdaroot/objnet1.userdata":1,
		"hdaroot/HEngine_Or_Not.userdata":1,
		"hdaroot/polyreduce1.userdata":1,
		"hdaroot/null1.userdata":1,
		"hdaroot/objnet1/LOD-Export.userdata":1,
		"hdaroot/sop_quickmaterial1/matnet.userdata":1,
		"hdaroot.userdata":0,
		"hdaroot/foreach_end1.userdata":1,
		"hdaroot/objnet1/ropnet1/rop_impostor_texture1.userdata":2,
		"hdaroot/begin3_meta.userdata":1,
		"hdaroot/switch7.userdata":1,
		"hdaroot/foreach_begin1.userdata":1,
		"hdaroot/sop_merge_small_islands1.userdata":3,
		"hdaroot/foreach_begin2_metadata1.userdata":1,
		"hdaroot/sop_delete_small_parts1.userdata":2
	}
}
