{
	"hdaroot/switchif5.def":1624373079,
	"hdaroot/switch1.def":1624373079,
	"hdaroot/transformpieces1.def":1624373079,
	"hdaroot/switch_hold_last_frame.def":1624373079,
	"hdaroot/switch_hold_first_frame.def":1624373079,
	"hdaroot/switchif_outside_cache_range.def":1624373079,
	"hdaroot/switchif3.def":1624373079,
	"hdaroot/timeshift1.def":1624373079,
	"hdaroot/foreach_frame.def":1624373079,
	"hdaroot/timeshift2.def":1624373079,
	"hdaroot/read_instance_geo.def":1624373079,
	"hdaroot/empty_geo.def":1617786023,
	"hdaroot/freeze_last_frame.def":1624373079,
	"hdaroot/foreach_begin2.def":1624373079,
	"hdaroot/switchif_object_merge.def":1624373079,
	"hdaroot/freeze_first_frame.def":1624373079,
	"hdaroot/switchif1.def":1624373079,
	"hdaroot/Object_Merge.def":1624373079,
	"hdaroot/merge1.def":1617786138,
	"hdaroot/read_single_wedge.def":1633346799,
	"hdaroot/foreach_count2.def":1625132000,
	"hdaroot/foreach_count1.def":1633297841,
	"hdaroot/foreach_begin1.def":1624373079,
	"hdaroot/foreach_wedge.def":1624373079,
	"hdaroot/OUT.def":1617787537,
	"hdaroot/switchif4.def":1624373079,
	"hdaroot/read_single.def":1633346799,
	"hdaroot.def":1641379718
}
