MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPfallbacks"
Content-Type: application/external-reference

.OPfallbacks

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Object

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = labs::rendergeo::1.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

objflags objflags =  origin off
pretransform UT_DMatrix4 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
comment ""
position -8.69554 0.509722
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display on render off highlight off unload off savedata off compress on colordefault on exposed on selectable on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/read_single.init"
Content-Type: text/plain

type = file
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/read_single.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -2.5 3.85
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author ati@pop-os.localdomain
  access 0777
}
color UT_Color RGB 0.9 0.8 0.55 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/read_single.chn"
Content-Type: text/plain

{
    channel index {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $FF-ch(\"f1\") }
    }
    channel reload {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../reload\") }
    }
    channel loadtype {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "if(ch(\"../loadtype\")==0,0,
if(ch(\"../loadtype\")==1,4,5))" }
    }
    channel f1 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = $RFSTART }
    }
    channel f2 {
      lefttype = extend
      righttype = extend
      default = 24
      flags = 0
      segment { length = 0 value = 24 24 expr = $RFEND }
    }
    channel viewportlod {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../viewportlod\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/read_single.parm"
Content-Type: text/plain

{
version 0.8
filemode	[ 0	locks=0 ]	(	"read"	)
file	[ 0	locks=0 ]	(	`chs(\"../sopoutput\")`	)
reload	[ 0	locks=0 ]	(	[ reload	0 ] 	)
objpattern	[ 0	locks=0 ]	(	*	)
geodatapath	[ 0	locks=0 ]	(	""	)
missingframe	[ 0	locks=0 ]	(	"empty"	)
loadtype	[ 8	locks=0 ]	(	[ loadtype	0 ] 	)
packedviewedit	[ 0	locks=0 ]	(	"unchanged"	)
viewportlod	[ 8	locks=0 ]	(	[ viewportlod	2 ] 	)
packexpanded	[ 0	locks=0 ]	(	"on"	)
delayload	[ 0	locks=0 ]	(	"on"	)
mkpath	[ 0	locks=0 ]	(	"on"	)
cachesize	[ 0	locks=0 ]	(	0	)
prefetch	[ 0	locks=0 ]	(	"off"	)
f	[ 0	locks=0 ]	(	[ f1	1 ] 	[ f2	24 ] 	)
index	[ 0	locks=0 ]	(	[ index	0 ] 	)
wrap	[ 0	locks=0 ]	(	"cycle"	)
retry	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/read_single.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_wedge.init"
Content-Type: text/plain

type = block_end
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_wedge.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.5 3.85
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	merge1 1 1 "input1"
}
inputs
{
0 	merge1 0 1
}
stat
{
  create -1
  modify -1
  author ati@pop-os.localdomain
  access 0777
}
color UT_Color RGB 0.75 0.4 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_wedge.spareparmdef"
Content-Type: text/plain

    parm {
        name    "itermethod"
        baseparm
        label   "Iteration Method"
        export  none
    }
    parm {
        name    "method"
        baseparm
        label   "Gather Method"
        export  none
    }
    parm {
        name    "iterations"
        baseparm
        label   "Iterations"
        export  none
    }
    parm {
        name    "startvalue"
        baseparm
        label   "Start Value"
        export  none
    }
    parm {
        name    "increment"
        baseparm
        label   "Increment"
        export  none
    }
    parm {
        name    "class"
        baseparm
        label   "Piece Elements"
        export  none
    }
    parm {
        name    "useattrib"
        baseparm
        label   "Piece Attribute"
        joinnext
        export  none
    }
    parm {
        name    "attrib"
        baseparm
        label   "Piece Attribute"
        export  none
    }
    parm {
        name    "usemaxiter"
        baseparm
        label   "Max Iterations"
        joinnext
        export  none
    }
    parm {
        name    "maxiter"
        baseparm
        label   "Max Iterations"
        export  none
    }
    parm {
        name    "blockpath"
        baseparm
        label   "Default Block Path"
        export  none
    }
    parm {
        name    "templatepath"
        baseparm
        label   "Piece Block Path"
        export  none
    }
    parm {
        name    "resetcookpass"
        baseparm
        label   "Reset Cached Pass"
        export  none
    }
    parm {
        name    "dosinglepass"
        baseparm
        label   "Do Single Pass"
        joinnext
        export  none
    }
    parm {
        name    "singlepass"
        baseparm
        label   "Single Pass"
        export  none
    }
    parm {
        name    "stopcondition"
        baseparm
        label   "Stop Condition"
        export  none
    }
    parm {
        name    "multithread"
        baseparm
        label   "Multithread when Compiled"
        export  none
    }
    parm {
        name    "nwedges"
        label   "Number of Wedges"
        type    string
        default { [ "import pdg\nnode = hou.pwd()\n\nparent = node.parent()\n\nif parent.evalParm(\"domergewedges\"):\n    pattern_str = \"\"\n    if parent.evalParm(\"mergewedges\") == 0:\n        pattern_str = '{}-{}'.format(0,\n                                 parent.evalParm(\"wedgecount\")) \n        return len(pdg.ValuePattern(pattern_str).intArray(inclusive=False))\n    elif parent.evalParm(\"mergewedges\") == 1:\n        pattern_str = '{}-{}'.format(parent.evalParm(\"mergewedgeidxrangemin\"),\n                                 parent.evalParm(\"mergewedgeidxrangemax\"))       \n    elif parent.evalParm(\"mergewedges\") == 2:\n        pattern_str = parent.evalParm(\"mergespecificwedges\")        \n    return len(pdg.ValuePattern(pattern_str).intArray(inclusive=True))\n\nreturn 0" python ] }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_wedge.chn"
Content-Type: text/plain

{
    channel nwedges {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { length = 0 expr = "import pdg
node = hou.pwd()

parent = node.parent()

if parent.evalParm(\"domergewedges\"):
    pattern_str = \"\"
    if parent.evalParm(\"mergewedges\") == 0:
        pattern_str = '{}-{}'.format(0,
                                 parent.evalParm(\"wedgecount\")) 
        return len(pdg.ValuePattern(pattern_str).intArray(inclusive=False))
    elif parent.evalParm(\"mergewedges\") == 1:
        pattern_str = '{}-{}'.format(parent.evalParm(\"mergewedgeidxrangemin\"),
                                 parent.evalParm(\"mergewedgeidxrangemax\"))       
    elif parent.evalParm(\"mergewedges\") == 2:
        pattern_str = parent.evalParm(\"mergespecificwedges\")        
    return len(pdg.ValuePattern(pattern_str).intArray(inclusive=True))

return 0" language = python }
    }
    channel iterations {
      lefttype = extend
      righttype = extend
      default = 10
      flags = 0
      segment { length = 0 value = 10 10 expr = ch(\"nwedges\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_wedge.parm"
Content-Type: text/plain

{
version 0.8
itermethod	[ 0	locks=0 ]	(	"count"	)
method	[ 0	locks=0 ]	(	"merge"	)
iterations	[ 0	locks=0 ]	(	[ iterations	10 ] 	)
startvalue	[ 0	locks=0 ]	(	0	)
increment	[ 0	locks=0 ]	(	1	)
class	[ 0	locks=0 ]	(	"point"	)
useattrib	[ 0	locks=0 ]	(	"on"	)
attrib	[ 0	locks=0 ]	(	""	)
usemaxiter	[ 0	locks=0 ]	(	"off"	)
maxiter	[ 0	locks=0 ]	(	10	)
blockpath	[ 0	locks=0 ]	(	../foreach_begin1	)
templatepath	[ 0	locks=0 ]	(	../foreach_begin1	)
resetcookpass	[ 0	locks=0 ]	(	0	)
dosinglepass	[ 0	locks=0 ]	(	"off"	)
singlepass	[ 0	locks=0 ]	(	135	)
stopcondition	[ 0	locks=0 ]	(	0	)
multithread	[ 0	locks=0 ]	(	"off"	)
nwedges	[ 0	locks=0 ]	(	[ nwedges	"import pdg
node = hou.pwd()

parent = node.parent()

if parent.evalParm(\"domergewedges\"):
    pattern_str = \"\"
    if parent.evalParm(\"mergewedges\") == 0:
        pattern_str = '{}-{}'.format(0,
                                 parent.evalParm(\"wedgecount\")) 
        return len(pdg.ValuePattern(pattern_str).intArray(inclusive=False))
    elif parent.evalParm(\"mergewedges\") == 1:
        pattern_str = '{}-{}'.format(parent.evalParm(\"mergewedgeidxrangemin\"),
                                 parent.evalParm(\"mergewedgeidxrangemax\"))       
    elif parent.evalParm(\"mergewedges\") == 2:
        pattern_str = parent.evalParm(\"mergespecificwedges\")        
    return len(pdg.ValuePattern(pattern_str).intArray(inclusive=True))

return 0" ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_wedge.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_begin1.init"
Content-Type: text/plain

type = block_begin
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_begin1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.5 6.85
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author ati@pop-os.localdomain
  access 0777
}
color UT_Color RGB 0.75 0.4 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_begin1.parm"
Content-Type: text/plain

{
version 0.8
method	[ 0	locks=0 ]	(	"input"	)
blockpath	[ 0	locks=0 ]	(	../foreach_wedge	)
resetcookpass	[ 0	locks=0 ]	(	0	)
createmetablock	[ 0	locks=0 ]	(	0	)
label1	[ 0	locks=0 ]	(	"iteration, numiterations, value, ivalue"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_begin1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_count1.init"
Content-Type: text/plain

type = block_begin
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_count1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.5 6.85
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author ati@pop-os.localdomain
  access 0777
}
color UT_Color RGB 0.75 0.4 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_count1.parm"
Content-Type: text/plain

{
version 0.8
method	[ 0	locks=0 ]	(	"metadata"	)
blockpath	[ 0	locks=0 ]	(	../foreach_wedge	)
resetcookpass	[ 0	locks=0 ]	(	0	)
createmetablock	[ 0	locks=0 ]	(	0	)
label1	[ 0	locks=0 ]	(	"iteration, numiterations, value, ivalue"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_count1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/read_single_wedge.init"
Content-Type: text/plain

type = file
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/read_single_wedge.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.5 5.85
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author ati@pop-os.localdomain
  access 0777
}
color UT_Color RGB 0.9 0.8 0.55 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/read_single_wedge.spareparmdef"
Content-Type: text/plain

    parm {
        name    "filemode"
        baseparm
        label   "File Mode"
        export  none
    }
    parm {
        name    "file"
        baseparm
        label   "Geometry File"
        export  all
    }
    parm {
        name    "reload"
        baseparm
        label   "Reload Geometry"
        export  none
    }
    parm {
        name    "objpattern"
        baseparm
        label   "Object Mask"
        export  none
    }
    parm {
        name    "geodatapath"
        baseparm
        label   "Geometry Data Path"
        export  none
    }
    parm {
        name    "missingframe"
        baseparm
        label   "Missing Frame"
        export  none
    }
    parm {
        name    "loadtype"
        baseparm
        label   "Load"
        export  none
    }
    parm {
        name    "packedviewedit"
        baseparm
        label   "Display Packed As"
        export  none
    }
    parm {
        name    "viewportlod"
        baseparm
        label   "Display As"
        export  none
    }
    parm {
        name    "packexpanded"
        baseparm
        label   "Pack Using Expanded/Absolute File Path"
        export  none
    }
    parm {
        name    "delayload"
        baseparm
        label   "Delay Load Geometry"
        export  none
    }
    parm {
        name    "mkpath"
        baseparm
        label   "Create Intermediate Directories"
        export  none
    }
    parm {
        name    "cachesize"
        baseparm
        label   "Cache Frames"
        export  none
    }
    parm {
        name    "prefetch"
        baseparm
        label   "Pre-fetch Geometry"
        export  none
    }
    parm {
        name    "f"
        baseparm
        label   "Frame Range"
        export  none
    }
    parm {
        name    "index"
        baseparm
        label   "Sequence Index"
        export  none
    }
    parm {
        name    "wrap"
        baseparm
        label   "Wrap Mode"
        export  none
    }
    parm {
        name    "retry"
        baseparm
        label   "Save/Load Retries"
        export  none
    }
    parm {
        name    "wedgeidx"
        label   "Wedge Index"
        type    integer
        default { [ "import pdg\nnode = hou.pwd()\n\nparent = node.parent()\n\nif parent.evalParm(\"domergewedges\"):\n    pattern_str = \"\"\n    pattern = 0\n    if parent.evalParm(\"mergewedges\") == 0:\n        pattern_str = '{}-{}'.format(0,\n                                 parent.evalParm(\"wedgecount\")) \n        pattern = pdg.ValuePattern(pattern_str).intArray(inclusive=False)\n    elif parent.evalParm(\"mergewedges\") == 1:\n        pattern_str = '{}-{}'.format(parent.evalParm(\"mergewedgeidxrangemin\"),\n                                 parent.evalParm(\"mergewedgeidxrangemax\"))\n        pattern = pdg.ValuePattern(pattern_str).intArray(inclusive=True)\n    elif parent.evalParm(\"mergewedges\") == 2:\n        pattern_str = parent.evalParm(\"mergespecificwedges\")        \n        pattern = pdg.ValuePattern(pattern_str).intArray(inclusive=True)\n        \n    return pattern[node.parm(\"ivalue\").evalAsInt()]\nreturn 0" python ] }
        range   { 0 10 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "ivalue"
        label   "Iteration"
        type    integer
        default { [ "detail(-1,\"ivalue\",0)" hscript-expr ] }
        range   { 0 10 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "spare_input0"
        label   "Spare Input 0"
        type    oppath
        default { "" }
        help    "Refer to this in expressions as -1, such as: npoints(-1)"
        parmtag { "opfilter" "!!SOP!!" }
        parmtag { "oprelative" "." }
    }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/read_single_wedge.chn"
Content-Type: text/plain

{
    channel index {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $FF-ch(\"f1\") }
    }
    channel wedgeidx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "import pdg
node = hou.pwd()

parent = node.parent()

if parent.evalParm(\"domergewedges\"):
    pattern_str = \"\"
    pattern = 0
    if parent.evalParm(\"mergewedges\") == 0:
        pattern_str = '{}-{}'.format(0,
                                 parent.evalParm(\"wedgecount\")) 
        pattern = pdg.ValuePattern(pattern_str).intArray(inclusive=False)
    elif parent.evalParm(\"mergewedges\") == 1:
        pattern_str = '{}-{}'.format(parent.evalParm(\"mergewedgeidxrangemin\"),
                                 parent.evalParm(\"mergewedgeidxrangemax\"))
        pattern = pdg.ValuePattern(pattern_str).intArray(inclusive=True)
    elif parent.evalParm(\"mergewedges\") == 2:
        pattern_str = parent.evalParm(\"mergespecificwedges\")        
        pattern = pdg.ValuePattern(pattern_str).intArray(inclusive=True)
        
    return pattern[node.parm(\"ivalue\").evalAsInt()]
return 0" language = python }
    }
    channel ivalue {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = detail(-1,\"ivalue\",0) }
    }
    channel reload {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../reload\") }
    }
    channel loadtype {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "if(ch(\"../loadtype\")==0,0,
if(ch(\"../loadtype\")==1,4,5))" }
    }
    channel f1 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = $RFSTART }
    }
    channel f2 {
      lefttype = extend
      righttype = extend
      default = 24
      flags = 0
      segment { length = 0 value = 24 24 expr = $RFEND }
    }
    channel viewportlod {
      lefttype = extend
      righttype = extend
      default = 2
      flags = 0
      segment { length = 0 value = 2 2 expr = ch(\"../viewportlod\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/read_single_wedge.parm"
Content-Type: text/plain

{
version 0.8
filemode	[ 0	locks=0 ]	(	"read"	)
file	[ 0	locks=0 ]	(	"`strreplace(chs(\"../sopoutput\"),chs(\"../wedgestr\"),\"w\" + chs(\"wedgeidx\"))`"	)
reload	[ 0	locks=0 ]	(	[ reload	0 ] 	)
objpattern	[ 0	locks=0 ]	(	*	)
geodatapath	[ 0	locks=0 ]	(	""	)
missingframe	[ 0	locks=0 ]	(	"empty"	)
loadtype	[ 0	locks=0 ]	(	[ loadtype	0 ] 	)
packedviewedit	[ 0	locks=0 ]	(	"unchanged"	)
viewportlod	[ 8	locks=0 ]	(	[ viewportlod	2 ] 	)
packexpanded	[ 0	locks=0 ]	(	"on"	)
delayload	[ 0	locks=0 ]	(	"on"	)
mkpath	[ 0	locks=0 ]	(	"on"	)
cachesize	[ 0	locks=0 ]	(	0	)
prefetch	[ 0	locks=0 ]	(	"off"	)
f	[ 0	locks=0 ]	(	[ f1	1 ] 	[ f2	24 ] 	)
index	[ 0	locks=0 ]	(	[ index	0 ] 	)
wrap	[ 0	locks=0 ]	(	"cycle"	)
retry	[ 0	locks=0 ]	(	0	)
wedgeidx	[ 0	locks=0 ]	(	[ wedgeidx	0 ] 	)
ivalue	[ 0	locks=0 ]	(	[ ivalue	0 ] 	)
spare_input0	[ 0	locks=0 ]	(	../foreach_count1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/read_single_wedge.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge1.init"
Content-Type: text/plain

type = merge
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.5 4.85
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	read_single_wedge 0 1 "input1"
2 	foreach_begin1 0 1 "input2"
}
inputs
{
0 	read_single_wedge 0 1
1 	foreach_begin1 0 1
}
stat
{
  create -1
  modify -1
  author ati@pop-os.localdomain
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge1.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/Object_Merge.init"
Content-Type: text/plain

type = object_merge
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/Object_Merge.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.5 -10.15
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author ati@pop-os.localdomain
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/Object_Merge.parm"
Content-Type: text/plain

{
version 0.8
numobj	[ 0	locks=0 ]	(	1	)
_separator	[ 0	locks=0 ]	(	)
xformtype	[ 0	locks=0 ]	(	"none"	)
xformpath	[ 0	locks=0 ]	(	""	)
invertxform	[ 0	locks=0 ]	(	"off"	)
createptgroups	[ 0	locks=0 ]	(	"off"	)
ptgroupprefix	[ 0	locks=0 ]	(	_ptgrp_	)
createprimgroups	[ 0	locks=0 ]	(	"off"	)
primgroupprefix	[ 0	locks=0 ]	(	_primgrp_	)
verbosegroups	[ 0	locks=0 ]	(	"off"	)
suffixfirstgroup	[ 0	locks=0 ]	(	"on"	)
createptstring	[ 0	locks=0 ]	(	"off"	)
createprimstring	[ 0	locks=0 ]	(	"off"	)
pathattrib	[ 0	locks=0 ]	(	objname	)
pack	[ 0	locks=0 ]	(	"off"	)
pivot	[ 0	locks=0 ]	(	"centroid"	)
viewportlod	[ 0	locks=0 ]	(	"full"	)
addpath	[ 0	locks=0 ]	(	"on"	)
enable1	[ 0	locks=0 ]	(	"on"	)
objpath1	[ 0	locks=0 ]	(	`chsop(\"../omsoppath\")`	)
group1	[ 0	locks=0 ]	(	""	)
expand1	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/Object_Merge.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switchif1.init"
Content-Type: text/plain

type = switchif
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switchif1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.5 2.85
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	read_single 0 1 "input1"
1 	foreach_wedge 1 1 "input2"
}
inputs
{
0 	read_single 0 1
1 	foreach_wedge 0 1
}
stat
{
  create -1
  modify -1
  author ati@pop-os.localdomain
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switchif1.chn"
Content-Type: text/plain

{
    channel expr1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../enablewedging\") }
    }
    channel expr2 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../domergewedges\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switchif1.parm"
Content-Type: text/plain

{
version 0.8
mergecondition	[ 0	locks=0 ]	(	"all"	)
testinput	[ 0	locks=0 ]	(	"first"	)
tests	[ 0	locks=0 ]	(	2	)
enable1	[ 0	locks=0 ]	(	"on"	)
type1	[ 0	locks=0 ]	(	"expr"	)
expr1	[ 0	locks=0 ]	(	[ expr1	1 ] 	)
attribtype1	[ 0	locks=0 ]	(	"all"	)
attribowner1	[ 0	locks=0 ]	(	"point"	)
attributes1	[ 0	locks=0 ]	(	""	)
attribvaltype1	[ 0	locks=0 ]	(	"flt"	)
attribfloatcomp1	[ 0	locks=0 ]	(	"equal"	)
attribstringcomp1	[ 0	locks=0 ]	(	"equal"	)
attribval1	[ 0	locks=0 ]	(	0	)
attribsval1	[ 0	locks=0 ]	(	""	)
counttype1	[ 0	locks=0 ]	(	"points"	)
countgroup1	[ 0	locks=0 ]	(	""	)
countcomp1	[ 0	locks=0 ]	(	"equal"	)
countval1	[ 0	locks=0 ]	(	0	)
hasinputtype1	[ 0	locks=0 ]	(	"wired"	)
enable2	[ 0	locks=0 ]	(	"on"	)
type2	[ 0	locks=0 ]	(	"expr"	)
expr2	[ 0	locks=0 ]	(	[ expr2	1 ] 	)
attribtype2	[ 0	locks=0 ]	(	"all"	)
attribowner2	[ 0	locks=0 ]	(	"point"	)
attributes2	[ 0	locks=0 ]	(	""	)
attribvaltype2	[ 0	locks=0 ]	(	"flt"	)
attribfloatcomp2	[ 0	locks=0 ]	(	"equal"	)
attribstringcomp2	[ 0	locks=0 ]	(	"equal"	)
attribval2	[ 0	locks=0 ]	(	0	)
attribsval2	[ 0	locks=0 ]	(	""	)
counttype2	[ 0	locks=0 ]	(	"points"	)
countgroup2	[ 0	locks=0 ]	(	""	)
countcomp2	[ 0	locks=0 ]	(	"equal"	)
countval2	[ 0	locks=0 ]	(	0	)
hasinputtype2	[ 0	locks=0 ]	(	"wired"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switchif1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switchif_object_merge.init"
Content-Type: text/plain

type = switchif
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switchif_object_merge.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.5 -11.15
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	switchif5 1 1 "input1"
1 	Object_Merge 0 1 "input2"
}
inputs
{
0 	switchif5 0 1
1 	Object_Merge 0 1
}
stat
{
  create -1
  modify -1
  author ati@pop-os.localdomain
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switchif_object_merge.chn"
Content-Type: text/plain

{
    channel expr1 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../sourcetype\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switchif_object_merge.parm"
Content-Type: text/plain

{
version 0.8
mergecondition	[ 0	locks=0 ]	(	"all"	)
testinput	[ 0	locks=0 ]	(	"first"	)
tests	[ 0	locks=0 ]	(	1	)
enable1	[ 0	locks=0 ]	(	"on"	)
type1	[ 0	locks=0 ]	(	"expr"	)
expr1	[ 0	locks=0 ]	(	[ expr1	1 ] 	)
attribtype1	[ 0	locks=0 ]	(	"all"	)
attribowner1	[ 0	locks=0 ]	(	"point"	)
attributes1	[ 0	locks=0 ]	(	""	)
attribvaltype1	[ 0	locks=0 ]	(	"flt"	)
attribfloatcomp1	[ 0	locks=0 ]	(	"equal"	)
attribstringcomp1	[ 0	locks=0 ]	(	"equal"	)
attribval1	[ 0	locks=0 ]	(	0	)
attribsval1	[ 0	locks=0 ]	(	""	)
counttype1	[ 0	locks=0 ]	(	"points"	)
countgroup1	[ 0	locks=0 ]	(	""	)
countcomp1	[ 0	locks=0 ]	(	"equal"	)
countval1	[ 0	locks=0 ]	(	0	)
hasinputtype1	[ 0	locks=0 ]	(	"wired"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switchif_object_merge.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT.init"
Content-Type: text/plain

type = output
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.5 -15.15
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	switch1 1 1 "input1"
}
inputs
{
0 	switch1 0 1
}
stat
{
  create -1
  modify -1
  author ati@pop-os.localdomain
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/empty_geo.init"
Content-Type: text/plain

type = null
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/empty_geo.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.5 2.85
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author ati@pop-os.localdomain
  access 0777
}
color UT_Color RGB 0.6 0.7 0.77 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/empty_geo.parm"
Content-Type: text/plain

{
version 0.8
copyinput	[ 0	locks=0 ]	(	"on"	)
cacheinput	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/empty_geo.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/freeze_first_frame.init"
Content-Type: text/plain

type = timeshift
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/freeze_first_frame.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.25255 0.64136
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	switchif_outside_cache_range 2 1 "input1"
}
inputs
{
0 	switchif_outside_cache_range 0 1
}
stat
{
  create -1
  modify -1
  author ati@pop-os.localdomain
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/freeze_first_frame.chn"
Content-Type: text/plain

{
    channel frame {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../custom_clampfirst\") }
    }
    channel time {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $T }
    }
    channel frange1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $FSTART }
    }
    channel frange2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $FEND }
    }
    channel trange1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $TSTART }
    }
    channel trange2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $TEND }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/freeze_first_frame.parm"
Content-Type: text/plain

{
version 0.8
method	[ 0	locks=0 ]	(	"byframe"	)
frame	[ 0	locks=0 ]	(	[ frame	0 ] 	)
integerframe	[ 0	locks=0 ]	(	"on"	)
time	[ 0	locks=0 ]	(	[ time	0 ] 	)
rangeclamp	[ 0	locks=0 ]	(	"none"	)
frange	[ 0	locks=0 ]	(	[ frange1	0 ] 	[ frange2	0 ] 	)
trange	[ 0	locks=0 ]	(	[ trange1	0 ] 	[ trange2	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/freeze_first_frame.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/freeze_last_frame.init"
Content-Type: text/plain

type = timeshift
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/freeze_last_frame.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.25255 -1.35864
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	switch_hold_first_frame 1 1 "input1"
}
inputs
{
0 	switch_hold_first_frame 0 1
}
stat
{
  create -1
  modify -1
  author ati@pop-os.localdomain
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/freeze_last_frame.chn"
Content-Type: text/plain

{
    channel frame {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../custom_clamplast\") }
    }
    channel time {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $T }
    }
    channel frange1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $FSTART }
    }
    channel frange2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $FEND }
    }
    channel trange1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $TSTART }
    }
    channel trange2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $TEND }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/freeze_last_frame.parm"
Content-Type: text/plain

{
version 0.8
method	[ 0	locks=0 ]	(	"byframe"	)
frame	[ 0	locks=0 ]	(	[ frame	0 ] 	)
integerframe	[ 0	locks=0 ]	(	"on"	)
time	[ 0	locks=0 ]	(	[ time	0 ] 	)
rangeclamp	[ 0	locks=0 ]	(	"none"	)
frange	[ 0	locks=0 ]	(	[ frange1	0 ] 	[ frange2	0 ] 	)
trange	[ 0	locks=0 ]	(	[ trange1	0 ] 	[ trange2	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/freeze_last_frame.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switchif4.init"
Content-Type: text/plain

type = switchif
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switchif4.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.5 -3.15
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	switchif1 2 1 "input1"
2 	switch_hold_last_frame 0 1 "input2"
}
inputs
{
0 	switchif1 0 1
1 	switch_hold_last_frame 0 1
}
stat
{
  create -1
  modify -1
  author ati@pop-os.localdomain
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switchif4.chn"
Content-Type: text/plain

{
    channel expr1 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../timedependent\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switchif4.parm"
Content-Type: text/plain

{
version 0.8
mergecondition	[ 0	locks=0 ]	(	"all"	)
testinput	[ 0	locks=0 ]	(	"first"	)
tests	[ 0	locks=0 ]	(	1	)
enable1	[ 0	locks=0 ]	(	"on"	)
type1	[ 0	locks=0 ]	(	"expr"	)
expr1	[ 0	locks=0 ]	(	[ expr1	1 ] 	)
attribtype1	[ 0	locks=0 ]	(	"all"	)
attribowner1	[ 0	locks=0 ]	(	"point"	)
attributes1	[ 0	locks=0 ]	(	""	)
attribvaltype1	[ 0	locks=0 ]	(	"flt"	)
attribfloatcomp1	[ 0	locks=0 ]	(	"equal"	)
attribstringcomp1	[ 0	locks=0 ]	(	"equal"	)
attribval1	[ 0	locks=0 ]	(	0	)
attribsval1	[ 0	locks=0 ]	(	""	)
counttype1	[ 0	locks=0 ]	(	"points"	)
countgroup1	[ 0	locks=0 ]	(	""	)
countcomp1	[ 0	locks=0 ]	(	"equal"	)
countval1	[ 0	locks=0 ]	(	0	)
hasinputtype1	[ 0	locks=0 ]	(	"wired"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switchif4.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_frame.init"
Content-Type: text/plain

type = block_end
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_frame.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.5 -6.15
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	timeshift1 1 1 "input1"
}
inputs
{
0 	timeshift1 0 1
}
stat
{
  create -1
  modify -1
  author ati@pop-os.localdomain
  access 0777
}
color UT_Color RGB 0.75 0.4 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_frame.spareparmdef"
Content-Type: text/plain

    parm {
        name    "itermethod"
        baseparm
        label   "Iteration Method"
        export  none
    }
    parm {
        name    "method"
        baseparm
        label   "Gather Method"
        export  none
    }
    parm {
        name    "iterations"
        baseparm
        label   "Iterations"
        export  none
    }
    parm {
        name    "startvalue"
        baseparm
        label   "Start Value"
        export  none
    }
    parm {
        name    "increment"
        baseparm
        label   "Increment"
        export  none
    }
    parm {
        name    "class"
        baseparm
        label   "Piece Elements"
        export  none
    }
    parm {
        name    "useattrib"
        baseparm
        label   "Piece Attribute"
        joinnext
        export  none
    }
    parm {
        name    "attrib"
        baseparm
        label   "Piece Attribute"
        export  none
    }
    parm {
        name    "usemaxiter"
        baseparm
        label   "Max Iterations"
        joinnext
        export  none
    }
    parm {
        name    "maxiter"
        baseparm
        label   "Max Iterations"
        export  none
    }
    parm {
        name    "blockpath"
        baseparm
        label   "Default Block Path"
        export  none
    }
    parm {
        name    "templatepath"
        baseparm
        label   "Piece Block Path"
        export  none
    }
    parm {
        name    "resetcookpass"
        baseparm
        label   "Reset Cached Pass"
        export  none
    }
    parm {
        name    "dosinglepass"
        baseparm
        label   "Do Single Pass"
        joinnext
        export  none
    }
    parm {
        name    "singlepass"
        baseparm
        label   "Single Pass"
        export  none
    }
    parm {
        name    "stopcondition"
        baseparm
        label   "Stop Condition"
        export  none
    }
    parm {
        name    "multithread"
        baseparm
        label   "Multithread when Compiled"
        export  none
    }
    parm {
        name    "nframes"
        label   "Number of Frames"
        type    string
        default { [ "import pdg\nnode = hou.pwd()\n\nparent = node.parent()\n\nif parent.evalParm(\"domergeframes\"):\n    pattern_str = \"\"\n    if parent.evalParm(\"mergeframes\") == 0:\n        pattern_str = '{}-{}:{}'.format(parent.evalParm(\"f1\"),\n                                 parent.evalParm(\"f2\"),\n                                 parent.evalParm(\"f3\")/parent.evalParm(\"substeps\"))                                 \n    elif parent.evalParm(\"mergeframes\") == 1:\n        pattern_str = '{}-{}:{}'.format(parent.evalParm(\"mergeframerange1\"),\n                                 parent.evalParm(\"mergeframerange2\"),\n                                 parent.evalParm(\"mergeframerange3\")/parent.evalParm(\"mergesubsteps\"))\n    elif parent.evalParm(\"mergeframes\") == 2:\n        pattern_str = parent.evalParm(\"mergespecificrange\")\n        \n    return len(pdg.ValuePattern(pattern_str).floatArray(inclusive=True))\n\nreturn 0" python ] }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_frame.chn"
Content-Type: text/plain

{
    channel nframes {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { length = 0 expr = "import pdg
node = hou.pwd()

parent = node.parent()

if parent.evalParm(\"domergeframes\"):
    pattern_str = \"\"
    if parent.evalParm(\"mergeframes\") == 0:
        pattern_str = '{}-{}:{}'.format(parent.evalParm(\"f1\"),
                                 parent.evalParm(\"f2\"),
                                 parent.evalParm(\"f3\")/parent.evalParm(\"substeps\"))                                 
    elif parent.evalParm(\"mergeframes\") == 1:
        pattern_str = '{}-{}:{}'.format(parent.evalParm(\"mergeframerange1\"),
                                 parent.evalParm(\"mergeframerange2\"),
                                 parent.evalParm(\"mergeframerange3\")/parent.evalParm(\"mergesubsteps\"))
    elif parent.evalParm(\"mergeframes\") == 2:
        pattern_str = parent.evalParm(\"mergespecificrange\")
        
    return len(pdg.ValuePattern(pattern_str).floatArray(inclusive=True))

return 0" language = python }
    }
    channel iterations {
      lefttype = extend
      righttype = extend
      default = 10
      flags = 0
      segment { length = 0 value = 10 10 expr = ch(\"nframes\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_frame.parm"
Content-Type: text/plain

{
version 0.8
itermethod	[ 0	locks=0 ]	(	"count"	)
method	[ 0	locks=0 ]	(	"merge"	)
iterations	[ 0	locks=0 ]	(	[ iterations	10 ] 	)
startvalue	[ 0	locks=0 ]	(	0	)
increment	[ 0	locks=0 ]	(	1	)
class	[ 0	locks=0 ]	(	"point"	)
useattrib	[ 0	locks=0 ]	(	"on"	)
attrib	[ 0	locks=0 ]	(	""	)
usemaxiter	[ 0	locks=0 ]	(	"off"	)
maxiter	[ 0	locks=0 ]	(	10	)
blockpath	[ 0	locks=0 ]	(	../foreach_begin2	)
templatepath	[ 0	locks=0 ]	(	../foreach_begin2	)
resetcookpass	[ 0	locks=0 ]	(	0	)
dosinglepass	[ 0	locks=0 ]	(	"off"	)
singlepass	[ 0	locks=0 ]	(	0	)
stopcondition	[ 0	locks=0 ]	(	0	)
multithread	[ 0	locks=0 ]	(	"off"	)
nframes	[ 0	locks=0 ]	(	[ nframes	"import pdg
node = hou.pwd()

parent = node.parent()

if parent.evalParm(\"domergeframes\"):
    pattern_str = \"\"
    if parent.evalParm(\"mergeframes\") == 0:
        pattern_str = '{}-{}:{}'.format(parent.evalParm(\"f1\"),
                                 parent.evalParm(\"f2\"),
                                 parent.evalParm(\"f3\")/parent.evalParm(\"substeps\"))                                 
    elif parent.evalParm(\"mergeframes\") == 1:
        pattern_str = '{}-{}:{}'.format(parent.evalParm(\"mergeframerange1\"),
                                 parent.evalParm(\"mergeframerange2\"),
                                 parent.evalParm(\"mergeframerange3\")/parent.evalParm(\"mergesubsteps\"))
    elif parent.evalParm(\"mergeframes\") == 2:
        pattern_str = parent.evalParm(\"mergespecificrange\")
        
    return len(pdg.ValuePattern(pattern_str).floatArray(inclusive=True))

return 0" ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_frame.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_begin2.init"
Content-Type: text/plain

type = block_begin
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_begin2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.5 -4.15
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	switchif4 1 1 "input1"
}
inputs
{
0 	switchif4 0 1
}
stat
{
  create -1
  modify -1
  author ati@pop-os.localdomain
  access 0777
}
color UT_Color RGB 0.75 0.4 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_begin2.parm"
Content-Type: text/plain

{
version 0.8
method	[ 0	locks=0 ]	(	"input"	)
blockpath	[ 0	locks=0 ]	(	../foreach_frame	)
resetcookpass	[ 0	locks=0 ]	(	0	)
createmetablock	[ 0	locks=0 ]	(	0	)
label1	[ 0	locks=0 ]	(	"iteration, numiterations, value, ivalue"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_begin2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_count2.init"
Content-Type: text/plain

type = block_begin
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_count2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 4.5 -4.15
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author ati@pop-os.localdomain
  access 0777
}
color UT_Color RGB 0.75 0.4 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_count2.parm"
Content-Type: text/plain

{
version 0.8
method	[ 0	locks=0 ]	(	"metadata"	)
blockpath	[ 0	locks=0 ]	(	../foreach_frame	)
resetcookpass	[ 0	locks=0 ]	(	0	)
createmetablock	[ 0	locks=0 ]	(	0	)
label1	[ 0	locks=0 ]	(	"iteration, numiterations, value, ivalue"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_count2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/timeshift1.init"
Content-Type: text/plain

type = timeshift
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/timeshift1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.5 -5.15
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	foreach_begin2 0 1 "input1"
}
inputs
{
0 	foreach_begin2 0 1
}
stat
{
  create -1
  modify -1
  author ati@pop-os.localdomain
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/timeshift1.spareparmdef"
Content-Type: text/plain

    parm {
        name    "method"
        baseparm
        label   "Method"
        export  none
    }
    parm {
        name    "frame"
        baseparm
        label   "Frame"
        export  none
    }
    parm {
        name    "integerframe"
        baseparm
        label   "Integer Frames"
        export  none
    }
    parm {
        name    "time"
        baseparm
        label   "Time"
        export  none
    }
    parm {
        name    "rangeclamp"
        baseparm
        label   "Clamp"
        export  none
    }
    parm {
        name    "frange"
        baseparm
        label   "Start/End Frame"
        export  none
    }
    parm {
        name    "trange"
        baseparm
        label   "Start/End Time"
        export  none
    }
    parm {
        name    "spare_input0"
        label   "Spare Input 0"
        type    oppath
        default { "" }
        help    "Refer to this in expressions as -1, such as: npoints(-1)"
        parmtag { "opfilter" "!!SOP!!" }
        parmtag { "oprelative" "." }
    }
    parm {
        name    "frametoread"
        label   "Frame"
        type    string
        default { [ "import pdg\nnode = hou.pwd()\n\nparent = node.parent()\n\nif parent.evalParm(\"domergeframes\"):\n    pattern_str = \"\"\n    if parent.evalParm(\"mergeframes\") == 0:\n        pattern_str = '{}-{}:{}'.format(parent.evalParm(\"f1\"),\n                                 parent.evalParm(\"f2\"),\n                                 parent.evalParm(\"f3\")/parent.evalParm(\"substeps\"))                                 \n    elif parent.evalParm(\"mergeframes\") == 1:\n        pattern_str = '{}-{}:{}'.format(parent.evalParm(\"mergeframerange1\"),\n                                 parent.evalParm(\"mergeframerange2\"),\n                                 parent.evalParm(\"mergeframerange3\")/parent.evalParm(\"mergesubsteps\"))\n    elif parent.evalParm(\"mergeframes\") == 2:\n        pattern_str = parent.evalParm(\"mergespecificrange\")\n        \n    pattern = [ \"{:.5g}\".format(x) for x in pdg.ValuePattern(pattern_str).floatArray(inclusive=True)]    \n\n    return pattern[node.parm(\"ivalue\").evalAsInt()]\n    \nreturn 0" python ] }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "ivalue"
        label   "Iteration"
        type    integer
        default { [ "detail(-1,\"ivalue\",0)" hscript-expr ] }
        range   { 0 10 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/timeshift1.chn"
Content-Type: text/plain

{
    channel frame {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"frametoread\") }
    }
    channel time {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $T }
    }
    channel frange1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $FSTART }
    }
    channel frange2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $FEND }
    }
    channel trange1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $TSTART }
    }
    channel trange2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $TEND }
    }
    channel frametoread {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { length = 0 expr = "import pdg
node = hou.pwd()

parent = node.parent()

if parent.evalParm(\"domergeframes\"):
    pattern_str = \"\"
    if parent.evalParm(\"mergeframes\") == 0:
        pattern_str = '{}-{}:{}'.format(parent.evalParm(\"f1\"),
                                 parent.evalParm(\"f2\"),
                                 parent.evalParm(\"f3\")/parent.evalParm(\"substeps\"))                                 
    elif parent.evalParm(\"mergeframes\") == 1:
        pattern_str = '{}-{}:{}'.format(parent.evalParm(\"mergeframerange1\"),
                                 parent.evalParm(\"mergeframerange2\"),
                                 parent.evalParm(\"mergeframerange3\")/parent.evalParm(\"mergesubsteps\"))
    elif parent.evalParm(\"mergeframes\") == 2:
        pattern_str = parent.evalParm(\"mergespecificrange\")
        
    pattern = [ \"{:.5g}\".format(x) for x in pdg.ValuePattern(pattern_str).floatArray(inclusive=True)]    

    return pattern[node.parm(\"ivalue\").evalAsInt()]
    
return 0" language = python }
    }
    channel ivalue {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = detail(-1,\"ivalue\",0) }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/timeshift1.parm"
Content-Type: text/plain

{
version 0.8
method	[ 0	locks=0 ]	(	"byframe"	)
frame	[ 0	locks=0 ]	(	[ frame	0 ] 	)
integerframe	[ 0	locks=0 ]	(	"off"	)
time	[ 0	locks=0 ]	(	[ time	0 ] 	)
rangeclamp	[ 0	locks=0 ]	(	"none"	)
frange	[ 0	locks=0 ]	(	[ frange1	0 ] 	[ frange2	0 ] 	)
trange	[ 0	locks=0 ]	(	[ trange1	0 ] 	[ trange2	0 ] 	)
spare_input0	[ 0	locks=0 ]	(	../foreach_count2	)
frametoread	[ 0	locks=0 ]	(	[ frametoread	"import pdg
node = hou.pwd()

parent = node.parent()

if parent.evalParm(\"domergeframes\"):
    pattern_str = \"\"
    if parent.evalParm(\"mergeframes\") == 0:
        pattern_str = '{}-{}:{}'.format(parent.evalParm(\"f1\"),
                                 parent.evalParm(\"f2\"),
                                 parent.evalParm(\"f3\")/parent.evalParm(\"substeps\"))                                 
    elif parent.evalParm(\"mergeframes\") == 1:
        pattern_str = '{}-{}:{}'.format(parent.evalParm(\"mergeframerange1\"),
                                 parent.evalParm(\"mergeframerange2\"),
                                 parent.evalParm(\"mergeframerange3\")/parent.evalParm(\"mergesubsteps\"))
    elif parent.evalParm(\"mergeframes\") == 2:
        pattern_str = parent.evalParm(\"mergespecificrange\")
        
    pattern = [ \"{:.5g}\".format(x) for x in pdg.ValuePattern(pattern_str).floatArray(inclusive=True)]    

    return pattern[node.parm(\"ivalue\").evalAsInt()]
    
return 0" ] 	)
ivalue	[ 0	locks=0 ]	(	[ ivalue	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/timeshift1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switchif3.init"
Content-Type: text/plain

type = switchif
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switchif3.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.5 -7.15
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	switchif4 1 1 "input1"
2 	foreach_frame 1 1 "input2"
}
inputs
{
0 	switchif4 0 1
1 	foreach_frame 0 1
}
stat
{
  create -1
  modify -1
  author ati@pop-os.localdomain
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switchif3.chn"
Content-Type: text/plain

{
    channel expr1 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../timedependent\") }
    }
    channel expr2 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../domergeframes\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switchif3.parm"
Content-Type: text/plain

{
version 0.8
mergecondition	[ 0	locks=0 ]	(	"all"	)
testinput	[ 0	locks=0 ]	(	"first"	)
tests	[ 0	locks=0 ]	(	2	)
enable1	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	"on"	)
type1	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	"expr"	)
expr1	[ 8	locks=0	autoscope=0	autosel=4294967295 ]	(	[ expr1	1 ] 	)
attribtype1	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	"all"	)
attribowner1	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	"point"	)
attributes1	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	""	)
attribvaltype1	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	"flt"	)
attribfloatcomp1	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	"equal"	)
attribstringcomp1	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	"equal"	)
attribval1	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	0	)
attribsval1	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	""	)
counttype1	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	"points"	)
countgroup1	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	""	)
countcomp1	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	"equal"	)
countval1	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	0	)
hasinputtype1	[ 0	locks=0 ]	(	"wired"	)
enable2	[ 0	locks=0 ]	(	"on"	)
type2	[ 0	locks=0 ]	(	"expr"	)
expr2	[ 8	locks=0 ]	(	[ expr2	1 ] 	)
attribtype2	[ 0	locks=0 ]	(	"all"	)
attribowner2	[ 0	locks=0 ]	(	"point"	)
attributes2	[ 0	locks=0 ]	(	""	)
attribvaltype2	[ 0	locks=0 ]	(	"flt"	)
attribfloatcomp2	[ 0	locks=0 ]	(	"equal"	)
attribstringcomp2	[ 0	locks=0 ]	(	"equal"	)
attribval2	[ 0	locks=0 ]	(	0	)
attribsval2	[ 0	locks=0 ]	(	""	)
counttype2	[ 0	locks=0 ]	(	"points"	)
countgroup2	[ 0	locks=0 ]	(	""	)
countcomp2	[ 0	locks=0 ]	(	"equal"	)
countval2	[ 0	locks=0 ]	(	0	)
hasinputtype2	[ 0	locks=0 ]	(	"wired"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switchif3.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switchif_outside_cache_range.init"
Content-Type: text/plain

type = switchif
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switchif_outside_cache_range.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.5 1.85
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	switchif1 2 1 "input1"
1 	empty_geo 0 1 "input2"
}
inputs
{
0 	switchif1 0 1
1 	empty_geo 0 1
}
stat
{
  create -1
  modify -1
  author ati@pop-os.localdomain
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switchif_outside_cache_range.chn"
Content-Type: text/plain

{
    channel expr1 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = "$F >= ch(\"../f1\")" }
    }
    channel expr2 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = "$F <= ch(\"../f2\")" }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switchif_outside_cache_range.parm"
Content-Type: text/plain

{
version 0.8
mergecondition	[ 0	locks=0 ]	(	"missing"	)
testinput	[ 0	locks=0 ]	(	"first"	)
tests	[ 0	locks=0 ]	(	2	)
enable1	[ 0	locks=0 ]	(	"on"	)
type1	[ 0	locks=0 ]	(	"expr"	)
expr1	[ 0	locks=0 ]	(	[ expr1	1 ] 	)
attribtype1	[ 0	locks=0 ]	(	"all"	)
attribowner1	[ 0	locks=0 ]	(	"point"	)
attributes1	[ 0	locks=0 ]	(	""	)
attribvaltype1	[ 0	locks=0 ]	(	"flt"	)
attribfloatcomp1	[ 0	locks=0 ]	(	"equal"	)
attribstringcomp1	[ 0	locks=0 ]	(	"equal"	)
attribval1	[ 0	locks=0 ]	(	0	)
attribsval1	[ 0	locks=0 ]	(	""	)
counttype1	[ 0	locks=0 ]	(	"points"	)
countgroup1	[ 0	locks=0 ]	(	""	)
countcomp1	[ 0	locks=0 ]	(	"equal"	)
countval1	[ 0	locks=0 ]	(	0	)
hasinputtype1	[ 0	locks=0 ]	(	"wired"	)
enable2	[ 0	locks=0 ]	(	"on"	)
type2	[ 0	locks=0 ]	(	"expr"	)
expr2	[ 0	locks=0 ]	(	[ expr2	1 ] 	)
attribtype2	[ 0	locks=0 ]	(	"all"	)
attribowner2	[ 0	locks=0 ]	(	"point"	)
attributes2	[ 0	locks=0 ]	(	""	)
attribvaltype2	[ 0	locks=0 ]	(	"flt"	)
attribfloatcomp2	[ 0	locks=0 ]	(	"equal"	)
attribstringcomp2	[ 0	locks=0 ]	(	"equal"	)
attribval2	[ 0	locks=0 ]	(	0	)
attribsval2	[ 0	locks=0 ]	(	""	)
counttype2	[ 0	locks=0 ]	(	"points"	)
countgroup2	[ 0	locks=0 ]	(	""	)
countcomp2	[ 0	locks=0 ]	(	"equal"	)
countval2	[ 0	locks=0 ]	(	0	)
hasinputtype2	[ 0	locks=0 ]	(	"wired"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switchif_outside_cache_range.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_hold_first_frame.init"
Content-Type: text/plain

type = switchif
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_hold_first_frame.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.5 -0.15
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	switchif_outside_cache_range 2 1 "input1"
2 	freeze_first_frame 1 1 "input2"
}
inputs
{
0 	switchif_outside_cache_range 0 1
1 	freeze_first_frame 0 1
}
stat
{
  create -1
  modify -1
  author ati@pop-os.localdomain
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_hold_first_frame.chn"
Content-Type: text/plain

{
    channel expr1 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../doclampfirst\") }
    }
    channel expr2 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = "$F < ch(\"../clampfirst\")" }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_hold_first_frame.parm"
Content-Type: text/plain

{
version 0.8
mergecondition	[ 0	locks=0 ]	(	"all"	)
testinput	[ 0	locks=0 ]	(	"first"	)
tests	[ 0	locks=0 ]	(	2	)
enable1	[ 0	locks=0 ]	(	"on"	)
type1	[ 0	locks=0 ]	(	"expr"	)
expr1	[ 0	locks=0 ]	(	[ expr1	1 ] 	)
attribtype1	[ 0	locks=0 ]	(	"all"	)
attribowner1	[ 0	locks=0 ]	(	"point"	)
attributes1	[ 0	locks=0 ]	(	""	)
attribvaltype1	[ 0	locks=0 ]	(	"flt"	)
attribfloatcomp1	[ 0	locks=0 ]	(	"equal"	)
attribstringcomp1	[ 0	locks=0 ]	(	"equal"	)
attribval1	[ 0	locks=0 ]	(	0	)
attribsval1	[ 0	locks=0 ]	(	""	)
counttype1	[ 0	locks=0 ]	(	"points"	)
countgroup1	[ 0	locks=0 ]	(	""	)
countcomp1	[ 0	locks=0 ]	(	"equal"	)
countval1	[ 0	locks=0 ]	(	0	)
hasinputtype1	[ 0	locks=0 ]	(	"wired"	)
enable2	[ 0	locks=0 ]	(	"on"	)
type2	[ 0	locks=0 ]	(	"expr"	)
expr2	[ 0	locks=0 ]	(	[ expr2	1 ] 	)
attribtype2	[ 0	locks=0 ]	(	"all"	)
attribowner2	[ 0	locks=0 ]	(	"point"	)
attributes2	[ 0	locks=0 ]	(	""	)
attribvaltype2	[ 0	locks=0 ]	(	"flt"	)
attribfloatcomp2	[ 0	locks=0 ]	(	"equal"	)
attribstringcomp2	[ 0	locks=0 ]	(	"equal"	)
attribval2	[ 0	locks=0 ]	(	0	)
attribsval2	[ 0	locks=0 ]	(	""	)
counttype2	[ 0	locks=0 ]	(	"points"	)
countgroup2	[ 0	locks=0 ]	(	""	)
countcomp2	[ 0	locks=0 ]	(	"equal"	)
countval2	[ 0	locks=0 ]	(	0	)
hasinputtype2	[ 0	locks=0 ]	(	"wired"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_hold_first_frame.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_hold_last_frame.init"
Content-Type: text/plain

type = switchif
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_hold_last_frame.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.5 -2.15
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	switch_hold_first_frame 1 1 "input1"
2 	freeze_last_frame 1 1 "input2"
}
inputs
{
0 	switch_hold_first_frame 0 1
1 	freeze_last_frame 0 1
}
stat
{
  create -1
  modify -1
  author ati@pop-os.localdomain
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_hold_last_frame.chn"
Content-Type: text/plain

{
    channel expr1 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../doclamplast\") }
    }
    channel expr2 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = "$F > ch(\"../clamplast\")" }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_hold_last_frame.parm"
Content-Type: text/plain

{
version 0.8
mergecondition	[ 0	locks=0 ]	(	"all"	)
testinput	[ 0	locks=0 ]	(	"first"	)
tests	[ 0	locks=0 ]	(	2	)
enable1	[ 0	locks=0 ]	(	"on"	)
type1	[ 0	locks=0 ]	(	"expr"	)
expr1	[ 0	locks=0 ]	(	[ expr1	1 ] 	)
attribtype1	[ 0	locks=0 ]	(	"all"	)
attribowner1	[ 0	locks=0 ]	(	"point"	)
attributes1	[ 0	locks=0 ]	(	""	)
attribvaltype1	[ 0	locks=0 ]	(	"flt"	)
attribfloatcomp1	[ 0	locks=0 ]	(	"equal"	)
attribstringcomp1	[ 0	locks=0 ]	(	"equal"	)
attribval1	[ 0	locks=0 ]	(	0	)
attribsval1	[ 0	locks=0 ]	(	""	)
counttype1	[ 0	locks=0 ]	(	"points"	)
countgroup1	[ 0	locks=0 ]	(	""	)
countcomp1	[ 0	locks=0 ]	(	"equal"	)
countval1	[ 0	locks=0 ]	(	0	)
hasinputtype1	[ 0	locks=0 ]	(	"wired"	)
enable2	[ 0	locks=0 ]	(	"on"	)
type2	[ 0	locks=0 ]	(	"expr"	)
expr2	[ 0	locks=0 ]	(	[ expr2	1 ] 	)
attribtype2	[ 0	locks=0 ]	(	"all"	)
attribowner2	[ 0	locks=0 ]	(	"point"	)
attributes2	[ 0	locks=0 ]	(	""	)
attribvaltype2	[ 0	locks=0 ]	(	"flt"	)
attribfloatcomp2	[ 0	locks=0 ]	(	"equal"	)
attribstringcomp2	[ 0	locks=0 ]	(	"equal"	)
attribval2	[ 0	locks=0 ]	(	0	)
attribsval2	[ 0	locks=0 ]	(	""	)
counttype2	[ 0	locks=0 ]	(	"points"	)
countgroup2	[ 0	locks=0 ]	(	""	)
countcomp2	[ 0	locks=0 ]	(	"equal"	)
countval2	[ 0	locks=0 ]	(	0	)
hasinputtype2	[ 0	locks=0 ]	(	"wired"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_hold_last_frame.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/timeshift2.init"
Content-Type: text/plain

type = timeshift
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/timeshift2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.5 -8.15
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	switchif3 1 1 "input1"
}
inputs
{
0 	switchif3 0 1
}
stat
{
  create -1
  modify -1
  author ati@pop-os.localdomain
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/timeshift2.chn"
Content-Type: text/plain

{
    channel frame {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "$FF + ch(\"../foffset\")" }
    }
    channel time {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $T }
    }
    channel frange1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $FSTART }
    }
    channel frange2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $FEND }
    }
    channel trange1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $TSTART }
    }
    channel trange2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $TEND }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/timeshift2.parm"
Content-Type: text/plain

{
version 0.8
method	[ 0	locks=0 ]	(	"byframe"	)
frame	[ 0	locks=0 ]	(	[ frame	0 ] 	)
integerframe	[ 0	locks=0 ]	(	"off"	)
time	[ 0	locks=0 ]	(	[ time	0 ] 	)
rangeclamp	[ 0	locks=0 ]	(	"none"	)
frange	[ 0	locks=0 ]	(	[ frange1	0 ] 	[ frange2	0 ] 	)
trange	[ 0	locks=0 ]	(	[ trange1	0 ] 	[ trange2	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/timeshift2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/transformpieces1.init"
Content-Type: text/plain

type = xformpieces
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/transformpieces1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.5 -13.15
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	read_instance_geo 0 1 "input1"
1 	switchif_object_merge 2 1 "input2"
}
inputs
{
0 	read_instance_geo 0 1
1 	switchif_object_merge 0 1
}
stat
{
  create -1
  modify -1
  author ati@pop-os.localdomain
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/transformpieces1.chn"
Content-Type: text/plain

{
    channel integrateovertime {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = 1/$FPS }
    }
    channel attrib {
      lefttype = extend
      righttype = extend
      defaultString = \"name\"
      flags = 0
      segment { length = 0 expr = chs(\"../attrib\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/transformpieces1.parm"
Content-Type: text/plain

{
version 0.8
sourcegroup	[ 0	locks=0 ]	(	""	)
templategroup	[ 0	locks=0 ]	(	""	)
attribmode	[ 0	locks=0 ]	(	"1"	)
attrib	[ 0	locks=0 ]	(	[ attrib	name ] 	)
invertxform	[ 0	locks=0 ]	(	"off"	)
attribstotransform	[ 0	locks=0 ]	(	*	)
pointvels	[ 0	locks=0 ]	(	1	)
integrateovertime	[ 0	locks=0 ]	(	[ integrateovertime	0 ] 	)
docopyattribs	[ 0	locks=0 ]	(	"off"	)
attribstocopy	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/transformpieces1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/read_instance_geo.init"
Content-Type: text/plain

type = file
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/read_instance_geo.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.5 -12.15
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author ati@pop-os.localdomain
  access 0777
}
color UT_Color RGB 0.9 0.8 0.55 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/read_instance_geo.chn"
Content-Type: text/plain

{
    channel index {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $FF-ch(\"f1\") }
    }
    channel file {
      lefttype = extend
      righttype = extend
      defaultString = \"default.bgeo\"
      flags = 0
      segment { length = 0 expr = chs(\"../restrbdfile\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/read_instance_geo.parm"
Content-Type: text/plain

{
version 0.8
filemode	[ 0	locks=0 ]	(	"read"	)
file	[ 0	locks=0 ]	(	[ file	default.bgeo ] 	)
reload	[ 0	locks=0 ]	(	0	)
objpattern	[ 0	locks=0 ]	(	*	)
geodatapath	[ 0	locks=0 ]	(	""	)
missingframe	[ 0	locks=0 ]	(	"empty"	)
loadtype	[ 0	locks=0 ]	(	"full"	)
packedviewedit	[ 0	locks=0 ]	(	"unchanged"	)
viewportlod	[ 0	locks=0 ]	(	"box"	)
packexpanded	[ 0	locks=0 ]	(	"on"	)
delayload	[ 0	locks=0 ]	(	"off"	)
mkpath	[ 0	locks=0 ]	(	"on"	)
cachesize	[ 0	locks=0 ]	(	0	)
prefetch	[ 0	locks=0 ]	(	"off"	)
f	[ 0	locks=0 ]	(	1	24	)
index	[ 0	locks=0 ]	(	[ index	0 ] 	)
wrap	[ 0	locks=0 ]	(	"cycle"	)
retry	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/read_instance_geo.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.5 -14.15
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	switchif_object_merge 2 1 "input1"
2 	transformpieces1 2 1 "input2"
}
inputs
{
0 	switchif_object_merge 0 1
1 	transformpieces1 0 1
}
stat
{
  create -1
  modify -1
  author ati@pop-os.localdomain
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../instancemode\")==1 }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.parm"
Content-Type: text/plain

{
version 0.8
input	[ 0	locks=0 ]	(	[ input	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switchif5.init"
Content-Type: text/plain

type = switchif
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switchif5.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.5 -9.15
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	switchif3 1 1 "input1"
2 	timeshift2 1 1 "input2"
}
inputs
{
0 	switchif3 0 1
1 	timeshift2 0 1
}
stat
{
  create -1
  modify -1
  author ati@pop-os.localdomain
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switchif5.chn"
Content-Type: text/plain

{
    channel expr1 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../timedependent\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switchif5.parm"
Content-Type: text/plain

{
version 0.8
mergecondition	[ 0	locks=0 ]	(	"all"	)
testinput	[ 0	locks=0 ]	(	"first"	)
tests	[ 0	locks=0 ]	(	1	)
enable1	[ 0	locks=0 ]	(	"on"	)
type1	[ 0	locks=0 ]	(	"expr"	)
expr1	[ 0	locks=0 ]	(	[ expr1	1 ] 	)
attribtype1	[ 0	locks=0 ]	(	"all"	)
attribowner1	[ 0	locks=0 ]	(	"point"	)
attributes1	[ 0	locks=0 ]	(	""	)
attribvaltype1	[ 0	locks=0 ]	(	"flt"	)
attribfloatcomp1	[ 0	locks=0 ]	(	"equal"	)
attribstringcomp1	[ 0	locks=0 ]	(	"equal"	)
attribval1	[ 0	locks=0 ]	(	0	)
attribsval1	[ 0	locks=0 ]	(	""	)
counttype1	[ 0	locks=0 ]	(	"points"	)
countgroup1	[ 0	locks=0 ]	(	""	)
countcomp1	[ 0	locks=0 ]	(	"equal"	)
countval1	[ 0	locks=0 ]	(	0	)
hasinputtype1	[ 0	locks=0 ]	(	"wired"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switchif5.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

27
read_single
foreach_wedge
foreach_begin1
foreach_count1
read_single_wedge
merge1
Object_Merge
switchif1
switchif_object_merge
OUT
empty_geo
freeze_first_frame
freeze_last_frame
switchif4
foreach_frame
foreach_begin2
foreach_count2
timeshift1
switchif3
switchif_outside_cache_range
switch_hold_first_frame
switch_hold_last_frame
timeshift2
transformpieces1
read_instance_geo
switch1
switchif5

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
