{
	"hdaroot/switchif5.def":1616495832,
	"hdaroot/switch1.def":1615111144,
	"hdaroot/transformpieces1.def":1615110896,
	"hdaroot/switch_hold_last_frame.def":1612783626,
	"hdaroot/switch_hold_first_frame.def":1612783263,
	"hdaroot/switchif_outside_cache_range.def":1612783116,
	"hdaroot/switchif3.def":1612443751,
	"hdaroot/timeshift1.def":1612443721,
	"hdaroot/foreach_frame.def":1612443321,
	"hdaroot/timeshift2.def":1614966616,
	"hdaroot/read_instance_geo.def":1615110959,
	"hdaroot/empty_geo.def":1576803665,
	"hdaroot/freeze_last_frame.def":1576803774,
	"hdaroot/foreach_begin2.def":1612443321,
	"hdaroot/switchif_object_merge.def":1612721675,
	"hdaroot/freeze_first_frame.def":1576803774,
	"hdaroot/switchif1.def":1612721627,
	"hdaroot/Object_Merge.def":1578101004,
	"hdaroot/merge1.def":1578097807,
	"hdaroot/read_single_wedge.def":1578071520,
	"hdaroot/foreach_count2.def":1612443321,
	"hdaroot/foreach_count1.def":1578096444,
	"hdaroot/foreach_begin1.def":1578096444,
	"hdaroot/foreach_wedge.def":1578096444,
	"hdaroot/OUT.def":1612721682,
	"hdaroot/switchif4.def":1594121359,
	"hdaroot/read_single.def":1578071520,
	"hdaroot.def":1641379374
}
