{
	"values":["19.0.383.12"
	],
	"indexes":{
		"hdaroot/switch1.userdata":0,
		"hdaroot/switch_hold_last_frame.userdata":0,
		"hdaroot/switch_hold_first_frame.userdata":0,
		"hdaroot/switchif3.userdata":0,
		"hdaroot/timeshift1.userdata":0,
		"hdaroot/foreach_count2.userdata":0,
		"hdaroot/switchif_outside_cache_range.userdata":0,
		"hdaroot/freeze_last_frame.userdata":0,
		"hdaroot/freeze_first_frame.userdata":0,
		"hdaroot/switchif4.userdata":0,
		"hdaroot/empty_geo.userdata":0,
		"hdaroot/OUT.userdata":0,
		"hdaroot/switchif_object_merge.userdata":0,
		"hdaroot/timeshift2.userdata":0,
		"hdaroot/Object_Merge.userdata":0,
		"hdaroot/read_instance_geo.userdata":0,
		"hdaroot/foreach_begin2.userdata":0,
		"hdaroot/foreach_frame.userdata":0,
		"hdaroot/foreach_count1.userdata":0,
		"hdaroot/switchif1.userdata":0,
		"hdaroot/read_single_wedge.userdata":0,
		"hdaroot/foreach_wedge.userdata":0,
		"hdaroot/merge1.userdata":0,
		"hdaroot/read_single.userdata":0,
		"hdaroot/switchif5.userdata":0,
		"hdaroot/foreach_begin1.userdata":0
	}
}
