{
	"hdaroot/convert_back_to_polys.def":1551203888,
	"hdaroot/convert_to_nurbs.def":1551203886,
	"hdaroot/add_rotation_offset.def":1551203846,
	"hdaroot/circle_formula.def":1551203843,
	"hdaroot/resample_to_size.def":1551203890,
	"hdaroot/output1.def":1551382246,
	"hdaroot/modify_start_end.def":1551203841,
	"hdaroot/__netbox5.netboxinit":1610055837,
	"hdaroot/__netbox4.netboxinit":1610055835,
	"hdaroot/place_additional_helices.def":1551203897,
	"hdaroot/__netbox2.netboxinit":1610055835,
	"hdaroot/initial_line.def":1551203852,
	"hdaroot/__netbox1.netboxinit":1610055837,
	"hdaroot.def":1610055863
}
