{
	"hdaroot/convert_back_to_polys.def":1550782312,
	"hdaroot/convert_to_nurbs.def":1550782312,
	"hdaroot/add_rotation_offset.def":1543870689,
	"hdaroot/circle_formula.def":1442861366,
	"hdaroot/resample_to_size.def":1550782290,
	"hdaroot/output1.def":1550783216,
	"hdaroot/modify_start_end.def":1442861366,
	"hdaroot/__netbox5.netboxinit":1551203855,
	"hdaroot/__netbox4.netboxinit":1551203823,
	"hdaroot/place_additional_helices.def":1543866779,
	"hdaroot/__netbox2.netboxinit":1551203791,
	"hdaroot/initial_line.def":1442860707,
	"hdaroot/__netbox1.netboxinit":1551203779,
	"hdaroot.def":1610055835
}
