<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="48px"
   height="48px"
   id="svg3323"
   sodipodi:version="0.32"
   inkscape:version="0.46"
   sodipodi:docname="fbx.svg"
   inkscape:output_extension="org.inkscape.output.svg.inkscape">
  <defs
     id="defs3325">
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 24 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="48 : 24 : 1"
       inkscape:persp3d-origin="24 : 16 : 1"
       id="perspective3331" />
    <inkscape:perspective
       id="perspective3340"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 526.18109 : 1"
       sodipodi:type="inkscape:persp3d" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="9.8994949"
     inkscape:cx="6.9805221"
     inkscape:cy="8.0189987"
     inkscape:current-layer="layer1"
     showgrid="true"
     inkscape:grid-bbox="true"
     inkscape:document-units="px"
     inkscape:window-width="1920"
     inkscape:window-height="1115"
     inkscape:window-x="-4"
     inkscape:window-y="-4" />
  <metadata
     id="metadata3328">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1"
     inkscape:label="Layer 1"
     inkscape:groupmode="layer">
    <rect
       style="opacity:1;fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:4;stroke-linecap:round;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       id="rect3879"
       width="39.254631"
       height="13.518757"
       x="4.9904156"
       y="34.756596" />
    <path
       style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 16.872504,39.493628 L 16.872504,45.032311 L 23.506062,45.032311 C 27.449001,44.983902 28.432161,42.870104 24.963987,42.190092 C 27.545715,41.402611 26.378952,39.504216 23.578958,39.493628 L 16.872504,39.493628 z"
       id="path3869"
       sodipodi:nodetypes="cccccc" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#eeeeec;stroke-width:4;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 13.373483,31.549991 L 14.466927,30.529707 C 20.400816,19.542601 28.586343,10.306315 38.012413,2.0346467"
       id="path3859"
       sodipodi:nodetypes="ccc" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#eeeeec;stroke-width:4;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 14.9772,6.4801677 C 14.714002,20.645398 24.296632,23.678376 33.638638,24.043619"
       id="path3857"
       sodipodi:nodetypes="cc" />
    <path
       id="path3881"
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.25098039"
       d="M 16.88694,6.479679 C 16.623741,20.644909 26.206371,23.677888 35.548377,24.043131 M 15.283223,31.549502 L 16.376666,30.529219 C 22.310555,19.542112 30.496082,10.305826 39.922152,2.034158" />
    <path
       sodipodi:type="arc"
       style="opacity:1;fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#eeeeec;stroke-width:0.7976687;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       id="path3855"
       sodipodi:cx="18.285715"
       sodipodi:cy="7"
       sodipodi:rx="2.5"
       sodipodi:ry="2.5"
       d="M 20.785715,7 A 2.5,2.5 0 1 1 15.785715,7 A 2.5,2.5 0 1 1 20.785715,7 z"
       transform="matrix(1.2538154,0,0,1.2534912,0.1417734,-2.4400252)" />
    <path
       sodipodi:type="arc"
       style="opacity:1;fill:#000000;fill-opacity:0.25098039;fill-rule:evenodd;stroke:none;stroke-width:0.81395346;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       id="path3885"
       sodipodi:cx="18.285715"
       sodipodi:cy="7"
       sodipodi:rx="2.5"
       sodipodi:ry="2.5"
       d="M 20.785715,7 A 2.5,2.5 0 1 1 15.785715,7 A 2.5,2.5 0 1 1 20.785715,7 z"
       transform="matrix(1.0205474,0,0,1.0202835,6.0982957,-0.6987441)" />
    <path
       style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 7.4688878,39.493628 L 15.77906,39.493628 L 15.77906,40.513912 L 10.020256,40.513912 L 10.020256,41.97146 L 14.977201,41.97146 L 14.977201,42.918866 L 9.9473602,42.918866 L 9.9473602,45.178065 L 7.5417841,45.178065 L 7.4688878,39.493628 z"
       id="path3867"
       sodipodi:nodetypes="ccccccccccc" />
    <path
       style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 19.205183,40.623228 L 19.205183,41.825704 L 22.449066,41.825704 C 24.545166,41.82554 24.286145,40.646204 22.704203,40.55035 L 19.205183,40.623228 z"
       id="path3871"
       sodipodi:nodetypes="ccccc" />
    <path
       style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 19.235401,42.79133 L 19.235401,43.993807 L 22.479283,43.993807 C 24.976313,43.993643 24.935981,42.668552 22.73442,42.718453 L 19.235401,42.79133 z"
       id="path3873"
       sodipodi:nodetypes="ccccc" />
    <path
       style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 27.260218,39.675822 L 30.030276,39.675822 L 32.435852,41.279124 L 44.062803,34.902352 L 33.893777,42.262969 L 37.975967,44.995871 L 35.060117,44.995871 L 32.435852,43.137498 L 29.629347,45.032311 L 26.895737,45.032311 L 30.868582,42.190092 L 27.260218,39.675822 z"
       id="path3877" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 15.050097,6.4437289 C 14.786899,20.608958 24.369529,23.641937 33.711535,24.00718"
       id="path3861"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 13.44638,31.513552 L 14.539823,30.493268 C 20.473713,19.506162 28.65924,10.269877 38.085309,1.9982079"
       id="path3863"
       sodipodi:nodetypes="ccc" />
    <path
       sodipodi:type="arc"
       style="opacity:1;fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.81395346;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       id="path3865"
       sodipodi:cx="18.285715"
       sodipodi:cy="7"
       sodipodi:rx="2.5"
       sodipodi:ry="2.5"
       d="M 20.785715,7 A 2.5,2.5 0 1 1 15.785715,7 A 2.5,2.5 0 1 1 20.785715,7 z"
       transform="matrix(1.0205474,0,0,1.0202835,4.261453,-0.7346942)" />
  </g>
</svg>
