{
	"values":["0.3","1.0","19.0.720"
	],
	"indexes":{
		"hdaroot/switch4.userdata":2,
		"hdaroot/merge1.userdata":2,
		"hdaroot/polyfill1.userdata":2,
		"hdaroot/switch2.userdata":2,
		"hdaroot/switch1.userdata":2,
		"hdaroot/keep_only_up_facing.userdata":2,
		"hdaroot/INPUT.userdata":2,
		"hdaroot/blast2.userdata":2,
		"hdaroot/normal6.userdata":2,
		"hdaroot/normal7.userdata":2,
		"hdaroot/polyreduce1.userdata":2,
		"hdaroot/divide1.userdata":2,
		"hdaroot/switch3.userdata":2,
		"hdaroot/remove_misses.userdata":2,
		"hdaroot/copytopoints1.userdata":2,
		"hdaroot/box3.userdata":2,
		"hdaroot/project_down.userdata":2,
		"hdaroot/delete1.userdata":2,
		"hdaroot/sop_voxelmesh3.userdata":0,
		"hdaroot/boolean1.userdata":2,
		"hdaroot/attribblur1.userdata":1,
		"hdaroot/seed_the_snowflakes.userdata":2,
		"hdaroot/sphere1.userdata":2,
		"hdaroot/output1.userdata":2
	}
}
