{
	"values":["0.1","19.0.720"
	],
	"indexes":{
		"hdaroot/transform9.userdata":1,
		"hdaroot/transform6.userdata":1,
		"hdaroot/make_unit_size1.userdata":1,
		"hdaroot/transform1.userdata":1,
		"hdaroot/TARGET.userdata":1,
		"hdaroot/switch6.userdata":1,
		"hdaroot/switch2.userdata":1,
		"hdaroot/target_mesh.userdata":1,
		"hdaroot/transform5.userdata":1,
		"hdaroot/transform4.userdata":1,
		"hdaroot/polyreduce1.userdata":1,
		"hdaroot/transform7.userdata":1,
		"hdaroot/low.userdata":1,
		"hdaroot/transform8.userdata":1,
		"hdaroot/make_unit_size.userdata":1,
		"hdaroot/facet2.userdata":1,
		"hdaroot/normal1.userdata":1,
		"hdaroot/HIGH.userdata":1,
		"hdaroot/switch4.userdata":1,
		"hdaroot.userdata":0,
		"hdaroot/source_mesh.userdata":1,
		"hdaroot/sphere1.userdata":1,
		"hdaroot/output1.userdata":1,
		"hdaroot/switch7.userdata":1
	}
}
