MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPfallbacks"
Content-Type: application/external-reference

.OPfallbacks

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Sop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = labs::av_photogrammetry::3.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -6.47236 1.11512
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1585771066
  modify 1585771096
  author Paul_Ambrosiussen@LAPTOP-P8R7FBPF
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_texturing1.init"
Content-Type: text/plain

type = labs::av_texturing::3.0
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_texturing1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -2.72755 0.37199
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	sop_av_meshing1 0 1 "input1"
}
inputs
{
0 	sop_av_meshing1 0 1
}
stat
{
  create 1569882020
  modify 1569882999
  author paula@DESKTOP-5213MPP
  access 0777
}
color UT_Color RGB 0.475 0.812 0.204 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_texturing1.spareparmdef"
Content-Type: text/plain

    parm {
        name    "cook"
        baseparm
        label   "Cook"
        joinnext
        export  none
    }
    parm {
        name    "reload"
        baseparm
        label   "Reload"
        joinnext
        export  none
    }
    parm {
        name    "manual_mode"
        baseparm
        label   "Manual Mode"
        joinnext
        export  none
    }
    parm {
        name    "bExportLog"
        baseparm
        label   "Use Log"
        export  none
    }
    group {
        name    "folder2"
        label   "Texturing"

        parm {
            name    "side"
            baseparm
            label   "Texture Side"
            export  none
        }
        parm {
            name    "down"
            baseparm
            label   "Texture Downscale"
            export  none
        }
        parm {
            name    "file"
            baseparm
            label   "Texture File Type"
            export  none
        }
        parm {
            name    "unwrap"
            baseparm
            label   "Unwrap Method"
            export  none
        }
        parm {
            name    "holes"
            baseparm
            label   "Fill Holes"
            export  none
        }
        parm {
            name    "flipN"
            baseparm
            label   "Flip Normals"
            export  none
        }
        parm {
            name    "useUDIM"
            baseparm
            label   "Use UDIM UVs"
            export  none
        }
        groupcollapsible {
            name    "folder3"
            label   "Advanced"

            parm {
                name    "pad"
                baseparm
                label   "Padding"
                export  none
            }
            parm {
                name    "score"
                baseparm
                label   "Best Score Threshold"
                export  none
            }
            parm {
                name    "angle"
                baseparm
                label   "Angle Hard Threshold"
                export  none
            }
            parm {
                name    "force"
                baseparm
                label   "Force Visible By All Vertices"
                export  none
            }
            parm {
                name    "visRemap"
                baseparm
                label   "Visibility Remapping Method"
                export  none
            }
            parm {
                name    "bCustomImages"
                baseparm
                label   "Use Custom Images for Texturing"
                export  none
            }
            parm {
                name    "customTextureImages"
                baseparm
                label   "Custom Texturing Images"
                export  none
            }
            parm {
                name    "correctEV"
                baseparm
                label   "Correct Exposure"
                export  none
            }
            parm {
                name    "useScore"
                baseparm
                label   "Use Score"
                export  none
            }
            parm {
                name    "processColorspace"
                baseparm
                label   "Process Colorspace"
                export  none
            }
            parm {
                name    "multiBandDownscale"
                baseparm
                label   "Multi Band Downscale"
                export  none
            }
        }

    }

    parm {
        name    "maxImg"
        label   "maxImg"
        type    float
        default { "0" }
        range   { 0 10 }
    }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_texturing1.chn"
Content-Type: text/plain

{
    channel manual_mode {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../manual_mode\") }
    }
    channel bExportLog {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../bExportLog\") }
    }
    channel side {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 8192 8192 expr = ch(\"../side\") }
    }
    channel down {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../down\") }
    }
    channel file {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = chs(\"../file\") }
    }
    channel holes {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../holes\") }
    }
    channel maxImg {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 3 3 expr = ch(\"../maxImg\") }
    }
    channel useUDIM {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../useUDIM\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_texturing1.parm"
Content-Type: text/plain

{
version 0.8
cook	[ 0	locks=0 ]	(	0	)
reload	[ 0	locks=0 ]	(	0	)
manual_mode	[ 0	locks=0	autoscope=0 ]	(	[ manual_mode	1 ] 	)
bExportLog	[ 0	locks=0	autoscope=0 ]	(	[ bExportLog	0 ] 	)
folder0	[ 0	locks=0	autoscope=0 ]	(	0	)
side	[ 0	locks=0	autoscope=0 ]	(	[ side	8192 ] 	)
down	[ 0	locks=0	autoscope=0 ]	(	[ down	1 ] 	)
file	[ 0	locks=0	autoscope=0 ]	(	[ file	png ] 	)
unwrap	[ 0	locks=0	autoscope=0 ]	(	Basic	)
holes	[ 0	locks=0	autoscope=0 ]	(	[ holes	1 ] 	)
flipN	[ 0	locks=0	autoscope=0 ]	(	"off"	)
useUDIM	[ 0	locks=0	autoscope=0 ]	(	[ useUDIM	1 ] 	)
folder1	[ 0	locks=0	autoscope=0 ]	(	1	)
pad	[ 0	locks=0	autoscope=0 ]	(	15	)
score	[ 0	locks=0	autoscope=0 ]	(	0	)
angle	[ 0	locks=0	autoscope=0 ]	(	90	)
force	[ 0	locks=0	autoscope=0 ]	(	"off"	)
visRemap	[ 0	locks=0	autoscope=0 ]	(	PullPush	)
bCustomImages	[ 0	locks=0	autoscope=0 ]	(	"off"	)
customTextureImages	[ 0	locks=0	autoscope=0 ]	(	""	)
correctEV	[ 0	locks=0	autoscope=0 ]	(	"off"	)
useScore	[ 0	locks=0	autoscope=0 ]	(	"on"	)
processColorspace	[ 0	locks=0	autoscope=0 ]	(	sRGB	)
multiBandDownscale	[ 0	locks=0	autoscope=0 ]	(	4	)
folder2	[ 0	locks=0	autoscope=0 ]	(	0	)
folder3	[ 0	locks=0	autoscope=0 ]	(	0	)
maxImg	[ 0	locks=0	autoscope=0 ]	(	[ maxImg	3 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_texturing1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"___toolcount___":{
		"type":"string",
		"value":"15"
	},
	"___toolid___":{
		"type":"string",
		"value":"object_spotlight"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_texturing1/mesh_materials.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.24865 -2.00148
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	mesh_geo 1 1 "input1"
}
inputs
{
0 	mesh_geo 0 1
}
stat
{
  create 1549995545
  modify 1580242409
  author Paul_Ambrosiussen@DESKTOP-A0373M3
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_texturing1/mesh_materials.parm"
Content-Type: text/plain

{
version 0.8
mMaterialEntries	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_texturing1/mesh_materials.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"0.4"
	},
	"___toolcount___":{
		"type":"string",
		"value":"2"
	},
	"___toolid___":{
		"type":"string",
		"value":"gamedev::sop_sop_quickmaterial"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_texturing1/mesh_materials/matnet.def"
Content-Type: text/plain

comment ""
position -3.92559 4.96514
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1532947640
  modify 1585771093
  author paula@DESKTOP-5213MPP
  access 0777
}
color UT_Color RGB 0.3 0.5 0.65 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_texturing1/mesh_materials/matnet.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_texturing1/mesh_materials/matnet.netbox"
Content-Type: text/plain

__netbox2

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_texturing1/mesh_materials/matnet.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.391"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_structure_from_motion1.init"
Content-Type: text/plain

type = labs::av_structure_from_motion::3.0
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_structure_from_motion1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0 3.2176
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
0 "output1"
2 "output2"
}
inputsNamed3
{
1 	sop_av_analyze_images1 0 1 "input1"
}
inputs
{
0 	sop_av_analyze_images1 0 1
}
stat
{
  create 1569882012
  modify 1569882999
  author paula@DESKTOP-5213MPP
  access 0777
}
color UT_Color RGB 0.475 0.812 0.204 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_structure_from_motion1.chn"
Content-Type: text/plain

{
    channel manual_mode {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../manual_mode\") }
    }
    channel bExportLog {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../bExportLog\") }
    }
    channel maxN {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../maxN\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_structure_from_motion1.parm"
Content-Type: text/plain

{
version 0.8
cook	[ 0	locks=0 ]	(	0	)
reload	[ 0	locks=0 ]	(	0	)
manual_mode	[ 0	locks=0	autoscope=0 ]	(	[ manual_mode	1 ] 	)
bExportLog	[ 0	locks=0	autoscope=0 ]	(	[ bExportLog	0 ] 	)
folder0	[ 0	locks=0	autoscope=0 ]	(	1	1	)
dsc_type	[ 0	locks=0	autoscope=0 ]	(	sift	)
locl_es	[ 0	locks=0	autoscope=0 ]	(	acransac	)
maxN	[ 0	locks=0	autoscope=0 ]	(	[ maxN	0 ] 	)
fileExt	[ 0	locks=0	autoscope=0 ]	(	.abc	)
folder1	[ 0	locks=0	autoscope=0 ]	(	1	)
lock	[ 0	locks=0	autoscope=0 ]	(	"off"	)
local	[ 0	locks=0	autoscope=0 ]	(	"on"	)
useInputMatches	[ 0	locks=0	autoscope=0 ]	(	"on"	)
lockAllIntrinsics	[ 0	locks=0	autoscope=0 ]	(	"off"	)
useRigConstraint	[ 0	locks=0	autoscope=0 ]	(	"on"	)
localizerEstimatorMaxIterations	[ 0	locks=0	autoscope=0 ]	(	4096	)
ba	[ 0	locks=0	autoscope=0 ]	(	1	)
minInput	[ 0	locks=0	autoscope=0 ]	(	2	)
minTri	[ 0	locks=0	autoscope=0 ]	(	2	)
minAngle	[ 0	locks=0	autoscope=0 ]	(	3	)
localizerEstimatorError	[ 0	locks=0	autoscope=0 ]	(	0	)
minLandmark	[ 0	locks=0	autoscope=0 ]	(	2	)
maxReprEr	[ 0	locks=0	autoscope=0 ]	(	4	)
minAngInit	[ 0	locks=0	autoscope=0 ]	(	5	)
maxAngInit	[ 0	locks=0	autoscope=0 ]	(	40	)
outputFileType	[ 0	locks=0	autoscope=0 ]	(	exr	)
saveMetadata	[ 0	locks=0	autoscope=0 ]	(	"on"	)
saveMatricesTxtFiles	[ 0	locks=0	autoscope=0 ]	(	"off"	)
evCorrection	[ 0	locks=0	autoscope=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_structure_from_motion1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_meshing1.init"
Content-Type: text/plain

type = labs::av_meshing::3.0
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_meshing1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0 1.2176
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
0 "output1"
2 "output2"
}
inputsNamed3
{
1 	sop_av_depth_map1 0 1 "input1"
}
inputs
{
0 	sop_av_depth_map1 0 1
}
stat
{
  create 1569882018
  modify 1569887048
  author paula@DESKTOP-5213MPP
  access 0777
}
color UT_Color RGB 0.475 0.812 0.204 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_meshing1.chn"
Content-Type: text/plain

{
    channel manual_mode {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../manual_mode\") }
    }
    channel bExportLog {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../bExportLog\") }
    }
    channel filterTri {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 60 60 expr = ch(\"../filterTri\") }
    }
    channel keepLrg {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../keepLrg\") }
    }
    channel numIter {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 5 5 expr = ch(\"../numIter\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_meshing1.parm"
Content-Type: text/plain

{
version 0.8
cook	[ 0	locks=0 ]	(	0	)
reload	[ 0	locks=0 ]	(	0	)
manual_mode	[ 0	locks=0	autoscope=0 ]	(	[ manual_mode	1 ] 	)
bExportLog	[ 0	locks=0	autoscope=0 ]	(	[ bExportLog	0 ] 	)
folder0	[ 0	locks=0 ]	(	0	0	)
maxInpt	[ 0	locks=0 ]	(	50000000	)
maxPts	[ 0	locks=0 ]	(	5000000	)
maxPtsVox	[ 0	locks=0 ]	(	1000000	)
minStep	[ 0	locks=0 ]	(	2	)
colorizeOutput	[ 0	locks=0 ]	(	"on"	)
folder1	[ 0	locks=0	autoscope=0 ]	(	1	)
part	[ 0	locks=0 ]	(	singleBlock	)
rePart	[ 0	locks=0 ]	(	multiResolution	)
angle	[ 0	locks=0 ]	(	15	)
sim	[ 0	locks=0 ]	(	15	)
pixInit	[ 0	locks=0 ]	(	2	)
pixFinal	[ 0	locks=0 ]	(	4	)
vote	[ 0	locks=0 ]	(	4	)
contrib	[ 0	locks=0 ]	(	2	)
simGaussInit	[ 0	locks=0 ]	(	10	)
simGaussSize	[ 0	locks=0 ]	(	10	)
minThresh	[ 0	locks=0 ]	(	1	)
rFuse	[ 0	locks=0 ]	(	"on"	)
estimateSpaceFromSfM	[ 0	locks=0 ]	(	"on"	)
estimateSpaceMinObservations	[ 0	locks=0 ]	(	3	)
estimateSpaceMinObservationAngle	[ 0	locks=0 ]	(	10	)
addLandmarksToTheDensePointCloud	[ 0	locks=0 ]	(	"off"	)
saveRawDensePointCloud	[ 0	locks=0 ]	(	"on"	)
filterTri	[ 0	locks=0	autoscope=0 ]	(	[ filterTri	60 ] 	)
keepLrg	[ 0	locks=0	autoscope=0 ]	(	[ keepLrg	1 ] 	)
folder2	[ 0	locks=0	autoscope=0 ]	(	1	)
numIter	[ 0	locks=0	autoscope=0 ]	(	[ numIter	5 ] 	)
lambda	[ 0	locks=0 ]	(	1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_meshing1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"___toolcount___":{
		"type":"string",
		"value":"15"
	},
	"___toolid___":{
		"type":"string",
		"value":"object_spotlight"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_texturing1/mesh_materials/matnet.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_texturing1/mesh_materials/materialassignment.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -1.11759e-08 4.9334
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create 1532953615
  modify 1585771093
  author paula@DESKTOP-5213MPP
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_texturing1/mesh_materials/materialassignment.parm"
Content-Type: text/plain

{
version 0.8
style	[ 0	locks=0 ]	(	primitive	)
uselabels	[ 0	locks=0 ]	(	"uselabels"	)
createstylesheets	[ 0	locks=0 ]	(	"off"	)
fullpath	[ 0	locks=0 ]	(	"on"	)
num_materials	[ 8	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_texturing1/mesh_materials/materialassignment.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.391"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_initialize1.init"
Content-Type: text/plain

type = labs::av_initialize::3.0
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_initialize1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0 5.2176
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1569882006
  modify 1569884822
  author paula@DESKTOP-5213MPP
  access 0777
}
color UT_Color RGB 0.475 0.812 0.204 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_initialize1.multiparm"
Content-Type: text/plain

1
filename__# ../filename__#

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_initialize1.chn"
Content-Type: text/plain

{
    channel manual_mode {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../manual_mode\") }
    }
    channel bExportLog {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../bExportLog\") }
    }
    channel proj {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = chs(\"../proj\") }
    }
    channel cache_dir {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = chs(\"../cache_dir\") }
    }
    channel alice_dir {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = chs(\"../alice_dir\") }
    }
    channel src_img {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../src_img\") }
    }
    channel dof {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 45 45 expr = ch(\"../dof\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_initialize1.parm"
Content-Type: text/plain

{
version 0.8
cook	[ 0	locks=0 ]	(	0	)
manual_mode	[ 0	locks=0	autoscope=0 ]	(	[ manual_mode	1 ] 	)
bExportLog	[ 0	locks=0	autoscope=0 ]	(	[ bExportLog	0 ] 	)
proj	[ 0	locks=0	autoscope=0 ]	(	[ proj	untitled ] 	)
cache_dir	[ 0	locks=0	autoscope=0 ]	(	[ cache_dir	"C:/Users/Paul Ambrosiussen/AV_Cache/" ] 	)
alice_dir	[ 0	locks=0	autoscope=0 ]	(	[ alice_dir	"" ] 	)
folder0	[ 0	locks=0	autoscope=0 ]	(	0	0	)
add_img	[ 0	locks=0 ]	(	0	)
src_img	[ 0	locks=0	autoscope=0 ]	(	[ src_img	0 ] 	)
dof	[ 0	locks=0	autoscope=0 ]	(	[ dof	45 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_initialize1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_analyze_images1.init"
Content-Type: text/plain

type = labs::av_analyze_images::3.0
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_analyze_images1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0 4.2176
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	sop_av_initialize1 0 1 "input1"
}
inputs
{
0 	sop_av_initialize1 0 1
}
stat
{
  create 1569882009
  modify 1569882999
  author paula@DESKTOP-5213MPP
  access 0777
}
color UT_Color RGB 0.475 0.812 0.204 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_analyze_images1.chn"
Content-Type: text/plain

{
    channel manual_mode {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../manual_mode\") }
    }
    channel bExportLog {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../bExportLog\") }
    }
    channel dsc_type {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = chs(\"../dsc_type\") }
    }
    channel dsc_pre {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = chs(\"../dsc_pre\") }
    }
    channel cpu {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../cpu\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_analyze_images1.parm"
Content-Type: text/plain

{
version 0.8
cook	[ 0	locks=0 ]	(	0	)
manual_mode	[ 0	locks=0	autoscope=0 ]	(	[ manual_mode	1 ] 	)
bExportLog	[ 0	locks=0	autoscope=0 ]	(	[ bExportLog	0 ] 	)
folder0	[ 0	locks=0	autoscope=0 ]	(	2	2	2	)
dsc_type	[ 0	locks=0	autoscope=0 ]	(	[ dsc_type	sift ] 	)
dsc_pre	[ 0	locks=0	autoscope=0 ]	(	[ dsc_pre	normal ] 	)
cpu	[ 0	locks=0	autoscope=0 ]	(	[ cpu	1 ] 	)
minNImg	[ 0	locks=0	autoscope=0 ]	(	200	)
max_desc	[ 0	locks=0	autoscope=0 ]	(	500	)
nMatch	[ 0	locks=0	autoscope=0 ]	(	50	)
dsc_type2	[ 0	locks=0	autoscope=0 ]	(	sift	)
folder1	[ 0	locks=0	autoscope=0 ]	(	1	)
photo	[ 0	locks=0	autoscope=0 ]	(	ANN_L2	)
geometricError	[ 0	locks=0	autoscope=0 ]	(	"off"	)
geoEst	[ 0	locks=0	autoscope=0 ]	(	acransac	)
geoFilter	[ 0	locks=0	autoscope=0 ]	(	fundamental_matrix	)
dist	[ 0	locks=0	autoscope=0 ]	(	0.80000000000000004	)
maxIter	[ 0	locks=0	autoscope=0 ]	(	2048	)
maxMatch	[ 0	locks=0	autoscope=0 ]	(	0	)
savePut	[ 0	locks=0	autoscope=0 ]	(	"off"	)
matchFilePerImage	[ 0	locks=0	autoscope=0 ]	(	"off"	)
useGridSort	[ 0	locks=0	autoscope=0 ]	(	"on"	)
guide	[ 0	locks=0	autoscope=0 ]	(	"off"	)
expDebug	[ 0	locks=0	autoscope=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_analyze_images1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_depth_map1.init"
Content-Type: text/plain

type = labs::av_depth_map::3.0
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_depth_map1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0 2.2176
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	sop_av_structure_from_motion1 0 1 "input1"
}
inputs
{
0 	sop_av_structure_from_motion1 0 1
}
stat
{
  create 1569882015
  modify 1569882999
  author paula@DESKTOP-5213MPP
  access 0777
}
color UT_Color RGB 0.475 0.812 0.204 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_depth_map1.chn"
Content-Type: text/plain

{
    channel manual_mode {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../manual_mode\") }
    }
    channel bExportLog {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../bExportLog\") }
    }
    channel down {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 2 2 expr = ch(\"../down2\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_depth_map1.parm"
Content-Type: text/plain

{
version 0.8
cook	[ 0	locks=0 ]	(	0	)
manual_mode	[ 0	locks=0	autoscope=0 ]	(	[ manual_mode	1 ] 	)
bExportLog	[ 0	locks=0	autoscope=0 ]	(	[ bExportLog	0 ] 	)
folder0	[ 0	locks=0	autoscope=0 ]	(	0	0	)
down	[ 0	locks=0	autoscope=0 ]	(	[ down	2 ] 	)
folder1	[ 0	locks=0	autoscope=0 ]	(	1	)
sNumCam	[ 0	locks=0	autoscope=0 ]	(	10	)
sWSH	[ 0	locks=0	autoscope=0 ]	(	4	)
sGamC	[ 0	locks=0	autoscope=0 ]	(	5.5	)
sGamP	[ 0	locks=0	autoscope=0 ]	(	5.5	)
rNumSamp	[ 0	locks=0	autoscope=0 ]	(	150	)
rNumDepth	[ 0	locks=0	autoscope=0 ]	(	30	)
rNumIter	[ 0	locks=0	autoscope=0 ]	(	100	)
rWSH	[ 0	locks=0	autoscope=0 ]	(	3	)
rNumCam	[ 0	locks=0	autoscope=0 ]	(	3	)
rSigma	[ 0	locks=0	autoscope=0 ]	(	15	)
rGamC	[ 0	locks=0	autoscope=0 ]	(	15.5	)
rGamP	[ 0	locks=0	autoscope=0 ]	(	8	)
rTcRc	[ 0	locks=0	autoscope=0 ]	(	"off"	)
minViewAngle	[ 0	locks=0	autoscope=0 ]	(	2	)
maxViewAngle	[ 0	locks=0	autoscope=0 ]	(	70	)
nbGPUs	[ 0	locks=0	autoscope=0 ]	(	0	)
folder2	[ 0	locks=0	autoscope=0 ]	(	1	)
numCam	[ 0	locks=0	autoscope=0 ]	(	10	)
minCon	[ 0	locks=0	autoscope=0 ]	(	3	)
minConBad	[ 0	locks=0	autoscope=0 ]	(	4	)
filter	[ 0	locks=0	autoscope=0 ]	(	0	)
filterBad	[ 0	locks=0	autoscope=0 ]	(	0	)
minViewAngle2	[ 0	locks=0	autoscope=0 ]	(	2	)
maxViewAngle2	[ 0	locks=0	autoscope=0 ]	(	70	)
computeNormalMaps	[ 0	locks=0	autoscope=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sop_av_depth_map1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"___toolcount___":{
		"type":"string",
		"value":"14"
	},
	"___toolid___":{
		"type":"string",
		"value":"object_spotlight"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.init"
Content-Type: text/plain

type = output
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.3541 -0.7824
connectornextid 1
flags =  lock off model off template on footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	sop_av_meshing1 2 1 "input1"
}
inputs
{
0 	sop_av_meshing1 1 1
}
stat
{
  create 1550100305
  modify 1569886990
  author Paul_Ambrosiussen@DESKTOP-A0373M3
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.391"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output2.init"
Content-Type: text/plain

type = output
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -3.46945e-17 -1.81167
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	switch1 2 1 "input1"
}
inputs
{
0 	switch1 0 1
}
stat
{
  create 1550100333
  modify 1569886990
  author Paul_Ambrosiussen@DESKTOP-A0373M3
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output2.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.391"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.init"
Content-Type: text/plain

type = output
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 6.95101 -0.7824
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	sop_av_structure_from_motion1 2 1 "input1"
}
inputs
{
0 	sop_av_structure_from_motion1 1 1
}
stat
{
  create 1569882024
  modify 1569882076
  author paula@DESKTOP-5213MPP
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	2	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.391"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -9.31323e-09 -0.7826
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
1 	sop_av_texturing1 0 1 "input1"
0 	sop_av_meshing1 0 1 "input2"
}
inputs
{
0 	sop_av_texturing1 0 1
1 	sop_av_meshing1 0 1
}
stat
{
  create 1569882635
  modify 1569882999
  author paula@DESKTOP-5213MPP
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../mColorMode\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.parm"
Content-Type: text/plain

{
version 0.8
input	[ 0	locks=0 ]	(	[ input	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.391"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

10
sop_av_texturing1
sop_av_initialize1
sop_av_analyze_images1
sop_av_structure_from_motion1
sop_av_depth_map1
sop_av_meshing1
output1
output2
output0
switch1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
