MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPfallbacks"
Content-Type: application/external-reference

.OPfallbacks

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Sop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = labs::dembones_skinningconverter
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -2.33529 -3.24675
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	vellumsolver1 3 1 "input1"
}
inputs
{
0 	vellumsolver1 0 1
}
stat
{
  create 1592414668
  modify 1592428626
  author Paul_Ambrosiussen@DESKTOP-5213MPP
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"0.1"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.inp"
Content-Type: text/plain

1
0 -1.9995245848625554 7.791825195897486 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/rop_alembic1.init"
Content-Type: text/plain

type = rop_alembic
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/rop_alembic1.def"
Content-Type: text/plain

comment ""
position 0.40048 2.852
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	groupdelete1 1 1 "input1"
}
inputs
{
0 	groupdelete1 0 1
}
stat
{
  create 1592344362
  modify 1592415949
  author Paul_Ambrosiussen@DESKTOP-5213MPP
  access 0777
}
color UT_Color RGB 0.65 0.4 0.5 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/rop_alembic1.spareparmdef"
Content-Type: text/plain

    group {
        name    "folder0"
        label   "Main"

        parm {
            name    "execute"
            baseparm
            label   "Save to Disk"
            joinnext
            export  none
        }
        parm {
            name    "executebackground"
            baseparm
            label   "Save to Disk in Background"
            joinnext
            export  none
        }
        parm {
            name    "renderdialog"
            baseparm
            label   "Controls..."
            nolabel
            export  none
        }
        parm {
            name    "trange"
            baseparm
            label   "Valid Frame Range"
            export  none
        }
        parm {
            name    "f"
            baseparm
            label   "Start/End/Inc"
            export  none
        }
        parm {
            name    "take"
            baseparm
            label   "Render with Take"
            export  none
        }
        parm {
            name    "filename"
            baseparm
            label   "Alembic File"
            export  none
        }
        parm {
            name    "format"
            baseparm
            label   "Format"
            export  none
        }
        parm {
            name    "mkpath"
            baseparm
            label   "Create Intermediate Directories"
            export  none
        }
        parm {
            name    "render_full_range"
            baseparm
            label   "Render Full Range (Override Frame-By-Frame)"
            export  none
        }
        parm {
            name    "initsim"
            baseparm
            label   "Initialize Simulation OPs"
            export  none
        }
        group {
            name    "stdswitcher5"
            label   "Hierarchy"

            parm {
                name    "use_sop_path"
                baseparm
                label   "Use SOP Path"
                export  none
            }
            parm {
                name    "sop_path"
                baseparm
                label   "SOP Path"
                export  none
            }
            parm {
                name    "subdgroup"
                baseparm
                label   "Subdivision Group"
                export  none
            }
            parm {
                name    "build_from_path"
                baseparm
                label   "Build Hierarchy From Attribute"
                export  none
            }
            parm {
                name    "path_attrib"
                baseparm
                label   "Path Attribute"
                export  none
            }
            parm {
                name    "root"
                baseparm
                label   "Root Object"
                export  none
            }
            parm {
                name    "objects"
                baseparm
                label   "Objects"
                export  none
            }
            parm {
                name    "collapse"
                baseparm
                label   "Collapse Objects"
                export  none
            }
            parm {
                name    "save_hidden"
                baseparm
                label   "Save All Non-Displayed (Hidden) Objects"
                export  none
            }
            parm {
                name    "displaysop"
                baseparm
                label   "Use Display SOP"
                export  none
            }
            parm {
                name    "partition_mode"
                baseparm
                label   "Partition Mode"
                export  none
            }
            parm {
                name    "partition_attribute"
                baseparm
                label   "Partition Attribute"
                export  none
            }
            parm {
                name    "full_bounds"
                baseparm
                label   "Full Bounding Box Tree"
                export  none
            }
        }

        group {
            name    "stdswitcher5_1"
            label   "Geometry"

            parm {
                name    "packed_transform"
                baseparm
                label   "Packed Transform"
                export  none
            }
            parm {
                name    "use_instancing"
                baseparm
                label   "Use Instancing Where Possible"
                export  none
            }
            parm {
                name    "shape_nodes"
                baseparm
                label   "Create Shape Nodes"
                export  none
            }
            parm {
                name    "save_attributes"
                baseparm
                label   "Save Attributes"
                export  none
            }
            parm {
                name    "pointAttributes"
                baseparm
                label   "Point Attributes"
                export  none
            }
            parm {
                name    "vertexAttributes"
                baseparm
                label   "Vertex Attributes"
                export  none
            }
            parm {
                name    "primitiveAttributes"
                baseparm
                label   "Primitive Attributes"
                export  none
            }
            parm {
                name    "detailAttributes"
                baseparm
                label   "Detail Attributes"
                export  none
            }
            parm {
                name    "prim_to_detail_pattern"
                baseparm
                label   "Primitive To Detail"
                export  none
            }
            parm {
                name    "force_prim_to_detail"
                baseparm
                label   "Force Conversion of Matching Primitive Attributes to Detail"
                export  none
            }
            parm {
                name    "arrayAttributes"
                baseparm
                label   "Detail Array Attributes"
                export  none
            }
            parm {
                name    "uvAttributes"
                baseparm
                label   "Additional UV Attributes"
                export  none
            }
            parm {
                name    "facesets"
                baseparm
                label   "Face Sets"
                export  none
            }
        }

        group {
            name    "stdswitcher5_2"
            label   "Layering"

            parm {
                name    "uselayering"
                baseparm
                label   "Enable Layering"
                export  none
            }
            parm {
                name    "fullancestor"
                baseparm
                label   "Create Full Ancestors for Output Nodes"
                export  none
            }
            multiparm {
                name    "numnodes"
                label    "Nodes"
                baseparm

                parm {
                    name    "nodepath#"
                    baseparm
                    label   "Path #"
                    export  none
                }
                parm {
                    name    "picknodepath#"
                    baseparm
                    label   "Picker #"
                    nolabel
                    export  none
                }
                parm {
                    name    "noderule#"
                    baseparm
                    label   "Rule #"
                    nolabel
                    export  none
                }
            }

            multiparm {
                name    "numvizs"
                label    "Visibilities"
                baseparm

                parm {
                    name    "vizpath#"
                    baseparm
                    label   "Path #"
                    export  none
                }
                parm {
                    name    "pickvizpath#"
                    baseparm
                    label   "Picker #"
                    nolabel
                    export  none
                }
                parm {
                    name    "vizrule#"
                    baseparm
                    label   "Rule #"
                    nolabel
                    export  none
                }
            }

            multiparm {
                name    "numattrs"
                label    "Attributes"
                baseparm

                parm {
                    name    "attrpath#"
                    baseparm
                    label   "Path #"
                    export  none
                }
                parm {
                    name    "pickattrpath#"
                    baseparm
                    label   "Picker #"
                    nolabel
                    export  none
                }
                parm {
                    name    "attrpattern#"
                    baseparm
                    label   "Pattern #"
                    nolabel
                    export  none
                }
                parm {
                    name    "attrrule#"
                    baseparm
                    label   "Rule #"
                    nolabel
                    export  none
                }
            }

            multiparm {
                name    "numfacesets"
                label    "Face Sets"
                baseparm

                parm {
                    name    "facesetpath#"
                    baseparm
                    label   "Path #"
                    export  none
                }
                parm {
                    name    "pickfacesetpath#"
                    baseparm
                    label   "Picker #"
                    nolabel
                    export  none
                }
                parm {
                    name    "facesetpattern#"
                    baseparm
                    label   "Pattern #"
                    nolabel
                    export  none
                }
                parm {
                    name    "facesetrule#"
                    baseparm
                    label   "Rule #"
                    nolabel
                    export  none
                }
            }

            multiparm {
                name    "numuserprops"
                label    "User Properties"
                baseparm

                parm {
                    name    "userproppath#"
                    baseparm
                    label   "Path #"
                    export  none
                }
                parm {
                    name    "pickuserproppath#"
                    baseparm
                    label   "Picker #"
                    nolabel
                    export  none
                }
                parm {
                    name    "userproppattern#"
                    baseparm
                    label   "Pattern #"
                    nolabel
                    export  none
                }
                parm {
                    name    "userproprule#"
                    baseparm
                    label   "Rule #"
                    nolabel
                    export  none
                }
            }

        }

        group {
            name    "stdswitcher5_3"
            label   "Motion Blur"

            parm {
                name    "motionBlur"
                baseparm
                label   "Use Motion Blur"
                export  none
            }
            parm {
                name    "samples"
                baseparm
                label   "Samples"
                export  none
            }
            parm {
                name    "shutter"
                baseparm
                label   "Shutter"
                export  none
            }
        }

    }

    group {
        name    "folder0_1"
        label   "Scripts"

        parm {
            name    "tprerender"
            label   "tprerender"
            type    toggle
            nolabel
            joinnext
            default { "1" }
        }
        parm {
            name    "prerender"
            label   "Pre-Render Script"
            type    file
            joinnext
            default { "" }
            disablewhen "{ tprerender == 0 }"
            parmtag { "filechooser_mode" "read" }
        }
        parm {
            name    "lprerender"
            label   "lprerender"
            type    string
            nolabel
            default { "hscript" }
            disablewhen "{ tprerender == 0 }"
            menu {
                "hscript"   "Hscript"
                "python"    "Python"
            }
        }
        parm {
            name    "tpreframe"
            label   "tpreframe"
            type    toggle
            nolabel
            joinnext
            default { "1" }
        }
        parm {
            name    "preframe"
            label   "Pre-Frame Script"
            type    file
            joinnext
            default { "" }
            disablewhen "{ tpreframe == 0 }"
            parmtag { "filechooser_mode" "read" }
        }
        parm {
            name    "lpreframe"
            label   "lpreframe"
            type    string
            nolabel
            default { "hscript" }
            disablewhen "{ tpreframe == 0 }"
            menu {
                "hscript"   "Hscript"
                "python"    "Python"
            }
        }
        parm {
            name    "tpostframe"
            label   "tpostframe"
            type    toggle
            nolabel
            joinnext
            default { "1" }
        }
        parm {
            name    "postframe"
            label   "Post-Frame Script"
            type    file
            joinnext
            default { "" }
            disablewhen "{ tpostframe == 0 }"
            parmtag { "filechooser_mode" "read" }
        }
        parm {
            name    "lpostframe"
            label   "lpostframe"
            type    string
            nolabel
            default { "hscript" }
            disablewhen "{ tpostframe == 0 }"
            menu {
                "hscript"   "Hscript"
                "python"    "Python"
            }
        }
        parm {
            name    "tpostrender"
            label   "tpostrender"
            type    toggle
            nolabel
            joinnext
            default { "1" }
        }
        parm {
            name    "postrender"
            label   "Post-Render Script"
            type    file
            joinnext
            default { "" }
            disablewhen "{ tpostrender == 0 }"
            parmtag { "filechooser_mode" "read" }
        }
        parm {
            name    "lpostrender"
            label   "lpostrender"
            type    string
            nolabel
            default { "hscript" }
            disablewhen "{ tpostrender == 0 }"
            menu {
                "hscript"   "Hscript"
                "python"    "Python"
            }
        }
    }


--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/rop_alembic1.chn"
Content-Type: text/plain

{
    channel f1 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../f1\") }
    }
    channel f2 {
      lefttype = extend
      righttype = extend
      default = 100
      flags = 0
      segment { length = 0 value = 100 100 expr = ch(\"../f2\") }
    }
    channel filename {
      lefttype = extend
      righttype = extend
      defaultString = \"$HIP/temp/vellumcloth.abc\"
      flags = 0
      segment { length = 0 expr = chs(\"../sAnimatedCache\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/rop_alembic1.parm"
Content-Type: text/plain

{
version 0.8
execute	[ 0	locks=0 ]	(	0	)
executebackground	[ 0	locks=0 ]	(	0	)
renderdialog	[ 0	locks=0 ]	(	0	)
trange	[ 0	locks=0 ]	(	"on"	)
f	[ 0	locks=0 ]	(	[ f1	1 ] 	[ f2	100 ] 	1	)
take	[ 0	locks=0 ]	(	_current_	)
filename	[ 0	locks=0 ]	(	[ filename	C:/Users/paula/AppData/Local/Temp/houdini_temp/Dembones_01_dembones_skinningconverter1.abc ] 	)
format	[ 0	locks=0 ]	(	"default"	)
mkpath	[ 0	locks=0 ]	(	"on"	)
render_full_range	[ 0	locks=0 ]	(	"on"	)
initsim	[ 0	locks=0 ]	(	"off"	)
stdswitcher	[ 0	locks=0 ]	(	0	0	0	0	)
use_sop_path	[ 0	locks=0 ]	(	"off"	)
sop_path	[ 0	locks=0 ]	(	""	)
subdgroup	[ 0	locks=0 ]	(	""	)
build_from_path	[ 0	locks=0 ]	(	"off"	)
path_attrib	[ 0	locks=0 ]	(	path	)
root	[ 0	locks=0 ]	(	""	)
objects	[ 0	locks=0 ]	(	*	)
collapse	[ 0	locks=0 ]	(	"off"	)
save_hidden	[ 0	locks=0 ]	(	"off"	)
displaysop	[ 0	locks=0 ]	(	"off"	)
partition_mode	[ 0	locks=0 ]	(	"no"	)
partition_attribute	[ 0	locks=0 ]	(	""	)
full_bounds	[ 0	locks=0 ]	(	"off"	)
packed_transform	[ 0	locks=0 ]	(	"transformparent"	)
use_instancing	[ 0	locks=0 ]	(	"on"	)
shape_nodes	[ 0	locks=0 ]	(	"on"	)
save_attributes	[ 0	locks=0 ]	(	"off"	)
pointAttributes	[ 0	locks=0 ]	(	*	)
vertexAttributes	[ 0	locks=0 ]	(	*	)
primitiveAttributes	[ 0	locks=0 ]	(	*	)
detailAttributes	[ 0	locks=0 ]	(	*	)
prim_to_detail_pattern	[ 0	locks=0 ]	(	""	)
force_prim_to_detail	[ 0	locks=0 ]	(	"off"	)
arrayAttributes	[ 0	locks=0 ]	(	""	)
uvAttributes	[ 0	locks=0 ]	(	""	)
facesets	[ 0	locks=0 ]	(	"no"	)
uselayering	[ 0	locks=0 ]	(	"off"	)
fullancestor	[ 0	locks=0 ]	(	"on"	)
numnodes	[ 0	locks=0 ]	(	0	)
numvizs	[ 0	locks=0 ]	(	0	)
numattrs	[ 0	locks=0 ]	(	0	)
numfacesets	[ 0	locks=0 ]	(	0	)
numuserprops	[ 0	locks=0 ]	(	0	)
motionBlur	[ 0	locks=0 ]	(	"off"	)
samples	[ 0	locks=0 ]	(	2	)
shutter	[ 0	locks=0 ]	(	0	1	)
folder0	[ 0	locks=0 ]	(	0	0	)
stdswitcher5	[ 0	locks=0 ]	(	0	0	0	0	)
tprerender	[ 0	locks=0 ]	(	"on"	)
prerender	[ 0	locks=0 ]	(	""	)
lprerender	[ 0	locks=0 ]	(	hscript	)
tpreframe	[ 0	locks=0 ]	(	"on"	)
preframe	[ 0	locks=0 ]	(	""	)
lpreframe	[ 0	locks=0 ]	(	hscript	)
tpostframe	[ 0	locks=0 ]	(	"on"	)
postframe	[ 0	locks=0 ]	(	""	)
lpostframe	[ 0	locks=0 ]	(	hscript	)
tpostrender	[ 0	locks=0 ]	(	"on"	)
postrender	[ 0	locks=0 ]	(	""	)
lpostrender	[ 0	locks=0 ]	(	hscript	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/rop_alembic1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.493"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null1.init"
Content-Type: text/plain

type = null
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -1.99952 6.62253
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create 1592344711
  modify 1592344781
  author Paul_Ambrosiussen@DESKTOP-5213MPP
  access 0777
}
color UT_Color RGB 0.6 0.7 0.77 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null1.parm"
Content-Type: text/plain

{
version 0.8
copyinput	[ 0	locks=0 ]	(	"on"	)
cacheinput	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.493"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribdelete1.init"
Content-Type: text/plain

type = attribdelete
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribdelete1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -2.00297 5.52983
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	null1 1 1 "input1"
}
inputs
{
0 	null1 0 1
}
stat
{
  create 1592344716
  modify 1592344769
  author Paul_Ambrosiussen@DESKTOP-5213MPP
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribdelete1.parm"
Content-Type: text/plain

{
version 0.8
ptdel	[ 0	locks=0 ]	(	"* ^uv ^N"	)
vtxdel	[ 0	locks=0 ]	(	"* ^uv ^N"	)
primdel	[ 0	locks=0 ]	(	"* ^shop_materialpath"	)
dtldel	[ 0	locks=0 ]	(	*	)
updatevar	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribdelete1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/groupdelete1.init"
Content-Type: text/plain

type = groupdelete
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/groupdelete1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -1.99952 4.52983
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	attribdelete1 1 1 "input1"
}
inputs
{
0 	attribdelete1 0 1
}
stat
{
  create 1592344759
  modify 1592415954
  author Paul_Ambrosiussen@DESKTOP-5213MPP
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/groupdelete1.parm"
Content-Type: text/plain

{
version 0.8
deletions	[ 0	locks=0 ]	(	1	)
removegrp	[ 0	locks=0 ]	(	"on"	)
enable1	[ 0	locks=0 ]	(	"on"	)
grouptype1	[ 0	locks=0 ]	(	"any"	)
group1	[ 0	locks=0 ]	(	*	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/groupdelete1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.493"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/rop_fbx1.init"
Content-Type: text/plain

type = rop_fbx
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/rop_fbx1.def"
Content-Type: text/plain

comment ""
position -4.39952 2.852
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	groupdelete1 1 1 "input1"
}
inputs
{
0 	groupdelete1 0 1
}
stat
{
  create 1592347231
  modify 1592415949
  author Paul_Ambrosiussen@DESKTOP-5213MPP
  access 0777
}
color UT_Color RGB 0.65 0.4 0.5 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/rop_fbx1.chn"
Content-Type: text/plain

{
    channel f1 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../iBindposeFrame\") }
    }
    channel f2 {
      lefttype = extend
      righttype = extend
      default = 100
      flags = 0
      segment { length = 0 value = 100 100 expr = ch(\"f1\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/rop_fbx1.parm"
Content-Type: text/plain

{
version 0.8
execute	[ 0	locks=0 ]	(	0	)
renderdialog	[ 0	locks=0 ]	(	0	)
trange	[ 0	locks=0 ]	(	"normal"	)
f	[ 0	locks=0 ]	(	[ f1	1 ] 	[ f2	1 ] 	1	)
take	[ 0	locks=0 ]	(	_current_	)
startnode	[ 0	locks=0 ]	(	""	)
createsubnetroot	[ 0	locks=0 ]	(	"on"	)
sopoutput	[ 0	locks=0 ]	(	`chs(\"../sBindPoseFBX\")`	)
mkpath	[ 0	locks=0 ]	(	"on"	)
buildfrompath	[ 0	locks=0 ]	(	"off"	)
pathattrib	[ 0	locks=0 ]	(	path	)
switcher	[ 0	locks=0 ]	(	0	0	)
exportkind	[ 0	locks=0 ]	(	"on"	)
sdkversion	[ 0	locks=0 ]	(	""	)
vcformat	[ 0	locks=0 ]	(	"mayaformat"	)
invisobj	[ 0	locks=0 ]	(	"nullnodes"	)
axissystem	[ 0	locks=0 ]	(	"yupright"	)
convertaxis	[ 0	locks=0 ]	(	"off"	)
polylod	[ 0	locks=0 ]	(	1	)
detectconstpointobjs	[ 0	locks=0 ]	(	"off"	)
convertsurfaces	[ 0	locks=0 ]	(	"off"	)
conservemem	[ 0	locks=0 ]	(	"off"	)
deformsasvcs	[ 0	locks=0 ]	(	"off"	)
forceblendshape	[ 0	locks=0 ]	(	"off"	)
forceskindeform	[ 0	locks=0 ]	(	"off"	)
exportendeffectors	[ 0	locks=0 ]	(	"off"	)
exportclips	[ 0	locks=0 ]	(	"off"	)
numclips	[ 0	locks=0 ]	(	0	)
tprerender	[ 0	locks=0 ]	(	"on"	)
prerender	[ 0	locks=0 ]	(	""	)
lprerender	[ 0	locks=0 ]	(	hscript	)
tpreframe	[ 0	locks=0 ]	(	"on"	)
preframe	[ 0	locks=0 ]	(	""	)
lpreframe	[ 0	locks=0 ]	(	hscript	)
tpostframe	[ 0	locks=0 ]	(	"on"	)
postframe	[ 0	locks=0 ]	(	""	)
lpostframe	[ 0	locks=0 ]	(	hscript	)
tpostrender	[ 0	locks=0 ]	(	"on"	)
postrender	[ 0	locks=0 ]	(	""	)
lpostrender	[ 0	locks=0 ]	(	hscript	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/rop_fbx1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.493"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.init"
Content-Type: text/plain

type = output
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -1.99952 2.852
connectornextid 1
flags =  lock off model off template on footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	groupdelete1 1 1 "input1"
}
inputs
{
0 	groupdelete1 0 1
}
stat
{
  create 1592415943
  modify 1592415960
  author Paul_Ambrosiussen@DESKTOP-5213MPP
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.493"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

6
rop_alembic1
null1
attribdelete1
groupdelete1
rop_fbx1
output0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
