{
	"values":["18.5.381","381"
	],
	"indexes":{
		"hdaroot/transform1.userdata":0,
		"hdaroot/vdbtopologytosdf1.userdata":0,
		"hdaroot/switch32.userdata":0,
		"hdaroot/resample10.userdata":0,
		"hdaroot/join1.userdata":0,
		"hdaroot/merge2.userdata":0,
		"hdaroot/resample9.userdata":0,
		"hdaroot/switch28.userdata":0,
		"hdaroot/switch24.userdata":0,
		"hdaroot/groupdelete3.userdata":0,
		"hdaroot/object_merge13.userdata":0,
		"hdaroot/switch56.userdata":0,
		"hdaroot/switch55.userdata":0,
		"hdaroot/smooth3.userdata":0,
		"hdaroot/switch53.userdata":0,
		"hdaroot/object_merge12.userdata":0,
		"hdaroot/vdbfrompolygons1.userdata":0,
		"hdaroot/object_merge10.userdata":0,
		"hdaroot/grouprename1.userdata":0,
		"hdaroot/attribpromote10.userdata":0,
		"hdaroot/attribpromote23.userdata":0,
		"hdaroot/attribpromote9.userdata":0,
		"hdaroot/attribpromote8.userdata":0,
		"hdaroot/connectivity1.userdata":0,
		"hdaroot/attribpromote24.userdata":0,
		"hdaroot/enable_line_noise2.userdata":0,
		"hdaroot/base_pt.userdata":0,
		"hdaroot/null2.userdata":0,
		"hdaroot/switch49.userdata":0,
		"hdaroot/null1.userdata":0,
		"hdaroot/switch40.userdata":0,
		"hdaroot/switch18.userdata":0,
		"hdaroot/facet5.userdata":0,
		"hdaroot/sweep4.userdata":0,
		"hdaroot/facet4.userdata":0,
		"hdaroot/groupexpand2.userdata":0,
		"hdaroot/attribpromote7.userdata":0,
		"hdaroot/resample7.userdata":0,
		"hdaroot/fuse2.userdata":0,
		"hdaroot/switch12.userdata":0,
		"hdaroot/attribcreate1.userdata":0,
		"hdaroot/vis_toggle1.userdata":0,
		"hdaroot/compile_end1.userdata":0,
		"hdaroot/attribpromote5.userdata":0,
		"hdaroot/edgetransport1.userdata":0,
		"hdaroot/carve3.userdata":0,
		"hdaroot/reverse1.userdata":0,
		"hdaroot/set_control_attributes.userdata":0,
		"hdaroot/switch6.userdata":0,
		"hdaroot/tag_grp.userdata":0,
		"hdaroot/polyreduce4.userdata":0,
		"hdaroot/attribpromote3.userdata":0,
		"hdaroot/normal1.userdata":0,
		"hdaroot/subdivide2.userdata":0,
		"hdaroot/displacement_toggle1.userdata":0,
		"hdaroot/switch3.userdata":0,
		"hdaroot/switch5.userdata":0,
		"hdaroot/switch13.userdata":0,
		"hdaroot/switch51.userdata":0,
		"hdaroot/geo.userdata":0,
		"hdaroot/merge1.userdata":0,
		"hdaroot/rest1.userdata":0,
		"hdaroot/randomize_length_toggle.userdata":0,
		"hdaroot/enable_line_noise3.userdata":0,
		"hdaroot/carve2.userdata":0,
		"hdaroot/ITER.userdata":0,
		"hdaroot/foreach_begin1.userdata":0,
		"hdaroot/switch7.userdata":0,
		"hdaroot/foreach_end1.userdata":0,
		"hdaroot/polyreduce_toggle.userdata":0,
		"hdaroot/attribpromote2.userdata":0,
		"hdaroot/circle5.userdata":0,
		"hdaroot/attribpromote1.userdata":0,
		"hdaroot/subdivide1.userdata":0,
		"hdaroot/polyreduce3.userdata":0,
		"hdaroot/rest2.userdata":0,
		"hdaroot/resample3.userdata":0,
		"hdaroot/enable_mesh_noise.userdata":0,
		"hdaroot/toggle_center.userdata":0,
		"hdaroot/curve_input.userdata":0,
		"hdaroot/sort1.userdata":0,
		"hdaroot/switch11.userdata":0,
		"hdaroot/curve_output.userdata":0,
		"hdaroot/switch_if_input.userdata":0,
		"hdaroot/sweep1.userdata":0,
		"hdaroot/line1.userdata":0,
		"hdaroot/attribpromote22.userdata":0,
		"hdaroot/uvflatten1.userdata":0,
		"hdaroot/switch39.userdata":0,
		"hdaroot/pointvop2/const2.userdata":0,
		"hdaroot/switch17.userdata":0,
		"hdaroot/pointvop2/snippet1.userdata":0,
		"hdaroot/pointvop2/amp2.userdata":0,
		"hdaroot/pointvop2/offset2.userdata":0,
		"hdaroot/pointvop2/freq2.userdata":0,
		"hdaroot/switch54.userdata":0,
		"hdaroot/pointvop2/add2.userdata":0,
		"hdaroot/pointvop2/h.userdata":0,
		"hdaroot/pointvop2/rough.userdata":0,
		"hdaroot/pointvop2/parm1.userdata":0,
		"hdaroot/pointvop2/multiply2.userdata":0,
		"hdaroot/pointvop2/multiply1.userdata":0,
		"hdaroot/smooth1.userdata":0,
		"hdaroot/pointvop2.userdata":0,
		"hdaroot/line2.userdata":0,
		"hdaroot/pointvop1/ramp1.userdata":0,
		"hdaroot/attribpromote17.userdata":0,
		"hdaroot/pointvop1/bind1.userdata":0,
		"hdaroot/pointvop1/multiply1.userdata":0,
		"hdaroot/pointvop1/add1.userdata":0,
		"hdaroot/pointvop1.userdata":0,
		"hdaroot/trunk.userdata":0,
		"hdaroot/attribpromote4.userdata":0,
		"hdaroot/mesh_noise4/add2.userdata":0,
		"hdaroot/switch33.userdata":0,
		"hdaroot/pointvop2/freq.userdata":0,
		"hdaroot/trunk_shape_toggle.userdata":0,
		"hdaroot/mesh_noise4/const1.userdata":0,
		"hdaroot/displacement_toggle.userdata":0,
		"hdaroot/mesh_noise4/parm2.userdata":0,
		"hdaroot/pointvop1/offset.userdata":0,
		"hdaroot/compile_begin1.userdata":0,
		"hdaroot/mesh_noise4/bind4.userdata":0,
		"hdaroot/pointvop1/amp2.userdata":0,
		"hdaroot/mesh_noise4/add1.userdata":0,
		"hdaroot/mesh_noise4/const2.userdata":0,
		"hdaroot/mesh_noise4/parm1.userdata":0,
		"hdaroot/mesh_noise4/snippet1.userdata":0,
		"hdaroot/mesh_noise4/bind2.userdata":0,
		"hdaroot/mesh_noise4/multiply1.userdata":0,
		"hdaroot/mesh_noise4/atten.userdata":0,
		"hdaroot/mesh_noise4/rough.userdata":0,
		"hdaroot/mesh_noise4/offset.userdata":0,
		"hdaroot/mesh_noise4/freq.userdata":0,
		"hdaroot/switch50.userdata":0,
		"hdaroot/switch25.userdata":0,
		"hdaroot/snap_pt0_to_origin/attribpromote1.userdata":0,
		"hdaroot/mesh_noise4/amp.userdata":0,
		"hdaroot/displacement1/parm1.userdata":0,
		"hdaroot/radius_avg.userdata":0,
		"hdaroot/displacement1/multiply1.userdata":0,
		"hdaroot/pointvop2/type.userdata":0,
		"hdaroot/CONTROL_NODE_ATTRIBS.userdata":0,
		"hdaroot/attribtransfer1.userdata":0,
		"hdaroot/enable_mesh_noise1.userdata":0,
		"hdaroot/soften_normals2.userdata":1,
		"hdaroot/pointvop2/offset.userdata":0,
		"hdaroot/displacement/scale.userdata":0,
		"hdaroot/switch14.userdata":0,
		"hdaroot/switch38.userdata":0,
		"hdaroot/sweep3.userdata":0,
		"hdaroot/pointvop1/add2.userdata":0,
		"hdaroot/carve1.userdata":0,
		"hdaroot/mesh_noise4/turb.userdata":0,
		"hdaroot/displacement.userdata":0,
		"hdaroot/mesh_output.userdata":0,
		"hdaroot/pointvop2/bind2.userdata":0,
		"hdaroot/displacement/multiply1.userdata":0,
		"hdaroot/displacement/ramp1.userdata":0,
		"hdaroot/pointvop1/rough.userdata":0,
		"hdaroot/resample6.userdata":0,
		"hdaroot/snap_pt0_to_origin/attribpromote2.userdata":0,
		"hdaroot/mesh_noise/add2.userdata":0,
		"hdaroot/attribpromote6.userdata":0,
		"hdaroot/sweep2.userdata":0,
		"hdaroot/randomize_length_toggle1.userdata":0,
		"hdaroot/soften_normals1.userdata":1,
		"hdaroot/pointvop1/type.userdata":0,
		"hdaroot/mesh_noise/bind5.userdata":0,
		"hdaroot/mesh_noise/parm1.userdata":0,
		"hdaroot/mesh_noise/switch1.userdata":0,
		"hdaroot/mesh_noise4.userdata":0,
		"hdaroot/pointvop1/multiply2.userdata":0,
		"hdaroot/groupexpand1.userdata":0,
		"hdaroot/mesh_noise/bind3.userdata":0,
		"hdaroot/collide.userdata":0,
		"hdaroot/pointvop1/h.userdata":0,
		"hdaroot/switch52.userdata":0,
		"hdaroot/polyreduce_toggle1.userdata":0,
		"hdaroot/displacement/bind1.userdata":0,
		"hdaroot/pointvop1/freq2.userdata":0,
		"hdaroot/pointvop2/amp.userdata":0,
		"hdaroot/mesh_noise/multiply1.userdata":0,
		"hdaroot/mesh_noise/turb.userdata":0,
		"hdaroot/mesh_noise/atten.userdata":0,
		"hdaroot/groupdelete1.userdata":0,
		"hdaroot/displacement1/ramp1.userdata":0,
		"hdaroot/pointvop1/offset2.userdata":0,
		"hdaroot/mesh_noise/rough.userdata":0,
		"hdaroot/object_merge11.userdata":0,
		"hdaroot/displacement1/scale.userdata":0,
		"hdaroot/switch10.userdata":0,
		"hdaroot/pointvop1/freq.userdata":0,
		"hdaroot/mesh_noise/add1.userdata":0,
		"hdaroot/mesh_noise/amp.userdata":0,
		"hdaroot/curve_only_toggle.userdata":0,
		"hdaroot/null4.userdata":0,
		"hdaroot/mesh_noise/type.userdata":0,
		"hdaroot/displacement1.userdata":0,
		"hdaroot/curve.userdata":0,
		"hdaroot/switch19.userdata":0,
		"hdaroot/displacement1/bind1.userdata":0,
		"hdaroot/mesh_noise.userdata":0,
		"hdaroot/switch48.userdata":0,
		"hdaroot/mesh_noise/ramp1.userdata":0,
		"hdaroot/mesh_noise4/type.userdata":0,
		"hdaroot/snap_pt0_to_origin.userdata":0,
		"hdaroot/pointvop2/add1.userdata":0,
		"hdaroot/sort2.userdata":0,
		"hdaroot/attribpromote25.userdata":0,
		"hdaroot/resample8.userdata":0,
		"hdaroot/attribfromvolume1.userdata":0,
		"hdaroot/compile_begin2.userdata":0,
		"hdaroot/mesh_noise/offset.userdata":0,
		"hdaroot/mesh_noise4/switch1.userdata":0,
		"hdaroot/groupdelete2.userdata":0,
		"hdaroot/mesh_noise/freq.userdata":0,
		"hdaroot/mesh_noise/bind1.userdata":0,
		"hdaroot/mesh_noise/bind4.userdata":0,
		"hdaroot/mesh_noise4/bind1.userdata":0,
		"hdaroot/normal2.userdata":0,
		"hdaroot/mesh_noise/const1.userdata":0,
		"hdaroot/pointvop1/amp.userdata":0,
		"hdaroot/switch4.userdata":0,
		"hdaroot/resample1.userdata":0,
		"hdaroot/material1.userdata":0,
		"hdaroot/switch41.userdata":0,
		"hdaroot/mesh_noise4/bind3.userdata":0
	}
}
