{
	"hdaroot/final_groups1.def":1570731914,
	"hdaroot/force_remove_group1.def":1570731876,
	"hdaroot/switch4.def":1572884588,
	"hdaroot/to_ignore_group1.def":1570731876,
	"hdaroot/force_remove_group.def":1570731876,
	"hdaroot/to_ingore_merge.def":1570731983,
	"hdaroot/grouptransfer1.def":1570731978,
	"hdaroot/to_ignore_group.def":1570731876,
	"hdaroot/object_merge1.def":1570731589,
	"hdaroot/REMOVE_BOUNDARIES1/subtract_borders.def":1570731263,
	"hdaroot/REMOVE_BOUNDARIES1.def":1570731308,
	"hdaroot/on_ignore_boundaries.def":1570731317,
	"hdaroot/groupcombine1.def":1570731914,
	"hdaroot/REMOVE_BOUNDARIES/group_borders.def":1570731220,
	"hdaroot/REMOVE_BOUNDARIES1/groupdelete2.def":1570731286,
	"hdaroot/REMOVE_BOUNDARIES.def":1570731308,
	"hdaroot/output0.def":1569529275,
	"hdaroot/cleanup_long_edge_group.def":1569528521,
	"hdaroot/CHECK_FOR_UVS.def":1570731103,
	"hdaroot/REMOVE_BOUNDARIES/subtract_borders.def":1570731263,
	"hdaroot/groupdelete1.def":1569528521,
	"hdaroot/divide7.def":1569509073,
	"hdaroot/groupcombine2.def":1570731914,
	"hdaroot/dissolve4.def":1397293990,
	"hdaroot/divide5.def":1397218636,
	"hdaroot/REMOVE_BOUNDARIES1/to_edges.def":1570731242,
	"hdaroot/IN.def":1569528576,
	"hdaroot/redivide_to_ensure_quads.def":1569528679,
	"hdaroot/switch1.def":1569528572,
	"hdaroot/facet1.def":1397218607,
	"hdaroot/fuse1.def":1397218657,
	"hdaroot/final_groups.def":1570731914,
	"hdaroot/sop_uv_transfer2.def":1569522948,
	"hdaroot/convert1.def":1397218623,
	"hdaroot/sop_uv_transfer1.def":1569522948,
	"hdaroot/long_edge_based_on_angle.def":1397238966,
	"hdaroot/REMOVE_BOUNDARIES/to_edges.def":1570731242,
	"hdaroot/REMOVE_BOUNDARIES/groupdelete2.def":1570731286,
	"hdaroot/attribwrangle3.def":1397238966,
	"hdaroot/dissolve1.def":1397293990,
	"hdaroot/switch2.def":1569528658,
	"hdaroot/group_long_edges.def":1397238966,
	"hdaroot/on_ignore_boundaries1.def":1570731317,
	"hdaroot/tristrip1.def":1397217803,
	"hdaroot/switch3.def":1572884588,
	"hdaroot/REMOVE_BOUNDARIES1/group_borders.def":1570731220,
	"hdaroot/__netbox1.netboxinit":1570731035,
	"hdaroot/dissolve_long_edges.def":1397293990,
	"hdaroot/attribwrangle2.def":1397238966,
	"hdaroot/attribtransfer1.def":1570731584,
	"hdaroot.def":1572878768
}
