{
	"hdaroot/final_groups1.def":1572899595,
	"hdaroot/force_remove_group1.def":1572884841,
	"hdaroot/switch4.def":1572899349,
	"hdaroot/to_ignore_group1.def":1572899468,
	"hdaroot/force_remove_group.def":1572884841,
	"hdaroot/to_ingore_merge.def":1572899519,
	"hdaroot/grouptransfer1.def":1572899585,
	"hdaroot/to_ignore_group.def":1572899228,
	"hdaroot/object_merge1.def":1570731963,
	"hdaroot/REMOVE_BOUNDARIES1/subtract_borders.def":1570731308,
	"hdaroot/REMOVE_BOUNDARIES1.def":1572884773,
	"hdaroot/on_ignore_boundaries.def":1572884831,
	"hdaroot/groupcombine1.def":1572899236,
	"hdaroot/REMOVE_BOUNDARIES/group_borders.def":1570731308,
	"hdaroot/REMOVE_BOUNDARIES1/groupdelete2.def":1570731308,
	"hdaroot/REMOVE_BOUNDARIES.def":1572884831,
	"hdaroot/output0.def":1572884773,
	"hdaroot/cleanup_long_edge_group.def":1572884773,
	"hdaroot/CHECK_FOR_UVS.def":1572884773,
	"hdaroot/REMOVE_BOUNDARIES/subtract_borders.def":1570731308,
	"hdaroot/groupdelete1.def":1572884773,
	"hdaroot/divide7.def":1572899595,
	"hdaroot/groupcombine2.def":1572899591,
	"hdaroot/dissolve4.def":1572899594,
	"hdaroot/divide5.def":1572884773,
	"hdaroot/REMOVE_BOUNDARIES1/to_edges.def":1570731308,
	"hdaroot/IN.def":1572884517,
	"hdaroot/redivide_to_ensure_quads.def":1572884773,
	"hdaroot/switch1.def":1572884773,
	"hdaroot/facet1.def":1572884773,
	"hdaroot/fuse1.def":1572884773,
	"hdaroot/final_groups.def":1572899507,
	"hdaroot/sop_uv_transfer2.def":1572884773,
	"hdaroot/convert1.def":1572884773,
	"hdaroot/sop_uv_transfer1.def":1572884773,
	"hdaroot/long_edge_based_on_angle.def":1572884773,
	"hdaroot/REMOVE_BOUNDARIES/to_edges.def":1570731308,
	"hdaroot/REMOVE_BOUNDARIES/groupdelete2.def":1570731308,
	"hdaroot/attribwrangle3.def":1572884773,
	"hdaroot/dissolve1.def":1572884773,
	"hdaroot/switch2.def":1572884773,
	"hdaroot/group_long_edges.def":1572884833,
	"hdaroot/on_ignore_boundaries1.def":1572884773,
	"hdaroot/tristrip1.def":1572884773,
	"hdaroot/switch3.def":1572899225,
	"hdaroot/REMOVE_BOUNDARIES1/group_borders.def":1570731308,
	"hdaroot/__netbox1.netboxinit":1572878773,
	"hdaroot/dissolve_long_edges.def":1572899486,
	"hdaroot/attribwrangle2.def":1572884773,
	"hdaroot/attribtransfer1.def":1572884773,
	"hdaroot.def":1572899857
}
