{
	"values":["17.5.360"
	],
	"indexes":{
		"hdaroot/final_groups1.userdata":0,
		"hdaroot/force_remove_group1.userdata":0,
		"hdaroot/switch4.userdata":0,
		"hdaroot/force_remove_group.userdata":0,
		"hdaroot/to_ingore_merge.userdata":0,
		"hdaroot/groupcombine2.userdata":0,
		"hdaroot/to_ignore_group.userdata":0,
		"hdaroot/object_merge1.userdata":0,
		"hdaroot/final_groups.userdata":0,
		"hdaroot/on_ignore_boundaries1.userdata":0,
		"hdaroot/REMOVE_BOUNDARIES1/subtract_borders.userdata":0,
		"hdaroot/grouptransfer1.userdata":0,
		"hdaroot/REMOVE_BOUNDARIES1/to_edges.userdata":0,
		"hdaroot/on_ignore_boundaries.userdata":0,
		"hdaroot/REMOVE_BOUNDARIES/groupdelete2.userdata":0,
		"hdaroot/REMOVE_BOUNDARIES/subtract_borders.userdata":0,
		"hdaroot/REMOVE_BOUNDARIES/group_borders.userdata":0,
		"hdaroot/REMOVE_BOUNDARIES1/group_borders.userdata":0,
		"hdaroot/REMOVE_BOUNDARIES.userdata":0,
		"hdaroot/CHECK_FOR_UVS.userdata":0,
		"hdaroot/attribtransfer1.userdata":0,
		"hdaroot/dissolve_long_edges.userdata":0,
		"hdaroot/IN.userdata":0,
		"hdaroot/groupdelete1.userdata":0,
		"hdaroot/switch1.userdata":0,
		"hdaroot/divide7.userdata":0,
		"hdaroot/groupcombine1.userdata":0,
		"hdaroot/dissolve4.userdata":0,
		"hdaroot/REMOVE_BOUNDARIES1/groupdelete2.userdata":0,
		"hdaroot/switch2.userdata":0,
		"hdaroot/divide5.userdata":0,
		"hdaroot/to_ignore_group1.userdata":0,
		"hdaroot/convert1.userdata":0,
		"hdaroot/facet1.userdata":0,
		"hdaroot/switch3.userdata":0,
		"hdaroot/dissolve1.userdata":0,
		"hdaroot/tristrip1.userdata":0,
		"hdaroot/REMOVE_BOUNDARIES/to_edges.userdata":0,
		"hdaroot/cleanup_long_edge_group.userdata":0,
		"hdaroot/REMOVE_BOUNDARIES1.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/fuse1.userdata":0,
		"hdaroot/redivide_to_ensure_quads.userdata":0
	}
}
