Operator:     labs::connectivity_and_segmentation::1.0
Label:        Labs Connectivity and Segmentation
Path:         oplib:/labs::Sop/connectivity_and_segmentation::1.0?labs::Sop/connectivity_and_segmentation::1.0
Icon:         opdef:/labs::Sop/connectivity_and_segmentation::1.0?IconSVG
Table:        Sop
License:      
Extra:        inputcolors='1 "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       0 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Thu Aug 15 15:55:39 2024

