{
	"hdaroot/vertexsplit2.def":1543600223,
	"hdaroot/vertexsplit1.def":1543600223,
	"hdaroot/transform4.def":1524169200,
	"hdaroot/switch2.def":1524181820,
	"hdaroot/output1.def":1524181056,
	"hdaroot/attribpromote2.def":1524169144,
	"hdaroot/blast3.def":1524169067,
	"hdaroot/transform2.def":1524169200,
	"hdaroot/transform3.def":1524169200,
	"hdaroot/attribpromote1.def":1524169144,
	"hdaroot/normal1.def":1524169071,
	"hdaroot/blast2.def":1524169067,
	"hdaroot/switch1.def":1524181050,
	"hdaroot/normal2.def":1524169071,
	"hdaroot.def":1670869239
}
