{
	"values":[".1","19.0.720"
	],
	"indexes":{
		"hdaroot/vertexsplit2.userdata":1,
		"hdaroot/switch1.userdata":1,
		"hdaroot/normal2.userdata":1,
		"hdaroot/blast3.userdata":1,
		"hdaroot/switch2.userdata":1,
		"hdaroot/normal1.userdata":1,
		"hdaroot/attribpromote2.userdata":1,
		"hdaroot/transform3.userdata":1,
		"hdaroot/blast2.userdata":1,
		"hdaroot/transform4.userdata":1,
		"hdaroot/attribpromote1.userdata":1,
		"hdaroot/transform2.userdata":1,
		"hdaroot/vertexsplit1.userdata":1,
		"hdaroot.userdata":0,
		"hdaroot/output1.userdata":1
	}
}
