{
	"hdaroot/vertexsplit2.def":1543600376,
	"hdaroot/vertexsplit1.def":1543600237,
	"hdaroot/transform4.def":1574301329,
	"hdaroot/switch2.def":1524181871,
	"hdaroot/output1.def":1574301179,
	"hdaroot/attribpromote2.def":1543600367,
	"hdaroot/blast3.def":1543600368,
	"hdaroot/transform2.def":1574301333,
	"hdaroot/transform3.def":1574301283,
	"hdaroot/attribpromote1.def":1543600376,
	"hdaroot/normal1.def":1543600232,
	"hdaroot/blast2.def":1543600226,
	"hdaroot/switch1.def":1574301176,
	"hdaroot/normal2.def":1543600371,
	"hdaroot.def":1670869244
}
