{
	"hdaroot/delete_attributes.def":1670622276,
	"hdaroot/attribdelete1.def":1670622261,
	"hdaroot/edgegroup_to_curve1.def":1670622259,
	"hdaroot/transform1.def":1670615519,
	"hdaroot/mesh_connectivity.def":1670622223,
	"hdaroot/split_seams.def":1670622204,
	"hdaroot/random_by_class.def":1670622239,
	"hdaroot/color1.def":1670622263,
	"hdaroot/merge2.def":1578001213,
	"hdaroot/material1.def":1670615519,
	"hdaroot/output1.def":1670622276,
	"hdaroot/leftover_mesh.def":1569252820,
	"hdaroot/switch2.def":1670615519,
	"hdaroot/merge1.def":1670622179,
	"hdaroot/uv_connectivity.def":1670622228,
	"hdaroot/uv_to_worldspace.def":1677252417,
	"hdaroot/split1.def":1670615519,
	"hdaroot/group1.def":1670622271,
	"hdaroot/switch1.def":1670622243,
	"hdaroot/normal2.def":1670622243,
	"hdaroot/matnet1/grid_mat.def":1670622080,
	"hdaroot/switch_based_on_worldspace.def":1670622236,
	"hdaroot/switch_worldspace.def":1670615519,
	"hdaroot/matnet1.def":1605665259,
	"hdaroot/__netbox2.netboxinit":1677252276,
	"hdaroot/switch3.def":1670615519,
	"hdaroot/__netbox1.netboxinit":1677252280,
	"hdaroot/vertexsplit1.def":1670622266,
	"hdaroot/attribcopy1.def":1670622184,
	"hdaroot.def":1677252284
}
