{
	"values":["19.5.534","0.3"
	],
	"indexes":{
		"hdaroot/attribcopy1.userdata":0,
		"hdaroot/transform1.userdata":0,
		"hdaroot/edgegroup_to_curve1.userdata":1,
		"hdaroot/switch3.userdata":0,
		"hdaroot/merge2.userdata":0,
		"hdaroot/mesh_connectivity.userdata":0,
		"hdaroot/leftover_mesh.userdata":0,
		"hdaroot/switch_based_on_worldspace.userdata":0,
		"hdaroot/material1.userdata":0,
		"hdaroot/uv_connectivity.userdata":0,
		"hdaroot/switch_worldspace.userdata":0,
		"hdaroot/switch2.userdata":0,
		"hdaroot/split_seams.userdata":0,
		"hdaroot/group1.userdata":0,
		"hdaroot/normal2.userdata":0,
		"hdaroot/switch1.userdata":0,
		"hdaroot/vertexsplit1.userdata":0,
		"hdaroot/merge1.userdata":0,
		"hdaroot/matnet1.userdata":0,
		"hdaroot/output1.userdata":0
	}
}
