Operator:     labs::convert_regions_to_curves_subutil::1.0
Label:        Labs Convert Regions To Curves Subutil
Path:         oplib:/labs::Sop/convert_regions_to_curves_subutil::1.0?labs::Sop/convert_regions_to_curves_subutil::1.0
Icon:         opdef:/labs::Sop/fast_group_unshared::1.0?IconSVG
Table:        Sop
License:      
Extra:        inputcolors='1 "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Wed Aug  9 14:42:29 2023

