<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="9.3066406mm"
   height="8.3029051mm"
   viewBox="0 0 9.3066406 8.3029051"
   version="1.1"
   id="svg8"
   inkscape:version="0.92.4 (5da689c313, 2019-01-14)"
   sodipodi:docname="name_from_capture_weight.svg">
  <defs
     id="defs2">
    <inkscape:path-effect
       effect="spiro"
       id="path-effect908"
       is_visible="true"
       lpeversion="1" />
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="33.193008 : -62.379783 : 1"
       inkscape:vp_y="0 : 256.7513 : 0"
       inkscape:vp_z="92.730139 : -62.379783 : 1"
       inkscape:persp3d-origin="62.961573 : -75.088963 : 1"
       id="perspective856" />
    <radialGradient
       gradientUnits="userSpaceOnUse"
       fy="80.626503"
       fx="294.62399"
       r="48.777199"
       cy="80.626503"
       cx="294.62399"
       id="XMLID_543_">
      <stop
         id="stop7915"
         style="stop-color:#BAD1D7"
         offset="0" />
      <stop
         id="stop7917"
         style="stop-color:#6D7580"
         offset="0.8258" />
      <stop
         id="stop7919"
         style="stop-color:#41454C"
         offset="1" />
      <a:midPointStop
         style="stop-color:#BAD1D7"
         offset="0" />
      <a:midPointStop
         style="stop-color:#BAD1D7"
         offset="0.5" />
      <a:midPointStop
         style="stop-color:#6D7580"
         offset="0.8258" />
      <a:midPointStop
         style="stop-color:#6D7580"
         offset="0.5" />
      <a:midPointStop
         style="stop-color:#41454C"
         offset="1" />
    </radialGradient>
    <radialGradient
       gradientUnits="userSpaceOnUse"
       fy="35.3755"
       fx="257.45901"
       r="68.717003"
       cy="35.3755"
       cx="257.45901"
       id="XMLID_542_">
      <stop
         id="stop7908"
         style="stop-color:#FFFFFF"
         offset="0" />
      <stop
         id="stop7910"
         style="stop-color:#8794A0"
         offset="1" />
      <a:midPointStop
         style="stop-color:#FFFFFF"
         offset="0" />
      <a:midPointStop
         style="stop-color:#FFFFFF"
         offset="0.5" />
      <a:midPointStop
         style="stop-color:#8794A0"
         offset="1" />
    </radialGradient>
    <radialGradient
       gradientUnits="userSpaceOnUse"
       fy="80.291"
       fx="264.957"
       r="53.347801"
       cy="80.291"
       cx="264.957"
       id="XMLID_541_">
      <stop
         id="stop7901"
         style="stop-color:#BAD1D7"
         offset="0" />
      <stop
         id="stop7903"
         style="stop-color:#8794A0"
         offset="1" />
      <a:midPointStop
         style="stop-color:#BAD1D7"
         offset="0" />
      <a:midPointStop
         style="stop-color:#BAD1D7"
         offset="0.5" />
      <a:midPointStop
         style="stop-color:#8794A0"
         offset="1" />
    </radialGradient>
    <radialGradient
       r="53.347801"
       fy="80.291"
       fx="264.957"
       cy="80.291"
       cx="264.957"
       gradientUnits="userSpaceOnUse"
       id="radialGradient22257"
       xlink:href="#XMLID_541_"
       inkscape:collect="always" />
    <radialGradient
       r="68.717003"
       fy="35.3755"
       fx="257.45901"
       cy="35.3755"
       cx="257.45901"
       gradientUnits="userSpaceOnUse"
       id="radialGradient22259"
       xlink:href="#XMLID_542_"
       inkscape:collect="always" />
    <radialGradient
       r="48.777199"
       fy="80.626503"
       fx="294.62399"
       cy="80.626503"
       cx="294.62399"
       gradientUnits="userSpaceOnUse"
       id="radialGradient22261"
       xlink:href="#XMLID_543_"
       inkscape:collect="always" />
    <linearGradient
       inkscape:collect="always"
       id="linearGradient2924">
      <stop
         style="stop-color:#2e3436;stop-opacity:1;"
         offset="0"
         id="stop2926" />
      <stop
         style="stop-color:#2e3436;stop-opacity:0;"
         offset="1"
         id="stop2928" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient2824">
      <stop
         style="stop-color:#555753;stop-opacity:1"
         offset="0"
         id="stop2826" />
      <stop
         style="stop-color:#2e3436;stop-opacity:1"
         offset="1"
         id="stop2828" />
    </linearGradient>
    <linearGradient
       id="linearGradient2802">
      <stop
         id="stop2804"
         offset="0"
         style="stop-color:#f0f0f0;stop-opacity:1;" />
      <stop
         id="stop2806"
         offset="1"
         style="stop-color:#7c8770;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       id="linearGradient2794">
      <stop
         style="stop-color:#e2e2e2;stop-opacity:1;"
         offset="0"
         id="stop2796" />
      <stop
         style="stop-color:#a8b0a0;stop-opacity:1;"
         offset="1"
         id="stop2798" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient2794"
       id="linearGradient2800"
       x1="3.7460318"
       y1="7.5778794"
       x2="20.087301"
       y2="37.546135"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.890467,0,0,0.891081,0.07530373,1.682929)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient2824"
       id="linearGradient2830"
       x1="1.4603175"
       y1="8.3397846"
       x2="19.642857"
       y2="39.196926"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.890467,0,0,0.891081,0.07530373,1.739506)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient2924"
       id="linearGradient2848"
       x1="12"
       y1="21.36508"
       x2="13.206349"
       y2="22.634922"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.890467,0,0,0.891081,0.07530373,1.739506)" />
    <linearGradient
       id="linearGradient26700">
      <stop
         id="stop26702"
         offset="0"
         style="stop-color:#2e3436;stop-opacity:0.25098041;" />
      <stop
         id="stop26704"
         offset="1"
         style="stop-color:#2e3436;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient26680">
      <stop
         style="stop-color:white;stop-opacity:0;"
         offset="0"
         id="stop26682" />
      <stop
         id="stop26686"
         offset="0.5"
         style="stop-color:white;stop-opacity:1;" />
      <stop
         style="stop-color:white;stop-opacity:0;"
         offset="1"
         id="stop26684" />
    </linearGradient>
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="25.408712"
       x2="30.539684"
       y1="20.13887"
       x1="31.555555"
       id="linearGradient26716"
       xlink:href="#linearGradient2924"
       inkscape:collect="always" />
    <clipPath
       id="XMLID_67_">
      <use
         xlink:href="#XMLID_24_"
         id="use4363"
         x="0"
         y="0"
         width="145.86501"
         height="283.013" />
    </clipPath>
    <linearGradient
       id="XMLID_66_"
       gradientUnits="userSpaceOnUse"
       x1="0.073700003"
       y1="162.93649"
       x2="32.0546"
       y2="130.1319">
      <stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop4356" />
      <stop
         offset="1"
         style="stop-color:#B0BAC2"
         id="stop4358" />
      <a:midPointStop
         offset="0"
         style="stop-color:#FFFFFF" />
      <a:midPointStop
         offset="0.4915"
         style="stop-color:#FFFFFF" />
      <a:midPointStop
         offset="1"
         style="stop-color:#B0BAC2" />
    </linearGradient>
    <linearGradient
       id="XMLID_65_"
       gradientUnits="userSpaceOnUse"
       x1="-142.582"
       y1="-16443.273"
       x2="-146.1454"
       y2="-16327.015"
       gradientTransform="matrix(0.9433,-0.3318,-0.3318,-0.9433,-5301.242,-15422.33)">
      <stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop4344" />
      <stop
         offset="1"
         style="stop-color:#000000"
         id="stop4346" />
      <a:midPointStop
         offset="0"
         style="stop-color:#FFFFFF" />
      <a:midPointStop
         offset="0.5"
         style="stop-color:#FFFFFF" />
      <a:midPointStop
         offset="1"
         style="stop-color:#000000" />
    </linearGradient>
    <linearGradient
       id="XMLID_71_"
       gradientUnits="userSpaceOnUse"
       x1="30.053699"
       y1="126.4658"
       x2="47.4888"
       y2="126.4658">
      <stop
         offset="0"
         style="stop-color:#FFFFFF"
         id="stop4407" />
      <stop
         offset="0.6685"
         style="stop-color:#ED2728"
         id="stop4409" />
      <a:midPointStop
         offset="0"
         style="stop-color:#FFFFFF" />
      <a:midPointStop
         offset="0.5"
         style="stop-color:#FFFFFF" />
      <a:midPointStop
         offset="0.6685"
         style="stop-color:#ED2728" />
    </linearGradient>
    <linearGradient
       id="XMLID_70_"
       gradientUnits="userSpaceOnUse"
       x1="40.163601"
       y1="128.1992"
       x2="38.2141"
       y2="125.7484">
      <stop
         offset="0.0056"
         style="stop-color:#A40E0A"
         id="stop4394" />
      <stop
         offset="0.056"
         style="stop-color:#B40F0A"
         id="stop4396" />
      <stop
         offset="0.1415"
         style="stop-color:#C6100A"
         id="stop4398" />
      <stop
         offset="0.2416"
         style="stop-color:#CB1009"
         id="stop4400" />
      <stop
         offset="1"
         style="stop-color:#A40E0A"
         id="stop4402" />
      <a:midPointStop
         offset="0.0056"
         style="stop-color:#A40E0A" />
      <a:midPointStop
         offset="0.2619"
         style="stop-color:#A40E0A" />
      <a:midPointStop
         offset="0.2416"
         style="stop-color:#CB1009" />
      <a:midPointStop
         offset="0.5"
         style="stop-color:#CB1009" />
      <a:midPointStop
         offset="1"
         style="stop-color:#A40E0A" />
    </linearGradient>
    <linearGradient
       id="XMLID_69_"
       gradientUnits="userSpaceOnUse"
       x1="29.669399"
       y1="136.2529"
       x2="28.049801"
       y2="133.9399">
      <stop
         offset="0.0056"
         style="stop-color:#F1993C"
         id="stop4383" />
      <stop
         offset="0.264"
         style="stop-color:#F4BE64"
         id="stop4385" />
      <stop
         offset="0.3427"
         style="stop-color:#F5BA58"
         id="stop4387" />
      <stop
         offset="1"
         style="stop-color:#EE8324"
         id="stop4389" />
      <a:midPointStop
         offset="0.0056"
         style="stop-color:#F1993C" />
      <a:midPointStop
         offset="0.5"
         style="stop-color:#F1993C" />
      <a:midPointStop
         offset="0.264"
         style="stop-color:#F4BE64" />
      <a:midPointStop
         offset="0.5"
         style="stop-color:#F4BE64" />
      <a:midPointStop
         offset="0.3427"
         style="stop-color:#F5BA58" />
      <a:midPointStop
         offset="0.5"
         style="stop-color:#F5BA58" />
      <a:midPointStop
         offset="1"
         style="stop-color:#EE8324" />
    </linearGradient>
    <linearGradient
       id="XMLID_68_"
       gradientUnits="userSpaceOnUse"
       x1="26.362301"
       y1="138.4277"
       x2="25.3589"
       y2="137.16631">
      <stop
         offset="0.0056"
         style="stop-color:#A40E0A"
         id="stop4374" />
      <stop
         offset="0.3202"
         style="stop-color:#CB1009"
         id="stop4376" />
      <stop
         offset="1"
         style="stop-color:#A40E0A"
         id="stop4378" />
      <a:midPointStop
         offset="0.0056"
         style="stop-color:#A40E0A" />
      <a:midPointStop
         offset="0.5"
         style="stop-color:#A40E0A" />
      <a:midPointStop
         offset="0.3202"
         style="stop-color:#CB1009" />
      <a:midPointStop
         offset="0.5"
         style="stop-color:#CB1009" />
      <a:midPointStop
         offset="1"
         style="stop-color:#A40E0A" />
    </linearGradient>
    <polygon
       id="XMLID_24_"
       points="12.94,154.449 6.234,135.283 30.956,126.541 37.664,145.708 " />
    <inkscape:perspective
       id="perspective3766"
       inkscape:persp3d-origin="20.426205 : -8.0726012 : 1"
       inkscape:vp_z="53.393006 : 2.129235 : 1"
       inkscape:vp_y="0 : 768.49439 : 0"
       inkscape:vp_x="-13.075137 : -5.2206775 : 1"
       sodipodi:type="inkscape:persp3d" />
    <inkscape:perspective
       id="perspective3766-3"
       inkscape:persp3d-origin="20.426204 : -8.0726017 : 1"
       inkscape:vp_z="53.393003 : 2.1292351 : 1"
       inkscape:vp_y="0 : 768.49444 : 0"
       inkscape:vp_x="-13.075136 : -5.2206778 : 1"
       sodipodi:type="inkscape:persp3d" />
    <inkscape:perspective
       id="perspective3766-6"
       inkscape:persp3d-origin="20.426204 : -8.0726017 : 1"
       inkscape:vp_z="53.393003 : 2.1292351 : 1"
       inkscape:vp_y="0 : 768.49444 : 0"
       inkscape:vp_x="-13.075136 : -5.2206778 : 1"
       sodipodi:type="inkscape:persp3d" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="11.2"
     inkscape:cx="39.163247"
     inkscape:cy="5.7941717"
     inkscape:document-units="mm"
     inkscape:current-layer="g11938-7"
     showgrid="false"
     inkscape:window-width="1920"
     inkscape:window-height="1027"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1">
    <sodipodi:guide
       position="-139.10278,-111.43831"
       orientation="0,793.70079"
       id="guide11967"
       inkscape:locked="false" />
    <sodipodi:guide
       position="70.897225,-111.43831"
       orientation="-1122.5197,0"
       id="guide11969"
       inkscape:locked="false" />
    <sodipodi:guide
       position="70.897225,185.56169"
       orientation="0,-793.70079"
       id="guide11971"
       inkscape:locked="false" />
    <sodipodi:guide
       position="-139.10278,185.56169"
       orientation="1122.5197,0"
       id="guide11973"
       inkscape:locked="false" />
  </sodipodi:namedview>
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     style="display:inline"
     transform="translate(-139.10277,-177.25878)">
    <g
       inkscape:label="Layer 1"
       id="layer1-6"
       transform="translate(66.034416,105.10058)"
       style="display:inline">
      <g
         id="g982"
         style="opacity:1">
        <path
           inkscape:connector-curvature="0"
           style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-feature-settings:normal;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;text-orientation:mixed;dominant-baseline:auto;baseline-shift:baseline;text-anchor:start;white-space:normal;shape-padding:0;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;vector-effect:none;fill:#ff6600;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00100005;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
           d="m 73.569336,72.658737 h 8.305401 v 3.821954 h -8.305401 z"
           id="path984" />
        <path
           inkscape:connector-curvature="0"
           style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-feature-settings:normal;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;text-orientation:mixed;dominant-baseline:auto;baseline-shift:baseline;text-anchor:start;white-space:normal;shape-padding:0;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;vector-effect:none;fill:#ff6600;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00100005;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
           d="m 73.570312,72.158203 a 0.50055007,0.50055007 0 0 0 -0.501953,0.5 v 3.822266 a 0.50055007,0.50055007 0 0 0 0.501953,0.5 H 81.875 a 0.50055007,0.50055007 0 0 0 0.5,-0.5 v -3.822266 a 0.50055007,0.50055007 0 0 0 -0.5,-0.5 z m 0.5,1.001953 H 81.375 v 2.820313 h -7.304688 z"
           id="path986" />
      </g>
      <path
         inkscape:connector-curvature="0"
         style="fill:#ff6600;fill-opacity:1;stroke:none;stroke-width:0.29104099px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         d="m 74.628074,73.931976 -1.066208,6.260304 3.395559,-5.138733 z"
         id="path961" />
    </g>
    <g
       id="g11938"
       transform="matrix(0.01614535,0,0,0.01614535,147.70694,179.59598)"
       inkscape:groupmode="layer"
       style="display:inline">
      <g
         id="Layer_3"
         transform="translate(-480.32754,-99.500027)"
         style="fill:#00a9b2;fill-opacity:1">
	<path
   id="path11085"
   d="M 421.6,249.7 H 78.8 c 0,29.8 -16.3,55.8 -40.5,69.6 l 23.6,41.1 c 18.2,-18.5 37.2,-36.1 57.1,-52.8 -7.9,-17.7 -12.2,-37.4 -12.2,-58 H 393.6 C 393.6,328.8 329.4,393 250.2,393 191.7,393 141.3,357.9 119.1,307.6 99.3,324.3 80.2,341.9 62,360.4 l 22.3,38.8 c 11.8,-6.8 25.4,-10.5 39.9,-10.5 44.3,0 80.2,35.8 80.2,80.3 H 296 c 0,-44.5 35.9,-80.3 80.2,-80.3 14.5,0 28.1,3.8 39.8,10.5 l 45.9,-80 c -24.1,-13.7 -40.3,-39.7 -40.3,-69.5 z"
   class="st5"
   inkscape:connector-curvature="0"
   style="fill:#00a9b2;fill-opacity:1"
   sodipodi:nodetypes="cccccccscccsccsccc" />

</g>
    </g>
    <g
       style="display:inline"
       id="g11938-7"
       transform="matrix(0.01614535,0,0,0.01614535,147.70694,179.59598)">
      <g
         id="Layer_3-1"
         transform="translate(-480.32754,-99.500027)"
         style="fill:#00a9b2;fill-opacity:1">
        <path
           id="path11085-5"
           d="m 421.6,249.7 c 0,-29.8 16.2,-55.7 40.3,-69.6 L 439.1,140.5 416,100.2 c -11.7,6.7 -25.3,10.7 -39.8,10.7 -44.3,0 -80.2,-36.4 -80.2,-80 h -91.7 c 0,43.6 -35.9,80 -80.2,80 -14.5,0 -28.2,-3.9 -39.9,-10.7 l -45.9,79.9 c 24.2,13.8 40.5,39.8 40.5,69.6 l 28,-0.1 c 0,-79.2 64.2,-143.4 143.4,-143.4 47.1,0 89,22.8 115.1,57.9 17.7,23.9 28.3,53.4 28.3,85.5 z"
           class="st5"
           inkscape:connector-curvature="0"
           style="fill:#ffffff;fill-opacity:1"
           sodipodi:nodetypes="ccccsccsccccsccc" />
      </g>
    </g>
  </g>
  <style
     id="style861"
     type="text/css">
	.st0{fill:#FF6700;}
	.st1{fill:url(#SVGID_1_);}
	.st2{display:none;}
	.st3{display:inline;}
	.st4{fill:none;stroke:#EDEDED;stroke-width:0.5;stroke-miterlimit:10;}
	.st5{fill:none;stroke:#BDBDBD;stroke-miterlimit:10;}
	.st6{display:inline;fill:none;stroke:#BDBDBD;stroke-miterlimit:10;}
	.st7{fill:#00A9B2;}
</style>
  <style
     id="style1715"
     type="text/css">
	.st0{fill:url(#SVGID_1_);}
	.st1{display:none;}
	.st2{display:inline;}
	.st3{fill:none;stroke:#EDEDED;stroke-width:0.5;stroke-miterlimit:10;}
	.st4{fill:none;stroke:#BDBDBD;stroke-miterlimit:10;}
	.st5{display:inline;fill:none;stroke:#BDBDBD;stroke-miterlimit:10;}
	.st6{fill:#FF6600;}
</style>
  <style
     id="style2581"
     type="text/css">
	.st0{fill:#FF6600;}
	.st1{fill:url(#SVGID_1_);}
	.st2{fill:#B5B5B5;}
	.st3{opacity:0.5;fill:url(#SVGID_2_);enable-background:new    ;}
	.st4{opacity:0.3;fill:url(#SVGID_3_);}
	.st5{opacity:0.3;fill:url(#SVGID_4_);}
	.st6{fill:url(#SVGID_5_);}
	.st7{fill:#FFFFFF;}
	.st8{display:none;}
	.st9{display:inline;}
	.st10{fill:none;stroke:#EDEDED;stroke-width:0.5;stroke-miterlimit:10;}
	.st11{display:inline;fill:none;stroke:#BDBDBD;stroke-miterlimit:10;}
</style>
  <style
     id="style3537"
     type="text/css">
	.st0{fill:#084745;}
	.st1{fill:#0B7070;}
	.st2{fill:#00A9B2;}
	.st3{fill:url(#SVGID_1_);}
	.st4{fill:#B5B5B5;}
	.st5{display:none;}
	.st6{display:inline;}
	.st7{fill:none;stroke:#EDEDED;stroke-width:0.5;stroke-miterlimit:10;}
	.st8{fill:none;stroke:#BDBDBD;stroke-miterlimit:10;}
	.st9{fill:#FF6600;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:30;stroke-linecap:round;stroke-miterlimit:10;}
</style>
  <style
     id="style4410"
     type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{display:none;opacity:0.5;fill:url(#SVGID_1_);enable-background:new    ;}
	.st2{display:none;}
	.st3{display:inline;fill:#FF6700;}
	.st4{display:inline;opacity:0.5;fill:url(#SVGID_2_);enable-background:new    ;}
	.st5{display:inline;fill:#007F7F;}
	.st6{fill:none;stroke:#FF6600;stroke-width:20;stroke-linecap:round;stroke-miterlimit:10;}
	.st7{fill:#00A9B2;}
	.st8{enable-background:new    ;}
	.st9{fill:url(#SVGID_3_);}
	.st10{display:inline;}
	.st11{fill:none;stroke:#EDEDED;stroke-width:0.5;stroke-miterlimit:10;}
	.st12{fill:none;stroke:#BDBDBD;stroke-miterlimit:10;}
	.st13{display:inline;fill:none;stroke:#BDBDBD;stroke-miterlimit:10;}
	.st14{fill:none;stroke:#00A9B2;stroke-width:20;stroke-linecap:round;stroke-miterlimit:10;}
</style>
  <style
     id="style5371"
     type="text/css">
	.st0{display:none;}
	.st1{fill:none;stroke:#FFFFFF;stroke-width:10;stroke-miterlimit:10;}
	.st2{display:inline;}
	.st3{fill:none;stroke:#EDEDED;stroke-width:0.5;stroke-miterlimit:10;}
	.st4{fill:none;stroke:#BDBDBD;stroke-miterlimit:10;}
	.st5{display:inline;fill:none;stroke:#BDBDBD;stroke-miterlimit:10;}
	.st6{fill:none;stroke:#FF6600;stroke-width:10;stroke-miterlimit:10;}
	.st7{fill:#FF6600;}
</style>
  <style
     id="style6393"
     type="text/css">
	.st0{fill:#FF6600;}
	.st1{display:none;}
	.st2{display:inline;}
	.st3{fill:url(#SVGID_1_);}
	.st4{display:inline;fill:#B5B5B5;}
	.st5{fill:none;stroke:#EDEDED;stroke-width:0.5;stroke-miterlimit:10;}
	.st6{fill:none;stroke:#BDBDBD;stroke-miterlimit:10;}
	.st7{fill:#FCFCFC;}
</style>
  <style
     id="style7507"
     type="text/css">
	.st0{fill:#FF8D40;}
	.st1{fill:url(#SVGID_1_);}
	.st2{display:none;}
	.st3{display:inline;}
	.st4{fill:none;stroke:#EDEDED;stroke-width:0.5;stroke-miterlimit:10;}
	.st5{fill:none;stroke:#BDBDBD;stroke-miterlimit:10;}
	.st6{display:inline;fill:none;stroke:#BDBDBD;stroke-miterlimit:10;}
	.st7{display:none;fill:#FF6600;}
	.st8{fill:#FF6600;}
	.st9{fill:#FF6600;stroke:#FFDFCA;stroke-width:40;stroke-miterlimit:10;}
	.st10{fill:#A0521D;stroke:#FFDFCA;stroke-width:40;stroke-miterlimit:10;}
</style>
  <style
     id="style8373"
     type="text/css">
	.st0{display:none;fill:#FF6600;}
	.st1{fill:#FF6600;}
	.st2{fill:url(#SVGID_1_);}
	.st3{fill:#B5B5B5;}
	.st4{opacity:0.5;fill:url(#SVGID_2_);enable-background:new    ;}
	.st5{fill:#FFFFFF;}
	.st6{display:none;}
	.st7{display:inline;}
	.st8{fill:none;stroke:#EDEDED;stroke-width:0.5;stroke-miterlimit:10;}
	.st9{fill:none;stroke:#BDBDBD;stroke-miterlimit:10;}
</style>
  <style
     id="style9265"
     type="text/css">
	.st0{fill:#084745;}
	.st1{fill:#0B7070;}
	.st2{fill:#00A9B2;}
	.st3{fill:url(#SVGID_1_);}
	.st4{fill:#B5B5B5;}
	.st5{display:none;}
	.st6{display:inline;}
	.st7{fill:none;stroke:#EDEDED;stroke-width:0.5;stroke-miterlimit:10;}
	.st8{fill:none;stroke:#BDBDBD;stroke-miterlimit:10;}
	.st9{fill:#FF6600;}
	.st10{fill:none;stroke:#FFFFFF;stroke-width:30;stroke-linecap:round;stroke-miterlimit:10;}
</style>
  <style
     id="style10130"
     type="text/css">
	.st0{display:none;fill:#FF6600;}
	.st1{fill:#FF6600;}
	.st2{fill:url(#SVGID_1_);}
	.st3{fill:#B5B5B5;}
	.st4{opacity:0.5;fill:url(#SVGID_2_);enable-background:new    ;}
	.st5{fill:#FFFFFF;}
	.st6{display:none;}
	.st7{display:inline;}
	.st8{fill:none;stroke:#EDEDED;stroke-width:0.5;stroke-miterlimit:10;}
	.st9{fill:none;stroke:#BDBDBD;stroke-miterlimit:10;}
</style>
  <style
     id="style11048"
     type="text/css">
	.st0{display:none;fill:#FF6600;}
	.st1{fill:#FF6600;}
	.st2{fill:url(#SVGID_1_);}
	.st3{fill:#B5B5B5;}
	.st4{opacity:0.5;fill:url(#SVGID_2_);enable-background:new    ;}
	.st5{fill:#FFFFFF;}
	.st6{display:none;}
	.st7{display:inline;}
	.st8{fill:none;stroke:#EDEDED;stroke-width:0.5;stroke-miterlimit:10;}
	.st9{fill:none;stroke:#BDBDBD;stroke-miterlimit:10;}
</style>
</svg>
