MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPfallbacks"
Content-Type: application/external-reference

.OPfallbacks

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Top

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = labs::extract_image_metadata::1.1
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

comment ""
position -3.25649 -1.0902
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display on render off highlight off unload off savedata off compress off colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author maia@truro
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.inp"
Content-Type: text/plain

1
0 -2.7647058823529416 7.6235294117647063 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pythonscript2.init"
Content-Type: text/plain

type = pythonscript
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pythonscript2.def"
Content-Type: text/plain

comment ""
position -2.76471 6.55653
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress off colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create -1
  modify -1
  author prisms@threadripper1
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pythonscript2.spareparmdef"
Content-Type: text/plain

    group {
        name    "folder1"
        label   "Script"

        parm {
            name    "pdg_workitemgeneration"
            baseparm
            label   "Generate When"
            export  none
        }
        parm {
            name    "inprocess"
            baseparm
            label   "Evaluate Script During"
            export  none
        }
        parm {
            name    "copyoutputs"
            baseparm
            label   "Copy Inputs to Outputs"
            export  none
        }
        parm {
            name    "sepparm2"
            baseparm
            label   "Separator"
            invisible
            export  none
        }
        parm {
            name    "expandstrings"
            baseparm
            label   "Expand Variables in String Attributes"
            export  none
        }
        groupcollapsible {
            name    "exectuable2"
            label   "Python Executable"

            parm {
                name    "pythonbin"
                baseparm
                label   "Python Bin"
                export  none
            }
            parm {
                name    "python"
                baseparm
                label   "Custom Python Bin"
                export  none
            }
            parm {
                name    "resetpython"
                baseparm
                label   "Reset Python Path Variables"
                export  none
            }
            parm {
                name    "sepparm3"
                baseparm
                label   "Separator"
                export  none
            }
            parm {
                name    "pythonargs"
                baseparm
                label   "Python Arguments"
                export  none
            }
            parm {
                name    "extraargs"
                baseparm
                label   "Script Arguments"
                export  none
            }
        }

        parm {
            name    "sepparm"
            baseparm
            label   "Separator"
            export  none
        }
        parm {
            name    "width_attrib"
            label   "Width Attribute"
            type    string
            default { "" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "height_attrib"
            label   "Height Attribute"
            type    string
            default { "" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "depth_attrib"
            label   "Bit Depth Attribute"
            type    string
            default { "" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "channel_attrib"
            label   "Channel Attribute"
            type    string
            default { "" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "resolutionasint"
            label   "Resolution as Int"
            type    toggle
            default { "1" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "channelsasint"
            label   "Channels as Int"
            type    toggle
            default { "1" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "script"
            baseparm
            label   "Python Code"
            export  none
        }
    }

    group {
        name    "folder1_1"
        label   "Schedulers"

        parm {
            name    "topscheduler"
            baseparm
            label   "TOP Scheduler Override"
            joinnext
            export  none
        }
        parm {
            name    "addjobparms"
            baseparm
            label   "Add Job Parms"
            nolabel
            export  none
        }
        parm {
            name    "pdg_workitempriority"
            baseparm
            label   "Work Item Priority"
            export  none
        }
        parm {
            name    "pdg_workitempriorityexpr"
            baseparm
            label   "Priority Expression"
            export  none
        }
    }

    parm {
        name    "pdg_cachemode"
        baseparm
        label   "Cache Mode"
        export  none
    }
    parm {
        name    "sepparm5"
        baseparm
        label   "Separator"
        export  none
    }
    parm {
        name    "expectedoutputsfrom"
        baseparm
        label   "Expected Outputs From"
        export  none
    }
    parm {
        name    "expectedoutputattr"
        baseparm
        label   "Attribute Name"
        export  none
    }
    parm {
        name    "useexpectedoutputtag"
        baseparm
        label   "Use Custom Tag"
        nolabel
        export  none
    }
    parm {
        name    "expectedoutputtag"
        baseparm
        label   "Custom File Tag"
        export  none
    }
    multiparm {
        name    "expectedoutputfiles"
        label    "Expected Outputs"
        baseparm
        hidewhen "{ expectedoutputsfrom != 2 }"

        parm {
            name    "expectedoutputfile#"
            baseparm
            label   "Output File"
            export  none
        }
        parm {
            name    "useexpectedoutputtag#"
            baseparm
            label   "Use Custom Tag"
            nolabel
            export  none
        }
        parm {
            name    "expectedoutputtag#"
            baseparm
            label   "Custom File Tag"
            export  none
        }
    }

    parm {
        name    "sepparm4"
        baseparm
        label   "Separator"
        export  none
    }
    parm {
        name    "pdg_workitemlabel"
        baseparm
        label   "Work Item Label"
        export  none
    }
    parm {
        name    "pdg_workitemlabelexpr"
        baseparm
        label   "Label Expression"
        nolabel
        export  none
    }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pythonscript2.chn"
Content-Type: text/plain

{
    channel resolutionasint {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../resolutionasint\") }
    }
    channel channelsasint {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../channelsasint\") }
    }
    channel inprocess {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../inprocess\") }
    }
    channel copyoutputs {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../copyoutputs\") }
    }
    channel width_attrib {
      lefttype = extend
      righttype = extend
      defaultString = \"resolution_width\"
      flags = 0
      segment { length = 0 expr = chs(\"../widthattrib\") }
    }
    channel height_attrib {
      lefttype = extend
      righttype = extend
      defaultString = \"resolution_height\"
      flags = 0
      segment { length = 0 expr = chs(\"../heightattrib\") }
    }
    channel depth_attrib {
      lefttype = extend
      righttype = extend
      defaultString = \"bit_depth\"
      flags = 0
      segment { length = 0 expr = chs(\"../depthattrib\") }
    }
    channel channel_attrib {
      lefttype = extend
      righttype = extend
      defaultString = \"channels\"
      flags = 0
      segment { length = 0 expr = chs(\"../channelattrib\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pythonscript2.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	0	)
pdg_workitemgeneration	[ 0	locks=0 ]	(	"2"	)
inprocess	[ 0	locks=0 ]	(	[ inprocess	1 ] 	)
sepparm2	[ 0	locks=0 ]	(	)
expandstrings	[ 0	locks=0 ]	(	"off"	)
exectuable	[ 0	locks=0 ]	(	0	)
pythonbin	[ 0	locks=0 ]	(	"0"	)
python	[ 0	locks=0 ]	(	__PDG_PYTHON__	)
resetpython	[ 0	locks=0 ]	(	"off"	)
sepparm3	[ 0	locks=0 ]	(	)
pythonargs	[ 0	locks=0 ]	(	""	)
extraargs	[ 0	locks=0 ]	(	""	)
sepparm	[ 0	locks=0 ]	(	)
script	[ 0	locks=0 ]	(	"# Executes a Python script, either in process or as a job
#
# The following variables and functions are available in both case:
# work_item
# intData, floatDaata, strData,
# intDataArray, floatDataArray, strDataArray
#
# In addition to the above, in-process scripts can also access:
# self         - the current PDG node
# parent_item  - the parent work item, if it exists

import subprocess, re

images = work_item.inputResultDataForTag(\"file/image\")

for i, image in enumerate(images):
    image_path = image.path

    startupinfo = None
    if os.name == 'nt':
        startupinfo = subprocess.STARTUPINFO()
        startupinfo.dwFlags |= subprocess.STARTF_USESHOWWINDOW

    process = subprocess.Popen(['iinfo', '-b', image_path], stdout=subprocess.PIPE, stderr=subprocess.STDOUT, startupinfo=startupinfo)
    output, error = process.communicate()

    matches = re.findall(r\"^(.+):\\s+(.+?)\\s*$\", output.decode('utf-8'), re.M)
    
    
    for type, data in matches:
        if type in [\"File\"]:
            continue
            
        if type == \"Resolution\" and self[\"resolutionasint\"].evaluateInt() == 1:
            resolution = data.split(\" x \")
            work_item.data.setInt(self['width_attrib'].evaluateString(), int(resolution[0]), i)
            work_item.data.setInt(self['height_attrib'].evaluateString(), int(resolution[1]), i)
        elif type == \"Channel Depth\" and self[\"channelsasint\"].evaluateInt() == 1:
            channeldepth = data.split(\" x \")
            work_item.data.setInt(self['depth_attrib'].evaluateString(), int(channeldepth[0]), i)
            work_item.data.setInt(self['channel_attrib'].evaluateString(), int(channeldepth[1].split(\" \")[0]), i)
        else:
            work_item.data.setString(type.lower(), data, i)"	)
pdg_cachemode	[ 0	locks=0 ]	(	"0"	)
copyoutputs	[ 0	locks=0 ]	(	[ copyoutputs	2 ] 	)
sepparm5	[ 0	locks=0 ]	(	)
expectedoutputsfrom	[ 0	locks=0 ]	(	"0"	)
expectedoutputattr	[ 0	locks=0 ]	(	""	)
useexpectedoutputtag	[ 0	locks=0 ]	(	"off"	)
expectedoutputtag	[ 0	locks=0 ]	(	file	)
expectedoutputfiles	[ 0	locks=0 ]	(	0	)
topscheduler	[ 0	locks=0 ]	(	""	)
addjobparms	[ 0	locks=0 ]	(	0	)
sepparm4	[ 0	locks=0 ]	(	)
pdg_workitemlabel	[ 0	locks=0 ]	(	"0"	)
pdg_workitemlabelexpr	[ 0	locks=0 ]	(	""	)
pdg_workitempriority	[ 0	locks=0 ]	(	"0"	)
pdg_workitempriorityexpr	[ 0	locks=0 ]	(	0	)
folder1	[ 0	locks=0 ]	(	0	0	)
exectuable2	[ 0	locks=0 ]	(	0	)
width_attrib	[ 0	locks=0 ]	(	[ width_attrib	"" ] 	)
height_attrib	[ 0	locks=0 ]	(	[ height_attrib	"" ] 	)
depth_attrib	[ 0	locks=0 ]	(	[ depth_attrib	"" ] 	)
channel_attrib	[ 0	locks=0 ]	(	[ channel_attrib	"" ] 	)
resolutionasint	[ 0	locks=0 ]	(	[ resolutionasint	1 ] 	)
channelsasint	[ 0	locks=0 ]	(	[ channelsasint	1 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pythonscript2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
