Operator:     labs::maps_baker::5.0
Label:        Labs Maps Baker
Path:         oplib:/labs::Sop/maps_baker::5.0?labs::Sop/maps_baker::5.0
Icon:         opdef:/labs::Sop/maps_baker::5.0?IconSVG
Table:        Sop
License:      
Extra:        guide=GUIDE inputcolors='3 "RGB 0.700195 0.700195 0.700195" "RGB 0.700195 0.700195 0.700195" "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       1 to 3
Subnet:       true
Python:       false
Empty:        false
Modified:     Thu Dec 22 15:17:30 2022

