{
	"hdaroot/switch1.def":1521329404,
	"hdaroot/switch6.def":1519588286,
	"hdaroot/_14.def":1519588309,
	"hdaroot/_13.def":1519588309,
	"hdaroot/_12.def":1519588309,
	"hdaroot/_11.def":1519588309,
	"hdaroot/_8.def":1519588309,
	"hdaroot/_10.def":1519588309,
	"hdaroot/_4.def":1519588309,
	"hdaroot/_quaternion_negation.def":1520011152,
	"hdaroot/_9.def":1519588309,
	"hdaroot/_quaternion.def":1520011152,
	"hdaroot/_5.def":1519588309,
	"hdaroot/OUT.def":1520011152,
	"hdaroot/multiply.def":1519703146,
	"hdaroot/_3.def":1519588309,
	"hdaroot/_2.def":1519588309,
	"hdaroot/null1.def":1520034364,
	"hdaroot/_1.def":1519588309,
	"hdaroot/_6.def":1519588309,
	"hdaroot/_7.def":1519588309,
	"hdaroot/switch5.def":1519588286,
	"hdaroot/_0.def":1519588309,
	"hdaroot.def":1670874389
}
