{
	"values":["19.0.720"
	],
	"indexes":{
		"hdaroot/switch1.userdata":0,
		"hdaroot/_14.userdata":0,
		"hdaroot/_13.userdata":0,
		"hdaroot/null1.userdata":0,
		"hdaroot/_12.userdata":0,
		"hdaroot/_10.userdata":0,
		"hdaroot/_8.userdata":0,
		"hdaroot/_7.userdata":0,
		"hdaroot/_6.userdata":0,
		"hdaroot/_4.userdata":0,
		"hdaroot/_quaternion_negation.userdata":0,
		"hdaroot/switch6.userdata":0,
		"hdaroot/_quaternion.userdata":0,
		"hdaroot/multiply.userdata":0,
		"hdaroot/_9.userdata":0,
		"hdaroot/_3.userdata":0,
		"hdaroot/_5.userdata":0,
		"hdaroot/OUT.userdata":0,
		"hdaroot/_1.userdata":0,
		"hdaroot/switch5.userdata":0,
		"hdaroot/_11.userdata":0,
		"hdaroot/_0.userdata":0,
		"hdaroot/_2.userdata":0
	}
}
