{
	"hdaroot/switch1.def":1571844487,
	"hdaroot/switch6.def":1571844483,
	"hdaroot/_14.def":1520035857,
	"hdaroot/_13.def":1520035852,
	"hdaroot/_12.def":1520035848,
	"hdaroot/_11.def":1520035842,
	"hdaroot/_8.def":1520035828,
	"hdaroot/_10.def":1520035837,
	"hdaroot/_4.def":1520035814,
	"hdaroot/_quaternion_negation.def":1571844483,
	"hdaroot/_9.def":1520035831,
	"hdaroot/_quaternion.def":1571844483,
	"hdaroot/_5.def":1520035817,
	"hdaroot/OUT.def":1571844485,
	"hdaroot/multiply.def":1571844486,
	"hdaroot/_3.def":1520035810,
	"hdaroot/_2.def":1520035806,
	"hdaroot/null1.def":1571844485,
	"hdaroot/_1.def":1520035803,
	"hdaroot/_6.def":1520035821,
	"hdaroot/_7.def":1520035824,
	"hdaroot/switch5.def":1571844483,
	"hdaroot/_0.def":1520035799,
	"hdaroot.def":1670874392
}
