{
	"values":["2","1","20.0.653"
	],
	"indexes":{
		"hdaroot/groupdelete2.userdata":2,
		"hdaroot/compile_begin3.userdata":2,
		"hdaroot/invoke3.userdata":2,
		"hdaroot/output1.userdata":2,
		"hdaroot/switchif2.userdata":2,
		"hdaroot/compile_begin1.userdata":2,
		"hdaroot/sweep5.userdata":2,
		"hdaroot/switch5.userdata":2,
		"hdaroot/copy2.userdata":2,
		"hdaroot/invoke1.userdata":2,
		"hdaroot/sweep8.userdata":2,
		"hdaroot/smooth1.userdata":2,
		"hdaroot/invoke4.userdata":2,
		"hdaroot/fuse4.userdata":2,
		"hdaroot/peak3.userdata":2,
		"hdaroot/orientalongcurve1.userdata":2,
		"hdaroot/resample2.userdata":2,
		"hdaroot/switchif1.userdata":2,
		"hdaroot/sweep3.userdata":2,
		"hdaroot/group1.userdata":2,
		"hdaroot/switch1.userdata":2,
		"hdaroot/compile_end3.userdata":2,
		"hdaroot/resample3.userdata":2,
		"hdaroot/polyreduce1.userdata":2,
		"hdaroot/rot.userdata":2,
		"hdaroot/facet1.userdata":2,
		"hdaroot/divide4.userdata":2,
		"hdaroot/scale.userdata":2,
		"hdaroot/normal1.userdata":2,
		"hdaroot/foreach_begin3.userdata":2,
		"hdaroot/foreach_begin2.userdata":2,
		"hdaroot/Merge_other_ropes.userdata":2,
		"hdaroot/compile_begin5.userdata":2,
		"hdaroot/connectivity1.userdata":2,
		"hdaroot/blast1.userdata":2,
		"hdaroot/invoke2.userdata":2,
		"hdaroot/merge2.userdata":2,
		"hdaroot/divide3.userdata":2,
		"hdaroot/compile_end1.userdata":2,
		"hdaroot/fuse3.userdata":2,
		"hdaroot/divide1.userdata":2,
		"hdaroot/vellumsolver1/dopnet1/forces.userdata":2,
		"hdaroot/group2.userdata":2,
		"hdaroot/vellumsolver1.userdata":1,
		"hdaroot/circle3.userdata":2,
		"hdaroot/output0.userdata":2,
		"hdaroot/vellumhair1.userdata":0,
		"hdaroot/intersectionanalysis1.userdata":2,
		"hdaroot/divide2.userdata":2,
		"hdaroot/triangulate2d1.userdata":2,
		"hdaroot/resample1.userdata":2,
		"hdaroot/fuse1.userdata":2,
		"hdaroot/foreach_end1.userdata":2,
		"hdaroot/foreach_begin1.userdata":2
	}
}
