# Dialog script for labs::star automatically generated

{
    name	labs::star
    script	labs::star
    label	"Labs Star"

    help {
	""
    }

    inputlabel	1	"Sub-Network Input #1"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
        name    "orient"
        label   "Orientation"
        type    ordinal
        default { "xy" }
        menu {
            "xy"    "XY Plane"
            "yz"    "YZ Plane"
            "zx"    "ZX Plane"
        }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "radius"
        label   "Radius"
        type    vector2
        size    2
        default { "1" "2" }
        range   { -1 1 }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "divisions"
        label   "Divisions"
        type    integer
        default { "5" }
        range   { 2 10 }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "t"
        label   "Center"
        type    vector
        size    3
        default { "0" "0" "0" }
        range   { -1 1 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "r"
        label   "Rotate"
        type    vector
        size    3
        default { "0" "0" "0" }
        range   { 0 360 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }
}
